WEBVTT

00:00:46.100 --> 00:00:49.890
beautiful beautiful day

00:00:52.800 --> 00:00:54.090
beautiful city

00:00:56.500 --> 00:01:06.090
My city True Glory brick upon Brick by people stand

00:01:07.600 --> 00:01:09.190
Disciples of time.

00:01:11.400 --> 00:01:12.190
Good morning,

00:01:12.200 --> 00:01:18.990
G Thomas fathers of the sky and good morning you Sons

00:01:19.600 --> 00:01:23.290
Kimmy's passing Licking River.

00:01:25.100 --> 00:01:35.490
Found you go round you go to Paris my true friend.

00:01:42.200 --> 00:01:44.890
Welcome to my JT of Paris.

00:01:54.700 --> 00:01:55.590
I like you.

00:01:57.300 --> 00:01:58.490
Pee on my towel.

00:02:00.600 --> 00:02:10.790
Beyond the bridge the base 4/6 live do know them.

00:02:12.200 --> 00:02:13.190
Heat the mall.

00:02:20.300 --> 00:02:22.390
Sky has no walls.

00:02:40.300 --> 00:02:43.990
Thank you all for you want to go over your brother?

00:02:44.900 --> 00:02:46.490
It's a bad neighborhood blankets.

00:02:46.500 --> 00:02:52.190
But respect Carla here hold this end you go to sleep.

00:02:53.400 --> 00:02:59.190
I told my two biggest I was you shouldn't be bloody

00:02:59.200 --> 00:02:59.790
living here.

00:03:00.900 --> 00:03:01.790
Don't deserve this.

00:03:02.400 --> 00:03:03.790
Your brother was a kind man,

00:03:04.600 --> 00:03:06.590
but even looking after me since we come here.

00:03:07.700 --> 00:03:09.390
Oh look at his face.

00:03:10.400 --> 00:03:11.590
I keep his bloody head in

00:03:16.300 --> 00:03:16.790
boo, boo

00:03:18.900 --> 00:03:28.590
Coming out to the day later and crawling to the streets

00:03:32.400 --> 00:03:37.290
move quickly Malcolm.

00:03:39.400 --> 00:03:48.590
more masks on your faces who to fire

00:03:50.900 --> 00:03:51.490
Yeah.

00:03:54.500 --> 00:04:00.390
I've seen this before boom.

00:04:02.400 --> 00:04:02.990
full

00:04:05.200 --> 00:04:08.790
the Festival of wolves

00:04:17.800 --> 00:04:21.190
He was doing nothing free guys said he run off with

00:04:21.200 --> 00:04:25.190
her money kicked him and kicked kicked.

00:04:25.200 --> 00:04:25.990
I'm sorry.

00:04:26.500 --> 00:04:29.390
I won't stop just laughed and kicked.

00:04:29.900 --> 00:04:30.590
He never did.

00:04:30.600 --> 00:04:32.490
Nothing honest nothing.

00:04:42.800 --> 00:04:46.190
master master

00:04:48.500 --> 00:04:53.690
Cosimo do not tell you I was busy for the morning this

00:04:54.500 --> 00:04:56.290
all the stated for God.

00:04:56.300 --> 00:04:56.790
What is it?

00:05:01.000 --> 00:05:02.890
It's sunny outside.

00:05:03.600 --> 00:05:09.290
Well observed think it will rain tomorrow.

00:05:09.900 --> 00:05:10.490
What a pity.

00:05:13.700 --> 00:05:18.490
We should get some fresh air stand in the tower.

00:05:20.700 --> 00:05:26.490
The festival the Festival of fools today.

00:05:27.800 --> 00:05:29.790
Can we go now?

00:05:31.400 --> 00:05:37.490
But you said we good I don't recall last year last year.

00:05:37.600 --> 00:05:39.590
You said we could go next year.

00:05:39.600 --> 00:05:41.390
I have a sermon to finish.

00:05:42.800 --> 00:05:45.790
When you finish I'll need the day.

00:05:45.800 --> 00:05:46.690
I'm sorry.

00:05:47.900 --> 00:05:53.090
I want you dance goes on fire pretty fine.

00:05:53.300 --> 00:05:57.190
I'll get you a festival mask at the end of the day don't

00:05:57.200 --> 00:06:00.590
want another stupid mask and what we're not going

00:06:00.600 --> 00:06:01.690
to the festival.

00:06:04.200 --> 00:06:04.590
wait

00:06:06.800 --> 00:06:12.090
Sinners and demons have entered the city infecting

00:06:12.100 --> 00:06:12.690
the people.

00:06:14.500 --> 00:06:17.090
Finish and demons.

00:06:17.200 --> 00:06:22.090
Yes, they come from foreign places infested wombs

00:06:22.800 --> 00:06:26.290
brainwashing our people determined to bring grave

00:06:26.300 --> 00:06:28.790
destruction to our city to Nostradamus.

00:06:31.200 --> 00:06:34.790
Be not Afraid good rise over evil.

00:06:34.900 --> 00:06:36.590
Sometimes we must fear.

00:06:38.200 --> 00:06:40.390
There is nothing to fear.

00:06:42.400 --> 00:06:46.290
God will protect his God can't do everything.

00:06:49.000 --> 00:06:53.390
Some there are times man must fear.

00:06:54.500 --> 00:06:59.690
And when we do man must take appropriate action on

00:06:59.700 --> 00:07:00.590
God's behalf.

00:07:02.900 --> 00:07:09.690
Appropriate action stay inside the cathedral that

00:07:09.700 --> 00:07:10.890
is where you are safe.

00:07:10.900 --> 00:07:12.990
And that is where you are useful.

00:07:14.100 --> 00:07:16.890
I'll tell you when we can go outside.

00:07:19.200 --> 00:07:21.490
When will that be once?

00:07:21.500 --> 00:07:24.290
The King has The Intruders dismissed?

00:07:25.500 --> 00:07:29.190
Then we go to the Festival no more questions and no

00:07:29.200 --> 00:07:30.290
more Festival.

00:07:35.300 --> 00:07:37.390
Now it's nearly Bell time.

00:07:39.000 --> 00:07:43.390
Which will be your favorite this morning Marie always

00:07:43.400 --> 00:07:44.090
Marie.

00:07:47.400 --> 00:07:48.390
I'm proud of you.

00:07:49.600 --> 00:07:52.590
You have no need for the outside world.

00:07:54.600 --> 00:07:54.990
Go.

00:08:02.000 --> 00:08:03.190
You need to keep warm.

00:08:03.400 --> 00:08:04.290
I can bring you back food.

00:08:04.300 --> 00:08:05.390
Once I have money.

00:08:05.800 --> 00:08:10.590
Don't worry red to keep you for a day or two.

00:08:59.700 --> 00:09:01.390
And that was our ride.

00:09:01.600 --> 00:09:02.790
In the bells.

00:09:02.900 --> 00:09:03.590
Where is he?

00:09:05.000 --> 00:09:07.890
I'm looking dope but looking and seeing in the same

00:09:08.000 --> 00:09:09.390
time for your pounder.

00:09:09.800 --> 00:09:14.890
Oh, I see a big frown for see the lady said man right

00:09:14.900 --> 00:09:15.790
in the bells.

00:09:15.800 --> 00:09:18.890
Like there was some sort of wild beasts been doing

00:09:18.900 --> 00:09:19.990
that for years.

00:09:20.000 --> 00:09:24.090
Love lizard man fall to your death your well,

00:09:25.300 --> 00:09:28.490
you know good for my just flat mud off along.

00:09:28.500 --> 00:09:31.490
Please got don't be wishing the poor thing more harm.

00:09:31.700 --> 00:09:32.790
You like he's home.

00:09:33.000 --> 00:09:34.390
I changed his vote.

00:09:34.800 --> 00:09:35.790
We both know you were born.

00:09:35.800 --> 00:09:37.990
That way didn't get better-looking me.

00:09:38.400 --> 00:09:39.890
Look at yourself someday.

00:09:40.000 --> 00:09:41.790
I will take a priest.

00:09:41.900 --> 00:09:45.790
I'll read you the last rites when you die of shock Barman

00:09:46.800 --> 00:09:49.690
hair of the dog right away Captain Festival looks

00:09:49.700 --> 00:09:51.190
better through the bottom of a pint glass.

00:09:51.500 --> 00:09:54.390
They have pleasure or serving a king and country both

00:09:54.700 --> 00:09:57.890
any good soldier should manage both at one time without

00:09:57.900 --> 00:09:59.590
you lieutenant this morning Lieutenant.

00:09:59.600 --> 00:10:00.990
The Duke is finishing.

00:10:01.800 --> 00:10:06.790
And messy job Romanus two of them under some Our Town

00:10:06.800 --> 00:10:10.490
Bridge ran out of the putti Charles with about 30 francs

00:10:10.500 --> 00:10:13.790
the dupe tracked him down one man dead one got away

00:10:14.700 --> 00:10:15.590
painter the best.

00:10:16.400 --> 00:10:19.790
This one's on me Captain to dead room and he said Roman

00:10:19.800 --> 00:10:21.390
he's a new beginnings.

00:10:25.000 --> 00:10:27.890
Busy days time Yours Truly becomes a completed man

00:10:28.100 --> 00:10:31.290
young to retire taking a Wife Tying the Knot but rest

00:10:31.300 --> 00:10:34.890
assured the not around my finger will stay loose Captain

00:10:34.900 --> 00:10:37.690
Phoebus de chateaupers bra will not be hanged on his

00:10:37.700 --> 00:10:38.390
wedding day.

00:10:44.000 --> 00:10:44.490
Yes.

00:10:45.200 --> 00:10:45.690
Thank you.

00:10:49.600 --> 00:10:50.790
Do you understand?

00:10:53.200 --> 00:10:54.090
Choose yet.

00:10:54.700 --> 00:10:56.290
You look strong today.

00:10:57.200 --> 00:10:59.090
Look to your older sister,

00:10:59.600 --> 00:11:10.590
Mary and Elizabeth did well all of you did well look

00:11:11.400 --> 00:11:18.190
the people look up they see how beautiful you are.

00:11:20.800 --> 00:11:22.590
They see how strong I am.

00:11:22.700 --> 00:11:24.690
I am yes,

00:11:25.000 --> 00:11:34.690
look up in Praise of our Glory Hallelujah hear our

00:11:34.700 --> 00:11:42.990
prayer Paris will be safe not to time will be delivered

00:11:43.000 --> 00:11:43.990
from Evil.

00:11:46.000 --> 00:11:50.390
Sinful Hearts will not trespass against us.

00:11:53.500 --> 00:12:05.190
Amen, little people look up God man must take appropriate

00:12:05.500 --> 00:12:09.490
action for my father.

00:12:11.300 --> 00:12:12.190
I take action.

00:12:18.100 --> 00:12:18.690
Steak.

00:12:19.200 --> 00:12:22.190
I'm actually got nothing not yet couple of hours singing

00:12:22.200 --> 00:12:27.090
and I will can you save to six me can't promise you willing

00:12:27.100 --> 00:12:29.790
to pay or just beg for your food come back later.

00:12:30.700 --> 00:12:32.490
So you make some of the bridge didn't slip you a few

00:12:32.500 --> 00:12:34.790
spawn Dooley's what do you know of them?

00:12:35.400 --> 00:12:39.490
So you come up from their friends of yours got Very

00:12:39.500 --> 00:12:42.190
Bad Manners walks off when we was having conversations

00:12:42.200 --> 00:12:45.890
like the hint hint gypsy girl playing Coy the voice

00:12:45.900 --> 00:12:46.790
of the bridge Pier well,

00:12:46.900 --> 00:12:48.990
It makes real cool.

00:12:49.000 --> 00:12:52.090
Finally little things those of you don't love me.

00:12:52.100 --> 00:12:55.790
I swear but for now you'd be all fired off a look at this

00:12:55.800 --> 00:12:56.090
place.

00:12:59.100 --> 00:13:01.990
She's feisty that one stupid bastard.

00:13:02.100 --> 00:13:16.490
No your money's worth out of her none of your business

00:13:16.500 --> 00:13:16.690
you do.

00:13:16.900 --> 00:13:19.090
Don't like your kind of King and his men the people

00:13:19.100 --> 00:13:21.690
of Paris don't upset them home alive.

00:13:22.100 --> 00:13:23.190
That's enough to upset them.

00:13:23.300 --> 00:13:25.690
They'll use you as an example and it won't be nice.

00:13:25.900 --> 00:13:26.690
Believe me.

00:13:27.100 --> 00:13:28.790
You're not safe out here on your own.

00:13:28.800 --> 00:13:31.390
You're not saying like I have a choice you're taking

00:13:31.400 --> 00:13:32.390
a big risk.

00:13:32.600 --> 00:13:34.790
Oh you gave it a right good piece of your mind.

00:13:35.100 --> 00:13:37.390
Go on your locals from Spain.

00:13:37.700 --> 00:13:41.890
She's from Poland go on your locusts from Poland.

00:13:46.000 --> 00:13:48.490
Be not afraid.

00:13:51.400 --> 00:13:51.990
people

00:13:54.300 --> 00:13:54.890
sinners

00:13:56.500 --> 00:13:57.690
and demoness

00:14:31.800 --> 00:14:55.490
So so maribor and I say again.

00:14:56.500 --> 00:14:59.190
Look to the scriptures.

00:15:00.500 --> 00:15:05.190
No, man needs seek instruction beyond the word of

00:15:05.200 --> 00:15:05.790
God.

00:15:08.500 --> 00:15:15.190
And no word beyond that which God has given will be

00:15:15.200 --> 00:15:18.090
held as truth.

00:15:20.600 --> 00:15:40.290
Look therefore to the complete distraction look

00:15:40.300 --> 00:15:46.390
there for to the Commandments as you seek wisdom.

00:15:49.100 --> 00:15:54.390
beware of those who

00:15:58.400 --> 00:15:58.990
beautiful

00:16:02.300 --> 00:16:04.290
distraction distraction

00:16:13.500 --> 00:16:16.290
Divine impossible

00:16:25.500 --> 00:16:29.690
Who possesses such magnificence?

00:16:43.200 --> 00:16:47.790
That was it for me once bitten twice giving up ever.

00:16:47.800 --> 00:16:49.490
You want good morning.

00:16:49.500 --> 00:16:52.790
Gentlemen, our satisfaction job done satisfaction

00:16:52.800 --> 00:16:56.290
guarantee good lad pull this man along and we we used

00:16:56.300 --> 00:16:59.090
to start my day slicing back bacon think I can First

00:16:59.100 --> 00:17:01.590
Slice in Gypsy used to seeing you.

00:17:01.600 --> 00:17:01.990
Fellas.

00:17:02.000 --> 00:17:02.190
Are you

00:17:02.400 --> 00:17:04.590
Full day off doing a little sightseeing.

00:17:04.600 --> 00:17:06.790
Enjoy some of the festival's flying a talent.

00:17:07.300 --> 00:17:10.690
Enjoy the like Captain take a wife some fine-looking

00:17:10.700 --> 00:17:11.490
opportunity out there.

00:17:11.500 --> 00:17:13.190
If he was my friend too bad,

00:17:13.200 --> 00:17:15.290
you've gone out of business correction aquel.

00:17:15.300 --> 00:17:19.890
I'll never be out of that business cock.

00:17:23.100 --> 00:17:29.690
Archdeacon self who has allowed females to to exhibit

00:17:29.700 --> 00:17:31.790
themselves on Cathedral grounds.

00:17:32.300 --> 00:17:35.190
The festival is on the street not consecrated ground

00:17:35.200 --> 00:17:37.990
that noise who's responsible.

00:17:38.400 --> 00:17:39.790
It's the Festival of fools.

00:17:40.500 --> 00:17:41.690
There are hundreds of Roman.

00:17:41.700 --> 00:17:48.490
He's down there females send a memo to the Palace no

00:17:48.500 --> 00:17:51.590
females shall trespass on or near the church.

00:17:51.600 --> 00:17:51.890
Yes.

00:17:53.300 --> 00:17:57.490
I'll investigate the matter myself give the bellringer

00:17:57.500 --> 00:17:58.390
his fruits howling.

00:17:58.400 --> 00:18:00.390
I'll be outside knock her down for the afternoon.

00:18:00.500 --> 00:18:03.990
He has to stay in his cell and the time of your return.

00:18:05.800 --> 00:18:10.490
Tell him I'll be back for bells at six consider it a

00:18:10.500 --> 00:18:16.090
career right Phoebus is a born leader a born fighter.

00:18:16.100 --> 00:18:19.390
It's in my blood the Army but marriage I seek higher

00:18:19.400 --> 00:18:19.690
office.

00:18:19.700 --> 00:18:22.290
So I do what it takes to get it only a fool would turn

00:18:22.300 --> 00:18:22.890
down this chance.

00:18:23.100 --> 00:18:23.590
All right,

00:18:23.700 --> 00:18:24.890
you call it a chance.

00:18:25.400 --> 00:18:28.390
My fiancé is the second cousin to the Kings General

00:18:29.000 --> 00:18:30.890
second custody,

00:18:30.900 --> 00:18:32.890
but why don't you just Marry The General?

00:18:42.500 --> 00:18:46.890
Woman your fruit is poison.

00:18:48.800 --> 00:18:50.990
I've taken sir the bellringer.

00:18:51.200 --> 00:18:51.890
He's gone.

00:18:52.100 --> 00:18:55.090
The Watchman thinks he's left the cathedral dick

00:18:55.500 --> 00:18:56.590
God they'll kill him.

00:19:13.400 --> 00:19:19.690
Take off the crown put the shields down now.

00:19:39.000 --> 00:19:40.690
I said move on block the whole lot of you move.

00:19:40.700 --> 00:19:46.090
Now move go for the motor by my side Cardon.

00:19:47.000 --> 00:19:51.090
Sorry, you never go outside without me.

00:19:51.100 --> 00:19:55.790
Do you understand never without me undisturbed you

00:19:55.800 --> 00:19:58.190
go back to Cathedral not yet.

00:19:58.700 --> 00:20:04.190
Come stay close by my side whose father.

00:20:05.800 --> 00:20:14.690
Never never hurting again step aside,

00:20:14.700 --> 00:20:15.190
please.

00:20:15.600 --> 00:20:16.490
There's two of us.

00:20:18.400 --> 00:20:19.790
If you don't like the look of him,

00:20:19.800 --> 00:20:22.790
I suggest you look at the whole.

00:20:22.800 --> 00:20:25.990
This one's a step up from that last Verge had some redeeming

00:20:26.000 --> 00:20:26.590
qualities.

00:20:26.600 --> 00:20:28.890
Yeah at the face of a saint is st.

00:20:28.900 --> 00:20:31.890
Bernard testing mikkel testing.

00:20:32.300 --> 00:20:34.190
It takes on free advice from your good Lieutenant

00:20:34.200 --> 00:20:34.990
last I see.

00:20:35.700 --> 00:20:36.290
Keep it alive.

00:20:36.300 --> 00:20:38.990
Yeah, it's like telling a joke explain.

00:20:39.200 --> 00:20:41.790
Well, did you hear the one about the happily married

00:20:41.800 --> 00:20:41.990
man?

00:20:42.000 --> 00:20:43.090
Who walked into a bar?

00:20:44.200 --> 00:20:44.590
No.

00:20:44.900 --> 00:20:45.190
Neither.

00:20:45.200 --> 00:20:47.790
Did I no more?

00:20:47.900 --> 00:20:50.890
Yeah, that's exactly what you'll get no more.

00:20:52.200 --> 00:20:54.490
Well if you say so Captain got better things to do than

00:20:54.500 --> 00:20:55.190
to be insulted.

00:20:55.300 --> 00:20:55.790
I'm joking.

00:20:55.800 --> 00:20:58.990
I'm a joker no class Yuma obviously beneath my taste.

00:20:59.000 --> 00:21:02.090
So those be Fightin words our contest is what you're

00:21:02.100 --> 00:21:03.790
after fine fine.

00:21:03.800 --> 00:21:04.890
Let's take this outside.

00:21:05.300 --> 00:21:07.290
I will not raise my sword to you sword.

00:21:07.300 --> 00:21:07.990
No, no,

00:21:08.000 --> 00:21:08.990
you called it Captain.

00:21:09.200 --> 00:21:12.890
This is a contest of taste and easy.

00:21:12.900 --> 00:21:14.890
We 24 hours you against me my friend.

00:21:14.900 --> 00:21:18.690
Let's just see who back to the finest pickings no contest.

00:21:21.200 --> 00:21:28.890
They look at me fear in the eyes like my face might blind

00:21:28.900 --> 00:21:32.990
thing that I am something contagious.

00:21:33.200 --> 00:21:36.290
But murder stay close father.

00:21:36.300 --> 00:21:39.790
Never heard those of fear at me.

00:21:40.000 --> 00:21:49.790
He sees me the only one the dance.

00:21:50.900 --> 00:21:55.990
Because I could walk Frosty little which she is a b

00:21:56.000 --> 00:22:06.790
you see don't think of stay idle face.

00:22:08.400 --> 00:22:13.090
Don't let us see you good girl.

00:22:15.300 --> 00:22:40.890
Raven hair stronger than a ring of money money money.

00:22:42.900 --> 00:22:43.490
Thank you.

00:22:43.600 --> 00:22:44.190
Thanks.

00:22:44.400 --> 00:22:44.890
You can't

00:22:45.100 --> 00:22:49.590
Position of saying something spin the drum know by

00:22:49.600 --> 00:22:51.190
then so you didn't enjoy the show.

00:22:51.300 --> 00:22:51.890
What wait,

00:22:51.900 --> 00:22:53.190
I it's fine.

00:22:53.200 --> 00:22:54.490
I'll move on I haven't finished.

00:22:54.500 --> 00:22:55.290
It's fine.

00:22:55.400 --> 00:22:56.190
Let's go.

00:22:56.300 --> 00:22:57.690
Please come with me.

00:22:57.700 --> 00:22:59.490
Let go child.

00:22:59.500 --> 00:23:05.190
I will give you the Angry Birds.

00:23:12.100 --> 00:23:13.190
Take good way.

00:23:21.000 --> 00:23:25.590
Give me the girl - B now Let It Go Master.

00:23:25.600 --> 00:23:29.090
No father Cosimo to let it go.

00:23:30.300 --> 00:23:34.690
I have to go follow me police guards grab that thing

00:23:40.000 --> 00:23:41.590
pigment stands over me.

00:23:50.300 --> 00:23:50.990
You're with me now.

00:23:51.000 --> 00:23:51.690
You're safe.

00:23:56.200 --> 00:23:59.290
You've got arms round her.

00:24:01.300 --> 00:24:11.590
She doesn't scream screams only for me so you could

00:24:12.500 --> 00:24:14.090
you feel so good after sit down.

00:24:14.600 --> 00:24:15.590
Got you to hold me.

00:24:16.200 --> 00:24:17.290
I see you mom.

00:24:18.600 --> 00:24:22.290
You know what you say you must be

00:24:24.100 --> 00:24:26.490
You tell people what to do and they listen.

00:24:26.900 --> 00:24:27.290
Yes.

00:24:29.800 --> 00:24:32.490
Your shoulders and I'm afraid he's drawn blood that

00:24:32.500 --> 00:24:33.690
we best clean you up.

00:24:34.700 --> 00:24:36.890
My necklace big man.

00:24:38.700 --> 00:24:42.790
What is it like to be on my Beats gone?

00:24:43.000 --> 00:24:43.890
I'll look for the mosque.

00:24:43.900 --> 00:24:46.690
We take care and I should go I'll be fine.

00:24:47.700 --> 00:24:48.090
Thank you.

00:24:48.200 --> 00:24:49.990
Wait, but congratulations Captain.

00:24:50.900 --> 00:24:52.290
What for your prize.

00:24:53.500 --> 00:24:54.090
She's gone.

00:24:54.100 --> 00:24:55.390
I lost the girl true.

00:24:55.600 --> 00:24:57.890
Well, look what you pulled and what first roll with

00:24:57.900 --> 00:24:58.490
a hump.

00:24:59.900 --> 00:25:03.390
I think I win the contest think I'd rather win the girl.

00:25:12.600 --> 00:25:23.290
Carlo come on.

00:25:25.700 --> 00:25:27.090
You gotta get out of here.

00:25:27.800 --> 00:25:31.690
Speak to me dammit speak.

00:25:34.500 --> 00:25:39.690
Both of you like in your own O2 body.

00:25:41.600 --> 00:25:42.690
No blankets,

00:25:47.300 --> 00:25:48.590
damn it to hell.