WEBVTT

00:00:00.800 --> 00:00:05.600
 My name is Rodney on raskolnikov of the unrest called

00:00:05.600 --> 00:00:06.200
 enough.

00:00:08.000 --> 00:00:09.100
 And just a few minutes.

00:00:09.400 --> 00:00:11.900
 I would have ended the life of another human being

00:00:13.600 --> 00:00:17.000
 and it won't matter one jot because

00:00:18.700 --> 00:00:21.100
 because of those who have a vision and the courage

00:00:21.100 --> 00:00:21.900
 to follow it.

00:00:23.600 --> 00:00:29.500
 There is no law and no crime and no punishment.

00:00:31.200 --> 00:00:35.300
 Only a revaluation of all values for the man who dares

00:00:35.300 --> 00:00:37.800
 to stand alone on the Mountaintop and affirm.

00:00:39.000 --> 00:00:40.200
 I am all the theories.

00:00:45.200 --> 00:00:49.300
 Crime and Punishment by fyodor Dostoyevsky episode

00:00:49.300 --> 00:01:01.900
 1 here you are and the beginning.

00:01:05.100 --> 00:01:13.500
 These people like cockroaches filthy insects.

00:01:14.800 --> 00:01:23.800
 Come on man do or do not for flights at all up 60 steps

00:01:26.900 --> 00:01:31.600
 paint smell of paint someone working here without

00:01:31.600 --> 00:01:32.600
 working late.

00:01:33.400 --> 00:01:33.900
 Oh sure.

00:01:33.900 --> 00:01:34.600
 We saw him.

00:01:35.100 --> 00:01:36.700
 And with that I'm wearing one of them caps.

00:01:37.000 --> 00:01:38.700
 I am the old Woman's Place show.

00:01:42.600 --> 00:01:48.500
 I don't want brushes paint tents turbid on a wire brush.

00:01:49.100 --> 00:01:50.200
 Everything's so clear.

00:01:50.900 --> 00:01:51.700
 Like seeing it off.

00:01:51.700 --> 00:01:54.000
 The first time you should have known they'd be here

00:01:54.300 --> 00:02:00.300
 should have found out and 60 steps to alyona's door

00:02:01.000 --> 00:02:03.100
 and then the step across and

00:02:05.200 --> 00:02:07.900
 step after step after step.

00:02:09.300 --> 00:02:11.500
 No bell ring the bell.

00:02:12.800 --> 00:02:13.300
 Hello.

00:02:13.300 --> 00:02:15.200
 You'll say oh,

00:02:15.200 --> 00:02:16.400
 it's you back again.

00:02:16.400 --> 00:02:17.000
 She'll say

00:02:19.000 --> 00:02:24.200
 I think you'll say things that Christ has it go last

00:02:24.200 --> 00:02:27.400
 time thing Cathy go last week.

00:02:37.600 --> 00:02:38.300
 Come on,

00:02:39.400 --> 00:02:39.800
 come on.

00:02:39.800 --> 00:02:40.400
 Aliannah.

00:02:44.700 --> 00:02:45.400
 Come on.

00:02:51.800 --> 00:02:55.300
 Hello, I was here raskolonikov.

00:02:56.300 --> 00:02:58.200
 I'm a student last month.

00:02:58.200 --> 00:03:00.200
 I was I came to see you.

00:03:00.200 --> 00:03:01.300
 I don't know I pawned it.

00:03:01.300 --> 00:03:03.700
 I remember exactly who you are.

00:03:04.100 --> 00:03:05.100
 Exactly.

00:03:05.700 --> 00:03:07.200
 I don't forget faces.

00:03:07.600 --> 00:03:09.300
 And so well here I am again.

00:03:10.600 --> 00:03:13.500
 Same business doesn't change the business on it.

00:03:14.700 --> 00:03:16.300
 All right come in.

00:03:20.900 --> 00:03:24.900
 Yellow wallpaper the muslin curtains of the window

00:03:25.500 --> 00:03:29.400
 the sun setting and you were thinking yes,

00:03:30.200 --> 00:03:32.700
 the sun will be shining the same way next week.

00:03:34.100 --> 00:03:37.800
 She what's the matter Sonny some got in your eyes?

00:03:40.100 --> 00:03:43.400
 Well the business Community I brought something

00:03:43.400 --> 00:03:52.700
 to pull a pocket watch silver silver steel chain time's

00:03:52.700 --> 00:03:53.900
 up for your last pledge.

00:03:54.300 --> 00:03:57.700
 Our monthly said you're a day over I'll give you interest

00:03:57.700 --> 00:03:58.400
 for another month.

00:03:58.400 --> 00:03:59.000
 Be patient.

00:03:59.300 --> 00:04:02.000
 Be patient that's for me to decide.

00:04:02.200 --> 00:04:03.000
 Not you.

00:04:03.700 --> 00:04:05.300
 Maybe I'll sell your pledge today.

00:04:05.600 --> 00:04:09.700
 How much for the watch maybe I'll keep it not much it.

00:04:09.700 --> 00:04:15.200
 It just don't watch a stuff you bring me rubbish mostly

00:04:15.300 --> 00:04:16.000
 my rings.

00:04:16.000 --> 00:04:17.300
 I gave you two rules for it.

00:04:17.500 --> 00:04:19.200
 You could buy a new one for one and a half.

00:04:19.200 --> 00:04:20.700
 It's my father's watch.

00:04:20.800 --> 00:04:21.300
 Look.

00:04:21.400 --> 00:04:21.800
 Look.

00:04:21.800 --> 00:04:23.000
 Look, it's good.

00:04:23.500 --> 00:04:26.700
 Give me for one and a half and we gettin money any day

00:04:26.700 --> 00:04:28.500
 now one and a half.

00:04:28.600 --> 00:04:31.900
 Oh, come on interest paid in advance now.

00:04:33.100 --> 00:04:35.900
 Get back then take one and a half.

00:04:36.000 --> 00:04:41.200
 Of course you will they always do wait the sun light

00:04:41.300 --> 00:04:43.600
 flashing off the casing of the watch as she carried

00:04:43.600 --> 00:04:47.400
 it out of the room and you could hear a drawer opening

00:04:47.400 --> 00:04:51.400
 in the Next Room small Patrol the sound of the keys.

00:04:51.800 --> 00:04:53.300
 She carries them with her all the time.

00:04:54.100 --> 00:04:55.400
 I'll be one for a strongbox.

00:04:55.700 --> 00:04:56.700
 It'll be obvious wage.

00:04:57.100 --> 00:05:02.100
 So in the top drawer left or right the money and then

00:05:03.200 --> 00:05:06.500
 Now we came to you standing there waiting.

00:05:07.500 --> 00:05:09.400
 I mean it all was the uh,

00:05:09.500 --> 00:05:13.900
 how shabby the hateful this is one Ruble 1515 interest

00:05:13.900 --> 00:05:16.900
 for the month become 20 still owing on that ring of

00:05:16.900 --> 00:05:20.100
 yours 35 out of your 150 leave.

00:05:20.100 --> 00:05:23.100
 I know what it leaves show you one of these days only

00:05:23.100 --> 00:05:27.100
 honor I might bring you something else something

00:05:27.100 --> 00:05:30.800
 better a silver case cigarette case.

00:05:31.700 --> 00:05:32.600
 When I get it back,

00:05:33.000 --> 00:05:36.000
 so then we'll talk again Sonny a friend a friend has

00:05:36.000 --> 00:05:37.800
 it so,

00:05:39.100 --> 00:05:43.800
 I mean you you stay at home like this your sister.

00:05:43.800 --> 00:05:46.100
 She is he what's this he to you?

00:05:46.500 --> 00:05:47.300
 She's simple.

00:05:47.300 --> 00:05:50.900
 I just asked that's all I see her around selling old

00:05:50.900 --> 00:05:54.900
 clothes just she isn't here doing the best.

00:05:54.900 --> 00:06:00.200
 She simple that's all nothing to do with you.

00:06:02.400 --> 00:06:02.600
 Good.

00:06:02.600 --> 00:06:07.800
 Bye aliannah stupid how disgusting we really planning

00:06:07.800 --> 00:06:10.200
 even then to be here today?

00:06:11.300 --> 00:06:12.500
 Look into your heart.

00:06:12.800 --> 00:06:18.500
 See what's there the pit of cockroaches stinking

00:06:18.500 --> 00:06:20.300
 mountain of insects.

00:06:20.800 --> 00:06:22.600
 No, no,

00:06:22.700 --> 00:06:24.100
 no, no.

00:06:26.100 --> 00:06:30.400
 Oh, you might not have even then you might have changed

00:06:30.400 --> 00:06:32.300
 your mind and done something else,

00:06:33.200 --> 00:06:38.200
 but you may get a drink that's it coming down these

00:06:38.200 --> 00:06:38.800
 stairs.

00:06:39.000 --> 00:06:40.200
 Maybe even right here.

00:06:41.100 --> 00:06:41.700
 Was that baby?

00:06:41.700 --> 00:06:47.600
 Cry you stopped and you thought beer that's what I

00:06:47.600 --> 00:06:48.200
 need.

00:06:48.200 --> 00:06:48.600
 Yeah.

00:07:00.900 --> 00:07:09.000
 Young man would you mind is I love a lot of civil servant

00:07:09.100 --> 00:07:16.000
 if I if I don't know you look like a man of sorry education.

00:07:16.300 --> 00:07:20.700
 Are you can I ask are you in government service if I

00:07:20.700 --> 00:07:22.300
 miss I'm a student.

00:07:22.300 --> 00:07:23.000
 Yes.

00:07:23.100 --> 00:07:25.600
 I Didn't Do It experience here see?

00:07:25.800 --> 00:07:31.200
 He of life and live and have you ever spent the night

00:07:31.300 --> 00:07:32.800
 on a hey bud on the river?

00:07:33.300 --> 00:07:38.000
 No why that's where I come from fifth night on the buses.

00:07:38.800 --> 00:07:40.900
 You see I have a little problem.

00:07:41.200 --> 00:07:41.700
 Yes.

00:07:41.700 --> 00:07:42.900
 I say you have a little problem.

00:07:43.000 --> 00:07:43.900
 Of course,

00:07:44.200 --> 00:07:45.800
 you are there in education.

00:07:46.000 --> 00:07:47.300
 You can see and constant.

00:07:47.300 --> 00:07:48.100
 It's all over.

00:07:49.000 --> 00:07:49.900
 Oh God.

00:07:50.700 --> 00:07:55.100
 I am subtle and insects sort of filthy disgusting.

00:07:56.400 --> 00:07:59.000
 My little son is my baby.

00:08:03.300 --> 00:08:04.500
 The thing is of damage.

00:08:04.500 --> 00:08:05.000
 Damn it.

00:08:05.900 --> 00:08:07.500
 I deserve mother.

00:08:07.600 --> 00:08:08.000
 Yeah.

00:08:08.900 --> 00:08:09.300
 Yeah.

00:08:10.400 --> 00:08:11.900
 Do you see any hair?

00:08:11.900 --> 00:08:12.200
 Yeah.

00:08:12.500 --> 00:08:14.900
 I really don't want to be pulled it out.

00:08:15.200 --> 00:08:19.200
 My wife Katarina it Kitty.

00:08:19.300 --> 00:08:20.500
 She is a fine woman.

00:08:21.200 --> 00:08:24.800
 She does not deserve a Wretch like Me your wife told

00:08:24.800 --> 00:08:25.800
 your hair out.

00:08:26.100 --> 00:08:30.400
 Pity that I have been pitted mother once more than

00:08:30.400 --> 00:08:34.100
 once and I am I pooped played and simple,

00:08:34.700 --> 00:08:35.100
 you know,

00:08:35.100 --> 00:08:35.500
 sir.

00:08:35.700 --> 00:08:38.100
 I even dragged her stockings.

00:08:38.200 --> 00:08:38.800
 He boss.

00:08:38.900 --> 00:08:44.700
 Yes and our Angora scarf and she coughs in the winter

00:08:44.700 --> 00:08:49.200
 the TB Bowl she misses that scarf.

00:08:49.700 --> 00:08:50.900
 She had education.

00:08:50.900 --> 00:08:54.400
 She was an officer's daughter won medals as a child

00:08:54.400 --> 00:08:54.800
 for those.

00:08:55.900 --> 00:09:01.700
 Maybe we Metals for I drag them up to if it could be sold

00:09:01.800 --> 00:09:07.200
 I could think it and I did I just see you looking at their

00:09:07.200 --> 00:09:10.100
 thinking doesn't he have any feelings?

00:09:10.700 --> 00:09:11.700
 That's what you're saying,

00:09:11.700 --> 00:09:12.200
 isn't it?

00:09:12.300 --> 00:09:14.600
 I was actually wondering who's Sonia which is why

00:09:14.600 --> 00:09:18.600
 I think I'm looking for compassion and feeling but

00:09:18.600 --> 00:09:23.200
 joy never that I'm looking for compassion and feeling

00:09:23.200 --> 00:09:24.800
 compassion and suffering.

00:09:25.300 --> 00:09:28.800
 I think to suffer for all the horrors.

00:09:28.800 --> 00:09:32.100
 I have brought down on my wife and children.

00:09:32.600 --> 00:09:34.200
 We have fall,

00:09:34.600 --> 00:09:35.200
 you know,

00:09:35.800 --> 00:09:42.500
 the little ones and Sonia now we come to it to solder

00:09:43.600 --> 00:09:44.800
 if it were not for her.

00:09:45.100 --> 00:09:46.900
 We would all starve.

00:09:47.400 --> 00:09:47.800
 Oh, yes.

00:09:47.800 --> 00:09:50.400
 I make no bones about it style.

00:09:50.700 --> 00:09:55.000
 You see she is my daughter the others are kids.

00:09:55.100 --> 00:10:00.900
 His second marriage her first husband died and then

00:10:00.900 --> 00:10:04.000
 she got me if you don't work.

00:10:04.100 --> 00:10:05.300
 I have work sir,

00:10:05.300 --> 00:10:08.600
 indeed I have when category and I got married four

00:10:08.600 --> 00:10:09.000
 years.

00:10:09.000 --> 00:10:11.400
 I was out in the morning home in the evening a glass

00:10:11.400 --> 00:10:12.200
 of chilled vodka.

00:10:12.200 --> 00:10:16.100
 And that was it but the blue couch will out own.

00:10:16.800 --> 00:10:18.100
 I lost my job.

00:10:18.400 --> 00:10:18.600
 Now.

00:10:18.600 --> 00:10:21.400
 We have a rumor that element neighbors who despise

00:10:21.400 --> 00:10:24.300
 us Spit On by Katerina for her airs and Graces.

00:10:25.300 --> 00:10:30.600
 If this was solid you see once you stop to think there

00:10:30.600 --> 00:10:36.400
 is nothing to catch you and you fall you fall right

00:10:36.400 --> 00:10:39.100
 to the bottom of the pit.

00:10:39.300 --> 00:10:41.100
 She works you drink.

00:10:41.600 --> 00:10:45.300
 How old is she 18 money is hard enough to come by.

00:10:45.300 --> 00:10:49.100
 I know that how much can she earn I mean for all of you

00:10:52.200 --> 00:10:52.600
 come on,

00:10:52.600 --> 00:10:52.800
 mr.

00:10:52.800 --> 00:10:53.700
 Mom allowed off.

00:10:53.900 --> 00:10:54.700
 What's enough?

00:10:54.900 --> 00:10:58.300
 She's so those shirts that one keep a monk and vodka.

00:10:58.500 --> 00:11:01.700
 Never mind feed a family bobaloo alive.

00:11:01.700 --> 00:11:02.100
 Whoa.

00:11:04.100 --> 00:11:08.000
 Six months ago I was drunk and at home and the little

00:11:08.000 --> 00:11:10.500
 ones were hungry and Kate was hungry.

00:11:10.700 --> 00:11:12.500
 There was no money for the rent.

00:11:15.300 --> 00:11:16.500
 Wonderful.

00:11:17.600 --> 00:11:24.200
 I was that you were drunk and the landlord is over wanting

00:11:24.200 --> 00:11:29.400
 the rent all we are out on our ears of in she takes Catarina

00:11:29.500 --> 00:11:32.500
 by Will shoulder and they walk over to

00:11:32.600 --> 00:11:36.900
 The winter in the chat a bit have the pic later Sonia

00:11:36.900 --> 00:11:40.900
 comes in and category that takes her by the solar and

00:11:41.100 --> 00:11:44.300
 they chatter bit and she starts to cry.

00:11:44.400 --> 00:11:49.200
 My little son has since died out and catch a fever said

00:11:49.400 --> 00:11:51.600
 what are you saving it for girl?

00:11:51.700 --> 00:11:55.300
 You think it's some kind of treasure that it goes up

00:11:55.400 --> 00:11:56.600
 sanyal goes up,

00:11:57.000 --> 00:12:01.900
 but she comes back Sonia was back and she puts 30 rubles

00:12:01.900 --> 00:12:02.500
 download.

00:12:02.700 --> 00:12:08.000
 It will see those to have dead put some soul over her

00:12:08.000 --> 00:12:12.700
 head and and Catalina kneels by her feet and kisses

00:12:12.700 --> 00:12:16.200
 them and I was lying there now.

00:12:16.200 --> 00:12:17.700
 She has a room of her own.

00:12:18.600 --> 00:12:23.700
 She comes to see us in the evenings and sometimes always

00:12:23.700 --> 00:12:27.000
 she leaves money your daughter's a prostitute.

00:12:27.400 --> 00:12:32.100
 Oh, I was so ashamed that I stopped looking.

00:12:32.800 --> 00:12:37.500
 Got my old job back and things were so fine coffee before

00:12:37.500 --> 00:12:40.500
 I left for work keeps her plaything when I got home

00:12:40.500 --> 00:12:40.900
 at night.

00:12:40.900 --> 00:12:44.900
 Everything's simply as if I moved into the Kingdom

00:12:44.900 --> 00:12:51.000
 of Heaven until I brought my first month's salary

00:12:51.000 --> 00:12:54.400
 home and then I should be took the money and wait till

00:12:54.400 --> 00:12:57.900
 the nearest bar and here I am five days on.

00:12:59.900 --> 00:13:04.900
 I saw her today pretty his little Sun drying her trade

00:13:04.900 --> 00:13:08.200
 down by the Haymarket girls in her life the web they

00:13:08.200 --> 00:13:09.400
 have to keep himself clean,

00:13:09.400 --> 00:13:13.000
 you know have to be really clean all a cops will take

00:13:13.000 --> 00:13:16.500
 their tickets away and that costs and she needs pretty

00:13:16.500 --> 00:13:17.000
 things.

00:13:17.400 --> 00:13:19.600
 Our customers won't put up with any other stuff.

00:13:19.600 --> 00:13:20.000
 You know,

00:13:20.500 --> 00:13:25.400
 they see pretty things then from the like and perfume.

00:13:27.700 --> 00:13:33.400
 I could have saved he asked maybe I did not I took her

00:13:33.400 --> 00:13:36.200
 money right there on the street.

00:13:36.600 --> 00:13:39.800
 I thank everything and now there is nothing left.

00:13:41.600 --> 00:13:42.700
 ship to go home

00:13:44.700 --> 00:13:48.000
 But if you will forgive my son God bless you.

00:13:49.700 --> 00:13:55.100
 God will forgive careful Batman young man.

00:13:55.700 --> 00:13:56.700
 Take me somewhere.

00:13:57.100 --> 00:13:58.300
 I am a sinner.

00:13:58.700 --> 00:13:59.800
 I need a friend.

00:14:00.200 --> 00:14:05.200
 I have a grinch Sinner and he will say to me come forth.

00:14:05.400 --> 00:14:11.000
 My drunk ones by weak ones that you wear some well somewhere

00:14:11.400 --> 00:14:13.900
 everyone needs somewhere to go.

00:14:15.600 --> 00:14:18.500
 Please come on.

00:14:19.100 --> 00:14:19.800
 Let's go.

00:14:20.500 --> 00:14:22.600
 I can't face her alone.

00:14:22.900 --> 00:14:24.200
 That's not my hair.

00:14:24.200 --> 00:14:29.200
 So no Shima pull that as much as you want if her eyes

00:14:29.600 --> 00:14:32.200
 the way she looks at me.

00:14:33.100 --> 00:14:37.900
 He will say you are supplying pretty may see things

00:14:37.900 --> 00:14:41.000
 that gentlemanlike and perfume.

00:14:42.100 --> 00:14:43.600
 He could have saved her.

00:14:45.500 --> 00:14:47.700
 From the look of the flat and the family she'd saved

00:14:47.700 --> 00:14:48.100
 them.

00:14:49.500 --> 00:14:52.700
 I want chance Sonia whoever you are because there's

00:14:52.700 --> 00:14:54.900
 always a risk in doing business the way you do.

00:14:57.200 --> 00:15:01.900
 Grubby room hungry kids pathetic attempt at keeping

00:15:01.900 --> 00:15:03.700
 up some kind of standards.

00:15:05.000 --> 00:15:06.600
 And his wife Katarina,

00:15:07.400 --> 00:15:08.300
 she pulled his hair.

00:15:08.300 --> 00:15:08.900
 All right,

00:15:09.000 --> 00:15:13.500
 and he crawled laughter and the kids cried and he couldn't

00:15:13.500 --> 00:15:14.700
 get out of there fast enough.

00:15:15.300 --> 00:15:18.400
 You even left them solve a Leona's money when he could

00:15:18.400 --> 00:15:19.500
 hardly afford.

00:15:20.800 --> 00:15:24.800
 Strange this motherland off puts his daughter on

00:15:24.800 --> 00:15:27.600
 the streets weeps a wedding gets over it.

00:15:28.500 --> 00:15:31.800
 Well as manveer insects all of them.

00:15:32.800 --> 00:15:34.600
 Maybe everything is a lie.

00:15:36.200 --> 00:15:39.500
 There are no truths and no barriers.

00:15:41.500 --> 00:15:43.000
 Well, that's just how it should be.

00:15:44.500 --> 00:15:48.700
 Iliana up there at the top of the stairs waiting with

00:15:48.700 --> 00:15:50.500
 her keys and that money box.

00:15:52.100 --> 00:15:56.100
 What are you waiting for some kind of sign for courage

00:15:56.500 --> 00:15:59.900
 to slip your hand under your jacket and feel the accent.

00:16:00.600 --> 00:16:04.300
 Oh, nothing more certain than steel more certain

00:16:04.300 --> 00:16:05.600
 than your intentions.

00:16:07.000 --> 00:16:08.900
 But you knew what was going to happen in yet.

00:16:09.400 --> 00:16:12.700
 Everything pointed you towards this one inescapable

00:16:12.700 --> 00:16:16.600
 end just as soon relate a little Sonja will pick up

00:16:16.600 --> 00:16:19.600
 some file to Z go on then up up.

00:16:19.900 --> 00:16:21.300
 It's not far after all.

00:16:21.300 --> 00:16:23.100
 It's not a long journey for a man.

00:16:23.900 --> 00:16:24.700
 So come on.

00:16:24.800 --> 00:16:27.100
 We the map follow the route.

00:16:32.100 --> 00:16:35.600
 How to swim I'm allowed off my back to your room that

00:16:35.600 --> 00:16:39.400
 cupboard and slept and slept like the dead and then

00:16:39.500 --> 00:16:42.600
 when he woke up the kitchen maid was standing there

00:16:42.600 --> 00:16:46.600
 in the open door that you left it open and he walked

00:16:46.600 --> 00:16:49.500
 to be stopped in some way doesn't every word.

00:16:49.500 --> 00:16:53.500
 She said inevitable by then the stats get up you lazy

00:16:53.500 --> 00:16:54.100
 hog.

00:16:54.500 --> 00:16:54.900
 Come on.

00:16:54.900 --> 00:16:55.700
 It's after 9:00.

00:16:56.700 --> 00:16:57.700
 I brought you some tea.

00:16:58.300 --> 00:17:00.400
 You want some tea is that the planet is T.

00:17:00.700 --> 00:17:02.800
 Its T you want to or not?

00:17:03.400 --> 00:17:05.900
 I mean look at you thin as a starved dog,

00:17:05.900 --> 00:17:09.800
 and he asks his tears brightness - I'll drink you do

00:17:09.800 --> 00:17:10.800
 me no favors.

00:17:12.000 --> 00:17:12.400
 Thank you.

00:17:16.800 --> 00:17:17.200
 Hold on.

00:17:18.100 --> 00:17:19.000
 I've got some cash.

00:17:19.600 --> 00:17:22.000
 Could you go out and get me a roll and sausage?

00:17:22.100 --> 00:17:24.100
 Whatever's cheap with The Butchers wouldn't you

00:17:24.100 --> 00:17:25.800
 rather have some cabbage soup.

00:17:26.200 --> 00:17:27.300
 I made it last night.

00:17:27.700 --> 00:17:29.200
 I thought I'd catch you when you came in,

00:17:29.200 --> 00:17:30.200
 but you were too late.

00:17:30.200 --> 00:17:34.000
 I was with a strange but won't prescribe your mind.

00:17:34.600 --> 00:17:37.900
 Even landlady's can't be everywhere at once you hold

00:17:37.900 --> 00:17:38.100
 on.

00:17:38.200 --> 00:17:38.900
 I'll get a bowl.

00:17:39.400 --> 00:17:40.500
 It's good stuff.

00:17:40.500 --> 00:17:44.700
 Believe you me good stuff cabbage soup are very good

00:17:44.700 --> 00:17:45.200
 stuff.

00:17:46.800 --> 00:17:49.400
 I got Nastasia very good,

00:17:49.400 --> 00:17:50.200
 Nastasia.

00:17:50.200 --> 00:17:51.100
 That's what do you think?

00:17:51.100 --> 00:17:55.200
 I as our goodness would balance all the rest a simple

00:17:55.200 --> 00:17:58.000
 heart, but that dick.

00:18:00.200 --> 00:18:01.600
 Here we are on here.

00:18:03.000 --> 00:18:12.100
 I am now you and me 39 40 41.

00:18:12.100 --> 00:18:15.300
 I get this down here for God's sake don't spill it on

00:18:15.300 --> 00:18:16.300
 her blanket.

00:18:19.900 --> 00:18:23.800
 This is going to complain about you what to the authorities

00:18:24.400 --> 00:18:24.900
 I'll come on.

00:18:24.900 --> 00:18:25.800
 What'd she want?

00:18:26.500 --> 00:18:28.800
 You don't pay your rent and you won't get out of the

00:18:28.800 --> 00:18:29.100
 room.

00:18:29.200 --> 00:18:29.700
 What do you think?

00:18:29.700 --> 00:18:30.500
 She wants?

00:18:30.500 --> 00:18:32.100
 She's such a fool that woman.

00:18:32.500 --> 00:18:33.300
 I'll see her today.

00:18:33.400 --> 00:18:34.800
 She may be a fool,

00:18:35.400 --> 00:18:36.500
 but does that make you mr.

00:18:36.500 --> 00:18:39.300
 Clever lying around all day like a sack?

00:18:40.100 --> 00:18:42.500
 I mean you said you used to teach right?

00:18:42.500 --> 00:18:42.900
 Yes.

00:18:43.600 --> 00:18:45.100
 So why don't you get a job again?

00:18:45.300 --> 00:18:45.900
 I've got one.

00:18:46.500 --> 00:18:51.900
 Well, I've got what I think that's why work using my

00:18:51.900 --> 00:18:54.900
 brain a lot of money.

00:18:54.900 --> 00:18:55.900
 You've thought up.

00:18:56.100 --> 00:18:58.000
 Anyway, you can't teach children without decent

00:18:58.000 --> 00:19:01.200
 boots and who wants to teach not you obviously,

00:19:01.200 --> 00:19:02.800
 they don't pay anything of much.

00:19:02.800 --> 00:19:05.200
 Anyhow, and you want a fortune today.

00:19:05.300 --> 00:19:09.700
 Yes, I think I do Nastasia a hole for

00:19:09.900 --> 00:19:10.300
 You know,

00:19:12.000 --> 00:19:14.600
 you creepy wouldn't you like to come into money just

00:19:14.600 --> 00:19:16.900
 like that space.

00:19:16.900 --> 00:19:19.400
 Hope what did you do with it?

00:19:19.400 --> 00:19:21.600
 If you got it buy new boots,

00:19:21.800 --> 00:19:25.400
 maybe I've helped my mother and my sister Donna what

00:19:25.400 --> 00:19:26.500
 she liked your sister.

00:19:27.100 --> 00:19:27.500
 She like,

00:19:27.500 --> 00:19:29.500
 you know,

00:19:30.000 --> 00:19:30.900
 don't use nice.

00:19:33.100 --> 00:19:34.300
 That's why things are so bad for her.

00:19:34.900 --> 00:19:37.400
 What because she's nice because she's good because

00:19:39.200 --> 00:19:42.300
 they send me money mother and Dunya they can't afford

00:19:42.300 --> 00:19:42.400
 it.

00:19:42.400 --> 00:19:46.900
 But they do you let them I think I want them to she's

00:19:46.900 --> 00:19:49.200
 got to get married to some little toad who treats her

00:19:49.200 --> 00:19:52.300
 like rubbish and treats my mother even worse a total

00:19:52.300 --> 00:19:52.900
 illusion.

00:19:53.600 --> 00:19:54.900
 He's coming to Petersburg.

00:19:54.900 --> 00:19:58.500
 They're all coming only he's coming first class and

00:19:58.500 --> 00:20:01.200
 my mother has to pay out of her pension for her and Dunya.

00:20:01.300 --> 00:20:02.700
 So why is she marrying him?

00:20:02.700 --> 00:20:03.400
 I don't know.

00:20:04.000 --> 00:20:06.000
 She can't love their little toad like that.

00:20:06.100 --> 00:20:08.900
 Well, maybe you'll find out when she arrives she deserves.

00:20:09.000 --> 00:20:11.200
 Better than that well then mr.

00:20:11.200 --> 00:20:11.800
 Clever.

00:20:12.200 --> 00:20:15.400
 Maybe you better try and do something about it after

00:20:15.400 --> 00:20:16.400
 all you're her brother.

00:20:16.600 --> 00:20:17.900
 Can I do Nastasia?

00:20:18.300 --> 00:20:19.000
 I don't know.

00:20:19.500 --> 00:20:22.900
 I'm just the maid you're the one who does all the thinking.

00:20:24.200 --> 00:20:25.500
 Maybe she's doing it for you.

00:20:26.100 --> 00:20:27.400
 Maybe you should think about that.

00:20:29.400 --> 00:20:31.100
 You can assure the Super Bowl or you want some more

00:20:31.100 --> 00:20:32.200
 bring it from me.

00:20:35.100 --> 00:20:35.700
 Why not?

00:20:36.900 --> 00:20:37.700
 I'm a lot of sun.

00:20:37.700 --> 00:20:39.800
 Your cells are body for a useless father.

00:20:40.700 --> 00:20:42.400
 Why shouldn't done yourself her body for her,

00:20:42.400 --> 00:20:42.900
 brother?

00:20:44.600 --> 00:20:46.600
 Let's hope she keeps herself clean.

00:20:47.400 --> 00:20:48.600
 Isn't that what women do?

00:20:50.900 --> 00:20:53.200
 That's not so great a distance between mom a lot of

00:20:53.200 --> 00:20:53.700
 and me.

00:20:55.300 --> 00:20:58.600
 Not so great a distance between Aliaga and me just

00:20:58.600 --> 00:21:03.300
 a few more steps only my legs are so so heavy.

00:21:04.200 --> 00:21:05.400
 I'm so tired.

00:21:07.100 --> 00:21:10.900
 Everywhere you look you see self-interest greed

00:21:11.000 --> 00:21:14.400
 preying on poverty corruption preying on Innocents

00:21:15.300 --> 00:21:18.800
 on the streets out in the open the insects cattle.

00:21:19.200 --> 00:21:20.800
 They don't even try to hide themselves.

00:21:26.200 --> 00:21:28.200
 Three days ago on the next game.

00:21:29.000 --> 00:21:33.600
 Yes, I go just to go any go.

00:21:34.400 --> 00:21:39.500
 She was tired or she was she was drunk just a girl hardly

00:21:39.500 --> 00:21:44.900
 15, she fell onto a bench and sat that silly smile on

00:21:44.900 --> 00:21:48.900
 our face showing her legs unconscious where she was

00:21:50.200 --> 00:21:52.100
 view looking at her of the

00:21:52.600 --> 00:21:56.300
 I'm looking at her getting closer almost licking

00:21:56.300 --> 00:21:59.000
 his lips the thought of this tender piece of chicken.

00:22:01.900 --> 00:22:02.600
 Hey, yo,

00:22:03.100 --> 00:22:04.700
 yes, you you Toad.

00:22:05.000 --> 00:22:07.200
 What do you want with her right leave her alone?

00:22:07.200 --> 00:22:09.800
 She's only a kid go on get out of here.

00:22:14.200 --> 00:22:17.400
 Oh, come on for God's sake look at him talk to him.

00:22:29.700 --> 00:22:33.000
 Identification risk on the cough body on student.

00:22:33.000 --> 00:22:33.800
 Well, excuse me,

00:22:33.800 --> 00:22:35.900
 but look you're wasting time officer.

00:22:36.000 --> 00:22:37.300
 I'll make that decision.

00:22:37.800 --> 00:22:39.900
 Why are you shutting at this gentleman because of

00:22:39.900 --> 00:22:40.400
 her?

00:22:44.800 --> 00:22:45.800
 She's drunk.

00:22:46.200 --> 00:22:47.800
 They probably sent her out that way.

00:22:48.000 --> 00:22:48.200
 I mean,

00:22:48.200 --> 00:22:49.200
 she's not a professional.

00:22:49.200 --> 00:22:50.600
 She's just a child.

00:22:50.900 --> 00:22:53.000
 They want to break her in can't you see that?

00:22:53.500 --> 00:22:55.100
 I bet you didn't even dress herself.

00:22:55.100 --> 00:22:59.300
 Someone forced her into that stuff and him over there.

00:22:59.300 --> 00:23:02.200
 Yes, you you bastard take it easy son.

00:23:02.200 --> 00:23:04.700
 He was following her and now he's just hanging around

00:23:04.700 --> 00:23:05.200
 waiting.

00:23:05.600 --> 00:23:07.900
 He's not even ashamed you have to stop it.

00:23:07.900 --> 00:23:08.500
 Now.

00:23:08.800 --> 00:23:13.100
 Let's see what she's got to say you okay?

00:23:14.500 --> 00:23:15.000
 Why?

00:23:15.100 --> 00:23:23.200
 Yes, thank you very much somewhere to go to your nice.

00:23:24.000 --> 00:23:24.400
 Nice.

00:23:25.300 --> 00:23:28.800
 Have you got somewhere to go to she's too drunk?

00:23:29.000 --> 00:23:31.100
 Look can't you take us on my safe.

00:23:31.100 --> 00:23:32.100
 I've got some cash.

00:23:32.100 --> 00:23:33.500
 I'll pay for a carriage.

00:23:33.500 --> 00:23:35.000
 We've got to get her away from here.

00:23:38.000 --> 00:23:39.300
 Looks like she's been well fed,

00:23:40.000 --> 00:23:41.300
 maybe comes from a good family.

00:23:41.800 --> 00:23:45.300
 Who knows we could so many of them on the streets now

00:23:45.800 --> 00:23:49.100
 bloody shame heat that shame him over there.

00:23:51.800 --> 00:23:54.800
 She's gonna go online.

00:23:55.400 --> 00:23:58.100
 You still following her for God's sake man.

00:23:58.200 --> 00:24:00.100
 Look, I'll try and keep an eye on her.

00:24:00.600 --> 00:24:04.200
 If I see her around why bother once he's gone Round

00:24:04.200 --> 00:24:06.700
 the Corner he'll be all over and everything will be

00:24:06.700 --> 00:24:07.600
 as it was meant to be

00:24:07.800 --> 00:24:09.800
 Just another whore on the streets.

00:24:10.000 --> 00:24:11.200
 Well, why not?

00:24:11.600 --> 00:24:14.400
 It's not treasure unless we can all get out dirty hands

00:24:14.400 --> 00:24:14.900
 on it.

00:24:17.400 --> 00:24:18.200
 You don't look well.

00:24:18.600 --> 00:24:19.400
 I'm tired.

00:24:20.000 --> 00:24:21.600
 I'll find somewhere and rest.

00:24:22.100 --> 00:24:22.900
 I'll be fine.

00:24:23.000 --> 00:24:23.800
 I'll be fine.

00:24:23.800 --> 00:24:27.400
 Just take care son and don't get into any trouble don't

00:24:27.400 --> 00:24:28.200
 get into any trouble.

00:24:28.200 --> 00:24:30.400
 He said and you said oh no,

00:24:30.600 --> 00:24:33.800
 I'll be sure not to officer and I was tired.

00:24:34.900 --> 00:24:40.100
 So tired tired to death tired enough to find an empty

00:24:40.100 --> 00:24:41.900
 seat in the park and sleep.

00:24:43.700 --> 00:24:44.700
 Even in dreams,

00:24:45.700 --> 00:24:57.000
 even there maybe most of all had dreams to take it to

00:24:57.000 --> 00:24:57.900
 the bodies.

00:24:58.100 --> 00:25:00.900
 You'll see the big bosses and call the cops kevinturtle

00:25:00.900 --> 00:25:02.900
 compounding haven't got a Cardinals.

00:25:03.000 --> 00:25:04.000
 They don't opponent.

00:25:04.400 --> 00:25:06.000
 She's not strong enough to pull it.

00:25:06.000 --> 00:25:07.000
 Tell them apart.

00:25:07.000 --> 00:25:07.600
 Ella Carter.

00:25:07.600 --> 00:25:09.700
 She's too little there's nothing to do with us,

00:25:09.700 --> 00:25:10.100
 son.

00:25:10.200 --> 00:25:11.300
 We have to get out.

00:25:13.800 --> 00:25:14.900
 He's the cutter.

00:25:15.000 --> 00:25:16.200
 He knows his business.

00:25:16.300 --> 00:25:19.200
 He pays off he belongs to him.

00:25:24.900 --> 00:25:25.800
 She can't do it.

00:25:26.200 --> 00:25:27.500
 I've got that stuff apart.

00:25:27.500 --> 00:25:30.400
 Let me go it's none of our business.

00:25:42.800 --> 00:25:46.700
 I could keep you don't worry.

00:25:47.200 --> 00:25:48.500
 The Lord will forgive us.

00:25:48.500 --> 00:25:52.900
 All he will say you are swine and beast but come into

00:25:52.900 --> 00:25:58.000
 my house and we will weep and fall at his feet and everyone

00:25:58.000 --> 00:26:02.100
 will understand even Aliana where I understand.

00:26:12.500 --> 00:26:12.800
 Come on,

00:26:12.800 --> 00:26:15.200
 a woman come on.

00:26:20.500 --> 00:26:21.700
 Who is this?

00:26:22.600 --> 00:26:23.100
 Good evening.

00:26:23.500 --> 00:26:28.100
 Now y'all know I'm back what I've brought you something.

00:26:28.100 --> 00:26:30.800
 So you doing an article that you want.

00:26:30.800 --> 00:26:32.600
 You know me the rest comical.

00:26:32.600 --> 00:26:35.400
 What do you want an article to pledge?

00:26:35.400 --> 00:26:38.900
 You remember the one I promise you the cigarette case

00:26:39.300 --> 00:26:39.900
 silver.

00:26:40.000 --> 00:26:42.400
 I got it back from a friend who had it here.

00:26:42.500 --> 00:26:44.900
 But if you want to take it,

00:26:44.900 --> 00:26:46.200
 otherwise, I'll go somewhere else.

00:26:46.400 --> 00:26:49.600
 I don't have the time know what's a hairy Sunny a cigarette

00:26:49.600 --> 00:26:52.600
 case super I told you last time this is let me see an

00:26:52.600 --> 00:26:55.300
 article or a cigarette case over si si.

00:26:55.400 --> 00:26:58.900
 You'll hear you look ill it to me fever.

00:26:58.900 --> 00:27:00.300
 You can't help being pay off.

00:27:00.300 --> 00:27:01.200
 It's all wrapped up.

00:27:01.300 --> 00:27:03.400
 But did you really have to study all these knots never

00:27:03.400 --> 00:27:04.100
 get it undone.

00:27:04.100 --> 00:27:06.100
 You'll need the light how you're gonna take it to the

00:27:06.100 --> 00:27:06.500
 window.

00:27:06.700 --> 00:27:07.700
 Take it where I want.

00:27:07.900 --> 00:27:09.000
 I'll say what

00:27:21.400 --> 00:27:23.500
 Right take your time.

00:27:23.900 --> 00:27:29.100
 Slowly mind the blood got drawers top left or right.

00:27:34.400 --> 00:27:36.400
 Don't stop the logo to think everything-everything

00:27:37.100 --> 00:27:38.000
 is take it all.

00:27:41.100 --> 00:27:42.100
 The crazy sister.

00:27:42.600 --> 00:27:43.300
 All right.

00:27:43.500 --> 00:27:47.500
 All right calm just stay calm.

00:27:47.900 --> 00:27:51.900
 You can do this go through throw up now.

00:27:53.800 --> 00:27:54.200
 Hello.

00:27:54.800 --> 00:27:55.800
 You must be Lizzie.

00:27:56.400 --> 00:27:57.500
 I've seen you around.

00:27:58.300 --> 00:27:58.900
 Don't worry.

00:27:59.100 --> 00:28:00.000
 I won't hurt you.

00:28:00.500 --> 00:28:01.400
 I just have to

00:28:11.000 --> 00:28:12.700
 See beginning,

00:28:12.700 --> 00:28:18.400
 but I don't stand there clean yourself up.

00:28:19.200 --> 00:28:25.700
 Yes, you need more time sober though on move.

00:28:28.500 --> 00:28:29.300
 Oh my God.

00:29:21.500 --> 00:29:25.700
 Go just go just walk out down the stairs.

00:29:26.000 --> 00:29:27.900
 You can do it 60s.

00:29:27.900 --> 00:29:31.000
 There's no one who see you go.

00:30:05.500 --> 00:30:08.900
 What happened something nothing?

00:30:10.700 --> 00:30:12.400
 You never even put the door on the boat.

00:30:12.500 --> 00:30:13.200
 You've been asleep.

00:30:13.200 --> 00:30:16.200
 Yes, and you left the door unlocked lock the door lock

00:30:16.200 --> 00:30:16.300
 it.

00:30:16.300 --> 00:30:22.100
 Now clothes check them every inch bubble so much blood

00:30:22.100 --> 00:30:25.300
 can be thoroughly cheap LED like a fountain me so much

00:30:25.300 --> 00:30:28.700
 pleasure come no unclear must be glad look again.

00:30:28.800 --> 00:30:32.500
 And again jacket elbows cuffs always cuffs blood.

00:30:33.000 --> 00:30:36.600
 So thin there must be blood footik Buffet before arouses.

00:30:36.900 --> 00:30:39.000
 You were kneeling down when you pulled the keys far.

00:30:39.000 --> 00:30:40.300
 I've come knees fine.

00:30:40.500 --> 00:30:42.700
 Frayed Edge and plaid cut it off.

00:30:42.700 --> 00:30:48.800
 Nothing else shirt cap stocks sock sock.

00:30:49.200 --> 00:30:51.500
 How did that soaked?

00:30:51.800 --> 00:30:53.400
 The whole toes sucked?

00:30:54.300 --> 00:31:01.500
 No, it can't be no go away no ideas either sock and I

00:31:01.500 --> 00:31:02.800
 the threads threats.

00:31:06.400 --> 00:31:06.900
 Come on,

00:31:06.900 --> 00:31:17.100
 open the door the money the pleasure think I got some

00:31:17.100 --> 00:31:18.700
 tea look in the stove.

00:31:18.800 --> 00:31:21.800
 Well, nobody knows just somewhere.

00:31:23.400 --> 00:31:32.300
 You want me to break the door down the wallpaper a blind

00:31:32.300 --> 00:31:36.500
 man could just a minute.

00:31:44.500 --> 00:31:45.900
 about Bloody time

00:31:47.400 --> 00:31:50.600
 You've been a laughing you you look like death warmed

00:31:50.600 --> 00:31:55.600
 up police what the summons and you're supposed to

00:31:55.600 --> 00:31:56.800
 go down to the local station,

00:31:56.800 --> 00:32:02.500
 but I don't know what or how should I know you got a fever

00:32:02.500 --> 00:32:03.100
 or something?

00:32:03.800 --> 00:32:04.300
 I'm fine.

00:32:04.800 --> 00:32:05.900
 Your eyes are yellow.

00:32:06.900 --> 00:32:08.700
 Look, maybe you better not go.

00:32:09.000 --> 00:32:15.500
 Say your second what that you've got my stock looks

00:32:15.500 --> 00:32:18.600
 like it needs a wash just leave me alone best idea.

00:32:20.100 --> 00:32:21.500
 I'll go to the police station.

00:32:21.900 --> 00:32:22.600
 That's what I'll do.

00:32:22.600 --> 00:32:24.300
 I have to cook this sock on.

00:32:24.700 --> 00:32:27.800
 You don't want the tea then please yourself.

00:32:28.400 --> 00:32:30.700
 I don't reckon you'll even make it down the stairs.

00:32:36.100 --> 00:32:37.700
 the sock on

00:32:39.800 --> 00:32:41.300
 It's only blood after all.

00:32:42.300 --> 00:32:44.900
 Anyhow, if they want you to say no,

00:32:44.900 --> 00:32:47.400
 could they know look you had to do it.

00:32:47.500 --> 00:32:51.000
 It was inevitable you stood on the mountain on the

00:32:51.000 --> 00:32:51.700
 mountain.

00:32:53.200 --> 00:32:57.700
 You can I have it all I had they told me to come it's a

00:32:57.700 --> 00:32:58.300
 summons.

00:32:59.000 --> 00:33:01.600
 Alright, they really should hold on.

00:33:01.600 --> 00:33:02.500
 You're ready.

00:33:03.200 --> 00:33:04.100
 Dimitri's friend.

00:33:04.100 --> 00:33:04.800
 That's it.

00:33:04.800 --> 00:33:09.300
 What I'm the one you want to see offices down here madhouse

00:33:09.300 --> 00:33:11.600
 this place Dimitri resume.

00:33:11.600 --> 00:33:12.800
 Can you're a friend of the major?

00:33:12.800 --> 00:33:14.100
 Yes about the only friend.

00:33:14.100 --> 00:33:15.300
 I had a university here.

00:33:15.600 --> 00:33:19.100
 We're friends to he talked about you a lot raskolnikov

00:33:19.100 --> 00:33:20.400
 will be remarkable man.

00:33:20.400 --> 00:33:22.000
 One day if yes,

00:33:22.000 --> 00:33:22.700
 we're doesn't matter.

00:33:23.100 --> 00:33:25.600
 When I saw the Summons of been a said I told me to punch

00:33:25.600 --> 00:33:26.300
 you in my direction.

00:33:26.300 --> 00:33:29.300
 I mean mix a bit of a Dandy any friend of the meter is

00:33:29.300 --> 00:33:31.500
 yes could off Dimitri him.

00:33:31.500 --> 00:33:32.400
 He's a fool.

00:33:32.400 --> 00:33:33.600
 Well then here we are.

00:33:33.700 --> 00:33:37.600
 Does he know what do sit down?

00:33:42.100 --> 00:33:42.800
 All right,

00:33:43.900 --> 00:33:45.200
 I better feverish.

00:33:45.400 --> 00:33:48.000
 That's what's this about.

00:33:48.000 --> 00:33:50.400
 What why am I what do you reckon then?

00:33:50.400 --> 00:33:51.600
 Nothing wrong recently.

00:33:52.600 --> 00:33:53.600
 Just get on with it.

00:33:53.900 --> 00:33:54.300
 Right?

00:33:54.300 --> 00:33:55.400
 Don't bite my head off.

00:33:55.400 --> 00:33:56.600
 You are in a police station,

00:33:56.600 --> 00:33:57.000
 you know,

00:33:57.200 --> 00:34:00.200
 please will you tell me what you want before?

00:34:01.000 --> 00:34:04.300
 It's your landlady parent leaves and a promise remote

00:34:04.300 --> 00:34:11.200
 last year 400 rubles 115 25 actually and she wants

00:34:11.200 --> 00:34:11.700
 it back.

00:34:12.300 --> 00:34:14.800
 Then JD times like this.

00:34:15.200 --> 00:34:17.400
 I'm glad you find it on using it won't be so funny.

00:34:17.400 --> 00:34:20.000
 If you don't pay up or give a date by which you will pay.

00:34:20.500 --> 00:34:21.800
 You don't understand.

00:34:21.800 --> 00:34:24.800
 No, it was just a note her formality.

00:34:24.800 --> 00:34:28.400
 And here it is and you must pay or give a date when it

00:34:28.400 --> 00:34:29.100
 will be paid.

00:34:29.200 --> 00:34:29.800
 Oh no.

00:34:29.800 --> 00:34:30.200
 Look.

00:34:30.200 --> 00:34:33.200
 The thing is the thing is I'm seeing you as a favor I

00:34:33.200 --> 00:34:34.000
 could be doing.

00:34:34.400 --> 00:34:36.500
 Well, we've got a big robbery in there's this murdered

00:34:36.800 --> 00:34:37.200
 mother.

00:34:37.300 --> 00:34:38.600
 Well the old woman and her sister.

00:34:38.600 --> 00:34:38.800
 I mean,

00:34:38.800 --> 00:34:40.900
 there's no give me some paper.

00:34:40.900 --> 00:34:41.900
 I'll write an IOU.

00:34:42.100 --> 00:34:46.500
 Three months right start talking about murder and

00:34:46.500 --> 00:34:48.700
 you're all ready to get everything done in a Flash.

00:34:48.900 --> 00:34:51.200
 What do you mean you think is don't like it when real

00:34:51.200 --> 00:34:52.900
 life shoves his ugly face in the odds.

00:34:52.900 --> 00:34:53.700
 Do you?

00:34:53.700 --> 00:34:55.300
 I don't know anything about any murder.

00:34:55.700 --> 00:34:56.700
 What are you talking about?

00:34:57.200 --> 00:34:57.600
 Sure.

00:34:57.600 --> 00:34:58.200
 You're all right.

00:34:58.200 --> 00:34:58.900
 Let me sign.

00:34:59.300 --> 00:35:00.100
 I'll pay it back.

00:35:00.100 --> 00:35:01.100
 I'll sign everything.

00:35:01.800 --> 00:35:02.300
 Oh, yes.

00:35:02.300 --> 00:35:02.600
 Yes.

00:35:03.200 --> 00:35:04.600
 My my sock.

00:35:06.400 --> 00:35:07.400
 You really aren't girl.

00:35:08.300 --> 00:35:09.000
 You better get home,

00:35:09.000 --> 00:35:09.500
 right?

00:35:10.100 --> 00:35:11.900
 You want me to send someone with you know?

00:35:12.000 --> 00:35:13.600
 How about be really?

00:35:13.600 --> 00:35:15.100
 I'll be be fine.

00:35:15.400 --> 00:35:18.400
 Thanks, and they're dropping on Dimitri was asking

00:35:18.400 --> 00:35:18.900
 after you.

00:35:19.400 --> 00:35:20.900
 Don't be a stranger go and see him.

00:35:21.700 --> 00:35:22.200
 Yes.

00:35:44.700 --> 00:35:48.600
 Expect you the master and all you little sound so zai

00:35:48.600 --> 00:35:52.600
 me off Dmitri get someone like that as a friend but

00:35:52.600 --> 00:35:53.100
 coming.

00:35:54.600 --> 00:35:57.500
 Maybe they set it all up to search the room.

00:35:58.000 --> 00:36:01.400
 Look no don't look and so stupid look Mac.

00:36:01.400 --> 00:36:05.500
 Look course,

00:36:05.500 --> 00:36:06.500
 it's still there.

00:36:06.600 --> 00:36:07.500
 You fool.

00:36:08.400 --> 00:36:11.100
 How could they know that if maybe if they do a house-to-house

00:36:11.100 --> 00:36:11.900
 search in the air,

00:36:11.900 --> 00:36:15.100
 so get the stuff out of the house get rid of it hide it

00:36:17.000 --> 00:36:17.600
 somewhere.

00:36:35.800 --> 00:36:40.900
 Take a walk just one more student on the boulevard.

00:36:43.100 --> 00:36:46.300
 But if you did do this consciously and not like a fool

00:36:46.400 --> 00:36:50.100
 like a man like a if you had a definite aim,

00:36:50.200 --> 00:36:54.000
 then why didn't you look in the purse if that's what

00:36:54.000 --> 00:36:56.100
 you wanted the clarity of the ACT?

00:37:01.700 --> 00:37:06.100
 Sharp Bright Vision of what you will be on hit isn't

00:37:06.100 --> 00:37:12.700
 like that mixed up in your head.

00:37:13.000 --> 00:37:18.900
 Why would with it because your sink must be you've

00:37:18.900 --> 00:37:21.300
 been tormenting and torturing yourself because

00:37:21.300 --> 00:37:22.000
 you're sick.

00:37:23.200 --> 00:37:24.100
 Exactly.

00:37:24.700 --> 00:37:25.700
 So all you have to do.

00:37:26.200 --> 00:37:31.500
 Is wait a while and then you'll get well if you don't

00:37:31.500 --> 00:37:36.000
 get well Larry's you are dear.

00:37:36.400 --> 00:37:37.500
 God bless.

00:37:38.000 --> 00:37:38.900
 Thanks, Rebecca.

00:37:39.800 --> 00:37:40.500
 Thank you.

00:37:47.600 --> 00:37:48.500
 What did you okay,

00:37:49.100 --> 00:37:53.300
 one of the insects has given his cobra.

00:38:01.500 --> 00:38:02.400
 He's coming round.

00:38:02.600 --> 00:38:06.300
 So he is hello Roger back with us.

00:38:06.300 --> 00:38:11.800
 I what happened Dimitri keeled over in the street

00:38:11.900 --> 00:38:12.900
 thump just like that.

00:38:13.500 --> 00:38:15.000
 You've been out of it for four days.

00:38:15.300 --> 00:38:17.800
 It was a mutant who told me the one at the police station.

00:38:17.800 --> 00:38:18.200
 Good job.

00:38:18.200 --> 00:38:19.900
 He did or you just still been lying there.

00:38:20.100 --> 00:38:22.600
 We got the doctor in we your landlady and me.

00:38:22.900 --> 00:38:24.100
 He's really Charmed.

00:38:24.700 --> 00:38:25.800
 Goes to Russia me Ken.

00:38:26.800 --> 00:38:27.800
 His little finger.

00:38:27.900 --> 00:38:28.700
 She's not so bad.

00:38:28.700 --> 00:38:29.200
 If you treat her,

00:38:29.200 --> 00:38:29.600
 right?

00:38:29.600 --> 00:38:30.800
 That's your trouble Roger.

00:38:30.800 --> 00:38:33.800
 You never can treat people decently even Samuel stuff

00:38:33.800 --> 00:38:35.900
 and he's a mild enough chat dresses like a pimp.

00:38:35.900 --> 00:38:36.500
 There you are.

00:38:36.500 --> 00:38:37.400
 What can you do with fella

00:38:38.600 --> 00:38:42.000
 So I've got some good news for you and your mother sent

00:38:42.000 --> 00:38:43.100
 30 rubles.

00:38:43.700 --> 00:38:45.500
 She wasn't sure about your new address.

00:38:45.600 --> 00:38:47.900
 I didn't want them to see me here on this rat Heap.

00:38:48.200 --> 00:38:50.300
 You're glad enough to stay rent-free.

00:38:50.400 --> 00:38:52.000
 She asked me to pass it on.

00:38:52.000 --> 00:38:54.000
 So here it is richest.

00:38:54.100 --> 00:38:58.000
 I don't want it take it away it I don't want that treasure

00:38:58.300 --> 00:39:00.700
 you talking about stop being a fool.

00:39:00.700 --> 00:39:01.900
 I don't mean money.

00:39:02.200 --> 00:39:02.700
 Well Roger,

00:39:02.700 --> 00:39:03.300
 that's a lie,

00:39:03.300 --> 00:39:04.200
 and I'll be a witness.

00:39:04.200 --> 00:39:08.100
 Take it if you insist well done now.

00:39:09.000 --> 00:39:10.100
 You ready for some food?

00:39:10.600 --> 00:39:11.900
 Yes, Nastasia sweetheart.

00:39:11.900 --> 00:39:15.100
 Is there any soup from yesterday with rice and potatoes

00:39:15.400 --> 00:39:19.000
 with rice and potato it go get it and some tea.

00:39:25.800 --> 00:39:28.400
 Don't mind me using your bed nowhere else to sit in

00:39:28.400 --> 00:39:29.200
 it covered.

00:39:29.200 --> 00:39:29.800
 Just help.

00:39:29.800 --> 00:39:32.400
 Well, at least you aren't raving anymore.

00:39:32.600 --> 00:39:36.000
 Once I you were brother you were what about come on

00:39:36.000 --> 00:39:36.200
 now?

00:39:36.200 --> 00:39:36.900
 It doesn't matter.

00:39:37.500 --> 00:39:38.500
 What was I thinking about them?

00:39:38.500 --> 00:39:43.300
 And I don't know things ain't they you were going on

00:39:43.300 --> 00:39:44.300
 about you've sock.

00:39:44.300 --> 00:39:46.600
 For some reason you kept begging someone to give it

00:39:46.600 --> 00:39:47.400
 to you my sock.

00:39:47.400 --> 00:39:49.400
 Well in the Stars you found it and gave it to you.

00:39:49.500 --> 00:39:52.400
 Probably still under your blanket some relax.

00:39:53.400 --> 00:39:55.900
 Try to get a bit more sleep and I'll take some of your

00:39:55.900 --> 00:39:57.900
 mother's money and get some decent clothes.

00:39:57.900 --> 00:40:00.500
 You don't need clothes second-hand clothes.

00:40:00.500 --> 00:40:01.200
 All right,

00:40:02.000 --> 00:40:03.600
 I'll be back in a couple of hours.

00:40:05.000 --> 00:40:11.700
 Don't lock yourself in again to get out of here.

00:40:12.400 --> 00:40:13.100
 Get away.

00:40:14.300 --> 00:40:18.800
 Take the rest of the money find a new place vanish disappear

00:40:19.600 --> 00:40:19.900
 somewhere.

00:40:19.900 --> 00:40:20.500
 No one knows,

00:40:20.500 --> 00:40:21.400
 you know one.

00:40:23.600 --> 00:40:30.300
 They've taken your boots are your boobs socks so good.

00:40:33.400 --> 00:40:34.700
 What's the point?

00:40:36.600 --> 00:40:41.000
 We'd arrest him escape and you'll be fine.

00:40:41.600 --> 00:40:42.100
 Yes.

00:40:42.600 --> 00:40:45.900
 Think about it when you wake up maybe none of this is

00:40:45.900 --> 00:40:46.400
 happening.

00:40:47.500 --> 00:40:48.400
 It's all a dream.

00:40:49.100 --> 00:40:52.800
 I feel no guilt in that hot man Mama lot of that is still

00:40:52.800 --> 00:40:59.000
 so me that girl in the street all of them dream the dream.

00:41:00.600 --> 00:41:03.900
 Details at all unlock the door.

00:41:03.900 --> 00:41:06.500
 They won't be able to come in and lock the door Ayana

00:41:06.500 --> 00:41:08.000
 and back unlock the door.

00:41:08.000 --> 00:41:08.500
 Alyona.

00:41:08.500 --> 00:41:10.100
 I'm back just gonna cough.

00:41:10.100 --> 00:41:12.300
 It's raskolnikov's and I've got something for you.

00:41:13.200 --> 00:41:14.400
 I've got something for you.

00:41:37.800 --> 00:41:41.000
 Look at these at these trousers or are these trousers

00:41:41.200 --> 00:41:43.800
 their trousers Dimitri and damn fine trousers.

00:41:43.800 --> 00:41:46.600
 If I say it myself wool lightweight perfect for summer

00:41:46.600 --> 00:41:50.100
 with matching waistcoat and Haymarket and a fine

00:41:50.100 --> 00:41:52.900
 pair of boots almost new Clark at the British Embassy

00:41:52.900 --> 00:41:53.500
 was short of money.

00:41:53.800 --> 00:41:54.500
 That won't fit.

00:41:54.600 --> 00:41:57.400
 They will we took your old boots for am a free shirt

00:41:57.400 --> 00:42:00.100
 and look at these first class better than you softer

00:42:00.100 --> 00:42:03.400
 worn in the Haymarket didn't think I'd Lizzie you

00:42:03.400 --> 00:42:05.000
 have to sell stuff there for her sister.

00:42:05.300 --> 00:42:06.900
 What are you going on about that for?

00:42:07.500 --> 00:42:09.300
 Besides they arrested the one that did it and they

00:42:09.300 --> 00:42:11.100
 arrested someone but that doesn't mean anything.

00:42:11.100 --> 00:42:13.400
 Yeah the painter it's obvious.

00:42:13.500 --> 00:42:14.400
 What is that?

00:42:14.400 --> 00:42:15.200
 He did it.

00:42:15.700 --> 00:42:18.600
 He was working right there with his brother son and

00:42:18.600 --> 00:42:21.500
 he had to marry ya leering wait to are identified by

00:42:21.500 --> 00:42:22.900
 someone who knew alyona.

00:42:23.600 --> 00:42:25.700
 He says he found them on the stairs on the stairs.

00:42:25.800 --> 00:42:27.800
 He tried to sell them to some other money lender.

00:42:27.800 --> 00:42:29.900
 He found them I wouldn't see they're no good to him.

00:42:29.900 --> 00:42:31.700
 Why not buy a glass of vodka naughty,

00:42:31.900 --> 00:42:33.500
 but please don't make that kind of mistake.

00:42:33.500 --> 00:42:35.100
 They do all the time.

00:42:35.200 --> 00:42:36.100
 They want to clear it up.

00:42:36.100 --> 00:42:37.000
 They need to find a face.

00:42:37.200 --> 00:42:39.100
 Any face as long as they can make it fit.

00:42:39.100 --> 00:42:39.900
 What are you saying to me?

00:42:39.900 --> 00:42:42.700
 True look this painter and his brother.

00:42:42.700 --> 00:42:44.300
 They were painting one of the flats.

00:42:44.300 --> 00:42:46.200
 They started fooling around flicking each other

00:42:46.200 --> 00:42:46.900
 with paint.

00:42:46.900 --> 00:42:48.500
 They were having a laugh.

00:42:48.900 --> 00:42:52.600
 There's a witness to that laughing having fun at the

00:42:52.600 --> 00:42:55.300
 same time as the bodies were getting cold upstairs.

00:42:56.200 --> 00:42:57.800
 I don't believe they were that good actors.

00:42:58.100 --> 00:43:03.200
 They just just criminals and old woman a simple girl

00:43:04.100 --> 00:43:06.700
 the kind of animal who Could Kill Them In Cold Blood

00:43:06.800 --> 00:43:07.000
 could

00:43:07.200 --> 00:43:09.200
 And around laughing afterwards as he's what do you

00:43:09.200 --> 00:43:09.700
 reckon with?

00:43:09.700 --> 00:43:10.000
 You?

00:43:10.700 --> 00:43:11.700
 You're the think around here.

00:43:11.700 --> 00:43:12.400
 How do you see it?

00:43:12.400 --> 00:43:14.700
 I wish we both just leave me alone.

00:43:15.100 --> 00:43:17.800
 No need to be so rude want to sleep.

00:43:17.900 --> 00:43:18.900
 Leave me alone.

00:43:18.900 --> 00:43:24.000
 Carrie idea you sleeper to be don't let them in don't.

00:43:27.200 --> 00:43:29.300
 Is Rowdy on raskolnikov?

00:43:29.500 --> 00:43:31.100
 They say that's called a golf here.

00:43:32.400 --> 00:43:33.000
 Who are you?

00:43:33.600 --> 00:43:37.600
 Are you he who are you lose him?

00:43:37.600 --> 00:43:39.800
 I imagined my name is not unfamiliar to you.

00:43:39.800 --> 00:43:42.100
 Nothing not surely.

00:43:42.100 --> 00:43:44.100
 You know if they are let us cannot fail.

00:43:44.100 --> 00:43:46.300
 They say failed to reach you.

00:43:46.300 --> 00:43:49.400
 Your mother has written by Express request Toad and

00:43:49.400 --> 00:43:50.100
 beg your pardon.

00:43:50.500 --> 00:43:53.300
 So this is you the fiancee.

00:43:53.800 --> 00:43:54.200
 Yes.

00:43:54.200 --> 00:43:56.800
 I know all about you now you see you have

00:43:57.000 --> 00:43:59.000
 You know I say yeah,

00:43:59.100 --> 00:43:59.700
 you're right,

00:43:59.700 --> 00:44:00.100
 sir.

00:44:00.500 --> 00:44:01.600
 Oh razzuma.

00:44:01.600 --> 00:44:02.900
 Can Dimitri journalist?

00:44:02.900 --> 00:44:03.500
 Well, mr.

00:44:03.500 --> 00:44:04.200
 Raskolnikov.

00:44:04.200 --> 00:44:08.200
 I hope an acquaintance will in the future after we

00:44:08.200 --> 00:44:11.200
 become related after the happy event,

00:44:11.400 --> 00:44:14.600
 which event was that my marriage to your sister.

00:44:14.600 --> 00:44:14.900
 Dunia.

00:44:14.900 --> 00:44:15.500
 Of course,

00:44:15.500 --> 00:44:19.100
 what else was the happy that confused me?

00:44:19.500 --> 00:44:22.100
 Perhaps if you'd said after the financial transaction,

00:44:22.100 --> 00:44:23.500
 I might have understood.

00:44:23.700 --> 00:44:24.500
 What did you say?

00:44:25.000 --> 00:44:26.100
 Perhaps I got it wrong.

00:44:26.900 --> 00:44:28.700
 I thought mother's letter said when you and Dunya

00:44:28.700 --> 00:44:30.600
 decided to that,

00:44:30.600 --> 00:44:34.100
 you told her marrying a poor girl made good sense since

00:44:34.100 --> 00:44:37.100
 she was never likely to look a gift horse or maybe our

00:44:37.100 --> 00:44:39.400
 gift toad in the map project entities.

00:44:39.800 --> 00:44:40.400
 I'm sorry,

00:44:40.400 --> 00:44:42.700
 but he has been ill in a fever and he's not better yet.

00:44:42.700 --> 00:44:44.100
 Not by a long way rods.

00:44:46.700 --> 00:44:48.200
 It is not rubbish,

00:44:48.600 --> 00:44:51.200
 but I can only assume it's some idea.

00:44:51.200 --> 00:44:54.200
 Your mother has got hold of in in totally the wrong

00:44:54.200 --> 00:44:56.700
 way idea if you ever dare talk about

00:44:56.900 --> 00:44:58.200
 Mother again in front of me.

00:44:58.400 --> 00:45:00.900
 I'll kick him down every stair in this house is filled

00:45:00.900 --> 00:45:02.000
 friend is right here with you.

00:45:02.300 --> 00:45:05.300
 I won't hold it against you all we want but we just go

00:45:05.300 --> 00:45:06.200
 come on rodia.

00:45:06.200 --> 00:45:08.300
 He's only son and Dimitri all of you.

00:45:08.300 --> 00:45:11.300
 I'm honest as it and you miss Lucinda data tell me to

00:45:11.300 --> 00:45:11.500
 go.

00:45:11.500 --> 00:45:12.700
 Oh no SEO

00:45:18.600 --> 00:45:19.100
 go.

00:45:19.800 --> 00:45:22.400
 Yes, everyone needs somewhere to go.

00:45:23.500 --> 00:45:25.200
 Didn't mom a lot of say something like that.

00:45:26.200 --> 00:45:40.400
 Everyone needs somewhere to go Petersburg nights

00:45:41.600 --> 00:45:45.000
 sentimental songs and gas lights that give everyone

00:45:45.000 --> 00:45:47.100
 pale green sickly Fest.

00:45:48.400 --> 00:45:52.700
 To write we could have some rain for the gas lamps to

00:45:52.700 --> 00:45:55.100
 shine through rain.

00:46:10.800 --> 00:46:11.500
 No, no,

00:46:14.100 --> 00:46:14.400
 no.

00:46:25.100 --> 00:46:28.000
 Bring me some tea and any old newspapers you got around

00:46:28.000 --> 00:46:30.500
 a place the weekend anything from the weekend.

00:46:30.500 --> 00:46:31.900
 I'll see what I can find.

00:46:37.600 --> 00:46:38.400
 Well, well,

00:46:38.400 --> 00:46:42.000
 well his friend you came to the police station.

00:46:42.900 --> 00:46:46.700
 Did I is that me or whatever mind if I sit down?

00:46:47.200 --> 00:46:47.900
 No, hey,

00:46:47.900 --> 00:46:49.500
 there are empty seats here.

00:46:49.900 --> 00:46:50.700
 Please yourself.

00:46:51.200 --> 00:46:51.500
 There.

00:46:51.500 --> 00:46:52.000
 You are.

00:46:52.700 --> 00:46:58.200
 That's all we have ice rattles the news aren't you?

00:46:59.100 --> 00:47:02.400
 Which you said you were sick that out trying to catch

00:47:02.400 --> 00:47:02.600
 up with.

00:47:02.700 --> 00:47:03.300
 the world eh

00:47:05.600 --> 00:47:09.800
 What a good chappie is now Dimitri good friend to you.

00:47:10.200 --> 00:47:11.200
 Hello friends,

00:47:12.700 --> 00:47:13.600
 welcome on my house for you.

00:47:13.600 --> 00:47:16.800
 Is it to ensure the girls get no trouble from a law anything

00:47:16.800 --> 00:47:18.400
 interesting in the papers.

00:47:19.000 --> 00:47:20.300
 We've had a few files.

00:47:21.200 --> 00:47:24.200
 I'm not reading about five had you want to know what

00:47:24.200 --> 00:47:25.000
 I'm reading about.

00:47:25.000 --> 00:47:28.300
 Why should because you're curious go on admit it.

00:47:29.500 --> 00:47:32.500
 I wanted to read about the murder which one we have

00:47:32.500 --> 00:47:33.500
 a lot in this town.

00:47:33.900 --> 00:47:36.100
 The old woman of the idiot sister.

00:47:37.600 --> 00:47:41.900
 So what at the station you were talking about her when

00:47:41.900 --> 00:47:42.900
 I got faint.

00:47:44.100 --> 00:47:51.200
 Do you understand understand what Greg you're either

00:47:51.200 --> 00:47:52.700
 crazy or what?

00:47:53.700 --> 00:47:54.200
 Well nothing.

00:47:56.700 --> 00:47:57.700
 Why don't you drink your tea?

00:47:57.700 --> 00:47:58.600
 Look at cold?

00:48:00.500 --> 00:48:02.600
 Did you read about the counterfeit his whole gang

00:48:02.600 --> 00:48:06.500
 50 of them and they were false but 50 someone shorter

00:48:06.500 --> 00:48:09.300
 get drunk and shoot their mouths off four,

00:48:09.900 --> 00:48:11.900
 three two,

00:48:13.900 --> 00:48:16.800
 stupid all of them now attention to detail.

00:48:16.800 --> 00:48:18.000
 That's why they're criminals.

00:48:18.000 --> 00:48:20.700
 I mean since we're reading about it.

00:48:20.700 --> 00:48:24.400
 Look at the old girl who got no other killer had a certain

00:48:24.400 --> 00:48:25.100
 Style.

00:48:25.400 --> 00:48:29.200
 In and out in the daylight even so he couldn't do more

00:48:29.200 --> 00:48:33.100
 than grab a pair of earrings after doing both of them.

00:48:34.200 --> 00:48:35.300
 We just had to get out.

00:48:36.500 --> 00:48:39.600
 So you think you've got him the paint where he went

00:48:39.600 --> 00:48:41.100
 and got drunk couldn't live with what he'd done.

00:48:41.100 --> 00:48:44.000
 That's what we reckon like a child.

00:48:44.400 --> 00:48:46.700
 So what would you have done you want to know?

00:48:48.300 --> 00:48:52.100
 Yes, I do a lot a lot.

00:48:53.200 --> 00:48:54.800
 So after

00:48:57.500 --> 00:49:03.800
 After I kill them I take the money and the things and

00:49:03.800 --> 00:49:07.900
 I get out and I'm going to someplace like an overgrown

00:49:07.900 --> 00:49:12.600
 allotment and he'd be a Stoke about so big and I lifted

00:49:12.600 --> 00:49:15.800
 up and Scatter the insects underneath it and I put

00:49:15.800 --> 00:49:19.500
 the stuff the stuff there and put the stone back.

00:49:19.900 --> 00:49:23.000
 I wouldn't touch it for a year or two or three.

00:49:23.700 --> 00:49:25.200
 So now here

00:49:25.300 --> 00:49:28.600
 See me and now you don't you are crazy.

00:49:28.900 --> 00:49:31.500
 And what if it was me who did the old woman and Lizzie

00:49:35.600 --> 00:49:38.000
 go for the admitted for a moment.

00:49:38.000 --> 00:49:38.900
 You really believe me.

00:49:38.900 --> 00:49:40.300
 Ya never know.

00:49:40.300 --> 00:49:43.700
 I got you you walk right into that some detective.

00:49:43.700 --> 00:49:45.400
 I have told you I don't believe it.

00:49:45.400 --> 00:49:48.900
 I never believed but look at all this money 10,

00:49:48.900 --> 00:49:52.400
 15 25 rubles and yet I couldn't pay anything when I

00:49:52.400 --> 00:49:55.100
 was a child office not a thing well,

00:49:56.200 --> 00:50:00.600
 wow, the guy Detective

00:50:10.700 --> 00:50:13.200
 The hell did you get to we were looking for you everywhere

00:50:13.200 --> 00:50:14.500
 Nastasia was worried.

00:50:14.500 --> 00:50:16.300
 She was really worried about you.

00:50:17.100 --> 00:50:17.800
 She doing here.

00:50:17.800 --> 00:50:20.800
 I mean we're your friends would what does it mean?

00:50:20.800 --> 00:50:23.500
 It means I'm fed up with you want I just wanted to leave

00:50:23.500 --> 00:50:23.900
 me alone.

00:50:23.900 --> 00:50:25.600
 Okay, still sick.

00:50:25.700 --> 00:50:27.500
 Why does this get kind of my wife?

00:50:28.000 --> 00:50:28.700
 Listen Roger?

00:50:28.700 --> 00:50:30.000
 You shouldn't be out.

00:50:30.000 --> 00:50:31.600
 Come on come back to my place.

00:50:31.600 --> 00:50:33.200
 You need to rest get somewhere.

00:50:33.200 --> 00:50:36.800
 So we train I don't want your good deed right you getting

00:50:36.800 --> 00:50:36.900
 this.

00:50:37.400 --> 00:50:39.500
 I do not want your charity.

00:50:39.800 --> 00:50:40.700
 I spit on it,

00:50:41.100 --> 00:50:42.200
 which automate even you see that?

00:50:42.200 --> 00:50:43.200
 There's no point.

00:50:43.200 --> 00:50:44.700
 Yeah, you're really smart.

00:50:44.900 --> 00:50:47.700
 I admit that really smart and sometimes you're so

00:50:47.700 --> 00:50:49.000
 stupid then go.

00:50:50.600 --> 00:50:52.200
 I'm having some friends around tonight.

00:50:52.200 --> 00:50:54.100
 Just you don't have to talk to them.

00:50:54.100 --> 00:50:55.900
 Just drop in you can sleep over.

00:50:56.000 --> 00:50:58.500
 I swear Dimitri you'd like someone beat you half to

00:50:58.500 --> 00:50:58.700
 death.

00:50:58.700 --> 00:50:59.900
 If you thought he was doing them good.

00:50:59.900 --> 00:51:01.300
 I'm not stupid Roger.

00:51:01.300 --> 00:51:01.900
 Good night.

00:51:01.900 --> 00:51:06.900
 Dummy tree you come if you don't then

00:51:07.000 --> 00:51:08.000
 getting yes,

00:51:08.300 --> 00:51:09.000
 forget it.

00:51:10.300 --> 00:51:11.700
 Why don't they leave me alone?

00:51:12.000 --> 00:51:13.200
 That's all I have to do.

00:51:15.200 --> 00:51:16.100
 Where you going?

00:51:17.500 --> 00:51:21.500
 Of course the police station where else everyone

00:51:21.500 --> 00:51:24.800
 needs someone to go to so what are you gonna say?

00:51:25.300 --> 00:51:26.200
 What are you gonna tell them?

00:51:27.900 --> 00:51:30.900
 It's all so disgusting so stupid.

00:51:36.100 --> 00:51:40.100
 So here you are again back where it began.

00:51:41.700 --> 00:51:50.900
 56 57 58 59 but evening.

00:51:51.200 --> 00:51:51.900
 Hey yo Neva,

00:51:51.900 --> 00:51:53.600
 Nona I'm back.

00:51:55.000 --> 00:51:56.100
 I brought you something.

00:51:57.500 --> 00:51:58.300
 an article

00:52:04.700 --> 00:52:08.000
 The painting up here now Willie Wood who are living

00:52:08.000 --> 00:52:09.000
 with all that blood.

00:52:09.000 --> 00:52:12.200
 I take down the curtains the be pleasant room.

00:52:12.200 --> 00:52:14.800
 Maybe you should move in see the caretaker this room

00:52:14.800 --> 00:52:15.400
 for rent.

00:52:15.400 --> 00:52:17.500
 What you crazy.

00:52:17.500 --> 00:52:22.500
 Are you when I should go things to do people to see?

00:52:22.600 --> 00:52:22.900
 Yes.

00:52:23.800 --> 00:52:25.200
 They have to know in the end.

00:52:25.300 --> 00:52:34.300
 They how strange just being here and your honor she

00:52:36.600 --> 00:52:42.700
 The crazy sister she was there and you were here.

00:52:44.600 --> 00:52:50.700
 And now you are still here and they are not strange.

00:52:55.400 --> 00:52:57.700
 Can't walk more than a few minutes in Petersburg that

00:52:57.700 --> 00:52:58.600
 are crossing the river.

00:53:00.000 --> 00:53:10.200
 Does that mean he's had an answer questions like what

00:53:11.700 --> 00:53:14.600
 dissolved in water washed clean?

00:53:16.900 --> 00:53:22.300
 What is it the thief what is it so jumper.

00:53:22.900 --> 00:53:23.500
 What happened?

00:53:23.700 --> 00:53:24.600
 Did you see what happened?

00:53:25.400 --> 00:53:30.800
 Just of girls some girl drinking how it takes.

00:53:30.900 --> 00:53:35.500
 Did you know her I knew on my friend see you some of the

00:53:35.500 --> 00:53:41.300
 same establishments as Idle time to hang herself

00:53:41.300 --> 00:53:45.400
 the other day what that girl worked on the market winces

00:53:45.400 --> 00:53:53.500
 sober look at the water unless it is in vodka drink.

00:53:53.900 --> 00:53:54.300
 No.

00:53:54.400 --> 00:53:54.800
 No, I don't.

00:53:55.000 --> 00:53:56.700
 Don't I look a little silly.

00:53:56.700 --> 00:54:00.300
 But how are you my friend?

00:54:00.600 --> 00:54:02.600
 You look pale be there.

00:54:03.000 --> 00:54:04.100
 It's none of your business.

00:54:04.700 --> 00:54:05.500
 What are you doing here?

00:54:05.500 --> 00:54:06.900
 Anyways a free City.

00:54:07.600 --> 00:54:13.200
 You don't know the bread and Ale I'm waiting for my

00:54:13.200 --> 00:54:13.800
 little son.

00:54:14.600 --> 00:54:19.700
 You know how it is the money go little Sonia.

00:54:19.900 --> 00:54:22.200
 Well, maybe I'll stay have a look at yours.

00:54:25.400 --> 00:54:30.400
 She is I will not allow her to be more get away with your

00:54:30.400 --> 00:54:31.100
 devil living.

00:54:31.100 --> 00:54:31.400
 LOL.

00:54:32.300 --> 00:54:32.900
 Calm down.

00:54:32.900 --> 00:54:33.600
 It's okay.

00:54:33.600 --> 00:54:36.800
 I'll go just be careful with you don't like.

00:54:56.000 --> 00:54:56.600
 Don't worry.

00:54:57.400 --> 00:54:59.500
 We'll get you get a doctor.

00:55:03.100 --> 00:55:05.800
 No a doctors coming for sending her doctor.

00:55:05.800 --> 00:55:06.900
 Do you understand?

00:55:07.000 --> 00:55:07.800
 Can you hear me?

00:55:18.600 --> 00:55:21.900
 She had who likes?

00:55:21.900 --> 00:55:22.400
 Oh, no,

00:55:23.300 --> 00:55:27.800
 I'm meeting her you make everything.

00:55:29.000 --> 00:55:30.100
 I don't think she's here.

00:55:30.100 --> 00:55:33.700
 I'm a lot of C.

00:55:43.800 --> 00:55:44.400
 So, yeah.

00:55:48.200 --> 00:55:49.100
 You don't know me.

00:55:51.100 --> 00:55:53.500
 My name is Rajan raskolnikov.

00:55:59.000 --> 00:56:01.800
 in episode 1 of Crime and Punishment by fear