WEBVTT

00:00:24.300 --> 00:00:25.290
Are you angry?

00:00:27.800 --> 00:00:29.590
How could you be anything but hungry?

00:00:30.000 --> 00:00:32.190
But I swear to you,

00:00:32.200 --> 00:00:33.190
dear alyosha,

00:00:33.700 --> 00:00:36.090
I did my best to stop Iran from coming to the trial.

00:00:36.200 --> 00:00:37.390
Not thinking about that.

00:00:37.800 --> 00:00:38.590
At the moment.

00:00:38.700 --> 00:00:39.190
Are you?

00:00:40.200 --> 00:00:41.090
You should go home.

00:00:41.300 --> 00:00:42.590
I will not go home.

00:00:42.700 --> 00:00:43.690
There was no one in the house to help,

00:00:43.700 --> 00:00:44.090
you know,

00:00:44.100 --> 00:00:45.390
on he got up,

00:00:45.400 --> 00:00:46.390
he insisted,

00:00:46.400 --> 00:00:48.590
but I could see he was still feverish,

00:00:48.600 --> 00:00:49.790
not your fault.

00:00:50.600 --> 00:00:53.590
I told him you'd asked me to stay with him that you'd

00:00:53.600 --> 00:00:54.490
left instructions,

00:00:54.500 --> 00:00:55.790
that he was not to come here.

00:00:57.300 --> 00:01:00.490
We just kept asking me for a comb of all things.

00:01:00.500 --> 00:01:01.190
What happened?

00:01:01.500 --> 00:01:02.590
What did the van do?

00:01:03.200 --> 00:01:04.590
He gave evidence and

00:01:05.600 --> 00:01:08.090
He accused himself of the murder,

00:01:11.900 --> 00:01:16.090
I don't think even you worry was the judge should never

00:01:16.100 --> 00:01:17.190
have let him speak.

00:01:17.300 --> 00:01:17.690
Of course,

00:01:17.700 --> 00:01:18.790
he had to speak.

00:01:18.900 --> 00:01:19.590
Everyone must

00:01:20.200 --> 00:01:21.390
But it's a circus,

00:01:21.600 --> 00:01:23.790
the audience is added with curiosity.

00:01:24.300 --> 00:01:25.390
They wanted to hear him.

00:01:25.600 --> 00:01:25.990
I'm sorry,

00:01:26.000 --> 00:01:26.890
I missed it myself.

00:01:26.900 --> 00:01:27.690
You're right.

00:01:28.200 --> 00:01:30.390
They want to satisfy their curiosity.

00:01:30.500 --> 00:01:33.190
Not to find the truth ice horrible,

00:01:33.200 --> 00:01:34.590
how little it interests them,

00:01:35.000 --> 00:01:35.590
the truth.

00:01:36.500 --> 00:01:37.390
It's not about Justice.

00:01:37.400 --> 00:01:38.090
Any of this,

00:01:39.300 --> 00:01:39.890
are we really?

00:01:39.900 --> 00:01:40.590
So cruel.

00:01:40.600 --> 00:01:43.790
So indifferent to the suffering of others.

00:01:43.800 --> 00:01:44.990
What did Dmitri do?

00:01:45.200 --> 00:01:46.390
Do you try and stop him?

00:01:46.600 --> 00:01:47.690
Or is he thrilled?

00:01:47.700 --> 00:01:49.390
Did you see a glimmer of hope for himself?

00:01:49.400 --> 00:01:49.690
No.

00:01:50.700 --> 00:01:51.890
His dad Avon,

00:01:52.600 --> 00:01:54.290
he said something.

00:01:55.600 --> 00:01:56.390
I can't remember.

00:01:56.800 --> 00:01:57.190
I said,

00:01:57.200 --> 00:02:00.090
I think he was shocked at the state of farmers in.

00:02:00.600 --> 00:02:00.990
I know,

00:02:01.000 --> 00:02:03.290
one should have paid any attention to what he said,

00:02:03.300 --> 00:02:07.090
but the atmosphere in there was it was almost as feverish

00:02:07.100 --> 00:02:07.990
as a bomb was.

00:02:08.900 --> 00:02:09.790
When he accused himself,

00:02:09.800 --> 00:02:10.090
the murder.

00:02:10.100 --> 00:02:12.190
There was a sensation in core people,

00:02:12.200 --> 00:02:13.690
shouting, and then,

00:02:14.200 --> 00:02:17.790
and then she must have thought he was in danger,

00:02:17.800 --> 00:02:18.790
she catcher.

00:02:18.900 --> 00:02:19.390
Of course.

00:02:19.400 --> 00:02:21.790
Cashier, you must have thought that the judge in might

00:02:21.800 --> 00:02:23.490
seriously, suspect Yvonne,

00:02:23.900 --> 00:02:25.190
she felt she had to intervene

00:02:25.600 --> 00:02:26.990
So Katia stood up,

00:02:27.300 --> 00:02:28.790
I can imagine the moment.

00:02:29.000 --> 00:02:31.090
She stood to her full height.

00:02:31.600 --> 00:02:34.490
Her face paled did those beautiful eyes flash?

00:02:34.500 --> 00:02:37.490
I'm afraid I can't joke about this but I'm not joking.

00:02:37.500 --> 00:02:38.190
Lisa.

00:02:39.500 --> 00:02:42.290
What a moment torn between her faithless fiancée

00:02:42.300 --> 00:02:46.690
Dimitri and the man she truly loves his brother Devon.

00:02:47.000 --> 00:02:48.690
What is a poor girl to do?

00:02:49.100 --> 00:02:50.390
What did she do quarrel?

00:02:50.700 --> 00:02:51.990
We threw at least must remain friends.

00:02:52.000 --> 00:02:53.790
The world is full of sockets are true.

00:02:53.800 --> 00:02:55.290
She had a letter in her hand.

00:02:55.500 --> 00:02:56.390
It was from Dmitri.

00:02:56.400 --> 00:02:57.290
It proved.

00:02:57.300 --> 00:02:58.190
She said once,

00:02:58.200 --> 00:02:59.790
and for all that he was the murderer,

00:03:00.400 --> 00:03:01.590
he did it to save on,

00:03:01.700 --> 00:03:02.490
that's what she said.

00:03:03.700 --> 00:03:06.790
She's going to read the letter to the court this afternoon.

00:03:08.000 --> 00:03:08.590
Something.

00:03:09.600 --> 00:03:10.790
Oh, I'm sorry.

00:03:12.700 --> 00:03:15.890
It's all working out very nicely for catio.

00:03:15.900 --> 00:03:17.990
At least I take it.

00:03:18.000 --> 00:03:19.290
She's broken it off with Dimitri.

00:03:19.300 --> 00:03:22.290
Now we won't have to listen to her talking about trotting

00:03:22.300 --> 00:03:24.090
off to Siberia with them anymore.

00:03:24.600 --> 00:03:25.790
What a relief.

00:03:25.900 --> 00:03:27.290
I must find Miss grushenka.

00:03:27.500 --> 00:03:28.190
Excuse me,

00:03:28.400 --> 00:03:28.990
of course,

00:03:29.000 --> 00:03:29.690
off you go.

00:03:29.800 --> 00:03:30.390
I daresay.

00:03:30.400 --> 00:03:31.490
She needs comforting.

00:03:31.600 --> 00:03:33.190
Yes she does.

00:03:33.800 --> 00:03:36.790
She loves Dimitri catches evidence with enough to

00:03:36.800 --> 00:03:37.890
see him convicted.

00:03:38.000 --> 00:03:38.790
He's all over for him.

00:03:38.800 --> 00:03:41.690
Now, what do you like to go to Siberia with him?

00:03:42.600 --> 00:03:43.890
So how is easier to imagine?

00:03:43.900 --> 00:03:44.590
Miss Cruikshank?

00:03:44.600 --> 00:03:46.390
Are trudging away behind the prisoner transport

00:03:46.400 --> 00:03:47.090
than the other one.

00:03:48.500 --> 00:03:49.790
If it was you my darling,

00:03:49.800 --> 00:03:51.790
I'd have to wave goodbye it station,

00:03:52.300 --> 00:03:53.390
I couldn't follow you.

00:03:54.100 --> 00:03:55.790
I'd have tried armed like Pistons,

00:03:55.800 --> 00:03:57.190
to will myself all that way,

00:03:58.300 --> 00:03:58.890
just as well.

00:03:58.900 --> 00:04:00.690
You're an innocent innocent man.

00:04:00.700 --> 00:04:01.490
Excuse me.

00:04:04.900 --> 00:04:05.690
Like that to him.

00:04:05.800 --> 00:04:10.890
Like what cruelly insensitively in the hope that

00:04:10.900 --> 00:04:11.490
he will suffer?

00:04:11.500 --> 00:04:11.990
Of course,

00:04:12.000 --> 00:04:15.190
lease in the hope that he will suffer for his own sake

00:04:15.200 --> 00:04:16.790
and not always for the sake of others.

00:04:18.500 --> 00:04:19.090
Oh shit.

00:04:19.800 --> 00:04:21.190
I wonder what become of him.

00:04:21.400 --> 00:04:22.990
He said that idea.

00:04:23.000 --> 00:04:24.890
You had that you might marry him.

00:04:25.200 --> 00:04:27.090
That was just a piece of youthful foolishness,

00:04:27.200 --> 00:04:27.690
wasn't it?

00:04:27.900 --> 00:04:28.290
Yes.

00:04:29.100 --> 00:04:33.590
No doesn't see much for this world that I am the best

00:04:33.600 --> 00:04:34.090
prospect.

00:04:34.100 --> 00:04:35.090
That poor boy has.

00:04:35.100 --> 00:04:38.590
And yet I am if he had the sense to see it,

00:04:48.700 --> 00:04:51.290
Well, you doing shouting after me like a Schoolboy?

00:04:51.300 --> 00:04:52.590
Sorry, go away.

00:04:53.300 --> 00:04:55.090
Can I have a minute to myself?

00:04:56.500 --> 00:04:58.190
Look at them staring at me.

00:04:59.700 --> 00:05:00.590
I won't cry.

00:05:02.400 --> 00:05:05.390
But they rested upon if they take him down to the cells.

00:05:05.400 --> 00:05:06.590
Yes, good.

00:05:06.700 --> 00:05:08.990
I'm glad he won't be for long.

00:05:09.700 --> 00:05:10.590
They're bound to release him,

00:05:10.600 --> 00:05:11.190
you understand?

00:05:11.200 --> 00:05:11.390
That.

00:05:11.500 --> 00:05:12.390
And there is nothing.

00:05:12.400 --> 00:05:13.590
I don't understand.

00:05:14.400 --> 00:05:16.390
All hope is gone for my meter.

00:05:16.600 --> 00:05:20.990
I know that I wish it was around or you in the cells rather

00:05:21.000 --> 00:05:22.890
than him is that a sin,

00:05:23.900 --> 00:05:24.890
all hope is gone.

00:05:25.900 --> 00:05:31.190
Now, we will see what kind of a man meter is better than

00:05:31.300 --> 00:05:32.090
Either of you,

00:05:33.700 --> 00:05:34.690
I think he is as well.

00:05:36.400 --> 00:05:38.290
I'm sick of understanding things.

00:05:41.200 --> 00:05:43.290
It was magic off who killed our father.

00:05:43.500 --> 00:05:46.990
Yvonne was right about that was he does it matter.

00:05:49.000 --> 00:05:49.390
I want.

00:05:49.400 --> 00:05:50.090
What will happen?

00:05:51.200 --> 00:05:52.090
Not the verdict.

00:05:52.100 --> 00:05:53.390
I'm sure of that.

00:05:54.800 --> 00:05:57.190
I wonder if I will go to Siberia with him.

00:05:58.600 --> 00:06:01.190
I know I've made the most violent protestations that

00:06:01.200 --> 00:06:01.490
I would,

00:06:01.500 --> 00:06:01.790
but now,

00:06:01.800 --> 00:06:02.990
it actually comes to it.

00:06:04.800 --> 00:06:06.790
I have the greatest curiosity to see,

00:06:06.800 --> 00:06:07.890
what I'll actually do.

00:06:08.900 --> 00:06:09.390
What do you think?

00:06:09.400 --> 00:06:12.090
I'll do do want to know why Shmurda cop killed,

00:06:12.100 --> 00:06:12.690
my father?

00:06:12.700 --> 00:06:14.390
What do people do in Siberia?

00:06:14.400 --> 00:06:15.290
Apart from freeze,

00:06:15.300 --> 00:06:15.990
and still,

00:06:16.000 --> 00:06:18.390
no one knows whose magic of really was.

00:06:18.600 --> 00:06:18.790
I know.

00:06:18.800 --> 00:06:20.390
He was a nasty young man.

00:06:20.400 --> 00:06:21.490
Who looked at me in a way?

00:06:21.500 --> 00:06:22.590
I didn't like,

00:06:23.000 --> 00:06:24.190
I know that one day,

00:06:24.200 --> 00:06:25.690
you must explain all of this to meet you.

00:06:25.700 --> 00:06:26.690
Listen to me.

00:06:28.000 --> 00:06:29.690
It's Magic of was my brother,

00:06:30.000 --> 00:06:33.690
our brother in the flesh and in the spirit.

00:06:33.800 --> 00:06:35.490
Oh, are you being religious again now?

00:06:35.500 --> 00:06:35.990
You're sure.

00:06:36.000 --> 00:06:37.790
My father was his father.

00:06:37.800 --> 00:06:41.190
I mean that literally literally I see,

00:06:41.800 --> 00:06:45.090
well it often happens Master sleep with their servants.

00:06:45.100 --> 00:06:46.590
His mother wasn't a servant,

00:06:46.800 --> 00:06:47.990
she was a poor idiot.

00:06:48.200 --> 00:06:50.490
Who lived roughly and died of cold a night.

00:06:50.500 --> 00:06:53.090
She gave birth to submerge a cop in some dirty shed.

00:06:53.900 --> 00:06:54.990
Grigory took him in.

00:06:55.900 --> 00:06:57.990
Perhaps a my father's orders perhaps against.

00:06:58.100 --> 00:07:01.390
So he killed his master in Revenge then is that what

00:07:01.400 --> 00:07:01.890
you're saying?

00:07:01.900 --> 00:07:02.390
Yes.

00:07:02.600 --> 00:07:03.490
Partly for that.

00:07:03.500 --> 00:07:06.790
I suppose I'm going to tell the judge about magic off

00:07:07.200 --> 00:07:07.990
that he's our brother.

00:07:08.200 --> 00:07:11.990
I have to even if he thinks I'm lying my family's already

00:07:12.000 --> 00:07:14.090
disgraced and other sordid.

00:07:14.100 --> 00:07:15.590
Little secret won't matter.

00:07:15.600 --> 00:07:18.690
Nothing will matter when Katerina ivanovna read

00:07:18.700 --> 00:07:19.890
out dmitry's letter,

00:07:20.400 --> 00:07:21.290
it's too late.

00:07:21.300 --> 00:07:24.990
Now for any intervention of yours or mine we must bow

00:07:25.000 --> 00:07:25.490
our heads.

00:07:25.700 --> 00:07:26.490
To fight.

00:07:30.000 --> 00:07:33.090
Besides, I'm kind of an end to the story.

00:07:33.100 --> 00:07:34.890
Is that your version?

00:07:35.700 --> 00:07:36.790
Even if it is true?

00:07:37.800 --> 00:07:40.090
Can you imagine what the Moscow papers would make

00:07:40.100 --> 00:07:40.490
of it?

00:07:41.100 --> 00:07:44.890
They wouldn't believe it a serve killing his master,

00:07:45.400 --> 00:07:48.690
his master and perhaps his father as well.

00:07:49.900 --> 00:07:51.190
It's not acceptable,

00:07:51.600 --> 00:07:54.490
it's too political in these troubled times.

00:07:55.200 --> 00:07:57.390
Meter is the man

00:07:58.300 --> 00:08:01.990
Obviously he is the man it dissolute member of the

00:08:02.000 --> 00:08:02.890
ruling class,

00:08:03.200 --> 00:08:07.490
a bit of a pig perhaps but one of ours gone astray a private

00:08:07.500 --> 00:08:09.790
tragedy, far better.

00:08:09.800 --> 00:08:13.490
That he will be punished for his greed and violence

00:08:13.700 --> 00:08:14.490
in a week or two.

00:08:14.500 --> 00:08:15.790
It will all be forgotten.

00:08:15.900 --> 00:08:16.990
It won't mean anything.

00:08:17.900 --> 00:08:20.290
That's the story everyone wants.

00:08:22.600 --> 00:08:23.890
You look surprised.

00:08:25.100 --> 00:08:25.790
I'm sorry.

00:08:25.800 --> 00:08:28.890
You look surprised that I A Woman Like Me could think

00:08:28.900 --> 00:08:31.590
such things could think at all.

00:08:32.200 --> 00:08:35.390
I see the family resemblance with Shmurda cough.

00:08:35.800 --> 00:08:36.290
Yes.

00:08:37.200 --> 00:08:38.690
All you caramel sauce.

00:08:38.700 --> 00:08:42.590
Look at me in the same way except him

00:08:45.000 --> 00:08:48.490
Except meet you and he is the closest of you all.

00:08:49.900 --> 00:08:50.590
Let's not give up.

00:08:50.600 --> 00:08:54.490
Hope I'll go and speak to catch a tried to persuade

00:08:54.500 --> 00:08:55.890
and they won't let you near her.

00:08:56.500 --> 00:08:57.690
I've tried already,

00:08:58.400 --> 00:09:01.090
I would have thrown myself at her feet and begged,

00:09:01.100 --> 00:09:04.290
her to be merciful who would have wept and wailed.

00:09:04.300 --> 00:09:06.390
It would have made a magnificent scene.

00:09:06.600 --> 00:09:07.690
I had it planned.

00:09:08.200 --> 00:09:11.790
She'd be really enjoying herself and then I'd snatch

00:09:11.800 --> 00:09:13.790
the letter out of her hand at snatch.

00:09:13.800 --> 00:09:15.190
It rip it into pieces,

00:09:15.400 --> 00:09:16.590
destroy it.

00:09:18.100 --> 00:09:18.990
Well, actually,

00:09:19.500 --> 00:09:22.190
I'd much prefer to destroy her,

00:09:23.000 --> 00:09:24.590
rip her to pieces.

00:09:26.400 --> 00:09:27.090
God.

00:09:32.200 --> 00:09:33.290
I received this letter,

00:09:33.300 --> 00:09:35.690
the day before the crime was committed,

00:09:36.800 --> 00:09:39.190
I received the letter from Dmitri fedorovich,

00:09:39.200 --> 00:09:41.690
my fiance in it.

00:09:41.700 --> 00:09:43.490
Who are fiancee of the prisoner?

00:09:43.500 --> 00:09:45.290
Dmitri fyodorovitch karamazov.

00:09:45.300 --> 00:09:47.490
So when you've done everything possible to assist

00:09:47.500 --> 00:09:50.390
him, you paid for a learned doctor to come and give

00:09:50.400 --> 00:09:51.690
evidence on his behalf.

00:09:51.700 --> 00:09:52.690
But now,

00:09:52.700 --> 00:09:54.490
at the prompting of your conscience,

00:09:54.500 --> 00:09:57.890
you've decided to speak out to tell a terrible truth.

00:09:58.400 --> 00:10:00.690
You're determined to entirely contradictory

00:10:01.100 --> 00:10:02.790
The evidence of your own expert.

00:10:02.800 --> 00:10:04.890
Yes, I must it is Enix.

00:10:04.900 --> 00:10:07.290
You're going to prove to the complete satisfaction

00:10:07.300 --> 00:10:11.590
of the court that the murder was planned prepared

00:10:11.700 --> 00:10:14.490
and anticipated by the prisoner with a considerable

00:10:14.500 --> 00:10:15.790
degree of relish.

00:10:16.500 --> 00:10:18.590
Relish, may I read the letter,

00:10:18.600 --> 00:10:21.090
here's a man who stole from you,

00:10:21.300 --> 00:10:23.690
who consorted with harlots flaunted,

00:10:23.700 --> 00:10:25.590
his relationships with them publicly and yet,

00:10:25.600 --> 00:10:27.090
you remain true to him,

00:10:27.200 --> 00:10:28.990
you refused to abandon him,

00:10:29.000 --> 00:10:30.590
you refuse to separate your

00:10:30.800 --> 00:10:31.890
R Destiny from his,

00:10:32.700 --> 00:10:34.690
you were prepared to do anything.

00:10:35.200 --> 00:10:36.790
Anything at all to save him,

00:10:37.000 --> 00:10:37.890
I would have done anything.

00:10:37.900 --> 00:10:39.390
Yes, that's true,

00:10:40.200 --> 00:10:41.990
but now I must abandon him.

00:10:42.400 --> 00:10:43.790
I must turn my back on him.

00:10:44.200 --> 00:10:45.290
I must betray him.

00:10:46.800 --> 00:10:48.590
Yvonne is innocence.

00:10:48.600 --> 00:10:52.190
That is your motive in acting as you do now,

00:10:52.200 --> 00:10:55.190
you refuse to see an innocent man,

00:10:55.200 --> 00:10:56.290
ravaged by grief,

00:10:56.300 --> 00:10:57.790
for the death of his father,

00:10:57.900 --> 00:11:00.290
outraged by his brother's actions.

00:11:00.900 --> 00:11:03.890
Sleek condemned himself in a moment of Madness.

00:11:03.900 --> 00:11:06.690
Your sentiments do you nothing but credit,

00:11:06.700 --> 00:11:08.390
I must make My Confession.

00:11:10.900 --> 00:11:11.790
I love Yvonne.

00:11:14.400 --> 00:11:15.090
I love him.

00:11:17.000 --> 00:11:20.290
But I would have pronounced him and I had pronounced

00:11:20.300 --> 00:11:25.690
him but I I cannot see him accuse himself in this terrible

00:11:25.700 --> 00:11:26.190
way.

00:11:27.600 --> 00:11:28.790
I have made my choice.

00:11:31.500 --> 00:11:32.590
Your honor I beg,

00:11:32.600 --> 00:11:34.390
you release Avant,

00:11:34.400 --> 00:11:35.190
fyodorovich.

00:11:36.500 --> 00:11:39.390
Much more people suffer for the crimes of this man.

00:11:41.000 --> 00:11:41.390
This.

00:11:43.100 --> 00:11:46.890
Themed this is extraordinary that this is preposterous.

00:11:47.600 --> 00:11:50.190
We had a murder trial or pantomime.

00:11:50.600 --> 00:11:53.090
Let me show the court that despite this unexpected

00:11:53.200 --> 00:11:54.590
bizarre, turn of events.

00:11:54.600 --> 00:11:55.890
I will defend my client,

00:11:55.900 --> 00:11:57.490
I must have Jason longest.

00:11:57.800 --> 00:11:59.590
If you are my lawyer sit down,

00:11:59.600 --> 00:12:01.590
let her say whatever she likes.

00:12:02.400 --> 00:12:03.090
So true.

00:12:04.100 --> 00:12:05.490
I'd forgotten about that letter.

00:12:06.500 --> 00:12:07.490
Read it Katya.

00:12:08.600 --> 00:12:09.290
I forgive you.

00:12:10.100 --> 00:12:12.090
It's nice to have a chance to forgive you instead of

00:12:12.100 --> 00:12:13.690
it always being the other way around.

00:12:13.800 --> 00:12:14.490
If you're on,

00:12:14.500 --> 00:12:15.890
oh, I only was.

00:12:15.900 --> 00:12:17.190
That is here the letter.

00:12:17.700 --> 00:12:19.290
If the young lady is ready,

00:12:19.900 --> 00:12:20.490
I'm ready.

00:12:21.500 --> 00:12:22.490
I will speak the truth.

00:12:22.500 --> 00:12:23.490
Only the truth.

00:12:24.700 --> 00:12:28.690
Dimitri sent me this letter written as you can see,

00:12:28.700 --> 00:12:29.690
on the back of a bill,

00:12:30.700 --> 00:12:31.690
a bar Bill,

00:12:33.800 --> 00:12:34.390
he hated me.

00:12:34.400 --> 00:12:35.290
When he wrote it,

00:12:35.900 --> 00:12:37.290
he was ashamed of himself.

00:12:38.700 --> 00:12:41.190
He has every reason to be ashamed,

00:12:42.100 --> 00:12:45.490
he had run off after some vile creature.

00:12:46.800 --> 00:12:47.990
Grushenka, don't laugh.

00:12:48.100 --> 00:12:49.990
That's vile creature.

00:12:51.400 --> 00:12:55.190
You see her sitting in the front row and all her finery.

00:12:56.000 --> 00:12:58.090
Her disgraceful finery,

00:12:58.400 --> 00:12:59.290
listen to me.

00:13:01.100 --> 00:13:02.290
When I gave him the money,

00:13:02.500 --> 00:13:04.690
the 3000 rubles to send to my sister.

00:13:04.900 --> 00:13:06.190
It was a test.

00:13:06.700 --> 00:13:09.490
I knew he intended to Desert me and run off with her.

00:13:12.100 --> 00:13:13.990
I looked him in the eye.

00:13:15.900 --> 00:13:19.090
Could he be so ignorant as to take this money?

00:13:20.300 --> 00:13:25.390
Steal this money from me and run off that very afternoon

00:13:25.600 --> 00:13:27.390
to seduce this female?

00:13:29.500 --> 00:13:29.790
Yes.

00:13:32.000 --> 00:13:32.790
Yes, he was.

00:13:32.800 --> 00:13:33.790
That ignoble.

00:13:35.300 --> 00:13:35.690
True.

00:13:36.900 --> 00:13:39.090
Every word is true in you,

00:13:39.100 --> 00:13:40.090
I would forgive him.

00:13:41.700 --> 00:13:45.690
I had saw wanted to give him everything that in disgrace

00:13:45.700 --> 00:13:47.790
himself, let him degrade me.

00:13:48.600 --> 00:13:49.790
I would not desert him.

00:13:51.400 --> 00:13:52.290
I told him that.

00:13:54.100 --> 00:13:55.190
He was sure if me.

00:13:55.800 --> 00:13:58.390
So he wrote the letter knowing,

00:13:58.400 --> 00:13:59.790
I would keep it hidden.

00:14:00.000 --> 00:14:00.790
You misjudge me.

00:14:00.800 --> 00:14:02.990
Then I'd forgotten about the letter,

00:14:03.000 --> 00:14:03.890
he knew,

00:14:04.100 --> 00:14:05.190
I would keep it.

00:14:06.800 --> 00:14:08.690
And that the letter would torment me.

00:14:10.200 --> 00:14:12.090
That it would torment me forever.

00:14:13.600 --> 00:14:15.990
Here's a man who enjoys the suffering of others.

00:14:16.400 --> 00:14:17.090
How exactly,

00:14:17.100 --> 00:14:18.890
would possession of this letter torment?

00:14:18.900 --> 00:14:23.790
You, I I got this letter the day before he killed his

00:14:23.800 --> 00:14:26.390
father and I did nothing.

00:14:28.200 --> 00:14:30.090
He made me his accomplice.

00:14:31.600 --> 00:14:32.790
That was his plan.

00:14:34.400 --> 00:14:36.290
For the rest of my life.

00:14:36.300 --> 00:14:39.190
He would torment me with that fact.

00:14:39.400 --> 00:14:40.890
That is very evil.

00:14:40.900 --> 00:14:43.990
Oh, that pleasure he would have casting it in my teeth,

00:14:44.700 --> 00:14:45.690
the pleasure.

00:14:47.200 --> 00:14:49.190
He would have approached me with it for the rest of

00:14:49.200 --> 00:14:49.890
my days.

00:14:51.200 --> 00:14:54.690
Yes, he doesn't deny it.

00:14:57.100 --> 00:14:58.190
Look how he hangs.

00:14:58.200 --> 00:15:00.590
His head catcha.

00:15:01.300 --> 00:15:04.390
Listen, this is what he wrote.

00:15:06.600 --> 00:15:08.390
I know where the old goat.

00:15:08.400 --> 00:15:09.390
Has his money.

00:15:10.000 --> 00:15:11.990
I'll get it and I'll get him.

00:15:12.100 --> 00:15:13.490
He won't Escape me.

00:15:13.800 --> 00:15:15.690
I'll knock the old Devils brains out.

00:15:15.700 --> 00:15:17.990
I will I'll do it this week.

00:15:20.300 --> 00:15:20.790
You see?

00:15:22.000 --> 00:15:22.790
He planned it.

00:15:24.700 --> 00:15:28.490
Except the letter is yours that you wrote those words?

00:15:29.700 --> 00:15:31.790
Yes, I wrote them.

00:15:31.800 --> 00:15:35.290
I was drunk when I wrote them but I did write them and

00:15:35.300 --> 00:15:36.190
I didn't mean them.

00:15:37.200 --> 00:15:38.690
But God was good to me.

00:15:39.500 --> 00:15:40.890
God looked after me,

00:15:41.900 --> 00:15:43.990
I did not strike the blow.

00:15:44.000 --> 00:15:45.890
I swear it at you,

00:15:45.900 --> 00:15:47.790
you must not harassed the witness.

00:15:47.800 --> 00:15:49.290
We hated one another.

00:15:49.400 --> 00:15:50.090
You and I

00:15:51.300 --> 00:15:52.290
Yes, we did.

00:15:52.300 --> 00:15:55.190
But even so even when I hated you,

00:15:55.200 --> 00:15:56.090
I loved you.

00:15:56.400 --> 00:15:58.390
And in a way I did you,

00:15:58.400 --> 00:15:59.390
on the other hand,

00:15:59.900 --> 00:16:00.890
never loved me.

00:16:01.700 --> 00:16:04.690
I was merely a Scourge for you to whip yourself with.

00:16:04.800 --> 00:16:05.890
Why Katya?

00:16:06.600 --> 00:16:08.790
Why did you deserve such punishment?

00:16:09.800 --> 00:16:10.490
What's sin?

00:16:10.500 --> 00:16:13.290
Do you Harbor in your soul sin?

00:16:15.000 --> 00:16:16.690
The sin of wanting to rescue,

00:16:16.700 --> 00:16:20.090
you of wanting to defend you from yourself.

00:16:21.700 --> 00:16:24.190
The only reason you wanted me was for my money.

00:16:25.200 --> 00:16:26.490
Oh, the baseness of it,

00:16:26.500 --> 00:16:27.790
the vulgarity,

00:16:27.800 --> 00:16:30.190
you agreed to marry this gentleman.

00:16:30.200 --> 00:16:32.590
As an act of spiritual generosity,

00:16:32.700 --> 00:16:36.190
he turned her down when she offered herself to it.

00:16:36.400 --> 00:16:37.890
Offered herself,

00:16:38.100 --> 00:16:40.490
tell the court that that missing down.

00:16:40.500 --> 00:16:41.790
I beg you please gross girl,

00:16:42.400 --> 00:16:43.390
even fear on your sure.

00:16:43.400 --> 00:16:47.390
I won't be provoked an animal of some kind grunts in

00:16:47.400 --> 00:16:48.990
the undergrowth but let it

00:16:51.400 --> 00:16:52.590
Only have this more to say.

00:16:53.900 --> 00:16:56.590
Yvonne fyodorovich is a gentle soul.

00:16:56.700 --> 00:16:59.590
I misunderstood Soul people gossip about him,

00:16:59.600 --> 00:17:02.990
his politics politics.

00:17:05.100 --> 00:17:05.990
He is a man,

00:17:06.100 --> 00:17:06.390
longing.

00:17:06.400 --> 00:17:09.190
Above all else for the betterment of his fellow human

00:17:09.200 --> 00:17:11.490
beings as I do.

00:17:13.200 --> 00:17:14.590
He's bitter.

00:17:14.600 --> 00:17:17.590
Sometimes he speaks bitterly,

00:17:17.600 --> 00:17:20.390
but his soul shines.

00:17:21.900 --> 00:17:22.890
Like a furnace,

00:17:23.400 --> 00:17:24.790
a burning furnace.

00:17:26.700 --> 00:17:29.090
His brother's actions have tortured him.

00:17:29.100 --> 00:17:30.590
As they have tortured me,

00:17:33.000 --> 00:17:34.590
Thank you so much.

00:17:36.000 --> 00:17:38.490
You have been of the greatest assist,

00:17:38.500 --> 00:17:39.390
one more word.

00:17:40.300 --> 00:17:44.390
I have one more thing to say it is of the greatest significance.

00:17:46.600 --> 00:17:48.690
This nonsense about Shmurda cuff.

00:17:49.500 --> 00:17:50.390
It is nonsense.

00:17:51.000 --> 00:17:52.190
Absolute nonsense.

00:17:53.200 --> 00:17:54.290
If iron spoke of him,

00:17:54.300 --> 00:17:55.590
others, have spoken of him.

00:17:56.400 --> 00:17:57.090
I know why.

00:17:58.300 --> 00:18:01.690
There is a rumor true false.

00:18:02.200 --> 00:18:03.790
That's magic of was the Sun,

00:18:03.800 --> 00:18:05.990
the product of a liaison of his father's.

00:18:07.900 --> 00:18:08.590
Yes.

00:18:09.100 --> 00:18:10.590
And I think it is probably true.

00:18:11.400 --> 00:18:14.290
He was his son Yvonne was Ill.

00:18:14.300 --> 00:18:15.690
When the news of this poor man,

00:18:15.700 --> 00:18:17.090
suicide became known,

00:18:18.000 --> 00:18:24.590
he saw the body and so in his fever raving this strange

00:18:24.600 --> 00:18:27.090
notion about Shmurda copying the murderer came to

00:18:27.100 --> 00:18:27.390
him.

00:18:28.400 --> 00:18:31.890
He was driven mad by his desire to save this monster.

00:18:32.200 --> 00:18:33.690
Call me a monster,

00:18:33.700 --> 00:18:34.490
I do.

00:18:35.400 --> 00:18:36.390
Yes, I do.

00:18:36.500 --> 00:18:38.490
She has brought ruin upon you.

00:18:38.500 --> 00:18:38.790
My me,

00:18:38.800 --> 00:18:48.590
take her to your boat and that was the ace I had hidden.

00:18:48.800 --> 00:18:51.590
Now, she's played against his and we are lost.

00:19:00.400 --> 00:19:00.990
Of course,

00:19:01.000 --> 00:19:01.690
they will.

00:19:01.800 --> 00:19:03.290
Now I'll take my oath upon it.

00:19:03.300 --> 00:19:04.190
They won't convict.

00:19:04.200 --> 00:19:05.590
Did you hear the evidence?

00:19:05.600 --> 00:19:06.490
Did you listen?

00:19:06.600 --> 00:19:09.190
Everything's who's interested in evidence?

00:19:09.600 --> 00:19:10.290
Everyone knew well,

00:19:10.300 --> 00:19:13.690
karamazov is a viola reprobate and unpleasant old

00:19:13.700 --> 00:19:14.190
sinner.

00:19:14.500 --> 00:19:16.790
I know it's murder and it's the murder of parent.

00:19:16.800 --> 00:19:17.390
A father,

00:19:18.100 --> 00:19:18.590
but seriously,

00:19:18.600 --> 00:19:20.690
there are fathers and forefathers.

00:19:21.500 --> 00:19:23.390
Perhaps Dmitry did give him a bit of a tap on the head,

00:19:23.400 --> 00:19:24.590
but who can blame him?

00:19:24.600 --> 00:19:26.290
I saw how well the prosecution's

00:19:26.400 --> 00:19:27.390
Engine speed went down.

00:19:27.400 --> 00:19:28.490
Even if you didn't,

00:19:28.500 --> 00:19:29.090
I spoke well,

00:19:29.100 --> 00:19:30.590
I suppose I grant you that,

00:19:31.000 --> 00:19:31.390
but in the end,

00:19:31.400 --> 00:19:32.290
it's all work.

00:19:32.500 --> 00:19:35.590
I think they'll convict a certain,

00:19:35.600 --> 00:19:37.290
I fancy a wager.

00:19:37.300 --> 00:19:40.690
Did you saying Alexei fyodorovich?

00:19:41.100 --> 00:19:43.490
I did were you betting on the verdict?

00:19:44.700 --> 00:19:44.990
He said,

00:19:45.000 --> 00:19:49.390
well, you were doing what kind of men are you misunderstood?

00:19:49.400 --> 00:19:50.890
We were talking of a horse race where?

00:19:50.900 --> 00:19:51.690
Well sir,

00:19:51.700 --> 00:19:52.090
I for one,

00:19:52.100 --> 00:19:54.990
find it pretty amusing to be lectured about my behavior.

00:19:55.000 --> 00:19:57.090
Bio karamazov very amusing,

00:19:57.100 --> 00:19:58.290
infect,

00:19:59.400 --> 00:20:00.290
You're right.

00:20:01.500 --> 00:20:05.390
If we were not capable of passing by a passing by and

00:20:05.400 --> 00:20:08.090
laughing while another human being suffers,

00:20:08.100 --> 00:20:10.890
the most profound Agony of body and spirit.

00:20:11.000 --> 00:20:12.490
How could our species survive,

00:20:12.700 --> 00:20:13.090
huh?

00:20:13.400 --> 00:20:17.190
If we could not endure even enjoy each other's griefs

00:20:17.200 --> 00:20:19.190
and Sorrows what would become of us?

00:20:19.600 --> 00:20:25.190
You do well gentlemen forgive the interruption I

00:20:25.200 --> 00:20:27.490
want my but I was betting to meet Ruby freed.

00:20:27.800 --> 00:20:28.290
I was on his

00:20:28.500 --> 00:20:28.790
I'd

00:20:35.200 --> 00:20:36.490
look at the jewelry spices.

00:20:36.900 --> 00:20:39.690
Would you think how your son is it?

00:20:39.700 --> 00:20:40.290
Good or bad?

00:20:40.300 --> 00:20:41.290
They only took an hour.

00:20:46.900 --> 00:20:47.890
If you are ready,

00:20:47.900 --> 00:20:49.590
gentlemen, we're ready.

00:20:50.400 --> 00:20:53.890
First I will ask for your verdict and then I will ask

00:20:53.900 --> 00:20:57.590
for your recommendations is that understood I understand

00:20:57.600 --> 00:21:01.690
sir we all understand first on the charge of murder,

00:21:02.100 --> 00:21:04.190
did you reach a unanimous verdict?

00:21:04.300 --> 00:21:06.590
We Rishi unanimous verdict about all of it.

00:21:06.800 --> 00:21:08.190
Good, that's very good.

00:21:08.300 --> 00:21:09.090
He's guilty.

00:21:09.600 --> 00:21:13.190
He's everything.

00:21:16.600 --> 00:21:18.990
I thought you heard charges are supposed to be taking

00:21:19.000 --> 00:21:19.590
shit from.

00:21:19.600 --> 00:21:20.990
Sorry, we can do that.

00:21:21.000 --> 00:21:22.690
If you like fixing true 850,

00:21:30.000 --> 00:21:33.690
do you have any recommendations as to the clemency?

00:21:34.500 --> 00:21:38.490
The maximum sentence is 20 years exiled to Siberia,

00:21:39.100 --> 00:21:42.590
do you wish to alter that it anyway in respect to the

00:21:42.600 --> 00:21:45.090
defendants Youth and taking into account,

00:21:45.100 --> 00:21:46.990
the issue of provocation,

00:21:47.300 --> 00:21:48.390
let him do the 20 years,

00:21:48.400 --> 00:21:48.890
your honor,

00:21:49.300 --> 00:21:50.590
that's our recommendation.

00:21:51.700 --> 00:21:52.790
I will speak.

00:21:55.800 --> 00:21:58.590
The last time I will speak here in this room.

00:22:00.200 --> 00:22:01.190
I'm innocent.

00:22:02.600 --> 00:22:03.890
I'm innocent of his blood.

00:22:03.900 --> 00:22:07.390
I swear that with my hand on the throne of God.

00:22:08.600 --> 00:22:11.190
Katia I forgive you.

00:22:12.300 --> 00:22:16.490
My brother's look after my darling grushenka look

00:22:16.500 --> 00:22:17.890
after her for my sake.

00:22:20.100 --> 00:22:20.890
Take me away.

00:22:22.000 --> 00:22:23.490
Take me away from this place.

00:22:28.000 --> 00:22:28.690
Oh, you're sir.

00:22:29.400 --> 00:22:30.490
Explain it to me.

00:22:31.700 --> 00:22:33.090
Make it make sense to me.

00:22:33.800 --> 00:22:34.890
Be brave.

00:22:36.100 --> 00:22:36.990
You will be brave.

00:22:37.000 --> 00:22:37.590
I know it.

00:22:38.000 --> 00:22:39.390
I've known all along that this would

00:22:41.200 --> 00:22:42.690
Have why then is it such a shock?

00:22:44.500 --> 00:22:45.490
Not in a moment.

00:22:45.500 --> 00:22:46.690
My life is rushed over.

00:22:46.700 --> 00:22:47.490
A precipice,

00:22:48.000 --> 00:22:48.790
I'm falling.

00:22:49.800 --> 00:22:51.090
Everything is dark.

00:22:53.500 --> 00:22:53.790
He must.

00:22:53.800 --> 00:22:54.490
Let me see him.

00:22:54.700 --> 00:22:55.690
We will go see it.

00:22:55.800 --> 00:22:56.490
Where's the chart?

00:22:56.500 --> 00:22:57.090
Where is he?

00:22:58.200 --> 00:22:59.790
You should have condemned me as well.

00:23:00.300 --> 00:23:00.990
Let's go.

00:23:02.600 --> 00:23:03.790
Olga officials is gone.

00:23:06.100 --> 00:23:07.890
Let me go with him into X her one day.

00:23:14.800 --> 00:23:19.390
Lyosha, he happened so long ago in another life a month

00:23:19.400 --> 00:23:19.690
ago.

00:23:19.700 --> 00:23:20.690
Six weeks ago,

00:23:21.900 --> 00:23:23.190
I don't understand that girl.

00:23:24.000 --> 00:23:29.090
The one I was how she behaved that in Dimitri believe

00:23:29.100 --> 00:23:30.290
I would go with your father.

00:23:31.000 --> 00:23:34.890
Let him think his own father was a rival and who knows

00:23:35.300 --> 00:23:36.390
if he'd been Rich enough?

00:23:38.200 --> 00:23:40.490
If you have been written off what I've sold myself

00:23:40.500 --> 00:23:44.590
to him who died in the end.

00:23:44.600 --> 00:23:47.190
Now the world has been cruel to me.

00:23:47.900 --> 00:23:51.690
Does that excuse my behavior know?

00:23:52.200 --> 00:23:53.390
They would let me go with him.

00:23:54.700 --> 00:23:55.690
They will help me do that.

00:23:55.700 --> 00:23:56.790
I don't know.

00:23:56.800 --> 00:23:57.790
You must make them.

00:23:59.400 --> 00:24:00.590
You must explain.

00:24:02.600 --> 00:24:04.890
Oh, you'll do this for me.

00:24:05.500 --> 00:24:07.090
I would do anything for you.

00:24:09.900 --> 00:24:10.790
Let me walk you home.

00:24:10.800 --> 00:24:13.990
Now they will let us see him later today.

00:24:14.800 --> 00:24:17.390
I'll arrange that come with me.

00:24:27.000 --> 00:24:27.890
There you are.

00:24:29.300 --> 00:24:30.390
I was looking for you,

00:24:33.400 --> 00:24:34.390
where else would I be?

00:24:34.400 --> 00:24:38.590
But sitting in this room sitting sitting sitting,

00:24:40.600 --> 00:24:42.290
I have some news.

00:24:42.500 --> 00:24:45.990
Yes, wait until you hear this,

00:24:46.500 --> 00:24:49.490
she's extraordinary you listening me sir.

00:24:50.500 --> 00:24:51.890
It's about casually Nirvana.

00:24:52.900 --> 00:24:56.190
She has had a bond taken from the hospital and brought

00:24:56.200 --> 00:24:57.290
round our house.

00:24:57.800 --> 00:24:59.890
Imagine that apparently,

00:24:59.900 --> 00:25:03.390
she's determined to nurse him herself.

00:25:03.700 --> 00:25:06.790
I bet she has bought a lovely long apron and has her

00:25:06.800 --> 00:25:08.090
hair very plainly,

00:25:08.200 --> 00:25:08.990
but exquisitely,

00:25:09.000 --> 00:25:10.390
dressed as souter,

00:25:10.600 --> 00:25:11.490
but that is not.

00:25:11.500 --> 00:25:11.990
The point,

00:25:12.000 --> 00:25:13.490
is it apart from the servants?

00:25:13.500 --> 00:25:14.990
There's no one else in the house.

00:25:15.300 --> 00:25:16.390
It's another Scandal.

00:25:16.800 --> 00:25:19.290
But of course she has done it from the best of motives.

00:25:20.400 --> 00:25:21.390
What do you think?

00:25:21.500 --> 00:25:22.290
I try not to.

00:25:23.800 --> 00:25:25.290
Everyone is talking about it.

00:25:26.300 --> 00:25:27.790
We should have a dinner party true?

00:25:29.100 --> 00:25:30.790
Are you absolutely certain of that?

00:25:31.600 --> 00:25:32.590
I have an awful feeling.

00:25:32.600 --> 00:25:34.190
I would be horribly rude to our guests.

00:25:37.400 --> 00:25:40.990
I am very annoyed with that witch,

00:25:41.000 --> 00:25:44.090
boy, that he or she has better things to do than come

00:25:44.100 --> 00:25:45.990
and sit in our drawing room and gossip.

00:25:47.000 --> 00:25:48.990
I only wish I had better things to do myself.

00:25:51.500 --> 00:25:52.390
We must go to Moscow,

00:25:52.500 --> 00:25:52.890
Moscow.

00:25:52.900 --> 00:25:54.090
Those are Petersburg.

00:25:54.500 --> 00:25:55.090
Why not?

00:25:55.100 --> 00:25:58.390
Why not indeed you're walking better than ever.

00:25:58.500 --> 00:26:04.090
Most days you will get over to my love.

00:26:04.700 --> 00:26:05.790
I will get over it.

00:26:06.700 --> 00:26:07.990
What a terrible thought?

00:26:08.600 --> 00:26:09.390
How cynical?

00:26:11.300 --> 00:26:11.990
I'm not really,

00:26:12.000 --> 00:26:12.390
you know,

00:26:12.400 --> 00:26:13.090
cynical.

00:26:14.200 --> 00:26:15.090
I thought he would come.

00:26:15.500 --> 00:26:17.690
Oh, I am so angry with him,

00:26:18.500 --> 00:26:22.290
but never a permitted in to present himself as a Suitor

00:26:22.500 --> 00:26:26.390
never, but he should have tried it.

00:26:26.400 --> 00:26:28.990
Certainly should have tried to let us talk of something

00:26:29.000 --> 00:26:29.390
else.

00:26:30.900 --> 00:26:33.990
Tell me about Dimitri can we talk of nothing but these

00:26:34.000 --> 00:26:34.990
caramels offs?

00:26:36.900 --> 00:26:37.090
Is he?

00:26:37.100 --> 00:26:40.990
Well, will he marry grushenka and take her to Siberia

00:26:41.000 --> 00:26:41.590
with him?

00:26:43.100 --> 00:26:44.790
How romantic that sounds?

00:26:46.200 --> 00:26:48.290
How embarrassed quality will be in reality.

00:26:50.600 --> 00:26:52.190
You would think a woman like her would have the sense

00:26:52.200 --> 00:26:54.990
to cut our losses that she loves him.

00:26:58.400 --> 00:27:00.490
There was only one conclusion to be drawn from all

00:27:00.500 --> 00:27:00.790
this.

00:27:01.600 --> 00:27:02.490
And what is that?

00:27:04.000 --> 00:27:05.390
He's forgotten all about me.

00:27:07.200 --> 00:27:08.590
That's why he hasn't come.

00:27:09.900 --> 00:27:10.890
He would never come.

00:27:13.600 --> 00:27:15.190
I'm a Fool to sit here by the window.

00:27:18.500 --> 00:27:20.090
Don't say anything comforting to me.

00:27:21.300 --> 00:27:22.190
I won't.

00:27:31.100 --> 00:27:31.590
Mama.

00:27:39.600 --> 00:27:40.290
I can see you.

00:27:41.800 --> 00:27:43.790
It's no point sitting there looking like are y'all

00:27:43.800 --> 00:27:44.090
sure?

00:27:44.900 --> 00:27:46.290
I know who you are.

00:27:46.300 --> 00:27:47.690
Hit his me of on.

00:27:48.300 --> 00:27:49.490
It's me alyosha.

00:27:49.500 --> 00:27:53.990
Really covet?

00:27:55.600 --> 00:27:57.490
You know what I hate about him.

00:27:58.400 --> 00:28:00.790
Who the devil you must concentrate on what I'm saying.

00:28:00.800 --> 00:28:02.090
We were talking about the devil.

00:28:02.100 --> 00:28:02.690
Listen.

00:28:04.300 --> 00:28:05.190
He's an atheist.

00:28:06.100 --> 00:28:08.190
A dyed-in-the-wool non-believer.

00:28:09.200 --> 00:28:11.790
He's proved to me that God doesn't exist.

00:28:12.600 --> 00:28:15.690
That all things are permissible uses,

00:28:15.700 --> 00:28:16.790
the words are used to smudge.

00:28:16.800 --> 00:28:18.590
Of course you don't believe that.

00:28:18.600 --> 00:28:20.390
All things are permissible

00:28:22.600 --> 00:28:25.890
I'm sure you must rest and get well.

00:28:27.300 --> 00:28:27.890
You mustn't,

00:28:27.900 --> 00:28:29.490
let anything troubling times.

00:28:29.500 --> 00:28:30.490
And when the trial starts,

00:28:30.500 --> 00:28:31.390
that's the main thing.

00:28:31.500 --> 00:28:33.590
I am getting better.

00:28:33.700 --> 00:28:34.490
Aren't I?

00:28:35.300 --> 00:28:38.090
Would confess confess to everything.

00:28:38.700 --> 00:28:40.190
The murder everything.

00:28:41.600 --> 00:28:43.690
His head was cracked open.

00:28:43.700 --> 00:28:44.590
Did you know that?

00:28:45.800 --> 00:28:46.990
Yes, cracked open.

00:28:48.400 --> 00:28:49.790
Cracked up and quiet.

00:28:49.800 --> 00:28:51.490
Now, I'll save Dimitri.

00:28:52.100 --> 00:28:53.090
That's all I care about.

00:28:53.100 --> 00:28:54.090
I will save him.

00:28:54.100 --> 00:28:55.090
Good.

00:28:56.700 --> 00:28:58.890
Sometimes catcher comes to visit.

00:28:58.900 --> 00:29:00.690
Me didn't really catch,

00:29:00.700 --> 00:29:01.390
I know that.

00:29:01.600 --> 00:29:03.590
But what could she be doing in my dirty lodging?

00:29:04.400 --> 00:29:07.090
But she puts her hand on my forehead.

00:29:07.700 --> 00:29:13.290
She cries kisses my mouth and tells me she loves me.

00:29:15.300 --> 00:29:16.690
How simple it might have been.

00:29:18.000 --> 00:29:20.190
Might have loved each other her and me.

00:29:21.400 --> 00:29:23.490
Loved each other been happy.

00:29:24.500 --> 00:29:25.990
That's still my baby.

00:29:26.000 --> 00:29:26.790
Knob in prison.

00:29:27.100 --> 00:29:27.890
All the Mad Hatter.

00:29:29.300 --> 00:29:33.190
Not The Mad Hat please in the madhouse.

00:29:33.200 --> 00:29:34.190
I'll be alone with him,

00:29:34.700 --> 00:29:35.290
the devil.

00:29:35.600 --> 00:29:36.490
There's a cure for it all,

00:29:36.500 --> 00:29:36.990
you know,

00:29:37.400 --> 00:29:38.590
talk to me all the time.

00:29:38.600 --> 00:29:40.090
My people need medicine.

00:29:41.100 --> 00:29:41.990
A nice little,

00:29:42.000 --> 00:29:43.390
nice little knife.

00:29:46.900 --> 00:29:50.890
Very deep into the brain and then silence.

00:29:52.100 --> 00:29:54.290
Perfect piece to here.

00:29:54.300 --> 00:29:57.590
If you remember I know what he says,

00:29:57.800 --> 00:30:00.390
you've told me what he says lie still think.

00:30:00.400 --> 00:30:01.490
Suicide is a sin.

00:30:02.800 --> 00:30:03.690
It is a sin.

00:30:05.000 --> 00:30:07.290
The irresistible sin.

00:30:09.300 --> 00:30:09.790
At that moment,

00:30:09.800 --> 00:30:11.590
when he had Jesus on top of the mountain,

00:30:12.000 --> 00:30:12.490
they say,

00:30:12.500 --> 00:30:13.090
in the gospel,

00:30:13.100 --> 00:30:15.990
he offered him the world and everything in it.

00:30:17.300 --> 00:30:18.190
That's a lie.

00:30:19.600 --> 00:30:21.490
I know what the devil offered.

00:30:23.000 --> 00:30:24.790
It offered death,

00:30:25.900 --> 00:30:29.090
he tempted him with the cross and Christ took it,

00:30:29.900 --> 00:30:30.790
that's what happened.

00:30:33.400 --> 00:30:36.190
Since early morning yet his midday wake me up.

00:30:36.200 --> 00:30:39.090
Won't you when it's morning I'll get up and get dressed

00:30:39.100 --> 00:30:40.690
in a nice clean shirt.

00:30:40.900 --> 00:30:41.590
You can help me.

00:30:42.100 --> 00:30:42.890
I don't mind if you help me,

00:30:42.900 --> 00:30:44.890
just you my brother.

00:30:46.200 --> 00:30:47.390
Am I go to the court together?

00:30:48.500 --> 00:30:49.590
We'll save Dimitri.

00:30:51.900 --> 00:30:52.390
When we?

00:31:01.100 --> 00:31:02.490
Would you have gone without speaking to me?

00:31:02.500 --> 00:31:03.590
Alexei fyodorovich.

00:31:03.700 --> 00:31:04.390
No, no,

00:31:04.400 --> 00:31:05.890
I want very much to speak to you.

00:31:06.200 --> 00:31:06.790
You blame me,

00:31:07.200 --> 00:31:08.290
you blame me for everything.

00:31:09.000 --> 00:31:11.890
I don't have sent one back at your Siberia and it looks

00:31:11.900 --> 00:31:13.590
as though I will send another to the Grave.

00:31:15.300 --> 00:31:17.590
But shouldn't say that can't be true,

00:31:19.000 --> 00:31:19.690
looks so real.

00:31:20.900 --> 00:31:21.990
But the doctors are confident.

00:31:22.000 --> 00:31:23.190
They are very confident.

00:31:23.200 --> 00:31:24.190
I mom would say,

00:31:24.200 --> 00:31:25.990
Well, they're paid to be confident.

00:31:26.000 --> 00:31:26.690
There's no point in them,

00:31:26.700 --> 00:31:27.390
coming in saying,

00:31:27.400 --> 00:31:28.690
hopeless and turning on the Hills.

00:31:28.700 --> 00:31:31.090
There's no money in that best to keep the hopes up and

00:31:31.100 --> 00:31:32.190
the rubles flowing.

00:31:32.200 --> 00:31:32.990
You can make jokes,

00:31:33.000 --> 00:31:33.990
you're a braver than I,

00:31:34.800 --> 00:31:35.790
he will be well again,

00:31:35.800 --> 00:31:36.690
he's sweating it.

00:31:37.500 --> 00:31:37.890
I will.

00:31:38.800 --> 00:31:39.890
I swear before God.

00:31:39.900 --> 00:31:40.690
He will get better.

00:31:43.300 --> 00:31:46.790
I love him but his pride for his faults,

00:31:46.800 --> 00:31:50.190
for his arrogance and his self-contempt,

00:31:50.200 --> 00:31:51.390
I understand it.

00:31:53.500 --> 00:31:57.090
Once we set the two of us hand in hand for half an hour

00:31:57.100 --> 00:31:58.090
without speaking.

00:31:59.400 --> 00:32:01.290
We could not trust ourselves to speak.

00:32:02.100 --> 00:32:04.890
I was happy painfully happy.

00:32:05.500 --> 00:32:07.090
I need to talk to you about Dimitri catcher.

00:32:07.200 --> 00:32:08.190
If only I'd met him before,

00:32:08.200 --> 00:32:08.890
didn't eat you.

00:32:12.000 --> 00:32:13.390
No, I wanted to meet you.

00:32:14.200 --> 00:32:17.790
I wanted some lost cause I wanted a wounded man,

00:32:18.000 --> 00:32:21.290
a sinner to make myself seem a saint and Noble woman

00:32:21.300 --> 00:32:23.390
walking untainted through the filth and Corruption

00:32:23.400 --> 00:32:24.290
of this world.

00:32:24.700 --> 00:32:26.190
A beacon a light

00:32:27.600 --> 00:32:28.190
Fool.

00:32:29.600 --> 00:32:29.790
Do you think?

00:32:29.800 --> 00:32:30.190
I don't know.

00:32:30.200 --> 00:32:30.890
I'm a fool.

00:32:32.600 --> 00:32:33.390
As for the corruption,

00:32:33.400 --> 00:32:34.690
how curious I was about that,

00:32:34.700 --> 00:32:36.890
how Avid to peer down into that Abyss,

00:32:37.400 --> 00:32:38.590
perhaps to touch the surface of it,

00:32:38.600 --> 00:32:39.390
with my fingertips,

00:32:39.400 --> 00:32:41.390
perhaps to throw myself into it headlong.

00:32:42.700 --> 00:32:43.690
And worse than crucial.

00:32:43.700 --> 00:32:44.190
Could you know what?

00:32:44.200 --> 00:32:45.290
She did her life?

00:32:45.300 --> 00:32:46.490
That was a matter of necessity,

00:32:46.500 --> 00:32:47.490
whereas I

00:32:49.400 --> 00:32:50.990
I wanted to sin.

00:32:54.300 --> 00:32:55.590
I didn't have the courage.

00:32:56.700 --> 00:32:59.890
That is what we call virtue a lack of Courage.

00:33:01.600 --> 00:33:03.290
I Really Deserve Our lives.

00:33:03.300 --> 00:33:05.890
Our hopes yours as well.

00:33:07.100 --> 00:33:08.390
The new must make amends.

00:33:09.600 --> 00:33:12.190
How Dimitri didn't kill our father?

00:33:13.100 --> 00:33:13.990
I respect you.

00:33:14.000 --> 00:33:15.290
I don't respect this.

00:33:15.300 --> 00:33:15.990
Delusion.

00:33:16.000 --> 00:33:17.490
Your love for your brother prompts.

00:33:17.500 --> 00:33:20.590
You Dimitri must be guilty if he didn't.

00:33:23.300 --> 00:33:25.590
Why do you always speak of him having no pity for and

00:33:25.600 --> 00:33:26.190
violent.

00:33:26.200 --> 00:33:28.290
They are both my brother's I love them.

00:33:28.300 --> 00:33:29.790
Equal is never equal.

00:33:29.800 --> 00:33:32.190
One always puts the fun in the scale for one side or

00:33:32.200 --> 00:33:33.490
the other won't argue.

00:33:33.500 --> 00:33:34.990
You think I'm a vain fool.

00:33:35.200 --> 00:33:37.490
You make sure there is no time for this.

00:33:37.500 --> 00:33:38.390
We have to talk.

00:33:38.400 --> 00:33:40.890
Seriously could smash your cover killed.

00:33:40.900 --> 00:33:41.690
Your father.

00:33:41.700 --> 00:33:43.390
What's done is done?

00:33:43.600 --> 00:33:45.390
I forgive you Dimitri,

00:33:45.400 --> 00:33:46.090
for gives you.

00:33:46.100 --> 00:33:46.890
The question is,

00:33:46.900 --> 00:33:48.390
will you help him now?

00:33:48.700 --> 00:33:52.190
Yvonne would wish it sit down.

00:33:52.200 --> 00:33:52.890
Let us composer

00:33:53.100 --> 00:33:53.490
House.

00:33:55.900 --> 00:33:58.190
We will talk seriously but first are you hungry?

00:33:58.700 --> 00:33:59.590
Would you like some tea?

00:34:00.500 --> 00:34:01.090
One forgets.

00:34:01.100 --> 00:34:01.890
You're still a boy.

00:34:01.900 --> 00:34:04.490
I want to talk to you about helping Dimitri to escape

00:34:05.000 --> 00:34:05.390
Escape.

00:34:05.400 --> 00:34:07.490
Yes, I know if I had a plan,

00:34:07.700 --> 00:34:09.590
he'd contacted an officer who helped in the transport

00:34:09.600 --> 00:34:11.390
of prisoners willing to take a bribe.

00:34:11.500 --> 00:34:12.490
I know you're involved.

00:34:12.500 --> 00:34:12.990
Katya

00:34:14.500 --> 00:34:14.890
Yes.

00:34:14.900 --> 00:34:19.790
I knew about it and you all about it good.

00:34:20.700 --> 00:34:21.990
You must tell me about it.

00:34:22.000 --> 00:34:23.590
Katerina I need the details.

00:34:23.600 --> 00:34:24.990
So I meet you wouldn't agree to.

00:34:25.000 --> 00:34:27.190
I know I was one who told Eve on that meet you wouldn't

00:34:27.200 --> 00:34:29.290
agree but now he must be persuaded.

00:34:29.400 --> 00:34:30.190
He must be

00:34:32.900 --> 00:34:34.090
It is all quite simple.

00:34:34.800 --> 00:34:35.190
Go on.

00:34:37.600 --> 00:34:40.090
The officer would sneak Dimitri out on the third night.

00:34:40.500 --> 00:34:41.690
If I'ma be nearby,

00:34:41.800 --> 00:34:45.590
he would have heard that feature with him grushenka,

00:34:47.000 --> 00:34:48.690
the three of them would Escape together and run away

00:34:48.700 --> 00:34:49.390
to America.

00:34:50.900 --> 00:34:51.590
America.

00:34:53.600 --> 00:34:57.690
That would be the last I saw of him that he would need

00:34:57.700 --> 00:34:59.790
to go with them to make sure the comrades got them out

00:34:59.800 --> 00:35:02.690
of Russia and the beauty of it was I was to pay for it.

00:35:02.700 --> 00:35:04.090
All the bride,

00:35:04.100 --> 00:35:05.590
the transport cost to America.

00:35:06.900 --> 00:35:08.490
At the money to start a new life.

00:35:09.400 --> 00:35:09.690
You know,

00:35:09.700 --> 00:35:10.590
the officer's name.

00:35:11.100 --> 00:35:11.490
I told you,

00:35:11.500 --> 00:35:12.090
I know everything.

00:35:12.100 --> 00:35:12.990
I know the name of the ship.

00:35:13.000 --> 00:35:14.190
You've learned to sail away on

00:35:15.600 --> 00:35:16.390
But then Dimitri said,

00:35:16.400 --> 00:35:18.290
No No Escape.

00:35:19.300 --> 00:35:20.490
He wished to suffer.

00:35:21.300 --> 00:35:23.490
He had sinned and deserve Siberia.

00:35:25.100 --> 00:35:25.890
I would have done it,

00:35:26.600 --> 00:35:27.490
paid riddle.

00:35:29.200 --> 00:35:30.790
I would have had that courage for that.

00:35:31.700 --> 00:35:32.590
Will you help us?

00:35:32.600 --> 00:35:34.690
Now if you think of an will come to the,

00:35:34.700 --> 00:35:35.890
give me a lovely Alexa.

00:35:36.500 --> 00:35:37.590
If I save Dimitri,

00:35:37.800 --> 00:35:40.290
ivana's, always loved you from the very beginning.

00:35:40.900 --> 00:35:43.590
It is his nature that love and the feeling of being

00:35:43.600 --> 00:35:43.890
in love.

00:35:43.900 --> 00:35:44.890
Infuriates him.

00:35:45.000 --> 00:35:46.090
That's not your fault.

00:35:47.900 --> 00:35:49.790
If I was too sick to travel on that,

00:35:50.700 --> 00:35:52.290
he has to stay here with me,

00:35:53.100 --> 00:35:54.490
doesn't he yet?

00:35:56.400 --> 00:36:00.290
Then I can say good riddance to those to good will give

00:36:00.300 --> 00:36:01.990
me nothing but pleasure to act the generous Patron

00:36:02.000 --> 00:36:04.690
when you were dying and my motives are entirely selfish.

00:36:06.400 --> 00:36:07.590
You're not the Dreadful person.

00:36:07.600 --> 00:36:08.390
You feel your

00:36:12.800 --> 00:36:14.890
Why did I take that letter into the courtroom?

00:36:16.800 --> 00:36:20.790
Because I hoped in my heart that someone something

00:36:21.000 --> 00:36:23.490
would provoke me into revealing it,

00:36:24.800 --> 00:36:25.790
That is what we are like.

00:36:25.800 --> 00:36:27.990
That is what people are like apps.

00:36:28.000 --> 00:36:28.590
That is true.

00:36:28.600 --> 00:36:29.690
It doesn't matter.

00:36:29.700 --> 00:36:32.390
This moment what you and I think you and I are not the

00:36:32.400 --> 00:36:33.590
center of this story.

00:36:34.800 --> 00:36:35.490
Had a fleeting.

00:36:38.900 --> 00:36:39.590
You like to do that,

00:36:39.600 --> 00:36:41.290
don't you deflate my pretensions?

00:36:42.000 --> 00:36:42.690
Will you help me?

00:36:43.800 --> 00:36:45.090
I need a lot of money.

00:36:48.000 --> 00:36:48.690
Of course.