WEBVTT

00:00:06.700 --> 00:00:09.190
You see how he sits in that dirty dressing down.

00:00:11.400 --> 00:00:13.890
He's been sitting like that since 27 minutes past

00:00:13.900 --> 00:00:14.290
one.

00:00:16.900 --> 00:00:20.390
I know that because I have a very expensive watch given

00:00:20.400 --> 00:00:22.490
to me by one of my former patrons.

00:00:26.400 --> 00:00:26.890
Nothing.

00:00:26.900 --> 00:00:27.490
I say,

00:00:27.500 --> 00:00:28.390
provoke him.

00:00:29.400 --> 00:00:29.690
I'll be.

00:00:29.700 --> 00:00:31.690
Would you stick it in the prison guard before long?

00:00:33.600 --> 00:00:34.690
I always eat the other one.

00:00:35.400 --> 00:00:36.390
Have you seen him today?

00:00:36.400 --> 00:00:37.390
He's getting better.

00:00:37.900 --> 00:00:38.690
I think he is.

00:00:39.800 --> 00:00:40.690
And the witch.

00:00:41.200 --> 00:00:42.090
What did she have to say,

00:00:42.100 --> 00:00:42.790
for herself?

00:00:43.500 --> 00:00:45.190
I talked to her of Dimitri's Escape.

00:00:45.700 --> 00:00:46.590
She's agreed to help.

00:00:46.700 --> 00:00:47.390
She may have,

00:00:47.400 --> 00:00:48.890
but meter will never do it.

00:00:50.400 --> 00:00:52.790
I have the name of the officer who's willing to be bribed.

00:00:53.500 --> 00:00:54.290
What do you suppose?

00:00:54.300 --> 00:00:55.590
America is like

00:00:56.800 --> 00:00:57.390
I don't know.

00:00:58.600 --> 00:01:01.690
They have cities the size of Moscow saw,

00:01:01.700 --> 00:01:02.990
quite civilized.

00:01:04.100 --> 00:01:08.190
I always wanted to go to Italy all go then.

00:01:09.700 --> 00:01:10.890
Wherever You Wish.

00:01:10.900 --> 00:01:11.790
Do you know what I'm saying?

00:01:11.800 --> 00:01:12.290
Meet you,

00:01:13.300 --> 00:01:14.490
we're discussing your future.

00:01:14.600 --> 00:01:18.190
Your Escape would allow her to come to Siberia with

00:01:18.200 --> 00:01:20.390
me even if I marry her

00:01:22.500 --> 00:01:24.690
Good good.

00:01:25.000 --> 00:01:26.090
Just better slow.

00:01:27.200 --> 00:01:30.290
But you must swear always to look after my bruschetta

00:01:30.500 --> 00:01:31.190
swear it.

00:01:31.200 --> 00:01:34.290
Elects a few other bits where it in the name of all the

00:01:34.300 --> 00:01:35.390
saints and Angels,

00:01:35.400 --> 00:01:37.590
you will look after not me.

00:01:46.600 --> 00:01:47.790
I'm not a humble man.

00:01:49.400 --> 00:01:50.290
I'm a violent,

00:01:50.300 --> 00:01:51.590
angry fool.

00:01:53.200 --> 00:01:56.690
If they beat me the water's there beat me if they raise

00:01:56.700 --> 00:01:57.990
their hands to me.

00:01:59.300 --> 00:02:00.190
I will not submit.

00:02:00.200 --> 00:02:01.090
I will attack.

00:02:01.600 --> 00:02:02.690
They will shoot me.

00:02:04.400 --> 00:02:05.090
It will be better.

00:02:05.100 --> 00:02:11.490
Sir cannot bear to think of how they will treat me and

00:02:11.500 --> 00:02:13.290
perhaps they will spit at me.

00:02:14.900 --> 00:02:15.590
Do you think so,

00:02:15.600 --> 00:02:17.090
I couldn't do a torture.

00:02:17.700 --> 00:02:20.390
Let them break me burn me,

00:02:20.900 --> 00:02:21.490
thank me.

00:02:21.500 --> 00:02:23.290
But if they say things to me,

00:02:24.400 --> 00:02:28.390
Well, they laugh at me Katerina ivanovna knows all

00:02:28.400 --> 00:02:29.690
the details of advanced plant.

00:02:29.700 --> 00:02:31.190
No, no,

00:02:32.500 --> 00:02:33.790
I will not Escape.

00:02:34.300 --> 00:02:36.390
Abandon my cruel fate,

00:02:37.200 --> 00:02:38.190
all I have.

00:02:38.400 --> 00:02:39.190
All I own.

00:02:39.400 --> 00:02:41.190
No, that's the word.

00:02:41.200 --> 00:02:41.690
He says,

00:02:42.300 --> 00:02:43.990
that's the answer to everything.

00:02:44.600 --> 00:02:48.090
That's what it comes to all his protestations.

00:02:48.700 --> 00:02:50.290
The vows he made to me,

00:02:50.800 --> 00:02:51.490
no.

00:02:52.400 --> 00:02:54.490
Do You Love Me Above everything?

00:02:54.600 --> 00:02:56.790
No, not more than Pride.

00:02:57.300 --> 00:02:58.290
Will you be with me?

00:02:58.300 --> 00:02:58.790
No.

00:02:59.100 --> 00:03:00.990
Will you sacrifice your conceived for me?

00:03:01.000 --> 00:03:04.490
Know, will you abandon this mad delusion of suffering?

00:03:04.600 --> 00:03:05.090
No.

00:03:05.200 --> 00:03:07.990
Will you bring one small ray of light back into the

00:03:08.000 --> 00:03:08.590
world?

00:03:08.700 --> 00:03:09.290
No.

00:03:09.400 --> 00:03:12.990
Will you break my heart with pleasure?

00:03:13.600 --> 00:03:14.990
He won't Escape.

00:03:15.400 --> 00:03:17.490
He wants to make a martyr of himself.

00:03:17.500 --> 00:03:19.090
People judged me,

00:03:19.100 --> 00:03:20.990
people, a rapper,

00:03:21.000 --> 00:03:21.990
the fat old men,

00:03:22.300 --> 00:03:24.990
Feed how the murder might Inspire their own Sons,

00:03:25.000 --> 00:03:25.590
not kill.

00:03:25.600 --> 00:03:26.590
My father.

00:03:26.800 --> 00:03:30.190
I know that we are guilty men.

00:03:31.000 --> 00:03:33.290
What does it matter that the details around Diamond

00:03:33.300 --> 00:03:34.090
are wrong?

00:03:36.600 --> 00:03:38.390
But it is not you alone,

00:03:38.400 --> 00:03:40.290
meteor who will suffer the blow,

00:03:41.100 --> 00:03:42.590
think of your gross gun.

00:03:45.300 --> 00:03:49.590
We can think also of Katerina ivanovna Christ cursor,

00:03:49.800 --> 00:03:51.190
Only If You Escape,

00:03:51.200 --> 00:03:53.290
will she ever be able to forgive herself?

00:03:54.100 --> 00:03:56.690
Otherwise she will carry that burden to the Grave.

00:03:58.200 --> 00:04:01.490
Happiness, depends on you Yvonne's happiness.

00:04:02.100 --> 00:04:03.090
Mine.

00:04:06.400 --> 00:04:08.490
Yeah, well,

00:04:08.500 --> 00:04:10.490
I suppose even the prison Warden would have had the

00:04:10.500 --> 00:04:12.290
man has to wait to be invited in,

00:04:12.600 --> 00:04:13.490
but not you.

00:04:14.700 --> 00:04:15.590
I will kneel here.

00:04:15.600 --> 00:04:19.590
Dmitri fyodorovitch on this ground until you say

00:04:19.600 --> 00:04:22.490
you have forgiven me I hear,

00:04:23.800 --> 00:04:25.290
I knew you would come.

00:04:25.400 --> 00:04:25.990
Did you,

00:04:26.600 --> 00:04:27.490
did you ask her to come?

00:04:27.500 --> 00:04:28.790
Tell her alyosha!

00:04:28.800 --> 00:04:29.590
Tell her that.

00:04:29.600 --> 00:04:32.390
I feel like I don't speak the beginning of this story.

00:04:32.400 --> 00:04:35.090
The Elder knelt before Dimitri in token that his time

00:04:35.100 --> 00:04:35.990
of suffering was about to begin.

00:04:36.100 --> 00:04:37.990
And do you remember that meet you?

00:04:39.000 --> 00:04:40.090
Now, this woman is kneeling,

00:04:40.100 --> 00:04:41.290
before you to say that,

00:04:42.000 --> 00:04:43.590
your time of suffering is over,

00:04:44.100 --> 00:04:44.990
you forgive me,

00:04:45.200 --> 00:04:47.990
and I forgive you on my life,

00:04:48.000 --> 00:04:50.890
you will be a wound in my soul and I will be a wound in

00:04:50.900 --> 00:04:51.790
yours Garth.

00:04:51.800 --> 00:04:52.990
Now if you are listening,

00:04:53.000 --> 00:04:54.590
restrain, you must be quiet.

00:04:54.600 --> 00:04:54.990
Crochet.

00:04:55.000 --> 00:04:55.190
Okay.

00:04:55.300 --> 00:04:56.190
Must I why?

00:04:56.200 --> 00:04:59.590
Because I asked you to this woman and I must speak to

00:04:59.600 --> 00:05:00.290
one another,

00:05:00.900 --> 00:05:01.590
where they all lies,

00:05:01.600 --> 00:05:02.790
then the words we spoke.

00:05:04.000 --> 00:05:04.990
I worshipped you.

00:05:05.400 --> 00:05:06.190
I wanted you.

00:05:06.700 --> 00:05:07.390
I told you again.

00:05:07.400 --> 00:05:07.790
And again,

00:05:07.800 --> 00:05:08.290
I loved you.

00:05:08.300 --> 00:05:09.190
What did those words mean?

00:05:09.200 --> 00:05:09.790
Dimitri.

00:05:10.600 --> 00:05:12.490
I am the one who betrayed you in the end?

00:05:12.600 --> 00:05:14.290
Yes, you are betrayal.

00:05:15.300 --> 00:05:16.390
Let us not talk of that.

00:05:16.400 --> 00:05:17.290
What is worse?

00:05:17.300 --> 00:05:17.890
I think.

00:05:17.900 --> 00:05:19.490
Is how much we disappointed?

00:05:19.500 --> 00:05:20.090
One another,

00:05:21.100 --> 00:05:22.090
I disappointed you,

00:05:22.100 --> 00:05:22.590
of course.

00:05:22.600 --> 00:05:24.490
But beautiful Cathy.

00:05:24.500 --> 00:05:26.490
Are you disappointed me as well?

00:05:26.800 --> 00:05:27.890
Disappointed with you?

00:05:28.900 --> 00:05:29.490
How?

00:05:31.200 --> 00:05:32.590
How dare you say I disappointed?

00:05:32.600 --> 00:05:33.590
You is not the time for this.

00:05:33.800 --> 00:05:36.090
Session, you forgive one another that is enough to

00:05:36.100 --> 00:05:37.090
meet you if you're rich.

00:05:38.100 --> 00:05:39.190
When I spoke in the court,

00:05:39.200 --> 00:05:40.590
when I gave evidence against you,

00:05:40.600 --> 00:05:41.990
I believed you guilty,

00:05:42.800 --> 00:05:43.790
as long as I kept speaking,

00:05:43.800 --> 00:05:46.090
I was convinced but the minute I stopped.

00:05:46.100 --> 00:05:46.490
I knew,

00:05:46.500 --> 00:05:47.290
how did you know,

00:05:49.700 --> 00:05:50.590
innocent?

00:05:52.700 --> 00:05:53.690
Do you believe me?

00:05:55.000 --> 00:05:56.590
Everything hangs on that?

00:05:56.600 --> 00:05:57.590
I don't care.

00:05:57.600 --> 00:05:58.890
What is said before,

00:05:58.900 --> 00:06:00.390
what you believe before?

00:06:00.400 --> 00:06:01.990
Now at this moment,

00:06:02.000 --> 00:06:04.290
you must answer me Katerina ivanovna.

00:06:04.300 --> 00:06:07.990
Do you believe me innocent of the murder of my father?

00:06:09.500 --> 00:06:13.790
I believe you before God on your hopes of Salvation.

00:06:14.100 --> 00:06:14.690
Yes.

00:06:18.400 --> 00:06:19.790
I agree to America.

00:06:21.400 --> 00:06:24.890
Do you because Missy he throws you a few kind words.

00:06:25.500 --> 00:06:26.990
That's absolute n'.

00:06:28.700 --> 00:06:29.190
All right.

00:06:29.200 --> 00:06:33.390
Wish can show your mettle biting and fighting forbidden.

00:06:33.400 --> 00:06:34.590
We have to be practical.

00:06:37.400 --> 00:06:42.290
We need money for the Escape we needed today or tomorrow.

00:06:43.100 --> 00:06:44.190
Will you give it to us?

00:06:44.700 --> 00:06:45.790
I'm to rescue you as well,

00:06:45.800 --> 00:06:46.090
am I?

00:06:46.100 --> 00:06:47.090
That is part of the price.

00:06:47.100 --> 00:06:47.590
I must pay.

00:06:47.600 --> 00:06:49.390
It seems the gently Katarina.

00:06:49.400 --> 00:06:50.490
She can speak as she likes.

00:06:50.500 --> 00:06:53.190
As long as she gives us the man who talked to her in that

00:06:53.200 --> 00:06:53.490
way.

00:06:53.600 --> 00:06:54.690
Shakers, born much.

00:06:54.700 --> 00:06:55.590
And I have not

00:06:58.500 --> 00:07:00.390
He sent out Yoshida beg for help,

00:07:00.400 --> 00:07:01.190
and I will give it.

00:07:01.400 --> 00:07:03.290
So now the ocean I didn't beg for help.

00:07:03.300 --> 00:07:04.590
Where did my own accord catcher,

00:07:04.700 --> 00:07:04.990
of course,

00:07:05.000 --> 00:07:07.190
before you swore you would go to Siberia to suffer

00:07:07.200 --> 00:07:09.190
for your sins but everyone changes their mind.

00:07:09.200 --> 00:07:09.890
We are all human.

00:07:09.900 --> 00:07:13.890
He's thinking of us have be of grushenka loved you

00:07:13.900 --> 00:07:17.490
Katia and your conscience and he's thinking of a barn

00:07:17.800 --> 00:07:18.690
of how he will feel.

00:07:18.700 --> 00:07:19.390
If he were to hear that,

00:07:19.400 --> 00:07:20.990
his brother was in Siberia.

00:07:21.600 --> 00:07:24.090
He's wondering if he could survive that blow

00:07:25.400 --> 00:07:28.990
I have decided in his name in that lofty Souls name

00:07:29.000 --> 00:07:33.590
and for his sake I will assist you what are you trying

00:07:33.600 --> 00:07:34.390
to do?

00:07:35.800 --> 00:07:38.790
You want to make me angry which to provoke me at a casting

00:07:38.800 --> 00:07:39.890
this gift in your teeth?

00:07:39.900 --> 00:07:43.290
Would that be that last and most pleasurable Twist

00:07:43.300 --> 00:07:44.090
of the knife?

00:07:45.000 --> 00:07:45.490
Yes.

00:07:45.900 --> 00:07:47.090
That is what I'm trying to do.

00:07:48.200 --> 00:07:52.990
Why are you sure what demon is in my heart?

00:07:54.500 --> 00:07:56.090
I should be ashamed of myself.

00:07:56.200 --> 00:07:57.390
Well, Katya,

00:07:57.800 --> 00:07:58.390
you don't mind.

00:07:58.400 --> 00:07:59.590
If I call you catch her.

00:08:00.000 --> 00:08:03.290
We are almost family speak if you want my opinion.

00:08:03.300 --> 00:08:06.390
I blame us both about equally for the sorry past.

00:08:06.400 --> 00:08:09.190
We brought our men to me more than you probably.

00:08:09.300 --> 00:08:10.090
I admit that.

00:08:10.100 --> 00:08:11.090
Oh no,

00:08:12.000 --> 00:08:12.190
right?

00:08:12.200 --> 00:08:12.890
And yet,

00:08:13.200 --> 00:08:13.990
it's true.

00:08:14.000 --> 00:08:14.490
One day,

00:08:14.500 --> 00:08:17.990
one night when we are in America and I am drunk.

00:08:18.800 --> 00:08:20.190
I will say all that to you.

00:08:21.300 --> 00:08:24.090
I will remember your words and repeat them to you.

00:08:24.300 --> 00:08:25.390
Tell you that lie,

00:08:25.400 --> 00:08:29.890
that exact lie that you are to blame for it all and I

00:08:29.900 --> 00:08:31.990
will rejoice to see you cry.

00:08:33.100 --> 00:08:33.690
Yes.

00:08:34.500 --> 00:08:34.990
Yes.

00:08:35.000 --> 00:08:39.690
I will never cease to be what I am a carom has all that

00:08:39.700 --> 00:08:41.890
greedy, impetuous Beast,

00:08:41.900 --> 00:08:42.890
a cockroach,

00:08:43.300 --> 00:08:44.790
listen grishka,

00:08:45.400 --> 00:08:46.990
everything that has happened to me.

00:08:47.000 --> 00:08:48.790
I brought upon myself.

00:08:49.700 --> 00:08:52.290
It was not you either of you that made this man.

00:08:52.300 --> 00:08:54.090
It was not that times.

00:08:54.200 --> 00:08:56.190
Is the turmoil of our times.

00:08:56.200 --> 00:08:57.090
It made me.

00:08:57.200 --> 00:09:00.790
I made myself this monster.

00:09:01.500 --> 00:09:03.990
Remember, I went to the house that night.

00:09:04.300 --> 00:09:06.390
Remember the weapon I had in my hand.

00:09:08.100 --> 00:09:10.290
It was God's love that saved me.

00:09:10.400 --> 00:09:11.590
Isn't that true alyosha?

00:09:11.600 --> 00:09:12.790
Yes, I believe that.

00:09:13.100 --> 00:09:14.890
I believe he is willing to save us.

00:09:15.400 --> 00:09:17.990
Yes, I hope that's true.

00:09:19.100 --> 00:09:20.290
I have nothing more to say.

00:09:21.800 --> 00:09:22.690
We forgive each other.

00:09:24.100 --> 00:09:24.790
It is enough.

00:09:24.900 --> 00:09:26.690
I don't forgive you never,

00:09:27.200 --> 00:09:28.590
I don't forgive myself.

00:09:29.700 --> 00:09:31.590
I will never see you again Dimitri.

00:09:34.300 --> 00:09:38.190
Our farewell.

00:09:42.200 --> 00:09:43.690
She enjoyed that scene,

00:09:43.700 --> 00:09:44.290
didn't she?

00:09:46.800 --> 00:09:48.090
Run after her alyosha.

00:09:48.700 --> 00:09:50.590
Make sure of her her money.

00:09:50.700 --> 00:09:51.090
Trust her,

00:09:51.100 --> 00:09:53.490
don't worry until tomorrow.

00:09:53.500 --> 00:09:55.590
I'll meet you at the end of the month,

00:09:55.600 --> 00:09:58.790
you'll be in America America.

00:09:59.900 --> 00:10:01.290
We will go to America,

00:10:01.300 --> 00:10:04.390
gross gotta there will be times when we would give

00:10:04.400 --> 00:10:05.590
our souls to be.

00:10:05.600 --> 00:10:07.190
Even in Siberia,

00:10:07.200 --> 00:10:09.490
so long as we were home in Russia,

00:10:10.600 --> 00:10:11.990
I would hate America,

00:10:12.500 --> 00:10:14.090
they're foreign jabber.

00:10:14.100 --> 00:10:17.390
How will we live over there on the edge of the world?

00:10:21.400 --> 00:10:22.790
I'll be back with news tomorrow.

00:10:27.900 --> 00:10:29.990
Why did I talk of Russia?

00:10:32.500 --> 00:10:34.090
It's not losing Russia.

00:10:34.100 --> 00:10:37.090
That will break my heart very soon.

00:10:37.100 --> 00:10:38.590
I will say goodbye to him.

00:10:40.300 --> 00:10:43.790
I will say goodbye to alyosha and never see him again.

00:10:45.300 --> 00:10:47.190
I would never see the man,

00:10:47.400 --> 00:10:48.290
he will become.

00:10:51.100 --> 00:10:53.290
How is that possible grishka?

00:11:03.700 --> 00:11:05.390
Wind in a graveyard,

00:11:05.400 --> 00:11:06.990
you never feel anywhere else,

00:11:07.400 --> 00:11:12.090
the cold cruel wind and ship or shivering body,

00:11:12.100 --> 00:11:16.690
know how model it is is that smudgy cost gray,

00:11:17.100 --> 00:11:17.890
just grave?

00:11:18.400 --> 00:11:23.390
It's where I buried him and I get myself in being a suicide.

00:11:24.500 --> 00:11:26.390
His mother put a cross in his hands.

00:11:26.400 --> 00:11:28.190
Well that wasn't enough for some people.

00:11:28.200 --> 00:11:32.590
Superstitious isn't the people still believe such

00:11:32.600 --> 00:11:32.890
things?

00:11:32.900 --> 00:11:33.190
No.

00:11:33.200 --> 00:11:33.990
Oh yes.

00:11:36.200 --> 00:11:37.090
It's true.

00:11:37.100 --> 00:11:39.090
It's a thin line between us and Them.

00:11:39.100 --> 00:11:43.290
The dead ones he was Restless in life so he won't be

00:11:43.300 --> 00:11:44.290
different dead.

00:11:46.600 --> 00:11:50.490
Put the rope in his coffin to remind him.

00:11:52.200 --> 00:11:53.390
Don't get no nothing.

00:11:54.200 --> 00:11:55.790
I'll give the boy a drop.

00:11:57.300 --> 00:11:59.890
Bit of bread and a handful of salt.

00:12:00.800 --> 00:12:01.790
The bread is his

00:12:03.100 --> 00:12:05.190
Will you eat some salt for him?

00:12:05.200 --> 00:12:05.590
Yes.

00:12:11.000 --> 00:12:11.890
Smells your cough.

00:12:13.100 --> 00:12:14.290
He was my Father's,

00:12:14.300 --> 00:12:14.690
son.

00:12:16.100 --> 00:12:18.590
I thought you were going to ask me something else about

00:12:18.600 --> 00:12:19.390
Dimitri.

00:12:20.700 --> 00:12:23.290
Are you angry that I gave evidence against him?

00:12:25.300 --> 00:12:26.190
That's him.

00:12:26.600 --> 00:12:27.590
Best of You.

00:12:29.900 --> 00:12:30.090
You know,

00:12:30.100 --> 00:12:31.390
the Devon is very real.

00:12:32.600 --> 00:12:33.490
Brain fever,

00:12:33.500 --> 00:12:34.190
they say.

00:12:34.200 --> 00:12:36.990
But as a man answers,

00:12:38.500 --> 00:12:39.290
Really live.

00:12:39.400 --> 00:12:39.990
You think?

00:12:40.100 --> 00:12:42.290
I think he can be persuaded to do that.

00:12:43.700 --> 00:12:45.190
Immense magic of no harm.

00:12:46.000 --> 00:12:47.890
It's our comfort but he meant him.

00:12:47.900 --> 00:12:48.490
No good.

00:12:48.500 --> 00:12:49.190
I daresay.

00:12:51.700 --> 00:12:54.590
I would like to thank you for gave it did say,

00:12:54.600 --> 00:12:55.290
you would

00:12:57.300 --> 00:12:59.290
You didn't believe Dimitri guilty of the murder,

00:12:59.500 --> 00:13:00.090
not really,

00:13:00.100 --> 00:13:01.690
and yet you gave evidence against him.

00:13:03.300 --> 00:13:05.390
I forgive you for that in all our names.

00:13:05.700 --> 00:13:08.090
I am the name of the karamazov same.

00:13:08.200 --> 00:13:11.590
Well, smerdyakov was my son,

00:13:12.300 --> 00:13:13.590
he deserves something.

00:13:13.700 --> 00:13:15.790
Someone had to suffer.

00:13:21.700 --> 00:13:23.790
Alyosha, what will become of you?

00:13:26.500 --> 00:13:29.690
I will leave this town this place.

00:13:31.600 --> 00:13:33.690
Perhaps, perhaps I will go to Moscow.

00:13:37.200 --> 00:13:37.990
I don't know.

00:13:40.300 --> 00:13:44.090
Hmm, another handful of salt and then we're done.

00:13:47.600 --> 00:13:48.690
Take the Vodka.

00:13:49.100 --> 00:13:49.790
You'll need it.

00:13:49.800 --> 00:13:53.190
Now, you're getting a taste for it.

00:13:53.200 --> 00:13:53.790
I see.

00:13:53.900 --> 00:13:54.490
Thank you.

00:13:55.700 --> 00:13:56.190
You are not.

00:13:56.200 --> 00:13:58.590
The boy you were no.

00:14:01.600 --> 00:14:03.190
Have you been to speak with your mother?

00:14:04.200 --> 00:14:06.290
I wish I could remember.

00:14:08.800 --> 00:14:10.590
sometimes, when I go to sleep,

00:14:11.100 --> 00:14:12.590
I did be my Mafia,

00:14:12.600 --> 00:14:13.290
you remember,

00:14:13.300 --> 00:14:16.590
then she was the one touch you up and kissed,

00:14:16.600 --> 00:14:16.890
you

00:14:18.500 --> 00:14:20.690
Give your mother my respects.

00:14:21.800 --> 00:14:22.190
I will

00:14:23.900 --> 00:14:26.790
come and see my woman before you go,

00:14:27.800 --> 00:14:29.090
you owe her that Alex,

00:14:29.100 --> 00:14:30.090
if heels are rich

00:14:35.900 --> 00:14:36.590
I don't know what flowers.

00:14:36.600 --> 00:14:37.290
Do you like mother?

00:14:38.700 --> 00:14:39.590
If you liked any.

00:14:41.000 --> 00:14:42.490
I think you may have had hay fever.

00:14:42.900 --> 00:14:43.890
Someone told me that.

00:14:44.600 --> 00:14:47.790
So I'll take a little of some educause bread and Scatter

00:14:47.800 --> 00:14:48.790
It On Your Grave.

00:14:50.800 --> 00:14:54.190
The birds will come and I'll imagine that somewhere.

00:14:55.300 --> 00:14:56.390
You hear them singing.

00:15:02.700 --> 00:15:04.090
I've come to say farewell,

00:15:05.500 --> 00:15:06.690
My mama,

00:15:08.300 --> 00:15:09.190
did I call you that?

00:15:10.900 --> 00:15:12.090
I've come to say goodbye.

00:15:13.700 --> 00:15:15.890
When I think of this town in the future,

00:15:16.800 --> 00:15:18.290
I'd like to remember this place.

00:15:19.500 --> 00:15:20.290
Your Grave.

00:15:23.300 --> 00:15:24.390
Yvonne will be well,

00:15:25.100 --> 00:15:27.490
he would have gained his health and most importantly

00:15:27.500 --> 00:15:28.390
is courage.

00:15:28.400 --> 00:15:29.290
You'll need to courage,

00:15:29.300 --> 00:15:31.490
if he's to marry Kat you and yet,

00:15:31.700 --> 00:15:32.390
God is good,

00:15:33.300 --> 00:15:33.990
I hope.

00:15:36.000 --> 00:15:36.590
As for meat,

00:15:36.600 --> 00:15:37.690
yeah, he's not your son,

00:15:37.700 --> 00:15:39.690
but I think you must have loved him.

00:15:40.100 --> 00:15:41.190
He too has a woman,

00:15:41.800 --> 00:15:42.590
a good woman.

00:15:42.800 --> 00:15:43.390
I assure you.

00:15:43.400 --> 00:15:47.290
She is a good woman despite certain certain things

00:15:47.300 --> 00:15:48.790
in their past things.

00:15:48.800 --> 00:15:49.790
I can't say to you.

00:15:51.000 --> 00:15:51.790
You smile.

00:15:52.800 --> 00:15:54.590
You think I'm such a boy still?

00:15:57.300 --> 00:16:01.390
I have no one and that is curious because I would like

00:16:01.400 --> 00:16:04.190
to love and be loved it somehow.

00:16:07.200 --> 00:16:08.490
I'm not fit for it.

00:16:11.000 --> 00:16:11.490
My mom.

00:16:11.500 --> 00:16:12.690
If you were here to cancel me,

00:16:12.700 --> 00:16:13.590
what would you say?

00:16:15.500 --> 00:16:16.390
I can't imagine.

00:16:20.100 --> 00:16:20.890
You're crying.

00:16:24.100 --> 00:16:24.890
Don't cry.

00:16:26.800 --> 00:16:29.290
The Blessed dead and not supposed to cry and yet even

00:16:29.300 --> 00:16:29.990
in heaven,

00:16:30.000 --> 00:16:31.190
I imagine you weeping.

00:16:36.500 --> 00:16:40.190
How cruel my father was to you bet his grave beside

00:16:40.200 --> 00:16:44.590
you between you and me just mother I know yet there

00:16:44.600 --> 00:16:45.290
old man.

00:16:46.600 --> 00:16:48.090
You're listening to me,

00:16:48.700 --> 00:16:49.690
smirking.

00:16:50.800 --> 00:16:52.290
She is nice dry bone,

00:16:53.300 --> 00:16:54.090
while you,

00:16:54.600 --> 00:16:55.390
of course,

00:16:55.400 --> 00:16:57.390
are a mess of corruption.

00:16:58.700 --> 00:17:01.790
Rotting, how you must enjoy that.

00:17:03.800 --> 00:17:05.290
Still if you'd not died,

00:17:05.400 --> 00:17:08.090
if we had not murdered you what might have happened,

00:17:08.100 --> 00:17:08.990
what monsters?

00:17:09.000 --> 00:17:09.990
Might we have become,

00:17:10.000 --> 00:17:10.390
huh?

00:17:10.600 --> 00:17:11.390
The brothers,

00:17:11.400 --> 00:17:12.490
kind of mass off.

00:17:13.900 --> 00:17:16.890
I might have become a saint a saint in the eyes of the

00:17:16.900 --> 00:17:19.090
world and an affront to God.

00:17:20.800 --> 00:17:21.690
Poor God.

00:17:25.300 --> 00:17:26.790
I wish I could hear your voice.

00:17:28.000 --> 00:17:30.090
You would laugh at me and ask for Brandy.

00:17:32.000 --> 00:17:32.790
Old man.

00:17:35.100 --> 00:17:36.790
You never really became an old man.

00:17:41.400 --> 00:17:42.090
Don't be hurt.

00:17:42.100 --> 00:17:42.590
My mom,

00:17:43.200 --> 00:17:46.590
did I think of him that I'm always thinking of him?

00:17:48.000 --> 00:17:49.590
You are not a karamazov,

00:17:49.900 --> 00:17:50.890
you're not one of us.

00:17:50.900 --> 00:17:52.390
And I don't say that to wound you

00:17:54.500 --> 00:17:55.890
It should make you happy.

00:17:59.900 --> 00:18:00.990
Listen to The Birds.

00:18:03.200 --> 00:18:04.290
Don't listen to me.

00:18:05.700 --> 00:18:11.090
I will go and find an unknown life and live it every

00:18:11.100 --> 00:18:11.790
minute.

00:18:13.000 --> 00:18:13.890
And at times,

00:18:14.400 --> 00:18:15.590
if I fear myself,

00:18:15.600 --> 00:18:19.290
if I fear my greedy Restless soul,

00:18:21.200 --> 00:18:22.290
don't blame me.

00:18:24.400 --> 00:18:25.790
Don't be angry with me.

00:18:28.600 --> 00:18:29.190
Bless me.

00:18:30.900 --> 00:18:32.490
Bless me both of you.

00:18:35.300 --> 00:18:36.890
And the name of the merciful.

00:18:39.300 --> 00:18:40.190
Let me go.

00:18:49.800 --> 00:18:52.790
In the final episode of the brothers karamazov by

00:18:52.800 --> 00:18:53.990
fyodor Dostoyevsky.