WEBVTT

00:00:00.000 --> 00:00:07.840
Chapter thirteen
The last goodbyes

00:00:07.840 --> 00:00:18.000
At that same hour in the early afternoon a coach going out of Paris drives up to the gates of the city.

00:00:18.000 --> 00:00:31.240
'Who goes there? Show us your papers！'The guard looks at the papers. 'Alexandre Manette, Doctor. Which is he? '

00:00:31.240 --> 00:00:38.880
This is Dr Manette；this helpless old man, whispering crazily to himself.

00:00:38.880 --> 00:00:43.480
'The last few days of the Revolution have been too much for him,

00:00:43.480 --> 00:00:52.840
'said the guard with a cruel laugh. 'Lucie his daughter. The wife of Evrémonde. Which is she? '

00:00:52.840 --> 00:00:58.640
This is she. With her child, little Lucie, beside her.

00:00:58.640 --> 00:01:08.360
'Hah, your husband has another meeting today. Sydney Carton. Lawyer, English. Which is he? '

00:01:08.360 --> 00:01:12.640
He is here, in the corner. He is not well.

00:01:12.640 --> 00:01:18.480
'And Jarvis Lorry. Banker, English. Which is he? '

00:01:18.480 --> 00:01:25.520
'I am he, and the last, 'says Jarvis Lorry.

00:01:25.520 --> 00:01:32.320
'Here are your papers, Jarvis Lorry. You may go. '

00:01:32.320 --> 00:01:42.480
There are wildly beating hearts in the coach, and trembling hands；there is the heavy breathing of the unconscious traveller.

00:01:42.480 --> 00:01:51.880
But onwards the coach goes；the horses are fast, and there are no shouts behind them on the road.

00:01:51.880 --> 00:01:57.720
Also that afternoon Madame Defarge was talking with her friends.

00:01:57.720 --> 00:02:06.440
'My husband is a good citizen, but he is not strong enough. He feels sorry for the Doctor.

00:02:06.440 --> 00:02:16.400
I say that all the Evrémonde people must go to the Guillotine. The wife and the child must follow the husband. '

00:02:16.400 --> 00:02:29.320
'They're both fine heads for the Guillotine, 'said Jacques Three. 'Their heads will be a pretty sight when they are shown to the people. Yes, they too, must die. '

00:02:29.320 --> 00:02:40.400
'But I'm afraid that my husband may warn them and let them escape, 'Madame Defarge went on, 'and I must do something myself.

00:02:40.400 --> 00:02:50.320
After the death of Evrémonde at three this afternoon we'll go to the Tribunal and accuse them. '

00:02:50.320 --> 00:02:59.080
The others agreed willingly. 'No one must escape. More heads must fall. '

00:02:59.080 --> 00:03:07.840
'Lucie Manette will be at home now, waiting for the moment of her husband's death, 'said Madame Defarge.

00:03:07.840 --> 00:03:21.520
' I will go to her. She will say things against the Revolution, and condemn herself. Here, take my knitting and keep my usual seat near the Guillotine. '

00:03:21.520 --> 00:03:24.440
'Don't be late, 'said her friend.

00:03:24.440 --> 00:03:34.880
'To see the death of Evrémonde, I shall not be late, 'replid the cruel voice of Madame Defarge.

00:03:34.880 --> 00:03:44.000
There were many women in Paris at that time who hated the nobles and wanted to see them die. But of all these women,

00:03:44.000 --> 00:03:52.200
Madame Defarge was the one most feared. All her life she had been filled with hate.

00:03:52.200 --> 00:04:00.000
It was nothing to her that an innocent man was going to die because of his father's and his uncle's crimes.

00:04:00.000 --> 00:04:16.320
She wanted more. Hidden in her clothes were a gun and a sharp knife, and with her usual confident step, she began to walk to Dr Manette's house.

00:04:16.320 --> 00:04:26.360
The house was not yet empty. Miss Pross and Jerry Cruncher were there, preparing to follow Mr Lorry's coach.

00:04:26.360 --> 00:04:36.360
Mr Lorry had decided that two coaches were better than one；with fewer passengers, each coach would travel faster.

00:04:36.360 --> 00:04:45.400
But Miss Pross was still worried. A second coach leaving from the house might suggest an escape.

00:04:45.400 --> 00:04:59.200
'Mr Cruncher, 'she said, 'you must go and stop our coach coming here. Drive to the church instead, and I'll meet you there at three o'clock. '

00:04:59.200 --> 00:05:10.040
Jerry hurried away. It was twenty past two, and at once Miss Pross began to get herself ready to leave.

00:05:10.040 --> 00:05:18.040
She was washing her face when she suddenly looked up and saw a figure standing in the room.

00:05:18.040 --> 00:05:27.680
Madame Defarge looked at her coldly. 'The wife of Evrémonde；where is she? '

00:05:27.680 --> 00:05:40.880
Miss Pross quickly stood in front of the door to Lucie's room. 'You're a cruel, dangerous woman, but you won't frighten me, 'she said, breathing hard.

00:05:40.880 --> 00:05:47.520
Each woman spoke in her own language, and neither understood the other's words.

00:05:47.520 --> 00:05:59.240
But Madame Defarge knew that Miss Pross was a true friend of the Doctor's family, and Miss Pross knew that Madame Defarge was the family's enemy.

00:05:59.240 --> 00:06:08.960
'I wish to see the wife of Evrémonde. Go and tell her. Do you hear me? 'said Madame Defarge.

00:06:08.960 --> 00:06:15.680
She stared angrily at Miss Pross, but Miss Pross stared back just as angrily.

00:06:15.680 --> 00:06:26.960
'I am desperate, 'said Miss Pross. 'I know that the longer I can keep you here, the greater hope there is for my darling girl.

00:06:26.960 --> 00:06:31.960
If you fight me, I'll fight back！'

00:06:31.960 --> 00:06:44.200
Madame Defarge stepped forward and called loudly, 'Citizen Doctor！Wife of Evrémonde！Answer me！'

00:06:44.200 --> 00:06:56.000
There was no answer and Madame Defarge quickly opened three of the doors and saw that the rooms were empty. One door was still closed.

00:06:56.000 --> 00:07:04.160
'If they are not in that room, they are gone. But they can be followed and brought back.

00:07:04.160 --> 00:07:11.840
'She went towards the door, but Miss Pross jumped forward and held her round the waist.

00:07:11.840 --> 00:07:24.160
Madame Defarge was used to the fighting in the streets and was strong, but love is stronger than hate and Miss Pross did not let go.

00:07:24.160 --> 00:07:27.800
Madame Defarge tried to pull out her knife.

00:07:27.800 --> 00:07:35.680
'No, 'said Miss Pross, 'it's under my arm. You shall not have it. '

00:07:35.680 --> 00:07:43.280
Madame Defarge put her hand to the front of her dress and began to pull out the gun.

00:07:43.280 --> 00:07:49.240
Miss Pross looked down, saw what it was, and hit out at it wildly.

00:07:49.240 --> 00:07:59.040
There was a loud bang, and a cloud of smoke, and Miss Pross stood alone, trembling with terror.

00:07:59.040 --> 00:08:10.400
All this in a second. As the smoke cleared, Miss Pross saw the lifeless body of Madame Defarge on the ground.

00:08:10.400 --> 00:08:20.440
In horror, she opened her mouth to call for help, but then she thought of the dangers this would bring for her dear Lucie.

00:08:20.440 --> 00:08:30.680
With shaking hands, she got her hat and coat, locked the door of the room, and went downstairs.

00:08:30.680 --> 00:08:44.280
As she crossed the bridge on the way to the church, she dropped the key of the locked room in the river and hurried on to meet Jerry Cruncher.

00:08:44.280 --> 00:08:55.400
As the death－carts carry the condemned prisoners through the streets of Paris, crowds watch to see the faces of those who are to die.

00:08:55.400 --> 00:09:07.880
In the chairs around the Guillotine, the friends of Madame Defarge are waiting for her. 'Teresa, Teresa Defarge！Who has seen her?

00:09:07.880 --> 00:09:09.400
She's never missed before'

00:09:09.400 --> 00:09:24.600
But the death－carts have arrived, and the Guillotine has already begun its work. Crash！—A head is held up, and the women who sit knitting count One.

00:09:24.600 --> 00:09:39.080
The supposed Evrémode helps the young girl down from the cart. He carefully places her with her back to the Guillotine, and she looks up gratefully into his face.

00:09:39.080 --> 00:09:52.680
Because of you, dear stranger, I am calm. I think you were sent to me by God, 'she whispers.

00:09:52.680 --> 00:10:05.480
'Or perhaps He sent you to me, 'says Sydney Carton. 'Keep your eyes on me, dear child, and do not think of anything else. '

00:10:05.480 --> 00:10:12.160
'I do not mind while I hold your hand. I shall not mind when I let it go, if they are quick. '

00:10:12.160 --> 00:10:17.720
'They are quick. Fear not！'

00:10:17.720 --> 00:10:35.480
She kisses his lips；he kisses hers. Now the Guillotine is waiting. The young girl goes next, before him. The women count Twenty－Two, and Carton walks forward.

00:10:35.480 --> 00:10:41.560
Twenty-Three.

00:10:41.560 --> 00:10:48.480
They said of him that it was the most peaceful face ever seen there

00:10:48.480 --> 00:10:58.200
What passed through Sydney Carton's mind as he walked those last steps to his death? Perhaps he saw into the future…

00:10:58.200 --> 00:11:12.480
'I see Barsad, Defarge, the judges, all dying under this terrible machine. I see a beautiful city being built in this terrible place.

00:11:12.480 --> 00:11:22.800
I see that new people will live here, in real freedom. I see the lives for whom I give my life,

00:11:22.800 --> 00:11:30.520
happy and peaceful in that England which I shall never see again. I see Lucie when she is old,

00:11:30.520 --> 00:11:40.880
crying for me on this day every year, and I know that she and her husband remember me until their deaths.

00:11:40.880 --> 00:11:58.360
I see their son, who has my name, now a man. I see him become a famous lawyer and make my name famous by his work. I hear him tell his son my story.

00:11:58.360 --> 00:12:28.440
'It is a far, far better thing that I do, than I have ever done；it is a far, far better rest that I go to, than I have ever known. '