1
00:00:00,000 --> 00:00:02,990
Chapter 6

2
00:00:03,000 --> 00:00:07,630
Outside the Hospital

3
00:00:07,640 --> 00:00:15,230
Merrick had a lot of friends now, but he was more like a child than a man.

4
00:00:15,240 --> 00:00:29,070
He could read about things, and talk to his visitors, but he could not go out of the hospital by himself. He thought and played like a child.

5
00:00:29,080 --> 00:00:41,230
After Christmas, he wanted to go to the theatre. This was very difficult, because I did not want the people in the theatre to see him.

6
00:00:41,240 --> 00:00:53,230
But a kind lady from the theatre—Mrs Kendal—helped us. We bought tickets for a box at the side of the theatre.

7
00:00:53,240 --> 00:01:06,750
We went to the theatre in a cab with dark windows, and we went into the theatre by a door at the back—the Queen's door. Nobody saw us.

8
00:01:06,760 --> 00:01:21,670
Three nurses sat at the front of the box, and Merrick and I sat in the dark behind them. Nobody in the theatre could see us, but we could see the play.

9
00:01:21,680 --> 00:01:30,990
It was a children's Christmas play. Merrick loved it. It was a most wonderful, exciting story.

10
00:01:31,000 --> 00:01:46,310
Often he laughed, and sometimes he tried to sing like the children in the theatre. He was like a child. For him, everything in the story was true.

11
00:01:46,320 --> 00:02:00,110
Once he was very afraid, because the bad man in the play was angry and had a knife. At first Merrick wanted to leave the theatre, but I stopped him.

12
00:02:00,120 --> 00:02:11,390
Then he was very angry with this bad man in the play. He hit his hand on his chair, and stood up and talked to the man.

13
00:02:11,400 --> 00:02:19,710
But nobody heard him. When the bad man went to prison, Merrick laughed.

14
00:02:19,720 --> 00:02:28,470
Merrick thought the beautiful young lady in the play was wonderful. He wanted to talk to her too.

15
00:02:28,480 --> 00:02:36,510
At the end of the play he was very happy because she married a good young man.

16
00:02:36,520 --> 00:02:44,830
He remembered this play for a long time, and he talked a lot about the people in it.

17
00:02:44,840 --> 00:03:00,870
'What do you think they did after we left?' he asked me. 'Where do the young lady and the young man live? What are they doing now?'

18
00:03:00,880 --> 00:03:07,270
'I don't know,' I said. 'Perhaps they live in the country.'

19
00:03:07,280 --> 00:03:20,870
Merrick thought about this for a long time. Then he said: 'Dr Treves, can I go to the country, please?

20
00:03:20,880 --> 00:03:42,670
I saw the country once from a train, but I never went there. I often read about it in books. It's very beautiful, isn't it? I would like to see it.'

21
00:03:42,680 --> 00:03:55,470
The visit to the theatre was difficult but a visit to the country was more difficult. But again, one of his new friends helped us.

22
00:03:55,480 --> 00:04:04,030
She had a small house in the country, and Merrick could stay in it for the summer, she said.

23
00:04:04,040 --> 00:04:11,630
I took Merrick to the country in a train with dark windows, so nobody could see him.

24
00:04:11,640 --> 00:04:16,390
Then we went in a cab to the country house.

25
00:04:16,400 --> 00:04:30,790
There were a lot of trees near the house, but no people lived near it. A countryman brought food to the house every day, but no people came near it.

26
00:04:30,800 --> 00:04:38,710
I stayed with him that night. At night, it was very dark and quiet.

27
00:04:38,720 --> 00:04:47,870
In the morning, hundreds of birds sang in the trees, and everything outside the house was green.

28
00:04:47,880 --> 00:04:58,510
Merrick walked under the big trees, looking at things happily, and singing his strange song.

29
00:04:58,520 --> 00:05:12,430
I went back to London, but Merrick stayed there for six weeks. He was wonderfully happy. Every week, he wrote me a letter.

30
00:05:12,440 --> 00:05:15,070
Apple Tree House,

31
00:05:15,080 --> 00:05:17,030
West Wickham,

32
00:05:17,040 --> 00:05:17,750
Berkshire.

33
00:05:17,760 --> 00:05:25,990
21st July 1889

34
00:05:26,000 --> 00:05:29,590
Dear Dr Treves,

35
00:05:29,600 --> 00:05:42,910
I had a wonderful day again today. It was very warm, so I walked under the trees and sat by a stream.

36
00:05:42,920 --> 00:05:57,150
The water in the stream made a beautiful noise, like singing. Did you know that? I listened to it for two hours.

37
00:05:57,160 --> 00:06:13,590
Lots of little birds came near me. One had a red body in front, and a brown back. I gave it some bread, and it sat on my hand.

38
00:06:13,600 --> 00:06:18,670
A lot of birds are my friends, now.

39
00:06:18,680 --> 00:06:29,790
I watched the fish in the stream, too. They were very exciting, because they move very fast.

40
00:06:29,800 --> 00:06:43,310
One minute they were there, and the next minute I couldn't see them. But I waited quietly, and they always came back.

41
00:06:43,320 --> 00:06:50,430
I put my hand in the water, but I couldn't touch them.

42
00:06:50,440 --> 00:07:09,790
I met a big dog yesterday. It made a very loud noise, but I was not afraid. I sat down quietly and looked at it, and it came and smelt my hand.

43
00:07:09,800 --> 00:07:19,230
I saw it again today, and gave it some bread. It likes me now.

44
00:07:19,240 --> 00:07:31,870
I am going to put some flowers from the country in this letter. There are hundreds of flowers here. Did you know that?

45
00:07:31,880 --> 00:07:46,590
I like the little blue ones best, but they are all beautiful. I have lots of them in my room. I give them water every morning.

46
00:07:46,600 --> 00:07:51,390
Little flowers are very thirsty, you know!

47
00:07:51,400 --> 00:07:59,670
I am very happy here, doctor, but I want to see you again soon, too.

48
00:07:59,680 --> 00:08:03,110
With love from your friend,

49
00:08:03,120 --> 00:08:07,430
Joseph Merrick

50
00:08:07,440 --> 00:08:17,870
At the end of the summer he came back to London. He was very well, and his skin looked much better.

51
00:08:17,880 --> 00:08:24,950
He talked about the country a lot, but he was happy to see his friends and his books again, too.

