WEBVTT

00:00:13.900 --> 00:00:15.290
Why won't meet you see me?

00:00:15.700 --> 00:00:17.590
It's been days since I spoke to him.

00:00:18.400 --> 00:00:19.790
That's wrong grushenka.

00:00:19.800 --> 00:00:20.790
What is wrong?

00:00:21.000 --> 00:00:22.290
He will see you tomorrow.

00:00:22.800 --> 00:00:24.290
He's in one of his moods.

00:00:25.800 --> 00:00:26.390
Oh morning,

00:00:26.400 --> 00:00:26.890
I baked him.

00:00:26.900 --> 00:00:30.790
Pies I am not the kind of woman who bakes pies.

00:00:31.000 --> 00:00:33.890
Nevertheless I made these and you know what he does,

00:00:34.200 --> 00:00:37.990
he asks me if they are poisoned equal to get the quarrels,

00:00:38.000 --> 00:00:39.790
are what keep him in spirits?

00:00:40.200 --> 00:00:40.790
Do you want one of these?

00:00:40.900 --> 00:00:41.990
Stamp eyes.

00:00:43.200 --> 00:00:44.390
He asked me about you.

00:00:44.400 --> 00:00:45.490
I told him you were well,

00:00:45.800 --> 00:00:46.890
it's good meat.

00:00:47.500 --> 00:00:49.190
Someone has to eat something.

00:00:50.200 --> 00:00:50.790
I told him,

00:00:50.800 --> 00:00:53.390
I old polish flame had written to me asking for a loan.

00:00:53.500 --> 00:00:56.990
I thought you were making love but causes he to be jealous.

00:00:57.600 --> 00:01:00.290
I'll give him cause it's cold.

00:01:00.800 --> 00:01:04.890
I'll walk you home through the town in front of all

00:01:04.900 --> 00:01:06.890
your respectable acquaintances.

00:01:07.100 --> 00:01:09.990
I am a karamazov entirely.

00:01:10.900 --> 00:01:11.390
Inaudible.

00:01:12.500 --> 00:01:13.390
I know what you'll do,

00:01:14.200 --> 00:01:16.290
you'll insist on going into the court and speaking

00:01:16.300 --> 00:01:17.090
for himself,

00:01:18.200 --> 00:01:20.590
if he won't see me you must insist on talking to him

00:01:20.600 --> 00:01:22.390
about a lawyer tomorrow,

00:01:22.400 --> 00:01:23.690
we're running out of time.

00:01:23.800 --> 00:01:25.290
We must get him a good lawyer,

00:01:25.600 --> 00:01:26.890
love of God,

00:01:27.000 --> 00:01:28.790
don't speak to me of lawyers.

00:01:28.800 --> 00:01:29.590
I beg you,

00:01:29.700 --> 00:01:30.990
someone must speak of them.

00:01:31.100 --> 00:01:32.790
Someone has someone has,

00:01:32.900 --> 00:01:34.290
what are you talking about?

00:01:34.300 --> 00:01:35.090
That's yeah,

00:01:35.300 --> 00:01:37.590
the lovely Katerina Yvonne Abner.

00:01:38.800 --> 00:01:40.590
He's gone behind your back and mine.

00:01:41.200 --> 00:01:44.290
She has produced a wonderful lawyer.

00:01:44.500 --> 00:01:47.690
The most expensive money can buy and a doctor,

00:01:48.600 --> 00:01:49.990
a doctor from Moscow,

00:01:50.200 --> 00:01:52.190
a brain doctor who will swear in court.

00:01:52.200 --> 00:01:54.990
The meter is mad that your brother is guilty,

00:01:55.000 --> 00:01:55.790
but mad.

00:01:56.900 --> 00:02:01.290
How am I to compete with that with these poison pies?

00:02:09.800 --> 00:02:10.490
And eat that.

00:02:12.500 --> 00:02:13.290
Sheep one.

00:02:13.500 --> 00:02:14.390
I promise you.

00:02:20.600 --> 00:02:21.690
Does he agree to this?

00:02:21.700 --> 00:02:22.490
The lawyer?

00:02:22.500 --> 00:02:25.590
And this doctor I wasn't supposed to tell you.

00:02:26.900 --> 00:02:28.090
He loves her.

00:02:28.100 --> 00:02:31.390
He does not love you.

00:02:31.400 --> 00:02:32.890
So ashamed.

00:02:34.600 --> 00:02:36.790
He sits with his Co over his head.

00:02:38.700 --> 00:02:39.890
It's as much as I can do to,

00:02:39.900 --> 00:02:41.290
make sure he's shaved.

00:02:42.900 --> 00:02:47.490
It looks hopeful with a judge think of him when he sees

00:02:47.500 --> 00:02:48.290
him on Monday,

00:02:49.000 --> 00:02:51.290
first impressions are so important.

00:02:53.100 --> 00:02:56.690
She will almost certainly buy him a new suit when I

00:02:56.700 --> 00:02:59.690
buy my better one and a shirt with ruffles.

00:03:01.000 --> 00:03:02.990
Do you see how Petty my mind is?

00:03:05.300 --> 00:03:06.190
What will happen?

00:03:07.500 --> 00:03:08.990
What will happen at the trial?

00:03:11.000 --> 00:03:12.190
Will be finding guilty.

00:03:12.200 --> 00:03:13.390
He's not guilty.

00:03:13.500 --> 00:03:14.590
You say that,

00:03:14.600 --> 00:03:17.390
you say that he's not in the least,

00:03:17.400 --> 00:03:18.090
used to say it.

00:03:18.100 --> 00:03:18.890
Unless you can say,

00:03:18.900 --> 00:03:20.990
who did kill that horrible old man?

00:03:23.200 --> 00:03:23.790
Forgive me.

00:03:24.200 --> 00:03:25.590
He was a horrible man.

00:03:26.400 --> 00:03:29.290
Still, he still exactly

00:03:30.500 --> 00:03:35.690
Still, do you think the meter will ever stand in court

00:03:35.700 --> 00:03:37.990
and allow some doctor to call him a Madman?

00:03:38.400 --> 00:03:40.490
Even to save himself from Siberia,

00:03:40.700 --> 00:03:45.490
he won't between them,

00:03:45.500 --> 00:03:46.690
they have persuaded him,

00:03:46.700 --> 00:03:49.990
it seems between them Yvonne is part of it.

00:03:50.000 --> 00:03:50.690
Of course,

00:03:51.400 --> 00:03:52.890
it's probably all his plan,

00:03:53.100 --> 00:03:53.690
his plan,

00:03:53.700 --> 00:03:54.490
her money,

00:03:55.000 --> 00:03:57.890
you and I nothing me tell looks to him,

00:03:58.200 --> 00:03:59.490
he won't even see you.

00:04:00.200 --> 00:04:01.190
Ho Lee,

00:04:01.200 --> 00:04:01.990
Lao your Sarah,

00:04:02.000 --> 00:04:03.990
you jealous as jealous as I am now.

00:04:04.100 --> 00:04:08.590
Yes, that's what we like human beings Monday,

00:04:09.700 --> 00:04:12.190
the trial starts on Monday Taps.

00:04:12.200 --> 00:04:13.390
It is wise decision,

00:04:13.800 --> 00:04:14.390
the doctor.

00:04:14.900 --> 00:04:17.090
All the evidence of respect at their evident.

00:04:17.100 --> 00:04:19.990
Grigori's testimony is all against him and smote

00:04:20.000 --> 00:04:20.590
her coughs.

00:04:20.600 --> 00:04:21.390
Aw nothing.

00:04:22.200 --> 00:04:23.590
He couldn't speak in court anyway,

00:04:23.600 --> 00:04:25.690
hasn't fully recovered from that fitty head

00:04:28.200 --> 00:04:28.790
Posing.

00:04:30.000 --> 00:04:31.890
Supposing me to did do it.

00:04:33.100 --> 00:04:34.090
In Madness.

00:04:36.000 --> 00:04:36.390
You know,

00:04:36.400 --> 00:04:38.190
in an attack of complete Madness.

00:04:40.100 --> 00:04:41.490
What do you ever wonder that?

00:04:42.600 --> 00:04:43.390
If he did,

00:04:46.200 --> 00:04:48.990
he keeps telling me he wants to go to Siberia.

00:04:49.600 --> 00:04:51.490
He wants to be found guilty.

00:04:52.600 --> 00:04:54.290
He says he's a guilty man.

00:04:54.300 --> 00:04:57.790
You've not you believe in him.

00:04:59.000 --> 00:05:00.490
I try to perhaps,

00:05:00.500 --> 00:05:03.690
that's why he turns to them Yvonne and catch.

00:05:03.700 --> 00:05:04.790
A don't know.

00:05:04.800 --> 00:05:07.190
They don't and that makes their company much more

00:05:07.200 --> 00:05:09.790
bearable than mine with me believe.

00:05:10.600 --> 00:05:11.990
He can't give up,

00:05:12.100 --> 00:05:14.390
he would like so much to give up.

00:05:15.100 --> 00:05:18.990
So he will either do as they wish hide behind this doctor

00:05:19.000 --> 00:05:21.590
to save himself or walking to the court and declare

00:05:21.600 --> 00:05:22.990
himself a guilty man,

00:05:23.000 --> 00:05:24.190
and whatever happens.

00:05:24.200 --> 00:05:25.890
You must not allow him to do that.

00:05:25.900 --> 00:05:26.790
It's not me.

00:05:26.800 --> 00:05:28.090
He listens to

00:05:34.500 --> 00:05:35.090
Don't worry,

00:05:35.100 --> 00:05:35.690
I'll your son.

00:05:36.400 --> 00:05:36.990
I won't let him.

00:05:37.000 --> 00:05:39.790
Throw his life away my life away.

00:05:40.900 --> 00:05:42.590
If it is to be Siberia,

00:05:42.600 --> 00:05:43.490
I have sworn,

00:05:43.500 --> 00:05:44.390
I will go with him.

00:05:44.700 --> 00:05:45.290
I will.

00:05:46.200 --> 00:05:48.090
He has my life to save as well.

00:05:48.300 --> 00:05:49.990
We Siobhan has spoken to me of this.

00:05:50.000 --> 00:05:50.590
Look at here,

00:05:50.600 --> 00:05:51.790
is at the bottom of everything.

00:05:51.800 --> 00:05:54.590
You may depend upon that she wants them both,

00:05:55.000 --> 00:05:56.790
she will come after you before long.

00:05:57.000 --> 00:05:57.990
Meet your loves you.

00:05:58.700 --> 00:05:59.190
He loves you.

00:05:59.200 --> 00:06:00.990
More than anything in the world.

00:06:01.300 --> 00:06:01.690
I stake,

00:06:01.700 --> 00:06:02.990
my very soul of Honor.

00:06:04.100 --> 00:06:05.090
go to her house,

00:06:06.000 --> 00:06:07.690
find out what she any Varner up to

00:06:09.700 --> 00:06:11.990
Remember you are my friend now?

00:06:19.800 --> 00:06:22.090
If I were to foot taller books run,

00:06:22.100 --> 00:06:24.590
he's walking with that woman through the town,

00:06:24.600 --> 00:06:25.490
talking to her.

00:06:25.600 --> 00:06:28.390
Don't you realize that everyone is watching everyone.

00:06:28.900 --> 00:06:31.090
I followed you all the way down the street.

00:06:31.300 --> 00:06:32.590
What do you got to save yourself?

00:06:33.400 --> 00:06:34.190
Good morning,

00:06:34.200 --> 00:06:34.490
mrs.

00:06:34.500 --> 00:06:36.590
Kharkova, you've been avoiding me.

00:06:37.200 --> 00:06:40.390
Yes, there is no need to make an outcast of yourself.

00:06:40.700 --> 00:06:43.290
You have many friends in this town or you would have

00:06:43.300 --> 00:06:44.290
if you didn't consult with the like.

00:06:44.300 --> 00:06:45.890
So she is my brother's fiancee.

00:06:46.100 --> 00:06:48.690
Fiance, there's a word.

00:06:49.800 --> 00:06:51.990
Look so thin motherless boy.

00:06:52.000 --> 00:06:53.590
I really haven't the time to worry about you.

00:06:53.600 --> 00:06:55.090
Lisa has been ill.

00:06:55.300 --> 00:06:55.790
I'm sorry,

00:06:55.800 --> 00:06:56.290
I tell her,

00:06:56.300 --> 00:06:57.290
I tell a six times a day.

00:06:57.300 --> 00:06:59.590
The reason alyosha hasn't called hasn't lost once

00:06:59.600 --> 00:06:59.890
about.

00:06:59.900 --> 00:07:02.890
Y'all come now now which is in a terrible humor.

00:07:05.700 --> 00:07:06.090
Forgive me,

00:07:06.100 --> 00:07:06.590
Lisa.

00:07:07.200 --> 00:07:08.390
Your mother tells me you've been ill.

00:07:09.200 --> 00:07:09.690
How are you?

00:07:10.000 --> 00:07:11.590
What do you think of the chair and exit?

00:07:12.100 --> 00:07:13.290
Not my squeaky old thing.

00:07:13.300 --> 00:07:14.290
The new one in the corner.

00:07:14.900 --> 00:07:15.690
Oh mother.

00:07:15.700 --> 00:07:17.490
Who's going to get it carried into the courtroom?

00:07:18.000 --> 00:07:18.490
She's worried.

00:07:18.500 --> 00:07:21.090
She might faint in an ordinary chair from hearing

00:07:21.100 --> 00:07:21.990
all the details.

00:07:22.400 --> 00:07:24.490
Do they give very graphic details?

00:07:24.700 --> 00:07:26.890
I certainly hope so excitable.

00:07:26.900 --> 00:07:29.990
Have embroidered myself a new cushion when they will

00:07:30.000 --> 00:07:30.190
me.

00:07:30.200 --> 00:07:32.690
And I will be sitting on it in honor of the occasion.

00:07:33.100 --> 00:07:35.290
In honor of your family,

00:07:35.500 --> 00:07:36.790
Do you a thousand times?

00:07:36.800 --> 00:07:39.190
You're not going to the truck and I will ignore what

00:07:39.200 --> 00:07:39.490
you say.

00:07:39.500 --> 00:07:40.490
A hundred million times.

00:07:40.500 --> 00:07:41.190
If needs be,

00:07:41.900 --> 00:07:42.690
I am going.

00:07:43.300 --> 00:07:45.290
It is the social event of the season.

00:07:46.500 --> 00:07:47.790
Do you think me very heartless,

00:07:47.800 --> 00:07:48.390
alyosha?

00:07:49.300 --> 00:07:52.290
Perhaps a little I meant to say Alexei,

00:07:52.500 --> 00:07:53.590
not alyosha.

00:07:54.300 --> 00:07:55.390
I'm not a child anymore.

00:07:55.700 --> 00:07:56.390
That's a Pity.

00:07:56.800 --> 00:07:57.290
Why?

00:07:57.700 --> 00:08:00.190
You're a very tender-hearted child and you were a

00:08:00.200 --> 00:08:00.890
kind boy,

00:08:00.900 --> 00:08:02.790
who would never have done a cruel thing to me.

00:08:04.100 --> 00:08:06.690
You can't imagine how comical you look in that waistcoat.

00:08:07.400 --> 00:08:08.990
You look ridiculous in your Monk's robes.

00:08:09.000 --> 00:08:11.990
And now you look comical you really must make an effort

00:08:12.000 --> 00:08:12.690
on Monday.

00:08:13.500 --> 00:08:15.990
They are sending down correspondents from the Moscow

00:08:16.000 --> 00:08:16.290
and st.

00:08:16.300 --> 00:08:18.190
Petersburg newspapers for the trial.

00:08:18.700 --> 00:08:21.990
The trial of the Year mother has ordered us three new

00:08:22.000 --> 00:08:22.390
hats.

00:08:22.400 --> 00:08:26.090
Each do nothing of the kind to another user doesn't

00:08:26.100 --> 00:08:26.590
condemn me,

00:08:26.600 --> 00:08:28.790
he knows I am vain worldly woman,

00:08:29.300 --> 00:08:30.990
he also knows how much I care for him.

00:08:31.100 --> 00:08:32.390
I can walk across the room now.

00:08:33.300 --> 00:08:35.190
With sticks in the morning,

00:08:36.100 --> 00:08:36.690
I'm not ill.

00:08:37.000 --> 00:08:37.890
I'm very glad to hear it.

00:08:37.900 --> 00:08:39.690
Are you well?

00:08:39.700 --> 00:08:40.290
Yes, I suppose,

00:08:40.300 --> 00:08:40.590
you might,

00:08:40.600 --> 00:08:43.390
well, be who wouldn't Rejoice to hear that a young

00:08:43.400 --> 00:08:45.590
tender hearted crippled girl was learning to walk

00:08:45.600 --> 00:08:45.890
again.

00:08:46.200 --> 00:08:48.290
It is absolutely no compliment to you.

00:08:48.300 --> 00:08:50.590
Have Elder is praying for her.

00:08:51.700 --> 00:08:53.090
I saw you at his funeral.

00:08:54.200 --> 00:08:56.490
I saw you at your father's funeral as well.

00:08:57.600 --> 00:09:00.290
What an extraordinary coincidence in both dying,

00:09:00.300 --> 00:09:01.590
almost at the same time.

00:09:03.000 --> 00:09:03.890
Do you feel that?

00:09:05.100 --> 00:09:05.690
Do you feel?

00:09:05.700 --> 00:09:08.690
God is testing you at all?

00:09:08.700 --> 00:09:12.190
These events are a way for God to test his little Russian

00:09:12.200 --> 00:09:13.090
job.

00:09:14.000 --> 00:09:14.890
You're angry with me.

00:09:15.600 --> 00:09:16.590
Perhaps I deserve it.

00:09:16.600 --> 00:09:18.690
You offend me even more by mentioning it.

00:09:19.400 --> 00:09:20.390
I haven't the patience.

00:09:20.800 --> 00:09:22.390
I shall never have patience for you.

00:09:29.400 --> 00:09:31.990
I thought we had a special closeness Lisa and I

00:09:34.600 --> 00:09:35.290
A joke.

00:09:35.300 --> 00:09:36.390
Sweet, little joke.

00:09:37.000 --> 00:09:38.590
Well now she's gone.

00:09:38.600 --> 00:09:41.190
There is something I particularly wanted to ask you,

00:09:41.200 --> 00:09:42.390
how is Dimitri?

00:09:43.300 --> 00:09:44.990
He's refused to see me all week,

00:09:45.400 --> 00:09:47.090
apparently, Yvonne is allowed to visit.

00:09:47.100 --> 00:09:49.490
Well, I have a new theory about it or do you want to hear?

00:09:49.500 --> 00:09:52.590
I perhaps another time I'm going to go back to the jail.

00:09:52.600 --> 00:09:54.490
I will force him to talk with Cory,

00:09:54.500 --> 00:09:55.090
did it?

00:09:55.200 --> 00:09:56.390
Yes, he did.

00:09:56.400 --> 00:09:57.590
It after your brother hit him.

00:09:57.600 --> 00:09:59.690
He was Dazed confused in his madness.

00:09:59.700 --> 00:10:01.790
He picked up the pestle your brother dropped and crashed

00:10:01.800 --> 00:10:02.490
into the house.

00:10:02.500 --> 00:10:04.290
Did what he did to your poor?

00:10:04.500 --> 00:10:08.090
That, but none of this is what I wanted to talk to you

00:10:08.100 --> 00:10:08.790
about.

00:10:09.200 --> 00:10:10.690
It's about Lisa and

00:10:11.700 --> 00:10:12.190
Your brother.

00:10:12.200 --> 00:10:14.390
You must not allow her to come to the trial.

00:10:14.400 --> 00:10:16.190
It is not always easy for parents to control their

00:10:16.200 --> 00:10:17.890
children, as you know,

00:10:18.500 --> 00:10:19.590
but it is Yvonne.

00:10:19.600 --> 00:10:20.590
I am speaking of

00:10:22.000 --> 00:10:24.990
He came to the house the other day had come to call on

00:10:25.000 --> 00:10:25.190
me.

00:10:25.200 --> 00:10:26.090
And finding,

00:10:26.100 --> 00:10:26.890
I wasn't home,

00:10:26.900 --> 00:10:28.590
spent a few minutes talking to Lisa.

00:10:29.000 --> 00:10:30.090
What could be more ordinary?

00:10:30.100 --> 00:10:32.590
But this morning suddenly had breakfast,

00:10:32.600 --> 00:10:34.790
she turns on me and screams.

00:10:34.800 --> 00:10:38.590
This screams across the table that I must never allow

00:10:38.600 --> 00:10:40.690
a van feodorovich to enter this house again.

00:10:42.000 --> 00:10:42.890
What do you think of that?

00:10:43.900 --> 00:10:45.090
I'm worried about a please.

00:10:45.100 --> 00:10:46.890
All your show talk to her.

00:10:47.400 --> 00:10:47.890
That's a friend.

00:10:47.900 --> 00:10:51.790
Well, I don't think she wants to talk to me but I will

00:10:51.800 --> 00:10:52.290
try.

00:10:59.800 --> 00:11:00.690
When I was a child,

00:11:00.700 --> 00:11:04.990
I used to wish above all things to be a tree spirit.

00:11:06.200 --> 00:11:08.690
I would fall in love with a beautiful Woodcutter,

00:11:08.700 --> 00:11:10.190
who would chop me down?

00:11:11.600 --> 00:11:12.890
I used to cry about it.

00:11:14.100 --> 00:11:15.490
Delicious, tears.

00:11:18.300 --> 00:11:19.890
I sent your brother some sweet.

00:11:20.400 --> 00:11:21.190
I was kind of you.

00:11:22.400 --> 00:11:23.690
You don't ask which brother

00:11:26.100 --> 00:11:29.390
I know what my mama was talking to about one.

00:11:29.400 --> 00:11:30.990
Doesn't need to eavesdrop in this house.

00:11:31.900 --> 00:11:33.090
Everything is so obvious.

00:11:35.800 --> 00:11:38.990
We won't marry now well we alyosha and it was such a

00:11:39.000 --> 00:11:39.890
nice idea.

00:11:41.500 --> 00:11:42.890
But you are not a Woodcutter.

00:11:42.900 --> 00:11:44.190
However, beautiful you are.

00:11:47.300 --> 00:11:47.990
What are you thinking?

00:11:49.600 --> 00:11:50.990
I love his gardening.

00:11:53.100 --> 00:11:54.390
You live a privileged life,

00:11:55.200 --> 00:11:57.390
you think I should be ashamed that I'm not poor?

00:11:58.200 --> 00:11:58.690
I am.

00:11:59.900 --> 00:12:01.790
He was thinking of that Elder of yours.

00:12:03.200 --> 00:12:06.790
That dream is done for you anyway.

00:12:08.600 --> 00:12:09.990
What does it matter if we sin?

00:12:10.100 --> 00:12:11.190
If we sinned terribly,

00:12:11.300 --> 00:12:12.090
it matters.

00:12:12.100 --> 00:12:16.090
Hi because then we are condemned by God,

00:12:16.700 --> 00:12:19.690
you say that like a man sleeping looking.

00:12:21.200 --> 00:12:22.290
Poor alyosha,

00:12:23.200 --> 00:12:24.590
perhaps, I should marry you.

00:12:25.200 --> 00:12:28.090
Perhaps we could make ourselves deliciously unhappy

00:12:28.100 --> 00:12:29.790
and have hundreds of religious Scruples,

00:12:29.800 --> 00:12:31.090
everyday about everything.

00:12:32.900 --> 00:12:37.790
I'm so unhappy you bored which is not the same thing

00:12:38.300 --> 00:12:40.090
you say that with such a kind smile,

00:12:40.100 --> 00:12:41.390
I could almost forgive you.

00:12:43.700 --> 00:12:45.990
Can we talk Frankie to one another by ever asked you

00:12:46.000 --> 00:12:46.590
for anything?

00:12:47.500 --> 00:12:47.990
Have I?

00:12:48.800 --> 00:12:50.290
No dear Lisa.

00:12:50.300 --> 00:12:50.990
Don't ask me.

00:12:51.400 --> 00:12:55.190
Don't ask me that question about Yvonne it is ridiculous.

00:12:57.200 --> 00:12:57.790
You love me.

00:12:59.100 --> 00:13:00.690
I will love you all my life.

00:13:01.600 --> 00:13:04.790
I want you to take this and give it to him to move on.

00:13:05.500 --> 00:13:06.290
Don't read it.

00:13:07.200 --> 00:13:07.390
Of course,

00:13:07.400 --> 00:13:08.190
you won't read it.

00:13:09.100 --> 00:13:11.190
If you gave me a letter to deliver to another woman,

00:13:11.200 --> 00:13:13.290
I tear it open in a moment.

00:13:14.600 --> 00:13:16.290
But do you are a good man?

00:13:17.200 --> 00:13:20.190
No, I'm not alyosha.

00:13:20.200 --> 00:13:21.190
If I asked you to,

00:13:21.300 --> 00:13:22.090
would you save me?

00:13:23.100 --> 00:13:23.590
Yes.

00:13:24.500 --> 00:13:26.890
From what what would you save me from?

00:13:27.900 --> 00:13:29.590
That is the terrible mystery.

00:13:31.300 --> 00:13:32.290
Go and save your brother.

00:13:32.800 --> 00:13:36.190
He's the one who needs help you spend too much time

00:13:36.200 --> 00:13:36.890
with women.

00:13:38.800 --> 00:13:40.490
Do you like her grushenka?

00:13:41.800 --> 00:13:45.590
Yes, what a noble answer brief and manly.

00:13:46.900 --> 00:13:47.290
Go.

00:13:47.700 --> 00:13:48.890
I won't say another word to you.

00:13:51.100 --> 00:13:51.590
Very well.

00:13:55.100 --> 00:13:56.490
What a fool I am.

00:14:17.500 --> 00:14:18.390
Why did you tell the warden?

00:14:18.400 --> 00:14:19.190
Not let me.

00:14:21.400 --> 00:14:22.090
Harmeet.

00:14:22.100 --> 00:14:23.990
Yeah, won't you speak to me?

00:14:26.800 --> 00:14:28.990
Have you so completely given up hope?

00:14:31.000 --> 00:14:32.290
You look so pale.

00:14:35.500 --> 00:14:37.590
I know Trend came to see me today.

00:14:38.800 --> 00:14:40.190
Do you remember a Keaton?

00:14:42.100 --> 00:14:45.190
He forced his way in like you did God.

00:14:45.300 --> 00:14:47.990
You'd think a man could be let alone in a prison cell.

00:14:49.300 --> 00:14:50.290
Do you know what he wanted?

00:14:51.400 --> 00:14:55.290
He wanted to interview me to write up my case to launch

00:14:55.300 --> 00:14:56.690
his literary career.

00:14:57.900 --> 00:14:58.390
I decline,

00:14:58.400 --> 00:15:00.090
the honor I also hit him,

00:15:02.400 --> 00:15:03.390
it was a pleasure.

00:15:04.000 --> 00:15:05.790
My temper doesn't improve in here.

00:15:05.800 --> 00:15:07.990
I have not learned humility.

00:15:08.000 --> 00:15:08.790
I haven't,

00:15:08.800 --> 00:15:11.090
I won't move.

00:15:11.100 --> 00:15:12.190
We talk about the trial now,

00:15:12.200 --> 00:15:12.690
brother.

00:15:15.300 --> 00:15:17.790
Movie talk about the plan that Devon and Katerina

00:15:17.800 --> 00:15:18.190
have all.

00:15:18.200 --> 00:15:19.590
That is immaterial.

00:15:19.600 --> 00:15:20.890
They will condemn me.

00:15:21.000 --> 00:15:22.090
I long for that.

00:15:22.100 --> 00:15:23.290
Do you understand why?

00:15:23.400 --> 00:15:23.890
Yes.

00:15:25.500 --> 00:15:29.590
Yes, you long for some change rebirth.

00:15:29.700 --> 00:15:33.990
Resurrection, it is impossible to be a convict without

00:15:34.000 --> 00:15:37.390
God, and if we have banished him from our minds our

00:15:37.400 --> 00:15:39.590
lives, this world of ours,

00:15:39.600 --> 00:15:43.590
we must seek him in the broken places and the lost places,

00:15:44.400 --> 00:15:47.590
if on the Revolutionary wants to pull Heaven down

00:15:47.600 --> 00:15:48.190
to earth,

00:15:48.300 --> 00:15:49.790
I want to raise up.

00:15:49.800 --> 00:15:51.090
Hell to heaven.

00:15:52.100 --> 00:15:53.090
Yeah.

00:15:53.800 --> 00:15:55.490
What rubbish I talk.

00:15:55.600 --> 00:15:57.690
I don't think Yvonne is a revolutionary anymore.

00:15:58.700 --> 00:16:00.190
He has lost his faith.

00:16:00.500 --> 00:16:03.290
I have no idea what he is and what he's up to.

00:16:04.000 --> 00:16:05.290
He told me something,

00:16:06.000 --> 00:16:08.690
he said our father was a pig,

00:16:08.900 --> 00:16:10.590
but he had the right ideas.

00:16:11.000 --> 00:16:13.090
He lived entirely for himself.

00:16:14.400 --> 00:16:15.890
But that's wrong.

00:16:16.700 --> 00:16:17.690
That is wrong,

00:16:17.700 --> 00:16:18.090
isn't it?

00:16:18.100 --> 00:16:18.490
Yes.

00:16:19.800 --> 00:16:20.990
What do you think of his plan?

00:16:21.100 --> 00:16:21.490
His encounter,

00:16:21.500 --> 00:16:23.390
his plan my guilty,

00:16:23.400 --> 00:16:25.790
but mad innocently evil,

00:16:27.300 --> 00:16:27.890
There's a plan.

00:16:27.900 --> 00:16:28.490
Isn't it?

00:16:28.700 --> 00:16:29.390
Might work?

00:16:29.400 --> 00:16:30.390
Do you think it might work?

00:16:31.200 --> 00:16:34.390
Might, I don't whatever they do.

00:16:34.500 --> 00:16:35.090
The lawyers,

00:16:35.100 --> 00:16:35.790
the doctors,

00:16:35.800 --> 00:16:37.590
let them do their best or their worst.

00:16:37.600 --> 00:16:39.090
We know how it will end.

00:16:41.000 --> 00:16:42.690
I suppose there is a chance.

00:16:43.800 --> 00:16:44.790
What a torment?

00:16:44.800 --> 00:16:45.990
Even the slightest.

00:16:46.000 --> 00:16:48.490
Scrap of Hope is what a relief.

00:16:48.500 --> 00:16:49.890
It will be when they condemn me.

00:16:51.400 --> 00:16:52.090
Tell me this,

00:16:53.200 --> 00:16:56.290
do you think Yvonne really cares what happens to me?

00:16:57.400 --> 00:16:58.290
I don't know,

00:16:59.800 --> 00:17:01.090
she won't give me up.

00:17:01.800 --> 00:17:02.590
Have you heard that?

00:17:03.200 --> 00:17:06.290
No, she will Follow Me footstep by foot step all the

00:17:06.300 --> 00:17:07.590
way to Siberia,

00:17:07.800 --> 00:17:09.290
which one both of them,

00:17:09.600 --> 00:17:10.390
my grew schanker.

00:17:10.400 --> 00:17:14.590
And that Hellcat that Vixen that Noble creature.

00:17:14.800 --> 00:17:16.190
Katerina ivanovna,

00:17:16.700 --> 00:17:18.090
she will make my trial,

00:17:18.100 --> 00:17:19.090
her martyrdom.

00:17:20.200 --> 00:17:20.890
I will bear it.

00:17:20.900 --> 00:17:22.390
I will grind my teeth,

00:17:22.400 --> 00:17:24.690
but I will bear it when she gets on the stand and makes

00:17:24.700 --> 00:17:25.690
her heartfelt.

00:17:25.700 --> 00:17:27.090
Wonderful speeches,

00:17:28.600 --> 00:17:32.590
just make sure that you sit where I can see you little

00:17:32.600 --> 00:17:33.090
brother.

00:17:33.600 --> 00:17:35.690
The sight of you might calm me,

00:17:35.900 --> 00:17:37.190
it might just,

00:17:39.200 --> 00:17:40.490
Kathy and Devon both of them.

00:17:40.500 --> 00:17:41.590
Believe me guilty.

00:17:42.000 --> 00:17:42.590
You know that?

00:17:42.600 --> 00:17:43.590
Yes, I know that.

00:17:45.300 --> 00:17:47.290
What a moon headed idiot.

00:17:47.300 --> 00:17:49.390
You are to believe me innocent.

00:17:49.400 --> 00:17:54.090
You are the only one in the whole world who does why

00:17:56.200 --> 00:17:56.690
listen?

00:17:58.000 --> 00:17:59.790
I will tell you the final secret.

00:18:00.400 --> 00:18:02.490
The real master plan come closer.

00:18:05.200 --> 00:18:07.190
I swore to him that I would tell,

00:18:07.200 --> 00:18:11.190
no one grushenka knows nothing of this cat.

00:18:11.200 --> 00:18:12.290
He insisted on that.

00:18:13.000 --> 00:18:14.690
I can't tell you the details.

00:18:15.000 --> 00:18:16.090
My forgotten them all.

00:18:16.500 --> 00:18:17.790
I forget who I am in here,

00:18:18.300 --> 00:18:19.690
but I can tell you this,

00:18:20.300 --> 00:18:21.390
this one word.

00:18:22.700 --> 00:18:23.690
America.

00:18:24.900 --> 00:18:27.090
Yes, once the trial is over,

00:18:27.400 --> 00:18:28.690
once I am found guilty.

00:18:29.000 --> 00:18:31.390
He plans to get me out of here,

00:18:31.600 --> 00:18:36.890
out of prison out of Russia and all the way to America

00:18:42.700 --> 00:18:43.490
laughs alyosha.

00:18:43.500 --> 00:18:44.390
It's funny,

00:18:45.100 --> 00:18:48.390
I will become a cowboy now with those hats of theirs,

00:18:49.700 --> 00:18:52.190
how could he possibly organize it all the comrades

00:18:52.200 --> 00:18:52.690
have ways.

00:18:52.700 --> 00:18:53.290
I presume,

00:18:53.300 --> 00:18:53.590
of course,

00:18:53.600 --> 00:18:54.490
it will need money.

00:18:54.700 --> 00:18:55.390
Great deal of money,

00:18:55.400 --> 00:18:56.990
tens of thousands of rubles,

00:18:57.000 --> 00:18:57.890
how can it work?

00:18:57.900 --> 00:18:59.290
Well, I don't doubt him for that.

00:18:59.600 --> 00:19:02.390
He has a mind like clockwork ticking bomb.

00:19:02.400 --> 00:19:02.990
You'll do it.

00:19:03.000 --> 00:19:04.690
You'll risk his own freedom to rescue.

00:19:04.700 --> 00:19:06.890
Me, it's a wonderful thing,

00:19:07.000 --> 00:19:12.090
brotherly love and that is my choice freedom in America

00:19:12.600 --> 00:19:14.390
or Siberia.

00:19:14.800 --> 00:19:17.390
And that's not all he's willing to come with me.

00:19:17.600 --> 00:19:18.790
He insists on it.

00:19:19.300 --> 00:19:24.490
Now what a menage me Katya and him and California.

00:19:24.600 --> 00:19:24.890
Nia.

00:19:26.000 --> 00:19:27.190
Is that how you pronounce it?

00:19:27.700 --> 00:19:28.990
Oh, God Siberia,

00:19:29.000 --> 00:19:29.990
Siberia.

00:19:30.000 --> 00:19:34.490
In midwinter would be better besides you.

00:19:34.500 --> 00:19:35.190
You are the one.

00:19:35.200 --> 00:19:35.790
I love.

00:19:36.500 --> 00:19:37.990
You, believe in me.

00:19:38.600 --> 00:19:41.590
If you did not believe in me alyosha.

00:19:41.600 --> 00:19:42.290
Stand up,

00:19:43.200 --> 00:19:43.890
stand up.

00:19:45.700 --> 00:19:46.890
Look me in the eye.

00:19:47.400 --> 00:19:49.990
And swear before God before his mother,

00:19:51.200 --> 00:19:54.390
That you do not think I did it meet you,

00:19:54.500 --> 00:19:55.090
please.

00:19:56.300 --> 00:19:58.490
I beg you believe in me.

00:19:59.500 --> 00:20:05.290
I swear before God before his holy mother that I do

00:20:05.300 --> 00:20:07.690
not believe you killed our father.

00:20:09.400 --> 00:20:15.990
What a child you are still and yet you're strengthened

00:20:16.000 --> 00:20:16.390
me.

00:20:18.400 --> 00:20:20.590
I will face what has to be faced.

00:20:21.000 --> 00:20:21.590
Go to him,

00:20:21.600 --> 00:20:24.390
go to heaven and tell him there will be no America's

00:20:24.400 --> 00:20:24.790
for me,

00:20:24.800 --> 00:20:26.090
I will defend myself,

00:20:26.100 --> 00:20:27.790
but I will not run away.

00:20:28.300 --> 00:20:30.490
I will allow them their doctors and their lawyers,

00:20:30.700 --> 00:20:31.590
but that is all,

00:20:31.800 --> 00:20:32.390
I'll tell him.

00:20:33.600 --> 00:20:35.190
But if it was not me

00:20:36.000 --> 00:20:38.590
If I did not strike the Fatal blow,

00:20:38.600 --> 00:20:42.690
then who Yvonne or you made was,

00:20:42.700 --> 00:20:44.590
one of us was a care Amazo.

00:20:45.300 --> 00:20:46.690
Don't let them blame grigory.

00:20:46.700 --> 00:20:47.890
I won't let that happen.

00:20:48.900 --> 00:20:50.290
I will find out the truth,

00:20:50.300 --> 00:20:50.790
will you?

00:20:51.400 --> 00:20:53.090
I will find out who killed him.

00:20:54.100 --> 00:20:55.990
No matter what the cost.