WEBVTT

00:00:16.500 --> 00:00:19.090
The steward said you wanted to see me Colonel race.

00:00:19.200 --> 00:00:22.590
What is it Monsieur Poirot and I are investigating

00:00:22.600 --> 00:00:23.990
the death of mrs.

00:00:24.000 --> 00:00:24.590
Doyle.

00:00:24.600 --> 00:00:27.690
I see now will you tell us what you did last night Mr.

00:00:27.700 --> 00:00:29.790
Bond mother and I went to bed.

00:00:30.000 --> 00:00:33.290
Early before 11:00 we didn't hear anything untoward

00:00:33.300 --> 00:00:34.590
except a bit of fuss outside.

00:00:34.600 --> 00:00:34.890
Dr.

00:00:34.900 --> 00:00:35.790
Bearson is cabin.

00:00:36.500 --> 00:00:36.890
Of course,

00:00:36.900 --> 00:00:39.790
I didn't realize what it was all about until this morning

00:00:40.200 --> 00:00:40.590
when I heard.

00:00:40.600 --> 00:00:40.890
Mrs.

00:00:40.900 --> 00:00:41.890
Doyle was dead.

00:00:42.000 --> 00:00:43.790
You did not hear a shut man was hell.

00:00:44.000 --> 00:00:46.790
No II didn't did you leave a log cabin at all?

00:00:46.800 --> 00:00:49.690
No, I didn't you are quite sure of that.

00:00:49.700 --> 00:00:50.390
What do you mean?

00:00:50.400 --> 00:00:50.890
Of course?

00:00:50.900 --> 00:00:51.890
I'm sure of it.

00:00:52.100 --> 00:00:54.790
You did not for instance Quran to the starboard saying

00:00:54.800 --> 00:00:58.890
it and threw something into the River Nile know I didn't

00:00:59.000 --> 00:00:59.890
I told you I never

00:01:00.000 --> 00:01:02.890
Left my cabin and then I'm going to say if someone says

00:01:02.900 --> 00:01:06.690
they saw you who said they saw me Miss Venezuela Miss

00:01:06.700 --> 00:01:07.390
fan sugar.

00:01:07.400 --> 00:01:09.390
She says that she looked out of her cabin.

00:01:09.700 --> 00:01:13.690
And so you throw something over the side why on Earth

00:01:13.700 --> 00:01:15.890
should I run around throwing things into the Nile

00:01:15.900 --> 00:01:17.090
in the middle of the night?

00:01:17.100 --> 00:01:19.790
Well, there might be an innocent reason innocent.

00:01:19.800 --> 00:01:20.890
That is what I said.

00:01:21.400 --> 00:01:22.190
You see Mademoiselle.

00:01:22.200 --> 00:01:25.890
Something was thrown overboard last night something

00:01:25.900 --> 00:01:28.590
that was not innocent this

00:01:29.900 --> 00:01:31.890
Is that what she was killed with?

00:01:31.900 --> 00:01:35.290
Yes man was an and you think I did it?

00:01:35.800 --> 00:01:36.590
Why on Earth?

00:01:36.600 --> 00:01:38.390
Should I want to kill the net Doyle?

00:01:38.500 --> 00:01:39.490
I didn't know her.

00:01:39.500 --> 00:01:42.290
Remember Miss Hart along the best friend Schuler

00:01:42.300 --> 00:01:43.790
is prepared to swear.

00:01:43.800 --> 00:01:47.390
She is Saw Your Face quite clearly in the Moonlight.

00:01:47.400 --> 00:01:48.590
Well, she's mistaken.

00:01:48.900 --> 00:01:49.690
It wasn't me.

00:01:49.700 --> 00:01:52.190
She saw may I go now?

00:01:52.600 --> 00:01:54.090
Yes, you may go.

00:01:54.400 --> 00:01:54.790
Thank you.

00:01:58.200 --> 00:02:03.190
So that's that which of them do we believe I have a little

00:02:03.200 --> 00:02:05.890
idea that neither of them has been quite Frank with

00:02:05.900 --> 00:02:06.290
us.

00:02:06.300 --> 00:02:07.290
So what do we do?

00:02:08.000 --> 00:02:10.690
I think that is no point in detaining the ship here

00:02:10.700 --> 00:02:14.690
any longer you can give old us to sail and then we will

00:02:14.700 --> 00:02:17.190
continue with our investigation who is next on the

00:02:17.200 --> 00:02:22.290
list are the you have the archaeologist senior rickety.

00:02:23.900 --> 00:02:28.290
I went to bed early very early immediately after dinner

00:02:28.800 --> 00:02:30.490
the pamphlet had arrived for me,

00:02:30.500 --> 00:02:32.190
which I was very eager to read.

00:02:32.400 --> 00:02:36.090
And what was that priced orisha Vishnu inclination.

00:02:37.400 --> 00:02:40.590
The man is a fraud anyone could tell him there was no

00:02:40.600 --> 00:02:43.390
hand painted Pottery in Cerritos in the 8th Century

00:02:43.400 --> 00:02:43.990
BC.

00:02:44.100 --> 00:02:46.990
And you said that you heard nothing nothing that might

00:02:47.000 --> 00:02:48.390
have been a pistol-shot.

00:02:48.400 --> 00:02:51.690
Perhaps the only thing that I heard it was his passion

00:02:52.100 --> 00:02:53.490
he big splashy near

00:02:53.700 --> 00:02:56.690
Report to little cabins and your cabin is on the lower

00:02:56.700 --> 00:02:58.690
deck on the starboard side.

00:02:58.800 --> 00:02:59.790
That is that correct?

00:02:59.800 --> 00:03:00.490
Yes sir.

00:03:00.500 --> 00:03:02.790
That is so can you tell us what time that might have

00:03:02.800 --> 00:03:06.590
been it was sometime after I go to sleep perhaps it

00:03:06.600 --> 00:03:10.590
was at ten minutes past one for instance.

00:03:10.600 --> 00:03:14.890
It might do very well be but what a terrible thing such

00:03:14.900 --> 00:03:16.190
a Charming young woman.

00:03:16.600 --> 00:03:19.790
It is an infamy what kind of creature could commit

00:03:19.800 --> 00:03:21.090
as a horrible crime?

00:03:23.300 --> 00:03:25.990
Maybe have an account of your movements last night

00:03:26.000 --> 00:03:26.190
Mr.

00:03:26.200 --> 00:03:26.890
Ferguson.

00:03:27.200 --> 00:03:29.490
Don't see why I should want to know but I've no objection.

00:03:30.200 --> 00:03:32.490
I went to show with Miss Robson when she went back to

00:03:32.500 --> 00:03:32.890
the boat.

00:03:32.900 --> 00:03:35.590
I moved to buy by the now for a bit by myself and then

00:03:35.600 --> 00:03:37.590
came back and turned in around midnight.

00:03:37.700 --> 00:03:40.190
Your cabin is on the lower deck starboard side.

00:03:40.300 --> 00:03:40.690
Yes.

00:03:41.000 --> 00:03:42.390
I'm not have among the knobs.

00:03:43.100 --> 00:03:44.690
Did you perhaps hear a shot?

00:03:45.200 --> 00:03:47.690
It's magic sounded like the popping up a cock.

00:03:48.100 --> 00:03:48.390
Yes.

00:03:48.400 --> 00:03:49.990
I think I did hear something of the sort,

00:03:50.400 --> 00:03:52.590
but there was a lot of people about some kind of commotion

00:03:52.600 --> 00:03:52.790
on the

00:03:53.100 --> 00:03:55.790
Above that was probably the shot fiber mat myself

00:03:55.800 --> 00:03:56.490
develop.

00:03:56.600 --> 00:03:58.790
Did you leave your cabin during the night?

00:03:58.900 --> 00:04:01.790
No, I didn't and I didn't participate in the good work

00:04:01.800 --> 00:04:02.790
worse Le come on.

00:04:02.800 --> 00:04:02.990
Mr.

00:04:03.000 --> 00:04:03.390
Ferguson.

00:04:03.400 --> 00:04:04.290
Don't be so childish.

00:04:04.300 --> 00:04:07.190
Why shouldn't I say what I think I believe in violence

00:04:07.500 --> 00:04:09.290
when it's directed the idle rich,

00:04:09.300 --> 00:04:12.590
but you do not Practice What You Preach perhaps and

00:04:12.600 --> 00:04:13.090
thank you.

00:04:13.100 --> 00:04:13.290
Mr.

00:04:13.300 --> 00:04:13.890
Ferguson.

00:04:13.900 --> 00:04:16.090
That's all we need for the moment right you are.

00:04:19.600 --> 00:04:22.990
Stupid thumb underneath all that rubbish is probably

00:04:23.000 --> 00:04:24.490
quite a likeable young chap.

00:04:24.500 --> 00:04:27.390
You don't think he may be the manual after the political

00:04:27.400 --> 00:04:27.990
agitator.

00:04:28.200 --> 00:04:31.290
I didn't see him but the man must be on board somewhere.

00:04:31.700 --> 00:04:36.090
So who is next and the American lawyer mr.

00:04:36.300 --> 00:04:37.290
Pennington?

00:04:38.700 --> 00:04:39.590
Little Lynette.

00:04:40.500 --> 00:04:43.290
I knew her when she was just a kid the cutest little

00:04:43.300 --> 00:04:44.390
thing you can imagine.

00:04:45.100 --> 00:04:47.490
She was a lot of old mellersh Rodriguez life.

00:04:48.400 --> 00:04:50.390
Well, there's no point in going into that.

00:04:50.400 --> 00:04:52.590
Now, what can I do for you?

00:04:52.600 --> 00:04:53.990
Gentlemen board to begin with?

00:04:54.000 --> 00:04:54.290
Mr.

00:04:54.300 --> 00:04:57.590
Pennington it did you hear anything last night?

00:04:57.700 --> 00:04:58.190
No, sir.

00:04:58.200 --> 00:05:01.690
I can't say I did I have the cabin next to dr.

00:05:01.700 --> 00:05:04.890
Best nurse and I did notice a certain amount of commotion

00:05:04.900 --> 00:05:05.990
going on round midnight.

00:05:06.000 --> 00:05:06.490
Of course,

00:05:07.200 --> 00:05:08.290
I didn't know.

00:05:08.500 --> 00:05:11.690
What it was at the time that you had nothing else no

00:05:11.800 --> 00:05:12.490
shots.

00:05:13.300 --> 00:05:14.990
Absolutely nothing.

00:05:16.400 --> 00:05:19.090
I don't imagine it's news to you this plenty of rumor

00:05:19.100 --> 00:05:22.690
going around the boat that half French girl Jaqueline

00:05:22.900 --> 00:05:26.190
Bell for there'd been some Affair between her and

00:05:26.200 --> 00:05:29.490
Simon Doyle hadn't there cherchez La Femme.

00:05:30.000 --> 00:05:32.290
It's a pretty sound rule in my experience.

00:05:32.300 --> 00:05:32.990
I can assure you.

00:05:33.000 --> 00:05:33.190
Mr.

00:05:33.200 --> 00:05:35.290
Pennington that we have satisfied ourselves that

00:05:35.300 --> 00:05:38.390
it would have been impossible for checking the bell

00:05:38.400 --> 00:05:39.190
for to have shot.

00:05:39.200 --> 00:05:39.890
Madam Doyle.

00:05:40.800 --> 00:05:44.390
That is why we hope that you may be able to help us why

00:05:44.600 --> 00:05:45.990
you were an intimate friend of

00:05:46.200 --> 00:05:48.890
That woman you would know for instance of anyone who

00:05:48.900 --> 00:05:51.690
had a grudge against her or anyone who had a motive

00:05:51.700 --> 00:05:53.190
for Desiring her dead.

00:05:53.300 --> 00:05:54.390
I have no idea.

00:05:54.400 --> 00:05:54.690
Mr.

00:05:54.700 --> 00:05:55.290
Poirot.

00:05:55.300 --> 00:05:58.490
I assure you see Lynette was brought up in England.

00:05:58.500 --> 00:06:00.690
I know very little of her surroundings or the kind

00:06:00.700 --> 00:06:01.290
of company.

00:06:01.300 --> 00:06:03.990
She kept and yet there was someone on board who was

00:06:04.000 --> 00:06:06.090
interested in removing mrs.

00:06:06.100 --> 00:06:06.590
Style.

00:06:07.400 --> 00:06:09.990
She had a narrow Escape you remember at Abu simbel

00:06:10.400 --> 00:06:13.490
when the boulder crashed down you must have seen it.

00:06:13.500 --> 00:06:15.190
I didn't exactly what is it.

00:06:15.200 --> 00:06:15.990
I I was in

00:06:16.100 --> 00:06:18.990
inside the Temple of the time I heard about it afterwards

00:06:19.000 --> 00:06:19.690
of course,

00:06:20.400 --> 00:06:23.490
but don't you think it could have been an accident

00:06:23.600 --> 00:06:27.190
one thought so at the time now went wonders.

00:06:27.900 --> 00:06:28.490
Yes.

00:06:28.500 --> 00:06:31.690
Yes, of course boosted or world with the mention something

00:06:31.700 --> 00:06:35.190
being on board Who Bore a grudge against mrs.

00:06:35.200 --> 00:06:38.490
Doyle or possibly against her family and now you were

00:06:38.500 --> 00:06:41.490
intimate friend of her father's can you remember

00:06:41.500 --> 00:06:44.990
any business dealings of his that might have resulted

00:06:45.000 --> 00:06:45.990
in Ruins?

00:06:46.200 --> 00:06:48.890
Someone like particular Springs to mind.

00:06:48.900 --> 00:06:51.690
I'm not denying that melon which made enemies of course,

00:06:51.700 --> 00:06:54.690
but I can't remember anyone seriously threatening

00:06:54.700 --> 00:06:55.590
him right in short.

00:06:55.600 --> 00:06:55.790
Mr.

00:06:55.800 --> 00:06:56.390
Bennington.

00:06:56.800 --> 00:06:58.290
You cannot help us.

00:06:58.800 --> 00:07:02.390
So it seems I deplore my inadequacy Gentlemen We to

00:07:02.400 --> 00:07:02.890
uh, sorry,

00:07:02.900 --> 00:07:03.090
mr.

00:07:03.100 --> 00:07:03.890
Pennington.

00:07:04.000 --> 00:07:09.390
We had the little hopes you understand as Doyle's

00:07:09.400 --> 00:07:10.190
laid up.

00:07:10.900 --> 00:07:15.490
I expect you'd like me to attend to things what exactly

00:07:15.500 --> 00:07:15.890
are the arrays.

00:07:16.100 --> 00:07:16.890
Grunts Colonel Butler,

00:07:17.100 --> 00:07:18.390
we should be set to go from here.

00:07:19.000 --> 00:07:22.390
Wait a few minutes for a Non-Stop run to shallal arriving

00:07:22.400 --> 00:07:27.190
there tomorrow morning and the body that will be removed

00:07:27.200 --> 00:07:30.590
to one of the code storage chambers.

00:07:30.600 --> 00:07:30.990
Mmm.

00:07:31.100 --> 00:07:32.190
Thank you colonel.

00:07:35.300 --> 00:07:37.690
Sorry, I couldn't be of more help gentleman.

00:07:40.500 --> 00:07:40.790
Mr.

00:07:40.800 --> 00:07:44.190
Pennington was not at all comfortable and he was sufficiently

00:07:44.200 --> 00:07:46.790
Disturbed to tell a very stupid lie.

00:07:47.400 --> 00:07:50.990
I know very well that he was not inside the temple at

00:07:51.000 --> 00:07:54.190
Abu simbel when that vote a fellow as your hair very

00:07:54.200 --> 00:07:54.890
stupid life,

00:07:54.900 --> 00:07:59.090
but for the moment we had him with the gloves of kid

00:07:59.200 --> 00:08:01.190
is in that so Earth.

00:08:01.200 --> 00:08:02.090
We're on our way.

00:08:03.000 --> 00:08:04.590
I think that's the time has come to look into the little

00:08:04.600 --> 00:08:05.390
matter of mrs.

00:08:05.400 --> 00:08:07.490
Doyle's missing pearls.

00:08:07.600 --> 00:08:08.390
You have a plan.

00:08:08.500 --> 00:08:08.990
Yes.

00:08:09.700 --> 00:08:11.490
Will be lunch time in half an hour.

00:08:11.700 --> 00:08:13.890
I propose to make an announcement to all the passengers

00:08:14.400 --> 00:08:17.290
are stating that the pearls have been stolen that

00:08:17.300 --> 00:08:18.590
I must request everyone to stay in.

00:08:18.600 --> 00:08:21.690
The Dining Saloon tireless search is conducting

00:08:22.000 --> 00:08:25.390
It is Well imagined by giving noelani beforehand.

00:08:25.400 --> 00:08:27.890
There will be no chance of the thief trying the pearls

00:08:27.900 --> 00:08:31.390
overboard in a panic that was the idea half an hour

00:08:32.300 --> 00:08:35.590
that gives me time for another little talk with Mademoiselle,

00:08:35.600 --> 00:08:36.390
Autobahn.

00:08:37.400 --> 00:08:39.490
I think I now know

00:08:39.700 --> 00:08:42.190
What it was she threw into the mile.

00:08:46.800 --> 00:08:48.790
I thought I had answered all your questions.

00:08:48.800 --> 00:08:49.090
Mr.

00:08:49.100 --> 00:08:49.590
Poirot.

00:08:50.000 --> 00:08:51.090
What is it now?

00:08:51.300 --> 00:08:54.190
You are accustomed to carrying your own burdens met

00:08:54.200 --> 00:08:58.590
myself, but after a Time the strain becomes too great.

00:08:59.000 --> 00:09:01.090
I don't understand what you're talking about.

00:09:01.200 --> 00:09:04.790
Let us called a spade a spade and sit in one short sentence

00:09:05.400 --> 00:09:06.790
your mother drinks.

00:09:07.500 --> 00:09:09.290
There's no need for you to say anything.

00:09:09.300 --> 00:09:09.890
Like I said,

00:09:11.000 --> 00:09:14.290
I happen to come across your mother in a state of animistic.

00:09:14.500 --> 00:09:15.790
But intoxication,

00:09:16.100 --> 00:09:18.790
oh my God that's coping with it as well as you could

00:09:19.000 --> 00:09:22.290
but your mother had the cunning of a secret Drinker

00:09:22.400 --> 00:09:25.990
and had got hold of a considerable supply of spirits

00:09:26.900 --> 00:09:29.090
perhaps it was only yesterday that you discovered

00:09:29.100 --> 00:09:30.090
where she had hidden it.

00:09:30.300 --> 00:09:34.090
And so as soon as your mother was soundly asleep you

00:09:34.100 --> 00:09:37.690
took the cash of bottles and throw it into the Nile.

00:09:37.700 --> 00:09:38.190
I am right?

00:09:38.200 --> 00:09:38.990
Am I not?

00:09:40.700 --> 00:09:41.290
Yes.

00:09:42.000 --> 00:09:43.190
You're quite right.

00:09:45.100 --> 00:09:46.790
It is a really her fault.

00:09:47.100 --> 00:09:48.890
No one buys her books anymore.

00:09:49.200 --> 00:09:52.690
People are tired of all that cheap sex stuff it hurt

00:09:52.700 --> 00:09:56.690
her dreadfully and then she began to drink when I found

00:09:56.700 --> 00:09:59.290
out I did my best to get her to stop.

00:09:59.500 --> 00:10:03.390
It was awful and then she began to dislike me for it.

00:10:03.900 --> 00:10:05.390
She's turned against me.

00:10:06.000 --> 00:10:07.890
I think she hates me sometime.

00:10:10.400 --> 00:10:11.890
Don't be sorry for me.

00:10:12.900 --> 00:10:14.690
It's a relief to talk about it.

00:10:16.700 --> 00:10:18.590
Are you going to have to tell everyone no?

00:10:18.600 --> 00:10:19.990
No, she's not necessary.

00:10:20.900 --> 00:10:24.390
But there is something I wish to know Miss Van Der schule

00:10:24.400 --> 00:10:27.590
says that she saw you did you see her?

00:10:28.100 --> 00:10:29.690
No, I didn't.

00:10:29.900 --> 00:10:32.890
I just looked along the deck and out over the river.

00:10:33.000 --> 00:10:35.590
And did you see anyone when you looked along the deck?

00:10:37.500 --> 00:10:39.690
No, I saw no one.

00:10:47.800 --> 00:10:49.890
What you don't seem to realize mother is that everyone

00:10:49.900 --> 00:10:52.590
on this damn boat is Under Suspicion you and I as well

00:10:52.600 --> 00:10:55.590
as the rest of the technically I suppose we are but

00:10:55.600 --> 00:10:59.090
you may well sit there exuding virtue and rectitude

00:10:59.200 --> 00:11:01.390
but a lot of unpleasant policemen at shallal aren't

00:11:01.400 --> 00:11:04.390
just going to take you at your face value by that time

00:11:04.400 --> 00:11:07.290
the truth may be known to why should it be Monsieur

00:11:07.300 --> 00:11:09.990
Poirot may find out that old man to back.

00:11:10.000 --> 00:11:14.090
He went find out if he's all talk and mustaches.

00:11:14.100 --> 00:11:14.790
He's getting mad.

00:11:14.900 --> 00:11:16.390
Mellotron, I am a little late.

00:11:16.400 --> 00:11:17.890
I had been much occupied.

00:11:19.400 --> 00:11:19.890
It's mr.

00:11:19.900 --> 00:11:20.890
Doyle badly.

00:11:21.300 --> 00:11:21.690
Yes.

00:11:21.700 --> 00:11:24.990
It is a fairly Serious injury that is why we are returning

00:11:25.000 --> 00:11:27.990
immediately push allow so that the wood can be properly

00:11:28.000 --> 00:11:28.490
treated.

00:11:28.500 --> 00:11:31.190
What a shame Our Only Yesterday looked such a happy

00:11:31.200 --> 00:11:33.190
boy with everything in the world.

00:11:33.200 --> 00:11:37.490
He wanted and now I do hope it's not going to be too angry

00:11:37.500 --> 00:11:40.490
with that poor girl with my voice of checking in or

00:11:40.500 --> 00:11:40.990
contrary.

00:11:41.200 --> 00:11:43.790
He was full of anxiety on her behalf.

00:11:43.900 --> 00:11:44.690
I suppose he feels that he's

00:11:44.800 --> 00:11:46.490
He's got nothing to fear from her anymore.

00:11:47.100 --> 00:11:48.790
And she was following them about all over the place.

00:11:48.800 --> 00:11:50.490
You made him look a bit of a fool now.

00:11:50.500 --> 00:11:52.290
It's she was made a fool of herself.

00:11:52.300 --> 00:11:55.990
And so you can be generous and forgiving children

00:11:56.000 --> 00:12:01.290
men are I've been meaning to ask you madam do is cousin

00:12:01.300 --> 00:12:02.590
join us Southwood.

00:12:02.600 --> 00:12:05.490
Did she resemble Madame de I know you've got a bit wrong

00:12:05.500 --> 00:12:07.790
Monsieur Poirot Joanna's our cousin and Lynette's

00:12:07.800 --> 00:12:12.290
friend are parked on I was confused all young ladies

00:12:12.300 --> 00:12:14.690
with valuable Jewels are has calluses Madame Dao.

00:12:15.000 --> 00:12:18.790
I just don't see what that's got to do with Julian apples

00:12:18.800 --> 00:12:21.890
were stolen who told you some other folks inside start

00:12:21.900 --> 00:12:21.990
waving.

00:12:22.500 --> 00:12:22.890
Yes.

00:12:22.900 --> 00:12:23.990
It is quite true.

00:12:24.700 --> 00:12:27.390
Well, I suppose that what was the pearls and the murder

00:12:27.400 --> 00:12:30.090
this will mean a lot of unpleasantness for all of us

00:12:30.100 --> 00:12:34.990
when Tim says so you have previous experience perhaps

00:12:36.300 --> 00:12:38.490
you have been in a house where there was a probably

00:12:38.500 --> 00:12:39.490
know what happened.

00:12:39.900 --> 00:12:42.090
Oh, yes you have darling.

00:12:42.300 --> 00:12:44.490
He wouldn't support Arlington's when that awful

00:12:44.500 --> 00:12:44.690
woman.

00:12:44.800 --> 00:12:47.190
As diamonds were stolen was get things hopelessly

00:12:47.200 --> 00:12:47.990
wrong mother.

00:12:48.100 --> 00:12:49.790
I was there when it was discovered that the diamond

00:12:49.800 --> 00:12:51.690
she was wearing around her fat neck were really only

00:12:51.700 --> 00:12:54.390
paste the actual substitution must have been carried

00:12:54.400 --> 00:12:54.890
out months.

00:12:55.400 --> 00:12:56.890
A lot of people said she'd done it herself.

00:12:57.000 --> 00:12:57.890
Joanna said,

00:12:57.900 --> 00:12:59.990
so I expect Joanna wasn't even there.

00:13:00.000 --> 00:13:01.290
You're always down on her.

00:13:07.600 --> 00:13:10.290
I'm sorry to have to inform little valuable pearl

00:13:10.300 --> 00:13:11.790
necklace belonged to the late.

00:13:11.800 --> 00:13:12.290
Mrs.

00:13:12.300 --> 00:13:14.390
Doyle has been stolen.

00:13:15.400 --> 00:13:17.690
As if the theft we have taken place at the time of the

00:13:17.700 --> 00:13:21.390
murder is obviously a matter of considerable importance.

00:13:22.200 --> 00:13:25.390
I've decided to instigate a search of all the cabins

00:13:25.400 --> 00:13:26.090
on the Berlin.

00:13:27.400 --> 00:13:29.290
I will be greatly obliged.

00:13:29.300 --> 00:13:32.390
If you would all remain here in the Dining Saloon until

00:13:32.400 --> 00:13:36.390
the search has been completed over there if your degree

00:13:36.400 --> 00:13:40.690
here as I'm sure you will everyone on the boat will

00:13:40.700 --> 00:13:43.990
be subject to a how should I put this here?

00:13:44.800 --> 00:13:50.490
Personal such thank you for your cooperation.

00:13:52.400 --> 00:13:56.990
Well kind of that test fairy put the cat among the pigeons

00:13:57.000 --> 00:13:58.190
his son.

00:13:58.200 --> 00:14:00.390
Looks like Shall We Begin now,

00:14:00.400 --> 00:14:02.490
let us wait a little minute longer.

00:14:03.100 --> 00:14:06.590
I wish to know if anyone has been sufficiently alarmed

00:14:06.600 --> 00:14:08.690
as to want to have a private word.

00:14:08.800 --> 00:14:09.890
I'm quite a good idea.

00:14:10.300 --> 00:14:10.890
Excuse me,

00:14:12.100 --> 00:14:13.890
but there's a lady who says she wants to speak to you

00:14:13.900 --> 00:14:14.990
without delay up.

00:14:15.000 --> 00:14:17.890
She says it's most urgent and which of the ladies is

00:14:17.900 --> 00:14:18.190
it?

00:14:18.300 --> 00:14:21.690
It's Miss Bowers Miss Bower as a hospital nurse.

00:14:22.100 --> 00:14:23.990
The one who looks after Miss fan schule.

00:14:24.300 --> 00:14:25.690
She's in the little smoking.

00:14:28.800 --> 00:14:30.090
I'm sorry Colonel race,

00:14:30.100 --> 00:14:31.490
but under the circumstances,

00:14:31.500 --> 00:14:36.390
I thought I should speak to you at once and to hand over

00:14:36.400 --> 00:14:37.090
these.

00:14:38.500 --> 00:14:42.490
This is most extraordinary that will you kindly explain

00:14:42.700 --> 00:14:45.690
it wasn't an easy decision to take the family would

00:14:45.700 --> 00:14:47.690
naturally be averse to any kind of Scandal.

00:14:48.400 --> 00:14:51.190
But if in the course of your search you were to come

00:14:51.200 --> 00:14:51.890
across them.

00:14:51.900 --> 00:14:54.690
Then you me to say that it was you who took these pearls

00:14:54.700 --> 00:14:55.690
from the driver's cabin.

00:14:55.800 --> 00:14:56.290
No car.

00:14:56.300 --> 00:15:01.790
Not me it was Miss Dan Schuler Lord.

00:15:01.800 --> 00:15:05.590
She can't help it is he but she does take things especially

00:15:05.600 --> 00:15:06.190
jewelry.

00:15:07.000 --> 00:15:08.690
That's the real reason I travel with her.

00:15:09.200 --> 00:15:10.690
It's not her help at all.

00:15:11.000 --> 00:15:12.890
It's this little idiosyncrasy.

00:15:13.800 --> 00:15:16.190
I keep on the alert and fortunately up till now there's

00:15:16.200 --> 00:15:19.290
never been any trouble and she always hides the things

00:15:19.300 --> 00:15:21.890
in the same place rolled up in a pair of stockings.

00:15:22.600 --> 00:15:25.290
So that makes it very simple and that is where you found

00:15:25.300 --> 00:15:29.390
this this morning everywhere even challenged misadventure

00:15:29.400 --> 00:15:30.390
about these thefts.

00:15:30.700 --> 00:15:31.290
She denies.

00:15:31.300 --> 00:15:33.990
It says some Wicked person must have put it there.

00:15:34.700 --> 00:15:36.290
She never admits taking anything.

00:15:36.800 --> 00:15:38.990
She said she just went out to look at the moon or something

00:15:39.000 --> 00:15:39.490
like that.

00:15:39.600 --> 00:15:43.690
And does Miss Robson know about this idiosyncrasy.

00:15:44.100 --> 00:15:45.690
No, she doesn't huh?

00:15:46.800 --> 00:15:48.890
We have to thank you Mademoiselle for coming down

00:15:48.900 --> 00:15:52.090
so promptly it won't get into the newspapers.

00:15:52.100 --> 00:15:56.990
Will it we should do our best to help you tell me does

00:15:57.000 --> 00:16:00.190
Miss found should I suffer a toll from deafness?

00:16:00.700 --> 00:16:01.490
As a matter of fact,

00:16:01.500 --> 00:16:04.490
she does not so that you'd realize when you were speaking

00:16:04.500 --> 00:16:06.590
to her but quite often she doesn't notice.

00:16:06.700 --> 00:16:08.690
When you come into a room things like that,

00:16:09.400 --> 00:16:10.090
thank you madam.

00:16:10.100 --> 00:16:11.390
I said Alice her bedroom.

00:16:11.400 --> 00:16:14.090
You got enough to go back to the Dining Saloon now and

00:16:14.300 --> 00:16:15.090
wait for the others,

00:16:15.200 --> 00:16:15.690
of course.

00:16:21.300 --> 00:16:25.790
Extraordinary quite extraordinary I do not think

00:16:25.800 --> 00:16:28.790
that Miss Venezuela had anyone moving about in The

00:16:28.800 --> 00:16:29.790
Notorious Captain.

00:16:30.100 --> 00:16:33.590
I think she was peering around her door preparing

00:16:33.600 --> 00:16:36.190
to slip along and steal the pills if she took them at

00:16:36.200 --> 00:16:38.890
ten past one misses daughter was probably already

00:16:38.900 --> 00:16:40.990
dead doubt very much whether my son truly would have

00:16:41.000 --> 00:16:43.790
noticed she would have thought she was sleeping soundly

00:16:44.000 --> 00:16:47.090
taking the pearls and crept away as quietly as possible

00:16:47.200 --> 00:16:48.090
and being deaf.

00:16:48.100 --> 00:16:49.290
She wouldn't have heard the shot.

00:16:49.400 --> 00:16:51.090
Not before I had yeah,

00:16:51.100 --> 00:16:54.290
I begin to understand now why no one heard it the cabin

00:16:54.300 --> 00:16:55.590
on the forward side of mrs.

00:16:55.600 --> 00:16:56.090
Doyle.

00:16:56.500 --> 00:16:58.990
It was unoccupied since her husband had been talking

00:16:59.000 --> 00:16:59.390
to dr.

00:16:59.400 --> 00:17:03.190
Business cabin and the cabin aft was Miss van Schuler's

00:17:03.500 --> 00:17:04.190
who is deaf.

00:17:04.700 --> 00:17:07.190
The cabin on the other side of the boat is occupied

00:17:07.200 --> 00:17:07.790
by mr.

00:17:07.800 --> 00:17:11.490
Pennington curious how we always seem to come back

00:17:11.500 --> 00:17:12.590
to him here.

00:17:13.400 --> 00:17:15.190
We better get on with our search of the boat.

00:17:15.700 --> 00:17:17.390
I don't imagine Miss Bowers is going to tell about

00:17:17.400 --> 00:17:19.290
the pearls so they'll give us a

00:17:19.400 --> 00:17:23.890
You can't excuse the pearls and here is another little

00:17:23.900 --> 00:17:24.390
mystery.

00:17:24.900 --> 00:17:28.990
I am no expert but I would say that these pearls are

00:17:29.000 --> 00:17:30.490
only the clever imitation,

00:17:31.700 --> 00:17:35.590
but I have to take your word for it.

00:17:36.000 --> 00:17:37.990
They look all right to me real good indecision.

00:17:38.000 --> 00:17:43.390
Yes, perhaps that Doyle had an imitation of set made

00:17:43.400 --> 00:17:45.290
to bring out to Egypt for safety.

00:17:45.500 --> 00:17:48.890
I guess some women do anything is possible about I

00:17:48.900 --> 00:17:49.190
must

00:17:49.400 --> 00:17:52.390
point out to you one thing to make a perfect copy of

00:17:52.400 --> 00:17:55.090
the polls including the clasp good enough to deceive

00:17:55.100 --> 00:17:57.890
Madam doll could not have been done in a hurry.

00:17:58.500 --> 00:17:59.490
Whoever copied.

00:17:59.500 --> 00:18:03.990
These pearls must have had a good opportunity of studying

00:18:04.000 --> 00:18:04.990
the original.

00:18:05.500 --> 00:18:06.890
There's no point in worrying about it.

00:18:06.900 --> 00:18:09.890
No, we'll start our search on the lower deck.

00:18:10.400 --> 00:18:10.890
Mr.

00:18:11.000 --> 00:18:11.490
Rickett.

00:18:11.500 --> 00:18:12.890
He's cabin.

00:18:15.500 --> 00:18:21.690
It tell el-amarna tablets ancient records of Egypt

00:18:21.800 --> 00:18:24.890
and little from an archaeological expert in Egypt

00:18:25.300 --> 00:18:30.490
and water from his sister in Rome and a bottle of Highly

00:18:30.500 --> 00:18:32.090
scented hair lotion.

00:18:32.800 --> 00:18:33.290
Nothing.

00:18:33.700 --> 00:18:34.890
That's right Ferguson.

00:18:36.200 --> 00:18:41.790
Everyone by Samuel Butler peeps his diary no letters

00:18:41.900 --> 00:18:43.390
no personal papers.

00:18:43.400 --> 00:18:45.390
Not what he's most curious.

00:18:45.800 --> 00:18:49.390
He said all his outer clothing is shabby and well-worn

00:18:49.800 --> 00:18:52.390
where she's under clothes are very fine.

00:18:52.400 --> 00:18:56.290
Quality Day art that on young men altogether.

00:18:56.400 --> 00:19:00.790
Hmm and a very interesting Signet ring.

00:19:01.200 --> 00:19:02.490
Well wasting our time here.

00:19:02.900 --> 00:19:05.690
The French maid Louise bushy is next.

00:19:08.400 --> 00:19:10.290
I can't find Miss Borgia anywhere sir.

00:19:10.800 --> 00:19:12.190
She's not with the other passengers.

00:19:12.600 --> 00:19:16.390
Can't think where she's got a cabins empty don't want

00:19:16.400 --> 00:19:17.690
to come barging in.

00:19:18.600 --> 00:19:21.390
Let's go to the Promenade deck and see what we can find

00:19:21.400 --> 00:19:23.790
out about the mysterious mr.

00:19:23.800 --> 00:19:24.990
Fanthorpe.

00:19:27.000 --> 00:19:31.290
Everything in meticulous order nothing out of place.

00:19:31.300 --> 00:19:33.590
I'm loving the could give us the least clue as to who

00:19:33.600 --> 00:19:35.790
he is or what he's up to.

00:19:36.000 --> 00:19:38.390
I suspect that he is a very careful a mr.

00:19:38.400 --> 00:19:41.090
Fanthorpe to destroy any correspondence.

00:19:42.200 --> 00:19:43.190
Let us see if mr.

00:19:43.200 --> 00:19:45.190
Allergens cabin is any more revealing?

00:19:49.200 --> 00:19:53.890
So I must be in anglo-catholic Rosary you crucifix

00:19:53.900 --> 00:19:57.590
and a half completed manuscript with which is evidently

00:19:57.600 --> 00:20:00.990
having a little difficulty a few letters.

00:20:02.100 --> 00:20:05.790
And a tube of secretin no pearls of any rate.

00:20:06.500 --> 00:20:08.090
Let's try his mother's cabin.

00:20:09.800 --> 00:20:14.490
What a Charming smell of lavender everything so needs

00:20:14.500 --> 00:20:15.190
a clean.

00:20:15.300 --> 00:20:17.490
I'm loving of the least interest.

00:20:18.000 --> 00:20:18.590
What about mr.

00:20:18.600 --> 00:20:19.490
Pennington?

00:20:20.100 --> 00:20:21.990
He's bound to have something to hide.

00:20:25.400 --> 00:20:29.090
So it seems that us to some people who travel with Floyd

00:20:29.100 --> 00:20:33.690
father's very heavy very old-fashioned.

00:20:35.600 --> 00:20:38.590
Not at all the kind of job used to kill linnet Doyle.

00:20:39.200 --> 00:20:43.290
And as for all these documents on the face of it,

00:20:43.300 --> 00:20:46.290
there is nothing that is particularly compromising.

00:20:46.300 --> 00:20:49.590
So we're now why don't we make a search of love it boils

00:20:49.600 --> 00:20:50.090
cabin.

00:20:50.700 --> 00:20:52.690
If there's anything we find there you'll find it.

00:20:52.700 --> 00:20:52.990
I'm sure.

00:20:53.200 --> 00:20:53.590
that

00:20:56.400 --> 00:21:03.090
two little bottles of nail X1 NeNe Leakes Rose,

00:21:04.100 --> 00:21:07.190
which is empty apart from a little red fluid at the

00:21:07.200 --> 00:21:15.290
bottom and one nail X Cardinal which is full related

00:21:15.300 --> 00:21:16.590
to be getting anywhere at all.

00:21:16.600 --> 00:21:20.590
I know my friend our little search has at least helped

00:21:20.600 --> 00:21:23.390
us to comprehend the psychology of the passenger

00:21:23.900 --> 00:21:25.990
was getting on why don't I

00:21:26.200 --> 00:21:28.690
Check the other cabins while you have a chat with Simon

00:21:28.700 --> 00:21:29.290
Doyle.

00:21:29.900 --> 00:21:32.690
He might be able to tell us a little more about the pearls.

00:21:34.600 --> 00:21:37.190
The pearls are ensuring its every possible risk that

00:21:37.200 --> 00:21:38.890
may have made Lynette a little careless.

00:21:39.600 --> 00:21:40.690
Well, she wore them everywhere.

00:21:41.100 --> 00:21:41.790
Matter of fact,

00:21:41.800 --> 00:21:43.090
she was wearing them last night.

00:21:43.600 --> 00:21:45.190
She was passing through her hands and talking about

00:21:45.200 --> 00:21:45.390
them.

00:21:45.900 --> 00:21:48.890
She doesn't own if they were fakes surely perhaps

00:21:48.900 --> 00:21:52.390
but they would have been a very good imitation.

00:21:53.300 --> 00:21:57.190
Tell me was Madame Doyle unusually generous with

00:21:57.200 --> 00:22:00.090
her things that did she ever lend them to a friend for

00:22:00.100 --> 00:22:00.790
instance.

00:22:00.800 --> 00:22:03.490
It's difficult for me to say I hadn't only met for very

00:22:03.500 --> 00:22:03.890
long.

00:22:05.000 --> 00:22:07.690
She might very well have done sorry to interrupt you.

00:22:07.700 --> 00:22:10.190
But everybody the people who be assessing the passengers

00:22:10.200 --> 00:22:13.090
have come to make a report the stewardess has some

00:22:13.100 --> 00:22:15.690
information which he thinks might interest us.

00:22:17.400 --> 00:22:18.990
It was mistletoe born sir.

00:22:19.000 --> 00:22:20.990
There was a little pistol in her handbag.

00:22:21.000 --> 00:22:24.090
What kind it was a very small one with a pearl handle

00:22:25.100 --> 00:22:27.190
does every girl on this blasted boat.

00:22:27.200 --> 00:22:29.190
Carry a pearl-handled pistol.

00:22:30.000 --> 00:22:33.490
What was Miss autobahns reaction when you found it,

00:22:33.600 --> 00:22:35.190
I don't think she noticed it sir.

00:22:35.400 --> 00:22:37.690
I had my back to her while I was going through her handbag

00:22:37.700 --> 00:22:37.990
style.

00:22:38.000 --> 00:22:40.090
She must have known you'd come across you didn't tell

00:22:40.100 --> 00:22:42.890
me is there any sign of this is dials made and Louise

00:22:42.900 --> 00:22:43.390
Bourget.

00:22:43.400 --> 00:22:44.890
We've looked all over the boat sir.

00:22:44.900 --> 00:22:46.090
We can't find her anywhere.

00:22:46.600 --> 00:22:46.990
When was she last?

00:22:47.200 --> 00:22:49.190
Street about half an hour before the bell went for

00:22:49.200 --> 00:22:49.990
lunch, sir.

00:22:50.100 --> 00:22:51.590
Well, she must be somewhere on board.

00:22:52.200 --> 00:22:54.990
Let's take a look inside cabin while room me tell us

00:22:55.000 --> 00:22:55.590
something.

00:22:57.600 --> 00:23:01.690
Funnel lady's maid she was exceedingly untidy clothes

00:23:01.700 --> 00:23:04.990
hanging out of a suitcase in makeup all over the pricing

00:23:05.000 --> 00:23:09.190
table tissues all along the side of the bed left all

00:23:09.200 --> 00:23:09.990
anyhow eyes.

00:23:10.100 --> 00:23:10.390
Yep.

00:23:11.600 --> 00:23:12.890
God bless the Lord,

00:23:13.500 --> 00:23:14.990
but is it fun?

00:23:15.100 --> 00:23:16.690
No wonder they couldn't find her,

00:23:17.000 --> 00:23:19.590
but she's she's here under the bed.

00:23:20.900 --> 00:23:27.090
Give me a hand will you but you stabbed?

00:23:27.300 --> 00:23:30.590
Heart death pretty well instantaneous I should imagine.

00:23:32.100 --> 00:23:34.790
Doesn't look really pretty does she know she does

00:23:34.800 --> 00:23:35.190
not.

00:23:36.500 --> 00:23:40.890
She's got something in her right hand there.

00:23:41.200 --> 00:23:45.690
You see what it is money the corner of a thousand Franc

00:23:45.700 --> 00:23:47.690
note blackmail.

00:23:48.600 --> 00:23:51.290
Oh, we have been idiots.

00:23:52.600 --> 00:23:53.990
What was it that she said?

00:23:55.200 --> 00:23:57.290
What could I have seen our head?

00:23:57.300 --> 00:24:01.390
I was on the deck below naturally if I had been unable

00:24:01.400 --> 00:24:04.790
to sleep and I had mounted the stairs then perhaps

00:24:04.800 --> 00:24:07.190
I might have seen the murderer enter or leave Madam's

00:24:07.200 --> 00:24:07.590
cabin.

00:24:07.800 --> 00:24:11.490
Of course that is exactly what did happen.

00:24:12.100 --> 00:24:15.890
She did see someone but instead of telling us she chose

00:24:15.900 --> 00:24:20.490
to try her hand at blackmail and this is the result.

00:24:22.200 --> 00:24:26.990
Oh, shoot have known what a fool I have been.

00:24:31.600 --> 00:24:33.590
Has something happened Monsieur Poirot?

00:24:33.600 --> 00:24:35.590
Yes, Mademoiselle across at least something has

00:24:35.600 --> 00:24:36.190
happened.

00:24:36.800 --> 00:24:39.490
Madam Doyle's made has been killed.

00:24:39.700 --> 00:24:39.990
Yes.

00:24:40.000 --> 00:24:40.990
That is what I said.

00:24:42.000 --> 00:24:42.990
You see Mademoiselle poor.

00:24:43.000 --> 00:24:43.890
She saw something.

00:24:43.900 --> 00:24:48.490
She was not intended to see she saw someone entered

00:24:48.500 --> 00:24:51.290
liebling at Doyle's cabin on the night of the murder

00:24:51.400 --> 00:24:52.590
and did she say what it was?

00:24:52.600 --> 00:24:54.490
She saw I'm afraid not.

00:24:55.600 --> 00:24:57.690
Why are you looking at me like that?

00:24:57.900 --> 00:24:58.590
What is it?

00:24:59.000 --> 00:25:01.190
Why do you not tell me the truth now?

00:25:01.400 --> 00:25:03.590
Myself, I don't know what you mean.

00:25:03.700 --> 00:25:06.590
I've told you everything I know that you said so you

00:25:06.600 --> 00:25:08.990
did not tell me that you carry in your handbag is small

00:25:09.000 --> 00:25:11.590
caliber pistol with a pearl handle and you did not

00:25:11.600 --> 00:25:12.490
tell me all that.

00:25:12.500 --> 00:25:13.490
You saw last night.

00:25:13.500 --> 00:25:14.890
You're talking nonsense.

00:25:15.000 --> 00:25:17.190
I have no pistol look for yourself.

00:25:18.800 --> 00:25:20.490
No, it is not a did.

00:25:20.500 --> 00:25:24.290
You see you're not always right Monsieur Poirot and

00:25:24.300 --> 00:25:26.390
you're wrong about last night as well.

00:25:26.400 --> 00:25:27.190
I do not think so.

00:25:27.900 --> 00:25:30.390
I want you to tell me the truth.

00:25:30.500 --> 00:25:31.690
What is the truth?

00:25:32.100 --> 00:25:34.490
You seem to know more about it than I do.

00:25:35.600 --> 00:25:36.990
You want me to tell you what it was?

00:25:37.000 --> 00:25:41.190
You saw I think that when you came around the stern

00:25:41.200 --> 00:25:43.590
of the boat to throw the bottles into the Nile you stopped

00:25:43.600 --> 00:25:45.890
because you saw a man come out of the cabin halfway

00:25:45.900 --> 00:25:48.390
down the deck Lynette Doyle's

00:25:49.800 --> 00:25:50.890
And I write myself.

00:25:53.700 --> 00:25:56.390
Perhaps you think it wise not to speak perhaps you

00:25:56.400 --> 00:26:00.690
are afraid that if you do you too will be killed.

00:26:00.900 --> 00:26:02.890
I saw no one miss you Paro.

00:26:03.100 --> 00:26:05.790
I told no one no one at all.