WEBVTT

00:00:33.400 --> 00:00:35.590
Don't lie and value your life.

00:00:35.600 --> 00:00:36.490
Don't lie.

00:00:37.400 --> 00:00:38.290
She's not here,

00:00:38.600 --> 00:00:39.290
she's not here.

00:00:44.400 --> 00:00:45.190
I must see her.

00:00:48.100 --> 00:00:58.590
She went friend has gotten all those years ago.

00:01:01.600 --> 00:01:04.090
I pray for all of my apologies old man.

00:01:06.400 --> 00:01:07.090
I'm Tom.

00:01:07.400 --> 00:01:08.490
See how come I am?

00:01:09.600 --> 00:01:11.790
She's got the mockery oh please don't kill me.

00:01:12.200 --> 00:01:13.490
Do you know what's on my hands?

00:01:13.500 --> 00:01:14.490
Don't know that.

00:01:14.500 --> 00:01:15.590
Want to know how much blood.

00:01:16.400 --> 00:01:18.890
Let's get blood on your hands here in the usual.

00:01:18.900 --> 00:01:21.590
Way, I figure tell me that's human blood.

00:01:22.200 --> 00:01:24.190
It's an old man's blood for her.

00:01:25.300 --> 00:01:26.390
I did it for her,

00:01:26.900 --> 00:01:27.890
and she's gone.

00:01:29.600 --> 00:01:32.090
What officer polish that's all.

00:01:32.600 --> 00:01:34.390
Please don't be afraid of me.

00:01:34.900 --> 00:01:35.690
I warn you,

00:01:35.800 --> 00:01:36.190
sir.

00:01:36.800 --> 00:01:38.290
She used to comb my hair.

00:01:38.900 --> 00:01:40.390
Call me her meaty Anka.

00:01:41.000 --> 00:01:43.590
What do you remember me in your prayers night and day?

00:01:44.800 --> 00:01:45.890
What do I need now?

00:01:46.300 --> 00:01:48.890
Pistol and a higher of a carriage.

00:01:48.900 --> 00:01:49.890
No guns in this house.

00:01:49.900 --> 00:01:50.390
No.

00:01:50.400 --> 00:01:52.290
But there is one of my lodgings here.

00:01:52.400 --> 00:01:55.490
Yeah, let's have some money but I did.

00:01:55.500 --> 00:01:56.690
I ask you to pray for me.

00:01:56.800 --> 00:01:57.490
You did.

00:02:05.300 --> 00:02:07.590
He's done it down.

00:02:07.600 --> 00:02:10.490
What killed someone of course?

00:02:17.800 --> 00:02:18.790
For those of us courses,

00:02:18.800 --> 00:02:19.390
you have.

00:02:19.400 --> 00:02:21.190
They are liar.

00:02:22.100 --> 00:02:23.590
I could blow your brains out.

00:02:25.100 --> 00:02:26.890
Why I'm harnessing the damn horses.

00:02:27.100 --> 00:02:28.190
They're afraid of you,

00:02:28.200 --> 00:02:30.590
sir, you're not a harness them,

00:02:30.600 --> 00:02:31.090
you fool.

00:02:31.100 --> 00:02:31.690
I have to go.

00:02:31.700 --> 00:02:32.790
I have to finish this.

00:02:33.200 --> 00:02:33.690
I have to,

00:02:35.300 --> 00:02:38.890
oh, you will will I call for a doctor to me tree for your,

00:02:38.900 --> 00:02:39.590
their average?

00:02:39.700 --> 00:02:41.590
I'll be very happy the call for a doctor.

00:02:45.100 --> 00:02:45.890
I tired.

00:02:48.500 --> 00:02:49.390
Very tight.

00:02:50.600 --> 00:02:51.590
For 2 kopecks.

00:02:51.600 --> 00:02:55.190
I would lie down in the stable straw sleep,

00:02:55.200 --> 00:02:55.990
like a child,

00:02:56.000 --> 00:02:58.390
I would God forgive me.

00:03:00.600 --> 00:03:01.690
How long to mcroy?

00:03:01.800 --> 00:03:02.690
Three hours.

00:03:03.300 --> 00:03:04.390
I'll get the carriage ready.

00:03:04.400 --> 00:03:07.990
I would you like something to eat Master to drink?

00:03:09.700 --> 00:03:11.490
This is strangest thing.

00:03:12.400 --> 00:03:13.690
I look like a fool.

00:03:14.200 --> 00:03:16.490
I act like a fool and yet,

00:03:16.500 --> 00:03:17.290
I'm not one.

00:03:18.100 --> 00:03:19.390
You want to get me drunk,

00:03:19.600 --> 00:03:20.190
pursued.

00:03:20.600 --> 00:03:22.890
But I fall asleep in the nice warm straw.

00:03:22.900 --> 00:03:24.590
While you you rat,

00:03:24.800 --> 00:03:26.790
you run off to alert the authorities.

00:03:26.900 --> 00:03:28.390
I won't run anywhere,

00:03:28.500 --> 00:03:29.590
I swear it,

00:03:30.100 --> 00:03:30.590
I will,

00:03:31.300 --> 00:03:34.890
I will run to her to grow Shankar.

00:03:35.000 --> 00:03:37.090
I will confess everything to her.

00:03:38.300 --> 00:03:39.490
Now, what's your name?

00:03:39.600 --> 00:03:40.390
I was right?

00:03:41.400 --> 00:03:42.390
I will take a drink.

00:03:42.400 --> 00:03:42.990
Just one,

00:03:43.400 --> 00:03:45.490
just pour me one and then smash the bottle.

00:03:45.500 --> 00:03:47.390
Immediately in case I'm tempted,

00:03:47.700 --> 00:03:49.690
I won't be tempted anymore.

00:03:58.700 --> 00:04:01.190
Is my poor sainted mother's remedy for The Hangover

00:04:01.500 --> 00:04:01.890
Hotel.

00:04:01.900 --> 00:04:02.390
Round head,

00:04:02.400 --> 00:04:04.190
how cold glass of are going to play a big old.

00:04:04.500 --> 00:04:05.590
She like to drop a vodka.

00:04:05.800 --> 00:04:06.690
Does it work?

00:04:06.700 --> 00:04:07.290
Does it matter?

00:04:07.500 --> 00:04:07.890
Drink?

00:04:08.000 --> 00:04:08.690
Avoid another one.

00:04:12.600 --> 00:04:14.490
Oh, thank you.

00:04:14.700 --> 00:04:17.290
You have nice manners not while your brother Dmitri,

00:04:17.400 --> 00:04:20.390
but he's generous and least I'm afraid I haven't any

00:04:20.400 --> 00:04:20.890
money.

00:04:21.100 --> 00:04:22.190
Did I ask you for any?

00:04:22.900 --> 00:04:26.190
I thought you were hinting so sad day for you this day.

00:04:26.600 --> 00:04:27.590
I wouldn't take a co-packer.

00:04:27.600 --> 00:04:28.090
A poor boy.

00:04:28.100 --> 00:04:28.490
Like you,

00:04:29.100 --> 00:04:29.590
what do you mean?

00:04:29.900 --> 00:04:30.590
I'm breaking it to you.

00:04:30.600 --> 00:04:31.490
Gently on die.

00:04:31.800 --> 00:04:32.490
Your brother's gone.

00:04:32.500 --> 00:04:37.490
And massacred someone what he was here earlier leaking

00:04:37.500 --> 00:04:38.290
of blood reading.

00:04:38.300 --> 00:04:39.390
We drink red,

00:04:39.400 --> 00:04:40.090
I am on.

00:04:40.400 --> 00:04:42.490
I'm looking for my mistress,

00:04:42.500 --> 00:04:43.090
Miss Cruikshank.

00:04:43.100 --> 00:04:45.090
I know that she's flawed as well by now,

00:04:45.300 --> 00:04:46.490
he was off after her.

00:04:46.700 --> 00:04:47.590
I didn't tell him you were here,

00:04:48.000 --> 00:04:48.890
you're not making any sense.

00:04:48.900 --> 00:04:50.290
What does he does for me to say?

00:04:50.300 --> 00:04:52.490
Because I don't know for sure.

00:04:52.600 --> 00:04:53.490
But he swore up and down,

00:04:53.500 --> 00:04:54.590
he'd got your dad.

00:04:54.700 --> 00:04:56.890
You know that as well as all the town that will be the

00:04:56.900 --> 00:04:58.190
police look Lively.

00:04:58.200 --> 00:04:59.190
Now, mister Alexey,

00:04:59.200 --> 00:05:00.890
they'll have questions for you police.

00:05:05.000 --> 00:05:07.990
Can you smell the dream among stinking of booze,

00:05:08.200 --> 00:05:09.790
actually tucked up in a horse out?

00:05:10.000 --> 00:05:11.190
What am I meant to make up?

00:05:11.600 --> 00:05:12.390
My father?

00:05:12.900 --> 00:05:13.590
What has happened?

00:05:13.600 --> 00:05:14.490
I must go and see him.

00:05:14.500 --> 00:05:15.490
Where is your brother?

00:05:16.400 --> 00:05:17.390
I don't know where he is.

00:05:17.500 --> 00:05:18.290
He didn't do it,

00:05:18.300 --> 00:05:18.990
and do one.

00:05:19.200 --> 00:05:20.290
You have to let me go.

00:05:20.400 --> 00:05:22.390
Dmitry, fyodorov Rich harder Carriage from the end.

00:05:22.400 --> 00:05:22.990
We know that.

00:05:23.000 --> 00:05:23.790
Where was he going?

00:05:23.800 --> 00:05:24.290
For knows.

00:05:24.300 --> 00:05:24.690
Nothing.

00:05:24.700 --> 00:05:25.290
Thank you.

00:05:25.400 --> 00:05:27.090
If you want to find a mystery fyodorovich,

00:05:27.200 --> 00:05:27.890
I know where he is,

00:05:28.300 --> 00:05:28.890
ma Korea,

00:05:29.200 --> 00:05:30.690
that's where you'll find this later.

00:05:30.800 --> 00:05:32.290
No, I'm sorry.

00:05:32.300 --> 00:05:33.090
I know you're a good man.

00:05:33.100 --> 00:05:33.590
Who means

00:05:33.800 --> 00:05:34.890
That's more than I can guess.

00:05:34.900 --> 00:05:39.190
Looking at him now you you're homeless you stay here

00:05:39.200 --> 00:05:42.090
or if not hearing this house then in the town no slipping

00:05:42.100 --> 00:05:44.190
with the Moscow that other brother of yours.

00:05:44.300 --> 00:05:46.490
If on his face not in Moscow,

00:05:46.500 --> 00:05:47.290
he's here,

00:05:47.300 --> 00:05:48.390
I spoke to him last night.

00:05:48.400 --> 00:05:51.390
They took the last trying up to Moscow conveniently

00:05:51.500 --> 00:05:52.490
suspiciously

00:05:54.100 --> 00:05:54.890
with the come to me,

00:05:54.900 --> 00:05:58.590
if I had nothing to do with it to do with want your father's

00:05:58.600 --> 00:06:04.790
murder, how much longer

00:06:06.400 --> 00:06:08.290
How much longer nearly there?

00:06:08.300 --> 00:06:09.090
My friends.

00:06:09.100 --> 00:06:11.390
Nearly, I am not your friend.

00:06:12.300 --> 00:06:12.690
You know what?

00:06:12.700 --> 00:06:13.990
Kind of man I am.

00:06:14.200 --> 00:06:15.990
Now you saw the blood on my hands,

00:06:16.800 --> 00:06:17.590
my coat.

00:06:18.400 --> 00:06:20.490
Why are you driving me and not one of your boys?

00:06:20.500 --> 00:06:22.890
Ecause Christ went down to Hell to free.

00:06:22.900 --> 00:06:25.490
The Sinners is that an answer?

00:06:25.600 --> 00:06:29.190
A terrible time is coming to you but there's always

00:06:29.200 --> 00:06:30.990
Mercy not in this world perhaps,

00:06:31.000 --> 00:06:33.390
but in the other that's what I'm saying.

00:06:33.700 --> 00:06:34.690
Don't you believe,

00:06:35.100 --> 00:06:35.790
supposing.

00:06:36.000 --> 00:06:39.990
He's in bed with her when I arrived and what will I do

00:06:40.800 --> 00:06:41.990
drive fast?

00:06:42.000 --> 00:06:43.590
And I'll have to whip the horses.

00:06:43.600 --> 00:06:45.390
Do you want me to whip the horses?

00:06:45.400 --> 00:06:49.790
Their old creatures to and leave them leave made.

00:06:49.800 --> 00:06:51.190
Don't speak to me again.

00:06:51.200 --> 00:06:53.190
I am not answerable for my actions.

00:06:53.200 --> 00:06:54.590
I'll sing to you then.

00:06:56.300 --> 00:06:59.990
He sang to me grigoriy.

00:07:01.200 --> 00:07:04.990
He sang to me when I was a child and my mother died.

00:07:05.400 --> 00:07:09.590
He father is busy busy,

00:07:09.600 --> 00:07:10.490
ignoring me.

00:07:12.600 --> 00:07:15.490
Sing that in his memory grigory.

00:07:18.400 --> 00:07:20.690
My darling,

00:07:20.700 --> 00:07:24.290
little one still,

00:07:24.300 --> 00:07:27.390
the moon Lord looks down.

00:07:30.400 --> 00:07:32.890
In your career but my darling,

00:07:38.300 --> 00:07:40.090
my darling.

00:07:53.800 --> 00:07:54.690
Hello.

00:07:55.200 --> 00:07:57.090
Well, I fire my gun Andre.

00:07:57.100 --> 00:07:59.790
He come just to wake them up,

00:07:59.800 --> 00:08:01.290
just to get myself in the mood.

00:08:03.300 --> 00:08:03.790
waited, all

00:08:05.100 --> 00:08:07.090
I know you timofey,

00:08:07.100 --> 00:08:07.690
isn't it?

00:08:08.200 --> 00:08:09.090
I've been here before.

00:08:09.100 --> 00:08:10.690
Haven't I came here on a little spree.

00:08:10.700 --> 00:08:11.290
Didn't I?

00:08:11.600 --> 00:08:12.490
Oh yes.

00:08:13.900 --> 00:08:14.390
Three, four.

00:08:14.900 --> 00:08:15.690
My name is

00:08:16.600 --> 00:08:17.290
Call me what you like,

00:08:17.300 --> 00:08:17.790
master.

00:08:17.800 --> 00:08:18.690
I spent,

00:08:19.300 --> 00:08:21.190
how much did I spend thousands?

00:08:22.100 --> 00:08:24.190
Thousands, be afraid of him.

00:08:25.400 --> 00:08:27.090
Give me the gun Master.

00:08:27.100 --> 00:08:28.590
I'll keep it for you.

00:08:29.700 --> 00:08:30.490
Is she here?

00:08:31.400 --> 00:08:34.590
I can tell from the color of your dirty face that she

00:08:34.600 --> 00:08:35.290
is here.

00:08:35.300 --> 00:08:35.990
Where is she?

00:08:37.000 --> 00:08:37.390
Who

00:08:39.100 --> 00:08:41.690
I need a whip to beat this man.

00:08:41.800 --> 00:08:42.890
You fetch it Andre.

00:08:42.900 --> 00:08:43.790
I then miss Cruikshank.

00:08:44.200 --> 00:08:45.190
Why she's upstairs?

00:08:45.400 --> 00:08:46.490
It's like sleeping Master.

00:08:46.900 --> 00:08:49.490
She was playing cards with the gentleman but it border

00:08:49.900 --> 00:08:50.790
they border.

00:08:51.000 --> 00:08:51.790
She went to bed.

00:08:51.800 --> 00:08:54.690
You think that I would be afraid to kill you.

00:08:55.500 --> 00:08:59.290
Who did she go upstairs with?

00:08:59.600 --> 00:09:01.090
He's a Polish officers.

00:09:01.100 --> 00:09:02.590
I can't remember his name.

00:09:02.700 --> 00:09:03.790
What room are they in?

00:09:03.800 --> 00:09:04.590
She went to her own room.

00:09:04.600 --> 00:09:05.390
Their own bed.

00:09:05.700 --> 00:09:06.390
The pole.

00:09:06.800 --> 00:09:07.490
He's not an office.

00:09:07.500 --> 00:09:08.090
An hour days.

00:09:08.100 --> 00:09:08.590
Is a

00:09:08.700 --> 00:09:09.390
Tom's clock,

00:09:09.800 --> 00:09:10.990
his wife died recently.

00:09:11.000 --> 00:09:12.390
And after all the money elsewhere,

00:09:13.000 --> 00:09:14.090
she had the measure of him.

00:09:15.000 --> 00:09:15.490
Is that true?

00:09:15.500 --> 00:09:17.790
Andre, he's telling the truth.

00:09:21.000 --> 00:09:22.390
Now, you go dear friend.

00:09:22.600 --> 00:09:24.190
My best friend,

00:09:24.200 --> 00:09:25.590
Innkeeper tree van.

00:09:26.400 --> 00:09:30.590
I want you to find musicians singers gypsies girls,

00:09:30.600 --> 00:09:33.590
drink and food everything in style.

00:09:34.000 --> 00:09:35.390
Andre go home.

00:09:35.500 --> 00:09:35.790
Yeah.

00:09:36.100 --> 00:09:37.390
It's not a place for you now.

00:09:37.400 --> 00:09:38.490
Here are 50.

00:09:38.600 --> 00:09:39.590
Ruble sir.

00:09:39.800 --> 00:09:41.390
Look I love you 50,

00:09:41.400 --> 00:09:42.390
rubles Master.

00:09:42.400 --> 00:09:44.590
You mad wake her up here.

00:09:44.600 --> 00:09:45.290
Take the money.

00:09:45.300 --> 00:09:46.190
I'm rich.

00:09:46.300 --> 00:09:48.990
Look how rich I am thousands again.

00:09:49.000 --> 00:09:49.590
Take it.

00:09:50.700 --> 00:09:51.790
I'll take some monster.

00:09:52.000 --> 00:09:53.390
That did this to get started.

00:09:54.000 --> 00:09:57.190
We'll have rare times and of pfp times.

00:09:59.400 --> 00:10:00.690
Have you come to kill me?

00:10:05.200 --> 00:10:11.590
She didn't Flinch Brave woman in a word in a single

00:10:11.600 --> 00:10:12.190
word.

00:10:12.400 --> 00:10:17.090
Tell me do I go or do I stay

00:10:20.500 --> 00:10:20.990
Stay.

00:10:22.800 --> 00:10:25.290
Gentlemen, I decided myself.

00:10:26.200 --> 00:10:27.290
Why would I need a weapon?

00:10:27.300 --> 00:10:31.290
When I am surrounded by Friends by dear friends.

00:10:31.300 --> 00:10:33.090
You look like the kind of people who'd be friends of

00:10:33.100 --> 00:10:33.490
mine.

00:10:34.000 --> 00:10:36.690
God help you come down.

00:10:37.000 --> 00:10:38.290
We'll have a party.

00:10:38.500 --> 00:10:43.490
I insist my name is Dmitri fyodorovitch karamazov.

00:10:43.500 --> 00:10:46.190
I have the honor to make your acquaintance.

00:10:46.400 --> 00:10:46.990
Oh yes.

00:10:47.400 --> 00:10:48.190
Fat chap.

00:10:48.300 --> 00:10:50.290
Especially you come down.

00:10:50.900 --> 00:10:52.290
Who is this wife person?

00:10:52.600 --> 00:10:54.490
He's not a man he's called Muse.

00:10:54.500 --> 00:10:55.490
Out of each party.

00:10:55.900 --> 00:10:57.090
Has a luggage.

00:10:57.200 --> 00:10:59.390
I just saw him at my service.

00:10:59.700 --> 00:11:00.290
That's nice.

00:11:00.400 --> 00:11:02.190
I organized a little card game for him.

00:11:02.500 --> 00:11:04.390
Half an hour at the table is money.

00:11:04.400 --> 00:11:05.190
Runs Out.

00:11:05.200 --> 00:11:06.790
James trying to cheat before that,

00:11:06.800 --> 00:11:07.690
you instantly,

00:11:08.600 --> 00:11:09.990
but they're not the dueling man.

00:11:10.700 --> 00:11:11.790
Thank God for that.

00:11:12.100 --> 00:11:12.690
My father,

00:11:12.700 --> 00:11:15.790
was the finest swordsman of his generation me to take

00:11:15.800 --> 00:11:18.390
me home and a homeless man.

00:11:18.400 --> 00:11:19.490
Now, my darling,

00:11:19.900 --> 00:11:20.890
how sad?

00:11:21.500 --> 00:11:21.690
Don't?

00:11:21.700 --> 00:11:22.390
Let's be sad.

00:11:22.600 --> 00:11:25.290
Let us have one last night of Happiness,

00:11:25.800 --> 00:11:26.490
wine.

00:11:26.500 --> 00:11:27.790
Wine for everyone.

00:11:27.800 --> 00:11:28.390
Excuse me,

00:11:28.400 --> 00:11:28.590
Jane.

00:11:28.600 --> 00:11:29.190
Oh, no,

00:11:29.200 --> 00:11:29.990
you can't go,

00:11:30.000 --> 00:11:32.190
can't go to bed everyone else.

00:11:32.200 --> 00:11:34.490
So can go to the devil or all stay.

00:11:34.800 --> 00:11:35.690
What do I care?

00:11:36.300 --> 00:11:38.490
But you pan Musial,

00:11:38.500 --> 00:11:39.490
ovitch.

00:11:39.500 --> 00:11:40.290
I've only just met.

00:11:40.300 --> 00:11:43.090
You, I have a thousand and one questions to ask,

00:11:43.100 --> 00:11:44.090
but for instance,

00:11:44.700 --> 00:11:45.990
forgive my curiosity,

00:11:46.200 --> 00:11:48.490
but is that a wig that you're wearing?

00:11:49.800 --> 00:11:51.390
Is he wearing a wig Tree Farm?

00:11:51.400 --> 00:11:52.190
He's so weak.

00:11:52.600 --> 00:11:53.690
Needs for this mature.

00:11:54.300 --> 00:11:55.890
Have been a fool here.

00:11:55.900 --> 00:11:58.490
Are five hundred rubles,

00:11:58.700 --> 00:11:59.890
500 rubles,

00:12:00.200 --> 00:12:01.690
take them and be off.

00:12:01.700 --> 00:12:02.790
Offer me money.

00:12:02.900 --> 00:12:05.890
Let's take yourself and your lovely wig and go.

00:12:05.900 --> 00:12:07.490
Now do as he says,

00:12:07.500 --> 00:12:08.890
that's how you speak to me.

00:12:09.300 --> 00:12:12.290
I came here gentlemen in the spirit of forgiveness.

00:12:12.500 --> 00:12:15.990
I held out my hand to this unfortunate ruined creatures

00:12:16.000 --> 00:12:16.690
into him.

00:12:17.000 --> 00:12:17.990
And we speak to me,

00:12:18.000 --> 00:12:19.990
you came to her because your wife left,

00:12:20.000 --> 00:12:21.690
all her money to her sister,

00:12:21.700 --> 00:12:22.390
or to someone

00:12:22.500 --> 00:12:23.190
My brother.

00:12:23.200 --> 00:12:24.890
It was your worship insulin.

00:12:25.100 --> 00:12:27.290
If he is an insolent peasant which he is,

00:12:27.400 --> 00:12:28.090
aren't you truthful?

00:12:28.200 --> 00:12:28.890
Yes sir.

00:12:28.900 --> 00:12:31.090
What name will we give to you dirty.

00:12:31.100 --> 00:12:33.590
Little each bloodsucker.

00:12:33.900 --> 00:12:34.990
You were poor.

00:12:35.200 --> 00:12:37.090
You thought my grocer had money?

00:12:37.200 --> 00:12:39.190
That's why you've enough meter lame.

00:12:39.200 --> 00:12:39.590
Go?

00:12:40.800 --> 00:12:41.390
Yes.

00:12:42.200 --> 00:12:46.090
Why not be merciful besides the musicians are here.

00:12:47.400 --> 00:12:48.990
Go then go.

00:12:49.100 --> 00:12:50.590
If you value your life,

00:12:52.000 --> 00:12:52.890
I am a gentleman.

00:12:53.800 --> 00:12:54.490
I leave on my own.

00:13:00.100 --> 00:13:01.590
Are you sad my darling?

00:13:01.600 --> 00:13:04.590
That your old love turned out to be such a specimen.

00:13:05.400 --> 00:13:06.590
I love Batman one.

00:13:07.600 --> 00:13:09.290
One pan use out of it.

00:13:09.700 --> 00:13:10.490
What a name?

00:13:11.400 --> 00:13:13.290
I love them so much.

00:13:14.000 --> 00:13:16.890
I was only 17 I loved him.

00:13:17.200 --> 00:13:18.190
So purely.

00:13:18.200 --> 00:13:21.490
So completely that you don't say it to torture.

00:13:21.500 --> 00:13:25.590
You I have talked to you.

00:13:26.900 --> 00:13:29.090
Like, you think I might go to your father,

00:13:29.500 --> 00:13:30.890
become his mistress,

00:13:31.500 --> 00:13:32.490
he was on the game,

00:13:33.100 --> 00:13:34.690
a bitter little game.

00:13:35.900 --> 00:13:37.390
I'm cured of immature.

00:13:38.000 --> 00:13:39.490
It seems simple now.

00:13:41.700 --> 00:13:42.790
I love you.

00:13:43.600 --> 00:13:44.990
Why have I never told you,

00:13:45.000 --> 00:13:45.890
I love you.

00:13:47.300 --> 00:13:49.290
Isn't that why your eyes are full of tears?

00:13:50.100 --> 00:13:54.690
Yes, something has happened me to tell me.

00:13:54.800 --> 00:13:59.790
Imagine my darling that someone this is our himself

00:14:00.400 --> 00:14:02.890
or an angel of God were to whisper in your ear.

00:14:02.900 --> 00:14:04.990
That an hour from now infallibility,

00:14:05.000 --> 00:14:06.690
the world will end.

00:14:07.200 --> 00:14:08.090
What would you do?

00:14:08.800 --> 00:14:11.190
I would drink Rhine wine and singing.

00:14:11.400 --> 00:14:12.890
Dance with you and pretend.

00:14:12.900 --> 00:14:13.890
Nothing was wrong.

00:14:14.800 --> 00:14:16.490
What is going to happen in an hour's time?

00:14:17.000 --> 00:14:17.990
I won't ask.

00:14:18.600 --> 00:14:19.990
Let's not talk of the future.

00:14:20.600 --> 00:14:22.390
Let's not talk of the past,

00:14:22.500 --> 00:14:24.090
my past was nonsense.

00:14:24.200 --> 00:14:25.290
It never happened.

00:14:25.400 --> 00:14:27.590
That's sweet girl in the gallon officer.

00:14:28.100 --> 00:14:31.890
You saw he was in five years.

00:14:31.900 --> 00:14:34.690
Will you be a fat official in a tight way to cope mind,

00:14:34.700 --> 00:14:37.490
which anchor in five years?

00:14:37.500 --> 00:14:40.490
I will be a dirty heap of Bones,

00:14:40.500 --> 00:14:41.090
my love.

00:14:42.500 --> 00:14:43.190
Kiss me,

00:14:45.100 --> 00:14:45.490
kiss.

00:14:45.500 --> 00:14:49.190
You forgive me for everything.

00:14:49.700 --> 00:14:51.590
No more talk of forgiveness.

00:14:52.300 --> 00:14:53.090
I forbid it

00:15:14.700 --> 00:15:16.090
Beautiful your dad's.

00:15:16.100 --> 00:15:21.490
All of you gazelles never seen a gazelle,

00:15:22.100 --> 00:15:23.390
I've never left the Russia.

00:15:24.200 --> 00:15:26.890
I will live and die in this land.

00:15:27.800 --> 00:15:31.590
Whose glasses dry Empty Glass,

00:15:31.600 --> 00:15:32.690
and empty Hearts.

00:15:32.700 --> 00:15:35.490
There's a proverb for us for us,

00:15:35.500 --> 00:15:36.590
ladies and gentlemen.

00:15:39.000 --> 00:15:51.290
Only with you only with your eyes shining up and put

00:15:51.300 --> 00:15:55.190
on, paid you to play All Night.

00:15:55.300 --> 00:15:57.190
The time for dancing is over.

00:15:57.200 --> 00:15:58.890
Dmitry fyodorovich.

00:15:58.900 --> 00:15:59.890
Is it my God?

00:16:00.000 --> 00:16:02.190
Another hundred rubles then play on.

00:16:06.000 --> 00:16:07.290
What are you doing here?

00:16:07.400 --> 00:16:09.390
My name is Mikhail mikhaylovich.

00:16:09.400 --> 00:16:09.890
Mackerel.

00:16:10.200 --> 00:16:10.990
I know you.

00:16:11.100 --> 00:16:13.390
Yes, it's too late for that.

00:16:13.400 --> 00:16:13.890
There are 20,

00:16:13.900 --> 00:16:15.090
man outside the door,

00:16:16.000 --> 00:16:16.690
Dimitri.

00:16:16.700 --> 00:16:18.290
The other of each column has off.

00:16:18.600 --> 00:16:21.990
I arrest you for the murder of your father fyodor,

00:16:22.000 --> 00:16:23.390
pavlovitch karamazov,

00:16:23.400 --> 00:16:23.990
what?

00:16:25.600 --> 00:16:27.090
Y-yes nonsense.

00:16:27.200 --> 00:16:27.690
Watson.

00:16:28.600 --> 00:16:29.590
Well, it is true.

00:16:29.600 --> 00:16:30.390
I can't deny that.

00:16:30.400 --> 00:16:31.690
I wanted to kill him.

00:16:32.100 --> 00:16:34.190
I boasted how I would kill him.

00:16:34.200 --> 00:16:35.990
I went to the house to kill him.

00:16:36.700 --> 00:16:39.090
Look at them staring at me.

00:16:39.100 --> 00:16:40.490
They won't lock your fill.

00:16:40.800 --> 00:16:42.390
I did not kill him.

00:16:42.800 --> 00:16:44.190
Grushenka, I did not kill.

00:16:44.200 --> 00:16:44.990
It was me.

00:16:45.400 --> 00:16:46.490
I goaded him into it.

00:16:46.700 --> 00:16:47.790
I'm responsible.

00:16:47.800 --> 00:16:48.190
You must.

00:16:48.200 --> 00:16:48.590
Hang us.

00:16:48.600 --> 00:16:50.190
Both even more than my poem.

00:16:50.200 --> 00:16:54.190
Adam, I would certainly Grant your wish you Rebel.

00:16:54.900 --> 00:16:55.090
Clear.

00:16:55.100 --> 00:16:55.690
The room.

00:16:59.000 --> 00:17:00.590
I didn't kill him.

00:17:01.300 --> 00:17:04.690
I killed God saw me do it,

00:17:05.600 --> 00:17:07.190
I killed grigory.

00:17:07.200 --> 00:17:08.390
Put Me In Chains.

00:17:08.600 --> 00:17:09.690
Put me in irons.

00:17:09.700 --> 00:17:10.790
I am the guilty one,

00:17:10.800 --> 00:17:11.990
the trains and irons.

00:17:12.000 --> 00:17:13.290
I can manage and we'll,

00:17:13.600 --> 00:17:16.890
I warn you now to be quiet and listen to her.

00:17:16.900 --> 00:17:17.790
She knows nothing,

00:17:17.800 --> 00:17:18.390
nothing at all.

00:17:18.400 --> 00:17:19.790
He's innocent of this Blood.

00:17:20.400 --> 00:17:23.690
I admit the murder of our servant grigory.

00:17:23.700 --> 00:17:25.190
I did not mean to kill him,

00:17:25.200 --> 00:17:26.490
but that is of no matter,

00:17:26.500 --> 00:17:27.090
I did it.

00:17:27.300 --> 00:17:28.190
And he is dead,

00:17:28.200 --> 00:17:28.890
but he is hurt.

00:17:28.900 --> 00:17:29.490
Seriously, her,

00:17:29.500 --> 00:17:31.990
but he lives and he will live according to the doctor,

00:17:32.300 --> 00:17:33.690
but your father on the,

00:17:34.300 --> 00:17:37.190
yes, forgive me for a moment alive.

00:17:37.500 --> 00:17:39.790
Did you say alive grigory?

00:17:39.800 --> 00:17:43.490
Vassiliev is alive your father on the other girls?

00:17:43.500 --> 00:17:43.990
Shake it.

00:17:44.000 --> 00:17:45.090
Take my hand,

00:17:46.300 --> 00:17:47.190
it's a miracle.

00:17:47.800 --> 00:17:48.590
Take my hand.

00:17:48.600 --> 00:17:50.690
It is not the hand of a murderer,

00:17:51.300 --> 00:17:53.290
he looked after me as a child,

00:17:53.300 --> 00:17:53.590
you know,

00:17:53.600 --> 00:17:54.790
he was kind to me,

00:17:55.800 --> 00:17:56.990
I'm weeping gentlemen,

00:17:57.000 --> 00:17:57.090
because

00:17:57.200 --> 00:17:58.690
Cuz I am a child again,

00:17:59.200 --> 00:18:00.790
innocent as a child.

00:18:00.800 --> 00:18:01.590
You deny that,

00:18:01.600 --> 00:18:04.490
you murdered your father in my heart.

00:18:04.600 --> 00:18:07.990
I am guilty write that down Constable but no I did not

00:18:08.000 --> 00:18:08.490
kill him.

00:18:08.600 --> 00:18:11.490
Do you know of anyone else who wanted to kill your father?

00:18:11.500 --> 00:18:13.490
No, no one hated him as I do.

00:18:14.000 --> 00:18:15.390
And will you tell me what provoked,

00:18:15.400 --> 00:18:17.290
this passionate hatred jealousy?

00:18:17.700 --> 00:18:18.990
They quarreled over me.

00:18:19.100 --> 00:18:19.790
Yes.

00:18:20.000 --> 00:18:23.190
So I've heard I've had a lot of things for instance.

00:18:23.200 --> 00:18:25.390
There were quarrels about money when they're about

00:18:25.400 --> 00:18:27.090
your inheritance Dimitri.

00:18:27.400 --> 00:18:29.090
I think you should be careful what you say.

00:18:29.500 --> 00:18:33.290
Yes, quarrel the sum of 3000 has been mentioned.

00:18:33.300 --> 00:18:35.090
He owed me three times.

00:18:35.100 --> 00:18:35.690
That some,

00:18:35.700 --> 00:18:37.390
at least not for times.

00:18:37.400 --> 00:18:40.890
10 times the 3000 that you mentioned that was in an

00:18:40.900 --> 00:18:42.290
envelope under his pillow,

00:18:42.400 --> 00:18:44.290
he had written to grow Schenker.

00:18:44.300 --> 00:18:46.290
He was going to give to her when she went to him.

00:18:46.400 --> 00:18:48.390
She, why am I telling you?

00:18:48.400 --> 00:18:49.990
This listen to me Dimitri,

00:18:50.200 --> 00:18:52.490
don't get out of the room now if you please,

00:18:52.800 --> 00:18:53.290
you touch her.

00:18:53.500 --> 00:18:54.290
Oh, go

00:18:55.300 --> 00:18:57.490
Don't argue with the inspector Dimitri.

00:18:57.900 --> 00:19:01.690
Sit still for my snow if you please.

00:19:03.200 --> 00:19:04.290
So why aren't you eating?

00:19:04.300 --> 00:19:05.190
What are you doing?

00:19:05.200 --> 00:19:05.990
Who are you?

00:19:06.600 --> 00:19:12.290
I am the Chief Inspector of police and you are my prisoner.

00:19:13.900 --> 00:19:14.090
What?

00:19:14.100 --> 00:19:14.790
A Pity.

00:19:14.800 --> 00:19:16.090
I gave my gun away.

00:19:16.900 --> 00:19:17.690
Your father,

00:19:17.700 --> 00:19:20.990
lies on his bedroom floor with his skull crushed.

00:19:21.600 --> 00:19:26.190
There is an envelope by his side ripped open and empty

00:19:26.400 --> 00:19:26.990
the envelope.

00:19:27.000 --> 00:19:28.190
You just refer to him.

00:19:28.900 --> 00:19:30.190
Well, I didn't rip it open.

00:19:30.200 --> 00:19:31.190
So just one question.

00:19:31.200 --> 00:19:31.890
Answer this,

00:19:32.500 --> 00:19:34.290
I've heard you owed money.

00:19:34.300 --> 00:19:35.390
All over the town.

00:19:35.500 --> 00:19:36.990
I have heard you had a kopeck,

00:19:37.000 --> 00:19:40.290
to bless yourself with yesterday and now today you

00:19:40.300 --> 00:19:42.590
are a rich man and extravagant man.

00:19:43.100 --> 00:19:44.690
Would you get this sudden Fortune from?

00:19:46.000 --> 00:19:47.490
I cannot discuss the money.

00:19:48.300 --> 00:19:49.390
It is a matter of Honor.

00:19:49.900 --> 00:19:50.790
A matter of Honor,

00:19:50.800 --> 00:19:53.390
if you understand such a thing policeman,

00:19:53.500 --> 00:19:56.790
I see you think it is more offensive to be called a thief

00:19:56.800 --> 00:19:57.790
than a murderer.

00:19:57.900 --> 00:19:59.590
Aren't you want to provoke me?

00:19:59.600 --> 00:20:01.390
I'll do anything to get to the truth.

00:20:05.000 --> 00:20:07.090
Will you answer my questions?

00:20:07.300 --> 00:20:11.790
Honestly, I will answer them.

00:20:12.600 --> 00:20:16.290
Honestly, we found this brass.

00:20:16.300 --> 00:20:17.790
Pestle in the garden.

00:20:18.300 --> 00:20:18.890
See what it is.

00:20:18.900 --> 00:20:21.090
Katie, you want to know what happened?

00:20:21.300 --> 00:20:21.590
Huh?

00:20:22.300 --> 00:20:22.590
How?

00:20:22.600 --> 00:20:23.590
I struggle aghori.

00:20:23.600 --> 00:20:25.490
I will tell you everything.

00:20:26.500 --> 00:20:27.490
I was in the garden.

00:20:27.700 --> 00:20:29.490
The pestle in my hand was the side.

00:20:29.500 --> 00:20:30.190
Door to the house.

00:20:30.200 --> 00:20:30.490
Open.

00:20:30.500 --> 00:20:31.590
No closed.

00:20:31.600 --> 00:20:32.990
I was in the garden.

00:20:33.400 --> 00:20:34.690
My mind is running.

00:20:34.900 --> 00:20:35.390
Ching.

00:20:36.100 --> 00:20:39.990
And I went forward and then out of the darkness,

00:20:40.000 --> 00:20:41.490
as a sound noise,

00:20:42.000 --> 00:20:44.090
a branch breaking and then a voice,

00:20:44.100 --> 00:20:45.090
a voice shouting.

00:20:45.100 --> 00:20:47.490
It was open when we arrived a clearly,

00:20:47.500 --> 00:20:48.790
the killer got into the house,

00:20:48.800 --> 00:20:49.390
that way.

00:20:49.400 --> 00:20:51.990
I did not go into the house.

00:20:52.000 --> 00:20:55.090
Someone did that door was locked and no one could get

00:20:55.100 --> 00:20:55.190
in.

00:20:55.200 --> 00:20:56.590
That door is locked from the inside.

00:20:56.600 --> 00:20:58.290
He my father,

00:20:58.300 --> 00:21:01.790
he wouldn't have opened it on any account only,

00:21:01.800 --> 00:21:02.290
if

00:21:04.200 --> 00:21:07.990
Only if she my group Shanker came,

00:21:08.100 --> 00:21:09.890
if he heard the signals signals.

00:21:10.300 --> 00:21:10.690
Yes.

00:21:10.700 --> 00:21:13.790
What signals are what do you have to knock in a certain

00:21:13.800 --> 00:21:14.190
way?

00:21:14.300 --> 00:21:14.890
Too long,

00:21:14.900 --> 00:21:16.190
too short or something like that.

00:21:16.200 --> 00:21:16.890
I can't remember.

00:21:17.000 --> 00:21:18.890
He wouldn't open the door unless he heard those signals

00:21:19.000 --> 00:21:20.990
did not enter the house.

00:21:21.100 --> 00:21:23.190
I did not kill my father.

00:21:25.100 --> 00:21:25.890
You're a liar.

00:21:28.900 --> 00:21:31.290
I must bow my head and bear this.

00:21:31.800 --> 00:21:34.190
I was an officer a soldier.

00:21:34.200 --> 00:21:35.990
I've ruined my life.

00:21:36.000 --> 00:21:41.090
I accept that no man in my life has ever called me a liar.

00:21:41.100 --> 00:21:41.990
Oh They'll call you worse.

00:21:42.000 --> 00:21:43.790
Things than that Dimitri fyodorovich.

00:21:44.200 --> 00:21:45.490
The whole world will turn from you.

00:21:45.900 --> 00:21:48.490
Even that one of you was believed instantly in your

00:21:48.500 --> 00:21:48.890
guild.

00:21:48.900 --> 00:21:52.990
Yes, yes she did but she didn't reject me.

00:21:53.200 --> 00:21:55.890
Did she policeman as she wanted to suffer with me?

00:21:55.900 --> 00:21:57.190
That was her response.

00:21:57.300 --> 00:21:58.490
You cockroach

00:22:01.600 --> 00:22:04.990
These signals must have been kept secret especially

00:22:05.000 --> 00:22:05.690
from you.

00:22:07.000 --> 00:22:09.090
How did he come to know of them Dmitry?

00:22:09.100 --> 00:22:10.090
Fyodorov, itch.

00:22:10.400 --> 00:22:12.490
Smerdyakov, grigory,

00:22:12.500 --> 00:22:12.890
son.

00:22:12.900 --> 00:22:13.490
He told me.

00:22:13.500 --> 00:22:15.190
He told me because I threatened him,

00:22:16.200 --> 00:22:18.190
he was the only other person who knew the signal.

00:22:18.200 --> 00:22:18.590
The only one.

00:22:18.600 --> 00:22:19.790
Yes, that's interesting.

00:22:19.900 --> 00:22:21.190
Well, perhaps he did it.

00:22:21.200 --> 00:22:23.290
You're accusing the servant know you kind of feel

00:22:23.300 --> 00:22:24.190
like, well,

00:22:24.200 --> 00:22:26.890
so that you can despise me all the more but it really

00:22:26.900 --> 00:22:26.990
did.

00:22:27.000 --> 00:22:27.390
You think?

00:22:27.400 --> 00:22:30.090
I'm the kind of man to accuse a poor servant.

00:22:31.100 --> 00:22:33.290
you can despise me all you like,

00:22:36.600 --> 00:22:39.190
You want to know where I got the money for tonight?

00:22:41.000 --> 00:22:41.690
Weeks ago,

00:22:42.300 --> 00:22:44.190
my fiancé your fiance,

00:22:44.900 --> 00:22:45.990
you know,

00:22:46.600 --> 00:22:49.690
did you knew everything you know about Katarina Ivana

00:22:49.700 --> 00:22:51.190
of nourished cheers.

00:22:51.400 --> 00:22:55.590
She was my fiancee and she entrusted me with a sum of

00:22:55.600 --> 00:22:57.690
money to send her her sister in Moscow.

00:22:57.700 --> 00:22:58.790
I took the money,

00:22:59.100 --> 00:23:01.190
I spent it here in this very in.

00:23:01.400 --> 00:23:01.790
Yeah, you're right.

00:23:01.800 --> 00:23:02.490
I know gonna,

00:23:03.000 --> 00:23:04.490
I told everyone I spent it all,

00:23:04.500 --> 00:23:07.690
but here's the truly shameful thing.

00:23:08.900 --> 00:23:10.090
I kept half of it,

00:23:11.100 --> 00:23:13.590
I hate half of it away so that I'd have enough.

00:23:13.600 --> 00:23:15.090
If grushenka came to me.

00:23:15.300 --> 00:23:18.390
I had enough to run at 1500 rubles hidden away.

00:23:18.400 --> 00:23:18.990
Yes.

00:23:19.100 --> 00:23:21.490
Well, I'm about self-discipline and you such a child.

00:23:21.500 --> 00:23:22.590
Forgive me wild.

00:23:22.600 --> 00:23:24.490
Uncontrollable creature all.

00:23:24.600 --> 00:23:25.890
So you like to appear to be,

00:23:25.900 --> 00:23:28.090
it was a shameful thing to do.

00:23:33.700 --> 00:23:35.490
I won't call you a liar again.

00:23:35.800 --> 00:23:39.090
No, I think you are bringing the landlord.

00:23:39.500 --> 00:23:41.390
It looks like a king keeper of accounts.

00:23:41.900 --> 00:23:42.890
Ask him about the money.

00:23:48.700 --> 00:23:49.890
Would you like a drink?

00:23:51.500 --> 00:23:54.290
No, help yourself.

00:23:57.100 --> 00:23:57.990
We are alone.

00:24:00.400 --> 00:24:02.690
Can I ask you as a fellow?

00:24:02.700 --> 00:24:05.590
Human being one with compassion?

00:24:06.400 --> 00:24:07.790
If you can promise me that,

00:24:07.800 --> 00:24:11.190
she my grushenka won't come to harm.

00:24:11.200 --> 00:24:12.790
She won't be punished in any way.

00:24:12.800 --> 00:24:13.390
I'll make no.

00:24:13.400 --> 00:24:14.190
Bargain with me.

00:24:19.200 --> 00:24:21.190
There's no need to nail Innkeeper.

00:24:21.400 --> 00:24:21.890
Forgive me.

00:24:22.300 --> 00:24:23.290
I'm old-fashioned.

00:24:23.400 --> 00:24:23.890
Ha ha ha.

00:24:24.200 --> 00:24:25.990
I help you first some weeks ago,

00:24:26.300 --> 00:24:28.590
Dimitri for your daughter of each with an Entourage

00:24:28.700 --> 00:24:31.190
arrived here and spent three days in a long drunken

00:24:31.200 --> 00:24:31.690
orgy.

00:24:32.100 --> 00:24:34.190
Is that sir could be,

00:24:35.300 --> 00:24:36.590
what is an Entourage master?

00:24:37.100 --> 00:24:39.090
I am also an old-fashioned man.

00:24:39.400 --> 00:24:40.790
Comfortable kick him.

00:24:45.600 --> 00:24:47.390
He came here with his old friends and fans.

00:24:47.400 --> 00:24:47.990
New ones,

00:24:48.200 --> 00:24:50.690
horse thieves that the swindlers card Sharps.

00:24:50.900 --> 00:24:53.890
They came in frocks and droves Little Village was

00:24:53.900 --> 00:24:56.190
an actual again.

00:24:59.300 --> 00:25:01.990
How much money did he spend here?

00:25:03.000 --> 00:25:04.190
I tried to protect him.

00:25:04.500 --> 00:25:06.790
They just gave and Falls are nose to anyone who asked.

00:25:07.000 --> 00:25:09.690
I was speaking to the build but by P.

00:25:10.000 --> 00:25:10.390
He paid me,

00:25:10.400 --> 00:25:10.990
handsomely.

00:25:11.000 --> 00:25:12.090
Did he spend one?

00:25:12.500 --> 00:25:13.390
Two or

00:25:13.500 --> 00:25:17.690
Thousand think more than to survive,

00:25:17.700 --> 00:25:18.490
stay out life on.

00:25:18.500 --> 00:25:19.490
It's not your life,

00:25:19.500 --> 00:25:20.290
you've staked.

00:25:20.300 --> 00:25:21.090
That's enough.

00:25:21.100 --> 00:25:22.690
The truth is plain.

00:25:22.800 --> 00:25:24.990
You killed your father and you robbed him.

00:25:25.100 --> 00:25:26.890
You're a murderer and a thief.

00:25:27.000 --> 00:25:27.290
Look at this.

00:25:27.900 --> 00:25:28.390
It's the money.

00:25:28.400 --> 00:25:28.790
You gave me.

00:25:28.800 --> 00:25:29.690
Screw, Schenker.

00:25:29.700 --> 00:25:30.190
Servant.

00:25:30.200 --> 00:25:31.190
Your father's.

00:25:31.200 --> 00:25:32.590
Blood is on it.

00:25:33.100 --> 00:25:35.090
What do you say to you?

00:25:35.400 --> 00:25:35.990
Nothing.

00:25:36.800 --> 00:25:40.290
Can I speak one word to her in private before I go with

00:25:40.300 --> 00:25:40.590
you?

00:25:41.500 --> 00:25:43.290
No God.

00:25:43.400 --> 00:25:44.090
The prisoner.

00:25:52.400 --> 00:25:53.390
Open the window.

00:25:59.900 --> 00:26:01.690
The man who drove me here?

00:26:02.100 --> 00:26:03.790
I got forgotten your name.

00:26:05.200 --> 00:26:05.790
Oh.

00:26:07.400 --> 00:26:09.690
That is beautiful.

00:26:09.700 --> 00:26:10.390
Thank you.

00:26:11.100 --> 00:26:12.890
My name is Andres,

00:26:13.200 --> 00:26:14.590
nice, speaking to the prisoner.

00:26:16.100 --> 00:26:19.190
Did no one notice you sitting quietly in that corner?

00:26:22.000 --> 00:26:23.290
Do you know what I feel?

00:26:24.000 --> 00:26:26.290
I am filled with happiness.

00:26:27.600 --> 00:26:30.090
Why, why am I happy now?

00:26:30.700 --> 00:26:31.790
You are powerless.

00:26:31.800 --> 00:26:33.190
Now, is that true?

00:26:35.200 --> 00:26:37.190
I'm certain he had peaceful ones.

00:26:39.500 --> 00:26:41.090
My situation is hopeless.

00:26:41.800 --> 00:26:43.090
No one will believe me.

00:26:43.200 --> 00:26:44.890
And yet I am an innocent man.

00:26:45.600 --> 00:26:46.690
Innocent of this crime.

00:26:46.700 --> 00:26:48.690
At least you need a priest.

00:26:48.700 --> 00:26:50.490
No speaking to the prisoner,

00:26:50.600 --> 00:26:51.990
he better not speak to me.

00:26:52.500 --> 00:26:54.290
He'll tell the inspector.

00:26:56.100 --> 00:26:58.090
Do you know what that good is saying?

00:26:58.100 --> 00:27:01.390
Hey, I didn't answer.

00:27:02.900 --> 00:27:04.290
Hi, everything goes on.

00:27:05.500 --> 00:27:06.790
I rejoice in that.

00:27:07.700 --> 00:27:10.690
I might ask Elder zosima from the monastery to come

00:27:10.700 --> 00:27:12.390
and visit me in the jailhouse.

00:27:13.100 --> 00:27:14.290
My brother loves him.

00:27:14.500 --> 00:27:15.290
He's dead.

00:27:16.300 --> 00:27:16.890
The Elder.

00:27:18.100 --> 00:27:18.690
It's not true.

00:27:18.700 --> 00:27:20.990
Andre, is he dead too?

00:27:22.600 --> 00:27:24.490
How strange a coincidence?

00:27:24.500 --> 00:27:26.390
I hope you had a better death than my poor.

00:27:26.400 --> 00:27:26.990
Father.

00:27:28.200 --> 00:27:28.890
Is it possible?

00:27:28.900 --> 00:27:29.690
I pity him.

00:27:31.100 --> 00:27:33.290
It's only because he's gone if he were to walk through

00:27:33.300 --> 00:27:34.090
the door now,

00:27:34.100 --> 00:27:36.390
but he won't.

00:27:36.400 --> 00:27:38.490
So the Elder is dead as well.

00:27:40.000 --> 00:27:41.690
God Rest his soul.

00:27:42.500 --> 00:27:45.190
God have mercy on mine.

00:27:50.100 --> 00:27:53.590
It's time to go stand up Dimitri for your daughter

00:27:53.600 --> 00:27:56.090
of each column has off but new shirt.

00:27:57.300 --> 00:28:00.590
Remember, as we walk out of here that you were an officer

00:28:00.600 --> 00:28:01.390
of the Czar.

00:28:01.700 --> 00:28:03.690
Can I say one word to her?

00:28:04.600 --> 00:28:06.590
Please, she's outside with a rest.

00:28:06.700 --> 00:28:07.890
There's quite a crowd out there.

00:28:08.400 --> 00:28:10.290
Your little grewcica wasn't much help to you,

00:28:10.300 --> 00:28:10.690
by the way,

00:28:10.900 --> 00:28:11.590
I just spoke to her.

00:28:12.100 --> 00:28:15.890
She said you spent all of catchers money at that orgy

00:28:15.900 --> 00:28:17.090
of yours three weeks ago.

00:28:17.200 --> 00:28:18.790
She's sure of it.

00:28:19.700 --> 00:28:20.390
Willie Taylor,

00:28:20.400 --> 00:28:22.490
I found case farewell now

00:28:23.700 --> 00:28:26.390
I am the one to blame for everything,

00:28:27.300 --> 00:28:28.090
not her.

00:28:30.900 --> 00:28:31.390
I'm ready.

00:28:35.500 --> 00:28:37.690
I am watching your downfall.

00:28:37.700 --> 00:28:39.290
Ignominious man.

00:28:39.600 --> 00:28:40.690
Let us rejoice.

00:28:40.700 --> 00:28:41.890
Now in the choice,

00:28:41.900 --> 00:28:42.890
she made,

00:28:43.200 --> 00:28:46.190
who's the man hyena is ignore him?

00:29:10.200 --> 00:29:11.490
You say such things,

00:29:11.600 --> 00:29:11.690
though.

00:29:11.700 --> 00:29:13.890
I offend you my were there.

00:29:15.100 --> 00:29:16.290
He asked me about the money.

00:29:16.600 --> 00:29:17.190
He asked me.

00:29:17.700 --> 00:29:20.290
Let me tell you what you said,

00:29:20.300 --> 00:29:21.890
all that isn't enough Opera.

00:29:21.900 --> 00:29:22.590
We have to leave.

00:29:22.600 --> 00:29:24.490
Now, I have an innocent man.

00:29:25.700 --> 00:29:27.090
I am an innocent man.

00:29:27.200 --> 00:29:28.190
Don't forget me.

00:29:28.700 --> 00:29:29.790
Will he forgive me?

00:29:30.400 --> 00:29:32.690
I don't care for his forgiveness on yours.

00:29:33.100 --> 00:29:36.390
I will walk behind you into Exile into the grave,

00:29:36.400 --> 00:29:37.190
my fear,

00:29:37.200 --> 00:29:38.590
man, but that speech,

00:29:38.600 --> 00:29:41.190
and number of times work the word out of the way.

00:29:41.200 --> 00:29:44.890
Now, all of this is your hand.

00:29:46.000 --> 00:29:46.790
What have I done?

00:29:47.300 --> 00:29:47.590
Kevin.

00:29:58.100 --> 00:29:59.790
Listen, this is glue.

00:29:59.800 --> 00:30:01.290
She ain't gotta go to him.

00:30:01.300 --> 00:30:02.590
Go to Russia,

00:30:03.000 --> 00:30:03.390
go.

00:30:03.400 --> 00:30:04.290
He will help you.

00:30:15.300 --> 00:30:17.090
I have been looking everywhere for you.

00:30:17.700 --> 00:30:18.790
They told me you were here.

00:30:19.400 --> 00:30:20.490
What on Earth are you doing in?

00:30:20.500 --> 00:30:21.790
Grushenka is house.

00:30:21.800 --> 00:30:25.390
Not have come here and I came to rescue.

00:30:25.400 --> 00:30:26.590
You Lisa told me,

00:30:26.600 --> 00:30:29.690
I must not return until I had found you until I had comforted

00:30:29.700 --> 00:30:29.990
you.

00:30:30.600 --> 00:30:32.590
We must get you out of this house before the whole town.

00:30:32.600 --> 00:30:33.390
Hears of it.

00:30:33.900 --> 00:30:34.890
What you doing here,

00:30:34.900 --> 00:30:35.590
alyosha?

00:30:35.900 --> 00:30:37.790
You're among I'm not a monk,

00:30:38.400 --> 00:30:39.390
I'm or anything?

00:30:39.700 --> 00:30:40.590
I don't understand.

00:30:40.600 --> 00:30:43.490
This is the last day I will ever wear these monks.

00:30:43.500 --> 00:30:44.090
Robes.

00:30:45.100 --> 00:30:46.690
You asked why I can't hear?

00:30:48.500 --> 00:30:51.390
I came from the monastry directly from the monastery,

00:30:52.200 --> 00:30:53.190
the Elder died,

00:30:53.300 --> 00:30:54.290
my teacher,

00:30:54.400 --> 00:30:54.890
the one,

00:30:54.900 --> 00:30:55.990
I hoped.

00:30:57.100 --> 00:30:59.090
What, what did I hope?

00:31:00.700 --> 00:31:01.490
I can't remember.

00:31:03.000 --> 00:31:07.390
I came here and I wanted something Shameless,

00:31:08.600 --> 00:31:09.890
I was tired of thinking,

00:31:09.900 --> 00:31:11.390
I wanted to be myself.

00:31:11.400 --> 00:31:13.390
I am not a good man,

00:31:13.400 --> 00:31:16.590
the Elder knew that know I have heard the rumors about

00:31:16.600 --> 00:31:16.790
him.

00:31:16.800 --> 00:31:20.390
He is still a holy man and you're sure that of course,

00:31:20.400 --> 00:31:22.790
I know that about the smell couldn't help that its

00:31:22.800 --> 00:31:23.390
nature.

00:31:23.700 --> 00:31:24.590
We all Decay,

00:31:24.700 --> 00:31:26.090
it's a great pity that he did.

00:31:26.400 --> 00:31:27.490
No one expected it.

00:31:27.800 --> 00:31:28.490
What a terrible shock?

00:31:28.500 --> 00:31:31.790
That was when I heard I prayed to him like a saint.

00:31:32.600 --> 00:31:35.590
Well, life is full of surprises.

00:31:36.600 --> 00:31:37.590
I must go to the house.

00:31:37.600 --> 00:31:40.790
I must Comfort Mafia Mafia who knows his Mafia grigori's.

00:31:40.800 --> 00:31:41.090
Why?

00:31:41.100 --> 00:31:44.190
No no this grigory my father servant he was struck

00:31:44.200 --> 00:31:45.790
to he may die.

00:31:45.800 --> 00:31:48.490
An innocent innocent man.

00:31:48.600 --> 00:31:51.090
Well he needs injured but not that badly.

00:31:51.400 --> 00:31:52.790
They probably not that innocent either.

00:31:53.100 --> 00:31:54.290
Never mind about him.

00:31:54.300 --> 00:31:55.390
Come back with me.

00:31:55.600 --> 00:31:56.190
Poor boy.

00:31:56.200 --> 00:31:57.290
You pull off one.

00:31:57.600 --> 00:31:58.090
Yes.

00:31:59.400 --> 00:32:00.190
I am an orphan.

00:32:00.200 --> 00:32:04.590
Now let me be a mother to you and ugly old mother.

00:32:05.400 --> 00:32:10.090
We will be drinking and exert.

00:32:10.400 --> 00:32:11.790
Have to go back home and house.

00:32:12.400 --> 00:32:13.690
I'll have to go back to,

00:32:13.700 --> 00:32:18.290
to make arrangements to do the various things,

00:32:18.300 --> 00:32:19.190
that must be done.

00:32:19.600 --> 00:32:20.990
I must send a telegram to be varnished,

00:32:21.000 --> 00:32:21.490
the first.

00:32:21.500 --> 00:32:22.690
They've sent them already.

00:32:23.000 --> 00:32:25.790
I don't believe a word of it would have worked just

00:32:25.800 --> 00:32:27.190
because a man is a free thinker,

00:32:27.200 --> 00:32:28.890
it doesn't mean anything he had.

00:32:29.100 --> 00:32:29.790
Thing to do with it,

00:32:29.800 --> 00:32:32.390
he was on a train at the time with hundreds and thousands

00:32:32.400 --> 00:32:33.190
of witnesses.

00:32:33.800 --> 00:32:34.990
That is something human race.

00:32:35.000 --> 00:32:35.190
Never?

00:32:35.200 --> 00:32:36.190
Ceases to amaze me,

00:32:36.500 --> 00:32:38.590
maybe even say that you might do that.

00:32:38.600 --> 00:32:41.290
I look like a man.

00:32:41.500 --> 00:32:42.790
It's a boy sitting there.

00:32:42.800 --> 00:32:44.090
I must go and see grigory.

00:32:44.200 --> 00:32:45.790
I must beg his forgiveness,

00:32:45.800 --> 00:32:47.290
you have done nothing.

00:32:47.700 --> 00:32:48.690
I know that.

00:32:50.900 --> 00:32:54.290
You're all the same that's caramel sauce,

00:32:54.800 --> 00:32:56.790
the same tune,

00:32:56.800 --> 00:32:58.590
sound in different keys.

00:32:59.800 --> 00:33:02.590
They are all capable of anything.

00:33:10.600 --> 00:33:12.690
Is that you and young Master?

00:33:13.100 --> 00:33:17.390
You needn't wait till the old woman to come in and open.

00:33:17.400 --> 00:33:22.890
The curtains says Doc is a mining here Mafia.

00:33:23.000 --> 00:33:24.090
He's with smudge a cough.

00:33:25.000 --> 00:33:26.690
He's a scoundrel.

00:33:27.400 --> 00:33:29.490
What does he mean by getting ill?

00:33:31.100 --> 00:33:33.990
Grigoriy, I must ask you.

00:33:34.000 --> 00:33:36.690
I must beg you to forgive meet.

00:33:36.700 --> 00:33:36.990
You.

00:33:39.000 --> 00:33:42.890
Let me go and tell him you forgive him for the blow to

00:33:42.900 --> 00:33:43.890
my head.

00:33:44.200 --> 00:33:48.890
I forgive him for the blow to his father's head.

00:33:49.400 --> 00:33:51.090
Not God himself.

00:33:51.100 --> 00:33:52.390
Could forgive that,

00:33:53.500 --> 00:33:54.090
tell him,

00:33:54.100 --> 00:33:55.090
he didn't kill.

00:33:56.900 --> 00:33:58.290
He didn't do it.

00:33:59.100 --> 00:34:01.490
I saw him as my own eyes.

00:34:03.100 --> 00:34:04.590
You saw him strike the book.

00:34:05.400 --> 00:34:10.590
I saw him with my own eyes crushed like an egg.

00:34:10.600 --> 00:34:11.590
Can we want to look at that?

00:34:11.600 --> 00:34:11.890
Yet?

00:34:14.400 --> 00:34:17.490
The policeman wrote me down in a book.

00:34:20.100 --> 00:34:24.490
there's not many will weep for him your father

00:34:27.300 --> 00:34:27.790
I will.

00:34:29.300 --> 00:34:29.890
Monday.

00:34:31.300 --> 00:34:37.890
He loved you in his much as he loved anyone but himself.