WEBVTT

00:00:25.800 --> 00:00:28.190
Alexey fyodorovitch karamazov to see what?

00:00:28.200 --> 00:00:29.890
Are you pretending to be an English?

00:00:30.100 --> 00:00:30.590
Butler.

00:00:30.900 --> 00:00:32.490
Get out my house.

00:00:32.500 --> 00:00:33.590
He is my servant.

00:00:33.600 --> 00:00:35.490
We are all your servants,

00:00:36.500 --> 00:00:36.890
sit down,

00:00:36.900 --> 00:00:37.490
alyosha.

00:00:37.700 --> 00:00:38.990
I want to speak with you Yvonne?

00:00:40.100 --> 00:00:40.590
Katia.

00:00:41.900 --> 00:00:44.090
Are you going to order me from my own drawing room?

00:00:44.100 --> 00:00:45.490
Now, I need to talk to him.

00:00:45.600 --> 00:00:46.390
The trial is on Monday.

00:00:46.400 --> 00:00:48.190
And I've only just heard that you have taken charge

00:00:48.200 --> 00:00:48.990
of micha's Defense.

00:00:49.000 --> 00:00:49.990
I'm trying to save him.

00:00:50.200 --> 00:00:50.890
Of course you are.

00:00:50.900 --> 00:00:52.990
I didn't involve you with our plans because you wouldn't

00:00:53.000 --> 00:00:53.690
approve.

00:00:54.300 --> 00:00:54.690
He knew.

00:00:54.700 --> 00:00:56.490
You wouldn't approve of what are the defense?

00:00:56.500 --> 00:00:57.590
Does he have?

00:00:58.900 --> 00:01:01.190
Only a Madman would murder his father.

00:01:01.600 --> 00:01:04.390
The man we've had he's the best doctor in Moscow.

00:01:04.400 --> 00:01:06.590
The very best he will convince the jury meet.

00:01:06.600 --> 00:01:08.190
You didn't murder Our Father.

00:01:09.500 --> 00:01:11.290
if on I would like to talk to you,

00:01:12.700 --> 00:01:14.190
I will leave if you insist the mature.

00:01:14.200 --> 00:01:15.890
Is my fiance still.

00:01:16.100 --> 00:01:19.190
Hey by all means she has a right to stay.

00:01:19.200 --> 00:01:20.790
She's paying all the bills.

00:01:20.800 --> 00:01:22.190
Lawyers doctors,

00:01:22.200 --> 00:01:23.590
everyone's all this,

00:01:23.600 --> 00:01:25.790
despite the fact nature loves another

00:01:26.900 --> 00:01:27.690
What a noble Soul.

00:01:27.700 --> 00:01:28.990
You are Katerina vomit.

00:01:29.400 --> 00:01:29.690
You see,

00:01:29.700 --> 00:01:30.990
the way he speaks to me.

00:01:31.100 --> 00:01:31.490
I do,

00:01:32.100 --> 00:01:32.890
I don't mind it.

00:01:32.900 --> 00:01:34.090
I can bear anything,

00:01:34.100 --> 00:01:35.490
but you interrupted us alyosha.

00:01:36.300 --> 00:01:37.990
We were in the midst of another yet,

00:01:38.000 --> 00:01:39.590
another discussion of meteor,

00:01:39.600 --> 00:01:43.590
his ruin is redemption his Redemption,

00:01:44.200 --> 00:01:44.790
how beautifully,

00:01:44.800 --> 00:01:45.590
she speaks of that,

00:01:46.100 --> 00:01:47.390
the eloquence of her voice.

00:01:48.300 --> 00:01:49.590
And then could listen to her all night,

00:01:49.600 --> 00:01:50.190
all day.

00:01:50.200 --> 00:01:51.190
Like a nightingale.

00:01:51.300 --> 00:01:51.690
What is it?

00:01:51.700 --> 00:01:52.590
You want me to do?

00:01:53.000 --> 00:01:53.590
Tell me.

00:01:54.200 --> 00:01:55.890
You can't want me to abandon your brother.

00:01:55.900 --> 00:01:56.390
Now,

00:01:56.700 --> 00:01:57.490
Our of his me.

00:01:57.500 --> 00:01:58.590
How could I want that?

00:01:59.000 --> 00:02:01.390
No, of course I don't I don't want to deprive you of

00:02:01.400 --> 00:02:02.590
your hour of Glorious,

00:02:02.600 --> 00:02:04.790
humiliating shame when you stand in the witness box

00:02:04.800 --> 00:02:06.990
and the veal or the intimacies of your cart,

00:02:07.000 --> 00:02:08.190
everyone's heart,

00:02:08.300 --> 00:02:11.290
mine even will you tell him that I love you?

00:02:12.200 --> 00:02:14.190
Will you tell him that you offered yourself to my brother,

00:02:14.200 --> 00:02:15.590
as a holy Act,

00:02:15.600 --> 00:02:16.290
of course,

00:02:16.300 --> 00:02:17.790
as a willing sacrifice,

00:02:17.800 --> 00:02:18.890
can you say such things?

00:02:18.900 --> 00:02:20.690
How can you torment me?

00:02:21.700 --> 00:02:24.990
That was a long time ago before all this.

00:02:25.100 --> 00:02:26.290
My histories are like that.

00:02:26.300 --> 00:02:26.490
Now

00:02:26.600 --> 00:02:30.990
Now before the murder after the murder and you're

00:02:31.000 --> 00:02:32.390
sure I will do anything to save her to you.

00:02:32.400 --> 00:02:33.790
And my other feelings have no effect on that.

00:02:33.800 --> 00:02:34.690
I swear it.

00:02:34.900 --> 00:02:35.690
You can trust me,

00:02:36.900 --> 00:02:37.590
do you trust me?

00:02:38.100 --> 00:02:39.090
I trust you.

00:02:40.300 --> 00:02:43.290
I take my leave and our every morning at her company

00:02:43.300 --> 00:02:46.190
is my ration more than that I can't and you know I wish

00:02:46.300 --> 00:02:47.990
don't make wishes.

00:02:48.100 --> 00:02:49.090
What's the point?

00:02:49.300 --> 00:02:50.590
This isn't a fairy tale.

00:02:50.600 --> 00:02:52.990
No one will end up living happily ever after.

00:02:57.200 --> 00:02:57.890
I never seen him,

00:02:57.900 --> 00:02:58.890
so agitated,

00:02:59.900 --> 00:03:01.090
so unhappy

00:03:02.600 --> 00:03:03.690
Katerina see how it is.

00:03:03.700 --> 00:03:04.190
For me,

00:03:05.000 --> 00:03:09.890
I'm caught trapped what a terrible dilemma.

00:03:11.000 --> 00:03:14.190
I talked a lot about Noble sacrifice about rescuing

00:03:14.200 --> 00:03:14.990
your poor brother,

00:03:15.000 --> 00:03:15.790
poor Dimitri,

00:03:15.800 --> 00:03:16.190
and yet,

00:03:16.200 --> 00:03:16.990
it was all nonsense.

00:03:17.000 --> 00:03:17.890
I never met a word of it.

00:03:17.900 --> 00:03:18.790
I like to say it.

00:03:18.800 --> 00:03:21.290
I like to feel my spirit stretch to some wonderful

00:03:21.300 --> 00:03:21.890
ideal.

00:03:22.900 --> 00:03:26.690
But now it is real ruin that faces him real desolation

00:03:27.400 --> 00:03:29.190
and all my words are come back to me.

00:03:30.100 --> 00:03:30.790
I don't love him,

00:03:30.800 --> 00:03:31.290
I love

00:03:35.800 --> 00:03:37.690
but in honor and Truth against the deepest,

00:03:37.700 --> 00:03:38.590
impulses of my heart.

00:03:38.600 --> 00:03:41.590
I cannot I cannot abandon to meet you now,

00:03:41.600 --> 00:03:42.090
can I

00:03:45.200 --> 00:03:46.290
You don't say anything.

00:03:47.600 --> 00:03:48.790
I don't know what to say.

00:03:49.600 --> 00:03:52.690
Do you think I'm still playing acting quite honestly?

00:03:52.700 --> 00:03:53.890
I think you probably are.

00:03:54.600 --> 00:03:56.190
But on the other hand,

00:03:56.200 --> 00:03:58.390
you're probably entirely sincere as well.

00:03:59.000 --> 00:04:00.090
You understand me?

00:04:01.700 --> 00:04:02.390
Excuse me,

00:04:02.700 --> 00:04:03.290
I must go.

00:04:03.400 --> 00:04:04.490
I must talk with Yvonne

00:04:09.800 --> 00:04:10.890
You took your time.

00:04:12.100 --> 00:04:12.890
What did she say to you?

00:04:12.900 --> 00:04:14.590
We must talk indeed.

00:04:14.600 --> 00:04:15.390
We must

00:04:17.300 --> 00:04:18.390
But why?

00:04:19.100 --> 00:04:19.890
Why is that?

00:04:19.900 --> 00:04:23.790
All we do talk tell me this little brother.

00:04:23.800 --> 00:04:24.790
Do you think a person can?

00:04:24.800 --> 00:04:28.490
No, can actually experience going mad.

00:04:29.200 --> 00:04:30.190
I wonder about that.

00:04:31.100 --> 00:04:33.090
I hope it just happens like falling off a cliff.

00:04:33.300 --> 00:04:33.490
Yeah.

00:04:33.500 --> 00:04:34.990
Suddenly somehow,

00:04:35.000 --> 00:04:35.690
I doubt it.

00:04:35.900 --> 00:04:37.290
Will we go out and get drunk.

00:04:37.400 --> 00:04:38.890
I have a letter for you from Lisa,

00:04:38.900 --> 00:04:39.190
Coco.

00:04:40.000 --> 00:04:41.990
She's another one slut.

00:04:42.700 --> 00:04:43.690
Well, I won't read it.

00:04:45.900 --> 00:04:46.890
You've gone white.

00:04:47.500 --> 00:04:48.190
What's the matter?

00:04:48.900 --> 00:04:50.490
You have some feeling for this girl,

00:04:51.000 --> 00:04:51.490
really?

00:04:52.200 --> 00:04:56.190
And she sends you to give me a letter.

00:04:56.300 --> 00:04:56.690
Ha ha,

00:04:56.700 --> 00:04:56.890
ha.

00:04:56.900 --> 00:04:59.190
All they are magnificent find.

00:04:59.200 --> 00:05:00.590
What is the matter with you?

00:05:00.600 --> 00:05:02.090
Lisa is a child XT,

00:05:02.100 --> 00:05:02.890
a child.

00:05:02.900 --> 00:05:03.690
She's been ill.

00:05:03.700 --> 00:05:05.390
And if she has some feeling for you,

00:05:05.400 --> 00:05:08.690
me I know what that feeling is she wants a racy little

00:05:08.700 --> 00:05:09.590
flirtation.

00:05:09.900 --> 00:05:12.390
You must have disappointed her alyosha.

00:05:12.700 --> 00:05:13.590
Good for you.

00:05:14.800 --> 00:05:15.890
Let's not speak of it.

00:05:16.700 --> 00:05:17.590
What did she say to you?

00:05:18.700 --> 00:05:20.390
Do you mean her or Katarina?

00:05:20.400 --> 00:05:21.190
Of course Katarina.

00:05:21.200 --> 00:05:21.990
Don't be stupid.

00:05:22.000 --> 00:05:23.490
I must ask you not to talk to me.

00:05:23.500 --> 00:05:24.590
Like, why not?

00:05:24.700 --> 00:05:25.390
Well, you do.

00:05:25.600 --> 00:05:26.690
Find a deal with me.

00:05:26.700 --> 00:05:28.090
Hit me over the head with something.

00:05:28.100 --> 00:05:29.590
All Traditions important.

00:05:29.700 --> 00:05:29.990
Hmm.

00:05:30.200 --> 00:05:32.090
Let it be a Blow To The Head.

00:05:33.900 --> 00:05:34.390
Hell yeah.

00:05:36.000 --> 00:05:37.090
I told meet you earlier,

00:05:37.700 --> 00:05:39.890
he told me about your plan about escaping to America,

00:05:39.900 --> 00:05:40.890
if it goes badly for him,

00:05:40.900 --> 00:05:42.790
he wasn't supposed to tell you.

00:05:42.800 --> 00:05:44.090
He doesn't want to do it.

00:05:44.600 --> 00:05:46.990
You'll allow you to use this doctor and have your lawyer

00:05:47.000 --> 00:05:48.290
in the courts represent him,

00:05:48.300 --> 00:05:49.190
but that's all.

00:05:50.100 --> 00:05:51.090
If he is found guilty,

00:05:51.100 --> 00:05:54.490
he will endure his faith very well.

00:05:54.800 --> 00:05:55.790
He knows that at the moment.

00:05:55.800 --> 00:05:56.990
Things do not look well for me,

00:05:57.000 --> 00:05:57.790
Bob, listen,

00:05:58.000 --> 00:05:58.490
we must try

00:05:59.900 --> 00:06:02.290
Walker's, the chance there are no chances for him.

00:06:02.300 --> 00:06:04.390
They'll find him guilty for the very simple reason.

00:06:04.400 --> 00:06:05.390
He is guilty,

00:06:05.400 --> 00:06:07.790
he's a monster no between ourselves.

00:06:07.800 --> 00:06:11.490
We can say that he's a Monster who killed a monster

00:06:12.000 --> 00:06:13.190
and you and meet me.

00:06:13.200 --> 00:06:14.090
Especially?

00:06:14.400 --> 00:06:16.590
What are we monsters?

00:06:16.600 --> 00:06:17.290
You didn't kill him.

00:06:17.600 --> 00:06:18.790
What you didn't do?

00:06:18.800 --> 00:06:19.190
It?

00:06:19.600 --> 00:06:20.290
Kill father,

00:06:20.400 --> 00:06:21.590
is the boy Delirious.

00:06:21.800 --> 00:06:22.190
Of course,

00:06:22.200 --> 00:06:23.290
I didn't kill him.

00:06:23.500 --> 00:06:25.290
I was on the train to Moscow.

00:06:25.800 --> 00:06:27.190
Why did you go on the train like though?

00:06:27.800 --> 00:06:29.090
We were talking earlier that evening?

00:06:29.100 --> 00:06:29.790
You didn't tell me you were leaving.

00:06:30.100 --> 00:06:32.290
You actually think I will account for my movements

00:06:32.300 --> 00:06:32.690
to you.

00:06:32.700 --> 00:06:34.090
You were on a train to Moscow.

00:06:34.800 --> 00:06:35.890
I was drunk asleep.

00:06:35.900 --> 00:06:37.090
In a chair in grushenka.

00:06:37.100 --> 00:06:40.590
Is housed in crucial cuz house and yosha.

00:06:41.200 --> 00:06:42.990
I'm genuinely shocked.

00:06:43.200 --> 00:06:45.790
She wasn't there still.

00:06:48.700 --> 00:06:50.890
Why did you go on the train that night?

00:06:51.500 --> 00:06:52.190
I was lucky.

00:06:53.100 --> 00:06:53.890
Otherwise who knows?

00:06:53.900 --> 00:06:54.890
They might have arrested me,

00:06:54.900 --> 00:06:57.290
they would certainly have suspected me up at meter

00:06:57.300 --> 00:06:57.890
is altogether.

00:06:57.900 --> 00:06:59.990
A more satisfactory prisoner with me?

00:07:00.000 --> 00:07:03.590
The whole affair would have taken on a political Dimension.

00:07:04.200 --> 00:07:04.790
A guardian,

00:07:04.800 --> 00:07:07.190
angel protected you and put you on that tray.

00:07:07.200 --> 00:07:07.690
Not an angel.

00:07:07.700 --> 00:07:09.890
I can assure you of that smudge.

00:07:09.900 --> 00:07:10.490
Your cough.

00:07:11.600 --> 00:07:12.290
Thank you.

00:07:13.000 --> 00:07:13.590
Thank you.

00:07:14.300 --> 00:07:15.090
Why do you say that?

00:07:15.600 --> 00:07:16.990
You think I told you something important.

00:07:18.000 --> 00:07:19.890
A man must be on his guard against you.

00:07:20.500 --> 00:07:22.190
Let me say it again,

00:07:22.400 --> 00:07:27.590
I had nothing to do with his death when you're alone.

00:07:27.600 --> 00:07:28.590
You don't believe that.

00:07:28.700 --> 00:07:29.990
You don't believe it.

00:07:30.100 --> 00:07:32.590
You think you did it because you wanted to do it.

00:07:32.900 --> 00:07:35.590
It's the same thing wanting to do something and doing.

00:07:35.600 --> 00:07:36.890
Is that what you think?

00:07:36.900 --> 00:07:39.490
Yes, I think that about myself.

00:07:39.500 --> 00:07:41.790
I thought you were the good one Amendment.

00:07:42.800 --> 00:07:44.290
Did you want him dead as well?

00:07:45.500 --> 00:07:46.490
Of course.

00:07:47.300 --> 00:07:48.490
The karamazov saw,

00:07:48.500 --> 00:07:49.690
all monsters.

00:07:49.700 --> 00:07:51.490
I should listen to myself.

00:07:53.800 --> 00:07:54.690
Do you see him?

00:07:56.300 --> 00:07:57.290
Have you seen him?

00:08:00.200 --> 00:08:00.590
Move on.

00:08:02.300 --> 00:08:03.090
What's the matter?

00:08:03.700 --> 00:08:04.690
I'm not a child.

00:08:05.300 --> 00:08:07.990
I'm not a peasant to see ghosts.

00:08:09.100 --> 00:08:11.590
But I've Seen Him Father.

00:08:11.700 --> 00:08:13.990
My poor brother.

00:08:14.300 --> 00:08:16.290
You're very kind.

00:08:16.900 --> 00:08:17.790
You know what I'd like to do?

00:08:17.800 --> 00:08:18.990
Now at this minute?

00:08:19.200 --> 00:08:21.090
Do you know what I feel about your pity?

00:08:21.300 --> 00:08:22.790
Let me tell you this.

00:08:23.100 --> 00:08:25.390
Katerina has a piece of paper that will prove mathematically

00:08:25.400 --> 00:08:26.790
that Dmitry did it.

00:08:27.100 --> 00:08:27.690
The murder.

00:08:27.800 --> 00:08:28.990
I mean,

00:08:29.000 --> 00:08:30.590
logically, not mathematically.

00:08:30.600 --> 00:08:31.790
What do you say that?

00:08:31.800 --> 00:08:32.590
I don't believe it.

00:08:32.600 --> 00:08:33.890
He doesn't believe it.

00:08:34.200 --> 00:08:34.790
Tell me this.

00:08:34.800 --> 00:08:35.890
What do you believe?

00:08:36.400 --> 00:08:38.190
Who do you think did Kill Our Father,

00:08:38.200 --> 00:08:39.090
who art in

00:08:39.300 --> 00:08:40.990
Hell, I hope.

00:08:41.600 --> 00:08:42.990
Who do you think did kill him?

00:08:43.800 --> 00:08:45.390
It had to be one of us.

00:08:45.900 --> 00:08:46.090
Us.

00:08:46.100 --> 00:08:47.090
Cut a massifs.

00:08:47.200 --> 00:08:48.790
Yes, I think so.

00:08:48.900 --> 00:08:49.590
Not meet you.

00:08:49.900 --> 00:08:53.290
No, not me what you saying?

00:08:54.900 --> 00:08:56.390
Are you saying that you did it?

00:08:57.400 --> 00:08:57.790
No.

00:09:01.200 --> 00:09:03.090
Do you still believe in God?

00:09:03.700 --> 00:09:04.690
After all this?

00:09:04.900 --> 00:09:05.390
Yes.

00:09:06.600 --> 00:09:07.590
Perhaps he's not the god.

00:09:07.600 --> 00:09:09.690
I imagined I want nothing more to do with you.

00:09:09.700 --> 00:09:11.990
I want nothing more to do with your conscience,

00:09:12.000 --> 00:09:13.290
or your God,

00:09:13.600 --> 00:09:15.290
I will try to help meet you.

00:09:15.400 --> 00:09:16.490
I gave catcher up for him,

00:09:16.500 --> 00:09:18.090
although he spit in her face.

00:09:18.300 --> 00:09:19.690
Oh, she loves that.

00:09:19.800 --> 00:09:21.690
I spit in her face now as well.

00:09:21.700 --> 00:09:26.190
I spit venom I want her to suffer touch me.

00:09:26.600 --> 00:09:28.290
Let's pick another word to me and I will strike you

00:09:28.300 --> 00:09:28.590
down.

00:09:28.600 --> 00:09:30.190
I will strike you down.

00:09:31.800 --> 00:09:32.290
Go and see.

00:09:32.300 --> 00:09:32.590
Smudge.

00:09:32.600 --> 00:09:33.190
A cough.

00:09:38.300 --> 00:09:38.690
Who.

00:09:40.200 --> 00:09:41.190
Smudge, a cough,

00:09:41.900 --> 00:09:42.490
he's ill.

00:09:44.000 --> 00:09:46.390
He's been ill since that night.

00:09:48.400 --> 00:09:49.390
What has he to do with this?

00:09:49.400 --> 00:09:50.290
Darn see him,

00:09:50.400 --> 00:09:51.090
ask him,

00:09:51.500 --> 00:09:52.690
he'll talk to you.

00:10:02.000 --> 00:10:04.190
Yes, major cop is that he'll why isn't in a hospital?

00:10:04.600 --> 00:10:08.490
We tried to take him on himself and the floor on had

00:10:08.500 --> 00:10:09.490
another fit.

00:10:10.500 --> 00:10:11.790
Terrible shit.

00:10:12.100 --> 00:10:16.090
What his throat would burst a woman that screams no

00:10:16.100 --> 00:10:17.590
one comes to see him.

00:10:18.500 --> 00:10:20.790
I myself can marry every second day.

00:10:21.500 --> 00:10:23.290
His mother sees same

00:10:23.700 --> 00:10:25.990
But another Stephen don't be afraid.

00:10:26.800 --> 00:10:28.090
He speaks of you.

00:10:28.900 --> 00:10:29.590
What does he say?

00:10:30.300 --> 00:10:32.290
Talks about you a lot about me,

00:10:33.100 --> 00:10:35.790
why does until you're shipping to see him?

00:10:36.000 --> 00:10:38.490
Not once we won't come here,

00:10:38.500 --> 00:10:39.690
this side of the house

00:10:41.200 --> 00:10:42.090
And submerge your coffee.

00:10:42.100 --> 00:10:43.190
Is a scoundrel,

00:10:43.200 --> 00:10:44.090
a buffoon,

00:10:44.700 --> 00:10:48.090
but I'm glad that one of you has come to see my son.

00:10:49.400 --> 00:10:49.990
Forgive us.

00:10:51.500 --> 00:10:52.790
My Mafia does,

00:10:52.800 --> 00:10:54.890
my forgiving for me these days.

00:11:03.000 --> 00:11:06.890
Don't be afraid if I can feel terrific.

00:11:07.000 --> 00:11:10.290
Why would I be afraid are not infectious.

00:11:10.300 --> 00:11:13.990
Are you epilepsy isn't like typhoid?

00:11:15.300 --> 00:11:16.790
Perhaps not of course not.

00:11:18.100 --> 00:11:19.790
I am an educated man.

00:11:20.500 --> 00:11:23.390
I don't know what is infectious and what is not.

00:11:26.100 --> 00:11:28.690
Ask me then ask you what?

00:11:29.500 --> 00:11:31.890
How you are to be honest.

00:11:31.900 --> 00:11:33.490
I don't really care how you are.

00:11:35.200 --> 00:11:38.790
Did you know you have little tick under your left eye

00:11:38.800 --> 00:11:39.690
when you are nervous?

00:11:39.700 --> 00:11:40.990
It is the point of this,

00:11:41.000 --> 00:11:41.690
don't go,

00:11:41.900 --> 00:11:42.790
don't go sir,

00:11:43.400 --> 00:11:45.090
you are meat and drink to me sir.

00:11:45.600 --> 00:11:46.990
You are the Lord God of hosts.

00:11:47.000 --> 00:11:48.790
I swear it Hosanna,

00:11:48.900 --> 00:11:49.590
Hosanna.

00:11:50.200 --> 00:11:52.190
Various is true though.

00:11:53.100 --> 00:11:54.390
You were my lodestone,

00:11:54.400 --> 00:11:54.890
sir?

00:11:55.400 --> 00:11:57.090
Why would I exaggerate now?

00:11:58.200 --> 00:11:59.190
Now that I'm dying.

00:11:59.300 --> 00:12:02.090
You're not dying your malingering.

00:12:02.400 --> 00:12:03.090
You've been in bed,

00:12:03.100 --> 00:12:03.490
all these,

00:12:03.500 --> 00:12:06.990
we keeping out of Harm's Way and the police's,

00:12:07.700 --> 00:12:08.890
they're not idiots for all.

00:12:08.900 --> 00:12:10.090
We would wish them to be.

00:12:10.900 --> 00:12:11.990
They couldn't quite believe.

00:12:12.000 --> 00:12:14.490
It was a coincidence that I had a fit,

00:12:14.800 --> 00:12:16.190
not just an ordinary fit,

00:12:16.200 --> 00:12:19.390
but the king and queen of seizures and knock myself

00:12:19.400 --> 00:12:20.690
unconscious the very night,

00:12:20.700 --> 00:12:22.490
your Poor Dad copped it.

00:12:24.400 --> 00:12:25.790
But they never broke me,

00:12:25.800 --> 00:12:26.490
sir.

00:12:27.300 --> 00:12:28.890
They never wavered me.

00:12:29.600 --> 00:12:33.190
I held up every time they asked me.

00:12:33.200 --> 00:12:34.590
I said the same thing.

00:12:35.000 --> 00:12:36.190
The same words,

00:12:36.600 --> 00:12:40.690
they brought doctors in your name was never mentioned

00:12:40.700 --> 00:12:41.490
by Misa.

00:12:41.500 --> 00:12:43.290
And why would my name be mentioned by you?

00:12:43.500 --> 00:12:46.090
I never told them that I predicted it all to you.

00:12:47.100 --> 00:12:50.690
I told you the very night before it happened that I'd

00:12:50.700 --> 00:12:53.090
have a fit and I put

00:12:53.300 --> 00:12:54.190
On the train.

00:12:54.900 --> 00:12:58.890
You can't predict fits a first year student.

00:12:58.900 --> 00:12:59.690
I was that,

00:13:00.200 --> 00:13:02.990
how could I know I was going to be ill.

00:13:04.000 --> 00:13:07.590
I even told you it would be in the cellar that I'd fall

00:13:07.600 --> 00:13:08.890
down the cellar steps,

00:13:08.900 --> 00:13:10.390
and knock my head.

00:13:11.600 --> 00:13:14.890
You can see the sky if you like right I don't want to

00:13:14.900 --> 00:13:15.590
look at the sky.

00:13:15.600 --> 00:13:17.690
Are you having a hard enough job?

00:13:17.700 --> 00:13:18.890
Just looking at me at all.

00:13:18.900 --> 00:13:19.990
Aren't you have an filled her,

00:13:20.000 --> 00:13:23.090
a bitch I'm as handsome as any of you

00:13:24.400 --> 00:13:25.890
And I got you on that train.

00:13:26.900 --> 00:13:28.090
Never forget that.

00:13:29.000 --> 00:13:30.690
I made sure you were safe.

00:13:32.000 --> 00:13:34.190
No One suspect you nonsense.

00:13:34.200 --> 00:13:34.990
Are you talking?

00:13:36.200 --> 00:13:36.890
Perhaps it's me.

00:13:36.900 --> 00:13:39.890
That's Delirious I'm lying in a bed somewhere.

00:13:39.900 --> 00:13:41.890
In the midst of the most fearful nightmare.

00:13:42.900 --> 00:13:45.690
I think that often do you suppose?

00:13:45.700 --> 00:13:47.290
We're lying side-by-side,

00:13:48.400 --> 00:13:51.490
I could bear it better if we were lying side-by-side.

00:13:53.900 --> 00:13:54.790
Your head's hurting,

00:13:54.800 --> 00:13:55.590
isn't it?

00:13:56.400 --> 00:13:57.190
You're sweating.

00:13:59.700 --> 00:14:00.890
he comes to see me,

00:14:01.000 --> 00:14:01.390
you know,

00:14:03.700 --> 00:14:04.390
What are you talking about?

00:14:04.400 --> 00:14:04.790
You know,

00:14:05.500 --> 00:14:05.990
him

00:14:07.200 --> 00:14:10.690
Why me you're as guilty as I am,

00:14:11.200 --> 00:14:12.790
you left him to his fate,

00:14:12.900 --> 00:14:13.490
you left,

00:14:13.500 --> 00:14:14.990
knowing he'd be killed.

00:14:15.600 --> 00:14:17.090
That's why I told you about the fit,

00:14:17.100 --> 00:14:20.290
the seller to see how you'd react to see if you wanted

00:14:20.300 --> 00:14:21.190
it to happen.

00:14:21.600 --> 00:14:23.590
If you wanted him dead,

00:14:23.600 --> 00:14:25.990
he wouldn't let him to me that you killed him.

00:14:27.800 --> 00:14:31.490
that's not the sort of thing a saying man and intelligent

00:14:31.500 --> 00:14:34.990
man would admit except under torture,

00:14:36.000 --> 00:14:39.190
but I would admit anything you like if you tortured

00:14:39.200 --> 00:14:39.590
me

00:14:41.000 --> 00:14:42.690
Would you like to torture me?

00:14:45.300 --> 00:14:45.890
Sir.

00:14:48.300 --> 00:14:51.890
You're an insect while crawling thing.

00:14:52.200 --> 00:14:53.990
If another man were to say that to me,

00:14:54.000 --> 00:14:57.190
I might smile but I'd plot a little bit of Vengeance

00:14:57.200 --> 00:14:57.790
for it.

00:14:58.900 --> 00:15:01.090
You I forgive.

00:15:02.200 --> 00:15:05.490
I forgive utterly with both hands and a full heart.

00:15:05.900 --> 00:15:07.590
You wanted him dead.

00:15:07.900 --> 00:15:08.990
He is dead.

00:15:09.300 --> 00:15:10.590
Don't ask for more.

00:15:12.400 --> 00:15:13.490
Poor Dimitri.

00:15:15.100 --> 00:15:15.590
Do you mind,

00:15:15.600 --> 00:15:16.890
if I call him Dimitri,

00:15:17.500 --> 00:15:19.790
I should call him Dmitri fyodorovitch.

00:15:19.800 --> 00:15:22.990
But somehow I don't want to

00:15:24.500 --> 00:15:26.490
How he must hate prison.

00:15:27.200 --> 00:15:28.790
How he must hate it.

00:15:29.600 --> 00:15:31.190
He despised me.

00:15:31.700 --> 00:15:33.290
I despise me.

00:15:35.000 --> 00:15:36.790
But you despise you as well,

00:15:36.800 --> 00:15:37.990
believe me yet,

00:15:38.000 --> 00:15:39.490
but I was of used to you.

00:15:40.200 --> 00:15:41.890
We all crave to be of use.

00:15:42.500 --> 00:15:43.890
I'm a worker and a peasant,

00:15:43.900 --> 00:15:46.090
sir, salt of the earth.

00:15:46.300 --> 00:15:48.190
Sign of this Russian Earth,

00:15:48.200 --> 00:15:49.090
and Sun,

00:15:49.400 --> 00:15:51.190
illegitimate son of the village,

00:15:51.200 --> 00:15:51.890
idiot.

00:15:52.500 --> 00:15:53.890
I know my pedigree.

00:15:54.400 --> 00:15:55.590
I know it,

00:15:55.700 --> 00:15:56.590
tell the police,

00:15:57.200 --> 00:15:58.990
I will do that.

00:15:59.900 --> 00:16:03.290
I don't mind what you do as long as you're happy long

00:16:03.300 --> 00:16:04.890
ago, I decided to love you.

00:16:05.900 --> 00:16:07.590
Don't love you like a brother.

00:16:09.200 --> 00:16:10.890
What will they say when you tell them?

00:16:10.900 --> 00:16:13.990
I wonder when you tell them everything.

00:16:15.700 --> 00:16:20.290
Will you tell them that there is no God and because

00:16:20.300 --> 00:16:21.690
there is no God,

00:16:21.700 --> 00:16:23.290
all things are permissible,

00:16:24.200 --> 00:16:26.790
what you said that to me once.

00:16:28.000 --> 00:16:29.790
Take a drink of water sir.

00:16:31.700 --> 00:16:34.490
You were discussing philosophy with your house servant

00:16:34.700 --> 00:16:36.490
he was in awe of you.

00:16:37.100 --> 00:16:39.390
The educated Moscow man.

00:16:41.100 --> 00:16:43.890
What I say something to you evanthia other of it.

00:16:43.900 --> 00:16:50.590
Seems I have no choice but to listen to you now that

00:16:50.600 --> 00:16:55.490
it is all permissible I who have been the subject of

00:16:55.500 --> 00:16:56.790
your experiment,

00:16:57.100 --> 00:17:00.290
come back to report to my master.

00:17:00.300 --> 00:17:02.090
I'm not your master strength.

00:17:02.300 --> 00:17:03.190
Have pity,

00:17:03.600 --> 00:17:04.390
listen, to me.

00:17:05.300 --> 00:17:08.090
Now I've done nothing if I did it,

00:17:08.400 --> 00:17:09.590
I admit nothing.

00:17:10.900 --> 00:17:17.290
Outdone, I discover this beautiful fact.

00:17:18.400 --> 00:17:23.590
If it is all permissible that equally it is all meaningless.

00:17:24.500 --> 00:17:29.490
I'm endlessly eating that dead thought and it is endlessly.

00:17:29.600 --> 00:17:33.190
Eating me remorselessly.

00:17:34.700 --> 00:17:39.590
But there is no remorse in me or in my conscience.

00:17:40.000 --> 00:17:41.690
Do not have feels like,

00:17:42.000 --> 00:17:43.090
do you sir?

00:17:44.700 --> 00:17:45.690
Speak.

00:17:47.200 --> 00:17:48.390
I wanted him dead.

00:17:49.600 --> 00:17:50.690
He read my heart.

00:17:52.000 --> 00:17:53.390
You were my instrument?

00:17:54.900 --> 00:17:57.890
I admitted I had reasons of my own as well.

00:17:59.700 --> 00:18:01.990
I had more courage than all of you,

00:18:02.900 --> 00:18:04.290
then all the karamazov 's,

00:18:05.200 --> 00:18:11.590
I alone dare to do what you will drink of and what a nice

00:18:11.600 --> 00:18:12.190
nightmare.

00:18:12.200 --> 00:18:17.290
I've landed you all in all four,

00:18:17.300 --> 00:18:17.790
ready?

00:18:18.900 --> 00:18:19.490
I'm water.

00:18:19.500 --> 00:18:21.890
Tell you details.

00:18:23.400 --> 00:18:24.890
But you don't look well.

00:18:26.100 --> 00:18:28.590
Perhaps I was infectious after all.

00:18:30.200 --> 00:18:31.290
Come back soon.

00:18:32.900 --> 00:18:36.090
And tell Mafia I'd like pancakes for lunch.

00:18:44.000 --> 00:18:44.490
Oh God,

00:18:44.500 --> 00:18:47.290
something absolutely caught something.

00:18:48.800 --> 00:18:55.190
A little fever from the first shut bring wet.

00:18:57.500 --> 00:18:58.890
I'll just lie down to 10 minutes,

00:19:00.900 --> 00:19:05.990
5 minutes and I'll go to the police and I get back to

00:19:06.000 --> 00:19:07.990
my lodgings devil.

00:19:08.000 --> 00:19:09.090
Only knows you walk.

00:19:09.800 --> 00:19:10.990
Most people thought you were drugged

00:19:11.200 --> 00:19:14.090
Look like the police that they think.

00:19:15.200 --> 00:19:15.890
Without evidence.

00:19:15.900 --> 00:19:16.490
That's my took off.

00:19:16.500 --> 00:19:16.990
Did it?

00:19:18.100 --> 00:19:20.690
And I think all those things are plot to save mature,

00:19:20.700 --> 00:19:21.590
their mind.

00:19:21.600 --> 00:19:22.490
That's magic of as good.

00:19:22.500 --> 00:19:22.890
As told me.

00:19:22.900 --> 00:19:27.490
He'd implicate me in the plot and murder to kill.

00:19:27.600 --> 00:19:31.390
You are implicated your the sleeping partner be better

00:19:31.400 --> 00:19:32.390
when I've had a sleep.

00:19:34.100 --> 00:19:36.990
It's like an engine furnace.

00:19:38.700 --> 00:19:40.190
Do you have something for me?

00:19:46.700 --> 00:19:48.290
What would I have for you?

00:19:49.300 --> 00:19:50.990
But metzen,

00:19:54.800 --> 00:19:57.290
why would you imagine that somebody?

00:19:58.700 --> 00:19:59.690
Carla is sick.

00:20:00.300 --> 00:20:01.090
I have things to do.

00:20:02.300 --> 00:20:03.590
You have to help me doctor,

00:20:03.600 --> 00:20:04.890
you think I'm a doctor?

00:20:05.500 --> 00:20:09.090
Oh, I see why my brown jacket.

00:20:09.600 --> 00:20:11.890
And for some reason you associate brown jacket.

00:20:11.900 --> 00:20:15.590
So his doctors intriguing for those of who the devil

00:20:15.600 --> 00:20:15.990
are you?

00:20:16.100 --> 00:20:21.590
The devil I must if I'm to be understood by the likes

00:20:21.600 --> 00:20:22.290
of you,

00:20:24.700 --> 00:20:26.490
you have such a bad conscience,

00:20:26.500 --> 00:20:27.590
it's a pleasure to be around.

00:20:27.700 --> 00:20:29.690
Round, Twist and Turn,

00:20:30.000 --> 00:20:31.790
twist, and turn,

00:20:32.200 --> 00:20:32.690
trust me.

00:20:32.700 --> 00:20:35.790
I had the devil fleshed out by you and wearing this

00:20:36.300 --> 00:20:38.690
rather unattractive brown jacket.

00:20:38.700 --> 00:20:39.790
If you are,

00:20:40.300 --> 00:20:43.590
you're a mere figment of my imagination,

00:20:43.600 --> 00:20:45.390
I object to Mere.

00:20:46.100 --> 00:20:46.390
Of course,

00:20:46.400 --> 00:20:48.390
the way I look is entirely your responsibility,

00:20:48.400 --> 00:20:50.490
but I am more than mere appearance.

00:20:50.900 --> 00:20:52.790
Ask Al your shirt speak.

00:20:54.700 --> 00:20:55.990
He's losing his faith,

00:20:56.000 --> 00:20:56.590
you know,

00:20:57.200 --> 00:20:58.790
but he still Believes In Me,

00:20:59.200 --> 00:21:01.490
bless him one day,

00:21:01.500 --> 00:21:01.990
you never know.

00:21:02.000 --> 00:21:03.790
I might count him as one of my own.

00:21:04.000 --> 00:21:05.790
He's an idealist,

00:21:05.900 --> 00:21:08.690
like yourselves but he has better manners.

00:21:10.800 --> 00:21:12.890
Would you like to talk to your father?

00:21:13.900 --> 00:21:15.690
He's eager to speak with you.

00:21:16.000 --> 00:21:19.690
Igor has anything Keen as mustard.

00:21:19.800 --> 00:21:21.090
Don't believe in.

00:21:21.100 --> 00:21:22.490
You never mind.

00:21:22.800 --> 00:21:26.490
I believe in you these things don't have to be reciprocal.

00:21:27.100 --> 00:21:28.190
Like love.

00:21:29.200 --> 00:21:30.390
What do you want with me?

00:21:30.500 --> 00:21:32.990
You imagine me for an atheist.

00:21:33.000 --> 00:21:36.090
You're awfully obsessed by all this religious hogwash

00:21:36.100 --> 00:21:38.790
devil doesn't use words like that.

00:21:39.000 --> 00:21:40.090
I have no dignity.

00:21:42.400 --> 00:21:43.690
Sad, but true.

00:21:44.000 --> 00:21:45.590
I'm gonna think about something else.

00:21:45.600 --> 00:21:46.290
It's a shame.

00:21:46.300 --> 00:21:47.890
You won't pray to God.

00:21:48.500 --> 00:21:49.990
I'm curious about him.

00:21:50.300 --> 00:21:52.490
Does he really exist,

00:21:53.200 --> 00:21:53.590
perhaps?

00:21:53.600 --> 00:21:54.590
He might appear.

00:21:54.800 --> 00:21:57.290
You'd have a thrilling religious experience and

00:21:57.300 --> 00:21:59.390
turn into a little sing.

00:21:59.800 --> 00:22:01.690
Poor alyosha would be jealous.

00:22:02.000 --> 00:22:03.090
You'd like that.

00:22:03.100 --> 00:22:03.890
If you mentioned,

00:22:03.900 --> 00:22:04.790
I thought if I can,

00:22:06.000 --> 00:22:07.490
this is one of you in prison.

00:22:08.300 --> 00:22:10.490
Oh, he has the funniest ideas.

00:22:10.600 --> 00:22:11.090
Mature.

00:22:11.400 --> 00:22:14.490
He thinks that suffering will redeem him.

00:22:14.700 --> 00:22:17.090
That Siberia will somehow set him.

00:22:17.100 --> 00:22:19.490
Free the fool.

00:22:20.100 --> 00:22:21.090
I enjoy him.

00:22:21.400 --> 00:22:22.890
And you of course I like you.

00:22:24.000 --> 00:22:25.390
I love you.

00:22:26.300 --> 00:22:27.490
Such cruelty.

00:22:27.900 --> 00:22:29.390
Such coldness,

00:22:29.700 --> 00:22:34.990
such malice of those things cruel,

00:22:35.500 --> 00:22:36.390
cold, maliciousness

00:22:37.900 --> 00:22:38.490
First of all,

00:22:38.800 --> 00:22:39.690
there's a cure for it all,

00:22:39.700 --> 00:22:40.190
you know,

00:22:40.900 --> 00:22:42.290
my patent medicine,

00:22:43.200 --> 00:22:44.990
a nice little knife,

00:22:45.600 --> 00:22:46.190
a tight,

00:22:46.200 --> 00:22:47.490
little of rope.

00:22:47.900 --> 00:22:48.490
And let go,

00:22:48.500 --> 00:22:52.990
let Betty deep into the brain and then silence.

00:22:53.300 --> 00:22:54.790
Perfect peace.

00:22:54.800 --> 00:22:54.990
Mmm.

00:22:55.000 --> 00:22:57.090
Mmm, who would you have?

00:22:57.100 --> 00:22:58.690
Told meant thereby.

00:22:58.700 --> 00:22:59.990
You breed like bacteria.

00:23:01.000 --> 00:23:03.290
You have such a thing as a cigar or a drop of something.

00:23:03.300 --> 00:23:04.290
It's a cold night.

00:23:04.500 --> 00:23:07.390
Sorry, don't apologize under no.

00:23:07.500 --> 00:23:08.290
Apologize.

00:23:08.600 --> 00:23:11.790
I never have and look what happened to me Prince of

00:23:11.800 --> 00:23:12.790
the world.

00:23:13.800 --> 00:23:14.690
Would you like that?

00:23:15.600 --> 00:23:20.390
Would you like me to tempt you very

00:23:22.700 --> 00:23:24.390
He has more courage than you.

00:23:25.500 --> 00:23:28.190
Who put us magic of there.

00:23:28.200 --> 00:23:28.690
He goes.

00:23:28.700 --> 00:23:36.590
Now dingle dangle when I stroke your head.

00:23:38.000 --> 00:23:39.190
Well, I comfort you.

00:23:39.900 --> 00:23:42.790
Would you like me to sing you a lullaby?

00:23:43.600 --> 00:23:44.890
Well, I get your mother here,

00:23:44.900 --> 00:23:46.590
and make her sing for you.

00:23:48.100 --> 00:23:49.390
Leave her in peace.

00:23:49.700 --> 00:23:50.490
Poor dead.

00:23:50.500 --> 00:23:51.090
Dear.

00:23:51.100 --> 00:23:51.790
What a life.

00:23:51.800 --> 00:23:56.690
She had what a life she had with your father how she

00:23:56.700 --> 00:23:57.690
despaired.

00:23:58.400 --> 00:23:59.790
That's the worst sin of all.

00:23:59.800 --> 00:24:00.690
They tell me.

00:24:21.500 --> 00:24:28.690
I don't want to die here to do with my mother for pity's

00:24:28.700 --> 00:24:28.990
sake.

00:24:29.000 --> 00:24:31.490
Leave Ellen can you hear me?

00:24:38.500 --> 00:24:39.490
God's sake.

00:24:39.900 --> 00:24:42.290
Come on Devon.

00:24:42.300 --> 00:24:43.490
You have to listen to me.

00:24:45.600 --> 00:24:46.290
Drink this

00:24:51.500 --> 00:24:51.690
You.

00:24:51.700 --> 00:25:00.690
All right I'll send for Doctor Who Doctor Who?

00:25:03.800 --> 00:25:04.390
Oh mother?

00:25:05.200 --> 00:25:06.390
She was singing to me.

00:25:06.400 --> 00:25:08.590
I don't remember voice takes me a while.

00:25:09.300 --> 00:25:10.290
Don't let him come back.

00:25:10.400 --> 00:25:10.890
If I had,

00:25:10.900 --> 00:25:12.490
there is something I must tell you.

00:25:15.600 --> 00:25:17.290
They found smudge a cough.

00:25:18.200 --> 00:25:18.790
What do you mean?

00:25:19.900 --> 00:25:21.890
Pull McCrory found him and sent for me.

00:25:22.600 --> 00:25:24.290
Smerdyakov has hung himself.

00:25:24.300 --> 00:25:26.390
There's a letter in his pocket addressed to you.

00:25:27.200 --> 00:25:28.290
No, no rest.

00:25:28.300 --> 00:25:28.590
You need,

00:25:28.600 --> 00:25:30.990
we have to get the liver for the police.

00:25:31.000 --> 00:25:31.390
Get there.

00:25:32.100 --> 00:25:32.390
Come on,

00:25:35.400 --> 00:25:35.890
come in,

00:25:35.900 --> 00:25:37.890
Masters coming.

00:25:40.300 --> 00:25:42.290
I'm very sorry,

00:25:43.900 --> 00:25:44.690
I don't know what to say,

00:25:44.700 --> 00:25:45.890
say nothing,

00:25:47.000 --> 00:25:48.990
he loves the way you talked,

00:25:49.300 --> 00:25:52.890
he used to write down the things you've said and a notebook.

00:25:54.200 --> 00:25:55.290
Come and see him.

00:25:55.600 --> 00:25:56.290
Don't worry.

00:25:56.300 --> 00:25:57.590
I'm cutting down.

00:25:58.400 --> 00:26:00.190
Like one of the winter hands.

00:26:01.500 --> 00:26:02.290
My boy.

00:26:05.000 --> 00:26:07.690
I won't come in my mouth.

00:26:07.700 --> 00:26:10.590
You will want to get in and wash him soon to be sent to

00:26:10.600 --> 00:26:12.390
the police I sent for you.

00:26:13.000 --> 00:26:14.190
This is your house.

00:26:14.800 --> 00:26:16.190
This is your affair.

00:26:17.600 --> 00:26:18.090
Go in.

00:26:19.200 --> 00:26:20.090
He looks ugly,

00:26:20.100 --> 00:26:20.490
but

00:26:21.900 --> 00:26:23.090
Don't forgive him that.

00:26:27.700 --> 00:26:28.690
Before we go into that room,

00:26:28.700 --> 00:26:30.690
there's something I must ask you rather get this over

00:26:30.700 --> 00:26:32.690
with, then we can talk.

00:26:36.200 --> 00:26:37.290
I shouldn't have let you come out.

00:26:37.300 --> 00:26:39.590
You feel a little lightheaded.

00:26:41.500 --> 00:26:43.190
The devil paid me a visit last night.

00:26:43.200 --> 00:26:43.890
Alyosha.

00:26:44.200 --> 00:26:46.190
Just before you came not going on my own,

00:26:46.400 --> 00:26:47.590
I'll get the letter city.

00:26:47.600 --> 00:26:48.790
He told me you were losing.

00:26:48.800 --> 00:26:49.590
Your faith.

00:26:50.600 --> 00:26:51.390
Is that true?

00:26:51.800 --> 00:26:53.490
It is the right time for this conversation.

00:26:53.500 --> 00:26:53.890
Yes.

00:26:56.100 --> 00:26:59.990
The Elder sent me out into the world to help to help

00:27:00.000 --> 00:27:01.990
my family to prevent a disaster.

00:27:02.000 --> 00:27:03.690
Well, I haven't succeeded,

00:27:04.400 --> 00:27:05.590
my father's dead,

00:27:05.600 --> 00:27:06.490
my brother on trial,

00:27:06.500 --> 00:27:08.190
for his murder and now it's magic.

00:27:08.300 --> 00:27:09.090
What about me?

00:27:09.900 --> 00:27:10.990
Am I unscathed?

00:27:12.000 --> 00:27:13.490
Don't you pity me?

00:27:13.500 --> 00:27:15.290
And what I've become?

00:27:15.900 --> 00:27:16.890
What have you become?

00:27:16.900 --> 00:27:18.490
The way I treat Katarina?

00:27:19.200 --> 00:27:23.990
The way I spoke of poor Leeza reminded me.

00:27:25.200 --> 00:27:25.990
But him.

00:27:27.200 --> 00:27:28.790
I am worse than my father.

00:27:29.000 --> 00:27:29.990
I'm a clever man,

00:27:30.000 --> 00:27:30.590
alyosha.

00:27:30.800 --> 00:27:32.590
The cleverest of all the chromosomes.

00:27:33.000 --> 00:27:33.890
Look what I've done.

00:27:34.600 --> 00:27:35.390
Smita cough.

00:27:36.400 --> 00:27:36.990
Tell me,

00:27:37.800 --> 00:27:39.090
do you love this Lisa?

00:27:40.300 --> 00:27:44.390
I'd like to I might have done but now why can't you love

00:27:44.400 --> 00:27:44.890
her?

00:27:45.900 --> 00:27:47.490
What's your sin alyosha?

00:27:48.200 --> 00:27:49.990
Spiritual Pride.

00:27:50.400 --> 00:27:53.590
I wanted to be a good man that above anything above

00:27:53.600 --> 00:27:54.390
anyone.

00:27:56.400 --> 00:27:57.390
We must go in the room.

00:27:57.500 --> 00:27:59.590
Wait wait.

00:28:01.700 --> 00:28:03.090
When I spoke to my jerk-off,

00:28:03.600 --> 00:28:04.290
you told me

00:28:06.100 --> 00:28:08.390
He told me he had killed our father.

00:28:09.200 --> 00:28:10.090
He actually said it.

00:28:10.100 --> 00:28:11.890
Yes, in so many words?

00:28:11.900 --> 00:28:12.290
Yes.

00:28:14.100 --> 00:28:14.890
You knew it,

00:28:15.000 --> 00:28:15.590
didn't you?

00:28:16.600 --> 00:28:17.990
That's why you sent me to him,

00:28:18.700 --> 00:28:20.090
why didn't you go yourself?

00:28:20.100 --> 00:28:21.190
It was spoken to me.

00:28:21.200 --> 00:28:22.990
And why do you think he spoke to me?

00:28:24.400 --> 00:28:28.290
Let's go in and do what we must did it for my sake.

00:28:28.700 --> 00:28:29.590
That's what he said,

00:28:30.100 --> 00:28:31.890
oh, under my influence,

00:28:32.800 --> 00:28:34.990
he made sure I went on the train to Moscow that night

00:28:35.000 --> 00:28:36.290
so that no one would suspect me,

00:28:36.400 --> 00:28:37.390
but I should have,

00:28:37.400 --> 00:28:38.790
I should have suspected me.

00:28:39.400 --> 00:28:40.490
We've got a suspected him.

00:28:41.100 --> 00:28:41.690
I did,

00:28:42.300 --> 00:28:45.090
I knew I could have stopped him.

00:28:45.700 --> 00:28:46.490
I didn't

00:28:48.500 --> 00:28:49.890
It's a hard choice for you now.

00:28:51.400 --> 00:28:54.290
Do you want to sacrifice one brother for the sake of

00:28:54.300 --> 00:28:54.790
another?

00:28:56.900 --> 00:28:57.690
I'll confess,

00:28:57.700 --> 00:28:58.290
don't worry.

00:28:58.900 --> 00:29:00.290
I will confess man.

00:29:00.500 --> 00:29:02.090
You are not a murderer.

00:29:03.800 --> 00:29:04.390
Let's go in.

00:29:12.900 --> 00:29:13.690
Where's the letter?

00:29:16.100 --> 00:29:16.990
Open the window.

00:29:18.200 --> 00:29:19.190
Don't look at his face.

00:29:22.400 --> 00:29:22.990
Didn't record it.

00:29:23.000 --> 00:29:23.790
Tell you what it was.

00:29:25.000 --> 00:29:26.590
Eddie found it in his pocket.

00:29:26.800 --> 00:29:27.690
How to Stiller?

00:29:30.200 --> 00:29:30.990
I'll have a look.

00:29:31.100 --> 00:29:33.090
No I'll do that.

00:29:34.000 --> 00:29:34.490
Please.

00:29:40.600 --> 00:29:43.290
It isn't here is the nothing one.

00:29:43.300 --> 00:29:47.390
Can do about his Pace after a while.

00:29:47.400 --> 00:29:50.490
It will look different more relaxed,

00:29:51.500 --> 00:29:54.790
what a happy thought after the hard struggle of life,

00:29:54.800 --> 00:29:56.790
there's a brief interlude in which we are permitted

00:29:56.800 --> 00:29:59.890
by Bountiful nature to relax before we rot.

00:30:00.500 --> 00:30:01.190
I found it.

00:30:01.600 --> 00:30:04.190
It seems to be doing that already suggest to you.

00:30:08.600 --> 00:30:09.290
Good God.

00:30:11.100 --> 00:30:14.390
Oh nothing just money.

00:30:15.300 --> 00:30:16.590
That's a handful of dirty notes.

00:30:16.600 --> 00:30:17.590
Not silver coins.

00:30:17.600 --> 00:30:18.690
No, symbolism.

00:30:19.000 --> 00:30:19.790
How much is there,

00:30:20.500 --> 00:30:21.190
you know,

00:30:21.200 --> 00:30:21.590
as well,

00:30:21.600 --> 00:30:23.790
as high as 3,000

00:30:23.800 --> 00:30:26.890
rubles, the money father had ready for grow simcha.

00:30:26.900 --> 00:30:29.990
He stole it to prove to us that he killed our father.

00:30:30.000 --> 00:30:30.390
Give it to me,

00:30:30.500 --> 00:30:31.390
it's no use.

00:30:32.000 --> 00:30:32.790
There's no note,

00:30:33.600 --> 00:30:35.890
no explanation for take it to the police.

00:30:35.900 --> 00:30:36.790
I think the money is ours,

00:30:36.800 --> 00:30:38.690
it was slandering a dead man to save our brother.

00:30:38.700 --> 00:30:39.590
That's what I'd think.

00:30:40.400 --> 00:30:41.990
Pointing us smudge.

00:30:42.000 --> 00:30:43.390
It covers a bustard.

00:30:44.100 --> 00:30:44.590
Yes.

00:30:45.100 --> 00:30:48.690
We know the truth but they will still find mature guilty.

00:30:49.800 --> 00:30:52.890
Yes, the devil told me this would happen,

00:30:54.100 --> 00:30:54.690
let's get out.

00:30:54.700 --> 00:30:57.690
He hinted at this he told me smudge.

00:30:57.700 --> 00:30:59.190
Your cough would hang himself.

00:31:00.700 --> 00:31:01.790
I should learn to trust him.