WEBVTT

00:00:00.000 --> 00:00:03.310
Chapter 2

00:00:03.320 --> 00:00:06.790
The Card

00:00:06.800 --> 00:00:13.110
So next day, at seven o'clock, I came to the shop in a cab.

00:00:13.120 --> 00:00:18.870
There were not very many people in the road, because it was early in the morning.

00:00:18.880 --> 00:00:26.070
In November it is dark at seven o'clock in the morning, and I could not see the shop very well.

00:00:26.080 --> 00:00:37.350
I waited five minutes. A postman walked past. Then the door of the shop opened, and the creature, Merrick, came out.

00:00:37.360 --> 00:00:45.950
I could not see his face or his body. He had an enormous black hat on his head, like a big box.

00:00:45.960 --> 00:00:56.110
A grey cloth came down from the hat, in front of his face. There was a hole in the cloth in front of his eyes.

00:00:56.120 --> 00:01:04.430
He could see out of the hole but I could not see in. He wore a long black coat, too.

00:01:04.440 --> 00:01:13.710
The coat began at his neck, and ended at his feet, so I could not see his arms, his body, or his legs.

00:01:13.720 --> 00:01:18.710
On his feet he wore big shoes, like old bags.

00:01:18.720 --> 00:01:27.910
He had a stick in his left hand, and he walked very slowly. I opened the door of the cab, and got out.

00:01:27.920 --> 00:01:33.430
'Good morning, Mr Merrick,' I said. 'Can you get in?'

00:01:33.440 --> 00:01:37.990
'Elpmyupasteps,' he said.

00:01:38.000 --> 00:01:44.550
'I'm sorry,' I said. 'I don't understand.'

00:01:44.560 --> 00:01:52.190
For a minute he stood by the door of the cab and said nothing. Then he hit the cab with his stick.

00:01:52.200 --> 00:01:59.750
'STEPS!' he said loudly. 'Help me up the steps!'

00:01:59.760 --> 00:02:08.630
Then I understood. There were three steps up into the cab, and he could not get up them.

00:02:08.640 --> 00:02:16.390
'Yes, I see. I'm sorry,' I said. 'Let me help you.'

00:02:16.400 --> 00:02:26.870
I took his left hand and began to help him. My right hand was behind his back. I felt very strange.

00:02:26.880 --> 00:02:34.270
His left hand was like a young woman's, but his back under the coat, was horrible.

00:02:34.280 --> 00:02:40.030
I could feel the bags of old skin on his back under the coat.

00:02:40.040 --> 00:02:50.350
He put one enormous foot on the first step, and then he stopped. After a minute, he moved his second foot slowly.

00:02:50.360 --> 00:02:54.390
Then he stopped and waited again.

00:02:54.400 --> 00:02:58.630
'Hello, sir. Can I help you?'

00:02:58.640 --> 00:03:10.070
I looked behind me. It was the postman. And behind him, I could see three young boys. One of the boys laughed.

00:03:10.080 --> 00:03:16.990
The postman smiled. 'Is the gentleman ill?' he asked.

00:03:17.000 --> 00:03:27.390
I thought quickly. 'Yes. But this is a lady, not a gentleman. I'm a doctor, and she's ill.

00:03:27.400 --> 00:03:31.790
Take her hand, so I can help her better.'

00:03:31.800 --> 00:03:47.310
The postman took Merrick's left hand, and I helped him with two hands from behind. Slowly, very slowly, Merrick went up the steps and into the cab.

00:03:47.320 --> 00:03:51.830
One boy was very near the cab. He called to his friends.

00:03:51.840 --> 00:04:01.870
'Come and see this, boys! A fat lady in a black coat! And look at that enormous hat!'

00:04:01.880 --> 00:04:10.550
The boys laughed. They were very near the cab too, now. I closed the door quickly.

00:04:10.560 --> 00:04:13.630
'Thank you,' I said to the postman.

00:04:13.640 --> 00:04:20.710
'That's all right, sir,' he said. 'She's a strange lady, sir, isn't she?'

00:04:20.720 --> 00:04:31.310
'She's ill, that's all,' I said quickly. 'We're going to the hospital. Goodbye, and thank you.'

00:04:31.320 --> 00:04:42.430
The cab drove down the road to the hospital. I looked at Merrick. 'That was difficult, wasn't it?' I said.

00:04:42.440 --> 00:04:55.310
At first he said nothing, but then he spoke. His voice was very strange, but I listened to him carefully, and I could understand him.

00:04:55.320 --> 00:05:05.790
'The steps were very difficult,' he said. 'But most things are difficult for me.'

00:05:05.800 --> 00:05:11.750
'Yes,' I said. 'Nothing is easy for you, is it?'

00:05:11.760 --> 00:05:24.070
'No,' he said. He was very quiet for a minute. Then he said, 'Who are you, sir?'

00:05:24.080 --> 00:05:36.790
'Who am I? Oh, I'm sorry, My name is Dr Treves. Here, this is my card.'

00:05:36.800 --> 00:05:45.630
I gave him a card with my name on. Then I thought, 'That was no good. This man can't read.'

00:05:45.640 --> 00:05:57.950
But Merrick took the card and looked at it very carefully. Then he put it in his trousers pocket.

00:05:57.960 --> 00:06:09.110
I did not talk to him very much at the hospital. I looked at his head and arms and legs and body very carefully.

00:06:09.120 --> 00:06:13.870
Then I wrote the important things about him in a little book.

00:06:13.880 --> 00:06:24.150
A nurse helped me. Merrick looked at her sometimes, but she did not smile at him or talk to him.

00:06:24.160 --> 00:06:33.430
I think she was afraid of him. I think Merrick was afraid too, because he was very quiet.

00:06:33.440 --> 00:06:44.950
At four o'clock I took him back to the shop in a cab. The next day I looked in the shop window again, but the picture was not there.