WEBVTT

00:00:00.210 --> 00:00:05.200
. meeting it for me.

00:00:10.500 --> 00:00:11.320
I,

00:00:12.530 --> 00:00:16.780
David Troutman is Gaius Julia Caesar and Anton lesser Cicero

00:00:16.880 --> 00:00:21.870
..

00:00:24.260 --> 00:00:25.660
They killed him today.

00:00:29.240 --> 00:00:30.060
I was there.

00:00:35.810 --> 00:00:36.630
I said,

00:00:40.730 --> 00:00:44.650
best brightest. At the end, it looked like a bundle of dirty clothes,

00:00:44.660 --> 00:00:46.930
waiting to be plunged into a tub and stuff.

00:00:51.290 --> 00:00:54.640
They saluted me afterwards. They turned and looked up.

00:00:54.650 --> 00:00:56.500
Some of them looked up at me and

00:00:59.240 --> 00:01:04.060
someone can't remember which one. Oh,

00:01:04.070 --> 00:01:08.560
maybe I can. And let don't care to know someone shouted.

00:01:10.280 --> 00:01:11.920
This is for you. Cicero

00:01:13.580 --> 00:01:15.850
for you in the Senate and the Republic.

00:01:19.880 --> 00:01:23.860
And yet there was a time,

00:01:26.450 --> 00:01:28.300
one time, one weekend

00:01:30.440 --> 00:01:31.810
here at this filler,

00:01:35.540 --> 00:01:38.470
everything could have been different.

00:01:40.070 --> 00:01:43.360
My daughter Tullia had come to get things ready. She and his daughter

00:01:45.110 --> 00:01:46.480
Caesar's daughter.

00:01:48.500 --> 00:01:52.570
Sure, sure, sure. Shoot. How'd you go? Cool. Cool.

00:01:54.020 --> 00:01:58.900
Was that just a bird? Sorry.

00:02:00.020 --> 00:02:03.190
That's all that they get in when the place is empty. It's a pretty,

00:02:03.200 --> 00:02:07.990
totally just leave it empty for so much of the year. The few is,

00:02:09.170 --> 00:02:12.850
Oh, you can see for miles. Well, he never looks when he is here.

00:02:12.860 --> 00:02:16.780
He doesn't notice the view. Cypress Grove, the vines on the slopes,

00:02:17.120 --> 00:02:21.250
the river down there. Sorry. I'm sorry. Who?

00:02:21.860 --> 00:02:26.260
My father, he doesn't notice the view. Cicero well,

00:02:26.270 --> 00:02:30.490
he's a busy man. They're all busy. My father,

00:02:31.250 --> 00:02:34.750
your father. Not things.

00:02:36.020 --> 00:02:40.270
It's all in storage. I shouldn't have no nurses. All right. One of Edison's.

00:02:40.280 --> 00:02:43.780
All right. Julia nothing's ready for them to be right. Things need to be right.

00:02:43.790 --> 00:02:47.680
Otherwise it think it might've been an omen. What?

00:02:50.880 --> 00:02:51.700
Look,

00:02:54.380 --> 00:02:56.500
if something good maybe,

00:02:57.680 --> 00:03:01.020
and the job gets broken Noman too. If something bad,

00:03:01.420 --> 00:03:02.940
it was probably just put away callously.

00:03:03.190 --> 00:03:07.740
It shouldn't have been look it's all right. Really? Whenever it isn't.

00:03:08.800 --> 00:03:10.140
It's all right for you these things,

00:03:12.100 --> 00:03:14.490
but he didn't have to worry about it because you never have one.

00:03:14.520 --> 00:03:18.330
It's just a joke summer. We'll clear it up. Yeah.

00:03:18.370 --> 00:03:21.690
Can someone please come in here and clear up the mess? No,

00:03:22.470 --> 00:03:27.460
. all right.

00:03:28.330 --> 00:03:33.230
Totally. Don't do it because it's what they do now. Come,

00:03:39.760 --> 00:03:43.080
I just wanted all to be right. I'm sure it will be.

00:03:44.440 --> 00:03:49.410
It's just the fathers. Yes.

00:03:50.470 --> 00:03:52.850
She hates it. When things aren't correct.

00:03:53.710 --> 00:03:57.840
The idea of being made to look in any way. Ridiculous. Isn't tolerable for him,

00:03:57.850 --> 00:04:02.840
fathers and husbands Tullia but they were all little boys once find that hard to

00:04:03.640 --> 00:04:05.190
imagine he had,

00:04:05.200 --> 00:04:09.270
it must have been true if they weren't all born with so much

00:04:12.010 --> 00:04:12.830
dignity,

00:04:15.640 --> 00:04:18.690
only some of them have to work harder than the rest to get it.

00:04:18.760 --> 00:04:20.190
Everyone respects your father.

00:04:20.200 --> 00:04:25.190
Tullia you know that Cicero is master of the Senate when he speaks to them.

00:04:25.660 --> 00:04:27.360
When they listen to know, yes,

00:04:27.370 --> 00:04:30.900
he's all that he haven't wanted to be in more

00:04:32.470 --> 00:04:37.410
than one thing, stick wakes,

00:04:38.560 --> 00:04:41.400
and he can see everything falling apart.

00:04:41.710 --> 00:04:45.810
Once Dick and the whole building the city, the Republic.

00:04:47.890 --> 00:04:51.750
Why is his dignity then in what he does in the way he behaves,

00:04:52.960 --> 00:04:56.550
come on, we do the best we can. It's not up to us. It's up to them.

00:04:57.940 --> 00:05:02.010
It might've been better. If it was up to us, at least it would be different,

00:05:02.410 --> 00:05:05.250
but it isn't. We play the hand we've been given.

00:05:07.690 --> 00:05:12.060
My father wants, wrote something about death. He said,

00:05:12.070 --> 00:05:17.060
there may be nothing very much just shades wandering around or they're making

00:05:18.730 --> 00:05:19.550
nothing.

00:05:20.520 --> 00:05:25.510
. somehow I persuaded them to meet Marcus.

00:05:33.960 --> 00:05:38.950
Cato the most I'm bending of the Republicans who swore he'd defend the state to

00:05:40.140 --> 00:05:44.930
the death. And Gaius Julius Caesar,

00:05:46.000 --> 00:05:49.130
the most famous general of our time.

00:05:50.550 --> 00:05:54.110
He was still governor. He had money.

00:05:54.690 --> 00:05:58.420
He had an army. He had

00:06:00.050 --> 00:06:04.210
ambitions. He was taking a huge risk crossing the border,

00:06:04.220 --> 00:06:05.440
just being in the country.

00:06:06.440 --> 00:06:09.130
He had an arrest warrant pending threatened by a Senate,

00:06:09.140 --> 00:06:13.900
which saw his record as criminal in his inhibition on his cries,

00:06:13.910 --> 00:06:16.780
dictatorship, criminal

00:06:19.880 --> 00:06:21.250
Gaius Julia.

00:06:23.000 --> 00:06:27.990
I name him as a disgrace to the right of the Republic to represent if neither

00:06:30.800 --> 00:06:33.490
side gave way, then we risked the loss of everything we'd built.

00:06:34.940 --> 00:06:37.630
That could be a compromise, a third way. Women of Goodwill

00:06:39.350 --> 00:06:41.860
find a path to the highest good.

00:06:44.630 --> 00:06:46.510
When I arrived at my Villa that day,

00:06:48.260 --> 00:06:50.080
it was unseasonably warm.

00:06:51.580 --> 00:06:52.740
I think there's going to be a store.

00:06:53.020 --> 00:06:56.220
That probably depends on both our fathers and the third.

00:06:56.740 --> 00:07:00.270
He's the one I'm worried about. If he will change his position to said,

00:07:00.280 --> 00:07:03.120
and the force, the three who are here and one who isn't,

00:07:04.030 --> 00:07:06.090
except that you are aren't you Julia.

00:07:06.760 --> 00:07:11.750
He receives his daughter and pump his wife such a mess.

00:07:13.150 --> 00:07:16.680
No. How we can get to work now

00:07:20.990 --> 00:07:25.170
can you show so I'm sure. And you would know,

00:07:25.960 --> 00:07:28.290
I mean, with your background, getting it right, nothing too showy.

00:07:29.020 --> 00:07:32.430
That'll be planned for dinner. I'm starting with lettuce,

00:07:32.440 --> 00:07:36.720
tuna and leaks with sliced hard-boiled eggs, good tuna and eggs.

00:07:36.730 --> 00:07:41.130
A good combination. Then spiced sausage side on a bed of couscous, pale beans,

00:07:42.640 --> 00:07:46.770
followed by pairs and cream races and loose chestnuts.

00:07:50.710 --> 00:07:52.350
That all sounds good. A real dinner,

00:07:52.360 --> 00:07:56.520
but they won't be able to accuse each other of being too luxurious politics,

00:07:56.560 --> 00:08:00.450
politics. It's all politics. You gotta set up a don't worry,

00:08:00.460 --> 00:08:02.670
everything in the proper order. And I need, in fact,

00:08:02.680 --> 00:08:05.670
I wanted to be able to flip my finger on it totally out of my day.

00:08:08.950 --> 00:08:11.460
Julia how good are you? The dessert, your husband for us?

00:08:11.500 --> 00:08:15.270
I could hardly refuse Senator. I suspect it's all down to your father.

00:08:15.280 --> 00:08:19.680
I know how much Gaius as do we all, most of you,

00:08:22.090 --> 00:08:22.530
thank you.

00:08:22.540 --> 00:08:26.370
I might have a place to arrive you a good start makes a successful journey.

00:08:29.800 --> 00:08:30.620
Let's hope so.

00:08:38.860 --> 00:08:43.560
What's the wine for Larian and last year's from our own grapes.

00:08:44.170 --> 00:08:44.990
Can I

00:08:47.650 --> 00:08:51.690
fine then? What? It looked cheap. Well, that crosses

00:08:53.650 --> 00:08:56.060
progresses. Maybe it's a lesson to us.

00:08:56.070 --> 00:08:59.600
All my friend, not to do what we aren't fitted to do.

00:09:00.300 --> 00:09:04.790
Where did you come from from Rome? I believe you invited me. No, no, I, yes.

00:09:04.800 --> 00:09:06.290
I mean, in the immediate part,

00:09:07.160 --> 00:09:10.240
It's too late in the day and then too early in the evening for profound

00:09:10.280 --> 00:09:13.030
thoughts, Marcus. Cato welcome.

00:09:13.200 --> 00:09:16.000
Julia how nice to see you again.

00:09:17.720 --> 00:09:22.600
I think it was only the promise of your presence and your cooking got me here at

00:09:22.610 --> 00:09:25.420
all. And this is where that's appalling. Isn't it? Do you think Mike work,

00:09:25.480 --> 00:09:30.040
stop guys. He eats natural disasters and shit civil ones.

00:09:32.630 --> 00:09:34.720
Julia I didn't see you

00:09:34.940 --> 00:09:36.040
Evidently Senator,

00:09:36.560 --> 00:09:40.000
but I see you and welcome you to a house where we are both guests.

00:09:40.400 --> 00:09:41.220
I hope you all

00:09:41.390 --> 00:09:44.410
As well as can be expected in these times, you,

00:09:44.690 --> 00:09:49.450
In these times, as you say yes, yes.

00:09:50.570 --> 00:09:54.370
Nothing. I was just thinking you might've been with your husband.

00:09:54.410 --> 00:09:56.410
I might've been said it a bit as you see, I'm not,

00:09:56.840 --> 00:10:00.640
Of course your father will have need of your advice.

00:10:00.710 --> 00:10:03.880
I'm sure we all have need of wise advice in these times,

00:10:04.550 --> 00:10:09.130
as you said some wine and then perhaps Julia could show you to your room.

00:10:13.250 --> 00:10:17.920
It's getting worse. I'm sorry to Julia sorry about earlier. Julia

00:10:18.440 --> 00:10:20.530
I think I may have it's all right.

00:10:20.660 --> 00:10:25.090
Well, Batman is never all right. Admitted. She gets on my nerves

00:10:26.680 --> 00:10:29.650
Through here almost as much as a father does mind your head.

00:10:32.110 --> 00:10:34.420
Some people say he's a great man in the making.

00:10:34.880 --> 00:10:38.140
Yes. And the Islanders was a doctor. And now he's an undertaker.

00:10:40.040 --> 00:10:44.690
I have those noses. There's big noses, the Julian's and they look down the map.

00:10:45.620 --> 00:10:47.290
There's not a thing you can do about it.

00:10:48.530 --> 00:10:49.350
You feel that?

00:10:54.350 --> 00:10:58.660
I think everything is ready. Your people will arrange your things. I am sure.

00:11:02.300 --> 00:11:04.690
Yes they do. Don't they,

00:11:05.960 --> 00:11:10.690
somehow they know that they know the answer, whatever the answer is.

00:11:11.510 --> 00:11:16.180
And the annoying thing is she's generally right? Why is that?

00:11:16.190 --> 00:11:17.010
Do you think

00:11:17.150 --> 00:11:18.970
Perhaps the trick isn't in being right,

00:11:19.490 --> 00:11:21.340
but they're making the rest of us believe that, right?

00:11:23.030 --> 00:11:24.250
Is there a difference

00:11:24.380 --> 00:11:29.170
For me? Absolutely. For them. Well,

00:11:29.690 --> 00:11:31.750
perhaps we'll find out this weekend,

00:11:35.180 --> 00:11:37.860
The bath house will be ready whenever you need it.

00:11:37.950 --> 00:11:40.780
Gaius is the man for bathing mortar wash away, perhaps.

00:11:41.540 --> 00:11:44.590
You know what they used to say about it? Back in Rome, every wives, husband,

00:11:44.930 --> 00:11:46.810
every husband's wife.

00:11:51.980 --> 00:11:53.080
Is there anything else you need?

00:11:54.760 --> 00:11:56.220
Nothing. Thank you.

00:12:01.140 --> 00:12:05.630
Gaius yes. Yes.

00:12:05.640 --> 00:12:07.910
Of course, please. I'm glad you got here. All right.

00:12:09.900 --> 00:12:14.810
So yes. It's the rain help him simple. Yes.

00:12:17.460 --> 00:12:19.280
Come on. Come on, come on. Let's go.

00:12:23.550 --> 00:12:24.370
Oh,

00:12:24.900 --> 00:12:29.450
Goodness. Me. I I'd never noticed how bald here we're getting.

00:12:29.880 --> 00:12:31.130
Oh, thank you.

00:12:32.160 --> 00:12:33.680
Normally comb over it.

00:12:34.230 --> 00:12:37.700
It always seem to me that a true leader needs a decent head of hair. Why?

00:12:38.190 --> 00:12:40.430
What way? A

00:12:40.440 --> 00:12:41.870
True leader. Gaius

00:12:42.630 --> 00:12:47.420
Well, I would appear to be in Italy and not in chase Julia night,

00:12:47.580 --> 00:12:48.020
DEO,

00:12:48.030 --> 00:12:52.790
woman and wine to perfection.

00:12:53.520 --> 00:12:54.340
Okay.

00:13:01.590 --> 00:13:06.560
As always Cicero hits the perfect host. You should write a piece on the subject.

00:13:06.720 --> 00:13:10.250
I had thought about it, but then would it be read for instruction?

00:13:10.590 --> 00:13:12.230
I think I'd hardly wanted to kind of read it.

00:13:12.240 --> 00:13:14.030
Who didn't know the duties of host and guests

00:13:14.190 --> 00:13:19.180
For entertainment and wisdom and wisdom knows that example is always a better

00:13:20.940 --> 00:13:22.250
teacher than instruction

00:13:23.910 --> 00:13:26.090
Guys. Okay.

00:13:27.960 --> 00:13:32.540
We brought the bad weather with us, whether it's what you make of it.

00:13:32.820 --> 00:13:37.250
A child saw alarm is no army outside the Gates.

00:13:37.290 --> 00:13:38.840
Just the whole side road it. Huh?

00:13:38.880 --> 00:13:40.850
Which is being looked after now.

00:13:40.890 --> 00:13:44.330
Rather better than Gaius Julia will show you to your rooms.

00:13:44.340 --> 00:13:46.130
We will meet at dinner. Good food

00:13:46.440 --> 00:13:48.530
And talks about talks.

00:13:48.810 --> 00:13:50.570
If you've come this way. Of course.

00:13:54.150 --> 00:13:56.090
Good wine. Thank you. Out on grapes.

00:13:57.120 --> 00:14:00.620
I often thought I'd like to retire from public life and become a farmer.

00:14:01.110 --> 00:14:03.170
Cultivates my lungs.

00:14:03.860 --> 00:14:04.680
Yeah.

00:14:09.930 --> 00:14:10.520
What did he mean?

00:14:10.530 --> 00:14:12.590
He certainly never wanted to be a farmer.

00:14:12.930 --> 00:14:17.090
It was a warning agree. Or if you don't retire and go for it.

00:14:17.940 --> 00:14:20.360
I thought we might. What fish?

00:14:21.120 --> 00:14:25.580
Tomorrow is a cup. I've always wanted to catch clever. I'll bust.

00:14:25.590 --> 00:14:30.020
It knows every rock and Eddie, but I'll get him one day. Maybe tomorrow.

00:14:30.840 --> 00:14:31.670
I'll see you at dinner.

00:14:42.270 --> 00:14:43.090
See here.

00:14:45.000 --> 00:14:49.850
I'm going to need, and I hear those two were looking at me like wolves,

00:14:49.860 --> 00:14:52.330
owning a rabbit with a leg father.

00:14:52.350 --> 00:14:55.420
If you were a broken legged rabbit and they were wounds,

00:14:55.730 --> 00:14:57.160
I'd still put my money on you.

00:14:59.620 --> 00:15:03.640
How's that? How's it been to? Have you always keeping busy and room? Yeah.

00:15:03.650 --> 00:15:05.280
It's always a man. I keep him busy.

00:15:06.310 --> 00:15:10.590
I sometimes wonder if that alliances have to be made. Okay.

00:15:11.380 --> 00:15:14.100
With daughters sometimes. Yeah.

00:15:16.480 --> 00:15:20.940
There's everything to play for. Julia it's a time. When you look at your purse,

00:15:20.950 --> 00:15:24.420
feel the weight of your goal. Then you feel the dice in your pocket and think,

00:15:25.210 --> 00:15:29.640
shall I play everything on one throw of the dice,

00:15:32.200 --> 00:15:37.190
but it helps if you know how our land and do you this time.

00:15:38.470 --> 00:15:42.180
No. And the stakes of that at least is easy.

00:15:43.600 --> 00:15:45.060
The stakes are everything.

00:15:50.800 --> 00:15:51.810
It didn't last long

00:15:53.410 --> 00:15:56.940
Dance needed it. No, this one was too hard. The water just runs off,

00:15:56.980 --> 00:15:59.370
down to the river. We need days of rain.

00:15:59.380 --> 00:16:00.200
Not out of it.

00:16:02.380 --> 00:16:03.630
Anything's better than nothing.

00:16:03.940 --> 00:16:08.930
. nothing.

00:16:11.910 --> 00:16:12.730
Nothing.

00:16:27.520 --> 00:16:30.420
Why cabbage cabbage is hot, but my fingers, yes,

00:16:30.460 --> 00:16:32.280
none of us wanted to get burnt fingers if we can.

00:16:32.860 --> 00:16:34.770
Hello gentlemen, last time I was in row,

00:16:34.810 --> 00:16:38.880
I went to the bus and someone had written up the paths, one, six killers off,

00:16:38.920 --> 00:16:41.630
but what makes life worth living? That's why

00:16:43.150 --> 00:16:46.380
I might add to that. Good company would have been joined.

00:16:47.380 --> 00:16:48.750
Interesting question.

00:16:48.880 --> 00:16:52.730
Cicero here is always going on about the good old days of syncing.

00:16:53.470 --> 00:16:57.330
Scipio when men were men and pleasures were taken up,

00:16:57.340 --> 00:17:00.930
steam is among the worst for that enough is enough,

00:17:00.970 --> 00:17:04.440
but then different men surely have different appetite.

00:17:04.990 --> 00:17:09.030
They have different talents. Cicero is a philosopher,

00:17:09.190 --> 00:17:10.290
not a poet.

00:17:11.590 --> 00:17:13.350
So you didn't like the Epic as in,

00:17:14.500 --> 00:17:18.690
Oh, I liked it, but it wasn't stirred to do

00:17:18.700 --> 00:17:19.520
That.

00:17:20.950 --> 00:17:23.430
I suppose it left me as it found me,

00:17:24.070 --> 00:17:27.120
which is never the case where the Omar serious words.

00:17:28.900 --> 00:17:31.680
It's all right. Gaius I know, I know poet.

00:17:31.780 --> 00:17:34.590
I wish I had the power to stay men's hearts, but I don't know.

00:17:34.610 --> 00:17:35.790
So I have to stick with them.

00:17:36.550 --> 00:17:38.100
Surely. No one can complain about that.

00:17:38.800 --> 00:17:41.700
Have you never wanted something that you couldn't have?

00:17:41.920 --> 00:17:45.540
It would be absurd to wish for what was impossible. Children and women do that.

00:17:45.700 --> 00:17:50.570
Not men, no dreams of glory in your life. None that were not achievable,

00:17:50.610 --> 00:17:54.230
No flights, offensive birds fly. We do not.

00:17:56.000 --> 00:17:59.590
When I was young, I used to imagine future victories

00:17:59.690 --> 00:18:03.670
And you achieved them whether rightly or wrongly, but nevertheless,

00:18:03.680 --> 00:18:04.750
they stand as victories.

00:18:04.820 --> 00:18:08.380
So Gaius achieved what he had the means of achieving as did you Cato as of

00:18:08.390 --> 00:18:12.040
right. So is there an order to all things I believe so,

00:18:12.650 --> 00:18:16.570
as in nature of seed germinates to produce a certain tree or shrub or flower.

00:18:16.610 --> 00:18:21.400
So our destiny rules, each of us, if the plants are to be of any use,

00:18:21.440 --> 00:18:23.800
surely it is the Gardner rather than destiny,

00:18:23.810 --> 00:18:28.800
that rules them and lets them grow or cuts them down when the time comes.

00:18:31.820 --> 00:18:33.940
Well, why? No. Why

00:18:36.770 --> 00:18:39.010
we've known each other a good few years.

00:18:39.020 --> 00:18:42.290
The three of us perhaps well enough to know how we might grow.

00:18:42.410 --> 00:18:46.480
Yes. I remember Cato here as a young plant,

00:18:48.800 --> 00:18:51.370
something of a Bramble in the Senate, even as a friend,

00:18:52.520 --> 00:18:57.370
13 years ago, they're like my concert ship and that's stupid,

00:18:57.380 --> 00:19:01.000
attempted coup Catalina and his ideas of taking over the state.

00:19:01.350 --> 00:19:04.570
I think we all defined a pattern of growth.

00:19:05.150 --> 00:19:06.610
Isn't that what you've gotten to say?

00:19:09.380 --> 00:19:12.910
Because the Texas civil war unrest, of course, or as a matter of course,

00:19:12.920 --> 00:19:14.380
these things happen. So men say,

00:19:14.570 --> 00:19:18.160
they say it because it suits them to say it self-interest item self-interest

00:19:18.170 --> 00:19:20.050
Cato or the self-interest of enlightened men.

00:19:20.510 --> 00:19:23.340
I go self new men who are nothing to any parties.

00:19:23.350 --> 00:19:26.680
Just the money lenders generally means critic who says very little,

00:19:26.810 --> 00:19:29.800
because he thinks there's money talks for him. It doesn't despise him.

00:19:30.170 --> 00:19:33.430
Which brings us to a very interesting question. Has he bought Catalina?

00:19:33.470 --> 00:19:35.830
Is he buying a conspiracy to become a dictator?

00:19:35.840 --> 00:19:37.600
I doubt his ambition can see so far

00:19:39.010 --> 00:19:39.830
I might be wrong.

00:19:41.030 --> 00:19:43.480
The state is in an interesting position. My friend,

00:19:43.970 --> 00:19:48.250
the Senate thinks had controlled the Senate. Do we think so?

00:19:48.650 --> 00:19:50.590
Do you you'll send it later.

00:19:50.660 --> 00:19:53.590
Okay ahead.

00:19:53.630 --> 00:19:58.060
That's the moment you have a moment for the richest man in Rome with the calming

00:19:58.070 --> 00:20:02.080
man. That's what they say. Isn't it Gaius is going to make his Mark.

00:20:02.120 --> 00:20:05.650
This session. Does the man hit the Mark or the market? The mat.

00:20:06.170 --> 00:20:09.190
If you've been mixed up with Catalina and his stupid ideas of cadets,

00:20:09.890 --> 00:20:13.810
then the market is going to hit you odd. Gaius so hard.

00:20:13.820 --> 00:20:18.700
You may not get up again for a long time. They say your bank rolling. The COO.

00:20:19.040 --> 00:20:23.500
They say, they say you are involved with the cooler, deeply involved.

00:20:23.540 --> 00:20:27.610
They are wrong. They say that your uncle Marius is coming out in.

00:20:27.620 --> 00:20:32.290
You dictate our bleeds dictator. Here's the thing crosses.

00:20:32.630 --> 00:20:37.000
I never wanted that. I was hunted out of my family home by the dictator solar.

00:20:37.370 --> 00:20:42.100
I spent every night in a different place trying to escape his secret police.

00:20:42.380 --> 00:20:47.160
It's in the blood. Gaius not in the head. What Catalina is,

00:20:47.680 --> 00:20:48.750
his conspiracy

00:20:48.820 --> 00:20:51.420
Is stupid. It will fail. Why?

00:20:51.910 --> 00:20:56.550
Because there is no reason for it to succeed because there is Pompey in Egypt

00:20:56.650 --> 00:20:57.470
with his army.

00:20:58.350 --> 00:21:00.710
Do you have a finger in the pie?

00:21:02.880 --> 00:21:06.560
That money to the man, to some of his friends, but then I've led money to you.

00:21:07.380 --> 00:21:11.780
Are we allies because of it? I've been accused by some I've wanting reform

00:21:12.770 --> 00:21:14.420
And perhaps we have something in common.

00:21:15.840 --> 00:21:18.530
Nobody has a word with you. Richard documents.

00:21:19.650 --> 00:21:23.900
How pleasant to see you. I hope you like the habit on it.

00:21:26.400 --> 00:21:31.370
Gaius or caught you at an inappropriate moment. I have not at all.

00:21:31.530 --> 00:21:34.490
Crisis has just been suggesting. We might have something in common,

00:21:35.160 --> 00:21:38.720
you and him or you and me. That's an interesting point. What did you say?

00:21:39.360 --> 00:21:42.440
And I would say guys that since crisis believes that nothing on you,

00:21:42.450 --> 00:21:45.380
as far as I can see you believe in anything that might be useful to your career,

00:21:45.870 --> 00:21:46.790
then perhaps you do,

00:21:47.280 --> 00:21:52.130
do you believe in neither of the destiny of my family, nor of my money.

00:21:53.400 --> 00:21:56.960
I believe in an idea. If you like,

00:21:57.690 --> 00:22:01.910
if I like ideas, do you mean I see myself more as a man of action.

00:22:02.250 --> 00:22:06.680
I believe in the Republic guys. Cato why else would I be attending the Senate?

00:22:07.020 --> 00:22:10.970
Because you you're an opportunity for an opportunity. No, no. That's our friend.

00:22:10.980 --> 00:22:15.830
Cicero he waits for opportunity to come to him and then uses it just as he'll

00:22:15.840 --> 00:22:18.440
use this business of Catalina to increase his hold on the Senate.

00:22:18.960 --> 00:22:23.090
He'd benefit for the conspiracy. They'd never fermented. Why? Why?

00:22:23.820 --> 00:22:27.590
Because he's a coward. So I'm fortunate. No,

00:22:27.600 --> 00:22:29.810
it suits him perfectly because of it.

00:22:29.820 --> 00:22:33.950
I suspect to survive longer than any others. Now, if you'll, excuse me,

00:22:34.320 --> 00:22:38.660
wait a moment. You said I didn't look for opportunities.

00:22:39.180 --> 00:22:40.790
You make them guys.

00:22:41.190 --> 00:22:46.180
And that I think is dangerous because it is the characteristic of the dictator.

00:22:50.910 --> 00:22:55.900
Really that perceptive did I say you'd become a tire taps.

00:22:56.400 --> 00:23:00.380
Tonight is not the time to come at the argument. I'd have to be spoken,

00:23:00.420 --> 00:23:05.000
but with clearer heads, there's nothing wrong with my guys.

00:23:08.170 --> 00:23:12.200
You Oh, drink with any man who will drink with me.

00:23:15.390 --> 00:23:20.000
You sandbag made in you after Catalina had been arrested and put on trial,

00:23:20.040 --> 00:23:23.180
they were condemned to death. It was the statutory penalty. There was no choice.

00:23:23.220 --> 00:23:25.520
And I spoke for mercy.

00:23:25.530 --> 00:23:30.080
You let me deliver the speech recommending banishment. And then

00:23:31.380 --> 00:23:34.850
The other day I went to love to my doctor. I told him, doctor,

00:23:34.860 --> 00:23:39.140
I have a headache. What should I do? Oh, Cato he said, Oh,

00:23:39.150 --> 00:23:43.130
I'll get rid of that for foyer. Just lay your head down on the table here.

00:23:43.260 --> 00:23:44.330
And I'll cut it off.

00:23:48.500 --> 00:23:53.200
The question is not what penalty should be set for Catalina and his gang.

00:23:53.750 --> 00:23:58.690
The question is the point of their conspiracy. What do they want to do?

00:23:58.790 --> 00:24:03.310
These gangsters destroy the Senate and its powers,

00:24:03.680 --> 00:24:07.150
which would mean as you must be aware. The end of the river.

00:24:08.660 --> 00:24:10.120
Exactly the same result.

00:24:10.250 --> 00:24:14.410
That's what come from following Gaius Julius Caesar suggestion that the Senate

00:24:14.450 --> 00:24:15.700
overtone its own.

00:24:17.090 --> 00:24:19.960
It would render its own authority in fall

00:24:22.640 --> 00:24:26.850
of the Republic breasts. Oh the Senate,

00:24:27.250 --> 00:24:30.660
please. There's no need to shut. You were good.

00:24:30.670 --> 00:24:34.830
The head . never better. And I was right now,

00:24:35.440 --> 00:24:37.860
you know,

00:24:38.140 --> 00:24:42.430
I was right then and I still am. Right. Come on.

00:24:42.460 --> 00:24:47.010
Gaius here. We are standing in front of the walls of Troy.

00:24:47.980 --> 00:24:51.870
You can't ignore them. Say something

00:24:53.380 --> 00:24:56.310
because what we decide now it's going to change

00:24:57.160 --> 00:24:57.980
History.

00:25:03.760 --> 00:25:05.610
I find these today

00:25:09.280 --> 00:25:13.500
I was in my study and there was a bag of him or some child must've forgotten

00:25:13.510 --> 00:25:14.330
them ones.

00:25:14.830 --> 00:25:15.650
Okay.

00:25:20.260 --> 00:25:24.150
Marbles. They used to be my game when I was young. Were you ever? Yeah,

00:25:24.700 --> 00:25:28.470
he was. I knew him, man. He was uh,

00:25:29.600 --> 00:25:32.310
a gladiator of marbles.

00:25:33.790 --> 00:25:36.330
No one could stand kneel actually.

00:25:38.440 --> 00:25:39.990
Anytime in your whole life guys.

00:25:40.000 --> 00:25:43.710
Did you ever get best to anywhere that I would have liked to have seen?

00:25:45.400 --> 00:25:49.410
Come on, then divide them up.

00:25:49.420 --> 00:25:53.310
Cicero let's see who walks away with that pot, right?

00:25:59.050 --> 00:26:00.060
Do that one again. It's still,

00:26:07.690 --> 00:26:08.910
are they still arguing? No

00:26:23.860 --> 00:26:25.950
people say he's a coward, but he's not. He just wants peace.

00:26:25.960 --> 00:26:30.950
So Tara .

00:26:36.280 --> 00:26:37.380
Ooh. Oh,

00:26:41.020 --> 00:26:44.090
stay up. Do you think that be fresh for tomorrow?

00:26:47.630 --> 00:26:48.970
I started a long time ago.

00:26:51.100 --> 00:26:53.590
.

00:26:54.910 --> 00:26:56.440
I had enough for tonight.

00:26:56.700 --> 00:26:58.870
Obviously affected your technique.

00:26:58.940 --> 00:27:01.750
Otherwise we can't always win,

00:27:03.020 --> 00:27:06.850
but we can always try to win in adjust cold

00:27:07.910 --> 00:27:10.090
Quite where marbles come in.

00:27:10.100 --> 00:27:14.920
The scale of just calling and I like you.

00:27:18.980 --> 00:27:19.800
Good night

00:27:20.690 --> 00:27:25.330
Companions. Thank you for very pleasant dinner. I'll have them call you a Pete.

00:27:26.030 --> 00:27:28.180
I have five by a white Knight.

00:27:31.340 --> 00:27:36.330
. I'd prefer it.

00:27:37.400 --> 00:27:41.020
If you went to front to show the way guys.

00:27:53.450 --> 00:27:58.240
Well, the dinner was judged, perfectly.

00:27:58.280 --> 00:28:02.920
Everything cooked, just so nothing fancy, only honest flavors as it should be.

00:28:03.860 --> 00:28:08.350
And the guests nowadays, men can't even get drunk, honestly.

00:28:10.310 --> 00:28:13.090
But you did. When the marbles did I,

00:28:15.410 --> 00:28:19.570
did they let me win? What if there's

00:28:32.990 --> 00:28:35.470
Yeah. Wow.

00:28:37.850 --> 00:28:41.950
Even Cato occasion shoved his eyes.

00:28:45.980 --> 00:28:46.840
Julia

00:28:50.690 --> 00:28:53.020
I never really felt that man liked me.

00:28:53.720 --> 00:28:54.610
Do you like him

00:28:55.370 --> 00:28:58.900
In an odd way? Yes. I think he's actually wrong,

00:28:58.910 --> 00:29:01.780
but I also think there's not a venal bone in his body.

00:29:02.660 --> 00:29:05.320
He'd go down to Hades and defensive. A point of order.

00:29:05.330 --> 00:29:07.750
If he thought it was the right thing to do,

00:29:08.690 --> 00:29:13.600
Then why doesn't he like you? What do you like a bottle of water? Thank you.

00:29:15.890 --> 00:29:17.380
I think because

00:29:20.270 --> 00:29:24.250
during the debate, when you were nine or 10 Oh,

00:29:25.070 --> 00:29:28.720
Catalina business, he sat back me.

00:29:30.230 --> 00:29:32.800
I made a speech recommending mercy.

00:29:33.680 --> 00:29:38.050
He turned it round and then made it look like I was part of the whole thing you

00:29:38.060 --> 00:29:40.690
want. No, not really.

00:29:42.280 --> 00:29:43.650
But during his speech

00:29:45.060 --> 00:29:49.160
Unlocked as Gaius the Senate to do over,

00:29:49.380 --> 00:29:53.450
Oh its own authority by overthrowing its own verdict.

00:29:54.240 --> 00:29:59.230
This Gaius who was a friend of Catalina who even now receives a note from,

00:30:02.640 --> 00:30:07.630
from whom Gaius perhaps you'd share it with us more conspiracy.

00:30:09.360 --> 00:30:12.680
It's a note from your sister.

00:30:12.720 --> 00:30:17.710
Cato inviting me around later for . but where's the substance.

00:30:31.140 --> 00:30:34.670
I think he never forgave me for making him look like a fool in front of the

00:30:34.680 --> 00:30:38.360
Senate is dignity. You see

00:30:39.240 --> 00:30:43.780
Father, your dignity. How do you prepare to go to warfare?

00:30:43.850 --> 00:30:46.190
Threatened thousands of lives threaten the life of the man.

00:30:46.200 --> 00:30:50.330
You married me to threaten the Republic itself and all for your dignity.

00:30:52.440 --> 00:30:56.510
Sorry, please forgive my words.

00:30:57.720 --> 00:30:59.090
It's not my place to criticize.

00:30:59.340 --> 00:31:00.620
No it isn't.

00:31:03.840 --> 00:31:08.540
And yet for all that, you are the person closest to me.

00:31:08.550 --> 00:31:12.410
The one that knows me best was I wrong?

00:31:13.020 --> 00:31:15.530
Marrying you to a man. I might have to fight

00:31:15.630 --> 00:31:19.040
The family for all that we are and all that. We might become them. No,

00:31:19.050 --> 00:31:21.860
you are not. But for me,

00:31:24.600 --> 00:31:25.420
Good night,

00:31:29.850 --> 00:31:30.980
good night. Julia

00:31:32.490 --> 00:31:37.480
. like wine and played marbles.

00:31:48.150 --> 00:31:51.350
The next morning I knew we would have to put our money on that table and risk

00:31:51.570 --> 00:31:53.870
everything for a future. That was still unclear.

00:31:58.890 --> 00:32:03.880
Would we be remembered in that future for our day's work

00:32:06.150 --> 00:32:10.910
or would we be leaves in the wind?

00:32:19.170 --> 00:32:23.180
Is your father up yet? Oh yes. I can't just notes.

00:32:23.820 --> 00:32:28.070
Always his notes, always politics and supporting respect, admiration.

00:32:30.720 --> 00:32:35.330
Just guys really respect him. I don't know. I think he does.

00:32:36.240 --> 00:32:36.740
Sometimes.

00:32:36.750 --> 00:32:41.290
It's difficult to tell who he really likes and who he to like or who it's

00:32:41.300 --> 00:32:45.220
politic to. Like I know he wants him on his side.

00:32:45.230 --> 00:32:46.600
He wants that very badly.

00:32:47.660 --> 00:32:50.590
He wouldn't have come this distance or taken the risk to see anyone else.

00:32:50.630 --> 00:32:53.200
Not my husband. Not Cato suddenly not Cato

00:32:55.040 --> 00:32:59.590
he thinks your father will make it. All right. Make what?

00:32:59.610 --> 00:33:04.160
All right. Everything he believes he has to do

00:33:09.050 --> 00:33:13.090
politics, always politics, politics, and fighting. Well,

00:33:13.100 --> 00:33:16.030
why did they have to do it? The cobbler stop mending shoes.

00:33:16.040 --> 00:33:19.120
He wouldn't be a coupler. It seems so obvious. It's stupid.

00:33:19.340 --> 00:33:20.380
It's the same with them.

00:33:20.390 --> 00:33:25.380
I think to be a Roman is to be a politician and a soldier when really all

00:33:26.130 --> 00:33:30.130
they're the same thing. All right. And then to be a politician. So

00:33:33.530 --> 00:33:35.590
boys fighting over who compete,

00:33:40.940 --> 00:33:44.710
but then in this world being able to pay for this is a very great thing.

00:33:53.680 --> 00:33:55.650
Why did you let him get away with it last night?

00:33:56.080 --> 00:33:59.310
Wasn't the right tire season makes his own time. Can't you see?

00:33:59.320 --> 00:34:04.230
That wants to be someone that's like cut him out of his mother since he was on

00:34:04.240 --> 00:34:06.450
the run from solar, all his life.

00:34:06.670 --> 00:34:11.660
That's what he's wanted to be someone that is the one inalienable truth about

00:34:12.940 --> 00:34:13.380
guys.

00:34:13.390 --> 00:34:18.380
I don't know if that is really the point Gator point guys.

00:34:18.910 --> 00:34:23.900
She's always going on about the point and the point be that for the past few

00:34:25.750 --> 00:34:27.750
years, he's kept out of harm's way.

00:34:28.120 --> 00:34:33.060
And now he wants to come back to Rome and assume a position to which he has no,

00:34:33.070 --> 00:34:35.850
right? Isn't it the point that now he's making the rules,

00:34:36.370 --> 00:34:38.820
then let him do it in goal and not in Rome.

00:34:39.130 --> 00:34:43.620
Let them be King of the goals here. He's just another citizen.

00:34:44.200 --> 00:34:48.090
He is not, nor will he be the King of RO.

00:34:49.270 --> 00:34:53.760
Do you really believe he's just a citizen? Do you remember?

00:34:53.770 --> 00:34:57.540
I once said it would be better if the age of great men was over for good.

00:34:57.640 --> 00:34:59.910
I remember because of the Republic.

00:35:00.040 --> 00:35:05.030
Our Republic depends on small man on competing voices.

00:35:05.110 --> 00:35:07.590
Yes. We've always agreed on that. Even I other voices,

00:35:07.600 --> 00:35:10.080
other opinions change will lead to imbalance.

00:35:10.300 --> 00:35:12.750
The system will no longer be able to sustain itself.

00:35:13.270 --> 00:35:17.520
Competing parties will throw up competing personalities and fall back on

00:35:17.530 --> 00:35:22.520
competing arm is it will be the downfall of the Republic because,

00:35:22.780 --> 00:35:23.600
because

00:35:25.060 --> 00:35:30.050
ultimately Gaius sees everything as being related to himself alone.

00:35:31.750 --> 00:35:34.410
Those of us who criticized his policy as governor of Gore,

00:35:34.510 --> 00:35:35.970
because of criticize him.

00:35:36.040 --> 00:35:41.030
He sees us as critical of Rowe because he represents rookie seeks.

00:35:41.430 --> 00:35:44.480
It is Rome and Rome is Caesar.

00:35:45.720 --> 00:35:50.510
All this stuff about reform and change it's nonsense. But as a politician,

00:35:50.520 --> 00:35:51.920
he's always advocated before.

00:35:51.990 --> 00:35:54.830
As a politician has always advocated what he wants,

00:35:55.260 --> 00:36:00.050
because what Gaius wants must be what room wants. And if a Senate disagrees,

00:36:00.060 --> 00:36:04.190
then either they are blindly stupid, which some of us at least are not. Or,

00:36:05.750 --> 00:36:06.570
or,

00:36:07.020 --> 00:36:11.180
or we are intentionally offering an insult to his dignity.

00:36:11.580 --> 00:36:15.260
His honor, as a man and demand without honor.

00:36:15.270 --> 00:36:19.040
And dignity is nothing less than nothing because I'm not in dignity at all.

00:36:19.050 --> 00:36:20.780
We leave behind us in this world.

00:36:22.770 --> 00:36:27.500
I don't remember him telling me about a dream he wants had raping his mother.

00:36:29.010 --> 00:36:31.730
He thought it was a potent good fortune.

00:36:34.320 --> 00:36:38.990
If we're going to save the Republic, we have to stop. And it has an army.

00:36:39.000 --> 00:36:39.650
What do we have?

00:36:39.660 --> 00:36:43.010
We have Pompey he married his daughter to Pompey the man's his son-in-law Pompey

00:36:43.050 --> 00:36:44.840
has an army loyal to him. And he's in Italy.

00:36:44.880 --> 00:36:49.130
Gaius is the better general Pompey is a great organizer. He's not a great match.

00:36:49.200 --> 00:36:50.210
I think guys is,

00:36:52.020 --> 00:36:55.220
I think that if you have to face a lion,

00:36:55.260 --> 00:36:57.710
then you stand more chance of coming out alive.

00:36:57.750 --> 00:37:02.360
If you don't pretend he's a sheep, ah,

00:37:03.960 --> 00:37:08.600
ready up and about. I thought I was the early bird,

00:37:10.440 --> 00:37:14.360
but it looks like the worm has already been caught and divided up.

00:37:17.040 --> 00:37:18.740
Not too hot for your Cato

00:37:27.950 --> 00:37:28.770
Peace.

00:37:30.410 --> 00:37:32.470
He's very lucky to have found a place. Well,

00:37:32.540 --> 00:37:34.780
rather than more lucky to have had the money to buy it.

00:37:35.430 --> 00:37:40.090
I often to think about retiring to the country. Do you really?

00:37:40.850 --> 00:37:41.770
Yes.

00:37:42.830 --> 00:37:47.820
And decide I'd hate it all that time on your farming.

00:37:49.940 --> 00:37:53.710
There's always that I don't see myself as well. Neither did I,

00:37:53.720 --> 00:37:55.570
but the land gets hold of you. It didn't do yours.

00:37:55.610 --> 00:37:58.390
It can be there long after you and I are gone. I haven't forgotten.

00:37:58.490 --> 00:38:02.050
I'm sure none of you distinguished men will be forgotten when I go to dinner.

00:38:02.120 --> 00:38:04.810
Now, if the figs are good or the pomegranates,

00:38:04.820 --> 00:38:08.350
I always live a few seeds in my pocket. And when I go for walks,

00:38:08.570 --> 00:38:11.890
I find them and scattered them. Who knows they may grow. They may not.

00:38:12.170 --> 00:38:14.320
If they fall on rich ground. Yes.

00:38:15.410 --> 00:38:19.660
But if you were to throw them on Stony ground, that nothing would come up.

00:38:19.820 --> 00:38:23.440
Gaius you're absolutely right. Really.

00:38:23.480 --> 00:38:25.330
You are totally unsuited to farming.

00:38:35.920 --> 00:38:36.740
Yes.

00:38:37.420 --> 00:38:42.270
The cobbler should stick to his last or the tailor to his ass

00:38:45.180 --> 00:38:46.520
Clear if you were finished.

00:38:47.700 --> 00:38:50.780
And yet that seems to be exactly what you wish me to do. Okay.

00:38:51.720 --> 00:38:56.210
I think our friend was joking guys and I do. And you are as so often, correct?

00:38:56.250 --> 00:39:00.950
In your analysis, I do want to be a friend Cato who's terms, guys.

00:39:01.080 --> 00:39:04.640
Um, common sense terms. You can't have any objections to that can here.

00:39:04.650 --> 00:39:08.540
I think we all want to move forward. There's surely no point in talking.

00:39:08.610 --> 00:39:11.180
Otherwise we want to achieve some kind of consensus here.

00:39:11.190 --> 00:39:15.710
Some working model of a Republic that will work exactly.

00:39:16.170 --> 00:39:19.370
That's what you want. Cicero it's what I will accept.

00:39:19.980 --> 00:39:23.960
But what about Gaius? Yes, yes. What consensus,

00:39:24.330 --> 00:39:29.090
as long as it has life and movement, a piece of stone, a lump of rock,

00:39:29.100 --> 00:39:33.500
even a beautiful building, their virtue lies in their sameness.

00:39:33.690 --> 00:39:36.200
I don't think the virtue of a state or a public.

00:39:36.240 --> 00:39:39.980
Let me remind you in the same thing at all. Exactly.

00:39:39.990 --> 00:39:44.450
What virtues do you believe in Gaius? The virtues of our fathers is do we all,

00:39:44.520 --> 00:39:46.220
of course, the past, our family,

00:39:46.410 --> 00:39:49.160
traditions of your family tend to rather towards dictatorship.

00:39:49.260 --> 00:39:54.250
Don't they ask merely to clear the air you ask when you know the answer Cato and

00:39:55.650 --> 00:39:56.900
when necessary the state,

00:39:56.910 --> 00:40:01.610
the Republic public accepts that certain measures must be taken to preserve

00:40:01.650 --> 00:40:04.010
Gaius Julius. Caesar's dignity.

00:40:06.030 --> 00:40:08.690
If I may speak, please

00:40:10.200 --> 00:40:12.170
aren't these questions lacking.

00:40:12.180 --> 00:40:15.770
In any point you are all first, man,

00:40:15.780 --> 00:40:18.470
your dignity reflects the dignity of the Republic.

00:40:19.320 --> 00:40:21.230
A stain on one is a stain on the other.

00:40:22.170 --> 00:40:24.560
So he's Gaius right to feel insulted by the way,

00:40:24.570 --> 00:40:27.080
he's been treated by the Senate. Isn't it,

00:40:27.090 --> 00:40:30.920
our job today to find some acceptable way in which we can all preserve our

00:40:30.930 --> 00:40:33.230
dignity without destroying the state,

00:40:33.270 --> 00:40:36.290
which gives it a meaning before Gaius goes back to his army and goal.

00:40:36.360 --> 00:40:40.520
And Cato goes back to his Senate and Julia to her husband,

00:40:41.670 --> 00:40:45.350
the silent fourth. Do I have three who also has an army,

00:40:46.980 --> 00:40:48.590
but which side we fight, huh?

00:40:49.740 --> 00:40:53.720
Pompey has always sworn to uphold the Republic. He has suffered for it.

00:40:54.330 --> 00:40:57.980
You Cato and your colleagues in the Senate and you Cicero,

00:40:58.230 --> 00:41:01.580
you have virtually exiled him because he was popular with his soldiers.

00:41:01.890 --> 00:41:05.210
You have always been suspicious of him just as you are suspicious of my father.

00:41:05.430 --> 00:41:09.200
Just as you are suspicious of anyone you think might take your power away from

00:41:09.210 --> 00:41:10.030
you

00:41:13.430 --> 00:41:17.330
Does express herself. Your daughter Gaius.

00:41:18.390 --> 00:41:22.880
She does not always wisely, but with passion,

00:41:23.730 --> 00:41:27.290
I thought we'd might before it gets too hot, I'd have been like fish.

00:41:27.720 --> 00:41:29.360
There is a principle involved here.

00:41:30.750 --> 00:41:34.390
Why not fish, but of the Republic.

00:41:34.460 --> 00:41:37.660
Totally. I haven't been bring rubs in bait and baskets for the fish.

00:41:37.700 --> 00:41:42.190
We land the Republic. As it stands may not be a principle worth saving.

00:41:42.200 --> 00:41:46.540
How can you say that? And still call yourself a rep. Not saving any price.

00:41:46.550 --> 00:41:51.040
Cato that is exactly my point at any price. Shall we

00:41:51.520 --> 00:41:52.650
Go fish?

00:41:54.430 --> 00:41:57.540
You would go home. I'll join you later. If I may. Of course.

00:41:57.550 --> 00:42:00.840
Cicero of course I'll be in my room.

00:42:05.470 --> 00:42:09.810
You're very forward. Julia does he encourage it when it suits him?

00:42:11.680 --> 00:42:16.530
Yes. Always. When it suits and will he,

00:42:17.500 --> 00:42:20.760
I mean, your husband, if Gaius,

00:42:20.830 --> 00:42:24.390
if my father rebels against the Republic, well, my husband fight him.

00:42:24.760 --> 00:42:28.680
Is that it it's impossible. Isn't it to be who we are,

00:42:29.650 --> 00:42:34.140
daughters, wives. What do they expect us to do? What?

00:42:34.960 --> 00:42:39.060
They'll both fight for what they believe in Pompey believes in the Republic,

00:42:39.100 --> 00:42:42.480
even though it's slighted him, you can't believe in anything greater.

00:42:43.330 --> 00:42:48.270
And your father. I think his destiny is that last manifest.

00:42:49.030 --> 00:42:50.790
He sees himself as a reformer.

00:42:50.830 --> 00:42:53.610
He sees the Senate as standing in the way of reform.

00:42:53.620 --> 00:42:55.230
Not because they don't believe in it,

00:42:56.200 --> 00:42:59.490
but because they believe that any change means the destruction and the

00:42:59.500 --> 00:43:02.460
destruction of the Republic. And you

00:43:04.600 --> 00:43:09.590
I'm going to be the wife and the daughter of civil war.

00:43:13.930 --> 00:43:15.930
I hope not. But I think so.

00:43:18.100 --> 00:43:18.990
Would you like a thick

00:43:22.600 --> 00:43:27.570
Y'all really going for it? I thought about it over and over and over.

00:43:27.640 --> 00:43:29.520
You know, it can mean civil war.

00:43:29.620 --> 00:43:33.810
If you go back to Rome after your government should defiant that or arrest and

00:43:33.820 --> 00:43:38.190
trial the consequences to go back or not.

00:43:39.130 --> 00:43:42.240
And either I go on or I'm finished,

00:43:42.760 --> 00:43:47.670
you must see that the Senate will destroy me or I will impose my will on it and

00:43:47.680 --> 00:43:51.390
step decisively beyond the law. That's the irony of it. Marcus.

00:43:51.400 --> 00:43:56.220
I have a vision of a greater Rome and to see it realized I must destroy the

00:43:56.230 --> 00:43:58.980
lesser. You have a vision of yourself. Gaius

00:44:00.970 --> 00:44:04.680
the Republic. Can't save itself. Its time has gone.

00:44:05.050 --> 00:44:06.810
My time is coming.

00:44:07.390 --> 00:44:11.370
I've spent my whole career preparing for this SIM war in politics.

00:44:11.380 --> 00:44:15.210
There's a governance. You'll lose slow. He'll fall back.

00:44:15.250 --> 00:44:18.270
Find a good defensive position. This is what Julia tells me. No,

00:44:19.210 --> 00:44:21.900
I'd never asked her to betray her husband. Not even for me.

00:44:23.050 --> 00:44:25.410
Pompey never gets the point. Uh,

00:44:25.450 --> 00:44:27.960
the famous point you're always talking about in the seventh.

00:44:28.030 --> 00:44:32.540
I'll jump over Pompey and shoved the point of my right up his ass.

00:44:32.550 --> 00:44:36.800
If he sides with the Senate, he's a decent man. Gaius yes. Slow. Yes, pompous.

00:44:36.810 --> 00:44:39.500
But he will do what he sees is his duty.

00:44:40.710 --> 00:44:43.100
Everything on one throw of the dice.

00:44:43.710 --> 00:44:45.650
I don't leave when you've loaded them first.

00:44:48.500 --> 00:44:49.630
Why have you come?

00:44:51.170 --> 00:44:53.290
I want you to come to Rome with me.

00:44:53.750 --> 00:44:58.030
Why to work for peace when you're threatening civil Wars. Still time.

00:44:58.040 --> 00:45:01.780
If Cicero is, seemed to be taking my path, the others will listen to me.

00:45:01.820 --> 00:45:06.130
There's always Kate to the two of you, both masters or basinet.

00:45:06.770 --> 00:45:11.170
You the great negotiator, Cato, the incorruptible.

00:45:11.900 --> 00:45:13.360
Do you think I'd be wasting my time?

00:45:13.370 --> 00:45:18.360
Otherwise we both love the Republic for all its problems and deficiencies.

00:45:19.760 --> 00:45:23.170
It's an achievement worth preserve, and help me save it

00:45:25.130 --> 00:45:26.860
from myself.

00:45:32.840 --> 00:45:34.300
Not so much honey. And mix it well.

00:45:34.910 --> 00:45:37.420
Uh, are you, uh, are you busy

00:45:38.390 --> 00:45:40.330
As you see Senator preparing lunch,

00:45:41.000 --> 00:45:45.550
did you still have with bread, olives, some soft cheese?

00:45:45.740 --> 00:45:49.360
Why nuts and jive fixed? I think it'll make a lunch.

00:45:51.530 --> 00:45:52.660
Isn't it really up to you?

00:45:53.330 --> 00:45:57.220
I'm not the one who's ignoring the Senate. I have done nothing wrong to you

00:45:57.410 --> 00:45:59.830
Because you've done nothing wrong. Doesn't mean you've done something right?

00:46:03.140 --> 00:46:05.170
I'm sorry. I shouldn't express myself in this way.

00:46:06.470 --> 00:46:11.050
I have no daughter of my own Tullia so I was born on my friends.

00:46:12.200 --> 00:46:16.660
I have, you should speak how you want. Cicero respects your opinion.

00:46:16.700 --> 00:46:19.120
I respect his opinion that fall,

00:46:20.810 --> 00:46:22.390
as far as Gaius is concerned.

00:46:22.400 --> 00:46:26.260
One never gives a little he's convinced he's right.

00:46:26.660 --> 00:46:29.530
He wants to reform it. Start this thing between you.

00:46:29.870 --> 00:46:31.060
From the beginning, I felt that he,

00:46:32.030 --> 00:46:36.040
he saw the Senate as an obstruction rather than the foundation of the Republic.

00:46:36.680 --> 00:46:40.720
Then when he became constantly, they wanted land reform. That was his idea.

00:46:41.000 --> 00:46:45.710
Gaius would change the very nature of the Republic, but it didn't change. No,

00:46:46.640 --> 00:46:50.530
I talked out the building he'll father made sure that when it was reintroduced,

00:46:50.540 --> 00:46:54.010
it was done in the proper manner. Gaius Cesar.

00:46:54.020 --> 00:46:55.780
Wasn't able to use it to glorify him.

00:46:59.150 --> 00:46:59.970
You know,

00:47:00.110 --> 00:47:03.310
Gaius actually had me arrested for talking out the bill,

00:47:03.800 --> 00:47:07.090
But he forgave you. What,

00:47:08.480 --> 00:47:13.450
what did you say? My father said that Caesar forgave,

00:47:13.460 --> 00:47:17.800
you set you free afterwards that there were no hard feelings.

00:47:20.780 --> 00:47:24.940
It's not what people think. It was just what he said.

00:47:26.000 --> 00:47:29.230
What Cicero says, Rome believes,

00:47:31.150 --> 00:47:31.970
Excuse me,

00:47:37.470 --> 00:47:41.810
Go on. Boom, boom, boom. He's fast.

00:47:41.820 --> 00:47:46.280
He went to careful. Come on. He's away.

00:47:46.290 --> 00:47:50.510
I want you he's coming down the line. Did you see that? He broke the line.

00:47:54.150 --> 00:47:58.910
I've been leaving them when they use phones. The fridge got away.

00:47:59.040 --> 00:48:02.210
That was like the kind of line Cicero might put in one of his tragedies.

00:48:02.430 --> 00:48:04.180
We all know what you think of them. One of them,

00:48:04.290 --> 00:48:08.150
and it's best to fight in defense of one's country. Homer said,

00:48:08.230 --> 00:48:12.710
I saw the cities of many men and knew their minds.

00:48:12.720 --> 00:48:15.620
He also said that they're having a competition. Try.

00:48:15.630 --> 00:48:19.220
I'd rather serve a seventh in the sunlight and be the Lord of the dead.

00:48:19.320 --> 00:48:23.600
I don't agree. Death is no great thing to live in disgrace.

00:48:23.790 --> 00:48:26.960
That would be insupportable to me. But there's no question of disgrace.

00:48:27.300 --> 00:48:29.540
Isn't there. And having to go to the Republic to Gaius.

00:48:29.570 --> 00:48:32.840
All I want is what is due to me, to my position.

00:48:33.210 --> 00:48:36.440
I have served the Republic in the Senate and on the battlefield that you've

00:48:36.450 --> 00:48:39.330
served yourself. Nothing that others haven't done as well,

00:48:39.340 --> 00:48:41.150
like just happened to have done it better.

00:48:41.190 --> 00:48:44.420
You've declared war and fought and killed thousands in gold without the

00:48:44.430 --> 00:48:46.070
permission of the Senate. You know,

00:48:46.380 --> 00:48:49.190
when you're standing in front of an army facing another army,

00:48:49.200 --> 00:48:52.130
which has just arrived out of German forest,

00:48:52.470 --> 00:48:57.320
you don't really have time to send back to Rome for permission from the Senate

00:48:57.390 --> 00:49:01.510
to defeat them. You always did. Gaius he's good at his job, Katie,

00:49:01.520 --> 00:49:03.800
you can't blame a man for that. Set them up.

00:49:04.260 --> 00:49:08.000
Well there's tribes then the need to him. Not wrong to him,

00:49:08.520 --> 00:49:12.890
except his friendship on us destruction. I'm complete.

00:49:13.110 --> 00:49:16.640
I ask you again, is my friendship so bad?

00:49:16.680 --> 00:49:20.780
Cato why do you offer it? Because I need your voice beside me,

00:49:20.820 --> 00:49:25.160
my support for something that you could face a Senate committee for the war

00:49:25.170 --> 00:49:29.360
crimes were committed in goal as well as for any number of other irregularities.

00:49:29.910 --> 00:49:32.720
If you come back to Rome, you'll be tried. You'll probably be exiled.

00:49:32.730 --> 00:49:37.340
Maybe even sentenced to death. You have nothing to offer me or the Republic.

00:49:37.920 --> 00:49:42.910
Julia said something that we are all first men in the Republic.

00:49:43.680 --> 00:49:47.240
But if the Senate will not let me return to political lives,

00:49:47.260 --> 00:49:49.520
unless you submit you at the Senate,

00:49:49.560 --> 00:49:54.260
have put me in the position where I can either go on or simply,

00:49:57.930 --> 00:50:01.520
well, I tell you, I am the bowl in the field.

00:50:02.310 --> 00:50:03.890
I wouldn't go away.

00:50:03.990 --> 00:50:08.840
And Rome is the cup because of the Senate of all those competing voices,

00:50:09.270 --> 00:50:13.970
nothing is ever done. The Republic has become a stagnant pool,

00:50:14.010 --> 00:50:18.590
not a river. It needs to flow rivers goals to becoming a poet.

00:50:18.610 --> 00:50:20.210
Gaius so I'm becoming,

00:50:20.220 --> 00:50:25.210
if I have to the real first man Cato and Gaius Caesar would rather be first man

00:50:25.710 --> 00:50:29.710
in a dung heap than second on a limp. You know the Senate won't back down.

00:50:29.720 --> 00:50:34.210
You know, I come back down. If you and Cicero speak for me,

00:50:34.220 --> 00:50:37.630
spawn with me, we can still to get,

00:50:38.390 --> 00:50:42.430
take the Senate forward into a new world, a different world.

00:50:42.440 --> 00:50:45.990
Gaius things change. Yes. The past is then destroyed.

00:50:46.010 --> 00:50:47.740
Afraid of what might be in front of you.

00:50:48.230 --> 00:50:51.280
I am when nations change their fundamental nature,

00:50:51.290 --> 00:50:54.790
that everything is a risk call like civil war.

00:50:54.830 --> 00:50:59.820
If you're like a time when nothing can be done Gaius I truly believe that it is

00:51:02.840 --> 00:51:07.030
wrong to play dice with the lives of human beings and what has happened for the

00:51:07.040 --> 00:51:08.890
past 200 years with the Senate,

00:51:08.930 --> 00:51:12.760
never able to make up its collective mind wall,

00:51:13.130 --> 00:51:15.940
civil war 200 years,

00:51:15.950 --> 00:51:20.560
when nothing could be done. That is a lie. That is a truth.

00:51:20.630 --> 00:51:24.400
As obvious as the Hill on which we stand on the river, that runs by it.

00:51:25.040 --> 00:51:29.170
Some things are self-evident that you always plan to take control of the state.

00:51:29.180 --> 00:51:32.020
Powerful men cannot stand the sight from events.

00:51:32.030 --> 00:51:37.020
Cato it is in the nature of things that we must respond from what motives we are

00:51:38.330 --> 00:51:41.680
from our honor. Very good for the man who took it out.

00:51:44.810 --> 00:51:47.710
Oh no. Oh no, fuck us. Gaius enough.

00:51:49.490 --> 00:51:54.220
Is that drives? Cato the incorruptible belief in her room as is it true?

00:51:54.800 --> 00:51:55.780
Does it matter?

00:51:59.570 --> 00:52:01.210
Does it make any difference?

00:52:01.460 --> 00:52:05.470
If it means that you will do whatever the situation requires to ensure your own

00:52:05.480 --> 00:52:10.180
survivors, survival of the Republic to mix with flour, it's no longer butter.

00:52:10.250 --> 00:52:14.050
It's a story. And yes,

00:52:15.380 --> 00:52:16.330
it matters.

00:52:17.420 --> 00:52:21.520
I will fight any attempt to change the structures of the Republican any way at

00:52:21.530 --> 00:52:24.880
all. You'll lose. Time is against you

00:52:26.510 --> 00:52:27.400
when Gaius,

00:52:28.520 --> 00:52:33.310
because I will die for what I believe in leave me. I would never,

00:52:33.860 --> 00:52:38.050
even if you were my greatest enemy, kill you or to have you killed.

00:52:39.230 --> 00:52:41.140
I respect him that much.

00:52:41.480 --> 00:52:46.470
I would rip my own guts out before I accepted one shred of mercy from you guys.

00:52:49.610 --> 00:52:51.940
I despise you that much.

00:52:56.480 --> 00:52:59.440
And Cicero where does he stand?

00:53:03.370 --> 00:53:06.660
Well, he's standing between them.

00:53:07.690 --> 00:53:12.570
Like they might hit each other. If he wasn't there. Now

00:53:14.590 --> 00:53:18.360
they're walking away from each other. No more shouting.

00:53:20.530 --> 00:53:22.920
No more talking. I just start packing.

00:53:24.880 --> 00:53:29.720
I for more. I'm sorry. He did nothing.

00:53:29.730 --> 00:53:32.720
I did nothing. I'm sorry for everything. That's going to happen.

00:53:38.070 --> 00:53:39.050
Come on. We have things to do.

00:53:43.830 --> 00:53:48.620
Evening. The birds fly away.

00:53:52.680 --> 00:53:56.060
He went back to cold. Then when his time was up,

00:53:56.070 --> 00:54:00.380
he took her to the land Africa in Pompey and shut us all.

00:54:00.390 --> 00:54:01.670
Just how much he learned

00:54:03.720 --> 00:54:06.500
Pompey escape to reject twice hosts hadn't killed.

00:54:07.230 --> 00:54:10.760
They thought Caesar would be pleased. Caesar.

00:54:10.770 --> 00:54:14.780
It is said web to the news in Egypt.

00:54:14.790 --> 00:54:17.300
I believe the crocodile weeps. Why did he pray?

00:54:20.640 --> 00:54:21.460
He was the Victor

00:54:23.370 --> 00:54:27.200
only a few of our forces held out under Cato somewhere on the coast of Africa.

00:54:27.660 --> 00:54:32.600
So he's a went for them. He wanted to forgive, invite him back to Rome.

00:54:34.200 --> 00:54:36.020
Exhibit him as the team Republican

00:54:39.480 --> 00:54:41.840
Cato killed himself in the old fashioned banner,

00:54:41.880 --> 00:54:44.600
cutting open his stomach and pulling out his guts.

00:54:49.890 --> 00:54:52.880
Gaius Julius Caesar. The Victor

00:54:54.510 --> 00:54:56.810
survived him by barely two years.

00:54:59.760 --> 00:55:01.940
His daughter Julia so brilliant.

00:55:04.740 --> 00:55:07.130
My child, totally.

00:55:09.390 --> 00:55:10.210
So like me

00:55:16.920 --> 00:55:21.200
gone down before their time

00:55:24.870 --> 00:55:29.030
and the future. And I

00:55:31.200 --> 00:55:32.720
that's a memory of men

00:55:38.670 --> 00:55:43.130
evening on the beds.

00:55:43.170 --> 00:55:44.030
Fly away.

00:55:45.480 --> 00:55:50.470
..