WEBVTT

00:00:00.000 --> 00:00:03.110
Chapter 4

00:00:03.120 --> 00:00:07.030
Merrick's First Home

00:00:07.040 --> 00:00:17.070
We gave Merrick two rooms at the back of the hospital. One room was a bathroom, so he could have a bath every day.

00:00:17.080 --> 00:00:24.630
Soon his skin was much better, and there was no horrible smell.

00:00:24.640 --> 00:00:40.390
The second room had a bed, table, and chairs. I visited him every day, and talked to him. He loved reading, and talking about books.

00:00:40.400 --> 00:00:49.590
At first he did not know many books: the Bible, and one or two newspapers, that's all.

00:00:49.600 --> 00:01:01.630
But I gave him some books of love stories, and he liked them very much. He read them again and again, and talked about them often.

00:01:01.640 --> 00:01:11.190
For him, the men and women in these books were alive, like you and me. He was very happy.

00:01:11.200 --> 00:01:22.910
But sometimes it was difficult for him. At first, one or two people in the hospital laughed at Merrick because he was ugly.

00:01:22.920 --> 00:01:36.390
Sometimes, they brought their friends to look at him. One day a new nurse came to the hospital, and nobody told her about Merrick.

00:01:36.400 --> 00:01:50.030
She took his food to his room, and opened the door. Then she saw him. She screamed, dropped the food on the floor, and ran out of the room.

00:01:50.040 --> 00:02:02.390
I was very angry with the nurse, and went to see Merrick. He was not happy about it, but he was not very angry. I think he felt sorry for the girl.

00:02:02.400 --> 00:02:19.390
'People don't like looking at me. I know that, Dr Treves,' he said. 'They usually laugh or scream.'

00:02:19.400 --> 00:02:29.790
'Well, I don't want nurses to laugh at you, Joseph,' I said angrily. 'I want them to help you.'

00:02:29.800 --> 00:02:49.430
'Thank you, doctor,' he said, in his strange slow voice. 'But it's not important. Everyone laughs at me. I understand that.'

00:02:49.440 --> 00:03:17.030
I looked at him sadly. In his one good hand, his left hand, he had the little picture of his mother. He looked at the picture for a minute, and then put it by a flower on the table. A tear ran out of his eye and down the skin of his enormous, ugly face.

00:03:17.040 --> 00:04:03.750
'Dr Treves,' he said, slowly. 'You and the nurses are very kind, and I'm very happy here. Thank you very much. But...I know I can't stay here long, and... I would like to live in a lighthouse, after the hospital, please. A lighthouse, or a home for blind people. I think those are the best places for me.'

00:04:03.760 --> 00:04:09.510
'What do you mean?' I asked. 'Why?'

00:04:09.520 --> 00:04:18.590
He did not look at me. He put the flower on the picture and looked at it carefully.

00:04:18.600 --> 00:04:35.270
'Lighthouses have sea all round them, don't they?' he said. 'Nobody could look at me in a lighthouse, so I would be happy there.

00:04:35.280 --> 00:04:46.270
And blind people can see nothing, so they couldn't see me, could they?'

00:04:46.280 --> 00:04:58.870
'But Joseph,' I said. 'This is your home. You live here now. You aren't going to leave the hospital.'

00:04:58.880 --> 00:05:20.670
'Not today, perhaps,' he said. 'But soon. You are a kind man, Dr Treves. But I can't stay here very long. I have no money.'

00:05:20.680 --> 00:05:36.230
I smiled. 'Joseph,' I said. 'This is your home now. Don't you understand? You can stay here all your life.'

00:05:36.240 --> 00:05:44.430
Very carefully, I told him about the letter to The Times, and the money.

00:05:44.440 --> 00:05:54.230
I don't think he understood at first, so I told him again. He was very quiet for a minute.

00:05:54.240 --> 00:06:04.950
Then he stood up, and walked up and down the room very quickly. A strange sound came from him, like laughing.