1
00:00:00,000 --> 00:00:02,710
Chapter 5

2
00:00:02,720 --> 00:00:06,270
An Important Visitor

3
00:00:06,280 --> 00:00:19,590
I did not want Merrick to live by himself, like a man in a lighthouse. He read his books, and talked to me, but I wanted him to talk to more people.

4
00:00:19,600 --> 00:00:24,030
And I wanted him to talk to women.

5
00:00:24,040 --> 00:00:37,110
Merrick read about women in his books, but he did not often talk to women. He met the nurses every day, but they did not talk to him very much.

6
00:00:37,120 --> 00:00:43,670
For them, he was always a creature, not a man.

7
00:00:43,680 --> 00:00:56,630
One day, one of my friends, a beautiful young woman, came to the hospital. I told her about Merrick, and took her to his room.

8
00:00:56,640 --> 00:01:01,470
She opened the door, and smiled at him.

9
00:01:01,480 --> 00:01:08,030
'Good morning, Mr Merrick,' she said. Then she shook his hand.

10
00:01:08,040 --> 00:01:20,350
Merrick looked at her for a minute with his mouth open. Then he sat down on his bed, with his head in his hand, and cried.

11
00:01:20,360 --> 00:01:31,550
He cried for nearly five minutes. The tears ran down his face, between his fingers, and onto the floor.

12
00:01:31,560 --> 00:01:46,990
My friend sat on the bed beside him and put her hand on his arm. She said nothing, but she smiled at him and shook his hand again before she left.

13
00:01:47,000 --> 00:02:08,550
'Dr Treves,' he said to me that night. 'That lady was wonderful! My mother smiled at me once, many years ago, but no women smile at me now.

14
00:02:08,560 --> 00:02:25,350
But this lady smiled at me too, and she shook my hand! A beautiful lady smiled at me and shook my hand!'

15
00:02:25,360 --> 00:02:40,470
My young lady friend came again the next week, and talked to Merrick for half an hour. The week after that, she came again with a friend.

16
00:02:40,480 --> 00:02:53,310
They gave him some books, and had a cup of tea with him. It was wonderful for him. For the first time in his life, he had some friends.

17
00:02:53,320 --> 00:03:06,150
He was a very happy man. He sat in his room, and read his books, and said no more about living on a lighthouse.

18
00:03:06,160 --> 00:03:16,550
People began to read about Merrick in the newspapers, so he had a lot of visitors. Everybody wanted to see him.

19
00:03:16,560 --> 00:03:27,190
A lot of important ladies and gentlemen visited him. They smiled at him, shook his hand, and gave him books.

20
00:03:27,200 --> 00:03:38,270
Merrick liked talking to these people, and he began to forget about his ugly body. His visitors never laughed at him.

21
00:03:38,280 --> 00:03:43,790
He began to feel like a man, not a creature.

22
00:03:43,800 --> 00:03:56,110
One wonderful day, a very important lady came to the hospital to visit him. I met the lady, and took her to his room.

23
00:03:56,120 --> 00:04:01,510
Then I opened the door, and smiled at him.

24
00:04:01,520 --> 00:04:12,390
'Good morning, Joseph,' I said. 'There is a new visitor to see you today. A very famous lady.'

25
00:04:12,400 --> 00:04:23,710
Merrick stood up beside his table. He did not smile, because his face could not smile, but his eyes looked happy.

26
00:04:23,720 --> 00:04:30,430
'That's good,' he said. 'Who is it?'

27
00:04:30,440 --> 00:04:36,230
I moved away from the door, and the visitor walked in.

28
00:04:36,240 --> 00:04:49,230
'Your Majesty, this is Joseph Merrick,' I said. 'Joseph, this is Her Majesty, Queen Alexandra, the Queen of England.'

29
00:04:49,240 --> 00:05:05,950
Queen Alexandra smiled at him. 'How do you do, Mr Merrick,' She said. 'I'm very pleased to meet you.' Then she shook his hand.

30
00:05:05,960 --> 00:05:22,270
Merrick did not move. For nearly half a minute he stood and looked at her with his mouth open. Then he spoke, in his strange, slow voice.

31
00:05:22,280 --> 00:05:40,030
'How... how do you do, Your Majesty,' he said. But I don't think the Queen understood him, because he tried to get down on his knees at the same time.

32
00:05:40,040 --> 00:05:46,350
It was very difficult for him, because of his enormous legs.

33
00:05:46,360 --> 00:05:58,870
'No, please, Mr Merrick, do get up,' said the Queen. 'I would like to talk to you. Can we sit at your table?'

34
00:05:58,880 --> 00:06:13,390
'Yes... yes, of course,' he said. They sat at the table. She took his left hand, the good hand, in hers.

35
00:06:13,400 --> 00:06:20,590
She looked at the hand carefully, and then smiled at Merrick again.

36
00:06:20,600 --> 00:06:30,270
'I often read about you in the newspapers,' she said. 'You are a very interesting man, Mr Merrick.

37
00:06:30,280 --> 00:06:41,030
You have a very difficult life, but people say you're happy. Is it true? Are you happy now?'

38
00:06:41,040 --> 00:07:04,830
'Oh, yes, Your Majesty, yes!' said Merrick. 'I'm a very happy man! I have a home here now, and friends, and my books. I'm happy every hour of the day!'

39
00:07:04,840 --> 00:07:20,830
'What a wonderful story!' she said. 'I'm very pleased to hear it. Now, tell me about your reading. I see you have a lot of books here.'

40
00:07:20,840 --> 00:07:36,910
'Oh, yes, Your Majesty. I love my books,' said Merrick. And for nearly half an hour they sat and talked about books.

41
00:07:36,920 --> 00:07:45,270
The Queen gave him a little book, and some red flowers, before she left.

42
00:07:45,280 --> 00:08:02,870
After her visit, Merrick began to sing. He could not sing easily, of course, because of his mouth, but all that day there was a strange, happy noise in his room.

43
00:08:02,880 --> 00:08:09,830
He looked at the flowers carefully, and put them on his table.

44
00:08:09,840 --> 00:08:19,150
He had many visits from the Queen, and at Christmas she sent him a Christmas card.

45
00:08:19,160 --> 00:08:20,150
Windsor Castle

46
00:08:20,160 --> 00:08:26,510
20th December 1888

47
00:08:26,520 --> 00:08:29,150
Dear Joseph,

48
00:08:29,160 --> 00:08:37,830
Here is a small Christmas present for you. I think it looks like me, doesn't it?

49
00:08:37,840 --> 00:08:46,950
I do like visiting you very much, and I am going to come to the hospital again in the New Year.

50
00:08:46,960 --> 00:08:48,950
Happy Christmas!

51
00:08:48,960 --> 00:08:50,710
Your friend

52
00:08:50,720 --> 00:08:54,230
Alexandra

53
00:08:54,240 --> 00:09:07,790
The present was a picture of Queen Alexandra, with her name on it. Merrick cried over it, and put it carefully by the bed in his room.

54
00:09:07,800 --> 00:09:18,510
Then he sat down and wrote a letter to the Queen. It was the first letter of his life.

55
00:09:18,520 --> 00:09:20,110
The London Hospital

56
00:09:20,120 --> 00:09:26,990
23rd December 1888

57
00:09:27,000 --> 00:09:27,830
My dear Queen ,

58
00:09:27,840 --> 00:09:39,150
Thank you very, very much for your wonderful card and the beautiful picture.

59
00:09:39,160 --> 00:09:49,350
It is the best thing in my room, the very best, the most beautiful thing I have.

60
00:09:49,360 --> 00:10:06,430
This is the first Christmas in my life, and my first Christmas present. Perhaps I had a Christmas with my mother once, but I do not remember it.

61
00:10:06,440 --> 00:10:12,870
I have my mother's picture too, and she is beautiful, like you.

62
00:10:12,880 --> 00:10:34,190
But now I know many famous ladies and kind people like Dr Treves, and I am a very happy man. I am happy too because I am going to see you in the New Year.

63
00:10:34,200 --> 00:10:39,830
Happy Christmas to you, my dear friend,

64
00:10:39,840 --> 00:10:41,910
With all my love,

65
00:10:41,920 --> 00:10:44,950
Joseph Merrick

