WEBVTT

00:00:00.000 --> 00:00:04.990
..

00:00:17.270 --> 00:00:19.930
To fulfill the dream of a lifetime.

00:00:20.330 --> 00:00:24.460
I had decided to give myself a little holiday on the river Nile.

00:00:25.250 --> 00:00:28.300
At first, everything was calm and 17,

00:00:28.640 --> 00:00:33.610
but then I found myself being drawn into a very curious

00:00:33.620 --> 00:00:38.320
affair that of the newlywed Lynette and Simon dial

00:00:38.990 --> 00:00:41.890
and of his former fiance, Jacqueline,

00:00:41.900 --> 00:00:45.970
the Bertha who had followed them out to Egypt and

00:00:46.010 --> 00:00:49.570
deliberately home did them with her presence.

00:00:49.880 --> 00:00:54.870
..

00:01:09.350 --> 00:01:10.180
I'm glad of one thing.

00:01:10.190 --> 00:01:13.630
The sheer Potter you've made Lynette realize we're more or less powerless in

00:01:13.640 --> 00:01:14.460
this manner.

00:01:14.870 --> 00:01:16.750
That is clearly Normandy group red rice.

00:01:17.060 --> 00:01:20.740
Did you, uh, have you talked to Jackie, uh, to Mr. Belfour? Yes.

00:01:20.750 --> 00:01:21.640
I have spoken with her.

00:01:21.860 --> 00:01:25.840
Or did you get to see any sense I'm afraid or can't she see what an Ashley's

00:01:25.850 --> 00:01:28.090
making herself hasn't she got any prizes?

00:01:28.790 --> 00:01:31.390
She has only a sense of injuries. Shall we say?

00:01:32.630 --> 00:01:33.430
I don't understand better.

00:01:33.440 --> 00:01:36.910
She tried to take a pot shot at me and think that might be Monica. Well,

00:01:36.920 --> 00:01:40.390
frankly I do. She's hot blooded and she's got an ungovernable temper,

00:01:40.550 --> 00:01:42.190
but this spying on us all the time,

00:01:42.200 --> 00:01:44.890
he's playing Mary hell with and that's nerves and yours. Well,

00:01:44.900 --> 00:01:46.030
I'd like to think her neck.

00:01:46.760 --> 00:01:49.090
There is nothing of the old feeling.

00:01:49.670 --> 00:01:54.640
Well, it sounds a Kaddish thing to say, but Jackie was too fond of me. Amanda,

00:01:54.650 --> 00:01:58.600
doesn't want to feel owned body and soul is that damn possessive attitude.

00:01:59.090 --> 00:02:00.660
This man is mine. He belongs to me.

00:02:00.670 --> 00:02:04.240
And now that I see what Jackie is really like, and the lunch is likely to go to,

00:02:04.640 --> 00:02:06.910
I feel as if I'd had rather a lucky escape.

00:02:07.140 --> 00:02:10.230
Any idea of, as you're doing about these lengths, uh.

00:02:11.390 --> 00:02:12.210
What exactly do you mean?

00:02:12.800 --> 00:02:14.830
You know, she carries a pistol about with that.

00:02:15.440 --> 00:02:18.940
I don't think she'll use it now, but she might've done so earlier,

00:02:18.950 --> 00:02:21.280
but I believe it's got past that. I said maybe so.

00:02:21.710 --> 00:02:24.640
I'll tell you the plan I've made them. You can suggest any improvements on it.

00:02:25.370 --> 00:02:28.750
I have announced fairly openly that we're going to stay here for 10 days,

00:02:29.090 --> 00:02:32.560
but tomorrow the steamer cannot start from shall to what he high-fat.

00:02:32.960 --> 00:02:36.790
I propose to book passages on it under an assumed name tomorrow.

00:02:36.800 --> 00:02:38.890
We'll let it be known. We're going on an excursion to filet.

00:02:39.200 --> 00:02:41.800
The nets may can take our luggage onto the car Mack and the net.

00:02:41.810 --> 00:02:46.000
And I will join the boat at she Lau when Jackie finds out, we haven't come back.

00:02:46.580 --> 00:02:49.060
It will be too late. We should be well on our way.

00:02:49.760 --> 00:02:51.850
And suppose she waited till you return.

00:02:52.490 --> 00:02:53.500
We may not return.

00:02:54.320 --> 00:02:58.330
We may go onto Khartoum and then perhaps by air to Kenya where she can't follow

00:02:58.340 --> 00:03:03.060
us all over the globe. Well, Oh, what do you think of my plan? It may work.

00:03:04.090 --> 00:03:08.220
Eight tools shall be on the car, which is part of my itinerary. Oh,

00:03:08.230 --> 00:03:11.310
that's not an our account. Is it? Oh, I'd hate to think that. Not at all.

00:03:11.860 --> 00:03:16.140
It was all orange before I left. I always make my plans. Well in advance.

00:03:16.210 --> 00:03:18.180
That's how the more skillful murderer behaves.

00:03:18.190 --> 00:03:22.080
I believe you must tell us something about your more interesting cases on board.

00:03:22.090 --> 00:03:26.430
The car. Heck no, no. That would be to talk. Um, uh,

00:03:26.950 --> 00:03:28.740
what do you call it? The shop fee. Yes,

00:03:29.140 --> 00:03:33.090
but your kind of shop is rather interesting it Mrs. Alison thinks,

00:03:33.100 --> 00:03:35.760
so she's longing to get a chance to talk to you. This is, ah,

00:03:35.800 --> 00:03:38.940
this is the charming lady with a very devoted son. Yes.

00:03:39.010 --> 00:03:43.920
She'll be on the connect to tell me who is the third member of your party?

00:03:43.930 --> 00:03:48.750
The Torah gray hair, gentlemen, Pennington. He's the next American trustee.

00:03:49.060 --> 00:03:50.940
We ran across him by chance in Cairo.

00:03:53.140 --> 00:03:57.960
Your middle question. She is of age. Madame,

00:03:57.970 --> 00:04:02.160
your wife. She isn't actually 21 yet. Uh,

00:04:02.170 --> 00:04:04.260
but she didn't have to ask anyone's permission to marry me.

00:04:04.870 --> 00:04:06.570
He came as a complete surprise to Pennington.

00:04:07.120 --> 00:04:11.130
He left America on the comedy two days before Lynette's letter reached New York.

00:04:11.140 --> 00:04:12.600
So he knew nothing about it.

00:04:12.970 --> 00:04:16.320
The common we ran into him in shepherds in Cairo.

00:04:17.020 --> 00:04:19.800
And when we heard that he was coming up the Nile to, well,

00:04:20.380 --> 00:04:22.590
it was quite a relief in a way, being forced to talk about things.

00:04:22.600 --> 00:04:24.780
Other than Jackie, tell me,

00:04:24.820 --> 00:04:29.400
was it your idea to come to Egypt for your honeymoon? Uh, no. Of course not.

00:04:29.830 --> 00:04:32.940
As a matter of fact, I'd rather have gone almost anywhere else, but, uh,

00:04:32.980 --> 00:04:36.630
Lynette was absolutely sat on it and so natural,

00:04:37.300 --> 00:04:38.580
but I better be getting on.

00:04:38.830 --> 00:04:41.250
There's a lot to organize before we set off to filet tomorrow.

00:04:45.450 --> 00:04:46.310
Good morning. What's your plan.

00:04:49.440 --> 00:04:53.090
You have to rest for writing a little excursion into the desk.

00:04:53.820 --> 00:04:54.860
Nothing so romantic.

00:04:55.290 --> 00:04:57.800
I'm hiring a donkey and going off to explore the native villages.

00:04:58.410 --> 00:04:59.250
Are they of interest.

00:05:00.330 --> 00:05:05.090
Picturesque, I believe, but do not spend large sums on native killers.

00:05:05.820 --> 00:05:09.740
Which are shipped here from Europe and not too easy to deceive us that

00:05:10.540 --> 00:05:13.130
.,

00:05:14.370 --> 00:05:17.630
Isn't that the girl who used to be engaged to Simon Doyle.

00:05:18.970 --> 00:05:23.910
So do excuse me. It's quite unforgiving of all of me to intrude on your leg.

00:05:23.930 --> 00:05:24.620
Visitors.

00:05:24.630 --> 00:05:28.460
It's titled curiosity. Curiosity is never advice.

00:05:28.470 --> 00:05:33.230
As far as I am concerned, rather the rebellious, um, Mrs.

00:05:33.330 --> 00:05:35.990
Allison does it not that's right.

00:05:36.630 --> 00:05:41.190
And you are accurate. It really is quite thrilling to meet you.

00:05:41.590 --> 00:05:42.740
When my son and I would have known,

00:05:43.500 --> 00:05:47.240
there was a Mrs. Leach who was telling them wonderful stories about jewel.

00:05:47.520 --> 00:05:51.080
She'd lost her Ruby ring bathing and was lamenting the fact that you went to

00:05:51.090 --> 00:05:51.910
find it.

00:05:52.950 --> 00:05:55.880
Uh, but I am not the performing scene.

00:05:58.580 --> 00:06:01.300
This girl, you were talking to the one who used to be engaged to Simon dog.

00:06:02.720 --> 00:06:06.850
It may sound foolish, but she almost waiting with me.

00:06:07.700 --> 00:06:09.010
She kept selling 10.

00:06:09.320 --> 00:06:14.280
Not far wrong Madden. Great force of emotion is always frightening.

00:06:15.400 --> 00:06:19.980
Do people interest you to miss your Pablo or do you just

00:06:19.990 --> 00:06:21.090
reserve your interest for them.

00:06:21.160 --> 00:06:25.680
Denture criminals category? He would not leave many people. I've cited.

00:06:26.350 --> 00:06:28.050
Really believe that. Given.

00:06:28.060 --> 00:06:32.750
The particular incentive, perhaps mother's mother mass,

00:06:32.760 --> 00:06:36.000
singularly, or hopeless when their children are in danger.

00:06:36.910 --> 00:06:39.120
I think that's probably quite true.

00:06:39.760 --> 00:06:41.400
Your son is not with you this morning.

00:06:41.680 --> 00:06:45.000
No, no. Tim had some letters to get off before we leave it.

00:06:45.400 --> 00:06:48.270
We're doing a trip to the second cataract high tomorrow. Oh,

00:06:48.280 --> 00:06:52.770
it all sounds terribly complicated. A bus from here to the railway station,

00:06:52.780 --> 00:06:54.090
then train to Sheila.

00:06:54.460 --> 00:06:56.040
This is only a shop Jenny, I believe,

00:06:56.080 --> 00:06:59.430
but the steamer is much smaller than the boats on the low at night.

00:07:00.130 --> 00:07:02.340
I hope that you will not be too crowded.

00:07:08.680 --> 00:07:09.630
Your cabin is on.

00:07:09.880 --> 00:07:13.650
Manag. I can miss your Pardot close to the observations. Yeah.

00:07:14.170 --> 00:07:15.870
Let me take your luggage. See.

00:07:17.260 --> 00:07:21.450
So a little journey into Nubia begins, met myself as a leader.

00:07:22.120 --> 00:07:23.280
You are pleased that we are leaving.

00:07:23.590 --> 00:07:27.330
Yes. I feel that I'm really getting away from things that last.

00:07:28.420 --> 00:07:29.610
Uh, not altogether.

00:07:30.080 --> 00:07:34.800
I still have fellow passengers that literally coming about now. For instance.

00:07:35.380 --> 00:07:39.240
It looks like a very old, you haven't forgotten my dressing case.

00:07:39.250 --> 00:07:42.780
Cornelia Marie, you must've let any of the porters touch.

00:07:42.790 --> 00:07:47.250
It understands, Oh my God, are those real diamonds?

00:07:47.500 --> 00:07:52.320
What a fry followed by PaperCut or haven't you. But look, there's Mrs.

00:07:52.330 --> 00:07:55.860
Dawn and her husband. I thought they said they were saying on it as SWAT.

00:07:58.990 --> 00:08:00.810
We've done it really.

00:08:02.080 --> 00:08:06.150
Now we're getting into the heart of eating Mars away from anywhere into a fairy

00:08:06.160 --> 00:08:09.570
tale. Kingdom looks like we're off.

00:08:12.520 --> 00:08:14.370
I didn't expect to see you on the boat.

00:08:14.770 --> 00:08:17.850
Didn't you say you were staying on a Swan for another 10 days.

00:08:18.580 --> 00:08:20.400
This is surprise.

00:08:27.250 --> 00:08:29.700
I'm afraid of this. You're afraid of everything.

00:08:30.460 --> 00:08:32.520
All these rocks and the Gorge on either side of us.

00:08:32.890 --> 00:08:36.510
It's also fierce and so grim. What am I going to do?

00:08:36.760 --> 00:08:39.870
I've never felt like this before. I've always been nice to people.

00:08:39.880 --> 00:08:41.700
And now I feel surrounded by enemies.

00:08:42.280 --> 00:08:46.620
It's terrible to feel that there are people who hate you, calm yourself.

00:08:47.050 --> 00:08:50.730
Did Jackie know we were coming on this boat? How could she have known?

00:08:50.830 --> 00:08:54.600
She has planes? You know, I feel as though I should never escape from her.

00:08:55.320 --> 00:08:56.120
Never as long.

00:08:56.130 --> 00:08:56.950
As I live.

00:09:05.660 --> 00:09:10.180
Daunting, I do hope you don't mind. I've asked Mr. . table. Mind.

00:09:10.250 --> 00:09:13.060
Of course I mind why what's wrong.

00:09:14.240 --> 00:09:16.330
We didn't want to be cooped up with an outsider mother,

00:09:16.340 --> 00:09:18.100
particularly on a small boat like this.

00:09:18.110 --> 00:09:19.810
We'll never get away from the wretched little man.

00:09:19.910 --> 00:09:23.410
Sorry, Tim. I really thought he would amuse you after all.

00:09:23.420 --> 00:09:25.510
He must have some wonderful tales to tell.

00:09:25.950 --> 00:09:29.170
She wouldn't have these bright ideas mother. We can't get out of it. Now.

00:09:29.180 --> 00:09:34.090
I suppose you have really permitted shallot, very myself of your cancer.

00:09:34.400 --> 00:09:35.050
Of course.

00:09:35.060 --> 00:09:36.640
Do sit down with your pro.

00:09:37.850 --> 00:09:40.090
Good evening. Good evening.

00:09:40.850 --> 00:09:43.660
Ah, yes. The passenger list.

00:09:44.780 --> 00:09:48.730
Let's try to identify everybody. I always think that's rather fun. Supermodel.

00:09:49.040 --> 00:09:49.860
Thank you so much.

00:09:50.450 --> 00:09:53.620
They put Mademoiselle the bell at the same table as the autobahns.

00:09:53.630 --> 00:09:55.000
I wonder what they'll make of each other.

00:09:58.610 --> 00:10:02.380
Can we identify Dr. Bessner no idea it could be anybody.

00:10:02.390 --> 00:10:03.700
The fact man,

00:10:03.710 --> 00:10:07.900
with the Shivan head doesn't seem to be enjoying his suit very much.

00:10:08.390 --> 00:10:10.060
Then I would, there are the door.

00:10:11.200 --> 00:10:12.460
On his usual, who.

00:10:12.470 --> 00:10:15.040
Was Mr. . at that table there Babs.

00:10:15.380 --> 00:10:19.630
White young man who speaks for the nice face and intelligent tool.

00:10:20.300 --> 00:10:21.370
He does not talk,

00:10:22.040 --> 00:10:25.540
but he lists very attached to be achieve watches.

00:10:26.540 --> 00:10:27.940
I don't know what she's doing here.

00:10:28.730 --> 00:10:31.090
Now then Mr. Ferguson.

00:10:31.160 --> 00:10:34.270
No. And I can tell you all about him. He's that table over there.

00:10:34.460 --> 00:10:37.270
As far as I concerned, the pyramids are great blocks of useless,

00:10:37.280 --> 00:10:38.830
masonry stuck at a flat,

00:10:38.840 --> 00:10:43.450
the ego of some Bluetick Pharaoh and he's forever going on about the evils of

00:10:43.460 --> 00:10:45.370
capitalism and the dignity of labor.

00:10:45.740 --> 00:10:50.590
. the day's work in his life. Then there's Mr.

00:10:50.600 --> 00:10:55.300
Rick T of the Italian archeologist. And then there's miss van Shula.

00:10:55.320 --> 00:10:58.300
Now that must be the American lady who obviously thinks she's the queen.

00:10:58.370 --> 00:11:00.340
The boat was going to be better. Yeah.

00:11:01.370 --> 00:11:05.590
And the two other sad looking women with her must be Ms. Bowers and Michelle

00:11:05.600 --> 00:11:08.140
.. Ms. Bowers is her nurse and Ms.

00:11:08.150 --> 00:11:11.710
Robson's some sort of poor relationship trots after miss van Schuler,

00:11:11.720 --> 00:11:12.760
like an obedient dog.

00:11:13.520 --> 00:11:15.820
Okay. I shall have to talk to Ms. Spanish.

00:11:16.490 --> 00:11:19.810
She'll give you an old American snubbed mother. Oh no, she wasn't.

00:11:20.240 --> 00:11:24.520
I should just happen to sit down quite near her and talk in the most casual

00:11:24.530 --> 00:11:28.780
manner. Of course, about any titled friends and relatives. I can remember.

00:11:29.420 --> 00:11:33.520
I think a casual mention of our second cousin once removed the Duke of Glasgow

00:11:33.530 --> 00:11:34.350
might do the check.

00:11:42.710 --> 00:11:47.080
Beautiful. Beautiful. Yes.

00:11:48.620 --> 00:11:52.480
Wonderfully peaceful. Peace.

00:11:53.950 --> 00:11:57.540
Were you surprised to find me on the boat? Not so much supply says, sorry.

00:11:58.150 --> 00:12:01.830
Fairly solid. Sorry for me. That is what I meant.

00:12:02.890 --> 00:12:07.800
You have embarked on a dangerous journey on a Swift flying or river heading

00:12:07.810 --> 00:12:12.720
for who knows what? Current sub disaster. Why did you say that?

00:12:13.000 --> 00:12:17.670
Because it is true. You would have cut the lines, which moved you to safety.

00:12:18.580 --> 00:12:23.040
I doubt. Now if you could turn back, even if you wanted to. Yes,

00:12:24.430 --> 00:12:28.710
that is true. I must follow one star.

00:12:29.650 --> 00:12:34.620
. not a false star.

00:12:35.890 --> 00:12:40.860
Even if it is miss your portal, I cannot help but follow it.

00:12:47.450 --> 00:12:50.990
Uh . that's right.

00:12:51.540 --> 00:12:55.020
And you are the famous mischief .

00:12:56.080 --> 00:12:56.900
plateau.

00:12:57.840 --> 00:13:01.400
And did you enjoy your excursion to the temperature of assemble where this

00:13:01.410 --> 00:13:05.960
morning? Yes, it was marvelous, but your companion did not accompany you. No,

00:13:06.180 --> 00:13:10.250
no cousin Mabel. That's miss van. Sheeler never gets out very early.

00:13:10.650 --> 00:13:14.240
She has to be very careful of her health. That's why her nurse, Ms.

00:13:14.250 --> 00:13:18.860
Bowers is traveling with us. That's Mrs. Dial over there in the corner.

00:13:18.870 --> 00:13:20.870
Isn't it? That she's kind of, Oh,

00:13:21.420 --> 00:13:26.000
I think she's the most elegant woman I've ever seen. And so wealthy. Of course.

00:13:26.420 --> 00:13:30.200
I know. It's rather tack to talk business to a bride in her honeymoon,

00:13:30.210 --> 00:13:34.220
but there are just one or two things. I of course I'm glad Andrew,

00:13:34.320 --> 00:13:36.710
there are a few documents in which I need your signature.

00:13:37.260 --> 00:13:39.740
So time like the present or they're just here,

00:13:40.350 --> 00:13:42.260
her husband just worships the ground.

00:13:42.270 --> 00:13:47.030
She walks on Disney and he's so English and I think

00:13:47.220 --> 00:13:50.690
gray haired lady or with is so distinguished to Mrs. Adams.

00:13:51.080 --> 00:13:54.230
She's a cousin to a Duke. I believe she was talking about him. Right?

00:13:54.240 --> 00:13:59.150
Nearest last night is she actually titled herself? Excuse me.

00:13:59.160 --> 00:14:02.480
But can you possibly tell me when we arrive at Abu Simbel? Uh,

00:14:02.520 --> 00:14:04.190
sometime tomorrow morning, I believe,

00:14:04.350 --> 00:14:07.940
but all the details have been up on the bulletin board. Thank you.

00:14:08.310 --> 00:14:12.560
So sorry to understand you. What a very odd young man,

00:14:13.110 --> 00:14:16.070
who is he? I think he's name is Phan Thorpe, perhaps.

00:14:16.080 --> 00:14:20.300
It's just because he's English. Oh no. He's gone to hang around. Mrs.

00:14:20.310 --> 00:14:25.220
Doyle's table mercy. Have I got to sign all this? And I know,

00:14:25.230 --> 00:14:27.440
but I need to get your affairs with the proper shape.

00:14:27.780 --> 00:14:31.790
Unleashes the lease on the fifth Avenue property and the worst is land

00:14:31.800 --> 00:14:35.300
concession. You just sign there and then just a second.

00:14:36.330 --> 00:14:40.400
It's only the transfer you'll need and read it. Just look it through. Well,

00:14:40.420 --> 00:14:43.310
you're not going to read the whole lot. Are you dying? We'll be here all day.

00:14:43.590 --> 00:14:46.130
My father always taught me to read everything through.

00:14:46.230 --> 00:14:50.000
He said there might be some clerical error. You're a good woman on business.

00:14:50.820 --> 00:14:52.060
She's more conscientious than.

00:14:52.070 --> 00:14:56.320
I'd be. I signed where they tell me on the dotted line and that's that? Well,

00:14:56.330 --> 00:14:59.500
that's frightfully slipshod. I hope I'm not butting in,

00:14:59.900 --> 00:15:03.670
but you must let me say how much I admire your capacity for business. Mrs. Dial.

00:15:04.100 --> 00:15:07.120
I'm a lawyer. And I find ladies sadly and business,

00:15:07.130 --> 00:15:11.350
like never to sign a document unless you've read it through is admirable

00:15:11.780 --> 00:15:15.580
altogether. Admirable. Thank you Mr.

00:15:17.810 --> 00:15:19.630
Next please. I'm glad Andrew.

00:15:20.030 --> 00:15:23.950
I think perhaps some other time might be better because your husband says,

00:15:23.990 --> 00:15:28.700
if you have to read through all these, we'll be here all day. Well,

00:15:28.710 --> 00:15:32.020
we should be enjoying the scenery. Oh, you can attend to your business.

00:15:32.030 --> 00:15:33.040
Affairs later.

00:15:36.920 --> 00:15:38.670
Makes you want to puke. Doesn't it? Huh?

00:15:38.860 --> 00:15:42.020
What is it that makes you want to puke this?

00:15:42.040 --> 00:15:46.710
Your focus on that girl in there signing share transfers and throwing her weight

00:15:46.720 --> 00:15:50.820
about hundreds and thousands of wretched workers slaving for a mere pittance to

00:15:50.830 --> 00:15:52.140
keep her in silk stockings,

00:15:52.810 --> 00:15:56.010
never done a hands turn in her life nor have you by the look at you.

00:15:56.230 --> 00:15:57.690
I work with my brain,

00:15:58.360 --> 00:16:02.910
the little gray cells and I am not ashamed of it. So what do you do then?

00:16:03.270 --> 00:16:07.260
Detective? Good. God. Do you mean you're one of that woman's lackeys. No,

00:16:07.300 --> 00:16:11.550
I have no connection with ever with Madam dial. I am on that class.

00:16:12.940 --> 00:16:16.440
Enjoying a little vacation. EDU. You are not on a holiday dealer.

00:16:16.450 --> 00:16:19.830
So holiday now I'm here to study social conditions. Indeed.

00:16:20.590 --> 00:16:24.090
In that case, I will leave you to your studies this year.

00:16:31.630 --> 00:16:34.170
Oh, sorry. I didn't mean.

00:16:34.660 --> 00:16:38.850
No, no, no, no. I do an idea of how you just not a multiple on hold on to me.

00:16:39.100 --> 00:16:39.920
Each is quite hard.

00:16:40.750 --> 00:16:44.520
It's the emotion of the boat. You know, I never did have any sea legs.

00:16:44.530 --> 00:16:48.450
I was just kinda Oh, Oh. Even me the boat would still

00:16:50.240 --> 00:16:51.240
be left alone.

00:16:52.750 --> 00:16:53.190
No, no.

00:16:53.200 --> 00:16:56.550
I would have send your daughter to your mother and go back into your cabin.

00:16:56.800 --> 00:16:59.940
It will be safer. So you might be swept over ball.

00:17:05.290 --> 00:17:09.690
But this is ridiculous. I can't believe that. It's true.

00:17:09.700 --> 00:17:10.520
I tell you.

00:17:10.630 --> 00:17:14.370
Excuse me. A man was over us that your mother is asking for you.

00:17:14.710 --> 00:17:16.980
Is she? Oh my God, what a ball.

00:17:18.610 --> 00:17:23.010
He really can't make that child out one minute. She's as happy as anything.

00:17:23.020 --> 00:17:24.840
The next, just downright rude.

00:17:24.880 --> 00:17:27.210
Spoiled, and bad tempered. If you asked me now.

00:17:27.220 --> 00:17:30.450
I don't think it's that. I think she's unhappy. Oh,

00:17:30.460 --> 00:17:33.450
well I suppose we all have our private troubles.

00:17:40.630 --> 00:17:41.700
You know, miss your peril.

00:17:42.160 --> 00:17:45.660
I don't think I've ever seen anything quite so wonderful in all my life.

00:17:45.910 --> 00:17:50.600
Cheryl . has been the eighth wonder of the

00:17:50.640 --> 00:17:51.460
ancient world.

00:17:51.950 --> 00:17:56.260
It's the way those statues are hewn out of the cliff almost as if they grown out

00:17:56.270 --> 00:18:00.070
of it. And they're so big and so peaceful. Who are they?

00:18:00.380 --> 00:18:03.250
It to be the figures of grandma's he's the second

00:18:05.630 --> 00:18:08.590
one. I'm really glad. Now that we came on this trip,

00:18:09.290 --> 00:18:11.320
the net seems to have got a nerve back at last.

00:18:11.450 --> 00:18:14.740
She's actually facing up to this business. I think that is very probable.

00:18:15.110 --> 00:18:17.980
We're both agreed. We're not going to hide from Jackie anymore.

00:18:18.470 --> 00:18:21.400
We'll just meet her on her own ground and show her that this ridiculous

00:18:21.410 --> 00:18:24.910
standard. It doesn't worry us a bit. Well that ought to shower. Yes,

00:18:24.920 --> 00:18:25.810
it should show her.

00:18:25.940 --> 00:18:29.260
Come on darling. Talk. Where are the symbols just setting off.

00:18:29.690 --> 00:18:30.940
I don't want to miss it.

00:18:33.260 --> 00:18:37.330
Above the doorway between the statues. You will see a figure of rod,

00:18:37.340 --> 00:18:40.620
the God of the sun on either side appeal,

00:18:40.660 --> 00:18:43.030
the garden marked and they go to Sarah.

00:18:43.640 --> 00:18:48.580
That is the one with the head of the Jackal above those high up on the

00:18:48.590 --> 00:18:52.120
cliff. You can make out the frees of 22 baboons.

00:18:53.180 --> 00:18:57.610
The great temple of Ramses. The second is aligned the West or East.

00:18:57.890 --> 00:19:01.270
So at the sun can penetrate its interior.

00:19:02.240 --> 00:19:07.000
This happens only twice a year on the 21st of February

00:19:07.400 --> 00:19:09.100
and the 21st of October.

00:19:09.830 --> 00:19:14.230
This is your first visit to Egypt, Mr. Penny. It was a matter of fact.

00:19:14.240 --> 00:19:18.340
I came out here in 1923, but this is my first trip up.

00:19:18.350 --> 00:19:23.230
The Nile Madame died was telling me that you came over from America on the

00:19:23.240 --> 00:19:25.090
comic. Yeah, that is.

00:19:25.100 --> 00:19:30.010
So I was wondering if you happen to encounter some friends of

00:19:30.020 --> 00:19:33.730
mine who were abroad the, or Ashington Smiths.

00:19:33.810 --> 00:19:38.500
I can't recall have that in him, but the boat was full and we had bad weather.

00:19:38.510 --> 00:19:41.890
Some passengers never appeared at all. Uh,

00:19:42.590 --> 00:19:45.970
you have not met them during for many years and understand though,

00:19:46.570 --> 00:19:51.550
I have known her since she was so high. Her father and I were lifelong friends.

00:19:52.430 --> 00:19:56.740
Now I'm her financial advisor and she's coming to a very considerable.

00:19:56.750 --> 00:20:01.210
Fortunately is a very wealthy woman, I suppose to tell patients,

00:20:01.220 --> 00:20:05.350
slump is mine to affect any stocks. However, some they may be, ER,

00:20:05.390 --> 00:20:07.740
that's true to a certain extent.

00:20:07.760 --> 00:20:12.700
The position is very complicated, but, but you must excuse me, Mr. Parra.

00:20:13.160 --> 00:20:16.150
I want to get a really good look at those statues.

00:20:19.040 --> 00:20:22.600
It says here that the name of one of these gods or goddesses with mud,

00:20:23.480 --> 00:20:24.790
can you believe Cornelia?

00:20:24.830 --> 00:20:26.650
Have you got my shawl? You.

00:20:26.660 --> 00:20:28.480
Give it to me. Yes. Cause Marie.

00:20:28.880 --> 00:20:31.990
1292 To 1225 BC,

00:20:33.050 --> 00:20:37.900
he defeated the Hittites at Kadesh and married a Hittite princess.

00:20:39.230 --> 00:20:43.210
The great temple was the center of the monument.

00:20:44.120 --> 00:20:47.730
It was a lavishly decorated with mural paintings.

00:20:48.130 --> 00:20:52.260
That Jews have the federal guards.

00:20:53.200 --> 00:20:57.600
This place gives me the creeps. Are these people supposed to be in it?

00:20:58.260 --> 00:21:02.630
That ones. Um, and I think this, I imagine is the Cyrus.

00:21:03.120 --> 00:21:06.590
And then whenever there's Ramses again, don't you think they're impressed.

00:21:07.180 --> 00:21:10.430
I felt too impressive for me. I don't care for them.

00:21:11.580 --> 00:21:13.250
I wanted to get back into the sunlight.

00:21:19.860 --> 00:21:24.650
Lovely to see, I feel warm and safe and happy for the first time.

00:21:24.660 --> 00:21:28.280
I feel really happy. That's the way it's going to be from now on

00:21:28.650 --> 00:21:33.640
.

00:21:37.410 --> 00:21:38.600
crushed. I told him

00:21:38.610 --> 00:21:43.600
.

00:21:43.810 --> 00:21:46.310
did he get to touch on it? I think someone did it deliberately.

00:21:46.740 --> 00:21:50.540
Let's just go back to the boat. Madame, you must have a historic achieve.

00:21:55.590 --> 00:21:56.570
Thank you miss. ..

00:21:56.850 --> 00:21:59.090
I feel better now that we're away from those striking cliffs.

00:22:00.690 --> 00:22:03.440
I must admit when I saw that thing halfling down towards you.

00:22:04.440 --> 00:22:05.260
I thought you were a gunner.

00:22:05.520 --> 00:22:09.230
Well, it happened so quickly. I didn't really see what it was. I'm afraid.

00:22:09.240 --> 00:22:11.780
I'm a little on the late side. Is the guide still there?

00:22:12.780 --> 00:22:14.270
Yes. He's a he's over at the temple.

00:22:14.670 --> 00:22:18.740
I wouldn't want to miss it for the world. So she was on the boat all the time.

00:22:18.960 --> 00:22:19.780
Yes.

00:22:20.340 --> 00:22:24.800
So quite a relief in a way for a moment. I thought I know what you thought.

00:22:27.030 --> 00:22:30.590
But if it wasn't Jackie, that means there's someone else that wants to kill me,

00:22:37.020 --> 00:22:40.130
Grandmother. No, just brought for me. I wonder what it can be.

00:22:43.800 --> 00:22:48.220
I don't understand potatoes, artichokes, beetroots. What does it mean?

00:22:48.250 --> 00:22:51.530
Simon water. Do you think you aren't doing it to me?

00:22:52.290 --> 00:22:55.520
. he is your name.

00:22:57.300 --> 00:23:01.550
Who on earth was that rickety? And he's an archeologist.

00:23:01.560 --> 00:23:06.320
I think catchy. I thought he'd said rich way, but you're not Ridgeway anymore.

00:23:07.370 --> 00:23:10.340
Stupid. Do you think I ought to apologize? No worries.

00:23:11.280 --> 00:23:12.500
He was bloody rude.

00:23:15.870 --> 00:23:19.460
They just don't care. Miss your portal. They don't mind if I'm here or not.

00:23:20.250 --> 00:23:21.560
I can't hurt them anymore.

00:23:21.870 --> 00:23:26.750
And now we are at our furthest point up the night tomorrow we shall

00:23:26.760 --> 00:23:28.280
begin our journey back to Chanel.

00:23:28.740 --> 00:23:32.030
You were right. I should never have come on this journey in the first place.

00:23:32.400 --> 00:23:34.730
What did you call it? A journey of the soul,

00:23:36.240 --> 00:23:38.330
but I can't turn back. Now.

00:23:38.910 --> 00:23:43.850
I've got to go on and I shall go on. They shocked me happy together.

00:23:44.460 --> 00:23:46.210
They shocked. I'd rather.

00:23:51.610 --> 00:23:53.910
Gail fan seems a trifle upset.

00:23:58.450 --> 00:24:00.690
Nice, but it was will surprise here.

00:24:01.210 --> 00:24:04.280
A very different setting from our last meeting. Mr.

00:24:04.300 --> 00:24:07.980
. little bridge party. I was always sorry.

00:24:07.990 --> 00:24:09.660
I wasn't able to see that one through to the end.

00:24:10.090 --> 00:24:11.970
And now you are here at what he Haifa

00:24:13.870 --> 00:24:17.220
and I should be all fellow passenger on the trip back shallow. Oh,

00:24:17.230 --> 00:24:20.640
that is very interesting. Kind of a shabby,

00:24:20.860 --> 00:24:24.150
perhaps go down to the saloon and have a little drink together.

00:24:32.150 --> 00:24:36.660
Whiskey, double orangy done. She got excellent.

00:24:36.700 --> 00:24:38.010
Thank you. Thank you.

00:24:39.160 --> 00:24:41.820
So you are making over 10 journey with us.

00:24:43.030 --> 00:24:45.780
You would go faster. Would you not? And the government steamer,

00:24:45.790 --> 00:24:48.540
which titles by night as well as by date. Yeah.

00:24:48.760 --> 00:24:51.090
You hit the nail on the head as usual quality.

00:24:51.370 --> 00:24:56.040
So you teach the passengers, which interest you one of them. No.

00:24:56.060 --> 00:24:59.790
Which one? I wonder, fortunately I did it myself.

00:25:00.220 --> 00:25:02.190
There's no need to conceal anything from you.

00:25:02.740 --> 00:25:05.790
We've had a good deal of trouble out here one way or another over the past

00:25:05.800 --> 00:25:06.620
month.

00:25:06.850 --> 00:25:10.680
It isn't the people who were ostensibly leading the rioters that will often,

00:25:11.110 --> 00:25:12.240
and we know all about them.

00:25:12.790 --> 00:25:15.780
It's the men who are putting the match to the gunpowder keg.

00:25:16.420 --> 00:25:19.440
There were three of them. One's dead. One's in prison.

00:25:19.930 --> 00:25:21.540
I want the third man,

00:25:21.610 --> 00:25:25.510
a man with five or six murders to,

00:25:26.260 --> 00:25:30.390
and he is on the boats years. Do have a description of him.

00:25:31.120 --> 00:25:33.510
Nah, he, he supposed to be of a medical,

00:25:33.610 --> 00:25:38.340
Irish and French descent that doesn't help much. Does he have any ideas,

00:25:38.770 --> 00:25:40.740
an idea, which is all fairly well,

00:25:40.780 --> 00:25:45.240
but there is something happening on this boat kind of which causes me.

00:25:45.280 --> 00:25:50.130
Disquietude tell me if I figured it to yourself, a person,

00:25:50.260 --> 00:25:54.900
a who has grievously wronged at parcel B the person

00:25:54.940 --> 00:25:59.010
B decides to revenge and he's making threats and a,

00:25:59.020 --> 00:26:01.980
and B both being on both of this boot precise. And I be,

00:26:01.990 --> 00:26:05.260
I got that being a woman. Exactly right? Yeah. Who is a, by the way,

00:26:05.270 --> 00:26:08.310
a particularly disagreeable possible Contra,

00:26:08.380 --> 00:26:12.750
a charming and beautiful young lady. I'm not happy. My friend,

00:26:13.150 --> 00:26:14.070
he fame. Right.

00:26:14.710 --> 00:26:19.140
And after all I have constantly in the habit of being right then that is a

00:26:19.150 --> 00:26:21.360
metaphor grave in quietude.

00:26:22.180 --> 00:26:24.510
And now you add yet another complication.

00:26:24.520 --> 00:26:28.590
You're telling me that there is a man on the car, neck who is a ruthless killer.

00:26:28.720 --> 00:26:33.390
Yeah. But he doesn't usually go around killing charming young lady today.

00:26:33.430 --> 00:26:37.980
I advised the lady Madam died. Mrs. . earlier today,

00:26:37.990 --> 00:26:42.510
I advised her to go with her husband to come to him, not to return on this boat,

00:26:42.700 --> 00:26:45.650
but he not listen to me. Oh, I probably do.

00:26:45.660 --> 00:26:48.320
I haven't that we arrive at shallow without catastrophe.

00:26:49.040 --> 00:26:50.890
Aren't you? Aren't you taking robbery?

00:26:52.300 --> 00:26:53.890
I am afraid kernel.

00:26:55.100 --> 00:26:58.300
Yes I have.

00:26:58.400 --> 00:27:01.870
. I'm afraid.