WEBVTT

00:00:00.000 --> 00:00:02.990
Chapter One

00:00:03.000 --> 00:00:06.990
The Creature in the Shop

00:00:07.000 --> 00:00:14.190
My name is Dr Frederick Treves. I am a doctor at the London Hospital.

00:00:14.200 --> 00:00:22.190
One day in 1884, I saw a picture in the window of a shop near the hospital.

00:00:22.200 --> 00:00:34.070
I stopped in front of the shop and looked at the picture. At first I felt interested, then I felt angry, then afraid.

00:00:34.080 --> 00:00:43.310
It was a horrible, ugly picture. There was a man in the picture, but he did not look like you and me.

00:00:43.320 --> 00:00:49.190
He did not look like a man. He looked like an elephant.

00:00:49.200 --> 00:00:52.430
I read the writing under the picture. It said:

00:00:52.440 --> 00:00:58.550
Come in and see the Elephant Man. 2 pence.

00:00:58.560 --> 00:01:02.150
I opened the door and went in.

00:01:02.160 --> 00:01:14.470
There was a man in the shop. He was a dirty man in an old coat with a cigarette in his mouth. 'What do you want?' he asked.

00:01:14.480 --> 00:01:19.350
'I'd like to see the elephant man, please,' I said.

00:01:19.360 --> 00:01:30.870
The man looked at me angrily. 'Well, you can't,' he said. 'The shop's closing now. You can come back tomorrow.'

00:01:30.880 --> 00:01:41.150
'I'm sorry,' I said. 'But I would like to see him now. I have no time tomorrow—I have a lot of work to do.

00:01:41.160 --> 00:01:44.990
But I can give you more than 2 pence.'

00:01:45.000 --> 00:01:55.030
The man looked at me carefully. Then he took the cigarette out of his mouth and smiled with his yellow teeth.

00:01:55.040 --> 00:02:02.190
'All right, sir,' he said. 'Give me twelve pence then.'

00:02:02.200 --> 00:02:10.430
I gave him the money and he opened a door at the back of the shop. We went into a little room.

00:02:10.440 --> 00:02:16.790
The room was cold and dark, and there was a horrible smell in it.

00:02:16.800 --> 00:02:28.670
A creature sat on a chair behind a table. I say a creature, because it was not a man or a woman, like you or me.

00:02:28.680 --> 00:02:43.150
The creature did not move or look at us. It sat very quietly on the chair in the cold, dark, dirty room, and looked at the table.

00:02:43.160 --> 00:02:53.750
The creature had a cloth over its head, because of the cold. On the table in front of it, there was a dead flower.

00:02:53.760 --> 00:02:58.590
'Stand up!' said the shopkeeper, loudly.

00:02:58.600 --> 00:03:08.390
The creature stood up slowly. It took the old cloth off its head, and put it on the chair.

00:03:08.400 --> 00:03:18.870
I looked at the creature and felt sad. I am a doctor, so I know a lot about accidents and ill people.

00:03:18.880 --> 00:03:29.110
I see horrible, ugly things every day. But this creature, this thing, was the worst of all.

00:03:29.120 --> 00:03:34.590
There were no men or women in the hospital like him.

00:03:34.600 --> 00:03:44.470
He wore some old trousers, but no shirt, coat, or shoes, so I could see his body very well.

00:03:44.480 --> 00:03:54.670
His head was the most interesting thing. It was very, very big—like an enormous bag with a lot of books in it.

00:03:54.680 --> 00:04:03.910
The head did not have much hair, and there was another bag of brown, dirty skin at the back of it.

00:04:03.920 --> 00:04:18.510
This skin came down below his neck. I could not see one of his eyes very well, because a lot of skin came down in front of his face, too.

00:04:18.520 --> 00:04:28.070
An enormous red tooth came out of his mouth, under his nose. It looked like an elephant's tooth.

00:04:28.080 --> 00:04:40.790
The mouth and nose were like holes in the face. The face could not smile or laugh or look angry or sad, because the skin could not move.

00:04:40.800 --> 00:04:46.070
It was dead, like an elephant's face.

00:04:46.080 --> 00:04:52.190
There were more bags of dirty skin on the front and back of the creature's body.

00:04:52.200 --> 00:05:02.350
These bags came down to his legs. The right arm was enormous, and there were bags of skin on it, too.

00:05:02.360 --> 00:05:06.870
The right hand was like a man's foot.

00:05:06.880 --> 00:05:13.950
But the left hand—the left arm and the left hand were beautiful!

00:05:13.960 --> 00:05:26.070
The left arm had wonderful skin, and the fingers of the left hand were long and beautiful. It was like a young woman's hand!

00:05:26.080 --> 00:05:36.750
'Walk, Merrick!' said the shopkeeper angrily. 'Come on, quickly, move!' He hit the creature with his hand.

00:05:36.760 --> 00:05:43.030
Slowly, the creature walked across the room. But he could not walk well.

00:05:43.040 --> 00:05:51.830
His legs were very big and fat, and he had a bad back. He could not walk far without a stick.

00:05:51.840 --> 00:06:04.870
'All right, thank you,' I said. 'Let him sit down. I don't want to see any more.' I felt ill, and the smell in the room was very bad.

00:06:04.880 --> 00:06:11.270
'Yes, sir,' said the shopkeeper. 'Sit down, Merrick.'

00:06:11.280 --> 00:06:18.590
We went out of the room and closed the door. The shopkeeper smiled at me with his yellow teeth.

00:06:18.600 --> 00:06:29.950
'Wonderful, sir, isn't it?' he said. 'The best Elephant Man in England! Hundreds of people come to see him, you know, hundreds!

00:06:29.960 --> 00:06:33.590
I take him all over the country, I do!'

00:06:33.600 --> 00:06:39.310
'Yes, very interesting,' I said. 'Can I sit down?'

00:06:39.320 --> 00:06:50.350
'Yes, sir, of course. Here's a chair.' He looked at me, smiling. 'Would you like a glass of water, sir?'

00:06:50.360 --> 00:06:56.030
'Yes, please,' I said. Then I looked at the things in the dirty shop.

00:06:56.040 --> 00:07:04.430
There were two or three bad apples and some old black bananas: that was all.

00:07:04.440 --> 00:07:15.630
'Er, no... no, thank you. I'm all right,' I said. 'Did you... did you call the creature Merrick?'

00:07:15.640 --> 00:07:28.590
'That's right, sir. Joseph Merrick. The best Elephant Man in England! I take him all over the country, you know. Lots of people want to see him.'

00:07:28.600 --> 00:07:33.670
'Yes, I see. Do you get a lot of money?'

00:07:33.680 --> 00:07:42.830
'Well, sometimes we do, sir, yes. But it's difficult, you see, sir, because of the police.

00:07:42.840 --> 00:07:53.190
The police don't like us, you see, sir. So we can't stay in a town very long. We usually move every week.'

00:07:53.200 --> 00:07:59.430
'Yes, I see. Well, anyway, Mr...er?'

00:07:59.440 --> 00:08:04.030
'Silcock, sir. Simon Silcock.'

00:08:04.040 --> 00:08:12.950
'Yes, well, Mr Silcock, I'm a doctor at the London Hospital. My name is Dr Treves.

00:08:12.960 --> 00:08:23.550
I think this... er... this man Joseph Merrick is very interesting, and I would like to see him at the hospital.

00:08:23.560 --> 00:08:27.230
I want to look at him more carefully, you see.'

00:08:27.240 --> 00:08:35.190
'Yes sir, I see. But how can he get to the hospital? It's going to be difficult.'

00:08:35.200 --> 00:08:39.950
'Why, man? The hospital's not far from here.'

00:08:39.960 --> 00:08:51.910
'Well, yes, sir. I know. But, you see, Merrick can't walk very well. He needs help.'

00:08:51.920 --> 00:08:57.750
'You can come with him. Do you want more money? Is that it?'

00:08:57.760 --> 00:09:11.230
'Well, yes, sir, I do. But, you see, people are afraid of him too... In the road, little boys always run after him and hit him.

00:09:11.240 --> 00:09:19.470
Then the police get angry because people are afraid. Sometimes they take us to prison.'

00:09:19.480 --> 00:09:25.310
'I see,' I said. 'Well, how can he come to the hospital, then?'

00:09:25.320 --> 00:09:31.950
'Bring a cab, sir,' said Silcock. 'You can take him to the hospital in a cab.'