WEBVTT

00:00:00.000 --> 00:00:02.590
Chapter 7

00:00:02.600 --> 00:00:07.150
The Last Letter

00:00:07.160 --> 00:00:22.630
Six months later, in April 1890, I found him dead in bed. He was on his back in bed, so at first I thought he was asleep.

00:00:22.640 --> 00:00:35.390
I talked to him, but he did not move. Then I saw that the skin on his face was blue, so I knew he was dead.

00:00:35.400 --> 00:00:38.750
He did not usually sleep on his back.

00:00:38.760 --> 00:00:49.670
His enormous head was very heavy, so he usually sat up in bed with his arms round his legs, and his head on his knees.

00:00:49.680 --> 00:00:52.990
He could sleep well like this.

00:00:53.000 --> 00:01:06.470
But he wanted to sleep on his back like you and me. He tried to sleep on his back that night, but his heavy head came off the bed, and he broke his neck.

00:01:06.480 --> 00:01:09.950
He died very quickly.

00:01:09.960 --> 00:01:20.150
Next day, the Chairman of the London Hospital, Mr Carr Gomm, wrote to the editor of The Times again.

00:01:20.160 --> 00:01:26.750
The Times, April 16th, 1890

00:01:26.760 --> 00:01:29.470
Dear Sir,

00:01:29.480 --> 00:01:37.230
Three and a half years ago I wrote to you about a man called Joseph Merrick.

00:01:37.240 --> 00:01:54.310
This man was called 'The Elephant Man' because he was born with a very ugly body. Merrick was not ill, but he could not work, and he had no money.

00:01:54.320 --> 00:02:09.190
The readers of The Times felt sorry for him, and they gave me a lot of money for Merrick. Because of this money, we could give Merrick a home in the London Hospital.

00:02:09.200 --> 00:02:17.470
It was his first good home, and for three and a half years he lived here happily.

00:02:17.480 --> 00:02:25.870
The doctors and nurses of the hospital helped him, and many important people visited him.

00:02:25.880 --> 00:02:36.230
He read many books, he went to the theatre, and in the summer he stayed in the country for six weeks.

00:02:36.240 --> 00:02:43.430
Because of your readers' money, we could give him a happy life.

00:02:43.440 --> 00:02:59.990
Last night Joseph Merrick died quietly in his bed. He was a man with a very ugly body, but he was a good, kind man, and he had a lot of friends.

00:03:00.000 --> 00:03:12.750
We liked to talk to him, and we are all very sorry because he is dead. A lot of people are going to remember him for a long time.

00:03:12.760 --> 00:03:21.870
There is some money left, so I am going to give it to the hospital. Thank you, sir, for your help.

00:03:21.880 --> 00:03:23.910
Yours faithfully,

00:03:23.920 --> 00:03:26.590
F. C. Carr Gomm

00:03:26.600 --> 00:03:28.950
Chairman of the London Hospital