WEBVTT

00:00:09.000 --> 00:00:10.890
I was a great man.

00:00:12.700 --> 00:00:14.690
Oh you,

00:00:16.000 --> 00:00:18.690
I was happy pure.

00:00:20.400 --> 00:00:26.890
My soul was filled with light priests consulted me

00:00:26.900 --> 00:00:27.890
on Chastity,

00:00:28.100 --> 00:00:29.890
doctors on Quasimodo.

00:00:30.500 --> 00:00:34.090
Quasimodo you there listen woman do not interrupt

00:00:34.100 --> 00:00:34.190
me.

00:00:34.200 --> 00:00:47.790
I will be in your mouth you are quiet.

00:00:48.100 --> 00:00:49.290
You must listen.

00:00:55.500 --> 00:01:04.590
I was a scientist but still a man more than once.

00:01:04.800 --> 00:01:06.190
My flesh was

00:01:07.800 --> 00:01:15.890
thrilled as a form passed by but fasting prayer study,

00:01:16.700 --> 00:01:20.590
the maceration of The Cloister again made the spirit

00:01:20.600 --> 00:01:21.590
ruler of the body.

00:01:21.600 --> 00:01:24.790
I shunned women by force of will

00:01:28.900 --> 00:01:29.990
and then,

00:01:32.000 --> 00:01:36.390
One day I was leaning on the window of my cell,

00:01:36.500 --> 00:01:39.390
I heard the sound of a tambourine.

00:01:40.900 --> 00:01:42.590
I glanced to the square.

00:01:45.500 --> 00:01:46.890
What I saw there.

00:01:51.000 --> 00:01:53.690
A creature was dancing with creature.

00:01:53.700 --> 00:01:56.090
So beautiful.

00:01:59.100 --> 00:02:01.790
Gold would have preferred her to the Virgin,

00:02:04.900 --> 00:02:05.590
her eyes,

00:02:05.600 --> 00:02:08.390
black, and lustrous hair Raven,

00:02:08.400 --> 00:02:11.690
her face her body.

00:02:14.000 --> 00:02:16.390
I was no longer my own master.

00:02:19.200 --> 00:02:19.990
Misery.

00:02:21.600 --> 00:02:22.990
What mystery?

00:02:23.000 --> 00:02:24.590
How to stop that?

00:02:24.600 --> 00:02:25.890
Descent into hell.

00:02:29.500 --> 00:02:30.090
I learned all.

00:02:30.100 --> 00:02:30.890
I could have UI.

00:02:31.700 --> 00:02:33.790
I studied you and Gypsy.

00:02:33.800 --> 00:02:35.990
How could I doubt the witchcraft?

00:02:39.200 --> 00:02:39.990
Pity on me.

00:02:40.000 --> 00:02:41.790
You think you're unhappy?

00:02:41.900 --> 00:02:45.390
You've no idea what misery is to love.

00:02:46.700 --> 00:02:47.490
A woman.

00:02:50.000 --> 00:02:50.790
To lover with you.

00:02:50.800 --> 00:02:52.490
So long to know that,

00:02:53.600 --> 00:02:53.990
with that,

00:02:54.000 --> 00:02:54.990
love comes.

00:02:57.400 --> 00:02:58.290
Damnation.

00:03:00.300 --> 00:03:03.590
The torture torture is now I cannot,

00:03:06.200 --> 00:03:07.190
I must have you.

00:03:07.200 --> 00:03:07.990
Do you understand that?

00:03:08.000 --> 00:03:09.990
And must have your shoes.

00:03:11.600 --> 00:03:21.490
I'm going to strip you now and then this sickness is

00:03:21.500 --> 00:03:22.090
good.

00:03:22.100 --> 00:03:24.190
She has Bewitched me.

00:03:24.200 --> 00:03:26.190
I need this for a cure.

00:03:26.500 --> 00:03:28.690
She's made me weak.

00:03:29.300 --> 00:03:29.890
I don't

00:03:30.700 --> 00:03:31.790
like, I must,

00:03:32.100 --> 00:03:33.290
let's do mushed

00:03:35.100 --> 00:03:39.090
Then, kill me first.

00:03:40.800 --> 00:03:44.790
What I cannot see you later.

00:03:49.000 --> 00:03:50.190
Love her.

00:03:51.400 --> 00:03:53.590
This is your up.

00:03:55.000 --> 00:03:55.890
You are absurd.

00:03:55.900 --> 00:03:58.590
How dare you threaten me with your own Zaire?

00:03:58.800 --> 00:03:59.390
Ready?

00:03:59.500 --> 00:04:00.290
She does.

00:04:01.200 --> 00:04:04.490
He turns looks her

00:04:06.800 --> 00:04:07.690
Tamara Hooks.

00:04:08.900 --> 00:04:12.090
I sweat sweat.

00:04:13.600 --> 00:04:14.590
Tears.

00:04:15.600 --> 00:04:16.090
Madam.

00:04:18.200 --> 00:04:21.990
You will see me again.

00:04:22.700 --> 00:04:29.890
Looks look at me red angry.

00:04:32.700 --> 00:04:33.790
He looks food.

00:04:38.500 --> 00:04:46.990
Left and Cathedral steps Church took children.

00:04:47.400 --> 00:04:52.490
Nope, wanted found homes.

00:04:54.300 --> 00:04:58.190
When father found me which crowded me?

00:04:59.400 --> 00:05:01.890
Poking nothing's.

00:05:03.300 --> 00:05:04.590
No one would have me.

00:05:06.500 --> 00:05:09.790
I would have no home to father took me.

00:05:12.300 --> 00:05:13.390
Took books.

00:05:14.700 --> 00:05:15.690
Me numbers.

00:05:17.100 --> 00:05:18.590
Give me balance.

00:05:20.600 --> 00:05:22.690
they would have put me in bag,

00:05:23.500 --> 00:05:24.590
it dropped in to say,

00:05:24.600 --> 00:05:28.690
and he gave nice to me and that's

00:05:31.300 --> 00:05:34.490
I will look for you.

00:05:34.500 --> 00:05:36.890
Just keep him away.

00:05:37.600 --> 00:05:38.990
She looks at me,

00:05:39.000 --> 00:05:44.290
a moment tears on her face.

00:05:46.400 --> 00:05:55.890
And then not gently do not buy me as I remove the schaick.

00:05:59.000 --> 00:06:02.890
We will not stay here in case demon returns to him.

00:06:03.100 --> 00:06:05.690
Do not ask me to leave you alone again.

00:06:05.900 --> 00:06:07.790
I will not do that.

00:06:09.100 --> 00:06:12.490
You love me?

00:06:14.800 --> 00:06:15.390
Yes.

00:06:17.200 --> 00:06:26.990
And I will follow you wherever you want to go to Duke

00:06:27.600 --> 00:06:28.290
who needs to know.

00:06:32.700 --> 00:06:34.090
I have something for you.

00:06:35.800 --> 00:06:36.490
This.

00:06:37.700 --> 00:06:38.790
Is a gift.

00:06:40.600 --> 00:06:41.390
The same cloth.

00:06:41.800 --> 00:06:42.790
Find embroidery.

00:06:44.000 --> 00:06:46.190
Thank you old man but a blanket keeps me warm enough.

00:06:46.200 --> 00:06:47.890
This is not some cloth.

00:06:48.000 --> 00:06:49.690
This is the Blessed Sacrament of Notre,

00:06:49.700 --> 00:06:50.690
Dame Cathedral.

00:06:52.400 --> 00:06:53.690
Do you understand what that means?

00:06:54.100 --> 00:06:54.490
No.

00:06:56.700 --> 00:06:59.890
The cathedral is no longer a place of sanctuary if

00:06:59.900 --> 00:07:02.190
the sacrament is removed.

00:07:02.200 --> 00:07:06.390
The sacrament has been removed.

00:07:07.000 --> 00:07:07.990
I give it to you.

00:07:08.800 --> 00:07:09.190
Yes.

00:07:11.200 --> 00:07:11.790
With it.

00:07:11.800 --> 00:07:15.290
You can invade the cathedral without fear of reprisal.

00:07:18.400 --> 00:07:19.190
I know who you are.

00:07:19.700 --> 00:07:21.190
You can talk to my friend's funeral,

00:07:21.200 --> 00:07:22.390
you archdeacon frollo.

00:07:22.400 --> 00:07:29.690
Why would you Kristoff Kristoff?

00:07:30.900 --> 00:07:31.390
Assemble?

00:07:31.400 --> 00:07:32.690
A group of the lowest deviance.

00:07:32.700 --> 00:07:33.290
You can find,

00:07:33.300 --> 00:07:33.990
I have a cloth,

00:07:34.000 --> 00:07:35.890
a cloth that will prove better than a key.

00:07:39.400 --> 00:07:39.790
Hi,

00:07:43.500 --> 00:07:44.790
He's a beautiful.

00:07:46.600 --> 00:07:50.190
I have names for them.

00:07:51.100 --> 00:07:53.190
They are three.

00:07:54.100 --> 00:07:55.290
I hope they would be.

00:07:57.100 --> 00:08:00.090
Yeah, shows that

00:08:02.000 --> 00:08:02.490
You do.

00:08:04.300 --> 00:08:04.990
Maddie.

00:08:07.500 --> 00:08:10.990
Maddie, my favorite

00:08:13.900 --> 00:08:15.590
there are 15.

00:08:17.800 --> 00:08:19.190
Maddie, only,

00:08:19.200 --> 00:08:20.290
when I hear

00:08:22.200 --> 00:08:23.590
She made me tense.

00:08:25.700 --> 00:08:26.790
But I love him.

00:08:29.000 --> 00:08:29.890
You do love them.

00:08:30.200 --> 00:08:31.090
I can hear it.

00:08:33.300 --> 00:08:35.590
I know not people.

00:08:37.300 --> 00:08:37.990
The names.

00:08:38.000 --> 00:08:39.590
I'm not calling you stupid.

00:08:40.400 --> 00:08:44.090
Just admiring your love Marie is very fine.

00:08:45.500 --> 00:08:47.390
This Engraving.

00:08:51.800 --> 00:08:52.690
What is that noise?

00:08:55.400 --> 00:08:56.290
Check what it is.

00:08:58.200 --> 00:08:58.890
Check.

00:08:59.500 --> 00:09:00.590
Come back quickly.

00:09:01.500 --> 00:09:02.790
I asked you

00:09:04.600 --> 00:09:05.990
Not to ask me.

00:09:09.000 --> 00:09:10.090
Is the safety?

00:09:10.700 --> 00:09:11.590
This is me.

00:09:12.000 --> 00:09:16.290
I need to know who's making Such Noise one more time,

00:09:16.300 --> 00:09:16.990
your Savage,

00:09:17.000 --> 00:09:20.090
thieves one more time and that cat will have its prey.

00:09:20.600 --> 00:09:22.290
Take all the dolls to Cloisters.

00:09:22.400 --> 00:09:23.790
Lock yourself inside.

00:09:23.800 --> 00:09:25.490
They come in for the girl archdeacon.

00:09:25.500 --> 00:09:26.790
Hey, the gold.

00:09:27.000 --> 00:09:29.690
Get to Cloisters now.

00:09:29.800 --> 00:09:30.590
Now

00:09:36.700 --> 00:09:37.690
Don't know what we should do.

00:09:37.700 --> 00:09:39.690
Judge, you said nothing with him.

00:09:39.700 --> 00:09:40.290
We agreed.

00:09:40.300 --> 00:09:41.490
Nothing like that.

00:09:41.500 --> 00:09:43.090
Girl wanted that,

00:09:43.100 --> 00:09:45.590
man, we can't just let him kill her.

00:09:45.900 --> 00:09:50.490
We were gonna kill us and we use this chair and an even

00:09:50.500 --> 00:09:51.390
worse Soldier.

00:09:51.500 --> 00:09:53.290
I can't even hold my breath for very long.

00:09:54.000 --> 00:09:54.990
Like, two people of God,

00:09:55.000 --> 00:09:55.390
man.

00:09:56.400 --> 00:09:59.890
You've been good man with me ever.

00:09:59.900 --> 00:10:04.190
You think we'll ever you think as a door cracks.

00:10:05.600 --> 00:10:11.290
I see them speaking you charging into my home,

00:10:12.500 --> 00:10:13.990
search everywhere such high.

00:10:14.000 --> 00:10:23.690
So we look for a George.

00:10:24.300 --> 00:10:26.290
We try and find him before they do.

00:10:26.400 --> 00:10:27.990
It feels like a war zone.

00:10:28.200 --> 00:10:28.890
Look for the girl,

00:10:28.900 --> 00:10:34.190
judge, your people are ruining my church arp,

00:10:34.300 --> 00:10:34.690
People.

00:10:34.800 --> 00:10:35.790
They aren't mine.

00:10:35.900 --> 00:10:39.790
These are the sacred object sooner.

00:10:39.800 --> 00:10:40.790
We find her sooner.

00:10:40.800 --> 00:10:41.590
This is over.

00:10:42.600 --> 00:10:44.190
Try the bell tower.

00:10:44.200 --> 00:10:45.490
There are many rooms.

00:10:45.700 --> 00:10:48.290
He is trying to hide her from me too.

00:10:48.300 --> 00:10:49.490
Thank you archdeacon.

00:10:51.200 --> 00:10:51.890
One man.

00:10:52.500 --> 00:10:53.390
Has my legs.

00:10:54.800 --> 00:10:56.390
Elizabeth shoulders.

00:10:59.900 --> 00:11:00.690
Another pokes,

00:11:00.700 --> 00:11:01.690
my ribs.

00:11:02.900 --> 00:11:09.690
Oh, the rulers of me all around me.

00:11:12.400 --> 00:11:14.990
But I do not submit.

00:11:23.500 --> 00:11:25.290
Did I see my father?

00:11:27.400 --> 00:11:30.590
Who can do talking to a man?

00:11:31.400 --> 00:11:39.990
It is beautiful but I sure know what is good and what

00:11:40.000 --> 00:11:40.590
you meant,

00:11:41.400 --> 00:11:46.190
it's to towards his pirate,

00:11:46.200 --> 00:11:55.490
the cathedral where he could be safe as all week.

00:11:57.500 --> 00:11:58.190
Sunday.

00:12:05.400 --> 00:12:05.890
The yeah.

00:12:08.800 --> 00:12:09.390
You are gone.

00:12:11.300 --> 00:12:14.590
I'm alone Phoebus,

00:12:14.800 --> 00:12:15.590
I'm alone.

00:12:17.100 --> 00:12:24.690
I think they can't control her arms.

00:12:41.000 --> 00:12:41.690
And up.

00:12:44.200 --> 00:12:52.790
I feel like a child game on my father.

00:12:58.700 --> 00:12:59.190
Let's go.

00:13:14.400 --> 00:13:16.190
She is US,

00:13:16.500 --> 00:13:17.090
Caesar.

00:13:19.000 --> 00:13:20.390
Detectives of this days.

00:13:21.500 --> 00:13:23.890
She had bruises on her face.

00:13:25.800 --> 00:13:28.390
They are beating her God.

00:13:29.900 --> 00:13:32.690
You found that will tie the rope over that beam.

00:13:33.200 --> 00:13:33.590
Fetch me.

00:13:33.600 --> 00:13:35.390
One of those really stools release.

00:13:35.400 --> 00:13:36.790
Her release are.

00:13:36.800 --> 00:13:37.590
This instance,

00:13:37.600 --> 00:13:38.790
We Are Soldiers.

00:13:38.800 --> 00:13:39.390
Soldiers.

00:13:40.400 --> 00:13:40.790
Your belly,

00:13:40.800 --> 00:13:42.490
man kill us.

00:13:43.900 --> 00:13:47.390
Judge your quilt.

00:13:50.000 --> 00:13:50.790
What have you think?

00:13:50.800 --> 00:13:51.290
I have done.

00:13:51.300 --> 00:13:52.190
I have not.

00:13:53.500 --> 00:13:55.090
You have a pretty face for a murderer.

00:13:55.400 --> 00:13:56.290
Fetch me a stool.

00:13:56.500 --> 00:13:56.990
Fetch me.

00:13:57.000 --> 00:13:57.990
That's tools.

00:13:58.300 --> 00:14:06.290
Highlighted, I hear ya very well and she is saying

00:14:08.700 --> 00:14:09.490
thinking

00:14:11.600 --> 00:14:14.390
Her lips moving.

00:14:17.300 --> 00:14:22.690
It is trying to pushed towards her.

00:14:27.800 --> 00:14:28.490
Push.

00:14:30.500 --> 00:14:31.790
The field ropes.

00:14:32.300 --> 00:14:32.990
Listen.

00:14:35.500 --> 00:14:42.590
They are lease and I'm throwing people out of the way,

00:14:44.100 --> 00:14:55.090
make it fast towards,

00:14:55.100 --> 00:14:59.390
but they have the right around his neck.

00:15:12.500 --> 00:15:15.890
Then I can hear like that.

00:15:15.900 --> 00:15:17.090
No one else,

00:15:36.500 --> 00:15:37.390
Time.

00:15:41.300 --> 00:15:42.590
He looks at me,

00:15:55.400 --> 00:15:56.390
looks me.

00:16:06.300 --> 00:16:16.890
I'm sure she did.

00:16:17.200 --> 00:16:20.590
That's enough to go down a body and dispose it and they

00:16:20.600 --> 00:16:21.290
don't have this.

00:16:30.400 --> 00:16:31.890
She's very good stuff.

00:16:44.300 --> 00:16:45.290
No more,

00:16:47.400 --> 00:16:50.290
fake blood in my hair.

00:16:53.800 --> 00:16:56.390
I pick as Mu Elder.

00:16:59.600 --> 00:17:00.590
She knows.

00:17:08.900 --> 00:17:11.590
He is standing.

00:17:13.100 --> 00:17:14.390
With his back to me,

00:17:15.500 --> 00:17:18.190
he turns around slowly.

00:17:20.600 --> 00:17:25.090
Ali bunny on the ground.

00:17:26.700 --> 00:17:31.690
Before him like he sacrificed her.

00:17:34.500 --> 00:17:35.890
You have brought her here.

00:17:37.700 --> 00:17:40.090
What will you do with a body up here?

00:17:43.600 --> 00:17:44.390
Game, bro.

00:17:44.400 --> 00:17:46.690
Thought you'd be.

00:17:52.300 --> 00:17:55.190
How is our church broken?

00:17:57.700 --> 00:18:00.990
Yes, if we see you.

00:18:03.300 --> 00:18:04.890
I am your father Quasimodo,

00:18:04.900 --> 00:18:05.890
whatever you think I'm

00:18:07.300 --> 00:18:10.990
whatever I have done like throw you from this leaf.

00:18:11.900 --> 00:18:16.190
Yes, you could I could what kind of man threatens his

00:18:16.200 --> 00:18:18.690
own father for what that you mean?

00:18:18.700 --> 00:18:20.090
No no I met a good man.

00:18:20.100 --> 00:18:22.190
Whatever else I made you good.

00:18:24.300 --> 00:18:28.090
I lift him and pinned him against the parapet.

00:18:28.900 --> 00:18:30.490
You can feel the air

00:18:32.000 --> 00:18:36.290
And of outside on skin his skin.

00:18:37.900 --> 00:18:41.090
Every world that is so far.

00:18:41.100 --> 00:18:42.090
Blow.

00:18:43.500 --> 00:18:44.890
No, no,

00:18:45.200 --> 00:18:45.890
you need me.

00:18:45.900 --> 00:18:46.790
Cause it won't know.

00:18:47.100 --> 00:18:48.590
You can't do this to me.

00:18:48.800 --> 00:18:49.790
This is good.

00:18:50.500 --> 00:18:51.490
I am good.

00:18:52.000 --> 00:18:53.190
I took you in,

00:18:53.400 --> 00:18:55.890
when no one else would put me down.

00:18:56.200 --> 00:18:58.090
Put me down right now.

00:18:58.100 --> 00:18:58.990
Cyrus

00:19:01.400 --> 00:19:03.890
Iris socials and not to kill you.

00:19:03.900 --> 00:19:05.490
Broke the first.

00:19:06.800 --> 00:19:09.790
Wait, why were you we don't know.

00:19:10.800 --> 00:19:18.190
I wish I had gotten Bolder lifting with the say of Cathedral

00:19:23.100 --> 00:19:24.290
not care.

00:19:29.300 --> 00:19:31.790
No, you are my son?

00:19:33.100 --> 00:19:33.590
No.

00:19:34.800 --> 00:19:35.190
Yes.

00:19:35.500 --> 00:19:38.590
I'm not saying this to save my life if you want mine.

00:19:40.000 --> 00:19:41.990
I didn't expect to love you but I do.

00:19:43.700 --> 00:19:44.990
I made you money,

00:19:45.000 --> 00:19:45.390
something.

00:19:56.600 --> 00:19:57.490
Into sin.

00:19:57.500 --> 00:20:06.390
Please don't reach the and taking it from do Mary,

00:20:06.400 --> 00:20:11.490
had klinke knowing he is my power.

00:20:11.500 --> 00:20:16.290
Now, he touches my face.

00:20:18.300 --> 00:20:22.490
Soupy weather.

00:20:23.400 --> 00:20:25.290
Did you do face of his son?

00:20:27.500 --> 00:20:28.790
He says nothing.

00:20:31.900 --> 00:20:33.590
It's gray eyes.

00:20:37.000 --> 00:20:46.490
A little girl is.

00:21:13.200 --> 00:21:15.590
Please sit with her.

00:21:17.800 --> 00:21:18.590
Her body.

00:21:20.600 --> 00:21:21.390
Free today.

00:21:23.900 --> 00:21:27.890
Night another day.

00:21:31.600 --> 00:21:33.090
Then in darkness,

00:21:33.800 --> 00:21:36.690
I carry her through Paris.

00:21:44.800 --> 00:21:46.990
No one sees me.

00:21:51.400 --> 00:21:52.690
Add a dick.

00:21:55.500 --> 00:22:00.490
Later into a grave.

00:22:04.700 --> 00:22:05.890
Beside the tree.

00:22:10.500 --> 00:22:11.990
No one sees.

00:22:14.600 --> 00:22:14.990
and then,

00:22:15.000 --> 00:22:15.290
I

00:22:20.200 --> 00:22:28.790
No way here and because me the TC mm,

00:22:30.300 --> 00:22:32.190
I don't know.

00:22:35.000 --> 00:22:35.690
And you are.

00:22:45.300 --> 00:22:47.090
so, quite

00:22:51.200 --> 00:22:58.890
Today I have left was my home because it's not my home.

00:23:02.900 --> 00:23:07.990
I would make here my home here with Eve.

00:23:09.700 --> 00:23:13.890
I am 22 years old flute.

00:23:13.900 --> 00:23:14.990
New life.

00:23:18.500 --> 00:23:19.090
Who do you like?

00:23:27.200 --> 00:23:33.890
I was asleep now beside you over,

00:23:33.900 --> 00:23:34.490
you

00:23:38.800 --> 00:23:39.490
You will know.

00:23:41.900 --> 00:23:43.890
Um, me longer,

00:23:45.300 --> 00:23:50.590
you will not because I will really leave you again.

00:23:54.000 --> 00:23:54.590
Who is it?

00:23:54.600 --> 00:23:55.890
But you ask me.

00:24:09.700 --> 00:24:13.590
Digging up the graveyard is nothing sacred anymore.

00:24:13.800 --> 00:24:17.090
He's nothing sacred ten years ago,

00:24:17.100 --> 00:24:20.490
we saw Ruffians kicked down the door of Notre Dame.

00:24:21.300 --> 00:24:24.090
Nothing is sacred 10 years?

00:24:24.700 --> 00:24:25.990
Has it been 10 years?

00:24:26.700 --> 00:24:29.890
Well, I need to put plague victims somewhere is that

00:24:29.900 --> 00:24:30.590
means digging up,

00:24:30.600 --> 00:24:33.490
graveyards move aside for your bones,

00:24:33.800 --> 00:24:34.490
if it's fake,

00:24:34.500 --> 00:24:35.590
greater good.

00:24:36.300 --> 00:24:37.290
Look, mmm.

00:24:37.500 --> 00:24:38.290
Yeah, well,

00:24:38.300 --> 00:24:40.090
what this stopped?

00:24:40.300 --> 00:24:42.090
Oh yeah man.

00:24:42.300 --> 00:24:43.290
He's crying.

00:24:43.800 --> 00:24:45.090
Oh, what can you see?

00:24:46.000 --> 00:24:47.790
My eyes are not what they used to be,

00:24:49.000 --> 00:24:50.290
and they never were much,

00:24:51.200 --> 00:24:52.590
too, skeletons.

00:24:53.800 --> 00:24:55.890
The crying of a two skeletons.

00:24:56.900 --> 00:24:58.190
One normal what?

00:24:58.200 --> 00:24:59.390
Well know.

00:25:00.600 --> 00:25:03.590
I'm the deform skeleton is laying on top at normal

00:25:04.700 --> 00:25:06.290
as if protecting like a,

00:25:07.100 --> 00:25:11.390
like a dog and its owner protect him from what.

00:25:12.700 --> 00:25:14.990
What's the skeleton protecting the other from?

00:25:16.100 --> 00:25:19.890
Well, everything I suppose sister everything.

00:25:22.000 --> 00:25:23.590
In the Hunchback of Notre,

00:25:23.600 --> 00:25:24.790
Dame by Victor Hugo.