WEBVTT

00:00:00.000 --> 00:00:00.500
Provo

00:00:21.500 --> 00:00:22.300
Let It Go

00:00:24.000 --> 00:00:26.700
720 westbound for small

00:00:26.700 --> 00:00:27.100
lungs

00:00:29.100 --> 00:00:31.700
The trains which ignore this station and

00:00:31.700 --> 00:00:33.300
just rush on well

00:00:34.300 --> 00:00:36.600
another sound self-pitying but

00:00:37.400 --> 00:00:39.600
hiraman go by increases my

00:00:39.600 --> 00:00:41.600
habitual feeling of

00:00:41.600 --> 00:00:42.600
melancholy.

00:00:44.300 --> 00:00:46.800
I mean, it's a station Master. My

00:00:46.800 --> 00:00:48.800
only true purpose in life is

00:00:48.800 --> 00:00:50.700
to oversee the ones which stop

00:00:50.700 --> 00:00:52.900
and when they don't stop

00:00:53.200 --> 00:00:55.900
I'm reminded that even the ones which do stop don't

00:00:55.900 --> 00:00:57.100
stop for long

00:00:58.000 --> 00:01:00.700
hardly anybody gets on or off.

00:01:02.400 --> 00:01:04.100
So I've begun to ask

00:01:04.100 --> 00:01:06.900
myself well twaddle ever happen. I

00:01:06.900 --> 00:01:08.800
wasn't really talking to you talk

00:01:08.800 --> 00:01:10.700
to me now. Come on

00:01:11.000 --> 00:01:12.300
have some more vodka.

00:01:14.800 --> 00:01:16.800
I was just reflecting

00:01:17.400 --> 00:01:19.800
don't reflect. Look.

00:01:19.900 --> 00:01:21.800
I'm only a humble Telegraph

00:01:21.800 --> 00:01:23.800
operator. I send out other people's

00:01:23.800 --> 00:01:25.800
messages and get messages back.

00:01:26.100 --> 00:01:28.800
I don't torture my mind trying to work out some

00:01:28.800 --> 00:01:30.500
profound message of my

00:01:30.500 --> 00:01:32.000
own. Well, maybe you should

00:01:32.700 --> 00:01:34.200
We're getting older Dimitri

00:01:34.500 --> 00:01:36.500
and look at else.

00:01:37.300 --> 00:01:39.800
We're stuck in a place. Nobody has

00:01:39.800 --> 00:01:41.500
heard of when nothing

00:01:41.500 --> 00:01:43.900
new ever arrives and this

00:01:43.900 --> 00:01:45.600
state of affairs could go

00:01:45.600 --> 00:01:47.600
on and on until we

00:01:47.600 --> 00:01:49.800
die. Doesn't

00:01:49.800 --> 00:01:51.100
that frighten you

00:01:52.000 --> 00:01:54.400
I don't think about it. Well I do.

00:01:57.800 --> 00:01:59.200
I'm trying to have an affair

00:02:00.200 --> 00:02:02.600
what I did with the window

00:02:02.900 --> 00:02:04.900
Tanya trip over. I

00:02:04.900 --> 00:02:06.800
thought it would make everything seem more

00:02:06.900 --> 00:02:08.500
important or even a bit

00:02:09.400 --> 00:02:11.700
wonderful but it

00:02:11.700 --> 00:02:13.800
went wrong. Excuse

00:02:13.800 --> 00:02:15.900
me full of it. How

00:02:15.900 --> 00:02:17.100
did it go wrong?

00:02:17.900 --> 00:02:19.900
I asked her to come with me to the woods

00:02:19.900 --> 00:02:21.900
on our bicycles. I told

00:02:21.900 --> 00:02:23.900
my wife I was going mushroom picking.

00:02:23.900 --> 00:02:25.800
Is it the season for mushrooms? Yes,

00:02:25.800 --> 00:02:26.400
it is.

00:02:28.600 --> 00:02:30.800
So cycle to the woods

00:02:30.800 --> 00:02:32.800
with Tanya trip over and we sat down

00:02:32.800 --> 00:02:34.900
side by side under a tree. I was going

00:02:34.900 --> 00:02:36.600
to lean over and kiss her

00:02:36.800 --> 00:02:38.900
but then I caught sight of my leg your

00:02:38.900 --> 00:02:40.900
leg. I had one leg crossed over the

00:02:40.900 --> 00:02:42.900
other and I looked at the little bit of my

00:02:42.900 --> 00:02:44.700
leg showing between the top of my

00:02:44.700 --> 00:02:46.200
sock and the bottom of my

00:02:46.200 --> 00:02:48.400
trousers and

00:02:49.100 --> 00:02:50.600
it look completely ridiculous.

00:02:53.700 --> 00:02:55.200
How can we take anything

00:02:55.200 --> 00:02:57.000
seriously when we catch

00:02:57.200 --> 00:02:59.700
Site of things like that life's a

00:02:59.700 --> 00:03:01.900
joke or

00:03:01.900 --> 00:03:03.900
Tanya perhaps she was hoping

00:03:03.900 --> 00:03:05.900
you'd kiss her. No, she wasn't she

00:03:05.900 --> 00:03:07.900
got up after about five minutes and she

00:03:07.900 --> 00:03:09.700
brushed down her skirt, and she said I

00:03:09.700 --> 00:03:11.800
shouldn't have come to the forest who Yovan andreyevich.

00:03:11.800 --> 00:03:13.500
I only agreed because I enjoy

00:03:13.500 --> 00:03:15.600
cycling. It's that what she

00:03:15.600 --> 00:03:17.900
said? Yes. It made me smile.

00:03:17.900 --> 00:03:19.800
Actually. I only agreed

00:03:19.800 --> 00:03:21.400
because I enjoy cycling

00:03:21.800 --> 00:03:23.700
serve on our lands thing to say

00:03:24.600 --> 00:03:26.700
I didn't smile for too long. I

00:03:26.700 --> 00:03:27.000
forgot.

00:03:27.100 --> 00:03:29.800
Got to look for mushrooms. Idiot that I am so

00:03:29.800 --> 00:03:31.500
when I got home I had to

00:03:31.500 --> 00:03:33.000
contend with my wife.

00:03:34.400 --> 00:03:36.800
Are you telling me that after all that rain

00:03:36.800 --> 00:03:38.900
we've had and now this Sunshine that there were no

00:03:38.900 --> 00:03:40.600
mushrooms in the forest. Yes.

00:03:41.200 --> 00:03:43.800
I honestly searched and searched. I don't

00:03:43.800 --> 00:03:45.900
believe you even andreevich. I

00:03:45.900 --> 00:03:47.900
don't believe you were in the forest

00:03:47.900 --> 00:03:49.800
at all. Where were

00:03:49.800 --> 00:03:51.800
you look at my boots mud

00:03:52.100 --> 00:03:54.800
pine needles. I was in the forest,

00:03:54.800 --> 00:03:56.700
but there were no mushrooms know.

00:03:57.100 --> 00:03:59.600
Or rather I'm absolutely certain that had been

00:03:59.600 --> 00:04:01.800
shrooms, but other people have picked them before I

00:04:01.800 --> 00:04:02.300
got there.

00:04:03.700 --> 00:04:05.800
You know, there's a local group calling itself the

00:04:05.800 --> 00:04:07.800
mushroom League. What are you talking

00:04:07.800 --> 00:04:09.900
about? I'm serious. You're never serious

00:04:09.900 --> 00:04:11.900
you turn everything into a joke. That

00:04:11.900 --> 00:04:13.800
is a mushroom league and about its

00:04:13.800 --> 00:04:15.900
of NE. The members

00:04:15.900 --> 00:04:17.400
of The League believe that eating

00:04:17.400 --> 00:04:18.700
mushrooms makes a man.

00:04:20.000 --> 00:04:22.800
Can I put this not shocking you more

00:04:22.800 --> 00:04:24.800
there are there aisle

00:04:25.300 --> 00:04:27.900
would have thought Russian men were quite V Ryland or would

00:04:27.900 --> 00:04:29.900
you we never had a child, but it wasn't for one to

00:04:29.900 --> 00:04:31.800
try and on your part was it was believed in

00:04:31.800 --> 00:04:32.400
perseverance?

00:04:33.500 --> 00:04:35.500
I don't think that's funny. It's not meant to be

00:04:35.500 --> 00:04:36.000
funny.

00:04:37.200 --> 00:04:39.700
If we'd had a child perhaps you would have taken life more.

00:04:39.700 --> 00:04:41.500
Seriously, I do take it

00:04:41.500 --> 00:04:43.800
seriously. I'll put

00:04:43.800 --> 00:04:45.800
Dawn for the 6/3 from Thule

00:04:46.300 --> 00:04:48.900
waiting for disembarkation and embarkation in case there's

00:04:48.900 --> 00:04:50.800
any of either make sure the train

00:04:50.800 --> 00:04:52.700
doors are closed exchange my red flag for a

00:04:52.700 --> 00:04:54.700
green one wave the green flag of the driver

00:04:54.700 --> 00:04:56.500
blow my whistle. All of that is very

00:04:56.500 --> 00:04:58.700
serious. Y'all be quiet

00:04:59.000 --> 00:05:01.400
honestly one of these days one of these days what?

00:05:03.000 --> 00:05:05.100
I'm tired Yvonne.

00:05:07.000 --> 00:05:08.700
Very tired. I'm

00:05:10.700 --> 00:05:11.300
nothing.

00:05:15.300 --> 00:05:17.400
I know I am

00:05:17.400 --> 00:05:19.900
ridiculous. It

00:05:19.900 --> 00:05:21.500
is the fate of most people to

00:05:21.500 --> 00:05:23.900
be ridiculous. Have

00:05:23.900 --> 00:05:25.000
you ever considered that?

00:05:26.900 --> 00:05:28.100
Winter's coming soon

00:05:29.100 --> 00:05:31.800
to make it even smaller and more foolish than we

00:05:31.800 --> 00:05:32.500
already are.

00:05:59.000 --> 00:06:01.500
Whoa, Aster Phobos

00:06:01.500 --> 00:06:03.700
station. This is your

00:06:03.700 --> 00:06:05.000
Duncan the train

00:06:06.700 --> 00:06:08.900
station Master hold the train. You have to hold the

00:06:08.900 --> 00:06:10.600
train sir. I need your

00:06:10.600 --> 00:06:12.400
help. I'm dr. Duchamp

00:06:12.400 --> 00:06:13.500
makovetsky. I'm traveling.

00:06:13.800 --> 00:06:15.900
Very important patient we were trying

00:06:15.900 --> 00:06:17.900
to get to Vancouver but he's gradient.

00:06:18.800 --> 00:06:20.900
We have to get him off the train them find a bed with him

00:06:21.100 --> 00:06:23.900
his life depends on it. You help me. Yes

00:06:24.200 --> 00:06:26.900
wait to signal to the driver of the train

00:06:26.900 --> 00:06:28.800
will leave no on

00:06:28.800 --> 00:06:29.700
word yet

00:06:30.200 --> 00:06:32.300
emergency on the train

00:06:33.100 --> 00:06:35.800
and your patient walk know. You'll have to help me carry

00:06:35.800 --> 00:06:37.900
him. There's an in here somewhere. I presume

00:06:37.900 --> 00:06:39.900
where we can find a bear. Oh, no, there's no

00:06:39.900 --> 00:06:41.900
in God save us going

00:06:41.900 --> 00:06:42.300
to do.

00:06:43.700 --> 00:06:45.800
Could arrange a bed for your passion and my

00:06:45.800 --> 00:06:47.900
coffee. Well, that's kind of

00:06:47.900 --> 00:06:49.600
you very kind indeed.

00:06:50.100 --> 00:06:52.800
What's your name stationmaster even under are

00:06:52.800 --> 00:06:54.000
which has all in sir?

00:06:54.900 --> 00:06:56.900
Right? Very good. Now let me

00:06:56.900 --> 00:06:58.100
explain the situation.

00:06:58.900 --> 00:07:00.400
My patient is Count

00:07:00.400 --> 00:07:02.900
Tolstoy the own Collide which

00:07:02.900 --> 00:07:04.500
Tolstoy the world famous writer

00:07:05.200 --> 00:07:07.200
and desperately afraid he has pneumonia.

00:07:08.200 --> 00:07:09.500
Did you say Leo Tolstoy?

00:07:11.800 --> 00:07:13.900
Leo Tolstoy has come to

00:07:13.900 --> 00:07:15.600
a stop over. Yes.

00:07:15.900 --> 00:07:17.500
You has a

00:07:17.500 --> 00:07:18.500
stopover.

00:07:20.100 --> 00:07:21.000
This is the carriage.

00:07:28.800 --> 00:07:30.900
Yo, son.

00:07:32.200 --> 00:07:32.900
Can you hear me?

00:07:35.700 --> 00:07:37.800
We're going to move you. This

00:07:37.800 --> 00:07:39.700
kind stationmaster is going to help me

00:07:40.500 --> 00:07:42.500
going to take you to a warm bed.

00:07:42.900 --> 00:07:44.600
Let me suggest doctor

00:07:45.200 --> 00:07:47.800
we carry him first to the waiting room,

00:07:48.100 --> 00:07:50.800
which is on this platform right here. It's

00:07:50.800 --> 00:07:52.700
warm in there. Then I will

00:07:52.700 --> 00:07:54.900
just dispatch the train and run to my

00:07:54.900 --> 00:07:56.500
Cottage to make everything ready.

00:07:57.500 --> 00:07:58.600
My wife will help me.

00:08:05.700 --> 00:08:07.900
Leo Tolstoy has arrived on the dunk of a train

00:08:07.900 --> 00:08:09.800
while you're talking about we have to prepare a bed

00:08:09.800 --> 00:08:11.600
frame our debt our baby.

00:08:11.600 --> 00:08:13.500
This is very ill he could die of

00:08:13.500 --> 00:08:15.900
pneumonia. It was very ill. I told you

00:08:16.100 --> 00:08:18.600
Leo Tolstoy. Come on, we need clean

00:08:18.600 --> 00:08:20.800
sheets and a warming pan. Is this another of

00:08:20.800 --> 00:08:22.800
your joke? No on the soul of my

00:08:22.800 --> 00:08:24.800
mother. This is not a joke. You're

00:08:24.800 --> 00:08:26.600
going to put Leo Tolstoy

00:08:26.700 --> 00:08:28.900
into our bed because there's no other bed

00:08:29.100 --> 00:08:30.100
now help me Hannah

00:08:30.800 --> 00:08:32.600
We'll move the bed into the sitting room near the

00:08:32.600 --> 00:08:34.300
fire. Well, I'm where are we going to

00:08:34.300 --> 00:08:36.800
sleep while we sleep doesn't matter

00:08:37.500 --> 00:08:39.900
don't you see what this is It's a

00:08:39.900 --> 00:08:41.300
chance to do something

00:08:41.300 --> 00:08:43.700
important for once a

00:08:43.700 --> 00:08:45.700
chance to rise

00:08:45.700 --> 00:08:47.800
up rise up from Waltz from being

00:08:47.800 --> 00:08:49.100
nothing and no one

00:08:49.900 --> 00:08:51.600
haven't we always said no one

00:08:52.000 --> 00:08:54.700
ever stops us to povo. Well now

00:08:54.800 --> 00:08:56.600
they have stopped

00:08:57.000 --> 00:08:59.900
and something important as being asked of us, don't you?

00:09:00.300 --> 00:09:02.600
And what's happened? Oh, I was just in the middle of boiling

00:09:02.600 --> 00:09:04.300
laundry. We

00:09:04.300 --> 00:09:06.900
mustn't fail Anna. We must

00:09:06.900 --> 00:09:08.900
help to save a great man's life and

00:09:08.900 --> 00:09:10.900
history will remember us.

00:09:12.800 --> 00:09:14.700
Anna are you listening to

00:09:14.700 --> 00:09:16.700
me? Yes, I

00:09:16.700 --> 00:09:17.100
am

00:09:19.300 --> 00:09:21.900
Sheila go and see if there are any late violets to put by his

00:09:21.900 --> 00:09:22.500
bed.

00:09:26.100 --> 00:09:28.900
Well at my door shut we

00:09:28.900 --> 00:09:29.800
got off the train.

00:09:30.900 --> 00:09:32.500
We're in the waiting room of some little

00:09:32.500 --> 00:09:34.200
station the name of which I can't remember

00:09:34.900 --> 00:09:36.500
we're preparing a bed for you

00:09:37.400 --> 00:09:39.700
Howie in don't cover.

00:09:40.600 --> 00:09:42.900
No left nikolaivich. We're not

00:09:43.800 --> 00:09:45.900
I've told you I decided we had to

00:09:45.900 --> 00:09:47.400
stop here. I had

00:09:47.900 --> 00:09:49.600
to leave to shut

00:09:50.500 --> 00:09:52.700
I had to get away.

00:09:53.500 --> 00:09:55.200
My wife was killing me.

00:09:55.700 --> 00:09:56.600
I know

00:09:57.800 --> 00:09:59.400
but we're not in tank over

00:10:00.300 --> 00:10:02.500
there somewhere else where

00:10:03.200 --> 00:10:05.900
she could find me. She won't find

00:10:05.900 --> 00:10:06.100
you.

00:10:07.600 --> 00:10:09.400
This place is barely on the map.

00:10:10.000 --> 00:10:12.000
We have to get the done cover

00:10:13.200 --> 00:10:15.700
and you must send for Vladimir chest cough.

00:10:17.300 --> 00:10:19.400
Jack off. I need

00:10:19.400 --> 00:10:21.500
chertkov to go over my

00:10:21.500 --> 00:10:23.200
will and sought out my

00:10:23.200 --> 00:10:25.700
copyrights. My wife

00:10:26.100 --> 00:10:28.900
must get nothing. She has

00:10:29.300 --> 00:10:31.700
forfeited her right? I'll

00:10:31.700 --> 00:10:32.700
send a telegram.

00:10:34.100 --> 00:10:36.600
But how will let you know where to come?

00:10:37.700 --> 00:10:39.800
I don't know. Why would not

00:10:39.800 --> 00:10:40.900
it done cover.

00:10:42.200 --> 00:10:44.800
I explained it and I'll explain it to

00:10:44.800 --> 00:10:45.500
jerk off

00:10:47.000 --> 00:10:49.700
and look here comes the station Master

00:10:49.900 --> 00:10:51.800
who's going to help me get you to

00:10:51.800 --> 00:10:52.300
bed.

00:10:53.800 --> 00:10:55.900
Good people. You

00:10:55.900 --> 00:10:57.700
can't know how grateful I am. We've

00:10:57.700 --> 00:10:59.800
prepared the room doctor and this

00:10:59.800 --> 00:11:01.900
is my wife Anna. Borisovna.

00:11:02.100 --> 00:11:03.300
Let me kiss your hand madame.

00:11:04.900 --> 00:11:06.800
Well, thank you bless you sir.

00:11:08.100 --> 00:11:10.800
It count Tolstoy must understand that I were cottage is

00:11:10.800 --> 00:11:12.700
very small and simple

00:11:13.000 --> 00:11:15.400
and how he likes things to be.

00:11:15.900 --> 00:11:17.600
Isn't it Lev nikolayevich?

00:11:18.600 --> 00:11:20.900
What did you say - on the count

00:11:20.900 --> 00:11:22.900
has always felt an affinity with ordinary

00:11:22.900 --> 00:11:24.800
people. He sometimes

00:11:24.800 --> 00:11:26.600
stays in the homes of his estate workers.

00:11:27.400 --> 00:11:29.700
I looked for violets to put by his bed,

00:11:29.700 --> 00:11:31.800
but it's too late in the year for

00:11:31.800 --> 00:11:33.400
violets the important.

00:11:33.500 --> 00:11:35.900
Thing is to get count Tolstoy into a

00:11:35.900 --> 00:11:37.900
warm bed. Can we move him

00:11:37.900 --> 00:11:39.900
now? Yes, it's not far

00:11:40.200 --> 00:11:42.500
good and one more thing.

00:11:44.000 --> 00:11:46.800
Here is the address of Vladimir chertkov

00:11:47.200 --> 00:11:49.800
the count secretary. I presume you have

00:11:49.800 --> 00:11:51.800
a telegraph office. Oh, yes

00:11:52.200 --> 00:11:54.500
and send a telegram to Vladimir chertkov

00:11:54.500 --> 00:11:56.900
explaining what has happened and requesting him

00:11:56.900 --> 00:11:58.800
to come here to there. Are

00:11:58.800 --> 00:12:00.800
we mastered something. I

00:12:00.800 --> 00:12:02.800
step over that's it.

00:12:03.600 --> 00:12:05.700
Tell him to come as quickly as possible.

00:12:10.400 --> 00:12:12.900
To Victory Urgent Message to send

00:12:12.900 --> 00:12:14.800
so matter with you. You

00:12:14.800 --> 00:12:16.300
look like a ghost

00:12:16.500 --> 00:12:18.900
the most extraordinary

00:12:18.900 --> 00:12:19.900
thing to be tree

00:12:21.000 --> 00:12:23.500
what Leo Tolstoy

00:12:23.900 --> 00:12:25.300
has arrived

00:12:25.700 --> 00:12:27.900
arrived where well, he's in

00:12:27.900 --> 00:12:29.900
our bed at the moment. He was taken off the

00:12:29.900 --> 00:12:31.900
deck of a train. He was apparently trying to run away

00:12:31.900 --> 00:12:33.500
from his wife, but he's too old reached

00:12:33.500 --> 00:12:35.800
uncover. Wait a minute,

00:12:36.200 --> 00:12:37.800
you know making complete.

00:12:37.900 --> 00:12:39.800
Sensitive on it have a

00:12:39.800 --> 00:12:41.800
swig of vodka Dimitri. I've

00:12:41.800 --> 00:12:43.500
told you you're not meant to drink in the

00:12:43.500 --> 00:12:45.300
telegraph office. I know that

00:12:45.300 --> 00:12:47.800
nonsensical rule look at the

00:12:47.800 --> 00:12:49.400
smallness of this place.

00:12:49.900 --> 00:12:51.600
Would you drink if you were shut in here

00:12:51.600 --> 00:12:53.800
old day? No, I wouldn't you

00:12:53.800 --> 00:12:55.600
risk sending unclear messages

00:12:56.000 --> 00:12:58.900
unclear messages. You've just given me

00:12:58.900 --> 00:13:00.900
a message, which is totally unclear.

00:13:01.000 --> 00:13:03.800
You've suddenly dreamed up the fiction that the most famous

00:13:03.800 --> 00:13:05.900
person in Russia is housed

00:13:06.300 --> 00:13:07.700
in your cottage.

00:13:08.900 --> 00:13:10.500
Devan what

00:13:10.500 --> 00:13:12.500
exactly are you saying?

00:13:13.600 --> 00:13:15.400
I've told you Leo

00:13:15.400 --> 00:13:17.900
Tolstoy is ill and was brought up

00:13:17.900 --> 00:13:19.700
the dunk of a train and Anna and

00:13:19.700 --> 00:13:21.400
I have given him our bed.

00:13:22.100 --> 00:13:24.600
All right. Oh that old bed with the Sean off

00:13:24.600 --> 00:13:26.800
bolt. Yes. Approximately bricks with

00:13:26.800 --> 00:13:28.700
bricks of what does

00:13:28.700 --> 00:13:30.600
count Tolstoy think of that.

00:13:31.000 --> 00:13:33.900
It doesn't think anything is too ill to think. Well, we got

00:13:33.900 --> 00:13:35.400
write any more than Kenny. I

00:13:35.400 --> 00:13:37.700
don't know not listen Dimitri.

00:13:38.000 --> 00:13:40.500
The count wants to send a telegram to a secretary

00:13:40.500 --> 00:13:42.900
Vladimir chertkov. Here's his address.

00:13:43.000 --> 00:13:43.800
I'll dictate to you.

00:13:59.700 --> 00:14:01.500
Oh, that's nice. He's

00:14:01.500 --> 00:14:03.700
making does he need to moan like

00:14:03.700 --> 00:14:05.500
that and don't put the

00:14:05.500 --> 00:14:07.800
pillows like that. We kept in between

00:14:07.800 --> 00:14:08.800
our we sleep on can

00:14:09.500 --> 00:14:11.500
sleep in

00:14:11.500 --> 00:14:13.400
straight is visiting us.

00:14:13.400 --> 00:14:15.100
Anna is

00:14:15.100 --> 00:14:17.600
miraculous. We have to stay

00:14:17.600 --> 00:14:19.600
alert. You stay

00:14:19.600 --> 00:14:20.800
alert if you want to

00:14:22.200 --> 00:14:23.700
I need my sleep.

00:14:28.600 --> 00:14:30.200
I was just saying to Demetrius today

00:14:30.800 --> 00:14:32.800
are useless. I felt never

00:14:32.800 --> 00:14:34.800
going anywhere never being part of

00:14:34.800 --> 00:14:36.300
anything important

00:14:36.800 --> 00:14:38.900
now now what

00:14:38.900 --> 00:14:40.500
we weren't chosen to cope with

00:14:40.500 --> 00:14:42.700
this. It just happened to get ill near us to

00:14:42.700 --> 00:14:44.200
bowl though. Yes,

00:14:44.900 --> 00:14:46.700
there is just

00:14:46.700 --> 00:14:47.600
beyond that wall.

00:14:48.800 --> 00:14:50.900
Anna all over

00:14:50.900 --> 00:14:52.600
Russia. This man is

00:14:52.600 --> 00:14:54.800
considered to be a saint.

00:14:55.600 --> 00:14:57.500
Every single household would show him

00:14:57.500 --> 00:14:59.900
love and look after him, but it's

00:14:59.900 --> 00:15:01.200
Fallen to us

00:15:01.800 --> 00:15:03.900
every single household but not

00:15:03.900 --> 00:15:05.200
his own apparently.

00:15:05.900 --> 00:15:07.500
His wife turned him out. Didn't she?

00:15:08.400 --> 00:15:10.400
No man seems like a saint in his own

00:15:10.400 --> 00:15:12.800
house and Countess Tolstoy that probably had

00:15:12.800 --> 00:15:14.500
enough of his Fame and all that

00:15:14.500 --> 00:15:16.700
stifling adoration. Nobody

00:15:16.700 --> 00:15:18.900
outside of marriage knows what goes on inside

00:15:18.900 --> 00:15:19.200
it.

00:15:20.700 --> 00:15:22.800
Sometimes those inside it don't know

00:15:22.800 --> 00:15:23.300
either.

00:15:25.500 --> 00:15:27.800
You think that I don't know that you went to the woods with

00:15:27.800 --> 00:15:29.200
Tanya trip over, don't you?

00:15:31.300 --> 00:15:33.100
Don't you even

00:15:33.100 --> 00:15:34.200
andreyevich?

00:15:36.100 --> 00:15:38.800
I was innocent. I

00:15:38.800 --> 00:15:40.400
was just showing a

00:15:40.400 --> 00:15:42.900
widow some kindness. Why

00:15:42.900 --> 00:15:44.700
did you lie and say you were going to

00:15:44.700 --> 00:15:45.700
find mushrooms?

00:15:47.500 --> 00:15:48.800
It wasn't a lie.

00:15:50.000 --> 00:15:52.700
I thought I would combine a pleasant cycle

00:15:52.700 --> 00:15:54.700
ride with Gathering mushrooms,

00:15:55.800 --> 00:15:56.700
but I didn't find any

00:16:00.500 --> 00:16:02.300
forgive me. I know it's late.

00:16:03.700 --> 00:16:05.400
The count is very restless and wakeful.

00:16:06.200 --> 00:16:08.900
Do you have some herbes or some lime leaves perhaps

00:16:08.900 --> 00:16:10.700
with which we could make a sleeping draft, but I'm

00:16:10.700 --> 00:16:12.300
late. Hmm.

00:16:12.900 --> 00:16:14.700
Do we wanna know

00:16:15.100 --> 00:16:17.700
dried come three Nettles even it's very

00:16:17.700 --> 00:16:19.300
important for the counter sleep.

00:16:20.900 --> 00:16:22.500
I'm sure we can find something.

00:16:23.500 --> 00:16:25.000
I'll go and put some water on to boil.

00:16:30.500 --> 00:16:32.900
He's a very good man your husband. How do

00:16:32.900 --> 00:16:34.300
you measure good doctor?

00:16:35.300 --> 00:16:37.900
I beg your pardon. I mean that it depends on who has

00:16:37.900 --> 00:16:39.500
children the supposed goodness.

00:16:39.800 --> 00:16:41.600
Don't it? I'm not sure what you

00:16:41.600 --> 00:16:43.700
say. Well what I'm

00:16:43.700 --> 00:16:45.200
saying is Count Tolstoy is

00:16:45.200 --> 00:16:47.700
magnificently good in the minds of most Russians

00:16:47.700 --> 00:16:49.900
including me of course, but perhaps not

00:16:49.900 --> 00:16:51.900
in the eyes of his wife. She's

00:16:51.900 --> 00:16:53.700
turned him out of their home. No.

00:16:53.900 --> 00:16:55.600
No, you've misunderstood my damn.

00:16:56.300 --> 00:16:56.800
It was the

00:16:57.000 --> 00:16:59.700
Who decided to leave as he not been married to the

00:16:59.700 --> 00:17:01.400
contest for 40

00:17:01.400 --> 00:17:02.100
years?

00:17:04.000 --> 00:17:06.900
So he had to leave that's

00:17:06.900 --> 00:17:07.700
all I can tell you

00:17:09.000 --> 00:17:11.900
now, perhaps you would see what you can find in

00:17:11.900 --> 00:17:13.800
the kitchen. I must go back to my

00:17:13.800 --> 00:17:14.500
patient.

00:17:16.000 --> 00:17:18.700
Where are you going to sleep doctor? The

00:17:18.700 --> 00:17:19.500
counts died.

00:17:20.600 --> 00:17:21.800
That way I can watch over him.

00:17:23.400 --> 00:17:25.600
My husband says there's somebody else arriving

00:17:25.600 --> 00:17:27.300
tomorrow the Gown secretary

00:17:27.800 --> 00:17:29.800
Vladimir chertkov. And where will

00:17:29.800 --> 00:17:31.800
he sleep work something out?

00:17:33.200 --> 00:17:35.900
It's what men always say and then they leave it

00:17:35.900 --> 00:17:37.100
to us women all the

00:17:37.100 --> 00:17:39.700
practicalities the leave to us. And when things

00:17:39.700 --> 00:17:41.600
go wrong even andreyev. It's just

00:17:41.600 --> 00:17:43.100
laughs as though

00:17:43.600 --> 00:17:45.700
life would want enormous

00:17:45.800 --> 00:17:47.500
just but it isn't.

00:17:47.700 --> 00:17:49.100
Dr. There isn't anything

00:17:49.700 --> 00:17:51.200
funny about it.

00:18:19.900 --> 00:18:21.200
This is your life running

00:18:21.200 --> 00:18:23.600
912 dunk of a train tank of a

00:18:23.600 --> 00:18:25.200
train. Hurry up, please.

00:18:28.900 --> 00:18:29.800
Yes, what

00:18:30.500 --> 00:18:32.800
happens name? Have I come to

00:18:33.100 --> 00:18:35.600
a stop over sir? There's nothing

00:18:35.600 --> 00:18:37.800
here. Well, I am here sir.

00:18:38.600 --> 00:18:40.700
And you are bloody Richard Cobb

00:18:40.900 --> 00:18:42.300
count Tolstoy secretary.

00:18:43.200 --> 00:18:45.500
I've been traveling all night. Perhaps you could show me the way to my

00:18:45.500 --> 00:18:47.300
hotel. I don't know Hotel. I'm

00:18:47.300 --> 00:18:49.600
afraid no clearance alpha 1 and I

00:18:49.600 --> 00:18:51.500
suppose whoa no Hotel.

00:18:52.900 --> 00:18:54.700
So, where's the camp staying in my

00:18:54.700 --> 00:18:56.600
Cottage now? I'm sorry, mr. Chekov.

00:18:56.800 --> 00:18:58.400
I must give my attention to the train

00:18:58.900 --> 00:18:59.900
dunk about train.

00:19:01.200 --> 00:19:03.800
And departure of your 915

00:19:03.800 --> 00:19:05.400
gang cover service.

00:19:17.800 --> 00:19:19.900
I'm very surprised by when the count is chosen

00:19:19.900 --> 00:19:21.700
to stop in the middle of

00:19:21.700 --> 00:19:23.800
absolutely nowhere except that he didn't

00:19:23.800 --> 00:19:25.700
choose meaning what

00:19:25.800 --> 00:19:27.700
exactly he was just too ill to

00:19:27.700 --> 00:19:29.900
continue his journey. Lll have you not

00:19:29.900 --> 00:19:31.700
noticed in life that we don't always

00:19:31.700 --> 00:19:33.100
choose where we end up

00:19:33.900 --> 00:19:35.200
amateur philosopher Harvey

00:19:35.200 --> 00:19:37.900
stationmaster. Does that give meaning to your day-to-day

00:19:37.900 --> 00:19:38.500
existence?

00:19:38.700 --> 00:19:40.400
Yes, it does not deny

00:19:40.400 --> 00:19:42.800
irritating tendency to see the humor in things. I

00:19:42.800 --> 00:19:44.400
think they saved me from despair.

00:19:45.700 --> 00:19:47.700
I can see that living here. There are

00:19:47.700 --> 00:19:49.900
worse places. I've never been

00:19:49.900 --> 00:19:51.400
to Moscow but you've never been to

00:19:51.400 --> 00:19:53.900
Moscow. No trains run

00:19:53.900 --> 00:19:55.700
from here to Moscow one. You just get on one

00:19:55.900 --> 00:19:57.800
other people get on and off the train,

00:19:57.900 --> 00:19:59.900
but I remain here I have

00:19:59.900 --> 00:20:01.900
this green flag for company and

00:20:01.900 --> 00:20:03.900
indeed a red flag identical to

00:20:03.900 --> 00:20:05.700
this one except for its color and also

00:20:05.700 --> 00:20:06.400
my whistle.

00:20:08.000 --> 00:20:08.400
All right.

00:20:08.600 --> 00:20:10.900
Right. I see it the ironist in you.

00:20:11.800 --> 00:20:13.500
What is your name? Even

00:20:13.500 --> 00:20:15.800
andreyevich or stolen? I'm hoping

00:20:15.800 --> 00:20:17.600
that after this many people will know my

00:20:17.600 --> 00:20:19.100
name Lord For What

00:20:19.800 --> 00:20:21.900
the helping to save Leo tolstoy's life.

00:20:22.900 --> 00:20:24.300
Look at this telegram.

00:20:25.100 --> 00:20:27.900
I've I've just taken it down. You'll be Trend

00:20:27.900 --> 00:20:29.200
Dimitri. Why might that be

00:20:29.800 --> 00:20:31.500
like because I've been running. Yeah.

00:20:31.900 --> 00:20:33.900
This looks important. This is

00:20:33.900 --> 00:20:35.900
our new visitor count Tolstoy

00:20:35.900 --> 00:20:37.600
secretary to it. I'm the

00:20:37.600 --> 00:20:39.500
senior Telegraph operator Dmitry

00:20:39.500 --> 00:20:41.700
panin house the word senior crept in

00:20:41.700 --> 00:20:43.900
Dmitry. You're the one and only Telegraph

00:20:43.900 --> 00:20:45.900
officer nobody but you knows that I like the

00:20:45.900 --> 00:20:47.800
word to see, you know, read the message of

00:20:47.800 --> 00:20:49.800
an it's from Countess Tolstoy.

00:20:50.200 --> 00:20:52.700
Now that that is not at all good. What is it?

00:20:52.900 --> 00:20:54.700
To say I know where you

00:20:54.700 --> 00:20:56.900
are arriving tomorrow special

00:20:56.900 --> 00:20:58.900
Pullman train from Thule from your

00:20:58.900 --> 00:21:00.700
loyal wife Countess Sonia

00:21:00.700 --> 00:21:02.500
andreyevna Tolstoy.

00:21:03.100 --> 00:21:03.600
Let me see.

00:21:04.900 --> 00:21:06.500
I know where you are

00:21:07.700 --> 00:21:08.500
have can she know?

00:21:10.000 --> 00:21:12.900
Unless word has got our directly from here.

00:21:13.500 --> 00:21:15.600
You mean for me you're the

00:21:15.600 --> 00:21:17.900
senior Telegraph operator at how

00:21:17.900 --> 00:21:19.900
would I be able to send word to wear

00:21:20.000 --> 00:21:22.900
to whom to the Countess herself if the count

00:21:22.900 --> 00:21:24.600
sets eyes on his wife? It will

00:21:24.600 --> 00:21:26.600
surely kill him and now

00:21:26.600 --> 00:21:28.300
look she's already on her way.

00:21:28.600 --> 00:21:30.800
Yes. I'm certain that. No

00:21:30.800 --> 00:21:32.800
message has gone from here. Mr. Chuck off.

00:21:32.800 --> 00:21:34.600
Nothing goes out except through the

00:21:34.600 --> 00:21:36.700
telegraph office. Well, somebody is

00:21:36.700 --> 00:21:38.100
responsible and it's a

00:21:38.100 --> 00:21:39.100
catastrophe.

00:21:40.500 --> 00:21:42.900
I don't know whether to warn the count is he

00:21:42.900 --> 00:21:44.900
too ill to take the next train to dunk a ball?

00:21:45.100 --> 00:21:47.700
Oh, he's Burying my wife and I was up half the night

00:21:47.700 --> 00:21:49.800
making her bill infusions, but he

00:21:49.800 --> 00:21:51.900
couldn't sleep in his favor is high. I must go

00:21:51.900 --> 00:21:53.600
to him straight away. But

00:21:53.600 --> 00:21:55.700
listen stationmaster when that

00:21:55.700 --> 00:21:57.900
Pullman arrives can test Tolstoy is

00:21:57.900 --> 00:21:59.700
not to get off the train.

00:22:00.400 --> 00:22:02.900
Hey, you understood she must stay in

00:22:02.900 --> 00:22:04.800
the Pullman car. I'm sorry

00:22:04.800 --> 00:22:06.500
sir, but I can't either tulip

00:22:06.500 --> 00:22:08.900
Pullman blocking the dunk of a line run

00:22:08.900 --> 00:22:09.600
it into a

00:22:09.700 --> 00:22:11.600
Siding you've got some kind of a

00:22:11.600 --> 00:22:13.900
siding here, haven't you? Yes, but

00:22:13.900 --> 00:22:15.800
that's what you must do run the

00:22:15.800 --> 00:22:17.800
Pullman into your siding and put at

00:22:17.800 --> 00:22:19.900
least two guards around the train to

00:22:19.900 --> 00:22:21.400
stop the Countess getting off

00:22:21.500 --> 00:22:23.800
after guards. There's just

00:22:23.800 --> 00:22:25.800
Dimitri and me and a part-time Buffy

00:22:25.800 --> 00:22:27.400
attendant. Oh, this is

00:22:27.400 --> 00:22:29.700
wretched. I will have to see to it

00:22:29.700 --> 00:22:31.900
myself. Then we must make sure all

00:22:31.900 --> 00:22:33.900
the doors are locked in the cottage locked and

00:22:33.900 --> 00:22:35.800
bolted so that she can't get anywhere

00:22:35.800 --> 00:22:37.900
near him. Probably not my place to ask.

00:22:37.900 --> 00:22:39.700
But what has she done to

00:22:39.900 --> 00:22:41.600
The life of a great writer is an

00:22:41.600 --> 00:22:43.900
exceptional thing requiring conditions of

00:22:43.900 --> 00:22:45.800
peace and calm and

00:22:45.800 --> 00:22:47.800
these have been absent Leo

00:22:47.800 --> 00:22:49.600
Tolstoy has been tortured by the

00:22:49.600 --> 00:22:51.700
jealousy greed and interference of his

00:22:51.700 --> 00:22:53.800
wife for years. And now finally

00:22:53.800 --> 00:22:55.100
it's killing him.

00:22:56.600 --> 00:22:58.300
But I don't expect you to understand.

00:22:59.900 --> 00:23:01.900
I understand. I

00:23:01.900 --> 00:23:03.900
can imagine that a day

00:23:03.900 --> 00:23:05.900
might come what day is

00:23:05.900 --> 00:23:07.700
over. I don't know how to put

00:23:07.700 --> 00:23:09.900
it a feeling that

00:23:09.900 --> 00:23:11.900
things you've borne for years.

00:23:12.100 --> 00:23:14.300
Can't be born any longer.

00:23:28.600 --> 00:23:30.800
I can hear music to

00:23:30.800 --> 00:23:31.200
shun

00:23:32.700 --> 00:23:33.300
music.

00:23:34.700 --> 00:23:36.900
An old song they used to play

00:23:36.900 --> 00:23:38.800
at night on my

00:23:38.800 --> 00:23:40.800
fields at the time of the

00:23:40.800 --> 00:23:42.600
haymaking by the

00:23:42.600 --> 00:23:44.700
firelight. I can't hear

00:23:44.700 --> 00:23:46.700
anything. Listen.

00:23:51.400 --> 00:23:53.500
Comes and

00:23:53.500 --> 00:23:55.900
goes I think it's

00:23:55.900 --> 00:23:57.300
in your mind love

00:23:57.300 --> 00:23:58.200
nikolaivich.

00:23:59.400 --> 00:24:01.800
It used to make me weep. That's

00:24:01.800 --> 00:24:03.800
hung. There were words. I

00:24:03.800 --> 00:24:04.800
once knew

00:24:05.800 --> 00:24:07.600
can't remember them now.

00:24:07.600 --> 00:24:09.300
Can you try to

00:24:09.300 --> 00:24:10.100
sleep?

00:24:12.900 --> 00:24:13.400
Sean

00:24:14.700 --> 00:24:16.800
Vladimir here you

00:24:16.800 --> 00:24:18.900
are when I had a train

00:24:18.900 --> 00:24:20.500
arriving I hoped you might be on it.

00:24:20.900 --> 00:24:22.900
Where are we - shun how

00:24:22.900 --> 00:24:24.400
we wound up in a place like this.

00:24:24.900 --> 00:24:26.900
I had to get him off the train.

00:24:29.300 --> 00:24:31.500
Nikolaivich. Look who's arrived

00:24:34.700 --> 00:24:35.300
What do you mean?

00:24:37.900 --> 00:24:39.800
You can't know what I've suffered

00:24:40.100 --> 00:24:42.500
don't weep my strong I'm here.

00:24:42.500 --> 00:24:44.400
Now. You can't

00:24:44.400 --> 00:24:46.700
know I do know the

00:24:46.700 --> 00:24:48.900
prying among my papers in the

00:24:48.900 --> 00:24:50.800
middle of the night reading

00:24:50.800 --> 00:24:52.900
my diary threatening

00:24:52.900 --> 00:24:54.900
suicide take my

00:24:54.900 --> 00:24:56.800
hand try to calm

00:24:56.800 --> 00:24:58.600
yourself and then

00:24:59.100 --> 00:25:01.700
I have to behave like a thief running

00:25:01.700 --> 00:25:03.400
away at first light

00:25:03.500 --> 00:25:04.300
how as

00:25:04.500 --> 00:25:06.400
Come to this it was

00:25:06.400 --> 00:25:08.200
always coming to this

00:25:09.100 --> 00:25:10.700
you did the right thing.

00:25:12.900 --> 00:25:14.100
Have you got something to soothe him?

00:25:14.900 --> 00:25:16.800
Nothing seems to work. You can't

00:25:16.800 --> 00:25:18.800
sleep. His head is full of wild

00:25:18.800 --> 00:25:20.600
thoughts my head.

00:25:22.500 --> 00:25:24.700
Yes my head.

00:25:26.800 --> 00:25:28.800
I wish the music would come

00:25:28.800 --> 00:25:30.800
back. I

00:25:30.800 --> 00:25:32.800
wish I could escape to

00:25:32.800 --> 00:25:34.700
where they played songs

00:25:35.900 --> 00:25:37.100
in the Twilight

00:25:38.300 --> 00:25:40.400
and the fire like

00:25:41.900 --> 00:25:42.500
but all I can

00:25:43.100 --> 00:25:45.700
Feel is

00:25:45.700 --> 00:25:46.000
the

00:25:47.100 --> 00:25:48.100
darkness.

00:26:02.400 --> 00:26:04.500
So when the

00:26:04.500 --> 00:26:06.600
Countess arrived we're going to be

00:26:06.700 --> 00:26:08.900
locked in a way. We are

00:26:08.900 --> 00:26:10.500
under orders to keep her

00:26:10.500 --> 00:26:11.300
out.

00:26:12.700 --> 00:26:14.800
Paige if I'm and ravaged we've

00:26:14.800 --> 00:26:16.900
given a while bed now we're going to be

00:26:16.900 --> 00:26:18.600
prisoners in our own house

00:26:19.100 --> 00:26:21.800
or you could get on a train and leave Anna that's

00:26:21.800 --> 00:26:23.900
Countess Tolstoy. Idli, you take a private

00:26:23.900 --> 00:26:25.700
pool and but a Thule it's

00:26:25.700 --> 00:26:27.800
not funny. Nothing

00:26:27.800 --> 00:26:29.900
you say is funny any more jokes

00:26:29.900 --> 00:26:31.800
neither right audiences a

00:26:31.800 --> 00:26:33.800
joke is a contract with another human

00:26:33.800 --> 00:26:35.900
being are you saying? I'm Not

00:26:35.900 --> 00:26:37.500
a Human Being no don't

00:26:38.600 --> 00:26:40.900
and in what? I think she won't come alone.

00:26:41.200 --> 00:26:42.500
Will she she'll have

00:26:42.600 --> 00:26:44.900
some kind of Entourage. So where in the world

00:26:44.900 --> 00:26:46.700
is everyone going to be housed?

00:26:46.900 --> 00:26:48.900
Are you expecting them to sleep under

00:26:48.900 --> 00:26:50.800
the telegraph counter with Dimitri?

00:26:51.000 --> 00:26:53.800
Yes. I was thinking that would be convenient

00:26:54.200 --> 00:26:56.600
that way that on hand to send telegrams to the Press

00:26:56.600 --> 00:26:58.800
bureaus of the world Leo Tolstoy

00:26:58.800 --> 00:27:00.400
dying after povo.

00:27:04.400 --> 00:27:06.900
Now if he

00:27:06.900 --> 00:27:08.800
cops, how are we

00:27:08.800 --> 00:27:10.600
going to sleep with that going

00:27:10.600 --> 00:27:12.300
on? Why don't you just lie

00:27:12.300 --> 00:27:14.500
down like an on the floor

00:27:14.600 --> 00:27:16.100
makes my bones ache,

00:27:16.900 --> 00:27:18.800
but think how good it is for the posture. That's

00:27:18.800 --> 00:27:20.800
another thing about your jokes that can't stand the

00:27:20.800 --> 00:27:22.900
founded upon lies.

00:27:29.100 --> 00:27:31.900
Pop's everything is founded upon lies stop. It.

00:27:31.900 --> 00:27:33.700
Just stop it.

00:27:39.400 --> 00:27:40.400
Religion for instance

00:27:41.600 --> 00:27:43.400
protecting but we're never going to

00:27:43.400 --> 00:27:45.200
die you go beyond the pale

00:27:45.500 --> 00:27:47.600
really you do. Wish I could feel the

00:27:47.600 --> 00:27:48.100
same.

00:27:51.300 --> 00:27:53.500
If it to be true panel believes in an

00:27:53.500 --> 00:27:54.100
afterlife.

00:27:55.700 --> 00:27:57.900
I expect he thinks it will take place

00:27:57.900 --> 00:27:59.800
in some Celestial bar with

00:27:59.800 --> 00:28:01.500
vodka running from a some of our

00:28:02.200 --> 00:28:04.800
you should suck to be trepanning. He can't do his work

00:28:04.800 --> 00:28:06.800
properly. There's my friend.

00:28:07.100 --> 00:28:09.600
He's a drunk. It's still my friend and he

00:28:09.600 --> 00:28:11.600
amuses me. He's a bad

00:28:11.600 --> 00:28:13.700
Telegraph operator. Well,

00:28:14.200 --> 00:28:15.600
that's about to be tested.

00:28:24.800 --> 00:28:26.900
I'm able to find the waiting

00:28:26.900 --> 00:28:28.800
room to make the Countess comfortable in

00:28:28.800 --> 00:28:30.600
there while we decide what to do.

00:28:30.900 --> 00:28:32.800
Are you sure the door to the cottage a

00:28:32.800 --> 00:28:34.400
lot of back and front? Yes.

00:28:34.600 --> 00:28:36.700
Have you told the count about his

00:28:36.700 --> 00:28:38.400
wife's arrival? No,

00:28:38.400 --> 00:28:40.500
not a word you

00:28:40.500 --> 00:28:42.700
Chad:

00:28:42.700 --> 00:28:44.600
I might have guessed.

00:28:46.000 --> 00:28:48.300
I suppose it was you who helped him Escape

00:28:48.900 --> 00:28:50.500
counters Tolstoy.

00:28:51.000 --> 00:28:53.800
This is the station master has to pour voir even and

00:28:53.800 --> 00:28:55.700
robicheaux Solon. He's given up his

00:28:55.700 --> 00:28:57.600
bed to your husband has he

00:28:58.400 --> 00:29:00.900
well stationmaster. You should know that

00:29:00.900 --> 00:29:02.700
wherever my husband goes I go

00:29:02.700 --> 00:29:04.600
too if he's in your

00:29:04.600 --> 00:29:06.900
bed, then that is where I am.

00:29:06.900 --> 00:29:08.400
Also going to sleep.

00:29:08.600 --> 00:29:10.700
Meanwhile, I'm going to take you to the station

00:29:10.700 --> 00:29:12.400
waiting room waiting room.

00:29:13.100 --> 00:29:15.700
What am I waiting for? Just take me.

00:29:15.900 --> 00:29:17.800
To my husband I

00:29:17.800 --> 00:29:19.800
can't do that Countess. I'm under orders is

00:29:19.800 --> 00:29:21.500
orders. He's very

00:29:21.500 --> 00:29:23.900
ill you can't see anyone. I'm not

00:29:23.900 --> 00:29:25.900
anyone. I'm his wife.

00:29:26.500 --> 00:29:28.900
He mustn't be troubled, please trust

00:29:28.900 --> 00:29:30.700
me. I have never

00:29:30.900 --> 00:29:32.300
trusted you. Just go.

00:29:33.200 --> 00:29:35.500
How could I you thought you'd make yourself

00:29:35.500 --> 00:29:37.900
indispensable to him. Didn't you

00:29:38.400 --> 00:29:40.500
be at his side day and night

00:29:41.000 --> 00:29:43.900
take my place. Whoop his mind against me.

00:29:44.500 --> 00:29:45.700
You're a skunk.

00:29:45.900 --> 00:29:46.700
of a man

00:29:50.600 --> 00:29:52.900
To give names to check. Okay. I must go and

00:29:52.900 --> 00:29:54.900
have a word with the Pullman driver. You can

00:29:54.900 --> 00:29:56.800
send the Pullman back. I'm not

00:29:56.800 --> 00:29:58.800
leaving the Pullman Stones

00:29:59.600 --> 00:30:01.900
now, it's cold out here. We'll

00:30:01.900 --> 00:30:03.900
go to the waiting room counters and I'll

00:30:03.900 --> 00:30:05.700
bring you some hot tea.

00:30:09.400 --> 00:30:10.100
to shun

00:30:11.200 --> 00:30:11.800
I'm here.

00:30:13.400 --> 00:30:15.700
I can hear that music again.

00:30:16.200 --> 00:30:18.200
So lovely

00:30:19.100 --> 00:30:21.300
don't talk tied to sleep.

00:30:26.700 --> 00:30:28.800
Did I ever tell you?

00:30:29.900 --> 00:30:31.900
I made a fatal

00:30:31.900 --> 00:30:32.400
error

00:30:33.500 --> 00:30:35.900
fatal error. Lee's try

00:30:35.900 --> 00:30:37.000
to sleep Lev

00:30:37.000 --> 00:30:39.900
nikolayevich. When I came out of

00:30:39.900 --> 00:30:41.600
the army after I

00:30:41.600 --> 00:30:43.400
married Sonia andreyevna.

00:30:44.300 --> 00:30:46.400
I showed her my

00:30:46.400 --> 00:30:48.800
diary I

00:30:50.000 --> 00:30:52.900
confessed. What confession did you

00:30:52.900 --> 00:30:53.300
make

00:30:54.500 --> 00:30:55.600
fatal error?

00:30:57.000 --> 00:30:59.600
All my love affairs

00:31:00.000 --> 00:31:02.200
my debauchery

00:31:02.800 --> 00:31:04.900
every Last Detail.

00:31:06.600 --> 00:31:08.500
And she never

00:31:08.500 --> 00:31:09.300
forgave me.

00:31:10.700 --> 00:31:12.200
Never ever

00:31:13.300 --> 00:31:15.600
rest must

00:31:17.100 --> 00:31:19.800
listen to your violin music and let it low you to

00:31:19.800 --> 00:31:20.500
sleep.

00:31:39.100 --> 00:31:41.900
Listen to this I've got messages queuing

00:31:41.900 --> 00:31:43.800
up. I'm drowning in

00:31:43.800 --> 00:31:45.600
debt of Graham's who from

00:31:46.000 --> 00:31:48.800
journalists reporters. Gossip mongers all that

00:31:48.800 --> 00:31:50.800
scum and they're all asking about

00:31:50.800 --> 00:31:52.500
hotels. They

00:31:52.500 --> 00:31:54.800
want rooms booked in a stopover.

00:31:54.800 --> 00:31:55.600
What rooms

00:31:55.900 --> 00:31:57.900
They think were some kind of capital city or

00:31:57.900 --> 00:31:59.900
what switch the machine off

00:32:00.400 --> 00:32:02.900
switch it off. Yes, you've got to

00:32:02.900 --> 00:32:04.900
come and help me at the cottage. If I'm there

00:32:04.900 --> 00:32:06.800
are about a hundred people about to

00:32:06.800 --> 00:32:08.900
descend on us. No, that's why I need

00:32:08.900 --> 00:32:10.500
your help Leo

00:32:10.500 --> 00:32:12.600
Tolstoy has to be protected from

00:32:12.600 --> 00:32:14.600
everybody including his

00:32:14.600 --> 00:32:16.900
wife. But goodness sake if an

00:32:17.600 --> 00:32:19.100
What's Happening Here?

00:32:20.000 --> 00:32:21.300
I need a fucking

00:32:25.300 --> 00:32:26.900
Yeah, you have a swig to

00:32:28.000 --> 00:32:28.600
good idea.

00:32:31.000 --> 00:32:33.700
You once said nothing would

00:32:33.700 --> 00:32:35.600
ever happen in a stoop over

00:32:36.200 --> 00:32:38.900
and now I think that's all changed because

00:32:38.900 --> 00:32:40.800
he's a writer, you

00:32:40.800 --> 00:32:42.900
know, itís a makeup on like the

00:32:42.900 --> 00:32:44.900
endings. Well, I've never read he's

00:32:44.900 --> 00:32:46.900
booked. I hope the

00:32:46.900 --> 00:32:48.800
Press people aren't going to ask me about

00:32:48.800 --> 00:32:49.100
them.

00:32:51.000 --> 00:32:53.900
I'll put a message on your office door your Telegraph

00:32:53.900 --> 00:32:55.700
operator as not read The Works of

00:32:55.700 --> 00:32:57.800
LM tolstoj. So please do not

00:32:57.800 --> 00:32:59.700
waste time by asking him questions about them.

00:33:15.600 --> 00:33:17.800
I wonder if you'd mind he's

00:33:17.800 --> 00:33:19.700
sleeping at lasts and we don't want to wake

00:33:19.700 --> 00:33:21.800
him mind what

00:33:22.600 --> 00:33:24.800
your pillows I can't even

00:33:24.800 --> 00:33:26.800
do my housework. Now Reggie

00:33:26.800 --> 00:33:28.800
don't need to ask. It's a difficult

00:33:28.800 --> 00:33:30.900
situation. I know I'm

00:33:30.900 --> 00:33:32.100
doing my best.

00:33:33.500 --> 00:33:35.800
All of Russia will moan if he goes,

00:33:36.900 --> 00:33:38.700
but I know what will kill him for certain has been

00:33:38.700 --> 00:33:40.900
confronted by his wife. I really

00:33:40.900 --> 00:33:42.300
don't understand it.

00:33:42.900 --> 00:33:44.700
How can you have such hatred in his

00:33:44.700 --> 00:33:46.600
heart? All right, I need

00:33:46.600 --> 00:33:48.900
space and peace and

00:33:48.900 --> 00:33:50.900
she wouldn't let him have them but what did

00:33:50.900 --> 00:33:52.700
she need? Does

00:33:52.700 --> 00:33:54.600
anyone think about what she had to

00:33:54.600 --> 00:33:56.900
undergo? I'm sure we've all considered

00:33:56.900 --> 00:33:58.600
it. So,

00:33:58.700 --> 00:34:00.500
mr. Chekov has

00:34:00.500 --> 00:34:02.800
requested that the windows of the cottage be boarded up.

00:34:04.000 --> 00:34:06.500
We presume you have some wood planking

00:34:06.500 --> 00:34:08.600
somewhere board up. The windows were

00:34:08.700 --> 00:34:10.100
live in darkness.

00:34:10.800 --> 00:34:12.000
It's a lot to ask.

00:34:12.500 --> 00:34:14.700
Usually when favors arrest. Something is

00:34:14.700 --> 00:34:16.900
given back, isn't it?

00:34:19.000 --> 00:34:21.700
I'd lost mmm all I can offer I

00:34:21.700 --> 00:34:23.800
suppose is that you're playing a role in

00:34:23.800 --> 00:34:25.900
history. Does that

00:34:25.900 --> 00:34:27.300
consult, you know

00:34:28.300 --> 00:34:30.400
never wanted a role in history?

00:34:33.300 --> 00:34:35.900
Now I need to hang up my washing. I suppose I'm allowed outside to

00:34:35.900 --> 00:34:37.000
do that Emma.

00:34:37.900 --> 00:34:38.600
Of course

00:34:40.200 --> 00:34:41.300
lock the door after you.

00:34:50.800 --> 00:34:52.900
Excuse me. This

00:34:52.900 --> 00:34:54.900
is the stationmaster's cottage is it?

00:34:55.600 --> 00:34:57.800
Yes, I'm Countess Tolstoy.

00:34:58.400 --> 00:35:00.500
I understand. My husband's a prisoner in there.

00:35:01.500 --> 00:35:03.900
Nope a prisoner counters. Well,

00:35:03.900 --> 00:35:05.700
what would you call it? Then walled up in a

00:35:05.700 --> 00:35:07.800
strange place and those he loves

00:35:07.800 --> 00:35:09.800
not allowed near what would you call

00:35:09.800 --> 00:35:11.600
that? I'm so

00:35:11.600 --> 00:35:13.800
sorry. I've just been given orders.

00:35:14.300 --> 00:35:15.200
By chetco

00:35:16.800 --> 00:35:18.500
because the men Rule and we're

00:35:18.500 --> 00:35:20.800
nothing you and I we give them

00:35:20.800 --> 00:35:22.900
our whole lives and they treat us like

00:35:22.900 --> 00:35:23.600
surf.

00:35:25.900 --> 00:35:27.900
My husband abolished serfdom on

00:35:27.900 --> 00:35:29.900
his Estates. Do you know

00:35:29.900 --> 00:35:31.900
that he treats his workers

00:35:31.900 --> 00:35:33.300
with infinite kindness,

00:35:33.900 --> 00:35:35.500
but me a

00:35:35.500 --> 00:35:36.600
different story.

00:35:37.700 --> 00:35:38.900
I'm not his enemy.

00:35:40.000 --> 00:35:42.900
I've loved him for all of my life, but now he

00:35:42.900 --> 00:35:44.100
won't let me near him.

00:35:46.100 --> 00:35:48.600
Do you think that's right? No, I

00:35:48.600 --> 00:35:49.500
don't.

00:35:51.700 --> 00:35:53.800
Remind jerk-off that

00:35:53.800 --> 00:35:55.900
wives have rights speak to

00:35:55.900 --> 00:35:57.700
his better nature. He

00:35:57.700 --> 00:35:59.900
must have a better nature somewhere

00:36:00.700 --> 00:36:02.900
persuade him to let me in.

00:36:03.400 --> 00:36:04.300
I can try

00:36:05.500 --> 00:36:07.600
imagine if your husband was dying

00:36:07.800 --> 00:36:09.500
and you were kept away from him.

00:36:09.900 --> 00:36:11.900
He probably wouldn't notice but

00:36:11.900 --> 00:36:13.100
what would you feel?

00:36:16.500 --> 00:36:17.400
I don't know.

00:36:18.600 --> 00:36:20.700
I didn't want the life of God.

00:36:21.900 --> 00:36:23.200
I had dreams.

00:36:25.100 --> 00:36:27.500
What dreams? Oh, you'll think they're

00:36:27.500 --> 00:36:29.900
pathetic. I expect no, I

00:36:29.900 --> 00:36:30.500
won't

00:36:31.800 --> 00:36:32.200
well.

00:36:33.900 --> 00:36:35.700
I wanted to run a

00:36:35.700 --> 00:36:36.900
flower shop.

00:36:38.000 --> 00:36:39.100
That's a nice dream.

00:36:41.000 --> 00:36:42.400
So will you help me?

00:36:49.500 --> 00:36:51.500
octopi bus station

00:36:52.000 --> 00:36:54.600
after Bobo arrival from

00:36:54.600 --> 00:36:55.600
muscle

00:37:01.100 --> 00:37:03.200
Please everybody

00:37:03.300 --> 00:37:05.300
please. Listen.

00:37:06.200 --> 00:37:08.500
Thanks. So tell

00:37:08.900 --> 00:37:10.200
us the povo

00:37:11.400 --> 00:37:13.600
I repeat. There is no

00:37:13.600 --> 00:37:15.800
hotel in the vicinity.

00:37:16.400 --> 00:37:18.900
Please find one accommodation for can again

00:37:18.900 --> 00:37:20.800
be Pullman car of

00:37:20.800 --> 00:37:22.900
platform to be

00:37:23.000 --> 00:37:25.700
a platform for the

00:37:25.700 --> 00:37:26.800
Pullman car.

00:37:39.600 --> 00:37:40.000
I'm here.

00:37:43.700 --> 00:37:45.200
I can hear something.

00:37:45.800 --> 00:37:47.900
Yes. It seems to

00:37:47.900 --> 00:37:48.200
be

00:37:50.300 --> 00:37:51.500
it's just the Moscow train

00:37:53.400 --> 00:37:55.600
horses. Yes.

00:38:00.100 --> 00:38:01.400
Am I Dreaming

00:38:05.700 --> 00:38:07.800
Like I dreamed that

00:38:07.800 --> 00:38:08.600
music.

00:38:11.100 --> 00:38:13.300
I think it's people arriving from Moscow.

00:38:13.800 --> 00:38:15.800
Tell them to go away.

00:38:15.900 --> 00:38:17.900
Let him in I

00:38:17.900 --> 00:38:19.800
can't see anyone.

00:38:21.800 --> 00:38:23.600
It's getting so

00:38:23.600 --> 00:38:25.400
cold cold.

00:38:27.900 --> 00:38:29.700
The Winter's arrived as

00:38:29.700 --> 00:38:31.300
it yes,

00:38:32.200 --> 00:38:32.800
almost.

00:38:34.500 --> 00:38:36.000
so cold

00:38:38.300 --> 00:38:40.600
Better to dig a little hole somewhere

00:38:41.500 --> 00:38:43.100
like a Dormouse

00:38:43.900 --> 00:38:44.500
to show

00:38:46.600 --> 00:38:48.600
why don't you go and take me a

00:38:48.600 --> 00:38:50.800
little hole where

00:38:50.800 --> 00:38:52.500
I can be warm

00:38:55.300 --> 00:38:56.700
in a pile of leaves.

00:38:59.400 --> 00:39:01.400
in a buttercup Meadow

00:39:08.100 --> 00:39:10.900
What do you want? You made me jump out of my skin. He's

00:39:10.900 --> 00:39:12.900
getting very cold. We wondered

00:39:12.900 --> 00:39:14.900
if you had anything to my face blankets

00:39:14.900 --> 00:39:16.700
your after there are none. We put the

00:39:16.700 --> 00:39:18.900
last one on our bed take that if you

00:39:18.900 --> 00:39:20.800
want us to freeze to death isn't there anything to a

00:39:20.800 --> 00:39:21.200
woman?

00:39:24.100 --> 00:39:26.900
I've never seen so many people. Please don't

00:39:26.900 --> 00:39:28.600
swear it on and drive it to be

00:39:28.600 --> 00:39:30.500
tricky and a good idea to house them in the

00:39:30.500 --> 00:39:32.800
Pullman. Yes, why not felt it was the countess's

00:39:32.800 --> 00:39:33.700
private train,

00:39:37.000 --> 00:39:39.700
right? Everybody stay calm is the back door locked

00:39:39.700 --> 00:39:40.900
even andreyevich. Yes.

00:39:44.700 --> 00:39:46.000
Go away counters.

00:39:49.000 --> 00:39:51.000
No, let these people

00:39:52.100 --> 00:39:52.700
see I've been

00:39:53.500 --> 00:39:55.800
No, go back to the Pullman.

00:40:02.400 --> 00:40:04.600
Show me some pretty now

00:40:04.800 --> 00:40:06.700
men. How could you

00:40:06.700 --> 00:40:08.900
do this we slow for you and you

00:40:08.900 --> 00:40:10.400
keep us out your hearts

00:40:10.800 --> 00:40:12.600
if you want letter in I will

00:40:12.700 --> 00:40:14.700
know I'm huh. I'm opening the

00:40:14.700 --> 00:40:16.900
door. No, you're not

00:40:17.300 --> 00:40:19.900
if he sets eyes on the couch. That's perhaps you'll remember

00:40:19.900 --> 00:40:21.800
our much. He's hurting her how she

00:40:21.800 --> 00:40:23.600
gave up her life for his

00:40:23.600 --> 00:40:25.800
perhaps. He'll see that great men are no

00:40:25.800 --> 00:40:27.600
different from ordinary men

00:40:28.300 --> 00:40:30.600
egotistical deluded

00:40:30.700 --> 00:40:32.100
taking refuge in

00:40:32.600 --> 00:40:34.400
Jokes, and make believe in

00:40:34.400 --> 00:40:36.800
things which are not true.

00:40:39.100 --> 00:40:39.600
shun

00:40:41.500 --> 00:40:42.100
He's gone.

00:40:43.800 --> 00:40:44.800
I closed his eyes.

00:40:46.800 --> 00:40:47.600
It was peaceful.

00:40:49.300 --> 00:40:51.300
I'm his wife.

00:40:52.100 --> 00:40:53.600
Have you all forgotten

00:40:55.100 --> 00:40:56.300
his wife?

00:41:14.200 --> 00:41:16.800
Telegram for your boss. You

00:41:16.800 --> 00:41:18.400
read it a little bit

00:41:18.400 --> 00:41:20.800
drunk. She says

00:41:21.300 --> 00:41:23.300
women to have the right to

00:41:23.300 --> 00:41:24.300
escape.

00:41:26.200 --> 00:41:28.900
What I hope to start a flower shop

00:41:28.900 --> 00:41:30.800
in Tula, please

00:41:30.800 --> 00:41:32.900
do not follow me signed

00:41:33.100 --> 00:41:35.500
your unhappy wife and a

00:41:35.600 --> 00:41:37.800
barista of Nur as Alina.

00:41:41.000 --> 00:41:43.600
She's left looks like it

00:41:43.900 --> 00:41:45.400
but why

00:41:47.300 --> 00:41:48.800
she was always fond of flowers.

00:41:55.200 --> 00:41:57.800
Good, man. Why would anybody

00:41:57.800 --> 00:41:59.900
want to leave you have

00:41:59.900 --> 00:42:01.800
ridiculous legs? That's no

00:42:01.800 --> 00:42:03.900
reason when I look

00:42:04.000 --> 00:42:06.600
at that bit of my leg between the end of my trousers in the

00:42:06.600 --> 00:42:08.200
beginning of my sock.

00:42:08.900 --> 00:42:10.000
I see how

00:42:10.000 --> 00:42:12.300
ridiculous they are. No more

00:42:12.300 --> 00:42:14.800
ridiculous than mine. And then she

00:42:14.800 --> 00:42:16.800
was tired of my jokes.

00:42:17.800 --> 00:42:19.500
I really can't blame her at all

00:42:20.300 --> 00:42:21.900
have some more vodka.

00:42:23.100 --> 00:42:25.500
I know nothing else to do.

00:42:31.600 --> 00:42:33.700
I'm a barista owner isn't the only thing we've

00:42:33.700 --> 00:42:35.800
lost in a van were

00:42:35.800 --> 00:42:37.700
important for about five

00:42:37.700 --> 00:42:39.800
minutes where we we were

00:42:39.800 --> 00:42:41.000
part of history

00:42:42.000 --> 00:42:44.000
now it's abandoned as again.

00:42:45.300 --> 00:42:47.500
So what are we going to do?

00:42:48.800 --> 00:42:50.200
I don't know about you,

00:42:50.900 --> 00:42:52.600
but I think for me

00:42:53.500 --> 00:42:55.300
the time has come.

00:42:56.000 --> 00:42:58.800
What do you mean the time has come

00:42:59.400 --> 00:43:00.900
it just feels if it has.

00:43:02.400 --> 00:43:04.600
time to go mushroom picking

00:43:07.500 --> 00:43:09.200
before the winter arrived