WEBVTT

00:00:24.400 --> 00:00:25.890
magnificent sight

00:00:26.600 --> 00:00:29.490
or inspiring you're looking in the wrong direction

00:00:29.800 --> 00:00:31.690
and there's no need to whisper.

00:00:31.700 --> 00:00:33.590
I'm taking the general view.

00:00:33.700 --> 00:00:37.590
I mean look every night this dazzling Cosmic display

00:00:37.600 --> 00:00:41.690
and yet how rarely do we look up look up and see grouchy

00:00:41.700 --> 00:00:44.290
inside a little bricks cabs without tired quotidian

00:00:44.300 --> 00:00:48.390
thoughts are grosser hearts beating the hum drum

00:00:48.400 --> 00:00:48.690
drum.

00:00:48.800 --> 00:00:53.490
Oh, it is really unforgivable for a man to quote himself.

00:00:53.800 --> 00:00:56.290
Didn't you read my pieces proper scientific?

00:00:56.600 --> 00:00:57.690
Like, you know,

00:00:57.700 --> 00:01:00.490
I have read them on two occasions.

00:01:00.500 --> 00:01:03.890
I think useful know that I read things like that when

00:01:03.900 --> 00:01:07.290
I was a boy a marvelous adventure that is size it is

00:01:07.300 --> 00:01:10.590
it is but it's a start I agree with you but it is my job.

00:01:10.600 --> 00:01:14.890
It is my job as I see it to explain to educate if you will

00:01:15.800 --> 00:01:18.590
and while of course one wants to avoid a naive optimism,

00:01:18.600 --> 00:01:22.290
we could stop talking and take a look if you like the

00:01:22.300 --> 00:01:24.990
idea of cool be certainly come into the telescope

00:01:25.000 --> 00:01:25.290
Hut

00:01:29.600 --> 00:01:32.790
it's a little primitive or quite the Royal Observatory.

00:01:32.800 --> 00:01:35.490
I'm afraid going to go in much for Comfort careful

00:01:36.000 --> 00:01:36.390
careful.

00:01:37.700 --> 00:01:38.990
Yeah City.

00:01:42.400 --> 00:01:46.990
Take a look how you should put your hand over your other

00:01:47.000 --> 00:01:48.390
eye it helps.

00:01:50.700 --> 00:01:58.690
Oh, I see it 14 million miles away.

00:02:00.200 --> 00:02:02.190
It's not a distance one can grasp very readily.

00:02:02.200 --> 00:02:02.690
Mmm.

00:02:03.200 --> 00:02:03.390
Look.

00:02:03.400 --> 00:02:05.290
I think it's very good of you to invite me here.

00:02:06.000 --> 00:02:08.090
We weren't best Chums school or anything.

00:02:08.100 --> 00:02:10.190
I got a telegram by my colleagues in Greenwich.

00:02:10.700 --> 00:02:13.890
There is concern 10 nights of this phenomenon and

00:02:13.900 --> 00:02:16.590
apparently people are afraid that lumps of Mars by

00:02:16.600 --> 00:02:17.590
drop upon their heads.

00:02:18.200 --> 00:02:19.390
No bad thing in my opinion.

00:02:19.700 --> 00:02:19.990
No, man,

00:02:20.000 --> 00:02:21.990
not some sense into the general population.

00:02:22.500 --> 00:02:25.990
Anyway, the powers that be want to messages of reassurance

00:02:26.000 --> 00:02:26.590
to go out.

00:02:27.200 --> 00:02:28.190
You're a popular writer.

00:02:28.500 --> 00:02:29.890
So these are

00:02:30.100 --> 00:02:32.690
Massive volcanic eruptions very interesting,

00:02:32.700 --> 00:02:35.990
of course Mars is an old planet and we might as well

00:02:36.000 --> 00:02:37.390
be observing its death throes.

00:02:37.900 --> 00:02:40.690
Well, that's one Theory extraordinary amount of

00:02:40.700 --> 00:02:42.090
volcanic ejector,

00:02:42.500 --> 00:02:46.890
but lumps of rock will not Traverse 40 million miles

00:02:47.200 --> 00:02:48.090
and land on.

00:02:48.100 --> 00:02:48.490
Mrs.

00:02:48.500 --> 00:02:51.890
Jenkins head some people wonder if they're trying

00:02:51.900 --> 00:02:52.790
to Signal us.

00:02:53.200 --> 00:02:57.290
They the Martians but I don't think that of course,

00:02:57.300 --> 00:02:59.890
but that's why it's important to get at

00:03:00.000 --> 00:03:00.990
accurate information

00:03:02.400 --> 00:03:03.690
I hope Mars isn't a die.

00:03:04.600 --> 00:03:08.890
Prime piece of real estate that truly Undiscovered

00:03:08.900 --> 00:03:09.590
Country.

00:03:10.500 --> 00:03:13.590
This is impossible that one day we might Lord sail

00:03:13.600 --> 00:03:16.290
off to Mars that our current rate of understanding.

00:03:16.300 --> 00:03:16.690
Yes.

00:03:16.900 --> 00:03:19.190
It is impossible mind.

00:03:19.200 --> 00:03:22.790
You ask any man of sense a hundred years ago about the

00:03:22.800 --> 00:03:23.490
railways.

00:03:23.700 --> 00:03:24.590
We all do it.

00:03:24.900 --> 00:03:30.690
Never fear da-doo-doo-doo mud that wait.

00:03:32.100 --> 00:03:32.890
Oh, yes.

00:03:34.400 --> 00:03:34.990
a plume

00:03:36.300 --> 00:03:36.990
Right.

00:03:38.000 --> 00:03:41.190
Let's be shooting miles high of the surface and and

00:03:41.200 --> 00:03:46.890
dust I can see huge huge clouds of moving dust that

00:03:46.900 --> 00:03:51.790
is happening right at this exact moment extraordinary

00:03:51.800 --> 00:03:52.590
thought isn't it?

00:03:58.900 --> 00:04:00.290
You were lucky with the weather last night.

00:04:00.300 --> 00:04:02.290
Look at them as now you wouldn't have seen a thing.

00:04:02.800 --> 00:04:03.790
It'll clear in an hour.

00:04:04.100 --> 00:04:05.290
You look tired poor man,

00:04:07.400 --> 00:04:08.990
the truth rewriting it blasted off.

00:04:10.000 --> 00:04:10.890
I'm not a journalist,

00:04:10.900 --> 00:04:11.190
you know,

00:04:11.300 --> 00:04:12.490
of course not neither.

00:04:12.500 --> 00:04:15.190
Am I simple-minded the way he spoke to me?

00:04:17.500 --> 00:04:17.790
Mr.

00:04:17.800 --> 00:04:18.590
Quigley, mr.

00:04:18.600 --> 00:04:19.090
Know-it-all.

00:04:19.100 --> 00:04:19.690
That's cool.

00:04:20.400 --> 00:04:24.390
One of the polite a names in trouble is he did you know

00:04:24.400 --> 00:04:27.390
it all and still down ones that talk you're giving

00:04:27.400 --> 00:04:28.190
it the Explorers Club.

00:04:28.200 --> 00:04:28.990
There's your Friday.

00:04:29.500 --> 00:04:30.890
Hmm Ryder.

00:04:32.000 --> 00:04:34.890
I don't in the least mind if you decide to stay up I mind

00:04:35.300 --> 00:04:36.290
it might do you good.

00:04:37.100 --> 00:04:38.890
I like the old home fire Margaret.

00:04:39.200 --> 00:04:40.890
I like you reading to me in the evenings.

00:04:41.100 --> 00:04:43.390
I like me here and I like you here.

00:04:44.900 --> 00:04:47.990
I felt it was my duty to go to Lydia's last month with

00:04:48.000 --> 00:04:50.090
George off fighting in the Sudan and the poor baby

00:04:50.100 --> 00:04:53.090
with croup was only a matter of five days.

00:04:53.400 --> 00:04:53.990
Six.

00:04:54.700 --> 00:04:57.090
I'm just suggesting that I could pop over there.

00:04:57.100 --> 00:04:58.790
If you're going to London just for the knights you're

00:04:58.800 --> 00:04:59.090
away.

00:04:59.100 --> 00:04:59.890
What you talkin about?

00:04:59.900 --> 00:05:01.690
This is this is all off on one of your tangents.

00:05:01.700 --> 00:05:02.690
I'm not staying in London.

00:05:02.700 --> 00:05:04.890
You're not going gallivanting around the countryside

00:05:06.600 --> 00:05:06.990
God.

00:05:07.000 --> 00:05:07.690
I'm tired.

00:05:08.200 --> 00:05:08.890
Of course you are.

00:05:11.900 --> 00:05:13.890
I should capture you in a photograph.

00:05:14.700 --> 00:05:17.690
I could play or Voice to my heart's content and don't

00:05:17.900 --> 00:05:18.390
what do you mean?

00:05:18.700 --> 00:05:21.090
Well photographs are one thing.

00:05:21.200 --> 00:05:24.090
I didn't like them as a child but recording voices,

00:05:24.600 --> 00:05:26.490
it's it's a voice.

00:05:26.500 --> 00:05:27.390
It's the breath of life.

00:05:27.400 --> 00:05:31.190
It seems so unnatural to preserve them to sort of trap

00:05:31.200 --> 00:05:31.490
them.

00:05:31.600 --> 00:05:32.390
That's what I think.

00:05:33.200 --> 00:05:36.190
You don't either in the least think that that would

00:05:36.200 --> 00:05:39.390
be silly and superstitious remember when the

00:05:39.600 --> 00:05:41.590
To say the human body wasn't designed to travel at

00:05:41.600 --> 00:05:45.390
30 miles an hour steam locomotives with the invention

00:05:45.400 --> 00:05:45.890
of the devil.

00:05:45.900 --> 00:05:48.490
Our hearts would collapse under the pressure of that

00:05:48.500 --> 00:05:50.090
monstrous speed remember?

00:05:56.700 --> 00:06:00.190
How lovely it all is missed nearly gone.

00:06:01.100 --> 00:06:02.390
I think I'll go for a walk to the village.

00:06:02.500 --> 00:06:05.490
That is still I will try my new bicycle.

00:06:15.000 --> 00:06:15.990
It's been pretty well,

00:06:16.000 --> 00:06:17.390
they're still here.

00:06:17.400 --> 00:06:18.090
Let me give you a hand.

00:06:18.100 --> 00:06:18.690
No, no,

00:06:18.700 --> 00:06:20.490
I can manage perfectly.

00:06:20.500 --> 00:06:22.490
Well a stone in the road.

00:06:22.500 --> 00:06:22.890
That's all.

00:06:23.200 --> 00:06:26.590
Hey nice solid bicycle at the expensive I'd say,

00:06:26.600 --> 00:06:26.890
mr.

00:06:26.900 --> 00:06:27.390
Fenton.

00:06:28.000 --> 00:06:29.490
Not that I should say.

00:06:29.800 --> 00:06:31.290
I'm something of a novice though.

00:06:31.800 --> 00:06:36.290
It isn't as easy as it looks I hope you get time to enjoy

00:06:36.300 --> 00:06:39.990
it shouldn't you be at work?

00:06:40.900 --> 00:06:42.990
I should but I'm not.

00:06:43.100 --> 00:06:44.590
At no point.

00:06:44.600 --> 00:06:47.990
Is there more snagging turnips for me.

00:06:48.600 --> 00:06:52.690
They've just to clear my conscience and wait,

00:06:52.800 --> 00:06:56.690
you've been drinking again guys in an exaltation

00:06:56.700 --> 00:06:58.590
without the need for drinking.

00:06:59.200 --> 00:07:01.390
We were talking in the pub last night.

00:07:02.100 --> 00:07:04.790
There are archangels flaming in the heavens.

00:07:05.400 --> 00:07:09.790
Next thing the Kraken will come roaring up the depths.

00:07:11.000 --> 00:07:12.690
We are in the end times.

00:07:12.700 --> 00:07:12.990
Mr.

00:07:13.000 --> 00:07:13.590
Fenton.

00:07:14.000 --> 00:07:19.490
God has written a word of fire in the firmament reaping

00:07:19.600 --> 00:07:21.190
and sowing are done with.

00:07:22.400 --> 00:07:25.490
The end of the world is at hand.

00:07:27.900 --> 00:07:28.890
Come up on Saturday.

00:07:30.100 --> 00:07:32.290
Good mornings work for you in the garden right?

00:07:32.300 --> 00:07:32.790
You are sir.

00:07:35.500 --> 00:07:38.190
The Watchman knock on the door

00:07:54.100 --> 00:07:59.790
Take the Poco.

00:07:59.800 --> 00:08:00.790
Take the poker.

00:08:00.900 --> 00:08:02.790
Keep calm when you keep calm.

00:08:05.100 --> 00:08:06.090
Lock the door behind me.

00:08:14.700 --> 00:08:15.190
Open it.

00:08:15.200 --> 00:08:17.090
I'll go to your mistress and keep quiet.

00:08:19.700 --> 00:08:20.290
Who is it?

00:08:21.300 --> 00:08:22.390
We're not opening this door.

00:08:23.200 --> 00:08:23.790
Who is it?

00:08:30.200 --> 00:08:31.590
Don't ask me a lot of questions.

00:08:31.600 --> 00:08:32.990
Just get your coat and come.

00:08:33.400 --> 00:08:34.690
It's 4:00 in the morning.

00:08:34.700 --> 00:08:35.990
Well observed coat.

00:08:36.300 --> 00:08:37.590
I didn't have to come and get you.

00:08:37.600 --> 00:08:37.890
You know,

00:08:38.000 --> 00:08:38.690
Robert.

00:08:38.700 --> 00:08:40.690
What's this about telegram the Royal Observatory

00:08:40.700 --> 00:08:43.090
came to me an hour ago special messenger decided best

00:08:43.100 --> 00:08:45.290
to have another Observer you were en route.

00:08:45.300 --> 00:08:47.290
So here I am fetch him some boots.

00:08:47.300 --> 00:08:49.190
Would you pair of trousers possibly?

00:08:49.400 --> 00:08:50.890
Look I'm going to is this man.

00:08:50.900 --> 00:08:54.590
I'm going in precisely 10 seconds come or not trousers.

00:08:57.200 --> 00:08:57.990
Is there a pot?

00:08:58.000 --> 00:09:00.990
No Madam we have thought we were witnessing volcanic

00:09:01.000 --> 00:09:03.590
action on the surface of Mars The Royal Observatory

00:09:03.600 --> 00:09:05.990
has revised their ideas it now appears.

00:09:06.000 --> 00:09:08.290
I tell your boots for you say hardly possible that

00:09:08.300 --> 00:09:11.290
what we witnessed by huge projectile has been launched

00:09:11.300 --> 00:09:14.390
the surface of the planet very very going projectiles

00:09:14.400 --> 00:09:14.890
man.

00:09:15.000 --> 00:09:15.290
Thinketh.

00:09:15.300 --> 00:09:18.490
It launched 10 days ago in the first one appears to

00:09:18.500 --> 00:09:21.290
have landed approximately two miles from here on

00:09:21.300 --> 00:09:22.190
horsell common.

00:09:22.500 --> 00:09:23.590
Are you coming tension?

00:09:24.700 --> 00:09:26.890
Robert listen wait

00:09:35.000 --> 00:09:37.690
It's hard to tell if it made that pit or whole landed

00:09:37.700 --> 00:09:38.190
in it,

00:09:38.400 --> 00:09:40.690
but the ground is unstable and there's bits of tree

00:09:40.700 --> 00:09:41.290
everywhere.

00:09:41.800 --> 00:09:44.590
How do we know it's not explosive why we don't we'll

00:09:44.600 --> 00:09:46.090
stay here and catch our breath.

00:09:46.600 --> 00:09:47.590
It's a decent distance.

00:09:47.900 --> 00:09:50.390
Can you draw you did bring Pen and Paper?

00:09:50.700 --> 00:09:52.590
I always carry a notebook gone mad.

00:09:53.000 --> 00:09:53.490
By the way,

00:09:53.600 --> 00:09:55.790
I think you can call me George Robert.

00:09:56.600 --> 00:10:00.790
Can you feel the heat definitely not a meteorite?

00:10:01.700 --> 00:10:03.790
You know what we're seeing.

00:10:03.900 --> 00:10:06.890
Yes manufactured not man-made though.

00:10:08.500 --> 00:10:12.390
What a thought what do you suppose is inside inside?

00:10:12.900 --> 00:10:16.390
Yes, the obvious question well done for us get here.

00:10:16.400 --> 00:10:18.990
I am calculating the propulsive force required to

00:10:19.000 --> 00:10:21.490
lift an object of this size from a planetary surface,

00:10:21.500 --> 00:10:22.490
which is very interesting,

00:10:22.500 --> 00:10:23.090
of course,

00:10:23.100 --> 00:10:25.490
but ignores the most interesting question of all

00:10:25.600 --> 00:10:26.290
lot is in

00:10:26.400 --> 00:10:28.090
Side good man Roberts.

00:10:28.100 --> 00:10:28.890
Thank you.

00:10:29.100 --> 00:10:31.890
I think we can assume that nothing living is contained

00:10:31.900 --> 00:10:35.590
within this is no Arc the tremendous heat of propulsion

00:10:35.600 --> 00:10:38.090
that terrible pressure and the air was cold space

00:10:38.100 --> 00:10:41.490
argue firmly against that well given that to speak

00:10:41.500 --> 00:10:42.590
speculatively them.

00:10:43.200 --> 00:10:47.990
Can we imagine a dying Planet strange beings facing

00:10:48.000 --> 00:10:48.890
their end?

00:10:49.400 --> 00:10:51.790
What do undo and such circumstances?

00:10:52.900 --> 00:10:56.190
One would want something of one civilization to survive

00:10:56.200 --> 00:10:57.190
possible possible.

00:10:57.200 --> 00:11:00.190
So they would gather up their greatest treasures

00:11:00.200 --> 00:11:04.590
their literature their art their Science music from

00:11:04.600 --> 00:11:08.690
another sphere things of unimaginable Beauty things

00:11:08.700 --> 00:11:11.690
of unimaginable ugliness to our human eyes things

00:11:11.700 --> 00:11:15.890
perhaps we will never understand we will in Thai and

00:11:15.900 --> 00:11:19.190
in a gesture that absolutely combines anguish and

00:11:19.200 --> 00:11:21.690
hope they have sent to us.

00:11:25.100 --> 00:11:25.990
I think I could be right.

00:11:26.000 --> 00:11:27.090
I mean why not?

00:11:29.900 --> 00:11:30.990
Would you let go my arm,

00:11:31.000 --> 00:11:31.390
please?

00:11:31.700 --> 00:11:33.590
What's that God?

00:11:34.300 --> 00:11:34.890
What is that?

00:11:34.900 --> 00:11:36.790
Neither?

00:11:36.800 --> 00:11:40.490
Basically, it's turning its unscrewing George beers,

00:11:41.100 --> 00:11:44.490
right big but you get closer to do you think we should

00:11:44.500 --> 00:11:46.690
get help perhaps why Whispering?

00:11:47.100 --> 00:11:49.790
That's a bad habit in can't unscrew on its own account.

00:11:50.700 --> 00:11:51.490
I must get closer.

00:11:52.100 --> 00:11:52.790
There's no choice.

00:11:53.400 --> 00:11:53.690
Come on.

00:11:53.700 --> 00:11:56.390
Don't know where we must get help George.

00:11:56.400 --> 00:11:58.490
We must be sensible and logical.

00:12:01.000 --> 00:12:03.590
Stop moving but you go then it's only a couple of months

00:12:03.600 --> 00:12:04.290
to working.

00:12:05.000 --> 00:12:06.590
We need to telegram London.

00:12:07.100 --> 00:12:09.590
They might not take me at my word alone over and Greenwich

00:12:09.600 --> 00:12:10.090
together.

00:12:10.600 --> 00:12:12.090
We're both men with reputations.

00:12:12.100 --> 00:12:15.490
You have to come the authorities need to be informed.

00:12:16.100 --> 00:12:16.790
It's our duty.

00:12:21.300 --> 00:12:24.890
That's 27 telegram sent never done so much in the morning

00:12:24.900 --> 00:12:29.190
is that welcomes to three pounds 17 Shillings and

00:12:29.200 --> 00:12:29.790
Sixpence.

00:12:30.200 --> 00:12:32.590
Are you sure hurry up man?

00:12:32.700 --> 00:12:35.790
People are heading for the common word has spread.

00:12:40.500 --> 00:12:42.490
I wish I had that damn and blast it bicycle.

00:12:42.500 --> 00:12:45.590
Now the terrain another to remember not to me about

00:12:45.600 --> 00:12:46.090
the terrine.

00:12:46.100 --> 00:12:51.290
Just try to keep up Sorry Sorry God Alone knows what

00:12:51.300 --> 00:12:53.990
a mob of mud headed locals and make of our Martian Arc

00:12:54.800 --> 00:12:55.890
have it dismantled by now.

00:12:55.900 --> 00:12:57.290
That is quite far enough.

00:12:57.300 --> 00:13:00.890
If you play what the devil are you in temperate tongue.

00:13:00.900 --> 00:13:04.090
I see restrain your tongue or I will restrain you like

00:13:04.100 --> 00:13:06.690
a box on the ear for the get to get your hand off me.

00:13:06.700 --> 00:13:08.490
I am Isaiah Carswell.

00:13:09.600 --> 00:13:13.090
Lord Hilton's man of business and this land is his

00:13:13.100 --> 00:13:16.090
private property in his name and under the laws of

00:13:16.100 --> 00:13:16.690
England.

00:13:16.800 --> 00:13:19.490
It is my solemn duty to claim each and every article

00:13:19.500 --> 00:13:23.790
that is on or has arrived on his property as his step

00:13:23.800 --> 00:13:24.890
out like a good man.

00:13:25.200 --> 00:13:28.490
I am Professor George Ogilvy of the Royal Society.

00:13:29.000 --> 00:13:31.690
I've been authorized by that a gust institution to

00:13:31.700 --> 00:13:35.690
investigate this phenomenon as you can see we rushed

00:13:35.700 --> 00:13:37.690
here with no time to dress properly.

00:13:38.300 --> 00:13:39.190
So it is

00:13:39.500 --> 00:13:41.790
A phenomenon you have the right word there.

00:13:42.100 --> 00:13:44.790
Now my apologies perhaps you gentlemen might assist

00:13:44.800 --> 00:13:48.090
me in removing the riffraff I have sent for help I have

00:13:48.100 --> 00:13:51.590
sent for the magistrate and the vicar we want order

00:13:51.600 --> 00:13:51.990
here.

00:13:52.600 --> 00:13:53.690
We do indeed.

00:14:00.700 --> 00:14:03.390
Step over there is something bottles of ginger beer

00:14:04.300 --> 00:14:05.990
or the place notified.

00:14:06.400 --> 00:14:09.790
I am warning you all now to leave Lourdes Hilton's

00:14:10.200 --> 00:14:19.090
property or you will be arrested as trespasses Hilton

00:14:19.100 --> 00:14:20.690
isn't a popular landlord around here.

00:14:21.600 --> 00:14:23.990
I think our best approach is from the left Phantom.

00:14:24.300 --> 00:14:30.890
Have your notebook to have don't tell me come on sounds

00:14:30.900 --> 00:14:32.990
like you don't want to fall into the pit.

00:14:33.800 --> 00:14:38.090
You can you rise on that race bit it moved the moment.

00:14:39.500 --> 00:14:41.990
That was the section of the movie before it's a door

00:14:42.000 --> 00:14:44.390
possibly some kind perhaps.

00:14:44.400 --> 00:14:46.490
It's stuck and can't accompany.

00:14:51.000 --> 00:14:53.990
You see what's inside something new.

00:14:54.100 --> 00:14:57.690
Moving there is unfortunately we are facing directly

00:14:57.700 --> 00:14:58.490
into the sun.

00:14:59.000 --> 00:14:59.690
Therefore.

00:15:00.700 --> 00:15:02.090
They suddenly crowd in the doorway.

00:15:02.700 --> 00:15:06.290
It's a beast some poor bloody bear,

00:15:06.300 --> 00:15:06.590
isn't it?

00:15:06.800 --> 00:15:07.990
No, it's not.

00:15:08.000 --> 00:15:08.990
Is that blood on it?

00:15:09.000 --> 00:15:13.190
No, it's nice or glistening a look at it real devil

00:15:13.600 --> 00:15:14.490
must get closer.

00:15:15.400 --> 00:15:15.790
Yes.

00:15:16.800 --> 00:15:18.690
Yes, we must come on.

00:15:30.800 --> 00:15:32.790
It's breathing my eyesight.

00:15:33.600 --> 00:15:35.590
What would I give for some binoculars?

00:15:36.300 --> 00:15:40.390
It's pulsing no heating laboring.

00:15:40.900 --> 00:15:42.790
Our air must be very different.

00:15:43.100 --> 00:15:46.090
Would you say like leather the skin write it down now

00:15:46.100 --> 00:15:48.690
doesn't mouth of a Kind arms tentacles.

00:15:48.700 --> 00:15:50.990
I suppose you could call them not like an octopus.

00:15:51.000 --> 00:15:52.990
No, not at all huge eyes.

00:15:53.300 --> 00:15:54.290
Very huge.

00:15:54.600 --> 00:15:55.290
Can it see us.

00:15:55.300 --> 00:15:57.090
Do you think what must we do?

00:15:57.300 --> 00:15:59.490
Like it looks very are doing horrible.

00:15:59.600 --> 00:16:01.690
That is not a useful remark.

00:16:03.500 --> 00:16:06.490
We are the first men in all of human history to see a

00:16:06.500 --> 00:16:08.090
creature from another planet.

00:16:09.500 --> 00:16:10.390
Is it in pain?

00:16:10.400 --> 00:16:11.390
Do you think gravity?

00:16:11.900 --> 00:16:13.590
They must have anticipated conditions will be very

00:16:13.600 --> 00:16:15.490
different in are much younger Planet.

00:16:16.000 --> 00:16:17.590
They must have prepared surely.

00:16:17.900 --> 00:16:21.490
Wish I was better at drawing words are words if we had

00:16:21.500 --> 00:16:24.690
a photographer we will we will have every resource

00:16:24.700 --> 00:16:29.590
we need everything a couple of knighthoods get back

00:16:29.600 --> 00:16:29.990
man.

00:16:30.100 --> 00:16:30.690
What are you doing?

00:16:30.700 --> 00:16:33.190
I must prepare a full report for his lordship.

00:16:33.200 --> 00:16:35.290
No, you mustn't keep back.

00:16:36.600 --> 00:16:37.390
What's she doing?

00:16:37.900 --> 00:16:38.790
The first man?

00:16:38.800 --> 00:16:40.690
I motioned me to desire cause well,

00:16:40.900 --> 00:16:46.190
it's fascicle come back here fold of Lord hailsham.

00:16:51.300 --> 00:16:51.690
What happened?

00:16:52.000 --> 00:16:53.690
What happened to run?

00:17:04.200 --> 00:17:05.590
I've informed the military.

00:17:05.700 --> 00:17:07.890
I sent a message to the barracks at Aldershot.

00:17:07.900 --> 00:17:08.790
Thank you Constable.

00:17:08.900 --> 00:17:10.490
It'll be a good few hours before they get here.

00:17:11.500 --> 00:17:12.390
What are we going to do?

00:17:13.800 --> 00:17:15.790
What's the landlord does anyone know how to work these

00:17:15.800 --> 00:17:16.090
pumps?

00:17:16.100 --> 00:17:17.190
I'm so thirsty.

00:17:17.500 --> 00:17:22.690
The last thing we need is an into interplanetary incident.

00:17:22.700 --> 00:17:25.390
The point is the Martian fired in self-defense in

00:17:25.400 --> 00:17:25.690
mordant.

00:17:25.700 --> 00:17:28.590
Thought was self-defense does everyone agree with

00:17:28.800 --> 00:17:31.290
a gray smoke you say in the aftermath?

00:17:31.300 --> 00:17:32.290
That's all that was left.

00:17:32.300 --> 00:17:35.190
Yes, Reverend a little gray smoke the actual death

00:17:35.200 --> 00:17:37.090
itself must have been instantaneous.

00:17:37.100 --> 00:17:38.190
I believe he was a Methodist.

00:17:38.200 --> 00:17:41.890
He would not have suffered but Benton is right the

00:17:41.900 --> 00:17:43.190
Earth being might

00:17:43.400 --> 00:17:45.690
L have thought Cosmos approach walls aggressive.

00:17:45.700 --> 00:17:46.790
I've informed the military.

00:17:46.800 --> 00:17:47.190
Yes.

00:17:47.200 --> 00:17:47.990
Thank you Constable.

00:17:48.000 --> 00:17:50.090
I think the injury might Endeavor to make clear to

00:17:50.100 --> 00:17:52.790
the being that we are intelligent rational creatures.

00:17:53.100 --> 00:17:55.690
It might well have thought Carswell a mere animal

00:17:55.700 --> 00:17:58.590
rushing towards him in a threatening posture quite

00:17:58.600 --> 00:18:00.590
what they may give up a tune of soldiers of the cannon

00:18:00.600 --> 00:18:03.290
is another matter now we must be must act quickly.

00:18:03.300 --> 00:18:04.290
They'll be here soon.

00:18:04.700 --> 00:18:05.890
They'll be here very soon.

00:18:06.000 --> 00:18:07.690
I suppose we must presume.

00:18:07.800 --> 00:18:08.790
It is intelligent.

00:18:09.300 --> 00:18:11.390
He could not be here if it was not intelligent.

00:18:11.500 --> 00:18:13.190
No, perhaps the word in the creatures.

00:18:13.300 --> 00:18:14.890
EXT might mean something very different.

00:18:15.300 --> 00:18:17.690
Are we to assume it is one of God's creatures Perhaps.

00:18:17.700 --> 00:18:20.390
It is not the time to debate moral philosophy vicar

00:18:20.400 --> 00:18:20.790
personally.

00:18:20.800 --> 00:18:21.890
I cannot think of a better one.

00:18:22.500 --> 00:18:25.290
However, I sense you have something of a practical

00:18:25.300 --> 00:18:28.490
nature to suggest that there must be a measure of improvisation.

00:18:28.700 --> 00:18:33.590
We are in sorry not London how to communicate that

00:18:33.600 --> 00:18:37.890
is our priority if it were night because Flash Morse

00:18:37.900 --> 00:18:39.190
Code by Lantern,

00:18:39.200 --> 00:18:41.990
I just think it was some form of large insect fire flow.

00:18:43.100 --> 00:18:43.190
So

00:18:43.800 --> 00:18:46.690
I propose the following we approached it them.

00:18:47.500 --> 00:18:50.990
I think I saw another standing crouching them at the

00:18:51.000 --> 00:18:54.790
head of our little procession a man with a flag waving

00:18:54.800 --> 00:18:57.390
it in a or rhythmical fashion side to side.

00:18:57.500 --> 00:19:00.490
I've Union Jack at the police station a white flag

00:19:01.300 --> 00:19:04.090
a truce a gesture of Peace not surrender might we Prevail

00:19:04.100 --> 00:19:06.390
upon the landlord for his grandfather clock.

00:19:06.800 --> 00:19:07.890
He will be reimbursed.

00:19:07.900 --> 00:19:10.090
I think he's hiding in the cellar at present half.

00:19:10.100 --> 00:19:10.990
The village has fled.

00:19:11.000 --> 00:19:12.090
We open the cabinet.

00:19:12.100 --> 00:19:13.390
So the the working

00:19:13.600 --> 00:19:16.290
Fully visible Clockwork will clearly demonstrate

00:19:16.300 --> 00:19:20.090
that we are a scientific people Constable.

00:19:20.100 --> 00:19:22.390
You will have to push the Barrow with the clock in it

00:19:22.500 --> 00:19:24.290
was in this more a matter for the military.

00:19:25.200 --> 00:19:25.690
Yes, sir.

00:19:25.800 --> 00:19:26.390
Now what else?

00:19:27.100 --> 00:19:30.390
Ah, I will carry that piece of slate and some chalk

00:19:30.500 --> 00:19:32.290
to write with the landlord's reckonings.

00:19:32.500 --> 00:19:35.390
He won't be pleased if you wipe them out music they

00:19:35.400 --> 00:19:38.190
might recognize music the landlord's son Freddie

00:19:38.200 --> 00:19:39.090
plays the accordion.

00:19:39.100 --> 00:19:41.490
I believe he might be prevailed upon and what about

00:19:41.500 --> 00:19:41.790
me?

00:19:42.300 --> 00:19:43.290
What do you want?

00:19:43.500 --> 00:19:45.490
me to do juggle clubs

00:19:47.000 --> 00:19:52.090
Little take a glass of Brandy steady your nerves it's

00:19:52.100 --> 00:19:52.690
fair to say.

00:19:52.700 --> 00:19:56.190
This is an historic moment.

00:20:04.400 --> 00:20:08.190
It doesn't look especially impressive just huge

00:20:08.800 --> 00:20:11.790
a huge bullet lodged in the body of our mother earth.

00:20:12.500 --> 00:20:14.790
That's aligned Emmett Till Reverend and make you

00:20:14.800 --> 00:20:15.490
a present of it.

00:20:15.600 --> 00:20:16.390
Are we ready?

00:20:16.900 --> 00:20:19.090
I wish I hadn't suggested Freddie for this task.

00:20:19.100 --> 00:20:21.190
I'm a man with two small children.

00:20:21.200 --> 00:20:24.290
We are the men who are here at this moment and what we

00:20:24.300 --> 00:20:26.490
do may prove critical for the history of the human

00:20:26.500 --> 00:20:26.990
race.

00:20:27.400 --> 00:20:29.190
We have a responsibility.

00:20:29.500 --> 00:20:32.790
We must prove to these intelligences that we are rational

00:20:32.800 --> 00:20:33.290
beings.

00:20:33.300 --> 00:20:36.590
We must cross a great Gulf of incomprehension and

00:20:36.700 --> 00:20:37.390
communicate.

00:20:37.800 --> 00:20:40.590
I'm ready small right here will give you the best line

00:20:40.600 --> 00:20:42.290
of sight binoculars.

00:20:43.600 --> 00:20:44.090
Thank you for them.

00:20:44.100 --> 00:20:49.890
Reverend Fenton watch right each minut particular

00:20:50.200 --> 00:20:50.890
accurate No,

00:20:50.900 --> 00:20:55.390
flim-flam or Poetics understood you sure I feel a

00:20:55.400 --> 00:20:56.990
bit put to the side.

00:20:57.300 --> 00:21:00.590
Ready strike up Don't Spill that clock Constable

00:21:09.600 --> 00:21:14.990
on behalf of the people of Earth and more specifically

00:21:15.200 --> 00:21:19.890
on behalf of the British people and the name of her

00:21:19.900 --> 00:21:21.290
gracious Majesty.

00:21:21.500 --> 00:21:27.190
I bid you a very hearty Welcome to our planet we

00:21:27.400 --> 00:21:31.790
On a peace-loving rational people stop the akule

00:21:31.800 --> 00:21:32.590
in a moment today.

00:21:33.700 --> 00:21:39.290
I am now proceeding to write some scientific equations.

00:21:40.400 --> 00:21:43.390
Newton's second law of motion.

00:21:43.900 --> 00:21:48.690
This is irrelevant acceleration is produced when

00:21:48.700 --> 00:21:52.190
a force acts upon a mass.

00:21:52.700 --> 00:21:58.890
Your projectiles used that principal friends.

00:21:59.200 --> 00:21:59.990
Let me

00:22:09.600 --> 00:22:12.390
Margaret Margaret get her at once.

00:22:13.200 --> 00:22:13.590
Where is she?

00:22:13.700 --> 00:22:16.890
Sorry is she in the garden get her and after that go

00:22:16.900 --> 00:22:18.090
home go to the devil.

00:22:18.100 --> 00:22:19.490
Get out of auto shop run.

00:22:19.700 --> 00:22:20.890
Are you very drunk sir?

00:22:23.000 --> 00:22:24.890
Go upstairs pack your bag.

00:22:24.900 --> 00:22:25.590
Take your jewelry.

00:22:26.000 --> 00:22:29.390
Go to Lydia's Lydia's now do it this minute.

00:22:29.600 --> 00:22:32.790
Obey me what has happened to you will Robert.

00:22:33.200 --> 00:22:36.490
You must explain flame what what must I explain nor

00:22:36.500 --> 00:22:37.090
destroyed.

00:22:37.100 --> 00:22:37.590
Where's mr.

00:22:37.600 --> 00:22:40.590
Ogilvie vanished vanished Into Thin Air,

00:22:40.600 --> 00:22:44.490
I mean that literally a little smoke the heat is on

00:22:44.500 --> 00:22:44.790
fire.

00:22:44.800 --> 00:22:46.590
Why you asking questions?

00:22:47.800 --> 00:22:50.090
We must get you away from here immediately.

00:22:53.000 --> 00:22:54.590
Think you're not well perfectly.

00:22:54.600 --> 00:22:57.790
Well, I just witnessed that I've Just Seen A.

00:22:58.400 --> 00:22:59.390
I'll drive you to your sisters.

00:22:59.800 --> 00:23:03.490
Let me want to see her all this anyone to see her Robert.

00:23:03.500 --> 00:23:04.490
You're frightening me.

00:23:04.800 --> 00:23:07.790
They have a weapon visitors from Mars and nothing

00:23:07.800 --> 00:23:10.790
we can see not like a gun with bullets invisible or

00:23:10.800 --> 00:23:14.490
we consider me how it I'm afraid I'm not making sure

00:23:14.500 --> 00:23:18.890
the Robert won't you sit down the slide Burns us down

00:23:18.900 --> 00:23:20.890
to Ash and smoke in an instant.

00:23:21.600 --> 00:23:22.590
That's where Ogilvy has.

00:23:23.000 --> 00:23:26.990
Ashes and poor poor boy that comfortable with the

00:23:27.000 --> 00:23:27.590
vicar.

00:23:28.700 --> 00:23:29.890
They caught me about the crash site.

00:23:29.900 --> 00:23:30.490
That's the thing.

00:23:30.600 --> 00:23:33.190
The gravity is too great three times what it is on Mars.

00:23:33.800 --> 00:23:36.790
They're stuck decently also will destroy them.

00:23:36.800 --> 00:23:37.490
That's what they'll do.

00:23:38.000 --> 00:23:38.990
Just write them.

00:23:39.800 --> 00:23:40.490
Can you blame them?

00:23:40.500 --> 00:23:41.990
But the loss

00:23:43.100 --> 00:23:46.390
The waste all the things we'll never know now I could

00:23:46.400 --> 00:23:47.990
weep stop time.

00:23:48.000 --> 00:23:49.990
I closed about half of them on the fair.

00:23:50.400 --> 00:23:53.690
You have to go now before the real Panic starts,

00:23:53.900 --> 00:23:55.190
but you intend to stay.

00:23:57.100 --> 00:23:58.090
please stop

00:24:00.100 --> 00:24:02.390
I'm quite capable of packing my own back.

00:24:11.100 --> 00:24:16.790
Oh you you with the hand cut when you get out of the way

00:24:17.800 --> 00:24:18.490
to go.

00:24:19.200 --> 00:24:21.590
You see how bad it is and it'll only get worse.

00:24:22.200 --> 00:24:23.690
Look at Denny's.

00:24:27.700 --> 00:24:27.890
French

00:24:28.500 --> 00:24:31.690
Be careful of that pitch now will be ours going to Leatherhead

00:24:31.700 --> 00:24:33.490
at this ring imbeciles.

00:24:34.500 --> 00:24:35.090
Come on get down.

00:24:35.100 --> 00:24:35.690
Give me your hand.

00:24:36.000 --> 00:24:37.090
Where are we going?

00:24:37.200 --> 00:24:38.790
The way is blocked realistically,

00:24:38.800 --> 00:24:40.290
I think all the trains beer.

00:24:40.300 --> 00:24:40.590
Of course,

00:24:40.600 --> 00:24:41.590
the trains will be running.

00:24:41.600 --> 00:24:43.190
This is just mob hysteria.

00:24:43.700 --> 00:24:44.590
Give me your hand.

00:24:50.300 --> 00:24:53.090
With a pony and trap we can't just leave them the pony

00:24:53.100 --> 00:24:54.390
we can't think about that now.

00:24:58.800 --> 00:25:02.690
What your ticket to London safest place would go directly

00:25:02.700 --> 00:25:03.290
to my brother's,

00:25:03.300 --> 00:25:03.590
you know,

00:25:03.600 --> 00:25:06.290
Telegraph me to let me know you've arrived and I put

00:25:06.300 --> 00:25:07.590
a telegraph him to expect you.

00:25:07.700 --> 00:25:10.290
I don't want to go to your brother's don't argue with

00:25:10.300 --> 00:25:10.790
My love.

00:25:11.000 --> 00:25:12.290
I think you're overreacting.

00:25:12.300 --> 00:25:14.090
I don't know why I have to leave explained.

00:25:14.700 --> 00:25:15.690
I'll come in a day or two.

00:25:16.500 --> 00:25:19.790
I feel I must say I've seen them and might have useful

00:25:19.800 --> 00:25:21.190
things to say to the authorities.

00:25:22.300 --> 00:25:24.590
The military will be here within an hour in for so I'll

00:25:24.600 --> 00:25:25.190
be safe.

00:25:25.900 --> 00:25:28.590
And to be honest to be honest.

00:25:28.600 --> 00:25:31.990
There is my career and I'm on the spot the first man

00:25:32.000 --> 00:25:35.390
to see them it places me firmly in the picture.

00:25:35.700 --> 00:25:40.890
Let me stay don't risk you things will be I don't have

00:25:40.900 --> 00:25:43.690
to worry about if I left you alone in the house while

00:25:43.700 --> 00:25:46.690
I was out Gregory will take care of you.

00:25:47.300 --> 00:25:50.790
Wish I'd seen now you don't get these all marvelous

00:25:51.200 --> 00:25:51.590
terrible.

00:25:51.900 --> 00:25:54.390
Course, but I do wish I'd seen them.

00:25:55.700 --> 00:25:57.590
These people don't like first class passengers.

00:25:57.600 --> 00:25:58.990
I find you a decent Carriage.

00:25:59.700 --> 00:26:00.690
You'll have plenty of them.

00:26:12.300 --> 00:26:16.190
A gesture of such contempt as though we were nothing

00:26:16.700 --> 00:26:18.790
boy is burning ants with a magnifying glass.

00:26:20.600 --> 00:26:22.490
That's no good right at my notes.

00:26:22.500 --> 00:26:23.190
That's my job.

00:26:23.300 --> 00:26:24.690
Ogilvy would have expected.

00:26:26.500 --> 00:26:29.690
What A pompous ass he was a good man,

00:26:30.100 --> 00:26:32.090
will you write something or not

00:26:35.800 --> 00:26:36.890
When thinks.

00:26:38.200 --> 00:26:44.090
with a new understanding and sense of fellow feeling

00:26:45.700 --> 00:26:53.990
how those poor natives felt when Captain Cook ordered

00:26:54.700 --> 00:26:58.290
his men to fire muskets and

00:26:59.900 --> 00:27:05.290
Rubbish, is that what you're going to do right rubbish?

00:27:07.400 --> 00:27:09.190
I shouldn't have sent her on that train.

00:27:10.300 --> 00:27:16.090
I didn't even say I need to get out.

00:27:36.600 --> 00:27:39.390
I must speak to your commanding officer on a word with

00:27:39.400 --> 00:27:43.190
him myself Connors not bloody Guardsmen information

00:27:43.300 --> 00:27:45.090
be valuable not be back soon.

00:27:45.900 --> 00:27:46.890
You smoke for me alone.

00:27:46.900 --> 00:27:47.690
Will you let me through?

00:27:47.700 --> 00:27:48.590
I'm serious.

00:27:48.600 --> 00:27:49.690
I have information.

00:27:49.700 --> 00:27:49.890
Neither.

00:27:49.900 --> 00:27:52.590
One of them has dropped by Fleet Golf Course another

00:27:52.600 --> 00:27:53.590
cylinder, really?

00:27:54.400 --> 00:27:56.790
You must let me through apart from odors.

00:27:56.800 --> 00:27:58.290
It's not safe sir.

00:27:58.900 --> 00:28:01.890
Fire spreading palm trees are the devil for burden.

00:28:02.400 --> 00:28:03.890
They say Farm several feeling.

00:28:04.100 --> 00:28:06.590
We should try to communicate with them for about a

00:28:06.600 --> 00:28:07.190
safe distance.

00:28:07.200 --> 00:28:08.790
It's such an opportunity.

00:28:08.900 --> 00:28:12.790
What is the Martians we could learn so much we could

00:28:13.100 --> 00:28:16.690
see ourselves in a new light will have a point of comparison

00:28:16.700 --> 00:28:18.990
at last they could explain so many things.

00:28:19.500 --> 00:28:21.190
I heard that I was like octopus.

00:28:21.200 --> 00:28:23.890
He's not really have seen the right now.

00:28:24.000 --> 00:28:24.290
Really?

00:28:24.300 --> 00:28:26.890
We don't want to spend too much time listening to rumors

00:28:27.100 --> 00:28:28.890
all spreading them do it.

00:28:29.100 --> 00:28:31.390
There's a terrible racket coming from that pit is

00:28:31.400 --> 00:28:34.290
at times and the smuggle folks permanent.

00:28:34.900 --> 00:28:36.890
Can't see anything just the old fline.

00:28:37.400 --> 00:28:38.690
You were from Randy.

00:28:39.400 --> 00:28:40.390
Will you let me through?

00:28:40.400 --> 00:28:40.990
I'm a writer.

00:28:41.000 --> 00:28:42.390
I need to go home.

00:28:42.700 --> 00:28:43.690
It's getting dark.

00:28:43.700 --> 00:28:46.490
So we're not letting you through.

00:28:56.700 --> 00:28:57.690
What are they doing?

00:29:06.400 --> 00:29:06.890
guns

00:29:30.400 --> 00:29:31.890
Trenton morning.

00:29:32.000 --> 00:29:34.590
I just dropped round to tell you I have your property

00:29:34.900 --> 00:29:38.090
doctor what your Pony and trap someone found the poor

00:29:38.100 --> 00:29:41.290
Beast abandoned brought it to me why I have no idea.

00:29:41.400 --> 00:29:42.390
I'm not a vet.

00:29:42.500 --> 00:29:42.990
I'm sorry.

00:29:44.200 --> 00:29:45.190
How did you get here?

00:29:45.600 --> 00:29:47.490
I thought they weren't letting people move about

00:29:47.800 --> 00:29:48.290
what's happening.

00:29:48.500 --> 00:29:51.290
Well Medical men are the exception we're allowed

00:29:51.300 --> 00:29:52.290
through checkpoints.

00:29:52.400 --> 00:29:55.190
I was in the area very sick patient and thought your

00:29:55.200 --> 00:29:56.690
wife would like to know about the pony.

00:29:57.500 --> 00:29:57.890
Is mrs.

00:29:57.900 --> 00:29:58.390
Fenton.

00:29:58.400 --> 00:29:58.790
Mrs.

00:29:58.800 --> 00:30:00.490
Fenton is perfectly.

00:30:00.500 --> 00:30:00.790
Well.

00:30:01.100 --> 00:30:02.790
She missed her last appointment with me.

00:30:02.800 --> 00:30:06.790
I was concerned that hardly matters now was just nerves.

00:30:08.000 --> 00:30:08.390
Good God,

00:30:08.400 --> 00:30:09.190
she's in London.

00:30:09.300 --> 00:30:12.490
If you must know with my brother perfectly safe,

00:30:13.400 --> 00:30:14.190
you look a bit seedy.

00:30:14.200 --> 00:30:16.690
If you don't mind me saying so plan to go and join her

00:30:16.700 --> 00:30:16.990
today.

00:30:17.100 --> 00:30:17.990
That might be difficult.

00:30:18.000 --> 00:30:20.090
No trains as far as I know in the roads again.

00:30:20.200 --> 00:30:23.090
I know how the road they just wanted to keep the people

00:30:23.100 --> 00:30:24.790
at home while they sorted out the problem.

00:30:24.900 --> 00:30:25.090
Hence.

00:30:25.100 --> 00:30:26.290
The check points Etc.

00:30:27.100 --> 00:30:28.890
You should have gone with your wife yesterday.

00:30:29.500 --> 00:30:31.190
Sure I would have sent mine off on her own.

00:30:32.300 --> 00:30:35.890
It's not my business still they have the guns in place.

00:30:35.900 --> 00:30:37.590
Now the Cannons I should say.

00:30:37.900 --> 00:30:42.490
Mighty instruments so very interesting from a scientific

00:30:42.500 --> 00:30:45.390
Viewpoint, of course tremendous event.

00:30:46.200 --> 00:30:48.690
I thought a man like you would be writing like a fiend

00:30:48.700 --> 00:30:51.590
and not I'm not what well

00:30:54.500 --> 00:30:56.690
that's a news about your Pony poor beasts.

00:30:57.600 --> 00:30:59.190
We are all poor beasts.

00:31:01.600 --> 00:31:03.590
You might think of getting a grip on yourself,

00:31:03.600 --> 00:31:06.590
you know and less of a grip on the brandy bottle.

00:31:25.500 --> 00:31:26.190
Margaret

00:31:33.900 --> 00:31:34.590
Margaret

00:31:43.600 --> 00:31:44.290
What are you doing?

00:31:44.900 --> 00:31:45.590
Hey and Paulie,

00:31:46.700 --> 00:31:49.090
it's a very nice pie bit.

00:31:49.100 --> 00:31:51.290
Older coat good gravy.

00:31:52.300 --> 00:31:55.490
An army marches on its stomach old saying that this

00:31:55.500 --> 00:31:56.290
is outrageous.

00:31:56.500 --> 00:31:58.090
Sorry about breaking the pickle jar.

00:31:58.900 --> 00:31:59.890
I'll clear it up.

00:32:00.600 --> 00:32:01.290
Do you have any beer?

00:32:01.300 --> 00:32:04.690
I know why don't you finish a whiskey decanter did

00:32:05.400 --> 00:32:07.490
chat like use down to have a whiskey Keller.

00:32:07.500 --> 00:32:09.190
Have you taken leave of your senses?

00:32:10.100 --> 00:32:10.990
I think so.

00:32:11.000 --> 00:32:11.390
Yes.

00:32:13.900 --> 00:32:14.690
We met the other day,

00:32:14.700 --> 00:32:15.090
you know.

00:32:16.400 --> 00:32:18.290
what at the checkpoint

00:32:19.400 --> 00:32:20.790
you were trying to find an officer.

00:32:23.000 --> 00:32:24.090
Did you follow me here?

00:32:24.300 --> 00:32:28.890
Nah, this is chances should make it easier though,

00:32:29.300 --> 00:32:30.590
maybe in a familiar face.

00:32:31.600 --> 00:32:33.490
I don't know what you're doing in my house eating up

00:32:33.500 --> 00:32:33.890
high.

00:32:34.500 --> 00:32:36.890
That's all are you afraid of me?

00:32:36.900 --> 00:32:39.690
I think you'll find you are in very serious trouble

00:32:39.700 --> 00:32:41.590
our fan that out what I've got.

00:32:43.100 --> 00:32:44.890
Do you want to wear where's your sergeant?

00:32:45.200 --> 00:32:47.090
God knows I asked you.

00:32:51.800 --> 00:32:58.390
I'll go get that whiskey we were stopped on that road

00:32:58.500 --> 00:32:59.890
where you met us that day.

00:32:59.900 --> 00:33:04.890
And the next we had the big guns with the big mines glimmer

00:33:04.900 --> 00:33:07.090
Gunners went to the rear we bring the samp.

00:33:07.100 --> 00:33:10.590
It's good for the week or was all parade ground stuff

00:33:10.600 --> 00:33:12.290
sweet as your like.

00:33:13.500 --> 00:33:15.790
just as good as Clockwork going through the motions

00:33:16.400 --> 00:33:19.390
got my first load chambered think we did and then

00:33:20.800 --> 00:33:21.390
boom

00:33:23.100 --> 00:33:25.390
I was lying looking at the sky.

00:33:26.500 --> 00:33:27.790
Everything was silent.

00:33:29.000 --> 00:33:29.690
and heavy

00:33:31.600 --> 00:33:32.590
wider ton

00:33:34.000 --> 00:33:34.890
I couldn't move.

00:33:36.500 --> 00:33:38.890
I couldn't move because this dead man was lying on

00:33:38.900 --> 00:33:40.790
me off of him.

00:33:40.800 --> 00:33:44.490
Anyway off a body with a raggedy and

00:33:47.800 --> 00:33:54.090
In the Flesh was smoking real smoke it smelled I mean

00:33:54.100 --> 00:33:56.990
it should store it blown good God.

00:33:57.400 --> 00:33:58.490
I nearly moved.

00:33:58.900 --> 00:34:00.590
I nearly pushed the ball polite or off me.

00:34:00.600 --> 00:34:01.590
I nearly got up.

00:34:03.300 --> 00:34:04.190
And then I saw it.

00:34:06.100 --> 00:34:06.990
hustle weight

00:34:08.400 --> 00:34:10.390
it came out of the ground.

00:34:11.400 --> 00:34:16.490
It had a head of salts flat flattened like it was wearing

00:34:16.500 --> 00:34:17.090
a hood.

00:34:17.500 --> 00:34:18.990
I thought were mushrooms accepted.

00:34:19.000 --> 00:34:23.890
It was metal all metal for Yvonne legs were walking

00:34:23.900 --> 00:34:26.990
and it was carrying something in its let me get the

00:34:27.000 --> 00:34:28.290
whiskey would like a gun.

00:34:29.000 --> 00:34:32.890
It wasn't a we call it moved twitched something.

00:34:34.300 --> 00:34:34.990
It was firing.

00:34:35.000 --> 00:34:40.990
No aiming and firing and then Pop I could hear.

00:34:42.800 --> 00:34:44.190
I could hear men screaming.

00:34:45.800 --> 00:34:48.390
and money and bit by bit the soundboard

00:34:49.800 --> 00:34:50.690
and then died.

00:34:52.000 --> 00:34:53.290
He was killing him his thing.

00:34:54.800 --> 00:34:56.890
I lie still while I lay still for hours.

00:34:57.100 --> 00:35:00.690
I knew this all me move I'd be done for there was more

00:35:00.700 --> 00:35:04.390
than one I could feel the ground underneath me shake

00:35:04.900 --> 00:35:09.590
and I tramped back forth back and forth back and forth.

00:35:12.400 --> 00:35:13.090
the whiskey

00:35:16.700 --> 00:35:19.890
In the morning when I could see her called away.

00:35:21.000 --> 00:35:24.190
I found a puddle and drank I couldn't hear you.

00:35:24.800 --> 00:35:27.390
I couldn't shout for help till my time.

00:35:30.100 --> 00:35:32.390
Must have been afternoon mid afternoon by the time

00:35:32.400 --> 00:35:33.290
I got to the Village.

00:35:40.200 --> 00:35:42.490
He said it wasn't a village.

00:35:43.800 --> 00:35:48.490
It was ruined burnt bricks more bloody smoke.

00:35:50.000 --> 00:35:51.390
I think there were people there still.

00:35:51.400 --> 00:35:57.790
I mean alive I saw movement but I also saw them the creatures

00:35:58.100 --> 00:36:02.290
are lying of them on the or eyes and staring down by

00:36:02.300 --> 00:36:03.590
that I was able staring.

00:36:04.000 --> 00:36:05.190
I don't know what I was doing.

00:36:05.900 --> 00:36:09.290
The roads are made people running up one and then running

00:36:09.300 --> 00:36:12.390
back down it not knowing where to go until they run

00:36:12.400 --> 00:36:13.990
into one of them and then they're going straight up

00:36:14.000 --> 00:36:14.590
its Mike.

00:36:17.000 --> 00:36:22.490
What do I do now sleep but first your clothes,

00:36:22.500 --> 00:36:25.890
you need to take them off and put them outside disgusting.

00:36:26.400 --> 00:36:26.890
Sorry.

00:36:28.400 --> 00:36:29.190
I'll find something.

00:36:30.800 --> 00:36:31.890
What's the point little?

00:36:34.300 --> 00:36:36.390
We might as well have been shooting them with bows

00:36:36.400 --> 00:36:36.990
and arrows.

00:36:39.500 --> 00:36:40.490
was done for

00:36:52.600 --> 00:36:55.590
Bacon smells good a mistake every bit of usable food

00:36:55.600 --> 00:36:58.990
with a serp you'd do well to butter bread bread is stale.

00:36:59.300 --> 00:37:00.890
They let my head doesn't matter.

00:37:01.700 --> 00:37:04.190
You can be grateful for stale bread and talk to whisk

00:37:04.200 --> 00:37:06.190
it you might find a hip flask and fill it.

00:37:06.400 --> 00:37:09.190
Come on Sir Rouse yourself very full of yourself this

00:37:09.200 --> 00:37:09.590
morning.

00:37:09.700 --> 00:37:10.890
I have to be doing that's all.

00:37:12.700 --> 00:37:16.090
Don't seem to be rising to the occasion very well feel

00:37:16.100 --> 00:37:17.390
like an outsider and all this.

00:37:18.500 --> 00:37:20.990
I want you to write something of marriage even lasting

00:37:21.000 --> 00:37:21.590
married.

00:37:22.200 --> 00:37:23.290
I've got four more hegemon.

00:37:24.000 --> 00:37:25.790
What you gonna do not stay here.

00:37:25.800 --> 00:37:26.490
That's for certain.

00:37:27.000 --> 00:37:28.790
I'm going to do a more cylinders to the west and south

00:37:28.800 --> 00:37:31.490
of us Ram jam-packed with him and I doubt I'm not heard

00:37:31.500 --> 00:37:32.390
from my wife.

00:37:32.500 --> 00:37:34.790
That's the thing don't even know if she got to London.

00:37:39.000 --> 00:37:41.390
Free rashes each one said cool and packed.

00:37:41.400 --> 00:37:41.890
I'm gone.

00:37:42.300 --> 00:37:43.990
I tried to send it to her sisters.

00:37:44.300 --> 00:37:46.190
She's not a favorite of mine to be honest my hair my

00:37:46.200 --> 00:37:47.990
sister-in-law, but she would have been happy there.

00:37:49.000 --> 00:37:51.290
The roads are the roads were bad.

00:37:51.300 --> 00:37:52.890
So I sent her to London.

00:37:53.400 --> 00:37:54.290
If you want the truth.

00:37:54.300 --> 00:37:57.390
I wanted to women could be a burden.

00:37:57.600 --> 00:38:02.390
Do you think what have I done since nothing?

00:38:03.500 --> 00:38:06.890
I got my they're all fired up and full of energy and

00:38:06.900 --> 00:38:09.190
sometimes it works and sometimes I'm just

00:38:10.200 --> 00:38:10.890
Icarus

00:38:12.000 --> 00:38:13.790
Icarus was this boy.

00:38:13.900 --> 00:38:16.090
I know a course was and Ogilvie.

00:38:16.700 --> 00:38:18.790
You talked a lot about and bugs last night.

00:38:20.600 --> 00:38:22.390
I suppose I better go and find Margaret.

00:38:23.500 --> 00:38:24.390
That's what I have to do.

00:38:34.300 --> 00:38:34.890
Needs milking.

00:38:34.900 --> 00:38:36.690
I suppose everyone's gone.

00:38:38.500 --> 00:38:41.490
Everyone has gone home for all the shop.

00:38:41.500 --> 00:38:42.690
We could go some of the way together.

00:38:43.100 --> 00:38:45.990
I'm going slow and sneaky keeping off the I roads and

00:38:46.000 --> 00:38:48.490
in the woods as much as I'm able our travel you.

00:38:49.000 --> 00:38:51.190
Are you really planning to go back to your regiment?

00:38:52.300 --> 00:38:53.190
Well, there's a question.

00:38:53.200 --> 00:38:53.590
I mean,

00:38:53.700 --> 00:38:55.190
are you accusing me a desert in sir?

00:38:55.700 --> 00:38:57.490
I'm not avoiding checkpoints or that I'm avoiding

00:38:57.500 --> 00:38:58.690
them the coaches.

00:38:59.200 --> 00:39:00.990
I'm avoiding giving him a clear line of sight of me

00:39:01.000 --> 00:39:01.490
staying alive.

00:39:01.500 --> 00:39:01.990
That's all.

00:39:02.100 --> 00:39:06.090
No, I see that the traveling companions then once

00:39:06.100 --> 00:39:06.990
I found Margaret,

00:39:07.000 --> 00:39:10.890
I think my best bet is to get to New Haven get to France

00:39:12.000 --> 00:39:15.190
all women must be terrified hearing about this worried

00:39:15.200 --> 00:39:15.990
about me Noda.

00:39:25.900 --> 00:39:26.490
What's that?

00:39:27.600 --> 00:39:33.490
What is looks like my mom's Christmas Cutlery very

00:39:33.500 --> 00:39:33.990
fancy.

00:39:34.000 --> 00:39:34.990
You know I meant

00:39:39.300 --> 00:39:42.090
I think was a heart attack did him not eat right thing.

00:39:43.300 --> 00:39:45.790
Now we are going up this hill to take a look-see.

00:39:46.300 --> 00:39:49.790
So we go up keeping low understand don't show too much

00:39:49.800 --> 00:39:51.890
of yourself shouldn't be

00:39:54.200 --> 00:39:57.990
Dig him a grave one of the folks not come on.

00:40:07.500 --> 00:40:08.290
Look at that.

00:40:10.000 --> 00:40:13.690
Pure bloody Panic trouble is we have to pass through

00:40:14.400 --> 00:40:17.590
I can see soldiers sucking on.

00:40:23.200 --> 00:40:26.090
Keep marching through but we're going to report for

00:40:26.100 --> 00:40:26.890
Duty or to them.

00:40:26.900 --> 00:40:32.990
I'm not I'm gonna I'm not playing nurse might you could

00:40:33.000 --> 00:40:33.990
up and get a lift of your life.

00:40:34.000 --> 00:40:37.490
So over there I was chaps and golf trails and say look

00:40:37.500 --> 00:40:40.490
your soap and I seem to have commandeered a nice-looking

00:40:40.500 --> 00:40:41.990
on the bus officer.

00:40:42.000 --> 00:40:42.690
Excuse me.

00:40:43.300 --> 00:40:44.590
Where are you taking these people?

00:40:45.000 --> 00:40:47.790
You don't towards London out of Harm's Way not London.

00:40:48.300 --> 00:40:49.790
How far away are they the end?

00:40:50.000 --> 00:40:52.290
A few miles they can move quickly when they want to

00:40:52.500 --> 00:40:54.790
we have to get the field of battle clear gonna charge

00:40:54.800 --> 00:40:55.790
him with your office attire.

00:40:55.900 --> 00:40:57.490
No, we're going to shoot them with our guns that's

00:40:57.500 --> 00:40:59.290
been tried and we'll try again.

00:40:59.600 --> 00:41:00.790
Who are you have a military?

00:41:00.800 --> 00:41:02.990
Look we're just on the run like everyone else aren't

00:41:03.000 --> 00:41:03.290
Mr.

00:41:03.300 --> 00:41:03.790
Fenton?

00:41:03.900 --> 00:41:04.490
He's my boss.

00:41:04.500 --> 00:41:06.490
I'm actually trying to look at my wife.

00:41:06.700 --> 00:41:07.590
I was the road ahead.

00:41:07.700 --> 00:41:08.190
Yeah.

00:41:12.700 --> 00:41:13.890
It's like a madhouse in it.

00:41:14.400 --> 00:41:16.690
Look at him to carrying all their worldly goods between

00:41:16.700 --> 00:41:19.590
them on that door and that Old Fall with his boat on

00:41:19.600 --> 00:41:21.590
why not guys sailing Grandpa.

00:41:24.200 --> 00:41:25.390
And nobody panic chat.

00:41:25.700 --> 00:41:26.690
Oh not yet.

00:41:27.200 --> 00:41:29.090
Most of them are almost enjoying themselves,

00:41:30.000 --> 00:41:31.190
but he's doing a day's work though.

00:41:31.800 --> 00:41:34.690
And we all love shouted instructions at one another

00:41:34.700 --> 00:41:36.690
don't we serve find all this funny?

00:41:46.500 --> 00:41:49.790
Stick em in the water till they're really really cold

00:41:50.200 --> 00:41:53.790
dry them find them tight with these strips here and

00:41:53.800 --> 00:41:55.690
put your socks on tie your boots firm,

00:41:55.700 --> 00:41:57.790
but not too firm in your get another few hours out of

00:41:57.800 --> 00:41:58.390
your feet.

00:41:59.200 --> 00:42:02.890
Thanks, we could sleepy.

00:42:05.500 --> 00:42:08.490
That's why I say Keep On The Move don't give yourself

00:42:08.500 --> 00:42:09.190
time to think.

00:42:09.900 --> 00:42:11.490
So on we go.

00:42:13.200 --> 00:42:14.390
I don't understand this.

00:42:15.300 --> 00:42:17.290
There's so much more advanced than we are an older

00:42:17.300 --> 00:42:18.290
civilization.

00:42:19.200 --> 00:42:21.290
We looked at first but surely they would expect that.

00:42:21.700 --> 00:42:24.790
How'd you know that that are more knowing than us.

00:42:25.000 --> 00:42:26.990
They got here we couldn't do that.

00:42:27.900 --> 00:42:30.790
There must be more advanced not just technologically

00:42:30.800 --> 00:42:32.490
but morally sure.

00:42:32.700 --> 00:42:33.490
It doesn't fall out.

00:42:34.500 --> 00:42:36.690
We haven't got any more peaceful at easygoing as we've

00:42:36.700 --> 00:42:39.190
gone on if we I wasn't in South Africa,

00:42:39.200 --> 00:42:42.190
but I know a lot of labs that work and the next big war

00:42:42.200 --> 00:42:42.790
we haven't we

00:42:43.000 --> 00:42:45.090
I'm going to see if we're allowed to happen.

00:42:45.900 --> 00:42:48.490
Maybe they know what we're like putting pay to end.

00:42:48.500 --> 00:42:51.090
Not since you seem to be very cynical.

00:42:53.200 --> 00:42:53.390
You know,

00:42:53.400 --> 00:42:54.790
you've never asked me my name.

00:42:57.100 --> 00:42:57.590
Yes.

00:42:57.600 --> 00:42:59.790
Yes, that was rude and remiss of me.

00:43:04.300 --> 00:43:11.890
How old are you 35 rude every piece how you talk laughs

00:43:11.900 --> 00:43:12.490
fools?

00:43:13.800 --> 00:43:14.390
It's Billy.

00:43:15.000 --> 00:43:16.590
Is there anything left to eat Paulette?

00:43:25.200 --> 00:43:30.990
He's coming up from the valley as he said like a sudden

00:43:31.000 --> 00:43:35.990
growing clean can of worms God.

00:43:36.000 --> 00:43:38.090
I hate the way he moves quiet.

00:43:41.200 --> 00:43:43.590
I'm just asking you to keep your voice down.

00:43:43.600 --> 00:43:45.190
Oh, you're in a steric along woman.

00:43:45.200 --> 00:43:47.790
You are drinking yourself stupid up the passing your

00:43:47.800 --> 00:43:48.390
poor boy.

00:43:48.400 --> 00:43:50.390
Both ever knows where coward Gap.

00:43:51.700 --> 00:43:52.090
You know what?

00:43:52.500 --> 00:43:54.390
I'm a rock in my hand and I Feit Rockin Eve.

00:43:55.100 --> 00:43:56.190
If they supply to the trees,

00:43:56.200 --> 00:43:58.790
we're done for okay,

00:43:58.800 --> 00:44:03.990
Noah get in the book full body right now because I forgot

00:44:04.000 --> 00:44:04.290
night.

00:44:11.800 --> 00:44:13.090
Block the noise out here.

00:44:38.500 --> 00:44:38.990
Hello.

00:45:15.500 --> 00:45:17.590
Is a horse alive in that field?

00:45:18.900 --> 00:45:19.590
I didn't kill him.

00:45:21.000 --> 00:45:21.790
I wonder why not.

00:45:23.700 --> 00:45:24.490
You awake?

00:45:26.000 --> 00:45:29.390
I haven't slept just snored with your eyes shut and

00:45:29.400 --> 00:45:30.290
your mouth open.

00:45:32.000 --> 00:45:32.390
Come on.

00:45:32.600 --> 00:45:32.990
Look Lively.

00:45:33.000 --> 00:45:33.290
Mr.

00:45:33.300 --> 00:45:33.590
Fenton.

00:45:34.600 --> 00:45:37.290
I'll get you as far as shepperton lock and then always

00:45:37.300 --> 00:45:40.090
Paul you have to look after yourself from there.

00:45:40.100 --> 00:45:41.690
I don't need can you ride?

00:45:42.300 --> 00:45:42.690
Yes.

00:45:43.400 --> 00:45:44.990
It's a bridle on the gate there.

00:45:45.500 --> 00:45:47.390
Give me a coat it do for a saddle.

00:45:48.300 --> 00:45:48.790
What's wrong with you?

00:45:48.800 --> 00:45:49.190
Okay.

00:45:51.600 --> 00:45:53.190
It is actually my coat as well.

00:45:55.400 --> 00:45:57.090
I'm freezing and still damp.

00:45:59.800 --> 00:46:06.390
Alright, you warm up on the hopes.

00:46:06.800 --> 00:46:07.390
I promise.

00:46:08.600 --> 00:46:09.190
to 6

00:46:14.400 --> 00:46:17.590
Now now now my man's only in the backfield,

00:46:18.100 --> 00:46:19.790
he's too old for his breakfast.

00:46:19.900 --> 00:46:20.790
Let me assure you madam.

00:46:20.800 --> 00:46:24.390
We are only asking to buy a little breakfast some ham

00:46:24.400 --> 00:46:25.990
and bread and so forth.

00:46:26.500 --> 00:46:27.590
We won't ask to come indoors.

00:46:27.600 --> 00:46:30.590
I realized we're looking a little disheveled about

00:46:30.600 --> 00:46:31.690
looking disheveled.

00:46:32.200 --> 00:46:34.890
You look more like horse eats where I'm standing as

00:46:34.900 --> 00:46:35.190
mr.

00:46:35.200 --> 00:46:37.490
Ali has mayor you're sitting on for God's sake.

00:46:37.500 --> 00:46:39.490
I have no interest in the horse.

00:46:43.400 --> 00:46:45.890
I borrowed him out of necessity give me mr.

00:46:45.900 --> 00:46:48.290
Ali has Direction and I will compensate him handsomely

00:46:48.300 --> 00:46:50.590
for the hire of his horse bugger off.

00:46:51.000 --> 00:46:53.690
Did you hear him last night rampaging?

00:46:53.800 --> 00:46:57.190
We boarded up the house that wouldn't stop and I could

00:46:57.200 --> 00:46:58.790
rent chat Pitchfork at your hands.

00:46:58.800 --> 00:47:02.390
You are wanting to Billy go on then we better go.

00:47:04.400 --> 00:47:11.890
Billy Billy hey tried it before and we feed them every

00:47:11.900 --> 00:47:12.590
time.

00:47:14.400 --> 00:47:19.390
Tell that to the Frenchies never shall be slaves.

00:47:19.900 --> 00:47:23.690
We sing it Frenchie's.

00:47:24.600 --> 00:47:35.090
So if I'm me down here shepperton lock that it all look

00:47:35.100 --> 00:47:35.690
like a dream.

00:47:35.700 --> 00:47:38.890
Hey hold perfect like a model Village.

00:47:40.100 --> 00:47:43.690
That is the world is it was let's get the have never

00:47:43.700 --> 00:47:45.390
been hungry or in my life white.

00:47:46.300 --> 00:47:47.290
Enjoy the view.

00:47:48.000 --> 00:47:49.190
Commit it to your memory.

00:47:50.000 --> 00:47:53.490
Look at the ferry bombing about all those people to

00:47:53.500 --> 00:47:57.590
in and throwing at me as your like and the market women

00:47:57.600 --> 00:48:01.790
close it up the Stalls children playing very nice,

00:48:01.800 --> 00:48:04.990
very only and last farewell peak.

00:48:05.000 --> 00:48:05.390
Come on.

00:48:05.900 --> 00:48:06.990
You don't see much dear.

00:48:08.000 --> 00:48:08.590
Look at you.

00:48:09.400 --> 00:48:15.890
Nam to the left of a more soldiers Cannon Ready or Not

00:48:15.900 --> 00:48:18.490
to fire which means are monsters must be nearby.

00:48:18.900 --> 00:48:21.490
They would have cleared the area shortly so many areas

00:48:21.500 --> 00:48:23.290
too many people too many martians.

00:48:23.500 --> 00:48:26.890
See there's one now why you do not believe Iran,

00:48:26.900 --> 00:48:28.190
it's horrible legs.

00:48:29.000 --> 00:48:30.590
Why doesn't anyone in the town see it?

00:48:32.100 --> 00:48:33.090
Hello that

00:48:34.100 --> 00:48:34.790
attract

00:48:36.500 --> 00:48:39.490
say that there's another one come try and Beyond the

00:48:39.500 --> 00:48:42.690
first I'll now the people of sitting now they've noticed

00:48:42.800 --> 00:48:43.690
poor sods.

00:48:56.500 --> 00:48:59.490
Jumping in the river options.

00:48:59.500 --> 00:49:02.890
Probably a bit of both in the end for someone someone

00:49:02.900 --> 00:49:03.790
do something.

00:49:03.800 --> 00:49:04.990
They should just fire.

00:49:05.000 --> 00:49:05.690
Anyway hair,

00:49:05.700 --> 00:49:07.990
boys go locks a light one minute.

00:49:08.000 --> 00:49:11.190
It's like Toy Town in the next burning bloody ruin

00:49:11.800 --> 00:49:13.990
its goes to show just to show there are hundreds of

00:49:14.000 --> 00:49:16.490
people dying down that cab some feeling.

00:49:21.800 --> 00:49:23.890
Oh shells are landing on the town was a fight to the

00:49:23.900 --> 00:49:24.090
death.

00:49:24.100 --> 00:49:24.690
Nice.

00:49:25.200 --> 00:49:28.090
Got a flight out we can it's a bad time.

00:49:33.300 --> 00:49:34.590
But we don't mind just as I said,

00:49:37.400 --> 00:49:38.190
it's coming this way.

00:49:40.400 --> 00:49:42.190
You can you can see inside the Cabbage.

00:49:44.600 --> 00:49:47.490
That is the Martian that nasty stuff Splashdown the

00:49:47.500 --> 00:49:47.890
casing.

00:49:47.900 --> 00:49:51.490
That's all that's left is he's Tom for he's done for

00:49:51.500 --> 00:49:52.390
she would fall down.

00:49:53.000 --> 00:49:55.090
It is low it is.

00:50:02.100 --> 00:50:03.090
There are too many of them.

00:50:04.200 --> 00:50:07.590
So 16 17 what he called the head more of us not easy to

00:50:07.600 --> 00:50:09.990
hit a moving Target the cannon,

00:50:10.100 --> 00:50:13.690
but he can be done it all we know that now they are not

00:50:13.700 --> 00:50:14.490
unbreachable.

00:50:14.700 --> 00:50:18.290
We have a fighting chance and that's all I needed to

00:50:18.300 --> 00:50:18.590
know.

00:50:19.400 --> 00:50:20.490
I want to get my swiping.

00:50:20.900 --> 00:50:22.190
I'm off for that.

00:50:22.200 --> 00:50:22.390
Mr.

00:50:22.400 --> 00:50:27.590
Fenton wait for what there is more to me not my regiment,

00:50:27.600 --> 00:50:28.990
but I will need all the ganas.

00:50:29.200 --> 00:50:34.290
I can get my God.

00:50:34.900 --> 00:50:37.690
We've had a complete.

00:50:41.400 --> 00:50:42.090
What are they saying?

00:50:42.100 --> 00:50:43.690
I wonder well,

00:50:43.700 --> 00:50:44.390
what's right?

00:50:45.500 --> 00:50:45.990
No, sure.

00:50:53.500 --> 00:50:53.990
Shut up.

00:50:56.900 --> 00:50:58.890
I've been standing here less than five minutes.

00:50:59.900 --> 00:51:02.690
Look at the place so long.

00:51:03.900 --> 00:51:06.090
I'll be seeing you Sceptile.

00:51:06.100 --> 00:51:07.490
Probably one don't.

00:51:08.500 --> 00:51:13.690
Don't go well in a friendly spirit.

00:51:14.300 --> 00:51:17.290
I hope you find your poor wife poor woman.

00:51:18.300 --> 00:51:20.090
I would stay here for a bit if I was you.

00:51:20.900 --> 00:51:23.990
Hi, it's going to get very very bad.

00:51:24.700 --> 00:51:25.290
Tah-dah.

00:51:29.000 --> 00:51:30.090
I have to find food.

00:51:45.500 --> 00:51:45.690
You know,

00:51:45.700 --> 00:51:46.490
you're bleeding.

00:51:47.800 --> 00:51:50.090
Can I help who are you?

00:51:51.600 --> 00:51:53.490
I think you need to see a doctor I think.

00:51:57.300 --> 00:51:59.190
The classic for when you're like a team you're like,

00:51:59.800 --> 00:52:00.990
I don't think that's true.

00:52:02.200 --> 00:52:06.090
Can you know look we both take a loaf and I'll leave

00:52:06.100 --> 00:52:07.790
some money that way both fair and square.

00:52:08.600 --> 00:52:10.890
Yeah wardens coming.

00:52:16.100 --> 00:52:16.490
All right.

00:52:16.500 --> 00:52:18.390
Mmm, easy easy.

00:52:18.400 --> 00:52:19.190
Keep your bread.

00:52:19.200 --> 00:52:20.690
I just want you to come with me.

00:52:20.800 --> 00:52:22.990
I beg your pardon the Cure it's always been good to

00:52:23.000 --> 00:52:23.190
you.

00:52:23.200 --> 00:52:24.090
And your sort now.

00:52:24.100 --> 00:52:24.790
We need help.

00:52:24.800 --> 00:52:25.890
My name is Robert Fenton.

00:52:25.900 --> 00:52:27.190
Well, then Bobby I'm mr.

00:52:27.200 --> 00:52:29.690
Reeve churchwarden and it's time your at that loaf

00:52:29.700 --> 00:52:30.090
of bread.

00:52:30.100 --> 00:52:33.090
I saw you lift that a mother card Wells window step

00:52:33.100 --> 00:52:33.690
Lively.

00:52:46.700 --> 00:52:48.690
And you'll get to the end of the line and help shift

00:52:48.700 --> 00:52:51.190
the Bricks by my eye on you and happy to help.

00:52:51.200 --> 00:52:51.490
Mr.

00:52:51.500 --> 00:52:54.690
Reeve only been finished three years the church.

00:52:55.200 --> 00:52:55.790
I'll get it.

00:52:56.900 --> 00:52:57.790
Was it one of our sure?

00:52:58.400 --> 00:52:58.790
Mr.

00:52:58.800 --> 00:52:59.190
And mrs.

00:52:59.200 --> 00:53:02.190
Webster christening party this very morning.

00:53:02.800 --> 00:53:04.490
I did the arrangements myself.

00:53:05.200 --> 00:53:07.290
They were years open for that child.

00:53:07.900 --> 00:53:09.190
We've got to get them out.

00:53:23.500 --> 00:53:24.090
You must die.

00:53:26.000 --> 00:53:26.490
We must pray.

00:53:27.300 --> 00:53:27.690
All right,

00:53:27.700 --> 00:53:30.290
Reverend, you sit there quiet.

00:53:30.700 --> 00:53:31.490
We're get them out.

00:53:31.500 --> 00:53:32.190
Never fear.

00:53:32.800 --> 00:53:37.090
We're find a lot of them never dated damage you sit

00:53:37.100 --> 00:53:40.390
on that stone and itself you'll be as right as rain

00:53:41.700 --> 00:53:46.990
will add this did God allow this there's people are

00:53:47.000 --> 00:53:47.490
listening.

00:53:47.900 --> 00:53:52.290
What have we done here in this little town?

00:53:53.100 --> 00:53:56.490
How have we offended how have we offended?

00:53:56.600 --> 00:54:01.790
Ended God but no one answered me brother.

00:54:03.300 --> 00:54:10.790
Well not supposed to believe in a higher authority

00:54:10.800 --> 00:54:14.490
one must always accept a certain level of inscrutability

00:54:15.400 --> 00:54:16.890
in the actions of the Divine.

00:54:17.000 --> 00:54:18.690
You see his handiwork here.

00:54:18.700 --> 00:54:19.390
Is that what you're saying?

00:54:19.400 --> 00:54:22.690
I'm just moved up bricks leave accurate to me solution

00:54:23.800 --> 00:54:24.790
desolation.

00:54:26.600 --> 00:54:29.490
Must have pity on us gently.

00:54:29.500 --> 00:54:30.890
No, that's just me.

00:54:32.600 --> 00:54:33.090
instead

00:54:35.900 --> 00:54:37.890
looks just like a little dead dog.

00:54:39.200 --> 00:54:39.790
Oh God.

00:54:41.600 --> 00:54:43.590
Oh God to give it to me.

00:54:44.600 --> 00:54:49.790
Oh, we such sellers only sustenance Even This Little

00:54:49.800 --> 00:54:54.990
Child that you sent such Devils to destroy us get back

00:54:55.000 --> 00:54:57.490
that baby River you're shaking in a boat.

00:54:57.600 --> 00:54:58.490
Is this God dance?

00:54:59.600 --> 00:55:01.990
Is this his answer to all our prayers.

00:55:02.000 --> 00:55:05.090
You need to give me the baby poor broken thing.

00:55:06.300 --> 00:55:10.590
Everything God does is just everything is design

00:55:11.800 --> 00:55:15.490
We Must Believe In Justice if we cannot believe in

00:55:15.500 --> 00:55:21.790
Mercy you and I and all of us will burn in the hell.

00:55:21.900 --> 00:55:26.090
He the Lord of hosts is busy creation for us.

00:55:42.200 --> 00:55:47.490
There's no need for any throwing anything get him

00:55:47.500 --> 00:55:48.390
away from here.

00:55:49.300 --> 00:55:50.590
Get him away from here now.

00:56:03.300 --> 00:56:04.990
In part 1 The War of the Worlds