WEBVTT

00:00:12.950 --> 00:00:18.910
Dr Manette has been recalled to life brought back from France by his daughter Lucy

00:00:18.910 --> 00:00:23.910
and Mr Laurie of tells ns bank. On the ship home Lucy meets

00:00:23.910 --> 00:00:26.960
a young man who were not reveal his name but even in so short

00:00:26.960 --> 00:00:33.940
a time in gauges affections. Time has passed they have not met again the Dr is

00:00:33.940 --> 00:00:38.960
regaining his wits and Jerry cruncher long time employee of tell us ans starts

00:00:38.960 --> 00:00:44.990
another day's work he is in the Morning Carol was certain temper I'm

00:00:45.960 --> 00:00:51.910
probably cold nothing Kwanza you is almost exactly right in as your mother your

00:00:51.910 --> 00:00:56.960
results again most Not Were you proud of it in time it was nothing to be made to be

00:00:57.960 --> 00:01:03.970
made of what. Did not come next time I did you know I don't enough now I know I

00:01:04.950 --> 00:01:11.930
know your mourning to do their own nephew cards are lost I say you could help me

00:01:11.940 --> 00:01:18.910
tell her that's enough moment now for the people and for them your. Kidneys are

00:01:18.910 --> 00:01:20.980
deviled there's hope. What would

00:01:20.980 --> 00:01:27.910
a good shepherd forgot. Why did you do that Paul to teach you to keep your mouth

00:01:27.920 --> 00:01:32.910
shut in front of your elders and betters nothing crunch it strikes me that you

00:01:32.950 --> 00:01:38.990
didn't go and see it as you is aggravating Nattie me and be quick about it. Jerry

00:01:38.990 --> 00:01:45.970
and some on the way to work Jerry son wondering what you think is his dad does

00:01:45.970 --> 00:01:49.960
on those nights Jerry whistles

00:01:49.960 --> 00:01:55.980
a Georgie. Lives wondering where Dad gets that red raw stone he's from

00:01:56.960 --> 00:02:03.950
where he's been out all of those. Great into Telson is from the office where Jerry

00:02:03.950 --> 00:02:03.970
has

00:02:03.970 --> 00:02:11.000
a perch and son fetches and delivers. The ones who weren't they being new how

00:02:11.910 --> 00:02:17.930
Policy Office says the surgeon might what. He was still warm.

00:02:18.990 --> 00:02:24.950
At tells us they take in young men. And over the decades marinate them with money

00:02:24.950 --> 00:02:30.940
and dust until any shred of you feel is Tatas. Only that they have

00:02:30.940 --> 00:02:37.940
a voice in the back affairs. Cruncher you know the Old Bailey.

00:02:38.950 --> 00:02:43.940
And you know Mr Lorry I do then you ought to proceed to the Bailey use this pos to

00:02:43.940 --> 00:02:48.990
gain entrance as you say stand at the back of the court where Mr Lorry may see see

00:02:48.990 --> 00:02:53.970
me you all to be ready to take any message Mr Lorry should care to send understand

00:02:54.960 --> 00:03:01.950
and try and forgeries this morning as I know your business crunch. Treason and

00:03:02.000 --> 00:03:07.950
its treason today that hang in the jaw and in the been in what's that to you seems

00:03:07.960 --> 00:03:12.000
barbaric in this modern age a doing that to a body get along with the

00:03:12.000 --> 00:03:18.950
a man as you say. Gerry leaves his own pace in his own

00:03:18.970 --> 00:03:24.960
style still pondering why they should trouble a body that might I'm trying to turn

00:03:24.960 --> 00:03:28.970
a decent profit for a fellow in. The states is

00:03:28.970 --> 00:03:34.960
a joke I'll do it I can pass Yes I can. Why did you do

00:03:35.930 --> 00:03:41.960
27. They say. The

00:03:41.970 --> 00:03:48.950
prosecution may continue thank you. Your name son side John Bussey

00:03:48.950 --> 00:03:54.930
missed the bus at what is your profession import export goods and otherwise so now

00:03:54.960 --> 00:03:59.980
I'm going to ask you the cost to my very well to avoid you are making between the 4

00:03:59.980 --> 00:04:06.910
to Cali in France and very well now I want you to tell me if there is anyone in

00:04:06.910 --> 00:04:12.970
this court who was appalled at the same ship as you the. The Maid of Kent making

00:04:12.980 --> 00:04:19.980
the same voice Take your time yes and we'll point out that person to the members

00:04:19.980 --> 00:04:26.970
of the jury it's him the young fellow over there over Len Mr Bassett in the dock in

00:04:26.970 --> 00:04:30.970
the dock where he stands accused of treason that's

00:04:30.970 --> 00:04:37.960
a fellow. And there was some others say. Over there the fat gent and the old gent

00:04:37.960 --> 00:04:42.000
and the pretty we'll get to them in the wildest of us and no I'd like you to

00:04:42.000 --> 00:04:48.990
concentrate on the Hughes trials dummy when did you 1st see him at the

00:04:48.990 --> 00:04:53.920
end on the dock side in Cali he was taking a drink ordering

00:04:53.920 --> 00:05:00.000
a meal as any trouble of mine No sir he was in conversation with some fellows some

00:05:00.950 --> 00:05:05.980
shady fellow shady conversation and how could you know that so I was close enough

00:05:05.980 --> 00:05:12.940
to pick out the gist of the conversation. No decent English man should countenance

00:05:12.980 --> 00:05:19.000
would sit send suspicious to me the public independent Constitution.

00:05:20.000 --> 00:05:27.000
Was. Found outside the young fellow's cabin he wouldn't say how did you know the

00:05:27.000 --> 00:05:32.910
door was ajar so tell the jury what you did Next I decided that I would see if my

00:05:32.920 --> 00:05:35.000
suspicions were correct or not you decided as

00:05:35.000 --> 00:05:41.970
a Patrick to do something you would never normally do exactly. And there were

00:05:41.970 --> 00:05:47.930
lists lists of names places dates in France and England a money yell

00:05:47.940 --> 00:05:54.000
a voice. French name definitely and names which could have been those of rebels in

00:05:54.000 --> 00:05:56.910
North America easily at

00:05:56.910 --> 00:06:00.950
a time when French agents were known to be at work in the Colonies I don't mind

00:06:00.960 --> 00:06:06.990
being the proper rule of King and Pollock certainly thank you Mr Possum that will

00:06:06.990 --> 00:06:13.950
be all you may stand down as the feds have been questions of this witness no this

00:06:13.950 --> 00:06:18.940
time model the court will recess and resume 2 o'clock.

00:06:20.970 --> 00:06:25.940
This is the only Mr Lowy hearing they said at the office that you're not going to

00:06:25.940 --> 00:06:25.960
send

00:06:25.960 --> 00:06:29.940
a message indeed I might carry the want to know the verdict when it comes and you

00:06:29.940 --> 00:06:34.960
out of sight faster on your feet than I am and we has an interest very much so we

00:06:34.970 --> 00:06:40.990
act as bankers for Mr Downey We actors bank because this is all right. Well I'm

00:06:40.990 --> 00:06:42.940
sorry you are engaged in

00:06:42.940 --> 00:06:47.960
a storm this minute this is Jerry country town since. He delivered

00:06:47.970 --> 00:06:51.000
a letter to me how I have to constantly see if you ever need

00:06:51.000 --> 00:06:56.960
a solid man than Jerry is that manhood as you say Mr Levy on the banks business I

00:06:56.960 --> 00:07:01.990
am in placable But I'll tell you what made this in a way no place for

00:07:01.990 --> 00:07:03.910
a young lady I want to be

00:07:03.910 --> 00:07:09.980
a witness Mr Concha God help me and my poor father. But they don't. Going on well

00:07:09.980 --> 00:07:15.920
is he well enough Jerry that I fear. I must go see him Mr Concha.

00:07:18.990 --> 00:07:20.990
Tell you what Mr Low is that there girl is

00:07:20.990 --> 00:07:25.910
a friend of the other fellow in the dog then it doesn't look good for you think not

00:07:25.910 --> 00:07:31.920
Jerry don't you Mr know it. I'm a banker Jerry my cousin I think he's going with

00:07:31.920 --> 00:07:36.940
a Frenchwoman the bloody Yankee Doodle with they want the culprit they want to hang

00:07:36.940 --> 00:07:42.970
him in the joint in the burning of the guts and waste from them and you ask me that

00:07:42.970 --> 00:07:46.980
boy's it to carry. Out heart and hope.

00:07:49.950 --> 00:07:55.970
Mr Loring Do you recall the voyage in question I do was the prisoner in the dock

00:07:55.970 --> 00:08:02.950
present during that voyage I was not on deck I was if. You are under

00:08:02.950 --> 00:08:09.000
oath Mr Lorry Did you see Charles Donahue on that boat Yes Did he join the ship at

00:08:09.000 --> 00:08:12.950
the last month. Yes Was he carrying

00:08:12.960 --> 00:08:17.000
a poor man into this portmanteau identified by

00:08:17.000 --> 00:08:22.910
a previous witness as containing lists of names and girl it was dark I was in

00:08:22.910 --> 00:08:27.930
a hurry Mr Lorry. Yes he was carrying

00:08:27.930 --> 00:08:32.920
a similar portmanteau there can hardly have been 2 identical portmanteau I believe

00:08:32.960 --> 00:08:36.920
was it this one Mr Lorry. Yes.

00:08:39.940 --> 00:08:46.930
Mismanage look at the prisoner Have you seen him before I have went on

00:08:46.930 --> 00:08:50.990
board the ship just did you have any conversation with the prisoner during the

00:08:50.990 --> 00:08:57.970
crossing I did record. The gentleman do you mean the prisoner

00:08:58.930 --> 00:09:05.920
Yes yes I did call him the prison. When he came on board he was very

00:09:05.920 --> 00:09:12.910
kind to my father he offered his cloak my father was was ill at the time having

00:09:12.910 --> 00:09:18.990
come on board. I think there were 2 other gentlemen with him but they went ashore I

00:09:18.990 --> 00:09:24.970
can't be certain I was caring for my father you got me certain Miss Miller No said

00:09:25.950 --> 00:09:27.000
No no it is

00:09:27.000 --> 00:09:33.990
a French name I believe my father and his friend. Just.

00:09:35.960 --> 00:09:42.960
What was the prisoner's conversation was. It was kind of helpful and I was glad of

00:09:42.960 --> 00:09:48.980
and. I hope I may not do him any ill today in return it is quite clear where your

00:09:48.990 --> 00:09:54.950
sympathies lie mamzelle but did the prisoner tell you his name

00:09:55.000 --> 00:09:58.990
he. Said that he was engaged in

00:09:58.990 --> 00:10:04.920
a business that might get people into trouble and did not wish to harm anyone by

00:10:04.920 --> 00:10:10.980
giving his name like an honest man. During this call the Sasol

00:10:11.950 --> 00:10:18.950
the president mentioned. America I believe Please

00:10:18.950 --> 00:10:25.910
be accurate he. Tried to explain how the quarrel had

00:10:25.910 --> 00:10:32.000
started and said that. He thought George Washington was so

00:10:32.000 --> 00:10:38.930
the jury came here man. That he might gain his grace

00:10:38.930 --> 00:10:40.980
a name in history as King George has great

00:10:40.980 --> 00:10:47.920
a name as King your I'm sure he did not mean very little man was there to do good

00:10:47.920 --> 00:10:54.910
purely to decide what he meant that is all Mr Stryver does the defense 3

00:10:54.920 --> 00:11:00.960
stew of salmon this recluse I have no question I want my old However life to recall

00:11:00.970 --> 00:11:07.930
an earlier witness. So. Mr Buswell so.

00:11:08.940 --> 00:11:12.950
You have identified the president of this course as the man you saw at the port of

00:11:12.950 --> 00:11:18.920
Canada and although I did so and I daresay being in the import export business you

00:11:18.930 --> 00:11:18.950
have

00:11:18.950 --> 00:11:25.910
a good memory for faces 2nd to none and not help me here if you would import export

00:11:25.950 --> 00:11:32.920
of what goods goods you say and yes there is no

00:11:32.930 --> 00:11:33.910
mention of

00:11:33.910 --> 00:11:37.960
a bus at all firms so registered in any of the directories that are published by

00:11:37.960 --> 00:11:40.000
the Board of Trade. The name

00:11:40.970 --> 00:11:44.960
a different one yes yes he did sir you appear to have

00:11:44.980 --> 00:11:50.980
a number of different names clouding how would brand live under which you testified

00:11:50.990 --> 00:11:54.970
in a case concerning Treason 2 years ago there are dog no

00:11:54.970 --> 00:11:59.910
a doctor I can't cite couldn't be Mr Boss at the jewel in fact

00:11:59.920 --> 00:12:04.960
a spot and I was wrong provocateur the little I must object to the direction of

00:12:04.960 --> 00:12:09.960
questioning my learned friend is following it can do no good there are matters of

00:12:09.970 --> 00:12:14.970
national interest I have dreams of the jungle George will disregard these remarks

00:12:15.000 --> 00:12:20.970
that did Mr strike that please confine yourself to the cases of the witnesses

00:12:20.970 --> 00:12:25.970
professionals not question of course my lord I shall not mention Mr Boster

00:12:25.990 --> 00:12:32.950
profession again. Mr bus at using these skills of observation and recollection

00:12:32.950 --> 00:12:37.970
gained over many years in the import export business when you do me the favor of

00:12:37.970 --> 00:12:38.910
looking up

00:12:38.910 --> 00:12:45.920
a gentleman who stands in the hope beside me. Of perhaps

00:12:45.920 --> 00:12:48.970
if the gentleman might advance into the body of the court battle to believe this is

00:12:48.970 --> 00:12:52.980
mostly regular I would say most regular Mr cutting is my 2nd in this case it is

00:12:52.980 --> 00:12:58.910
quite proper that he may stand in this court might look very well Mr Stryver.

00:13:02.000 --> 00:13:08.960
Place the process. Look at this gentleman look at the prisoner in the dock

00:13:09.980 --> 00:13:13.930
can you be certain which man you saw on the day of

00:13:13.930 --> 00:13:18.980
a boat. The late. They look pretty much identical.

00:13:20.950 --> 00:13:22.930
I suspect to Mr Koppel had

00:13:22.930 --> 00:13:29.920
a rather heavier night last night than did the press office. Anything to

00:13:29.920 --> 00:13:36.910
say it was the boss and. Nothing was the process. Then you must stand

00:13:36.910 --> 00:13:43.910
up to the process and return to your labors in the import export business no

00:13:43.910 --> 00:13:44.950
doubt being well known as

00:13:44.950 --> 00:13:51.910
a result of this case will help your prospects of my night out of the icy final.

00:13:52.950 --> 00:13:58.960
I used to strike at members of the jury this case depends upon the accuracy of the

00:13:58.970 --> 00:14:02.980
identification of Charles Darwin as being in a certain place on

00:14:02.980 --> 00:14:07.930
a certain day the rest of the evidence I will prove to your satisfaction is hearsay

00:14:07.930 --> 00:14:10.960
and hope that the only real question is and remember

00:14:10.960 --> 00:14:16.990
a man's life hangs apart is this the man or 'd 'd is this the man.

00:14:19.000 --> 00:14:24.990
You are bob been caught celebration amongst our friends

00:14:25.940 --> 00:14:31.990
a message sent to carry it acquitted now back to the bank tell them acquitted as

00:14:31.990 --> 00:14:37.970
you say Mr Lowy it confounded me Do you remember that message back in the call to

00:14:37.970 --> 00:14:43.000
life same female wiccans the call to live by God So it is and here's

00:14:43.000 --> 00:14:48.990
a guinea to wait Till whistled with your shop which now away with you and Mr job is

00:14:48.990 --> 00:14:54.970
Laurie's struggling to keep mind fixed on ledges and profit and loss here he comes

00:14:54.980 --> 00:15:00.940
here he comes to this good Downeaster I give you joy of your acquittal I hardly

00:15:00.940 --> 00:15:05.980
know what to say beyond giving my everlasting thanks to Mr strike I have done my

00:15:05.980 --> 00:15:11.930
best toil sir and I believe my best is as good as any man's better by I got Miss to

00:15:11.930 --> 00:15:18.930
strike Mr Stryver agenta 30 going on 50. As certain of him self as the Bailey is

00:15:18.930 --> 00:15:22.950
of itself well you've been here so you should know you are

00:15:22.960 --> 00:15:27.960
a man of business after all I am sir and as such I think I may say today's business

00:15:27.960 --> 00:15:34.960
is well documented. In this list How's your father holding up I think I should take

00:15:34.960 --> 00:15:40.910
him home so the memory of those days is not help but I cannot go without Mr Downing

00:15:40.970 --> 00:15:45.920
I hope I said what I had to say Miss Manette never in the work any harder to see

00:15:45.920 --> 00:15:50.960
any harm from here 2. I would not call not for the law but for the world mismanaged

00:15:50.970 --> 00:15:57.940
for the world. But I am so glad you notice me and. C 6

00:15:57.970 --> 00:16:04.960
see that no place. Is so

00:16:04.960 --> 00:16:09.980
hot. Miss Manette your fate here take my arm

00:16:10.940 --> 00:16:14.990
a chair for Miss Manette So it is all right so I will assist Miss Manette you might

00:16:15.000 --> 00:16:18.940
say you are already doing so says since after today's little performance we could

00:16:18.940 --> 00:16:20.980
be the same man who spinet here is

00:16:20.980 --> 00:16:27.980
a check. My name is cotton Sydney cut good no Miss Lucy

00:16:28.000 --> 00:16:29.950
I'm derelict in my g.g.

00:16:30.910 --> 00:16:32.910
Place allow me to a scorcher to

00:16:32.910 --> 00:16:37.990
a cab your father is waiting yes I must go and Mr Dan American see you so I may

00:16:37.990 --> 00:16:40.940
thank you at a better time in

00:16:40.940 --> 00:16:47.000
a better place. I wish you lived we must go now if nothing else business

00:16:47.000 --> 00:16:53.940
calls Good bye Miss Manette. Well.

00:16:54.980 --> 00:17:00.940
Friend Donnie. Did you expect to be standing here alone and free on this evening.

00:17:01.960 --> 00:17:05.980
Hardly seem to belong to this world a Tory. You will well on your way to a turn

00:17:05.990 --> 00:17:10.950
a tea today that's for certain without striver you'd have swum and been barbecued

00:17:10.950 --> 00:17:17.930
for an avid public at Tyburn you do not need to remind me. I am is to strive

00:17:17.930 --> 00:17:18.000
a much oh he's

00:17:18.910 --> 00:17:22.970
a wild bird it's driver but then you have the chance of our being so alike all we

00:17:22.970 --> 00:17:27.000
like except in looks and even not out of

00:17:27.000 --> 00:17:33.990
a shadowy courtroom. If you eat. Nothing I couldn't then

00:17:33.990 --> 00:17:35.920
let's say you at the least

00:17:35.920 --> 00:17:37.950
a mere dinner and I know of an inn nearby where they have

00:17:37.950 --> 00:17:44.910
a private room I take it you do not care to be on public exhibition any longer very

00:17:44.910 --> 00:17:46.960
well which was dying to get.

00:17:53.980 --> 00:17:59.970
More pond put you have not thank you do you have some you also have more than

00:17:59.970 --> 00:18:02.920
enough. For you

00:18:02.930 --> 00:18:08.960
a little. Beginning to feel part of this world again. Is that dissatisfaction

00:18:09.930 --> 00:18:15.960
immensely so. Well then.

00:18:16.980 --> 00:18:21.960
Perhaps you are right we are not much alike I have little regard for this world

00:18:22.920 --> 00:18:26.990
beyond its wine My greatest hope is to forget I belong to it.

00:18:29.970 --> 00:18:33.960
Well if you are done. Now let me fill your glass so you may give

00:18:33.970 --> 00:18:40.970
a toast. To what why it's on the tip of your tongue it ought to be it must

00:18:40.970 --> 00:18:46.920
be yes I swear it that. Very well Miss Mina

00:18:47.940 --> 00:18:54.940
Miss Manette. You don't think

00:18:54.940 --> 00:18:54.980
are worth

00:18:54.980 --> 00:19:02.930
a full glass I have drunk enough for today. Then tell me. 2

00:19:03.000 --> 00:19:09.930
2 is it worth trying for your life to have the sympathy and compassion of. 2 Miss

00:19:09.930 --> 00:19:15.950
Manette. Do you think I particularly like you.

00:19:17.010 --> 00:19:18.920
I have not asked myself

00:19:18.920 --> 00:19:24.930
a question then do so now. C we dine me. You drink with me.

00:19:26.990 --> 00:19:30.920
No. I don't think you do you're not

00:19:30.920 --> 00:19:35.940
a fool there I am who are tired you think I'm drunk I think you've been drinking

00:19:35.940 --> 00:19:39.920
you know I've been drinking so so then yes I know you've been drinking and you know

00:19:39.920 --> 00:19:45.980
why I've been drinking I know. It is none of my concern if you'll

00:19:45.980 --> 00:19:48.970
excuse me I'll leave you I have to make preparations for

00:19:48.970 --> 00:19:53.930
a journey to France again you're taking a chance I have no choice

00:19:53.950 --> 00:19:59.920
a matter of on. Will you visit her before you go.

00:20:02.920 --> 00:20:09.910
Play on the way out then tell them to send up another bottle of Clarett. Mr Sidney

00:20:09.910 --> 00:20:14.930
carton that once promising lawyer gets to his feet and wonders across to

00:20:14.940 --> 00:20:20.960
a spotted mirror and peers long and deeply into its grimy silver that. He

00:20:20.970 --> 00:20:26.970
regards the accused critically permission to cross-examine it is of course in this

00:20:26.980 --> 00:20:31.920
court given now my friend Peter 2 got yourself into

00:20:31.920 --> 00:20:38.910
a fine mess here. I will answer any and all charges at the proper time with that

00:20:38.920 --> 00:20:44.960
piece So all in vino veritas Mr Cotton fine motto for her lawyer.

00:20:45.970 --> 00:20:52.970
And the trunk is to cotton. Meanwhile we you and I take account of the

00:20:52.970 --> 00:20:53.990
fact that this is

00:20:53.990 --> 00:21:00.940
a tale of 2 cities 2 countries 2 cultures inextricably twisted not to together

00:21:01.940 --> 00:21:07.990
so Paris where Louis the 16th holds his monthly

00:21:08.000 --> 00:21:13.970
reception but our business is not with that royal gentleman history will settle

00:21:13.970 --> 00:21:20.970
with him in its own good time. We should go to the magnificent portico where

00:21:20.970 --> 00:21:27.930
another Lord in power though not so much power today feeling somewhat slighted

00:21:27.970 --> 00:21:34.960
because my carriage the right shoes. For such is the Marquis sun

00:21:34.970 --> 00:21:37.910
I have run out. Even if he is

00:21:37.910 --> 00:21:43.970
a little piece today this world north he wishes from me. Is that he is come up.

00:21:45.910 --> 00:21:48.940
And. Take me home.

00:21:52.000 --> 00:21:57.980
He wishes to go to his chateau outside Paris it will be done with all possible

00:21:57.980 --> 00:22:04.960
speed as little discomfort as is humanly possible but 1st the flying

00:22:04.970 --> 00:22:09.970
carriage must pass through the narrow streets of the old city down

00:22:09.970 --> 00:22:13.920
a particular narrow street. Where

00:22:13.920 --> 00:22:19.990
a foreign barrel of red wine the good wine itself. Once forgotten the call us.

00:22:23.960 --> 00:22:30.960
What is it why have we stopped out. What is that noise in the white.

00:22:32.950 --> 00:22:37.980
Gentleman only means from his window in regards the cobbles with disdain for once

00:22:37.980 --> 00:22:44.950
again they run with red so much red from the body of soaps child

00:22:44.980 --> 00:22:51.930
your child. Does. Yes yes.

00:22:53.960 --> 00:23:00.000
Here she exists for the burying it more than enough I do hope you'll have other

00:23:00.000 --> 00:23:04.990
children. The commotion brings forth

00:23:04.990 --> 00:23:11.000
a local tradesmen the brave Yes. But for the poor child got

00:23:11.000 --> 00:23:15.000
a quick and painless death from this. You are

00:23:15.000 --> 00:23:21.940
a philosopher No my friend. What's your name defiled are you afraid

00:23:21.990 --> 00:23:28.960
I shall want. Good truth. Here spend this is your wish my philosophy.

00:23:30.960 --> 00:23:31.920
That about drive

00:23:31.920 --> 00:23:36.990
a car you don't know how close is over the form corn and draws back.

00:23:40.000 --> 00:23:46.000
That whole truth that damn you apart from the dead child in the street is now and.

00:23:47.970 --> 00:23:50.960
Yes the wind chop 6

00:23:50.990 --> 00:23:57.970
a woman comes pale how I play sing she fixes her gaze on the gentleman but he

00:23:57.970 --> 00:24:03.990
sees nothing Kerio all this is beneath him the heart of cares to know Tim's

00:24:04.910 --> 00:24:09.950
thank you would he know to use the extra weights the coach is holding now is from

00:24:09.950 --> 00:24:16.950
one and the carriage train. People are much water is

00:24:16.950 --> 00:24:23.940
from Prema couples and the body of the child is born away. By overly The

00:24:23.940 --> 00:24:28.000
Father. The grieving father. This is not

00:24:28.000 --> 00:24:34.950
a monk's the Barras. The countryside bring

00:24:34.950 --> 00:24:39.970
solace to the soul and by the time his carriage delivers him to the door of his

00:24:39.970 --> 00:24:45.910
chateau the Marquis cyber moan that is quite regain his composure.

00:24:47.930 --> 00:24:51.920
Welcome home for sure the Marquis I chose to stay in Paris was satisfactory

00:24:51.930 --> 00:24:55.980
satisfactory about as my nephew arrives you know not yet so very well when he does

00:24:55.980 --> 00:25:02.970
bring him to me I shall dine in one hour in my chamber. Built. I was.

00:25:04.000 --> 00:25:09.920
The something over the Colts jinx the been interfered with will see to it of course

00:25:09.920 --> 00:25:15.970
as always Mr Timothy. The park surrounding the chateau is chopping

00:25:16.920 --> 00:25:22.990
formally laid out with latex and. Of little interest to the man who slips over the

00:25:22.990 --> 00:25:28.970
wall and creeps with the creeping shadows of evening closer to the ancient stone

00:25:28.990 --> 00:25:35.990
speaking in the last of the song of the fairy tale shattered. Windows Springs

00:25:35.990 --> 00:25:42.960
to brightness as lamps lit within the master's room surely. The man

00:25:42.990 --> 00:25:49.960
stained with the dust of many miles settles down to wait. He is not

00:25:49.960 --> 00:25:54.980
hungry or thirsty. He has but one purpose and so.

00:25:56.940 --> 00:26:03.940
He waits. And as he waits another carriage comes. Makes no

00:26:03.940 --> 00:26:07.000
difference to him. His course this.

00:26:16.940 --> 00:26:20.960
Is your lucky your nephew. I'm sure I'm in get

00:26:20.960 --> 00:26:25.990
a. Chef.

00:26:28.000 --> 00:26:33.910
You're hungry now that should be good you know people went in the shop.

00:26:37.950 --> 00:26:43.960
Or you left Paris early I don't care just Dame you I came direct from London

00:26:44.970 --> 00:26:49.960
and the wrong time coming on the country I told you came direct not

00:26:49.960 --> 00:26:50.980
a long time on the journey

00:26:50.990 --> 00:26:57.960
a long time intending it I was unavoidably detained by various circumstances but I

00:26:57.960 --> 00:27:02.960
doubt. No you may leave we will do for ourselves we should mucky.

00:27:06.980 --> 00:27:11.940
You know why I've come back there why I'm still pursuing the object which took me

00:27:11.940 --> 00:27:18.910
away I will continue to do so until the end of this shop or shortly not that far

00:27:18.920 --> 00:27:23.960
would you care for all I know you may have actively worked against me oh no no no

00:27:23.990 --> 00:27:28.920
not at all I know you would stop me if it came to it I know you would not care how

00:27:28.990 --> 00:27:33.950
my dear boy you can't pretend that I didn't make all that perfectly clear years ago

00:27:33.960 --> 00:27:38.910
I dream Thank you I believe it's only your own loss of favorite court that has kept

00:27:38.910 --> 00:27:41.910
me out of prison in France there one has q.

00:27:41.910 --> 00:27:44.930
To explain you no longer have the power to issue

00:27:44.930 --> 00:27:48.980
a letter at the cashier and have me confined for as long as your desire to go past

00:27:48.980 --> 00:27:54.930
behavior has been such that even this government has cast you off. Course loose

00:27:54.940 --> 00:28:01.930
perhaps never off we all if we are the old order well Granted there have been

00:28:01.930 --> 00:28:06.920
some ill advised attempts at reform which have resulted as you say in my no longer

00:28:06.920 --> 00:28:11.950
being able to protect the family on with that oh so convenient get her talking what

00:28:12.930 --> 00:28:17.960
you like to what and thank God for it he has good wife you know. Enough.

00:28:19.940 --> 00:28:24.990
You have made our name detested that his merely the involuntary homemade of the low

00:28:24.990 --> 00:28:27.970
to the high driving through the village looking at the people at their faces and

00:28:27.970 --> 00:28:32.950
what you and yours have made of them I see slavery I see fear I see hate then you

00:28:32.950 --> 00:28:36.970
see the world through your eyes perhaps not mine through intelligent eyes shall

00:28:37.960 --> 00:28:43.950
look at this well the animals the insects the team upon it we see great compassion

00:28:43.980 --> 00:28:48.910
do we see love and care we are not animals Arkell we are men and men have

00:28:48.910 --> 00:28:53.920
a choice do we really number one strong vos the clever survive and live off the

00:28:53.920 --> 00:28:57.930
slow the stupid we I'm not saying this is a good thing or

00:28:57.930 --> 00:29:03.920
a bad thing I'm only saying it is nothing. But you must be tired after your journey

00:29:03.930 --> 00:29:09.990
should we continue this tour as you are. One more

00:29:09.990 --> 00:29:16.940
thing. As long as you require you see in this dog eat bitch world it's the

00:29:16.940 --> 00:29:23.920
civility does that make us human not our hearts. Do go wrong go

00:29:24.910 --> 00:29:27.930
we have done wrong and profited by that is

00:29:27.930 --> 00:29:33.940
a fact. There are no moral facts trying not to be weak headed.

00:29:35.920 --> 00:29:41.000
My father is dead my mother too but it was from her I received this command to make

00:29:41.000 --> 00:29:44.920
things right I am bound to a system part of

00:29:44.920 --> 00:29:51.000
a family but I have no control over either system of. Course

00:29:51.940 --> 00:29:57.000
when your father died I inherited and let me be clear I will give you no help in

00:29:57.000 --> 00:30:01.940
this matter you cannot have expected that I would in this system that served us

00:30:01.940 --> 00:30:08.930
well and I Of least will defend it to the end is the only sensible thing to

00:30:08.930 --> 00:30:09.990
do that to be

00:30:09.990 --> 00:30:15.930
a rational creature and accept your natural destiny but then I see you will last to

00:30:15.930 --> 00:30:22.930
the womb of sentiment this property and France are lost to me I renounce them.

00:30:24.000 --> 00:30:29.930
Now as frowns by all means with their shadow to evermore is not yours to dispose of

00:30:29.940 --> 00:30:33.950
nor will be for many years yet whenever it came to me I would renounce it what is

00:30:33.950 --> 00:30:37.980
it but a wilderness of misery and ruin Sha sound like

00:30:37.980 --> 00:30:42.970
a schoolboy. What do you intend to do with yourself I still live in England make my

00:30:42.970 --> 00:30:47.910
way there is honestly as I counted Bravo is that all that is more than enough to

00:30:47.910 --> 00:30:52.910
live amongst ordinary people as if you knew anything of us my servants deal with

00:30:52.910 --> 00:30:57.940
ordinary people shall I am only interested in the extraordinary but each one of us

00:30:57.940 --> 00:31:03.000
you know our own way is extra shall please spare me any more of this sentimental

00:31:03.930 --> 00:31:10.920
guff. Humoring me now. Of

00:31:10.920 --> 00:31:16.970
course you won't no doubt you'll get over it. Good night.

00:31:18.970 --> 00:31:23.940
America please show Mr Shouty his room of course as you know Marquis you're wrong

00:31:23.940 --> 00:31:28.930
about everything Oh love is the greatest return I should have given I love require

00:31:28.930 --> 00:31:28.980
you any further.

00:31:38.920 --> 00:31:43.990
A halt still night. The mock he walks back and forward

00:31:43.990 --> 00:31:49.910
a few times in front of the window letting the wash over him and at last he pauses

00:31:49.910 --> 00:31:56.000
and says oddly aloud in that silence I am cool now. And they

00:31:56.000 --> 00:32:02.970
could have been. For 3 heavy hours the Old Stone Face of the château stares

00:32:02.970 --> 00:32:09.970
blindly into the darkness. No moon tonight. No

00:32:09.970 --> 00:32:11.950
sound tonight except.

00:32:28.990 --> 00:32:30.990
He used to play with a wooden grin a day or

00:32:30.990 --> 00:32:37.980
a cop for him. He marched it up and. He said it was

00:32:37.980 --> 00:32:44.940
the bravest of all the brave soldiers in the king's army. He said when he grew up

00:32:45.000 --> 00:32:49.980
he wanted to be a brave soldier to fight. His name was p.s.

00:32:49.980 --> 00:32:56.920
. My little boy's name was Pierre. Said

00:32:56.950 --> 00:33:00.960
tonight save her son's hand I'm sure you're not.

00:33:03.960 --> 00:33:09.940
I have. Nothing. Was.

00:33:15.950 --> 00:33:22.910
Young and. I found him sir

00:33:22.940 --> 00:33:29.920
this morning Red Son streams in trouble Hoffer from me and what happened to murder

00:33:29.970 --> 00:33:34.970
Mr Blood it seems will have blood to the knife there's a message

00:33:35.940 --> 00:33:41.960
a scrap of paper letters scrawled in the darkness drive him Fost to use to

00:33:42.940 --> 00:33:48.970
go to Obama's. Who is my friend. God help us or.

00:33:52.910 --> 00:33:57.990
Just cotton though we're ready for work. And in the time it takes an eye to demand

00:33:57.990 --> 00:34:04.920
to death we are in London at the offices of that lawyer guy I'll miss to strive for

00:34:04.940 --> 00:34:08.950
is ready is not striver in my good memory read these and find me

00:34:08.950 --> 00:34:14.990
a strategy if you will strive may well once have had her Christian name

00:34:15.950 --> 00:34:22.910
but now owns only 2 Mr as it were waiting for the day he will be on the bench as

00:34:22.960 --> 00:34:25.950
Lord strive for is definitely

00:34:25.950 --> 00:34:30.960
a man rise. Is an interesting case Dr a but I do see

00:34:30.960 --> 00:34:33.980
a possible way through it now please prepare me

00:34:33.980 --> 00:34:37.990
a brief for Wednesday just make sure the cleric keeps flowing in you'll have it you

00:34:37.990 --> 00:34:41.970
know Captain you're actually a better lawyer than I am not

00:34:41.980 --> 00:34:47.920
a better advocate since you can hardly stay sober for well I'd say you could do so

00:34:47.920 --> 00:34:50.970
much better for yourself and set in perfect safety since you know very well strike

00:34:50.990 --> 00:34:51.970
that I don't give

00:34:51.970 --> 00:34:57.000
a damn for all that stuff I've often wondered in the years we've known each other

00:34:57.950 --> 00:34:58.990
is there anything you do give

00:34:58.990 --> 00:35:04.980
a damn for striver Why this sudden fit of school girl philosophy

00:35:06.930 --> 00:35:11.920
Oh well well well what. You're enough.

00:35:14.910 --> 00:35:19.920
Use booked it as usual Sidney who is to be the future Lady striver the pretty

00:35:19.940 --> 00:35:24.970
witness what the picturesque doctor's daughter Miss loose in the net.

00:35:26.930 --> 00:35:31.970
Miss Manette. She was the admiration of the whole court and really strive old man

00:35:31.980 --> 00:35:36.970
whoever made that baby a judge of she was go like the sun goes like

00:35:36.980 --> 00:35:42.950
a golden head dog Nevertheless I intend to have her she will make it to be decent

00:35:42.950 --> 00:35:48.970
and beautiful wife who can ask for more but will she have you strive for what I

00:35:48.970 --> 00:35:49.920
want you not

00:35:49.920 --> 00:35:56.920
a man by ever what you not. Said. In

00:35:56.920 --> 00:36:02.980
a hurry. What does this mean for time with me.

00:36:04.970 --> 00:36:11.920
Tell since back in the Strand. All.

00:36:15.000 --> 00:36:18.940
Her other things miss the down a bit in the way of a gentle some

00:36:18.940 --> 00:36:20.960
a particular way that is living being

00:36:20.960 --> 00:36:24.960
a person who ain't all that particular about his mouth my friend take it love me

00:36:24.960 --> 00:36:30.940
from the cold. By which I mean managing to stay up well enough to be recognized.

00:36:33.990 --> 00:36:40.000
When the views of. What you do that goes near it is to be seen and not. Is human to

00:36:40.000 --> 00:36:45.000
forgive divine what's Well I forgive you your rudeness I need to see Mr Jarvis

00:36:45.000 --> 00:36:49.930
lorry on important business now don't know if you want to see him I'm

00:36:49.930 --> 00:36:51.920
a lawyer and I suspect that one day you might need

00:36:51.920 --> 00:36:57.920
a friend friend in the court now. As you say now.

00:36:58.940 --> 00:37:03.990
If you still love this myself. But anything.

00:37:06.990 --> 00:37:08.960
I do that was just

00:37:08.960 --> 00:37:15.960
a funeral in. A dimly passage you know about going

00:37:15.960 --> 00:37:22.930
top himself I say they do. Say. That sort of

00:37:22.930 --> 00:37:29.910
a bitch said Joan box and. Only. But I'm not

00:37:29.910 --> 00:37:33.950
saying it was design and was done it on account of they are using that much they

00:37:33.950 --> 00:37:36.000
should bury him free services bloody j.d.

00:37:36.000 --> 00:37:36.920
Was

00:37:36.920 --> 00:37:43.960
a decent living and he said. That's what I cite. Sort of most well thank you mate

00:37:45.000 --> 00:37:51.960
BUSY. Mr Carton I cannot imagine what business we might have together the case is

00:37:51.960 --> 00:37:56.990
done I am busy and I do not believe you have come here to invest your money in Tel

00:37:57.000 --> 00:38:01.000
since you business people are the very devil to get on with I practically had to

00:38:01.000 --> 00:38:04.990
bind the fellow outside with legal tape of we let me through good man Jerry

00:38:04.990 --> 00:38:09.910
cruncher you beliefs now this is not a talking shop sir it's

00:38:09.920 --> 00:38:14.980
a money shop and time is money yes I know the saying you have

00:38:14.980 --> 00:38:19.960
a concern for the minute family I know them I've seen you with them at the Bailey

00:38:20.000 --> 00:38:24.930
Don't prevaricate with me Mr Lorry my time is also valuable as

00:38:24.930 --> 00:38:25.960
a bottle of peace 54 with

00:38:25.960 --> 00:38:30.970
a long cork waiting at the inn you have an interest in the family yes I do wish to

00:38:30.970 --> 00:38:35.990
save them some concern some worry perhaps yes. You know with

00:38:35.990 --> 00:38:42.920
a launch yes then come with me now we are still in business. O.b.

00:38:42.920 --> 00:38:42.950
Dad.

00:38:49.950 --> 00:38:55.990
A signet What do you do here I happened to meet my friend lowering Towson's bank

00:38:55.990 --> 00:39:02.970
you because I do the memory of that day is pleasant indeed probably. The

00:39:02.990 --> 00:39:08.950
most cotton to take the liberty of mentioning your happy hopes Mr Strauss as

00:39:08.950 --> 00:39:14.920
a friend of the family did indeed your advice might prove invaluable if you care to

00:39:14.920 --> 00:39:20.980
share it I do sir. I fear I fear in this matter the

00:39:21.950 --> 00:39:22.000
Great on

00:39:22.000 --> 00:39:29.910
a of that it does you and does Miss Manette so that you will be too much at

00:39:29.910 --> 00:39:34.950
the end if I know what you mean am I not eligible eligible deep and prosperous and

00:39:34.950 --> 00:39:40.940
advancing the deed then what I said What is your meaning. I think I would

00:39:41.930 --> 00:39:46.970
if I was here would you not so because as I am certain the gentleman of your purse

00:39:46.970 --> 00:39:52.920
be cast he will see to venture of course without hope of success foresee

00:39:52.920 --> 00:39:58.950
a problem impossible. To say very simply. You mean that Miss Manette

00:39:59.910 --> 00:40:05.980
Mike not appreciate might not indeed is she to fool them so I will not hear

00:40:05.990 --> 00:40:12.970
a word said against her about. A nod to the wise as

00:40:12.980 --> 00:40:19.950
a businessman if you were contemplating an investment I would have to say Kondracke

00:40:19.950 --> 00:40:26.910
amended purchase I see if word got out on the circuit of the rejection quite

00:40:26.980 --> 00:40:33.970
exactly. Looks like rain but I think I shall

00:40:34.930 --> 00:40:36.920
stroll down to Golden Square to to have

00:40:36.920 --> 00:40:41.970
a coffee house yes and that's what. A pleasure to meet you again Miss Lloyd and to

00:40:41.970 --> 00:40:47.980
give my best wishes your friends. Well

00:40:48.960 --> 00:40:49.920
you could have been

00:40:49.920 --> 00:40:56.000
a lawyer Mr Lorry I have no taste for blood sir. But you see in our walk we have

00:40:56.930 --> 00:41:02.940
ended up at our destination and since we are here perhaps in some small recession I

00:41:02.940 --> 00:41:07.950
may invite you in I'm sure Miss Manette will not mind she she is never to know what

00:41:07.950 --> 00:41:12.940
that is understood but there is no reason why she should not know Mr Gardner as one

00:41:12.940 --> 00:41:19.000
to whom she has every reason to feel grateful No I cannot I am I am getting way to

00:41:19.910 --> 00:41:25.980
be practical come into the dry Besides Miss Manette will offer us tea. The drink

00:41:25.980 --> 00:41:28.950
that profession is but does not need to.

00:41:32.970 --> 00:41:39.930
Drink your teens to us and as seldom as possible. As it comes from the pump pot

00:41:39.990 --> 00:41:46.970
this minute Mr Larry as usual if you please my idea I met Mr Carton

00:41:46.970 --> 00:41:53.920
on my way here I hope you do not object there was not. A 1000 I have not done my

00:41:53.920 --> 00:41:59.920
property you see and thanking me. After the trial though I believe you took dinner

00:41:59.920 --> 00:42:03.960
with Mr Donny I did I am so glad to have you

00:42:03.970 --> 00:42:10.940
a friend. Mr Dunn I visited us here often before he went abroad he mentioned how

00:42:10.940 --> 00:42:16.910
very obliged he was to you and so am I he will always be welcome in my house Mr

00:42:16.910 --> 00:42:18.980
Carter. Welcoming your.

00:42:23.940 --> 00:42:29.920
Miss Manette. It is. There is something that yes I.

00:42:30.930 --> 00:42:36.920
I must say to you now. That. I feel.

00:42:39.990 --> 00:42:46.930
That the rain sounds like footsteps. Is how clever you are thousands of

00:42:46.940 --> 00:42:47.940
footsteps and

00:42:47.980 --> 00:42:58.910
a great crowd coming into our lines thousands of stamps.