WEBVTT

00:00:07.400 --> 00:00:09.090
Is it going to come in?

00:00:09.100 --> 00:00:10.490
I'll give you one minute to get dressed.

00:00:10.600 --> 00:00:14.190
Come in now if you like you're already up.

00:00:14.600 --> 00:00:15.390
No, I see.

00:00:15.400 --> 00:00:16.390
You never went to bed.

00:00:16.400 --> 00:00:17.990
This is a dreadful business.

00:00:18.000 --> 00:00:19.590
Could you keep your voice down a little?

00:00:20.000 --> 00:00:22.690
I've only just got him to sleep who live on.

00:00:24.400 --> 00:00:25.290
He has a fever,

00:00:25.800 --> 00:00:26.090
you know,

00:00:26.100 --> 00:00:27.790
the front door of your house is wide-open.

00:00:27.800 --> 00:00:28.990
I just marched in.

00:00:30.000 --> 00:00:31.190
Is there something you wanted?

00:00:31.200 --> 00:00:31.390
Mrs.

00:00:31.400 --> 00:00:33.990
Coca-Cola, I would not have intruded today of all

00:00:34.000 --> 00:00:34.290
days.

00:00:34.300 --> 00:00:35.390
The first day of the child,

00:00:35.800 --> 00:00:38.390
is it true that smudge your cough hanged himself?

00:00:38.500 --> 00:00:39.590
I have told Lisa,

00:00:39.600 --> 00:00:41.890
nothing and you mustn't say a word to her about it.

00:00:42.100 --> 00:00:43.290
We're all having nightmares.

00:00:43.700 --> 00:00:45.090
You played the guitar apparently smudge,

00:00:45.100 --> 00:00:47.690
your cough ludicrous for a man in his station in life

00:00:47.800 --> 00:00:48.990
still suicide.

00:00:49.000 --> 00:00:49.990
It's a Dreadful thing.

00:00:52.100 --> 00:00:53.590
I had to come Lexi.

00:00:53.800 --> 00:00:56.790
Oh, don't look at me that way.

00:00:57.800 --> 00:00:59.590
She said she would come by herself.

00:00:59.600 --> 00:01:02.990
She would roll herself down the street in her wheelchair

00:01:03.000 --> 00:01:06.290
and scream under your window until he came down to

00:01:06.300 --> 00:01:06.990
talk to her.

00:01:07.300 --> 00:01:08.390
She would have done it too.

00:01:08.800 --> 00:01:11.890
We both know that she must speak with you,

00:01:12.800 --> 00:01:13.890
she's downstairs.

00:01:16.000 --> 00:01:17.890
Wait here with him until I come back.

00:01:18.500 --> 00:01:19.590
If he asks,

00:01:19.900 --> 00:01:22.390
tell him that the doctor won't come promise me that.

00:01:22.700 --> 00:01:23.090
What doesn't he?

00:01:23.100 --> 00:01:23.890
Like, doctors?

00:01:24.300 --> 00:01:25.090
They're making nervous.

00:01:25.100 --> 00:01:26.190
Widen aren't like that.

00:01:26.200 --> 00:01:27.490
Her leg was the size of a mountain,

00:01:27.500 --> 00:01:28.090
but still see.

00:01:28.100 --> 00:01:28.790
What time is it?

00:01:29.500 --> 00:01:30.790
Two more hours?

00:01:31.100 --> 00:01:33.990
Yes, it will be a relief when it starts.

00:01:34.200 --> 00:01:37.290
What we plead you must be brave.

00:01:37.400 --> 00:01:40.490
Now, go downstairs and be kind to,

00:01:40.500 --> 00:01:41.190
my Lisa,

00:01:41.300 --> 00:01:41.890
stay with him.

00:01:41.900 --> 00:01:43.090
Don't let him come to the courthouse,

00:01:43.100 --> 00:01:43.490
tell him.

00:01:43.500 --> 00:01:44.890
I said he was to stay here then.

00:01:44.900 --> 00:01:45.290
I'll mr.

00:01:45.300 --> 00:01:45.590
Thomas.

00:01:45.800 --> 00:01:46.190
For thing,

00:01:46.200 --> 00:01:46.990
do this for me,

00:01:47.800 --> 00:01:48.690
you're a kind woman.

00:01:50.400 --> 00:01:51.690
I wish I wasn't.

00:01:58.800 --> 00:01:59.190
Lisa.

00:02:00.300 --> 00:02:00.590
Lisa.

00:02:00.600 --> 00:02:01.090
Where are you?

00:02:01.800 --> 00:02:02.890
Lisa here.

00:02:02.900 --> 00:02:05.790
I am behind the door standing up.

00:02:06.200 --> 00:02:07.790
Let's go to jump out and surprise.

00:02:07.800 --> 00:02:09.390
You must help me.

00:02:09.400 --> 00:02:10.590
Walk back to my chair.

00:02:10.700 --> 00:02:14.090
Yes, it took too long tired.

00:02:14.700 --> 00:02:15.990
I won't be able to walk without help.

00:02:16.000 --> 00:02:19.390
Now, not that arm this one.

00:02:30.300 --> 00:02:31.290
Are you angry with me?

00:02:32.000 --> 00:02:34.690
No, that's because you don't care about me.

00:02:35.000 --> 00:02:36.090
You cared about me at all.

00:02:36.100 --> 00:02:39.590
You'd be furious playing hide and seek at a time like

00:02:39.600 --> 00:02:41.590
this, I would like nothing better than to play a nice

00:02:41.600 --> 00:02:43.390
game of hide-and-seek at the moment.

00:02:45.500 --> 00:02:46.590
This is still in the house.

00:02:48.900 --> 00:02:49.590
The dead man.

00:02:51.600 --> 00:02:52.890
It's very gloomy in here.

00:02:53.800 --> 00:02:55.990
Let's go out onto the veranda and listen to the birds

00:02:56.000 --> 00:03:06.490
sing mother since I know nothing about it but of course

00:03:06.500 --> 00:03:06.990
I do.

00:03:07.700 --> 00:03:08.490
Did you see the body?

00:03:08.900 --> 00:03:10.890
Yes was his tongue sticking out?

00:03:11.200 --> 00:03:12.590
No he was City.

00:03:12.600 --> 00:03:15.890
Smell a little perhaps not as badly as that precious

00:03:15.900 --> 00:03:16.690
Elder of yours.

00:03:17.200 --> 00:03:19.990
No the one you love the one who loved you.

00:03:20.800 --> 00:03:21.790
I prayed for you.

00:03:22.000 --> 00:03:25.890
Yes, you did that but I still can't walk properly better

00:03:25.900 --> 00:03:26.590
than you were.

00:03:26.900 --> 00:03:28.290
You're not there you look.

00:03:28.300 --> 00:03:29.190
Perfectly Audrey now.

00:03:29.200 --> 00:03:30.090
And that way is good.

00:03:30.500 --> 00:03:31.790
I can't imagine you in those monks,

00:03:31.800 --> 00:03:32.090
robes.

00:03:32.100 --> 00:03:33.690
Anyway, it's a shame.

00:03:35.100 --> 00:03:37.690
Did you give our my letter Yvonne is ill,

00:03:38.000 --> 00:03:38.390
did you

00:03:39.600 --> 00:03:41.590
He toid up without reading it did he?

00:03:41.600 --> 00:03:44.090
Yes he's very handsome.

00:03:44.700 --> 00:03:45.990
Are you in love with him now?

00:03:46.100 --> 00:03:48.390
Yeah I was never in love with him.

00:03:49.200 --> 00:03:51.290
Darling catch of littering one to the other of you

00:03:51.300 --> 00:03:53.090
caramel sauce so I thought why not?

00:03:54.300 --> 00:03:55.490
Anti-woman into.

00:03:57.200 --> 00:03:57.590
Really.

00:04:00.300 --> 00:04:01.990
Once you even a bit jealous.

00:04:05.000 --> 00:04:06.390
It would have been nice to marry you.

00:04:08.300 --> 00:04:10.390
It's not impossible that we would be unhappy.

00:04:12.700 --> 00:04:13.590
I do love you,

00:04:14.500 --> 00:04:16.090
large meaningless way.

00:04:16.800 --> 00:04:18.490
The way God loves us all,

00:04:19.400 --> 00:04:20.390
it's not enough.

00:04:23.500 --> 00:04:23.790
What's wrong with you?

00:04:23.800 --> 00:04:24.590
Are you sure?

00:04:27.900 --> 00:04:29.190
Change the subject,

00:04:29.500 --> 00:04:31.690
had the decency to change the subject.

00:04:32.400 --> 00:04:33.590
Tell me something shocking.

00:04:35.800 --> 00:04:36.090
I will.

00:04:36.100 --> 00:04:36.690
If you like,

00:04:37.300 --> 00:04:38.590
yes, what.

00:04:39.600 --> 00:04:40.490
Yes, submerge.

00:04:40.500 --> 00:04:40.990
A cop killed.

00:04:41.000 --> 00:04:41.590
My father,

00:04:41.900 --> 00:04:42.990
a very convenient.

00:04:44.000 --> 00:04:45.890
Is that what you're going to say in coach the truth?

00:04:46.500 --> 00:04:46.990
It may be,

00:04:47.000 --> 00:04:48.390
but it's awfully convenient as well.

00:04:49.300 --> 00:04:50.590
Did he leave a letter confessing?

00:04:55.800 --> 00:04:56.190
Show me,

00:04:56.200 --> 00:04:56.990
I must read it.

00:04:57.000 --> 00:04:57.690
Not a note,

00:04:57.700 --> 00:04:58.490
an envelope.

00:04:58.700 --> 00:05:00.590
An envelope with three thousand roubles in it.

00:05:00.700 --> 00:05:01.690
I see it's the money.

00:05:01.700 --> 00:05:03.490
My father had in his room ready for good friends.

00:05:03.500 --> 00:05:04.090
I know.

00:05:04.900 --> 00:05:06.290
Do you really like that grushenka?

00:05:06.800 --> 00:05:08.490
Would you like her to wash your feet with her perfumed

00:05:08.500 --> 00:05:10.290
hair like Mary Magdalene?

00:05:10.300 --> 00:05:12.890
He left the money so that we would know he did it,

00:05:13.600 --> 00:05:14.390
we would know,

00:05:15.100 --> 00:05:16.990
but no one would believe this.

00:05:17.500 --> 00:05:19.990
We can't use it in court to save miccio.

00:05:20.000 --> 00:05:21.390
No, I see that.

00:05:22.500 --> 00:05:24.090
Why did he kill your father?

00:05:24.700 --> 00:05:25.590
Is that the question?

00:05:26.000 --> 00:05:28.190
No, the real question is,

00:05:28.200 --> 00:05:29.790
why did he kill himself?

00:05:30.400 --> 00:05:32.390
Some people might suspect him but Dimitri is the one

00:05:32.400 --> 00:05:33.290
standing trial.

00:05:34.300 --> 00:05:35.190
He'd got away with it.

00:05:35.300 --> 00:05:36.690
He committed a terrible crime,

00:05:37.600 --> 00:05:38.490
better to be condemned.

00:05:38.500 --> 00:05:38.890
As meet,

00:05:38.900 --> 00:05:41.690
you will be by the world and by one's own conscience.

00:05:41.900 --> 00:05:44.990
Is it if one who got away with it,

00:05:45.000 --> 00:05:47.390
I was the worst crime in the world,

00:05:47.900 --> 00:05:48.890
an endurable.

00:05:51.800 --> 00:05:54.390
Read this read.

00:05:54.400 --> 00:05:57.190
Want you said there wasn't a note any this money lead

00:05:57.200 --> 00:05:59.890
the envelope to my brother Yvonne

00:06:01.100 --> 00:06:02.690
You see to my brother,

00:06:02.700 --> 00:06:03.290
Yvonne?

00:06:04.700 --> 00:06:05.690
He was our brother.

00:06:06.900 --> 00:06:09.290
Yvonne's brother and mine and micha's.

00:06:09.500 --> 00:06:09.990
My God,

00:06:10.800 --> 00:06:13.490
his mother was The Village Idiot.

00:06:14.200 --> 00:06:17.490
No one knew how she became pregnant who the impregnator

00:06:17.500 --> 00:06:19.190
was grigory.

00:06:19.200 --> 00:06:21.490
Took his master's bastard and raised him.

00:06:21.700 --> 00:06:24.590
Your father slept with The Village Idiot with relish.

00:06:24.700 --> 00:06:25.390
I should imagine.

00:06:25.500 --> 00:06:26.190
He was the kind of thing.

00:06:26.200 --> 00:06:28.890
He liked to do to outrages own sensibilities.

00:06:30.300 --> 00:06:32.090
I shouldn't talk of that to you.

00:06:32.400 --> 00:06:33.690
The innocent virgin

00:06:35.500 --> 00:06:36.090
Alyosha.

00:06:36.100 --> 00:06:39.090
You sure this one of the monks in the monastery,

00:06:39.100 --> 00:06:39.590
hinted it,

00:06:39.600 --> 00:06:41.090
to me months ago,

00:06:41.700 --> 00:06:43.290
one of those that hated the Elder.

00:06:44.200 --> 00:06:45.490
Now, I thought it was just malice,

00:06:45.500 --> 00:06:48.490
I wanted to think that but it was true.

00:06:49.900 --> 00:06:50.890
He's our brother.

00:06:52.200 --> 00:06:52.790
Was.

00:06:55.100 --> 00:06:55.890
I told no one of.

00:06:55.900 --> 00:06:59.390
Yes, you expect me to be discreet for a while,

00:07:00.200 --> 00:07:01.890
but the trial Dimitri,

00:07:01.900 --> 00:07:03.690
how do I prove any of this?

00:07:04.300 --> 00:07:06.590
The world wants Dimitri found guilty to me,

00:07:06.600 --> 00:07:09.490
she does himself and poor Yvonne.

00:07:09.500 --> 00:07:11.890
He's half mad with shame.

00:07:12.700 --> 00:07:16.390
I'm a boy who will listen to a boy willing to say anything

00:07:16.400 --> 00:07:17.290
to save his brothers.

00:07:17.300 --> 00:07:17.990
And the fact is,

00:07:18.200 --> 00:07:19.490
I am willing to say anything,

00:07:19.800 --> 00:07:20.890
I'd say all of this,

00:07:20.900 --> 00:07:22.490
even if it wasn't true,

00:07:24.300 --> 00:07:27.190
God wants both the guilty and the innocent to suffer

00:07:27.200 --> 00:07:28.890
in order to be redeemed.

00:07:32.400 --> 00:07:35.390
There are times frankly when I get sick and tired of

00:07:35.400 --> 00:07:37.090
people talking about God,

00:07:37.700 --> 00:07:40.090
Redemption, all that stuff.

00:07:41.700 --> 00:07:42.790
let's listen to the birds,

00:07:42.800 --> 00:07:43.490
sing then,

00:07:45.400 --> 00:07:46.490
Let us be quiet a moment.

00:07:57.900 --> 00:07:59.090
I'll be starting soon.

00:07:59.300 --> 00:08:01.190
There's nothing to be going to shoving.

00:08:01.600 --> 00:08:03.590
Look at it sits in there,

00:08:03.600 --> 00:08:04.290
going for 10,

00:08:04.300 --> 00:08:05.890
Rupees proper fear,

00:08:05.900 --> 00:08:07.490
prices must go.

00:08:07.500 --> 00:08:10.790
Dear 10 over 150 of the front-runner.

00:08:20.500 --> 00:08:21.590
Prisoner at the bar.

00:08:21.600 --> 00:08:23.590
Do you understand the indictment?

00:08:23.900 --> 00:08:25.490
Have you read it and examined?

00:08:25.500 --> 00:08:26.190
It certainly.

00:08:26.400 --> 00:08:28.390
Certainly prisoner at the bar.

00:08:28.400 --> 00:08:30.890
Do you plead guilty or not guilty?

00:08:32.000 --> 00:08:35.490
I am guilty of many things depravity,

00:08:35.500 --> 00:08:36.390
drunkenness.

00:08:36.600 --> 00:08:38.290
And the most terrible thoughts,

00:08:38.900 --> 00:08:39.990
I wanted him dead.

00:08:40.400 --> 00:08:41.790
I admit that frankly,

00:08:43.000 --> 00:08:44.990
you should be ashamed of yourselves.

00:08:45.100 --> 00:08:47.690
Coming to watch this to gloat at me,

00:08:49.900 --> 00:08:50.690
all right.

00:08:51.700 --> 00:08:52.490
You're right.

00:08:53.000 --> 00:08:55.390
Would be provoked artist.

00:08:55.400 --> 00:08:56.290
Am collar.

00:08:56.300 --> 00:08:57.290
It's too tight.

00:08:57.700 --> 00:08:58.190
I'm sorry.

00:08:58.200 --> 00:08:58.690
Your honor.

00:08:58.700 --> 00:09:00.390
They have me dressed like a doll.

00:09:00.700 --> 00:09:02.890
Why the devil am I wearing these gloves?

00:09:04.500 --> 00:09:05.690
You're going to reprimand.

00:09:05.700 --> 00:09:07.790
Me judge quite rightly.

00:09:07.900 --> 00:09:08.790
There's no need.

00:09:09.200 --> 00:09:10.790
I hate being reprimanded.

00:09:11.800 --> 00:09:12.990
To the indictment,

00:09:13.000 --> 00:09:13.890
the prisoner,

00:09:13.900 --> 00:09:14.690
at the bar,

00:09:14.700 --> 00:09:16.390
declares on his oath,

00:09:16.400 --> 00:09:20.090
on his word of Honor that he is not guilty.

00:09:21.000 --> 00:09:24.590
I am not guilty of the murder of the theft.

00:09:24.700 --> 00:09:26.890
Dmitri fyodorovitch is a scoundrel,

00:09:27.000 --> 00:09:28.590
but he is not a thief.

00:09:29.200 --> 00:09:30.590
He is not a murderer.

00:09:30.600 --> 00:09:33.590
No, we will proceed with the evidence of the witnesses.

00:09:33.700 --> 00:09:35.890
It is the understanding of this court,

00:09:36.000 --> 00:09:37.090
that one of the witnesses,

00:09:37.100 --> 00:09:38.290
took his own life.

00:09:38.300 --> 00:09:38.990
Last night,

00:09:39.300 --> 00:09:40.090
the servant,

00:09:40.100 --> 00:09:41.390
some a jerk-off will not

00:09:42.200 --> 00:09:46.790
- its magical hug himself to a dog,

00:09:46.800 --> 00:09:47.790
the death of a dog.

00:09:49.900 --> 00:09:50.690
I am mr.

00:09:50.700 --> 00:09:51.590
Fet Djokovic.

00:09:51.600 --> 00:09:54.790
Dmitri fyodorovitch is lawyer and it is my turn to

00:09:54.800 --> 00:09:55.890
ask you questions.

00:09:56.300 --> 00:09:56.890
Do you understand?

00:09:57.300 --> 00:09:59.590
I understand let me first express,

00:09:59.600 --> 00:10:02.490
my sympathies for the tragic death of your son.

00:10:02.600 --> 00:10:03.790
Let's get on with it.

00:10:03.800 --> 00:10:05.790
She wants me home his mother.

00:10:06.100 --> 00:10:08.390
I will indeed get on with it.

00:10:09.200 --> 00:10:12.390
How many glasses had you drunk on the night of the murder?

00:10:12.400 --> 00:10:14.190
Before you were struck by an unknown assassin?

00:10:14.700 --> 00:10:15.790
I'd had a glass,

00:10:16.300 --> 00:10:17.190
a single glass,

00:10:17.600 --> 00:10:19.390
good vodka,

00:10:19.400 --> 00:10:19.490
or

00:10:19.700 --> 00:10:20.190
Rosberg.

00:10:20.500 --> 00:10:21.890
I brew it myself.

00:10:22.200 --> 00:10:25.090
Sell a single glass even of the strongest Homebrew.

00:10:25.100 --> 00:10:25.990
When befuddle of man,

00:10:26.000 --> 00:10:27.690
too much one glass.

00:10:28.500 --> 00:10:33.190
Maybe I had more so you were asleep drunk.

00:10:33.300 --> 00:10:35.590
You heard a noise and rushed into the garden.

00:10:36.000 --> 00:10:37.890
It was dark somehow.

00:10:38.000 --> 00:10:41.390
You notice your Masters private door to the outside

00:10:41.400 --> 00:10:42.290
was open.

00:10:43.100 --> 00:10:44.490
You told the police that didn't you?

00:10:45.000 --> 00:10:45.790
I saw it.

00:10:46.400 --> 00:10:47.090
It was open.

00:10:47.800 --> 00:10:48.890
How is your eyesight,

00:10:48.900 --> 00:10:49.390
by the way?

00:10:50.000 --> 00:10:52.090
Can you see how many fingers I'm holding up?

00:10:52.500 --> 00:10:55.090
God gave us all the same numbers of fingers,

00:10:55.100 --> 00:10:56.890
rich and poor alike.

00:10:59.100 --> 00:10:59.890
Grigory.

00:11:00.200 --> 00:11:01.890
Good Faithful Servants.

00:11:01.900 --> 00:11:03.990
Don't let this dirty lawyer upset.

00:11:04.000 --> 00:11:05.290
You you speak out.

00:11:05.300 --> 00:11:06.490
My client is distort,

00:11:06.500 --> 00:11:06.890
your honor.

00:11:07.000 --> 00:11:08.090
I am not stop.

00:11:08.100 --> 00:11:09.490
Harry and gregori.

00:11:09.700 --> 00:11:10.690
If you are my lawyer,

00:11:10.700 --> 00:11:13.490
then I order you to stop you.

00:11:13.800 --> 00:11:15.390
Look at Catherine Avon of know.

00:11:15.400 --> 00:11:16.790
She may pay the bills,

00:11:16.800 --> 00:11:19.490
but I am the one on trial not her.

00:11:20.100 --> 00:11:21.790
Obey me villain.

00:11:24.100 --> 00:11:25.090
Dimitri Fielder.

00:11:25.100 --> 00:11:27.890
The chest is this man's evidence that he saw you coming

00:11:27.900 --> 00:11:28.790
from inside the house.

00:11:28.800 --> 00:11:30.290
After murdering your father.

00:11:30.300 --> 00:11:30.990
Do you understand?

00:11:31.000 --> 00:11:32.690
Yes, it was Destroy his credibility.

00:11:32.700 --> 00:11:34.290
I'm a so gregori.

00:11:34.500 --> 00:11:35.690
You are dismissed.

00:11:35.700 --> 00:11:36.490
I go home.

00:11:36.500 --> 00:11:37.690
Mourn for your son,

00:11:37.900 --> 00:11:38.590
pray for me.

00:11:39.300 --> 00:11:39.690
Okay.

00:11:39.700 --> 00:11:41.290
Mafia to pray for you.

00:11:41.800 --> 00:11:42.890
I won't do it.

00:11:43.900 --> 00:11:44.490
Can I go?

00:11:44.500 --> 00:11:47.190
Then you may be recorded a later date.

00:11:47.500 --> 00:11:48.290
You can go.

00:11:49.000 --> 00:11:50.590
Let me warn you mr.

00:11:50.600 --> 00:11:53.590
Karamazov, I won't test your patience again,

00:11:53.600 --> 00:11:53.790
your

00:11:56.900 --> 00:11:59.890
It was my intention to call a van fyodorovich.

00:11:59.900 --> 00:12:00.790
My clients brother,

00:12:00.800 --> 00:12:01.990
next, but I've been formed.

00:12:02.000 --> 00:12:04.990
He's indisposed very ill in fast.

00:12:05.100 --> 00:12:06.190
What's wrong with he lost?

00:12:06.900 --> 00:12:07.590
Alyosha.

00:12:07.700 --> 00:12:11.090
I will be very happy to give my evidence in it so the

00:12:11.100 --> 00:12:16.890
doctor is it but food number of symptoms that allow

00:12:16.900 --> 00:12:17.390
them to breach.

00:12:17.400 --> 00:12:18.790
The ineluctable conclusion,

00:12:18.800 --> 00:12:20.490
that Dmitri fedorovich.

00:12:20.500 --> 00:12:22.890
Perform the actions on the night in question in a state

00:12:22.900 --> 00:12:23.690
of separation.

00:12:23.900 --> 00:12:25.890
I'm from his moral being.

00:12:26.200 --> 00:12:29.490
He has no recollection of the events because he the

00:12:29.500 --> 00:12:31.790
conscious man was not there.

00:12:32.300 --> 00:12:36.290
Are you saying he was possessed on the contrary dispossess?

00:12:36.300 --> 00:12:39.790
A judge is nonsense nonsense.

00:12:40.200 --> 00:12:41.990
I have not a Golem sir.

00:12:42.100 --> 00:12:45.990
I am a man like you are go back to Moscow.

00:12:46.000 --> 00:12:49.390
Go back to Berlin course initially the patient always

00:12:49.400 --> 00:12:52.190
rejects the diagnosis is not the only one

00:12:57.300 --> 00:13:01.090
You must answer the question he told me.

00:13:03.500 --> 00:13:05.490
I knew he was very angry with father.

00:13:05.500 --> 00:13:06.890
He had reason to be good.

00:13:06.900 --> 00:13:09.190
Reason he threatened to kill your father.

00:13:09.200 --> 00:13:10.890
Yes you must answer me.

00:13:10.900 --> 00:13:11.890
He didn't mean it.

00:13:12.000 --> 00:13:12.890
But you admit he said it.

00:13:12.900 --> 00:13:13.790
We was provoked,

00:13:13.800 --> 00:13:15.190
very prevalent at the time.

00:13:15.200 --> 00:13:15.790
He said it,

00:13:15.800 --> 00:13:18.390
did you think he was bluffing or joking?

00:13:18.400 --> 00:13:19.890
Or did you think he meant it?

00:13:19.900 --> 00:13:23.290
I think he believed he meant it and perhaps I did as

00:13:23.300 --> 00:13:24.190
well at the time.

00:13:24.200 --> 00:13:27.090
You thought him capable of murdering his father,

00:13:27.100 --> 00:13:27.890
your father,

00:13:28.100 --> 00:13:28.690
Yes.

00:13:29.200 --> 00:13:30.490
But he didn't do it.

00:13:30.500 --> 00:13:31.190
I know that,

00:13:31.200 --> 00:13:31.690
you know,

00:13:31.700 --> 00:13:32.690
that how

00:13:33.600 --> 00:13:35.390
I know who did Kill My Father,

00:13:36.600 --> 00:13:38.690
it was our house servants merger cop.

00:13:40.000 --> 00:13:41.490
I see it is the truth,

00:13:41.500 --> 00:13:44.790
it's easy for men of our class to accuse the Servants

00:13:44.800 --> 00:13:46.590
of all kinds of misdemeanors.

00:13:46.600 --> 00:13:48.290
But this is murder.

00:13:48.700 --> 00:13:50.390
We must have proof.

00:13:50.700 --> 00:13:52.690
What is your proof Alexei?

00:13:52.700 --> 00:13:53.790
Fyodorovitch

00:13:56.300 --> 00:14:00.190
I'm afraid I have no proof none that a court of law would

00:14:00.200 --> 00:14:00.890
accept.

00:14:01.000 --> 00:14:01.790
Thank you,

00:14:01.800 --> 00:14:03.190
thank you very much mr.

00:14:03.200 --> 00:14:05.190
Karamazov your loyalty to your brother,

00:14:05.200 --> 00:14:06.290
does you credit charge?

00:14:06.300 --> 00:14:07.090
You must believe me.

00:14:07.100 --> 00:14:10.790
I swear to this before God I assure you are saying that

00:14:10.800 --> 00:14:11.890
I am a sinner.

00:14:11.900 --> 00:14:13.090
Don't be upset.

00:14:13.100 --> 00:14:14.590
I know I can save me.

00:14:14.700 --> 00:14:17.390
Who would want to send me to Siberia?

00:14:17.400 --> 00:14:19.590
This is because shuttle,

00:14:19.600 --> 00:14:20.190
meet your app.

00:14:20.200 --> 00:14:20.790
Can I,

00:14:21.000 --> 00:14:23.290
I'll have this magical cut his throat,

00:14:23.300 --> 00:14:25.290
a wrote out his compassion in his own blood.

00:14:25.500 --> 00:14:25.890
You might be a

00:14:26.200 --> 00:14:27.290
Cutting a living,

00:14:28.200 --> 00:14:30.490
I was karamazov that capable of anything.

00:14:30.800 --> 00:14:33.590
That's a that's the beauty of the fiancee.

00:14:34.800 --> 00:14:36.490
I considered the three thousand roubles,

00:14:36.500 --> 00:14:38.890
I gave to Dmitri fyodorovitch to be alone.

00:14:38.900 --> 00:14:39.290
No, no.

00:14:39.300 --> 00:14:41.590
You gave him the money to send to your sister.

00:14:41.700 --> 00:14:42.690
He stole it.

00:14:42.800 --> 00:14:45.390
You've said this yourself in public in front of Witnesses,

00:14:45.400 --> 00:14:46.290
on many occasions,

00:14:46.300 --> 00:14:47.290
it was alone.

00:14:48.100 --> 00:14:49.390
And one that I'm certain to meet,

00:14:49.400 --> 00:14:50.290
you would have repaid,

00:14:50.800 --> 00:14:51.390
and if he had not,

00:14:51.400 --> 00:14:52.190
it is no one's business.

00:14:52.200 --> 00:14:54.490
How matters of that kind stand between me and my husband,

00:14:54.500 --> 00:14:55.490
your husband.

00:14:56.300 --> 00:14:57.390
I am vowed to him.

00:14:58.000 --> 00:14:59.690
We are married in the eyes of God.

00:15:02.000 --> 00:15:06.090
I will say now as well that never never once in my presence

00:15:06.100 --> 00:15:08.090
that he threatened to harm his father in any way,

00:15:08.400 --> 00:15:10.590
despite his father's terrible treatment to thank

00:15:10.600 --> 00:15:13.890
you, madam perhaps this court will hear things about

00:15:13.900 --> 00:15:14.490
my fiancé,

00:15:14.500 --> 00:15:16.590
my husband private matters,

00:15:16.600 --> 00:15:18.890
involving people females.

00:15:19.900 --> 00:15:22.690
Let me say let me make clear now,

00:15:22.700 --> 00:15:23.890
before the court that I,

00:15:23.900 --> 00:15:26.990
of course and absolutely forgive and will forever

00:15:27.000 --> 00:15:27.590
forgive him?

00:15:28.200 --> 00:15:29.990
I forgive him for his indiscretions.

00:15:30.300 --> 00:15:30.590
Yes.

00:15:30.600 --> 00:15:30.690
I

00:15:30.900 --> 00:15:31.390
I do.

00:15:32.000 --> 00:15:33.090
I'm not ashamed.

00:15:35.000 --> 00:15:35.990
I am your wife.

00:15:37.600 --> 00:15:38.890
If your honor would call for a priest,

00:15:38.900 --> 00:15:42.090
I would marry him now knowing all I know knowing everything,

00:15:42.200 --> 00:15:44.390
he is innocent of the crime of murder and I will prove

00:15:44.400 --> 00:15:45.690
it with my own body.

00:15:46.200 --> 00:15:46.590
Whatever.

00:15:46.600 --> 00:15:48.990
My hand to the killer for the love of God,

00:15:49.000 --> 00:15:50.190
will you be quiet?

00:15:50.200 --> 00:15:50.690
Yes.

00:15:53.100 --> 00:15:53.690
Yes, I will.

00:15:55.200 --> 00:15:55.690
Thank you.

00:15:57.300 --> 00:15:57.890
I have spoken.

00:15:59.100 --> 00:16:00.790
What kind of a question is that?

00:16:00.800 --> 00:16:03.590
I'm merely asking if you're dressed in black Petty,

00:16:03.600 --> 00:16:06.590
fetchingly in Black because you're mourning the

00:16:06.600 --> 00:16:07.590
death of your Patron,

00:16:07.600 --> 00:16:08.690
fyodor karamazov.

00:16:08.800 --> 00:16:10.290
It was not my Patron.

00:16:10.300 --> 00:16:11.290
Whatever that means.

00:16:11.600 --> 00:16:12.190
And no,

00:16:12.300 --> 00:16:13.690
I am not in mourning for him.

00:16:13.800 --> 00:16:14.790
It was not your Patron,

00:16:14.800 --> 00:16:16.190
would you prefer the word protector?

00:16:16.200 --> 00:16:17.690
Didn't talk as you like,

00:16:18.100 --> 00:16:18.990
use whatever words,

00:16:19.000 --> 00:16:19.590
you wish.

00:16:20.600 --> 00:16:21.390
If you mean,

00:16:21.600 --> 00:16:23.590
did I have relations with him?

00:16:23.600 --> 00:16:24.990
No, I did not.

00:16:25.200 --> 00:16:26.290
He pestered me.

00:16:26.700 --> 00:16:29.590
He wanted me but I don't sleep with every man.

00:16:29.600 --> 00:16:30.190
Who asks me,

00:16:30.200 --> 00:16:31.790
I don't wish to embarrass you.

00:16:31.800 --> 00:16:36.290
All you do that is your dearest wish and tonight you

00:16:36.300 --> 00:16:38.990
will smoke your cigar with a smirk on your face,

00:16:39.000 --> 00:16:40.890
thinking of how you humiliated me.

00:16:41.100 --> 00:16:41.990
Gotta protect me.

00:16:42.600 --> 00:16:44.690
So please complete.

00:16:46.700 --> 00:16:47.890
I am to blame

00:16:49.400 --> 00:16:50.790
I am to blame for it all.

00:16:52.000 --> 00:16:53.090
I drove the Mad.

00:16:53.500 --> 00:16:54.190
Both of them,

00:16:55.300 --> 00:16:58.390
you would understand that the pleasure of tormenting

00:16:58.400 --> 00:16:59.490
those in your power.

00:17:00.000 --> 00:17:01.690
Yes, I did that.

00:17:02.800 --> 00:17:04.090
I am ashamed of that.

00:17:04.100 --> 00:17:05.390
Those are matters for your conscience,

00:17:05.400 --> 00:17:06.190
not this court.

00:17:06.300 --> 00:17:08.490
If the court is not interested in these matters,

00:17:08.500 --> 00:17:10.590
Injustice in honor and truth.

00:17:10.800 --> 00:17:12.990
Then the court should be ashamed of itself.

00:17:13.000 --> 00:17:13.190
Right.

00:17:13.800 --> 00:17:14.790
My darling.

00:17:16.600 --> 00:17:17.790
Did you hear that?

00:17:18.000 --> 00:17:19.090
Miss Katia,

00:17:19.600 --> 00:17:20.090
I see.

00:17:20.100 --> 00:17:21.590
You've got yourself a ringside.

00:17:21.800 --> 00:17:22.290
C10.

00:17:22.300 --> 00:17:25.490
A nice lace hanky we put away.

00:17:25.700 --> 00:17:28.890
No one is paying any attention to his not insult.

00:17:28.900 --> 00:17:30.790
The other Witnesses Madam.

00:17:30.900 --> 00:17:31.990
She's my sister.

00:17:32.500 --> 00:17:33.490
Yes, he is.

00:17:34.100 --> 00:17:35.290
Aren't you dear one?

00:17:36.000 --> 00:17:38.590
She begged me to give her her man back,

00:17:38.600 --> 00:17:39.990
but he was not hers.

00:17:40.500 --> 00:17:41.790
He pitied her.

00:17:42.200 --> 00:17:43.390
I pity her.

00:17:43.600 --> 00:17:44.190
Do you hear?

00:17:44.200 --> 00:17:45.690
I pity your move on.

00:17:45.700 --> 00:17:46.890
I have two questions.

00:17:48.000 --> 00:17:51.590
Can you repeat to the judge to us all what you said?

00:17:51.700 --> 00:17:53.990
When Dmitri fyodorovitch was arrested.

00:17:54.100 --> 00:17:55.890
No I can't.

00:17:56.500 --> 00:17:57.390
I can't remember.

00:17:59.500 --> 00:18:00.990
You shout it out.

00:18:02.400 --> 00:18:05.190
Send us both to Siberia.

00:18:05.300 --> 00:18:07.590
We're both guilty of this crime.

00:18:07.600 --> 00:18:08.490
Did you say that?

00:18:09.100 --> 00:18:10.990
It certainly sounds like an outburst.

00:18:11.000 --> 00:18:11.790
I might make.

00:18:12.600 --> 00:18:16.090
Yes, I will admit to it if you like clearly then,

00:18:16.100 --> 00:18:16.990
at that moment,

00:18:17.000 --> 00:18:19.290
you believed him guilty of the murder,

00:18:19.800 --> 00:18:21.590
you felt some sense of responsibility,

00:18:21.600 --> 00:18:22.290
quite rightly,

00:18:22.300 --> 00:18:23.990
quite rightly,

00:18:24.000 --> 00:18:27.190
given your behavior and you cried out that you too

00:18:27.200 --> 00:18:29.590
wish to suffer the consequence of your sins.

00:18:29.700 --> 00:18:32.090
Are you enjoying yourself say?

00:18:32.200 --> 00:18:32.990
And that to me,

00:18:33.100 --> 00:18:34.090
you believe that,

00:18:34.100 --> 00:18:35.890
that moment that he was guilty,

00:18:35.900 --> 00:18:38.890
you believed it then and I venture to suggest that

00:18:38.900 --> 00:18:39.890
you believe it.

00:18:39.900 --> 00:18:40.490
Now.

00:18:40.500 --> 00:18:42.490
No, I don't.

00:18:43.400 --> 00:18:45.490
I will not be crushed by you mr.

00:18:45.500 --> 00:18:46.290
Prosecutor.

00:18:47.600 --> 00:18:50.690
I cried out that we were as guilty as one another my

00:18:50.700 --> 00:18:55.290
meteor and I he is mine for all the lace hand keys in

00:18:55.300 --> 00:18:55.990
the world.

00:18:56.700 --> 00:18:59.790
Yes, we are guilty as guilty as one another.

00:19:00.400 --> 00:19:01.390
Exactly.

00:19:02.000 --> 00:19:05.390
So that must mean as I am innocent of this murder that

00:19:05.400 --> 00:19:07.490
he also is innocent.

00:19:08.100 --> 00:19:09.390
That is what I said,

00:19:09.800 --> 00:19:15.890
that is what I meant make way I'm here at last.

00:19:16.300 --> 00:19:17.190
I can find a comb your

00:19:18.400 --> 00:19:19.290
You're too old to be here.

00:19:19.300 --> 00:19:21.690
Let me like the job for you to me,

00:19:21.700 --> 00:19:22.290
alyosha.

00:19:22.400 --> 00:19:23.490
No, you're an imposter.

00:19:24.000 --> 00:19:24.890
My brother's a money.

00:19:24.900 --> 00:19:25.890
I left the monastery.

00:19:25.900 --> 00:19:26.890
What is going on,

00:19:26.900 --> 00:19:27.390
please?

00:19:27.400 --> 00:19:30.590
And I'm here to give my evidence if it's so please,

00:19:30.600 --> 00:19:32.590
your gracious Majesty.

00:19:34.200 --> 00:19:34.890
I'm joking.

00:19:35.600 --> 00:19:36.190
I'm joking.

00:19:36.200 --> 00:19:38.390
A that look ask me,

00:19:38.400 --> 00:19:38.890
anything.

00:19:39.400 --> 00:19:40.490
Ask me what you like him.

00:19:42.100 --> 00:19:43.390
How can I have a glass of water?

00:19:44.200 --> 00:19:46.690
Someone would give me those two faint?

00:19:46.700 --> 00:19:47.190
No, no.

00:19:47.300 --> 00:19:47.790
I'm not.

00:19:48.800 --> 00:19:49.590
I'm not going to faint.

00:19:50.600 --> 00:19:51.590
I'm going to tell the truth.

00:19:52.300 --> 00:19:53.990
I must tell you the truth.

00:19:54.000 --> 00:19:55.090
My evidence is important.

00:19:55.100 --> 00:19:55.690
What is it?

00:19:55.700 --> 00:19:56.490
You have to say,

00:19:56.500 --> 00:19:56.790
is

00:20:00.900 --> 00:20:02.690
Are you wasting the Court's time?

00:20:02.700 --> 00:20:04.190
He's ill your honor,

00:20:04.400 --> 00:20:05.690
perhaps tomorrow man.

00:20:05.800 --> 00:20:06.290
No no,

00:20:06.900 --> 00:20:07.190
no better.

00:20:07.200 --> 00:20:10.190
Today my father was alive some weeks ago and then he

00:20:10.200 --> 00:20:10.590
died.

00:20:10.600 --> 00:20:11.790
Smudger coffers alive yesterday.

00:20:11.800 --> 00:20:12.290
He's dead.

00:20:12.300 --> 00:20:13.790
Today fact,

00:20:13.800 --> 00:20:14.090
we'd better,

00:20:14.100 --> 00:20:16.590
hurry knows how long I have.

00:20:17.200 --> 00:20:19.290
Do you have anything in particular,

00:20:19.300 --> 00:20:22.390
to tell the court about the matter?

00:20:22.900 --> 00:20:24.590
The tragic murder of your dear,

00:20:24.600 --> 00:20:25.990
father, tragic,

00:20:26.000 --> 00:20:28.290
murder of your honor you can see,

00:20:28.300 --> 00:20:29.690
doesn't know what he's saying.

00:20:29.900 --> 00:20:30.190
He had,

00:20:30.400 --> 00:20:30.790
Those are,

00:20:30.800 --> 00:20:31.390
you know,

00:20:31.400 --> 00:20:32.090
where I am.

00:20:32.600 --> 00:20:33.590
I know who's on trial,

00:20:33.600 --> 00:20:35.290
here we are.

00:20:35.300 --> 00:20:37.990
Prince's my brothers and I princes,

00:20:38.900 --> 00:20:45.590
we are living in a fairytale absolutely in a fairy

00:20:45.600 --> 00:20:46.090
tale.

00:20:47.200 --> 00:20:48.190
Once you understand that,

00:20:48.200 --> 00:20:49.290
everything is clear.

00:20:51.300 --> 00:20:54.990
There were three brothers who lived in a land in the

00:20:55.000 --> 00:20:56.690
grip of an evil King.

00:20:57.300 --> 00:21:00.790
Dimitri is the eldest brother,

00:21:00.800 --> 00:21:02.390
the bluff impulsive one,

00:21:02.500 --> 00:21:04.690
Brave a fighter,

00:21:05.700 --> 00:21:08.690
but he's not the Giant Killer in all the stories.

00:21:08.700 --> 00:21:10.190
It's the youngest son,

00:21:10.200 --> 00:21:11.190
the good boy,

00:21:11.200 --> 00:21:13.690
who's kind to animals whom everyone loves who kills

00:21:13.700 --> 00:21:15.590
the monster and set us all free,

00:21:16.500 --> 00:21:17.390
but alyosha,

00:21:18.800 --> 00:21:19.590
he's innocent.

00:21:20.600 --> 00:21:22.190
He's not the hero of this story.

00:21:23.300 --> 00:21:24.090
I am,

00:21:25.000 --> 00:21:25.690
it's me.

00:21:25.800 --> 00:21:26.690
What are you saying?

00:21:26.700 --> 00:21:27.590
I have the money.

00:21:28.900 --> 00:21:30.890
I have the three thousand roubles that was stolen

00:21:30.900 --> 00:21:32.290
from my father's on the night.

00:21:32.300 --> 00:21:33.790
He was killed bailiff.

00:21:34.000 --> 00:21:34.490
Take them.

00:21:34.800 --> 00:21:35.690
You are saying,

00:21:35.700 --> 00:21:37.090
this is the money.

00:21:37.600 --> 00:21:38.790
How did you come by it?

00:21:38.900 --> 00:21:40.390
It was left to me by smudger cough.

00:21:41.000 --> 00:21:42.290
He killed my father,

00:21:42.600 --> 00:21:44.290
and last night he killed himself,

00:21:44.400 --> 00:21:46.290
we have heard this story before.

00:21:46.500 --> 00:21:48.490
Did he leave a note a confession?

00:21:48.600 --> 00:21:49.390
He left the money.

00:21:50.200 --> 00:21:51.090
It was a message to me.

00:21:51.100 --> 00:21:52.390
The envelope was addressed to me.

00:21:53.300 --> 00:21:53.790
Strange thing is,

00:21:53.800 --> 00:21:55.590
I like I can't find it.

00:21:56.100 --> 00:21:57.190
I'll also do you have the envelope?

00:21:58.000 --> 00:21:58.490
He was with me,

00:21:58.500 --> 00:21:58.990
your honor,

00:21:59.400 --> 00:22:00.590
he will verify every word I say,

00:22:00.600 --> 00:22:02.490
but but all this is beside.

00:22:02.500 --> 00:22:03.090
The point,

00:22:03.400 --> 00:22:03.990
it's nonsense.

00:22:04.000 --> 00:22:07.390
Then I agree with you nonsense because of course,

00:22:08.200 --> 00:22:11.190
it wasn't so much a cough who killed my father.

00:22:12.700 --> 00:22:13.390
It was me.

00:22:15.100 --> 00:22:15.890
It was me.

00:22:16.700 --> 00:22:17.490
The middle Prince,

00:22:17.500 --> 00:22:18.190
the clever one,

00:22:18.200 --> 00:22:18.890
A sly one.

00:22:18.900 --> 00:22:19.290
Huh?

00:22:19.500 --> 00:22:22.790
Who's in love with a beautiful which and has no honor.

00:22:23.100 --> 00:22:24.290
No, that's me.

00:22:24.800 --> 00:22:26.390
Smash jerk-off was an instrument.

00:22:26.400 --> 00:22:28.190
That's all an instrument in my hand.

00:22:28.200 --> 00:22:29.090
I put into work.

00:22:29.300 --> 00:22:31.490
Is there a man in the room who has not desire the death

00:22:31.500 --> 00:22:32.090
of his father?

00:22:32.100 --> 00:22:32.490
Huh?

00:22:33.200 --> 00:22:34.390
I desired it.

00:22:34.800 --> 00:22:35.990
Oh, how I desired.

00:22:36.000 --> 00:22:37.690
He doesn't know what he's saying.

00:22:37.700 --> 00:22:38.990
You are over rocks.

00:22:39.000 --> 00:22:39.690
Look at them.

00:22:39.700 --> 00:22:40.190
Look at them.

00:22:40.200 --> 00:22:41.690
Enjoying all this,

00:22:41.800 --> 00:22:42.290
huh?

00:22:42.700 --> 00:22:43.990
Like Nero.

00:22:44.000 --> 00:22:45.290
I love narrow,

00:22:45.700 --> 00:22:46.190
the mop head.

00:22:46.200 --> 00:22:46.690
One head,

00:22:46.700 --> 00:22:47.890
I would strike it up.

00:22:48.000 --> 00:22:48.890
I pretended,

00:22:49.000 --> 00:22:50.890
I loved you young Rubble.

00:22:51.800 --> 00:22:54.490
I wrote such lovely words about you about your essential

00:22:54.500 --> 00:22:57.290
goodness about how Bond a nobleman would lift you

00:22:57.300 --> 00:23:08.890
from a mile and you would be as Gods y'all beasts before.

00:23:08.900 --> 00:23:10.790
God, that I killed my father.

00:23:10.800 --> 00:23:11.990
Take this young man.

00:23:14.800 --> 00:23:15.390
Thank you.

00:23:15.900 --> 00:23:18.790
Thank you from the bottom of my cancerous little heart.

00:23:24.700 --> 00:23:25.290
What's happening?

00:23:25.300 --> 00:23:26.590
Why have they arrested Yvonne?

00:23:26.600 --> 00:23:27.390
He's innocent.

00:23:27.400 --> 00:23:27.990
Is that Thug,

00:23:28.000 --> 00:23:28.890
that's the murderer.

00:23:29.800 --> 00:23:30.490
That's all Dimitri.

00:23:30.500 --> 00:23:31.490
Was your husband.

00:23:31.700 --> 00:23:33.990
I thought your ladyship was vowed to win before God,

00:23:34.000 --> 00:23:34.890
don't you address me.

00:23:34.900 --> 00:23:35.890
Don't even ski touring.

00:23:35.900 --> 00:23:36.790
I beg you sit down,

00:23:36.800 --> 00:23:38.090
sit down and be calm.

00:23:39.700 --> 00:23:40.690
We can't allow this to happen.

00:23:41.200 --> 00:23:42.290
Help me Alexei job.

00:23:42.500 --> 00:23:42.990
Take no.

00:23:43.000 --> 00:23:45.190
Notice of what Advance says he's ill.

00:23:45.200 --> 00:23:46.690
Anyone can see he's ill.

00:23:46.800 --> 00:23:47.890
Please catch her.

00:23:47.900 --> 00:23:49.190
You'll make matters worse.

00:23:49.200 --> 00:23:51.390
If I leave and I will save you.

00:23:51.800 --> 00:23:53.490
It's here in my pocket.

00:23:53.800 --> 00:23:55.190
What the letter?

00:23:55.600 --> 00:23:57.990
The letter from Dmitri that proves he's guilty.

00:23:58.800 --> 00:23:59.590
I held it in my hand,

00:23:59.600 --> 00:24:01.490
as I stood in lied for him earlier,

00:24:01.500 --> 00:24:03.090
I perjured myself at him.

00:24:03.800 --> 00:24:04.990
Now, I will tell the truth.

00:24:06.200 --> 00:24:06.790
Prosecutor.

00:24:06.800 --> 00:24:07.790
Whatever your name is,

00:24:08.700 --> 00:24:09.690
I must speak with you,

00:24:09.700 --> 00:24:11.190
just a little czarina up to.

00:24:11.200 --> 00:24:12.290
Now, I must speak.

00:24:12.400 --> 00:24:13.390
Be, I must be heard.

00:24:13.400 --> 00:24:14.790
We call me to the witness box.

00:24:16.500 --> 00:24:17.690
I have the proof.

00:24:17.900 --> 00:24:20.590
The incontrovertible proof that Dmitri fyodorovitch

00:24:20.600 --> 00:24:22.590
is guilty of the murder of his father.

00:24:23.600 --> 00:24:25.990
I have it here in his own hand in black and white,

00:24:26.700 --> 00:24:28.090
a full confession.