WEBVTT

00:00:17.700 --> 00:00:19.490
You know you really rather a nice person.

00:00:19.500 --> 00:00:22.090
That's roughly where the hell you let yourself be

00:00:22.100 --> 00:00:24.590
bullied and put upon by That Hideous van Shula woman

00:00:25.000 --> 00:00:26.590
don't you know that you're every bit as good as she

00:00:26.600 --> 00:00:29.890
is, but I'm not customer is very

00:00:30.000 --> 00:00:33.490
Very cultured people should the word makes me sick.

00:00:33.900 --> 00:00:35.590
She wouldn't like to think we were talking together

00:00:35.600 --> 00:00:37.690
like this would she I don't know.

00:00:37.900 --> 00:00:38.190
Mr.

00:00:38.200 --> 00:00:39.190
Ferguson, you know,

00:00:39.200 --> 00:00:39.590
damn.

00:00:39.600 --> 00:00:42.190
Well, she wouldn't because she thinks I'm not as social

00:00:42.200 --> 00:00:42.590
equal.

00:00:42.600 --> 00:00:44.690
I wish you wouldn't get too worked up about things.

00:00:45.600 --> 00:00:48.790
It's such a lovely night don't you realize that everyone

00:00:48.800 --> 00:00:51.890
is Born Free and equal course people are unequal.

00:00:52.800 --> 00:00:55.790
I know I'm kind of poorly looking and I used to feel

00:00:55.800 --> 00:00:59.190
mortified about it sometimes and I can't help wishing

00:00:59.200 --> 00:00:59.790
that I'd been born.

00:01:00.000 --> 00:01:01.490
Beautiful and elegant like mrs.

00:01:01.500 --> 00:01:01.890
Doyle.

00:01:02.100 --> 00:01:02.590
Mrs.

00:01:02.600 --> 00:01:03.090
Doyle.

00:01:03.500 --> 00:01:05.990
She's the kind of woman that ought to be shot as an example.

00:01:06.200 --> 00:01:08.090
Can't bear that kind of silly talk.

00:01:08.800 --> 00:01:10.290
I better get back to the saloon cousin.

00:01:10.300 --> 00:01:11.890
Marie will be wondering where I've got to

00:01:21.200 --> 00:01:24.090
Cornelia Where Have You Been what have you done with

00:01:24.100 --> 00:01:27.790
my velvet stole no idea cuz Marie shall I see if it's

00:01:27.800 --> 00:01:28.290
a new cabin.

00:01:28.300 --> 00:01:29.490
It isn't in the cabin.

00:01:29.800 --> 00:01:32.090
I had a just out to dinner in here and I have moved out

00:01:32.100 --> 00:01:35.490
of the saloon was on that chair can't see it anywhere

00:01:35.500 --> 00:01:37.790
because Marine Awesome's I know it's here.

00:01:39.100 --> 00:01:42.590
I'm going to bed when you found it bring up the my cabin

00:01:43.300 --> 00:01:43.890
later.

00:01:44.300 --> 00:01:47.990
Yes members lll bring me a large gin and tonic at once

00:01:48.000 --> 00:01:48.690
man was up.

00:01:49.800 --> 00:01:53.390
You look sleepy Monsieur Poirot artist room at myself

00:01:53.400 --> 00:01:53.890
the Bedford.

00:01:55.100 --> 00:01:57.290
I am consumed with sleep.

00:01:57.800 --> 00:01:59.790
I can hardly keep my eyes open.

00:02:01.600 --> 00:02:03.490
I think I must go to my cabin.

00:02:03.600 --> 00:02:04.290
It's the weather.

00:02:04.700 --> 00:02:05.990
So close to oppressive.

00:02:06.100 --> 00:02:07.090
It must be that.

00:02:07.100 --> 00:02:07.690
Yes.

00:02:07.800 --> 00:02:09.290
It's been a sort of day when you feel that something

00:02:09.300 --> 00:02:12.290
is going to go snap and break when one can't go on any

00:02:12.300 --> 00:02:12.790
longer.

00:02:14.000 --> 00:02:14.190
Good night,

00:02:14.200 --> 00:02:15.090
Monsieur Poirot.

00:02:18.000 --> 00:02:20.290
What's she looking for Miss Robinson customer is

00:02:20.300 --> 00:02:21.990
still it's not here.

00:02:22.400 --> 00:02:23.790
She must have left it in a cabin.

00:02:24.700 --> 00:02:25.590
Have you been ashore?

00:02:25.900 --> 00:02:27.690
No only a from the deck.

00:02:28.200 --> 00:02:32.090
It's beautiful the Hulk who's the man playing bridge

00:02:32.100 --> 00:02:32.590
with the Doyles?

00:02:32.600 --> 00:02:32.890
Mr.

00:02:32.900 --> 00:02:33.490
Pennington.

00:02:33.900 --> 00:02:34.790
He's Colonel race.

00:02:34.800 --> 00:02:38.090
I believe Simon we're waiting for you to call what?

00:02:38.300 --> 00:02:39.390
Oh, sorry,

00:02:40.100 --> 00:02:45.790
but you doing come on Mozilla think you can I give you

00:02:45.800 --> 00:02:46.690
one miss Robson?

00:02:46.700 --> 00:02:46.990
No.

00:02:47.000 --> 00:02:47.390
Thanks.

00:02:47.600 --> 00:02:48.890
Well suit yourself.

00:02:50.000 --> 00:02:51.490
Here's to crime.

00:02:55.500 --> 00:02:55.990
Waiter.

00:02:56.800 --> 00:02:59.290
Yes, Mom was Ill bring me another please.

00:02:59.600 --> 00:03:00.090
Yes, ma'am.

00:03:00.100 --> 00:03:01.190
I do sorry.

00:03:01.200 --> 00:03:01.490
Mr.

00:03:01.500 --> 00:03:04.290
Pennington stupid of me not to return your lead that

00:03:04.300 --> 00:03:05.190
gives them the rubber.

00:03:06.500 --> 00:03:07.290
I'm sleepy.

00:03:07.300 --> 00:03:12.190
I'm going to bed early time to turn in come along and

00:03:12.600 --> 00:03:13.590
you coming Simon.

00:03:13.900 --> 00:03:14.690
I'm not just yet.

00:03:14.700 --> 00:03:18.590
I think I'll have a drink but I want a good night was

00:03:18.600 --> 00:03:19.090
the better.

00:03:19.500 --> 00:03:23.390
Good night can attend for me,

00:03:23.400 --> 00:03:23.490
too.

00:03:23.700 --> 00:03:24.090
Thank you.

00:03:24.400 --> 00:03:24.990
Don't go to bed yet.

00:03:25.000 --> 00:03:25.490
Miss Robson.

00:03:26.000 --> 00:03:26.290
Please.

00:03:26.300 --> 00:03:31.190
Don't I feel like making a night of it don't desert

00:03:31.200 --> 00:03:39.490
me girls must stick together your gin and tonic Mama's.

00:03:39.500 --> 00:03:40.890
Oh, thanks.

00:03:43.800 --> 00:03:45.990
Oh do have something Miss Robson?

00:03:46.000 --> 00:03:46.890
Oh, thanks.

00:03:46.900 --> 00:03:48.490
It really is getting rather late.

00:03:48.500 --> 00:03:52.690
You can't go to bed yet to tell me all about yourself.

00:03:53.400 --> 00:03:56.490
There's so much to tell I've just lived at home and

00:03:56.500 --> 00:03:57.790
I haven't been around much.

00:03:58.500 --> 00:04:00.990
This is my first trip abroad and I'm loving every minute

00:04:01.000 --> 00:04:01.390
of it.

00:04:01.800 --> 00:04:04.490
You're happy sort of a person aren't you God,

00:04:04.500 --> 00:04:07.190
I'd love to be you surely have.

00:04:07.400 --> 00:04:08.690
Why did you decide to come here?

00:04:09.300 --> 00:04:10.590
I didn't decide anything.

00:04:11.000 --> 00:04:12.090
It was cousin Marie.

00:04:12.500 --> 00:04:13.190
I could hardly believe.

00:04:13.400 --> 00:04:15.190
That when she suggested to mother that I should come

00:04:15.200 --> 00:04:17.490
away with her and you're obviously enjoying yourself

00:04:17.500 --> 00:04:17.690
more.

00:04:17.700 --> 00:04:20.890
It's been simply wonderful Simon We ring the bell.

00:04:20.900 --> 00:04:23.090
I want another drink Services go to bed.

00:04:23.100 --> 00:04:23.890
It's past midnight.

00:04:24.000 --> 00:04:27.190
I told you I want another drink you had quite enough

00:04:27.200 --> 00:04:28.190
to drink Jackie.

00:04:28.300 --> 00:04:30.590
What business is it of yours?

00:04:30.800 --> 00:04:31.290
No.

00:04:31.600 --> 00:04:32.690
Well, what's the matter Simon?

00:04:33.100 --> 00:04:33.790
Are you afraid?

00:04:33.800 --> 00:04:35.690
I really think I found my old bed.

00:04:36.200 --> 00:04:37.690
I want another woman here to support me.

00:04:44.000 --> 00:04:47.590
He's afraid I'm going to tell you the story of my life

00:04:47.600 --> 00:04:48.690
the story of your life.

00:04:48.800 --> 00:04:50.390
He do to me rather badly.

00:04:50.600 --> 00:04:52.990
Didn't you Simon go to bed jacket and drunk.

00:04:53.000 --> 00:04:53.790
It's so late.

00:04:53.800 --> 00:04:56.890
I really want to go to stay and hear what I've got to

00:04:56.900 --> 00:04:57.690
say jacket,

00:04:57.700 --> 00:04:59.990
you're making a fool of yourself for God's sake of

00:05:00.000 --> 00:05:02.390
the bed facing aren't you something?

00:05:02.400 --> 00:05:05.190
That's because you're so English so reticent you

00:05:05.200 --> 00:05:08.290
want me to behave decently isn't that it but I don't

00:05:08.300 --> 00:05:13.190
care whether I behave decently or not damned fool.

00:05:13.500 --> 00:05:15.290
If you think you can treat me the way you have done and

00:05:15.300 --> 00:05:16.090
get away with it.

00:05:16.500 --> 00:05:18.490
I told you that I'd kill you sooner than see you go to

00:05:18.500 --> 00:05:19.090
another woman.

00:05:19.400 --> 00:05:22.590
You don't think I mean it do you but you're wrong.

00:05:23.200 --> 00:05:27.990
You're my man Simon you belong to me Jackie for goodness

00:05:28.000 --> 00:05:30.590
sake I told you I'd kill you and I meant it out shoot

00:05:30.600 --> 00:05:33.990
you down like a dog God's sake put that down.

00:05:34.000 --> 00:05:34.890
I told you.

00:05:54.700 --> 00:05:55.490
It's just an accident.

00:06:07.500 --> 00:06:08.190
That's all right.

00:06:08.200 --> 00:06:11.490
It took nobody else heard now.

00:06:11.500 --> 00:06:12.590
We're going to see this later.

00:06:20.100 --> 00:06:21.490
See if you can get hold of the hospital.

00:06:21.500 --> 00:06:22.590
Nurse looks after your cousin.

00:06:23.100 --> 00:06:24.590
I don't want Jackie left on her own.

00:06:25.000 --> 00:06:27.390
Don't leave her until she's got the nurse to look after

00:06:27.600 --> 00:06:28.290
thinking hold him.

00:06:29.300 --> 00:06:30.590
Well, what's the name of the doctor?

00:06:30.700 --> 00:06:33.390
Chuckles doctor best niggas get him here,

00:06:33.600 --> 00:06:36.390
but for God's sake don't get any news of this get to

00:06:36.400 --> 00:06:37.090
my wife.

00:06:37.400 --> 00:06:37.990
I understand.

00:06:38.100 --> 00:06:40.090
I'll do just as you say come on.

00:06:40.100 --> 00:06:40.290
Mr.

00:06:40.300 --> 00:06:40.790
Belfort.

00:06:45.100 --> 00:06:46.690
Stay with soap and Lon.

00:07:08.000 --> 00:07:08.490
Oh God.

00:07:15.300 --> 00:07:16.090
So, mr.

00:07:16.100 --> 00:07:19.290
Doyle, I have done the best that I can you've lost a

00:07:19.300 --> 00:07:21.890
lot of blood but the bleeding has stopped now.

00:07:22.600 --> 00:07:25.190
You've been quite the hero my friend this there's

00:07:25.200 --> 00:07:27.390
something I've just remembered that pistol of his

00:07:28.000 --> 00:07:29.390
it must be lying around somewhere in the saloon.

00:07:29.400 --> 00:07:31.490
We ought not to leave you there for you're right.

00:07:31.500 --> 00:07:32.190
I'll go and get it.

00:07:32.200 --> 00:07:32.590
Now.

00:07:34.000 --> 00:07:36.390
You'd better stay here in my cabin for the time being.

00:07:36.400 --> 00:07:36.690
Mr.

00:07:36.700 --> 00:07:37.090
Doyle.

00:07:37.900 --> 00:07:38.890
What should we do about your wife?

00:07:38.900 --> 00:07:42.590
So she didn't know until morning is some of the jacket

00:07:42.600 --> 00:07:44.190
is Miss Bowers the nurses.

00:07:44.300 --> 00:07:46.790
King after she's given her a morphine injection.

00:07:46.800 --> 00:07:47.690
You mustn't blame her.

00:07:48.100 --> 00:07:48.790
It's all my fault.

00:07:48.800 --> 00:07:51.090
I've treated a disgrace faint now I am going to give

00:07:51.100 --> 00:07:52.790
you something to make you sleep.

00:07:52.900 --> 00:07:53.390
Oh, yes.

00:07:54.000 --> 00:07:57.190
Yes, I'd like that doctor Best Man Poor Jackie.

00:07:57.900 --> 00:07:59.490
She didn't know what she was doing.

00:08:09.600 --> 00:08:10.890
Yes, what is it?

00:08:11.600 --> 00:08:11.890
Dr.

00:08:11.900 --> 00:08:12.290
Bessner?

00:08:12.400 --> 00:08:13.890
I can't find that pistol.

00:08:14.300 --> 00:08:15.790
I've been over every inch of the saloon.

00:08:15.800 --> 00:08:16.790
It's gone.

00:08:17.000 --> 00:08:20.990
What who can have taken it God knows he's very curious

00:08:21.800 --> 00:08:22.990
but there's nothing we can do about it.

00:08:23.000 --> 00:08:23.590
Now.

00:08:24.100 --> 00:08:25.390
We put the wait until morning.

00:08:29.600 --> 00:08:31.390
Come in tomorrow,

00:08:32.400 --> 00:08:35.590
which is it colonel little early for a social disease

00:08:35.600 --> 00:08:37.790
It's Your Instinct was quite right.

00:08:38.100 --> 00:08:38.790
It's happened.

00:08:38.800 --> 00:08:42.890
What has happened Colonel the net dyle is dead after

00:08:43.400 --> 00:08:45.490
she shot through the head last night in her cabin.

00:08:45.900 --> 00:08:48.890
Don't you have pressed the whole matter in my hands

00:08:49.300 --> 00:08:51.190
the birds do to start and half an hour,

00:08:51.200 --> 00:08:54.990
but it will remain here and not move until I give the

00:08:55.000 --> 00:08:57.490
word there is a possibility.

00:08:57.700 --> 00:09:00.490
Here that the murderer came from the shawl.

00:09:00.600 --> 00:09:00.990
Mmm.

00:09:01.100 --> 00:09:04.490
I do not think that is likely perhaps one can rule that

00:09:04.500 --> 00:09:07.190
I don't I agree in a business should be in.

00:09:07.200 --> 00:09:07.390
Mrs.

00:09:07.400 --> 00:09:08.690
Doyle's cabin by now.

00:09:09.100 --> 00:09:11.790
I sent the steward for him and we had better go and hear

00:09:11.800 --> 00:09:13.090
what he has to say here.

00:09:15.100 --> 00:09:18.790
She was shot at very close range is here just above

00:09:18.800 --> 00:09:22.090
the ear that is where the bullet entered a very little

00:09:22.100 --> 00:09:24.390
bullet should say 22.

00:09:24.900 --> 00:09:26.790
The pistol was held closed against her head.

00:09:26.900 --> 00:09:30.490
You see there's blackening their skin was scorched.

00:09:30.500 --> 00:09:32.590
She she was asleep.

00:09:32.800 --> 00:09:35.390
There was no struggle the murderer crept up in the

00:09:35.400 --> 00:09:37.190
dark and shot her as she laid,

00:09:37.200 --> 00:09:38.490
but that can't be true.

00:09:38.700 --> 00:09:39.690
But that is what happened.

00:09:39.700 --> 00:09:42.190
I tell you that she says I didn't mean that I was not

00:09:42.200 --> 00:09:43.290
comforting to you.

00:09:44.400 --> 00:09:46.590
But what she says what is what?

00:09:47.200 --> 00:09:51.490
Yes, the letter J scrawled on the wall and there is

00:09:51.500 --> 00:09:55.390
blood on the dead woman's finger while I'm damned.

00:09:56.200 --> 00:09:59.590
What do you make of it is very simple is it not mad.

00:09:59.600 --> 00:10:03.090
I'm doing this dying she wishes to make known her killer.

00:10:03.400 --> 00:10:06.690
So she writes in her own blood the initial letter of

00:10:06.700 --> 00:10:07.690
the middle is name.

00:10:08.100 --> 00:10:10.990
Is that what you think now it is not what I think it is

00:10:11.000 --> 00:10:13.990
absurd the poor lady died instantaneously.

00:10:14.200 --> 00:10:17.390
We're done with a Baptist and what what does J stand

00:10:17.400 --> 00:10:20.490
for it stands for Japanese above for a young lady who

00:10:20.500 --> 00:10:22.690
declared to me only a few days ago that she would like

00:10:22.700 --> 00:10:25.490
nothing better than to put a little pistol close against

00:10:25.500 --> 00:10:28.990
Madam Doyle's head and press the Tri County remembers.

00:10:29.000 --> 00:10:32.890
Just what was done here what she was the time of death?

00:10:32.900 --> 00:10:34.390
I would not care to be too precise.

00:10:34.400 --> 00:10:37.390
She has certainly been dead for six hours and probably

00:10:37.400 --> 00:10:38.490
not longer than eight.

00:10:38.800 --> 00:10:41.290
Ladies red with that time the push the time of the murder

00:10:41.300 --> 00:10:43.990
between what midnight and and

00:10:44.200 --> 00:10:44.890
Your 2:00 a.m.

00:10:44.900 --> 00:10:48.290
At is so it what about a husband I suppose he sleeps

00:10:48.300 --> 00:10:49.990
in the cabin next door at the moment.

00:10:50.000 --> 00:10:51.390
He is asleep in my cabin,

00:10:51.500 --> 00:10:51.690
huh?

00:10:51.700 --> 00:10:52.390
What is that?

00:10:52.900 --> 00:10:56.090
Oh, I see you have not yet been informed.

00:10:56.800 --> 00:10:57.190
Mr.

00:10:57.200 --> 00:11:01.390
Doyle was shot last night in the saloon Shut by whom

00:11:01.400 --> 00:11:04.090
by the young lady who's actually the bell for a moment

00:11:04.100 --> 00:11:06.190
you is he is he badly hurt?

00:11:06.200 --> 00:11:06.690
Yes.

00:11:06.800 --> 00:11:07.790
The bone was splintered.

00:11:08.100 --> 00:11:10.390
I've done all that I can but it is necessary that the

00:11:10.400 --> 00:11:12.290
fracture should be x-rayed as soon as possible.

00:11:12.500 --> 00:11:14.090
Are we to believe that Jacqueline de bellefort?

00:11:14.200 --> 00:11:16.790
Front shot Doyle and then went along to his wife's

00:11:16.800 --> 00:11:18.090
Kevin and shot her as well.

00:11:18.100 --> 00:11:20.590
No, I do not think so for one thing.

00:11:20.600 --> 00:11:23.190
She would not write her own initial on the wall.

00:11:23.400 --> 00:11:25.090
That would be ridiculous.

00:11:25.300 --> 00:11:27.990
Then someone did it to throw suspicion on our wave

00:11:28.000 --> 00:11:30.590
that is so then the criminal was unlucky because you

00:11:30.600 --> 00:11:33.090
see it is not only unlikely that the young woman committed

00:11:33.100 --> 00:11:35.490
the murder it is virtually impossible that you could

00:11:35.500 --> 00:11:35.790
have done.

00:11:35.800 --> 00:11:37.390
So what how is that?

00:11:38.200 --> 00:11:40.190
I think it would be best if I explained what happened

00:11:40.200 --> 00:11:41.090
last night,

00:11:41.200 --> 00:11:42.590
then you can judge for yourselves.

00:11:44.500 --> 00:11:46.490
And you're certain that mrs.

00:11:46.500 --> 00:11:49.190
Bowers stayed in math myself to Belfast cabin all

00:11:49.200 --> 00:11:52.790
the time as certain as I can be in any case she administered

00:11:52.800 --> 00:11:56.190
a very heavy sedative who discovered the crime mrs.

00:11:56.200 --> 00:11:57.790
Those made Louis Boucher.

00:11:58.200 --> 00:12:00.790
She went to call her mistress as normal found her dead

00:12:00.800 --> 00:12:03.090
and flopped into the stewards arms in a faint time

00:12:03.100 --> 00:12:04.190
during must be told.

00:12:04.200 --> 00:12:04.390
I mean,

00:12:04.700 --> 00:12:06.190
you see still asleep are yes,

00:12:06.200 --> 00:12:09.290
but I will go along to my cabin and see how he is Frank

00:12:09.300 --> 00:12:10.090
your document.

00:12:11.700 --> 00:12:12.290
Sure.

00:12:12.500 --> 00:12:14.190
What do we do now bottom?

00:12:14.300 --> 00:12:16.990
All the mountain tribes the book won't move until

00:12:17.000 --> 00:12:18.090
you're satisfied.

00:12:18.100 --> 00:12:19.390
I'll take my orders from you.

00:12:19.500 --> 00:12:21.490
We're not set up a court of inquiry.

00:12:22.100 --> 00:12:24.390
I suggest a saloon first.

00:12:24.400 --> 00:12:26.590
We must question Miss Robson and mr.

00:12:26.600 --> 00:12:29.590
Fanthorpe to verify the story of last night.

00:12:29.600 --> 00:12:32.490
I particularly want to know what happened to that

00:12:32.500 --> 00:12:33.090
peaceful.

00:12:35.000 --> 00:12:37.490
After after mr.

00:12:37.500 --> 00:12:38.690
Balfour had shot.

00:12:38.700 --> 00:12:38.890
Mr.

00:12:38.900 --> 00:12:40.090
Doyle she dropped it.

00:12:40.900 --> 00:12:42.490
Then she kicked it away with her foot.

00:12:43.100 --> 00:12:46.190
I think she kind of hated it what happened to it.

00:12:46.300 --> 00:12:47.890
It went under a city.

00:12:48.100 --> 00:12:51.490
Are you certain that myself to Bear film did not recover

00:12:51.500 --> 00:12:53.390
it before she left the saloon like yes,

00:12:53.500 --> 00:12:57.290
I'm certain then we arrived at this point when Mademoiselle

00:12:57.300 --> 00:12:58.490
de bellefort leaves the room.

00:12:58.500 --> 00:13:02.190
The pistol is under the city and since she was not left

00:13:02.200 --> 00:13:03.290
alone at any time.

00:13:03.800 --> 00:13:04.590
That is correct.

00:13:05.000 --> 00:13:06.090
Yes, that is correct.

00:13:06.100 --> 00:13:09.490
She had no opportunity to get back the pistol after

00:13:09.500 --> 00:13:10.590
she had left the saloon.

00:13:11.800 --> 00:13:12.090
Now.

00:13:12.100 --> 00:13:12.990
What time was it?

00:13:13.000 --> 00:13:13.190
Mr.

00:13:13.200 --> 00:13:15.390
Fanthorpe when you went to look for it.

00:13:15.600 --> 00:13:18.590
It must have been just before half past 12 and how long

00:13:18.600 --> 00:13:21.190
would have elapsed between the time you and dr.

00:13:21.200 --> 00:13:24.190
Bessner carried Simon Doyle out of the saloon and

00:13:24.200 --> 00:13:27.090
you're coming back to look for the pistol about 15

00:13:27.100 --> 00:13:27.490
minutes.

00:13:27.500 --> 00:13:31.790
Perhaps a little more then in that 15 minutes someone

00:13:31.800 --> 00:13:34.390
who removes the pistol from where it lay out of sight

00:13:34.400 --> 00:13:34.590
under the

00:13:34.800 --> 00:13:38.790
T it seems highly probable that the person who took

00:13:38.800 --> 00:13:42.990
it was the murderer of Madame Doyle we may assume to

00:13:43.400 --> 00:13:46.490
that the person had overheard or seen something of

00:13:46.500 --> 00:13:47.790
the events in the saloon,

00:13:48.200 --> 00:13:50.490
but I was out on Deck just before the shot was fired

00:13:50.500 --> 00:13:53.890
on which side on the starboard side then if there had

00:13:53.900 --> 00:13:56.790
been any one on the pot side looking through the glass

00:13:57.300 --> 00:13:58.390
you would not have seen him.

00:13:59.200 --> 00:14:00.190
No very well.

00:14:01.600 --> 00:14:02.490
Now miss Robson.

00:14:02.500 --> 00:14:03.890
I have no more questions for you.

00:14:04.500 --> 00:14:05.690
Okay, mister Perot.

00:14:06.500 --> 00:14:07.290
Thank you.

00:14:07.400 --> 00:14:07.690
Miss.

00:14:07.700 --> 00:14:10.390
Robson the 10 me.

00:14:10.400 --> 00:14:10.790
Mr.

00:14:10.800 --> 00:14:11.590
Fanthorpe.

00:14:12.300 --> 00:14:15.190
What are your reasons for visiting this country?

00:14:15.500 --> 00:14:16.790
Well, pleasure.

00:14:16.800 --> 00:14:23.190
I suppose you take the holidays such it's yes after

00:14:23.200 --> 00:14:25.690
it was all over and you went back to your cabin our side.

00:14:26.200 --> 00:14:29.090
Did you hear anything anything at all?

00:14:29.700 --> 00:14:30.990
I think I heard some kind.

00:14:31.200 --> 00:14:34.290
Splash just as I was dropping off nothing else.

00:14:34.300 --> 00:14:35.490
And what time would that be?

00:14:35.700 --> 00:14:36.990
Oh, I was half-asleep.

00:14:37.000 --> 00:14:38.290
It might have been one o'clock.

00:14:38.400 --> 00:14:41.190
I really can't say thank you.

00:14:41.200 --> 00:14:41.390
Mr.

00:14:41.400 --> 00:14:41.990
Bedford.

00:14:42.500 --> 00:14:44.390
That will be all thank you Monsieur Poirot.

00:14:44.700 --> 00:14:45.090
Thank you,

00:14:45.100 --> 00:14:45.390
man.

00:14:48.300 --> 00:14:52.390
So someone pinched the pistol he couldn't have been

00:14:52.400 --> 00:14:55.290
Jacqueline de bellefort but whoever did it knew that

00:14:55.300 --> 00:14:58.790
she would be the most likely suspect but that someone

00:14:59.100 --> 00:15:00.890
did not know that a nurse was going to

00:15:01.100 --> 00:15:03.690
give her morphine and would sit up with her all night.

00:15:06.600 --> 00:15:09.090
Everyone will think I did but I swear it wasn't me.

00:15:09.900 --> 00:15:11.390
I wanted to kill Simon last night.

00:15:11.400 --> 00:15:12.790
I must have been out of my mind,

00:15:13.800 --> 00:15:15.990
but I did not kill my dear.

00:15:16.000 --> 00:15:18.290
We know that you did not kill mrs.

00:15:18.300 --> 00:15:18.790
Boyle.

00:15:18.800 --> 00:15:19.990
It is proved.

00:15:20.000 --> 00:15:23.690
It could not have been you but who did it then that is

00:15:23.700 --> 00:15:24.590
just a question.

00:15:24.600 --> 00:15:25.390
We are asking.

00:15:26.300 --> 00:15:28.090
Can you help us there my child?

00:15:28.400 --> 00:15:30.390
I can't think of anyone who wanted her dead.

00:15:31.200 --> 00:15:31.990
Except me.

00:15:33.400 --> 00:15:36.590
What is so horrible is that she died?

00:15:36.600 --> 00:15:37.490
Just as I said,

00:15:37.500 --> 00:15:38.190
yes, ma'am.

00:15:38.200 --> 00:15:41.990
I said she was shot through the head but then I was right

00:15:42.300 --> 00:15:44.590
that night at the Cataract hotel that there was someone

00:15:44.600 --> 00:15:44.990
listening.

00:15:45.100 --> 00:15:45.690
Yes.

00:15:46.100 --> 00:15:48.090
I wanted if you would remember that.

00:15:48.700 --> 00:15:52.590
It is altogether too much of a coincidence could have

00:15:52.600 --> 00:15:54.690
been the man who was listening to us.

00:15:54.700 --> 00:15:56.490
Yes certain that it was a man.

00:15:58.100 --> 00:16:00.890
No, I'm not I just assumed it was but it was really just

00:16:00.900 --> 00:16:02.490
about figure it a shadow.

00:16:03.300 --> 00:16:03.890
And speak to.

00:16:03.900 --> 00:16:04.090
Mr.

00:16:04.100 --> 00:16:05.390
Doyle, please miss your product.

00:16:05.500 --> 00:16:06.690
He's asking for see you.

00:16:06.900 --> 00:16:07.990
How is he is he?

00:16:08.000 --> 00:16:08.590
All right.

00:16:08.700 --> 00:16:09.690
Actually, he's not.

00:16:09.700 --> 00:16:10.290
All right,

00:16:10.400 --> 00:16:11.690
the bone is fractured,

00:16:11.900 --> 00:16:14.790
but he isn't going to die who said anything about dying.

00:16:15.100 --> 00:16:17.790
All he needs is an x-ray and proper treatment.

00:16:20.100 --> 00:16:23.390
But it's but it's crazy impossible.

00:16:24.000 --> 00:16:26.090
Well apart from Jackie who could possibly have wanted

00:16:26.100 --> 00:16:26.690
to kill her.

00:16:26.800 --> 00:16:28.190
You are sure she had no enemies.

00:16:28.200 --> 00:16:31.190
No one who had a grudge against her Crunch,

00:16:32.600 --> 00:16:34.490
and I know that she was upset about one of the names

00:16:34.500 --> 00:16:35.490
on the passenger list.

00:16:35.600 --> 00:16:38.290
Well, what names did oil how she didn't actually tell

00:16:38.300 --> 00:16:39.190
me as a matter of fact,

00:16:39.200 --> 00:16:42.290
I wasn't listening very carefully as far as I can remember.

00:16:42.300 --> 00:16:44.390
It was someone who had a grudge against her father.

00:16:44.400 --> 00:16:47.090
You are quite sure that she did not mention this person's

00:16:47.100 --> 00:16:47.490
name.

00:16:47.600 --> 00:16:48.290
As I said,

00:16:48.300 --> 00:16:49.290
I wasn't paying much.

00:16:49.400 --> 00:16:53.290
Tension, what can we do to find out Colonel face and

00:16:53.300 --> 00:16:56.390
I must interview all the passengers and it would be

00:16:56.400 --> 00:16:59.190
sensible to begin with your wife's maid now,

00:16:59.200 --> 00:17:01.090
perhaps can erase it would be as well.

00:17:01.100 --> 00:17:03.290
If we were to do that in here.

00:17:03.700 --> 00:17:03.990
Mr.

00:17:04.000 --> 00:17:09.090
Doyle's presence might be useful good idea GBM with

00:17:09.100 --> 00:17:09.390
mrs.

00:17:09.400 --> 00:17:11.890
Doyle long about a couple of months.

00:17:12.600 --> 00:17:15.890
Did your wife have any valuable jewelry.

00:17:16.000 --> 00:17:18.490
They will they will have pearls she once told me they

00:17:18.500 --> 00:17:19.190
were worth 40 or

00:17:19.300 --> 00:17:20.190
fifty thousand

00:17:22.400 --> 00:17:25.690
Do you think that was why it's a possible motive,

00:17:25.700 --> 00:17:28.690
but all the same it seems hardly credible.

00:17:29.000 --> 00:17:31.690
So let us talk to the maid.

00:17:31.800 --> 00:17:33.690
She may be able to help us.

00:17:35.500 --> 00:17:37.890
I'm Adam came back sometime after 11:00.

00:17:38.300 --> 00:17:42.390
I cannot say exactly when I undressed her and put her

00:17:42.400 --> 00:17:43.090
to bed.

00:17:43.300 --> 00:17:46.490
Then I left how long did all that take 10 minutes at

00:17:46.500 --> 00:17:49.090
most Monsieur Madame was tired.

00:17:49.400 --> 00:17:52.190
She told me to put the lights out when I went and where

00:17:52.200 --> 00:17:52.890
you left her.

00:17:53.000 --> 00:17:53.990
And what did you do?

00:17:54.200 --> 00:17:56.790
I went down to my own cabin on the deck below and you

00:17:56.800 --> 00:17:58.490
saw nothing more that can help us.

00:17:58.800 --> 00:18:02.190
How could I miss you there man was alone is for you to

00:18:02.200 --> 00:18:03.290
say not us,

00:18:03.700 --> 00:18:04.990
but I was nowhere near

00:18:05.500 --> 00:18:07.790
My cabin is on the deck Below on the other side of the

00:18:07.800 --> 00:18:08.390
boat.

00:18:09.200 --> 00:18:14.490
Naturally if I had been unable to sleep and I had mounted

00:18:14.500 --> 00:18:18.390
the stairs then perhaps I might have seen the murderer

00:18:18.400 --> 00:18:20.690
enter or leave Madam's cabin.

00:18:20.900 --> 00:18:23.790
But as it is it miss your doll.

00:18:23.800 --> 00:18:24.890
You see how it is.

00:18:25.300 --> 00:18:26.390
What can I say?

00:18:26.600 --> 00:18:27.690
My good girl?

00:18:27.800 --> 00:18:28.990
Don't be so silly.

00:18:29.400 --> 00:18:30.590
You'll be quite all right,

00:18:30.900 --> 00:18:33.390
nobody's accusing you of anything and we're taking

00:18:33.400 --> 00:18:35.090
them that you saw and heard.

00:18:35.200 --> 00:18:36.290
Heard nothing.

00:18:36.500 --> 00:18:37.990
That is what I said Monsieur.

00:18:38.100 --> 00:18:39.590
Tell me Mademoiselle Louise.

00:18:39.800 --> 00:18:43.090
Do you know anything about your Mistresses pearls

00:18:43.600 --> 00:18:44.290
pearls?

00:18:45.000 --> 00:18:46.590
She was wearing them last night.

00:18:46.700 --> 00:18:48.690
You saw them when she came to bed.

00:18:49.000 --> 00:18:49.290
Yes.

00:18:49.300 --> 00:18:49.790
Miss you.

00:18:50.300 --> 00:18:53.390
Where did she put them on the table by the side as always

00:18:53.600 --> 00:18:55.290
did you see them there this morning?

00:18:56.100 --> 00:18:56.490
Yeah.

00:18:57.000 --> 00:18:58.290
I did not even look.

00:18:58.600 --> 00:19:02.590
I came up to the bed and I saw my damned and then I hashed

00:19:02.600 --> 00:19:03.790
out you did not hook.

00:19:04.400 --> 00:19:09.390
But I have the eyes which notice and there were no pearls

00:19:09.400 --> 00:19:11.190
on the table beside the bed this morning.

00:19:11.800 --> 00:19:13.390
I am certain of that.

00:19:16.700 --> 00:19:17.490
You do Poirot.

00:19:17.800 --> 00:19:18.890
It's just occurred to me.

00:19:19.300 --> 00:19:21.190
You remember the fanciful said that he thought he

00:19:21.200 --> 00:19:23.190
might have had a splash last night.

00:19:23.800 --> 00:19:26.390
Well, I have a kind of recollection of getting something

00:19:26.400 --> 00:19:27.590
of the sort myself.

00:19:28.100 --> 00:19:31.590
It's perfectly possible that after the killing the

00:19:31.600 --> 00:19:33.590
murderer through the pistol over ball.

00:19:33.600 --> 00:19:34.590
No, no my friends.

00:19:34.600 --> 00:19:36.090
It is just not credible.

00:19:36.100 --> 00:19:38.590
Now even say I might get the crew to take a look.

00:19:39.200 --> 00:19:41.990
Where do you think the distal is that are there is logically

00:19:42.000 --> 00:19:45.790
only one pays very pretty aware that in math myself

00:19:45.800 --> 00:19:46.090
first.

00:19:47.400 --> 00:19:49.590
What did you think we should investigate on my friend?

00:19:49.600 --> 00:19:51.090
That would be precipitated.

00:19:51.600 --> 00:19:53.690
It may not have been put there yet.

00:19:53.800 --> 00:19:55.490
So where do we go from here?

00:19:56.000 --> 00:19:58.590
I think we should establish whether anyone heard

00:19:58.600 --> 00:20:01.690
anything which might give a clue as to the time of the

00:20:01.700 --> 00:20:04.490
crime and then we should start with the occupant of

00:20:04.500 --> 00:20:07.090
the cabin immediately next to mrs.

00:20:07.100 --> 00:20:07.690
Doyle's.

00:20:08.100 --> 00:20:09.590
That is Mark myself.

00:20:09.600 --> 00:20:10.690
And Shula.

00:20:11.100 --> 00:20:12.790
Did anybody heard anything?

00:20:12.800 --> 00:20:13.890
She should have done.

00:20:18.500 --> 00:20:20.990
I dislike being mixed up in this business.

00:20:21.000 --> 00:20:22.690
I resented very much.

00:20:22.800 --> 00:20:25.590
I do not wish to be associated with this very unpleasant

00:20:25.600 --> 00:20:28.390
and squalor the fair in exactly is I'm just saying

00:20:28.400 --> 00:20:30.790
you miss your brother that the sooner we took your

00:20:30.800 --> 00:20:33.590
statement the better so that you would have no further

00:20:33.600 --> 00:20:34.090
trouble.

00:20:34.100 --> 00:20:35.390
Thank you madam.

00:20:35.600 --> 00:20:38.290
Would you be so good as to tell us what time you went

00:20:38.300 --> 00:20:41.690
to bed last night 10 o'clock is my usual time.

00:20:41.900 --> 00:20:44.790
But last night I was very late as Cornelia kept me up

00:20:44.800 --> 00:20:45.490
waiting.

00:20:45.700 --> 00:20:47.990
I understand and it did you hear

00:20:48.300 --> 00:20:49.290
After you retired,

00:20:49.300 --> 00:20:52.090
I was woken up by that flashy young Maid of mrs.

00:20:52.100 --> 00:20:55.690
Doyle's who said bone oui Madame in what I cannot but

00:20:55.700 --> 00:20:59.290
think was an unnecessarily loud voice and after that

00:20:59.300 --> 00:21:03.190
I went to sleep again and then I woke up thinking someone

00:21:03.200 --> 00:21:07.790
was in my cabin that I realized the sounds came from

00:21:07.800 --> 00:21:09.390
the cabin next door.

00:21:09.700 --> 00:21:11.090
Let me see his door opens Kevin.

00:21:11.100 --> 00:21:16.190
Yes, then I heard someone outside on the deck and there

00:21:16.200 --> 00:21:17.390
was a splash

00:21:18.100 --> 00:21:20.390
Have you any idea what time this world?

00:21:20.400 --> 00:21:22.790
I can tell you the time exactly.

00:21:23.200 --> 00:21:24.490
I looked a little talk.

00:21:24.500 --> 00:21:25.790
That stands by my dad.

00:21:25.900 --> 00:21:27.890
It was ten minutes past one.

00:21:28.000 --> 00:21:31.890
Do you did not hear shut know nothing of the kind but

00:21:31.900 --> 00:21:34.890
it might possibly have been a shot that we can do.

00:21:35.500 --> 00:21:39.290
It might and you have no idea what caused the splash

00:21:39.300 --> 00:21:41.890
of on the contrary I know perfectly,

00:21:42.700 --> 00:21:44.090
you know certain right?

00:21:45.500 --> 00:21:49.290
I don't like Ali prowling around what was going on.

00:21:49.600 --> 00:21:52.090
I got up and went to the door of my cabin.

00:21:52.700 --> 00:21:56.890
I saw me some other born leaning over the side.

00:21:57.400 --> 00:22:01.890
She had just dropped something into the water Monsieur

00:22:02.000 --> 00:22:02.590
attaboy.

00:22:02.700 --> 00:22:03.690
Oh, yes.

00:22:03.800 --> 00:22:06.190
I saw her face quite distinctly.

00:22:06.300 --> 00:22:07.390
She did not see you.

00:22:07.900 --> 00:22:11.290
I don't think so and trusted her face look like Matt

00:22:11.300 --> 00:22:11.890
myself.

00:22:12.200 --> 00:22:14.090
She was in a condition of

00:22:15.400 --> 00:22:18.390
Emotion and then she went away around the stern of

00:22:18.400 --> 00:22:20.990
the boat and I return to bed.

00:22:21.700 --> 00:22:22.690
Yeah it coming.

00:22:24.500 --> 00:22:25.590
We've got it carefully.

00:22:25.700 --> 00:22:26.790
Excellent.

00:22:26.800 --> 00:22:27.790
Well done.

00:22:28.400 --> 00:22:30.990
Leave it here on the table while you're on is that as

00:22:31.000 --> 00:22:31.590
I thank you.

00:22:31.600 --> 00:22:31.990
Thank you.

00:22:32.000 --> 00:22:33.890
Yes for Marksman.

00:22:34.800 --> 00:22:35.190
Thank you,

00:22:35.200 --> 00:22:35.390
sir.

00:22:36.100 --> 00:22:38.090
Was he the pistol?

00:22:38.400 --> 00:22:39.690
I knew I was right.

00:22:39.700 --> 00:22:41.290
It was thrown overboard.

00:22:41.500 --> 00:22:43.890
That is this the one that Jacqueline de bellefort

00:22:44.000 --> 00:22:46.190
had in our hand back at the Cataract hotel that night.

00:22:46.200 --> 00:22:50.990
He said heat you see there the initials juror be checking

00:22:51.000 --> 00:22:51.790
the Belfort.

00:22:51.800 --> 00:22:54.090
This is an article to Dukes of

00:22:54.500 --> 00:22:57.890
He feminine production but that does not make it any

00:22:57.900 --> 00:22:58.990
the less lethal.

00:22:59.000 --> 00:23:02.090
And what about my stole your scope?

00:23:02.100 --> 00:23:05.490
Yes, that is my velvet stole you have there.

00:23:05.700 --> 00:23:08.890
It's ruined it was wrapped around the pistol.

00:23:09.300 --> 00:23:10.290
You're sure it is yours,

00:23:10.300 --> 00:23:11.190
Miss Angela.

00:23:11.300 --> 00:23:11.790
Of course,

00:23:11.800 --> 00:23:12.590
it's mine.

00:23:12.700 --> 00:23:14.690
I messed up last night corny.

00:23:14.700 --> 00:23:17.890
I thought I must have left it in my cabin you realize

00:23:17.900 --> 00:23:21.090
what has been used for all in June the murderer wrapped

00:23:21.100 --> 00:23:24.090
around the pistol to deaden the noise of the show.

00:23:24.200 --> 00:23:26.290
Not disgusting.

00:23:26.400 --> 00:23:32.090
It was a very expensive stole and this so is pink handkerchief.

00:23:32.800 --> 00:23:33.990
Is this yours too,

00:23:34.500 --> 00:23:37.890
of course not it's cheap and nasty.

00:23:40.400 --> 00:23:41.390
I would be grateful.

00:23:41.400 --> 00:23:44.290
If you would tell me the extent of your previous acquaintance

00:23:44.300 --> 00:23:44.990
with mrs.

00:23:45.000 --> 00:23:45.390
Doyle.

00:23:45.400 --> 00:23:48.090
There was no previous acquaintance.

00:23:48.100 --> 00:23:48.290
Thank you.

00:23:48.300 --> 00:23:52.290
But you knew of I knew who she was of course is what your

00:23:52.300 --> 00:23:54.090
families were not acquainted as a

00:23:54.500 --> 00:23:57.290
We have always prided ourselves on our pedigree.

00:23:57.900 --> 00:24:00.590
My dear grandmother would never have dreamed of calling

00:24:00.600 --> 00:24:03.290
on the Ridgeway family that may have had money,

00:24:03.300 --> 00:24:06.890
but they were nobodies I never said I zhanlin at Ridgeway

00:24:06.900 --> 00:24:08.790
until I came aboard this boat.

00:24:09.500 --> 00:24:12.490
And now that is enough questions.

00:24:13.000 --> 00:24:18.290
I'm going back to my cabin and let me have that stole

00:24:18.300 --> 00:24:19.690
back when you finish with it.

00:24:19.700 --> 00:24:21.390
I need it for the insurance.

00:24:25.300 --> 00:24:26.990
And that's all we're lucky to get out of it.

00:24:28.500 --> 00:24:30.990
But if it really was Rosalie otterbourne who threw

00:24:31.000 --> 00:24:33.490
the pistol over more does not make sense.

00:24:34.100 --> 00:24:35.690
None of it makes sense.

00:24:36.100 --> 00:24:36.590
What do you mean?

00:24:37.000 --> 00:24:39.890
I mean that up to a point it is all the clear selling

00:24:40.300 --> 00:24:43.890
someone wanted to kill his oil someone overheard

00:24:43.900 --> 00:24:46.990
the scene in the saloon last night someone sneaked

00:24:47.000 --> 00:24:49.590
in and retrieve the peace table Jacqueline de bellefort

00:24:49.600 --> 00:24:50.190
pistol.

00:24:50.500 --> 00:24:53.690
Someone shot leanette Doyle Dead with that pistol

00:24:53.700 --> 00:24:54.090
and roll.

00:24:54.300 --> 00:24:58.290
The letter J on the wall so far all is clear.

00:24:59.000 --> 00:25:01.290
Everything is contrived to point to as Jacqueline

00:25:01.300 --> 00:25:05.290
de bellefort as the Killer and then what does the murder

00:25:05.300 --> 00:25:09.590
I do leave the pistol the damning evidence for everyone

00:25:09.600 --> 00:25:16.490
to find now he or she throws the pistol overboard why

00:25:16.500 --> 00:25:21.990
my friend why would he need is a bit odd?

00:25:22.000 --> 00:25:23.590
I admit Modern Art.

00:25:24.200 --> 00:25:27.490
It is impossible who is not impossible since it happened.

00:25:27.500 --> 00:25:31.590
I do not mean that I mean that the sequence of events

00:25:31.600 --> 00:25:32.390
is impossible.

00:25:32.900 --> 00:25:37.590
It's simply does not make sense everything pointed

00:25:37.600 --> 00:25:39.990
to a particular pattern of crime.

00:25:41.200 --> 00:25:46.990
Does this mean that I could Paro and run?