WEBVTT

00:00:06.900 --> 00:00:10.790
10 o'clock had struck and Mana form was just settling

00:00:10.800 --> 00:00:14.290
down for the night or ought to have been settling down

00:00:14.300 --> 00:00:15.190
at any rate.

00:00:15.900 --> 00:00:16.190
Mr.

00:00:16.200 --> 00:00:16.690
Jones.

00:00:16.700 --> 00:00:20.390
The farmer had made his way up to bed a little drunk

00:00:20.600 --> 00:00:21.390
as usual,

00:00:22.200 --> 00:00:23.890
but all through the farm buildings.

00:00:24.100 --> 00:00:27.190
There was a stirring and a fluttering as the bedroom

00:00:27.200 --> 00:00:28.590
lights went out.

00:00:29.700 --> 00:00:33.290
The animals were creeping out of their stores word

00:00:33.300 --> 00:00:36.990
had gone round during a day that old major the prize

00:00:37.000 --> 00:00:40.990
middle white boar had had a wonderful dream last night

00:00:41.200 --> 00:00:44.490
and now wish to address the other animals on a matter

00:00:44.800 --> 00:00:46.890
of great importance.

00:00:49.500 --> 00:00:53.390
at one end of the big barn on a sort of platform major

00:00:53.400 --> 00:00:56.590
was already sitting on his bed of straw under a lantern

00:00:56.600 --> 00:01:00.290
that hung from a beam the hens perch themselves on

00:01:00.300 --> 00:01:01.290
the windowsills,

00:01:01.800 --> 00:01:05.390
the pigeons fluttered up to the rafters the cows and

00:01:05.400 --> 00:01:08.690
sheep lay down behind the pigs and began chewing the

00:01:08.700 --> 00:01:14.990
cud the to cart-horses boxer and clover came in together

00:01:15.100 --> 00:01:17.390
walking very slowly and setting

00:01:17.500 --> 00:01:21.190
down there vast Harry Hooves with great care lest.

00:01:21.200 --> 00:01:23.590
They should be any chickens or ducklings concealed

00:01:23.600 --> 00:01:28.990
in the straw Molly the pretty white mayor who drew.

00:01:29.000 --> 00:01:29.290
Mr.

00:01:29.300 --> 00:01:33.790
Jones's trap on Market Days took a place near the front

00:01:34.200 --> 00:01:37.590
and began flirting with her white Mane hoping to draw

00:01:37.600 --> 00:01:39.490
attention to the red ribbons.

00:01:39.500 --> 00:01:45.090
It was plaited with then came Muriel the goat and last

00:01:45.100 --> 00:01:47.390
of all came Benjamin the Donkey.

00:01:47.800 --> 00:01:50.690
With his long ears and his grizzled obstinate looking

00:01:50.700 --> 00:01:54.790
muzzle the oldest animal on the farm and the worst

00:01:54.800 --> 00:01:57.190
tempered comrades.

00:02:00.200 --> 00:02:06.290
He starting I do not believe comrades that I shall

00:02:06.300 --> 00:02:07.990
be with you for many months more.

00:02:09.500 --> 00:02:10.690
And before I die,

00:02:11.600 --> 00:02:16.490
I feel it my duty to pass on to you such wisdom as I have

00:02:16.700 --> 00:02:20.290
acquired now comrades.

00:02:21.400 --> 00:02:25.890
What is the nature of this life of ours let us face it

00:02:26.600 --> 00:02:32.490
our lives are miserable laborious and short no animal

00:02:32.500 --> 00:02:36.090
in England knows the meaning of happiness or Leisure

00:02:36.100 --> 00:02:38.590
after he is a year old.

00:02:38.600 --> 00:02:42.290
No animal in England is free.

00:02:44.700 --> 00:02:48.390
Why is it then that we continue in this miserable condition?

00:02:50.100 --> 00:02:50.990
Who is it?

00:02:51.200 --> 00:02:56.690
Steals the produce of our labor from us tell me comrade.

00:02:57.600 --> 00:02:58.990
What is the worst enemy?

00:02:59.000 --> 00:03:04.990
We animals have to contend with please Norfolk comrade.

00:03:05.000 --> 00:03:07.990
No, but I worse things than fleas.

00:03:08.000 --> 00:03:08.690
Believe me.

00:03:09.100 --> 00:03:10.090
The whip.

00:03:10.900 --> 00:03:12.790
That is nearer the Mark.

00:03:13.600 --> 00:03:18.590
I will answer my own question comrades man is our enemy

00:03:19.500 --> 00:03:20.790
we are poor because the

00:03:21.100 --> 00:03:24.890
deuce of our labor is stolen from us by human beings.

00:03:25.200 --> 00:03:30.790
There is the answer to all our problems remove man

00:03:30.800 --> 00:03:36.390
from the scene and the root cause of hunger and overworked

00:03:36.500 --> 00:03:42.990
has vanished forever man is the only animal that consumes

00:03:43.000 --> 00:03:45.590
without producing your car was

00:03:46.500 --> 00:03:48.890
How many gallons of milk have you given during the

00:03:48.900 --> 00:03:51.890
year and what has happened to that milk,

00:03:52.000 --> 00:03:56.390
which should have been breeding up sturdy cars every

00:03:56.400 --> 00:04:00.390
drop of it has gone down the throat of our enemies how

00:04:00.400 --> 00:04:05.690
many eggs ever hatched into chickens and you Clover

00:04:06.300 --> 00:04:07.490
where you're fools.

00:04:08.400 --> 00:04:12.190
Each was sold at a year old and you will never see one

00:04:12.200 --> 00:04:16.290
of them again and even the miserable lives that we

00:04:16.300 --> 00:04:20.790
lead are not allowed to reach their natural span think

00:04:20.800 --> 00:04:24.490
of the slaughterhouse comrades think of the butcher

00:04:24.500 --> 00:04:26.490
shop to that horror.

00:04:26.500 --> 00:04:33.790
We all must come cows sheep pigs hens everyone even

00:04:33.800 --> 00:04:36.290
the horses and the dogs are no better off.

00:04:37.700 --> 00:04:42.790
You boxer the very day that these great muscles of

00:04:42.800 --> 00:04:47.490
yours lose their power Jones will sell you to the NACA

00:04:47.500 --> 00:04:50.790
who will cut your throat and boil you down for the fox

00:04:50.800 --> 00:04:51.390
house.

00:04:53.400 --> 00:04:54.190
Unobservable.

00:04:54.200 --> 00:04:57.490
I love Jones who robs us of everything Jones makes

00:04:57.500 --> 00:05:01.790
us work and Jones Keeps Us hungry down with Jones now,

00:05:01.800 --> 00:05:06.490
we're jugs with Jones death to Jones comrades.

00:05:06.900 --> 00:05:11.390
It is not enough to say death to Joan's death to humanity

00:05:11.400 --> 00:05:14.490
must be our motto death to mankind.

00:05:15.500 --> 00:05:16.990
That is my message.

00:05:17.900 --> 00:05:21.390
I do not know when this Rebellion will come it might

00:05:21.400 --> 00:05:23.490
be in a week or another hundred years,

00:05:23.500 --> 00:05:27.490
but I know a Shirley's I see the straw beneath my feet

00:05:27.500 --> 00:05:28.990
that sooner or later.

00:05:29.400 --> 00:05:35.990
Justice will be done never listen when they tell you

00:05:36.000 --> 00:05:36.590
that man.

00:05:36.700 --> 00:05:40.090
And the animals have a common interest that the prosperity

00:05:40.100 --> 00:05:44.390
of one is the prosperity of the other man serve the

00:05:44.400 --> 00:05:47.290
interests of no creature except himself.

00:05:48.500 --> 00:05:52.990
Whatever goes upon two legs is an enemy whatever goes

00:05:53.000 --> 00:05:58.590
upon four legs or has wings is a friend and remember

00:05:58.600 --> 00:06:01.290
too that in fighting against man.

00:06:02.000 --> 00:06:04.490
You must not come to resemble him.

00:06:05.600 --> 00:06:10.990
No animal must ever live in a house or sleep in a bed

00:06:11.600 --> 00:06:16.390
or wear clothes or drink alcohol or smoke tobacco

00:06:16.900 --> 00:06:20.090
or touch money or engage in trade?

00:06:21.200 --> 00:06:27.890
All the habits of man are evil and above all no animal

00:06:27.900 --> 00:06:31.090
must ever tyrannize over his own kind.

00:06:32.100 --> 00:06:38.390
All animals are equal equal.

00:06:39.200 --> 00:06:44.090
All animals are equal and now comrades

00:06:45.500 --> 00:06:48.190
I will tell you about my dream last night.

00:06:49.900 --> 00:06:53.290
It was a dream of the Earth as it will be when man has

00:06:53.300 --> 00:06:53.990
vanished.

00:06:55.200 --> 00:06:59.190
Many years ago when I was a little pig my mother and

00:06:59.200 --> 00:07:02.190
the other side has used to sing an old song.

00:07:02.700 --> 00:07:06.690
I wish they knew only the tune and the first three words.

00:07:07.900 --> 00:07:11.790
Last night it came back to me in my dream.

00:07:12.500 --> 00:07:16.990
And what is more the words also came back words?

00:07:17.000 --> 00:07:21.590
I am certain which was sung by the animals of long ago

00:07:21.600 --> 00:07:24.590
and have been lost to memory for Generations.

00:07:26.500 --> 00:07:30.490
I will sing you that song now comrades the high mobile

00:07:30.500 --> 00:07:31.890
and my voice is hoarse.

00:07:31.900 --> 00:07:35.890
But when I have taught you the tune you can sing it better

00:07:35.900 --> 00:07:36.990
for yourselves.

00:07:38.300 --> 00:07:39.290
It is cold.

00:07:40.300 --> 00:07:51.990
Beasts of England be salty piece of Island piece of

00:07:52.000 --> 00:08:00.190
every land and climb hearken to my joyful Tidings

00:08:00.200 --> 00:08:06.090
of the golden future time soon or late.

00:08:06.100 --> 00:08:09.990
The day is coming tyrant.

00:08:10.200 --> 00:08:16.590
And shall be all through and the fruitful feels of

00:08:16.600 --> 00:08:30.390
England shall be drawn by the beasts of Albert Albert.

00:08:31.400 --> 00:08:38.290
Wake up more than animals up to you heard the noise,

00:08:38.300 --> 00:08:39.190
they're making

00:08:40.100 --> 00:08:51.290
It to awaken the dead come over and tell me there's

00:08:51.300 --> 00:08:55.390
a fucks in the yard here where they put that gun.

00:09:00.000 --> 00:09:00.190
There.

00:09:00.200 --> 00:09:00.890
She is.

00:09:13.900 --> 00:09:17.590
Three nights later old major the board died peacefully

00:09:17.600 --> 00:09:18.690
in his sleep.

00:09:19.200 --> 00:09:22.190
His body was buried at the foot of the orchard.

00:09:24.300 --> 00:09:28.290
That was in early March during the next three months

00:09:28.400 --> 00:09:32.090
there was much secret activity the work of teaching

00:09:32.100 --> 00:09:34.390
and organizing the others fell naturally upon the

00:09:34.400 --> 00:09:37.690
pigs who were generally recognized as being the cleverest

00:09:37.700 --> 00:09:41.490
of the animals preeminent among the pigs were two

00:09:41.500 --> 00:09:45.090
young boys named snowball and Napoleon who?

00:09:45.100 --> 00:09:45.390
Mr.

00:09:45.400 --> 00:09:47.190
Jones was rearing up for sale.

00:09:48.300 --> 00:09:51.690
Will the other male pigs on the farm were porkers the

00:09:51.700 --> 00:09:55.690
best known among them was a small fat pig named Squealer

00:09:56.000 --> 00:10:00.090
with very round cheeks twinkling eyes Nimble movements

00:10:00.500 --> 00:10:01.890
and a shrill voice.

00:10:02.900 --> 00:10:05.990
These three had elaborated Majors teaching into

00:10:06.000 --> 00:10:08.890
a complete system of thought to which they gave the

00:10:08.900 --> 00:10:10.690
name animalism.

00:10:12.000 --> 00:10:14.390
Several nights a week after mr.

00:10:14.400 --> 00:10:15.990
Jones was asleep.

00:10:17.000 --> 00:10:20.990
Totally contrary to the spirit of animalism comrades

00:10:21.500 --> 00:10:24.790
freedom is knowledge of necessity.

00:10:25.200 --> 00:10:28.290
Let me explain I want to know is will there still be

00:10:28.300 --> 00:10:31.890
sugar after the Rebellion Molly you think of nothing

00:10:31.900 --> 00:10:33.190
except yourself?

00:10:33.200 --> 00:10:36.390
No, certainly not when we are in control of this Farm

00:10:36.900 --> 00:10:38.290
will have to be self-supporting.

00:10:38.300 --> 00:10:42.290
We have no means of making sugar here wide right Napoleon

00:10:42.800 --> 00:10:43.890
besides don't you know,

00:10:43.900 --> 00:10:45.490
sugar is bad for your teeth.

00:10:46.100 --> 00:10:46.590
So I still

00:10:46.800 --> 00:10:50.590
Allowed to wear ribbons in my main snowball comrade

00:10:50.600 --> 00:10:53.090
snowball those ribbons.

00:10:53.100 --> 00:10:56.290
You are so devoted to our the badge of slavery.

00:10:56.900 --> 00:11:00.890
Can you not understand that Liberty is more important

00:11:00.900 --> 00:11:01.790
than ribbons.

00:11:01.900 --> 00:11:04.490
Yes, I suppose so horses.

00:11:04.500 --> 00:11:05.890
Do not need sugar.

00:11:06.300 --> 00:11:09.090
We can work better on oats and hay that's where the

00:11:09.100 --> 00:11:09.790
ribbons are.

00:11:10.000 --> 00:11:12.490
I had not thought of it like that before but comrade

00:11:12.500 --> 00:11:13.890
snowball is right.

00:11:14.200 --> 00:11:16.490
I boxer shall never wear ribbons again.

00:11:17.800 --> 00:11:21.090
The only animal on the farm who refuse to become excited

00:11:21.100 --> 00:11:25.190
about the rebellion was Benjamin the donkey in Winter.

00:11:25.200 --> 00:11:27.690
There is the cold in summer.

00:11:27.700 --> 00:11:30.890
There are the Flies there is never quite enough to

00:11:30.900 --> 00:11:33.490
eat and there is always work.

00:11:34.000 --> 00:11:37.690
I was working before any of you were born and I shall

00:11:37.700 --> 00:11:39.890
be working after you were all dead.

00:11:41.500 --> 00:11:43.790
Donkeys live a long time.

00:11:44.300 --> 00:11:46.790
None of you has ever seen a dead donkey,

00:11:47.300 --> 00:11:49.790
but you do believe comrade to the Rebellion is going

00:11:49.800 --> 00:11:53.490
to happen everything up and sooner or later on the

00:11:53.500 --> 00:11:54.290
other hand.

00:11:54.800 --> 00:12:00.090
Nothing ever changes except names boxer work is not

00:12:00.100 --> 00:12:00.890
an evil.

00:12:01.400 --> 00:12:03.090
I think that when Jones is gone,

00:12:03.500 --> 00:12:04.690
there will be more food,

00:12:05.100 --> 00:12:06.590
but they will not be less work.

00:12:07.300 --> 00:12:09.890
I've worked hard for jobs in our work twice as hard

00:12:09.900 --> 00:12:10.690
for the Rebellion.

00:12:11.400 --> 00:12:12.490
My brain is not good,

00:12:12.500 --> 00:12:13.490
but my muscles are good.

00:12:13.500 --> 00:12:19.290
Come Tommy and me now as it turned out.

00:12:19.300 --> 00:12:22.190
The rebellion was achieved much earlier and more

00:12:22.200 --> 00:12:27.290
easily than anyone had expected June came and the

00:12:27.300 --> 00:12:31.190
hay was almost ready for cutting on midsummer's Eve,

00:12:31.200 --> 00:12:32.290
which was a Saturday.

00:12:32.600 --> 00:12:32.890
Mr.

00:12:32.900 --> 00:12:35.390
Jones went into Willingdon the neighboring Market

00:12:35.400 --> 00:12:38.890
town and got so drunk at the Red Lion that he did not

00:12:38.900 --> 00:12:40.690
come back till midday on.

00:12:40.800 --> 00:12:44.490
Sunday his man had milked the cows in the early morning

00:12:44.600 --> 00:12:47.390
and then gone out rabbiting when mr.

00:12:47.400 --> 00:12:48.490
Jones got back.

00:12:48.500 --> 00:12:50.690
He immediately went to sleep on the drawing-room

00:12:50.700 --> 00:12:54.890
sofa with the news of the world over his face so that

00:12:54.900 --> 00:12:59.690
when evening came the animals were still unfed at

00:12:59.700 --> 00:13:02.190
last they could stand it no longer.

00:13:03.000 --> 00:13:04.290
Why should we put up with this?

00:13:18.300 --> 00:13:19.790
I know there's better food than that.

00:13:20.000 --> 00:13:29.990
The store said to the store said everybody here.

00:13:30.000 --> 00:13:38.390
We are open the door to that crack.

00:14:03.900 --> 00:14:06.190
But just as the starving animals were in the act of

00:14:06.200 --> 00:14:09.690
helping themselves Jones and his four men appeared

00:14:09.700 --> 00:14:10.590
in the yard.

00:14:17.600 --> 00:14:20.790
We'll beat the Winx on the whips out of it quick.

00:14:20.800 --> 00:14:31.190
You know,

00:14:31.800 --> 00:14:36.390
this is our chance forward comrades forward in the

00:14:36.400 --> 00:14:39.590
name of the Rebellion death,

00:14:39.700 --> 00:14:40.390
don't you?

00:15:12.900 --> 00:15:23.590
I want to go Tito rides don't stop doing the animals

00:15:23.600 --> 00:15:27.090
Chase Jones and his men out onto the road and slammed

00:15:27.100 --> 00:15:28.890
the five-barred gate behind them.

00:15:30.000 --> 00:15:32.890
And so almost before they knew what was happening.

00:15:33.400 --> 00:15:36.490
The Rebellion had been successfully carried through

00:15:36.900 --> 00:15:40.790
Jones was expelled and the manor Farm was there.

00:15:43.000 --> 00:15:48.690
We both won and now comrades back to the farm we go and

00:15:48.700 --> 00:15:52.490
wipe out every sign that human beings have ever lived

00:15:52.500 --> 00:16:09.890
are the dogs James bring the whole lot of them down

00:16:09.900 --> 00:16:10.590
the world.

00:16:16.200 --> 00:16:23.490
Blinkers Carlos halters away they go here are the

00:16:23.500 --> 00:16:31.990
worst of all the width under the file with them do it.

00:16:32.000 --> 00:16:40.990
So bad you look at the width of those degrading.

00:16:41.100 --> 00:16:44.290
Inspector Jones used to decorate the horses names

00:16:44.300 --> 00:16:47.090
with boom them with the rest.

00:16:47.300 --> 00:16:50.790
Let's sweep and the ribbons all of the ribbons Molly

00:16:50.900 --> 00:16:55.590
our clothes all animals should go naked but I hurt

00:16:55.600 --> 00:16:57.490
she'll go on the prior to their.

00:16:57.500 --> 00:17:01.290
Yeah, we do with the Farmhouse snowball The Farmhouse

00:17:01.400 --> 00:17:03.790
must be torn from house,

00:17:03.800 --> 00:17:04.390
isn't it?

00:17:04.400 --> 00:17:09.090
Very desirable residence comrades now if we were

00:17:09.100 --> 00:17:10.990
to put it to repay you

00:17:11.200 --> 00:17:12.790
I'm almost never live in it.

00:17:12.800 --> 00:17:17.990
I feel sure that no even the devil today wanted major

00:17:18.000 --> 00:17:20.590
Say Never to live in a house.

00:17:20.600 --> 00:17:25.290
I have it The Farmhouse shall be preserved as a museum

00:17:26.600 --> 00:17:30.090
will be a reminder to us of the Folly and luxury in which

00:17:30.100 --> 00:17:36.290
human beings lived a museum and the farm must have

00:17:36.300 --> 00:17:37.290
a new name.

00:17:38.300 --> 00:17:40.990
The manor Farm is to human the new

00:17:41.100 --> 00:17:44.390
her name must show it for what it is the only Farm in

00:17:44.400 --> 00:17:49.290
the whole country in the whole of England owned and

00:17:49.300 --> 00:17:54.190
operated by animals the farm of the animals beasts

00:17:54.200 --> 00:17:57.390
farm animal manner.

00:17:59.900 --> 00:18:01.290
Animal Farm

00:18:02.800 --> 00:18:06.490
So be it Napoleon Animal Farm.

00:18:41.800 --> 00:18:46.090
Comrades it is half past six and we have a long day ahead

00:18:46.100 --> 00:18:47.490
of us today.

00:18:47.500 --> 00:18:51.690
We begin the hay Harvest but there is another matter

00:18:51.700 --> 00:18:54.190
that must be attended to first.

00:18:55.200 --> 00:18:58.690
I must tell you that during the past three months.

00:18:58.900 --> 00:19:04.090
We pigs have taught ourselves the art of reading and

00:19:04.100 --> 00:19:08.090
writing we have also

00:19:08.500 --> 00:19:13.590
Very careful study succeeded in reducing the principles

00:19:13.600 --> 00:19:18.690
of animalism to seven Commandments we propose now

00:19:18.700 --> 00:19:22.190
to inscribe these seven Commandments on the wall

00:19:22.200 --> 00:19:28.190
of the Big Barn once written they will form the unalterable

00:19:28.200 --> 00:19:37.090
law by which every animal on this Farm must live bring

00:19:37.100 --> 00:19:38.290
a pot of white paint.

00:19:38.400 --> 00:19:41.090
And a ladder comrade snowballs,

00:19:41.200 --> 00:19:41.590
right?

00:19:41.600 --> 00:19:47.690
The Commandments is the best of writing soon.

00:19:47.700 --> 00:19:50.390
The Commandments were written on the Todd wall in

00:19:50.400 --> 00:19:51.990
Great White letters.

00:19:52.000 --> 00:19:54.290
That could be read 30 yards away.

00:19:55.500 --> 00:19:56.490
No, I'll read them.

00:19:58.800 --> 00:20:07.590
One Whatever goes upon two legs is an enemy to whatever

00:20:07.600 --> 00:20:15.490
goes upon four legs or has wings is a friend 3.

00:20:16.000 --> 00:20:22.990
No animal shall wear clothes for no animal.

00:20:23.100 --> 00:20:26.490
Shall sleep in a bank fine.

00:20:26.600 --> 00:20:33.390
Five no animal shall drink alcohol six.

00:20:33.800 --> 00:20:40.290
No animal shall kill any other animal seven.

00:20:42.700 --> 00:20:52.790
Animals are equal to the Hayfield.

00:20:53.800 --> 00:20:57.490
Let us make it a point of honor to get to the Harvest

00:20:57.500 --> 00:21:01.790
in shorter time than Jones and his men could do but

00:21:01.800 --> 00:21:05.290
the towers had not been milked for 24 hours and there

00:21:05.300 --> 00:21:08.790
are others were almost bursting after a little thought

00:21:08.800 --> 00:21:10.990
the pig sent four buckets and melt.

00:21:11.200 --> 00:21:14.190
Cows fairly successfully their Trotters being well

00:21:14.200 --> 00:21:17.190
adapted to this task soon.

00:21:17.300 --> 00:21:20.190
There were three buckets of frothing creamy milk

00:21:20.500 --> 00:21:23.090
and which many of the animals looked with considerable

00:21:23.100 --> 00:21:23.990
interest.

00:21:25.300 --> 00:21:29.590
What is gonna happen to all that milk Jones used sometimes

00:21:29.600 --> 00:21:32.190
to mix some of it in the hens match the never mind my

00:21:32.200 --> 00:21:36.090
milk comrades that will be attended to the Harvest

00:21:36.100 --> 00:21:39.490
is more important comrade snowball shall lead the

00:21:39.500 --> 00:21:43.390
way I will follow in a few minutes forward comrades.

00:21:43.500 --> 00:21:44.890
The Hague is waiting.

00:21:46.200 --> 00:21:49.290
So the animals poop down to the Hayfield to begin the

00:21:49.300 --> 00:21:52.090
Harvest and when they came back in the evening,

00:21:52.400 --> 00:21:54.490
it was noted that the milk.

00:21:54.800 --> 00:22:00.590
Had disappeared all that day and every day for a week

00:22:00.600 --> 00:22:04.290
to come how they toiled and how they sweated to get

00:22:04.300 --> 00:22:04.990
the hands.

00:22:06.300 --> 00:22:08.790
The work with implements which have been designed

00:22:08.800 --> 00:22:13.190
for human beings was not easy or simple but the pigs

00:22:13.200 --> 00:22:16.190
were so clever that they could find a way around any

00:22:16.200 --> 00:22:18.990
difficulty and ask for the horses.

00:22:19.100 --> 00:22:24.190
They knew every inch of the field in the end their efforts

00:22:24.200 --> 00:22:25.190
were rewarded.

00:22:25.500 --> 00:22:29.590
It was the biggest harvest the farm had ever had and

00:22:29.600 --> 00:22:32.590
not an animal stole as much as a mouthful.

00:22:37.100 --> 00:22:40.390
All through that some of the farm ran like clockwork

00:22:41.000 --> 00:22:43.390
the pigs were their cleverness and boxer with his

00:22:43.400 --> 00:22:46.890
tremendous carthorse muscles were equal to anything

00:22:47.800 --> 00:22:50.390
box had been a hard worker even in Jones's time,

00:22:50.700 --> 00:22:54.590
but now he seemed more like three horses than one his

00:22:54.600 --> 00:22:55.990
answer to every difficulty.

00:22:56.000 --> 00:22:59.390
Every setback was I will work harder.

00:23:00.500 --> 00:23:01.390
On Sundays,

00:23:01.500 --> 00:23:05.690
there was no work after breakfast the green flag,

00:23:05.800 --> 00:23:08.190
which had been chosen as the emblem of the farm.

00:23:08.500 --> 00:23:10.290
It was really an old tablecloth of mrs.

00:23:10.300 --> 00:23:12.790
Jones has which snowball had found in the harness

00:23:12.800 --> 00:23:17.190
room was run up the Flagstaff and then the animals

00:23:17.200 --> 00:23:20.490
trooped into the big barn for a general assembly known

00:23:20.500 --> 00:23:23.690
as the meeting which ended with a singing of Beasts

00:23:23.700 --> 00:23:28.090
of England in the afternoon was given up to study and

00:23:28.100 --> 00:23:28.990
Recreation.

00:23:30.300 --> 00:23:33.190
Snowball busied himself with organizing what he

00:23:33.200 --> 00:23:35.190
called animal committees.

00:23:36.000 --> 00:23:39.090
He formed the egg production committee for the hens.

00:23:39.600 --> 00:23:42.190
The clean Tails league for the cows.

00:23:42.800 --> 00:23:46.390
The wild comrades re-education committee to tame

00:23:46.400 --> 00:23:49.890
the rats and rabbits and the whiter wool movement

00:23:50.000 --> 00:23:50.890
for the Sheep.

00:23:51.900 --> 00:23:55.390
On the whole these projects were a failure.

00:23:56.700 --> 00:24:00.390
The cat joined the re-education committee and was

00:24:00.400 --> 00:24:02.490
very active in it for some days.

00:24:03.300 --> 00:24:06.790
She was seen sitting on a roof and talking to some sparrows

00:24:07.000 --> 00:24:08.990
who were just out of her reach.

00:24:09.800 --> 00:24:12.790
She was telling them that all animals were now comrades

00:24:13.200 --> 00:24:16.390
and that any Sparrow who chose could come and perch

00:24:16.400 --> 00:24:17.390
on her poor.

00:24:18.500 --> 00:24:20.590
The Sparrows kept their distance

00:24:22.600 --> 00:24:25.590
Snowball also instituted classes in reading and

00:24:25.600 --> 00:24:30.090
writing and these were a great success by the Autumn

00:24:30.200 --> 00:24:33.690
almost every animal on the farm was literate in some

00:24:33.700 --> 00:24:34.290
degree.

00:24:41.500 --> 00:24:43.190
I know the whole alphabet now,

00:24:43.200 --> 00:24:48.390
but I cannot read words Muriel can read words Benjamin

00:24:48.400 --> 00:24:49.090
Greek quite well,

00:24:49.100 --> 00:24:52.190
but he says there's nothing worth reading boxes on.

00:24:52.400 --> 00:24:56.190
Able to learn a being a CD and the sheep in the ducts

00:24:56.200 --> 00:24:59.490
in the hens cannot get Beyond be also a comrade they

00:24:59.500 --> 00:25:01.890
say that but you never to learn the Commandments by

00:25:01.900 --> 00:25:05.190
heart don't you think you could shorten the Commandments

00:25:05.200 --> 00:25:07.390
in some way so that everyone can learn?

00:25:07.800 --> 00:25:09.590
Let me see.

00:25:09.900 --> 00:25:11.390
I think it can be done.

00:25:13.300 --> 00:25:14.090
I asked Clover.

00:25:14.100 --> 00:25:20.890
I have it now listen four legs good two legs bad there.

00:25:20.900 --> 00:25:24.090
You have the essential principle of animalism in

00:25:24.100 --> 00:25:24.890
six words.

00:25:26.500 --> 00:25:32.490
Do you like comrades comrades a bird's Wing is an organ

00:25:32.500 --> 00:25:35.990
of propulsion and not of manipulation.

00:25:36.700 --> 00:25:39.990
It should therefore be regarded as a leg.

00:25:40.200 --> 00:25:43.790
The distinguishing Mark of man is the hand with which

00:25:43.800 --> 00:25:48.290
he does all his Mischief or legs.

00:25:48.300 --> 00:25:53.390
Good two legs.

00:25:53.400 --> 00:25:55.790
Good two legs bad.

00:25:56.700 --> 00:26:00.790
Excellent comrades keep the maximum in mind and you

00:26:00.800 --> 00:26:04.290
will be completely safe against human influences

00:26:07.500 --> 00:26:08.190
four legs.

00:26:08.200 --> 00:26:10.390
Good two legs bad.

00:26:13.900 --> 00:26:16.590
It happened that Jessie and Bluebell had whelped

00:26:16.600 --> 00:26:19.390
soon after the hay Harvest giving birth between them

00:26:19.400 --> 00:26:21.090
to nine sturdy puppies.

00:26:21.700 --> 00:26:24.290
As soon as they were weaned Napoleon took them away

00:26:24.300 --> 00:26:26.290
from their mothers saying that he himself

00:26:26.500 --> 00:26:29.190
Self would be responsible for their education.

00:26:30.000 --> 00:26:33.090
He took them up into a loft which could only be reached

00:26:33.100 --> 00:26:36.690
by a ladder and they're kept them in such seclusion

00:26:37.000 --> 00:26:39.990
that the farm soon forgot their existence.

00:26:43.300 --> 00:26:46.990
That's a funny set up over at Jones has a car last of

00:26:47.000 --> 00:26:50.490
course all them brutally starving long before winter

00:26:50.500 --> 00:26:54.990
comes on bouncing what I mean to say is against nature

00:26:55.300 --> 00:26:59.590
painting but look here and there by animals Chase

00:26:59.600 --> 00:27:00.590
Jones out.

00:27:00.700 --> 00:27:03.090
We all said they'd be starving inside of a foreigner.

00:27:03.100 --> 00:27:03.590
I didn't lie.

00:27:04.400 --> 00:27:08.290
Well, they ain't starved yet know.

00:27:08.900 --> 00:27:10.590
What did I say winner yet?

00:27:10.900 --> 00:27:11.290
Yeah, but

00:27:11.500 --> 00:27:12.990
Here supposing.

00:27:13.000 --> 00:27:14.490
We were still there.

00:27:14.700 --> 00:27:15.390
There was a stone.

00:27:16.700 --> 00:27:19.290
Yeah, that'll do.

00:27:21.600 --> 00:27:22.590
It's all over the place.

00:27:22.600 --> 00:27:26.190
That tune is if you ask me it's time.

00:27:26.200 --> 00:27:29.790
It was put a stop to it wouldn't take much to do it just

00:27:29.800 --> 00:27:32.790
half a dozen of us go up there with the cart whips and

00:27:32.800 --> 00:27:36.890
media gonna to and and then we every what a good thing

00:27:36.900 --> 00:27:40.890
on this is between you and I you and I didn't think that

00:27:40.900 --> 00:27:41.190
it might be

00:27:41.400 --> 00:27:43.590
a bad idea to leave them animals in possession for

00:27:43.600 --> 00:27:46.590
a bit suppose Jones finds out he can't get him out.

00:27:46.600 --> 00:27:51.090
What are you do sell the farm and so cheap can't do nothing

00:27:51.100 --> 00:27:54.190
else and it's a nice little property to Mana for me.

00:27:54.300 --> 00:27:54.990
Yeah.

00:27:55.200 --> 00:27:57.890
It was a lot of the start that but then it wasn't to be

00:27:57.900 --> 00:28:00.890
expected as them animals that make a job of it.

00:28:01.500 --> 00:28:05.490
But from what I hear I don't pass this on a course from

00:28:05.500 --> 00:28:08.090
what I hear they doing some bad.

00:28:08.600 --> 00:28:11.090
They got their am like Christian now that won't do

00:28:11.100 --> 00:28:11.290
so.

00:28:11.900 --> 00:28:15.090
It sets a bad example suppose Howard animals get to

00:28:15.100 --> 00:28:15.890
try it at all.

00:28:16.900 --> 00:28:20.690
What I say is we all got together after all we all live

00:28:20.700 --> 00:28:21.590
off animals to lie.

00:28:21.900 --> 00:28:24.390
Yeah go to keep a firm hand on him.

00:28:24.400 --> 00:28:24.990
Of course.

00:28:25.200 --> 00:28:28.590
I need to keep him under we've got to keep him ignorant

00:28:28.800 --> 00:28:31.690
once let him find out as they can do without us and where

00:28:31.700 --> 00:28:35.990
we be the sooner Jones gets his farm back the better

00:28:36.000 --> 00:28:37.690
for us all well.

00:28:38.400 --> 00:28:41.290
Maybe you're right that's settled then.

00:28:42.400 --> 00:28:44.390
Or lover word with one or two of the others and fix a

00:28:44.400 --> 00:28:44.990
day.

00:28:45.400 --> 00:28:47.990
We won't off teach those Beggars a lesson.

00:28:48.000 --> 00:28:50.390
Just let me get in among them with a whip and they'll

00:28:50.400 --> 00:28:51.590
be bloody murder.

00:28:52.400 --> 00:28:56.490
Okay, looking behind you coming to church this morning.

00:28:56.700 --> 00:28:58.890
All right what their Bells been ringing these ten

00:28:58.900 --> 00:28:59.490
minutes?

00:28:59.600 --> 00:29:00.090
Come on,

00:29:00.600 --> 00:29:01.590
we'd better step lightly.

00:29:10.500 --> 00:29:13.290
But the animals were aware of these developments.

00:29:13.900 --> 00:29:16.790
They have their spies and sympathizers everywhere

00:29:17.200 --> 00:29:20.490
and they were not surprised when one day early in October

00:29:20.700 --> 00:29:23.390
a flight of pigeons came whirling through the air

00:29:23.500 --> 00:29:27.190
and delighted in the yard of Animal Farm in the wildest

00:29:27.200 --> 00:29:32.090
excitement is coming the better coming back whole

00:29:32.100 --> 00:29:32.590
lot of them.

00:29:36.300 --> 00:29:39.790
Now go ahead of them and he's got his garden every animal

00:29:39.800 --> 00:29:45.290
to his post comrade snowball takes command and snowball

00:29:45.300 --> 00:29:47.390
launched his first attack,

00:29:48.100 --> 00:29:51.190
but the men with their hobnail boots were too strong

00:29:51.200 --> 00:29:54.490
for them at the signal for a treat the animals fled

00:29:54.500 --> 00:29:57.990
into the yard and if human beings seeing as they thought

00:29:58.100 --> 00:30:02.490
their enemies in-flight rushed off to them in disorder

00:30:02.500 --> 00:30:03.290
come on boys.

00:30:03.400 --> 00:30:05.990
Now we gone dry them up into that their

00:30:06.100 --> 00:30:09.190
Corner, and then we'll cover what for look how there's

00:30:09.200 --> 00:30:17.590
a whole lot more from coming at this moment snowball

00:30:17.600 --> 00:30:19.090
spring his surprise.

00:30:19.400 --> 00:30:22.090
As soon as the men were well inside the yard the three

00:30:22.100 --> 00:30:25.990
horses the three cows and the rest of the pigs suddenly

00:30:26.000 --> 00:30:30.690
emerged in their rear cutting them off and So within

00:30:30.700 --> 00:30:34.090
five minutes of their Invasion the human beings were

00:30:34.100 --> 00:30:35.990
in ignominious retreat,

00:30:36.200 --> 00:30:39.490
The same way as they would come with a flock of geese

00:30:39.700 --> 00:30:42.990
pissing off to them and pecking at their cobs all the

00:30:43.000 --> 00:30:43.490
way.

00:30:51.000 --> 00:31:10.790
Array for comrade snowball do I charge straight?

00:31:10.800 --> 00:31:13.090
It downs and never stopped for an instant.

00:31:13.500 --> 00:31:17.890
Even when Jones raised his gun and fired Staples wounded.

00:31:18.600 --> 00:31:22.490
That's what I'm talking about home runs nothing.

00:31:23.100 --> 00:31:26.090
I scratch the pellets only grazed me.

00:31:29.700 --> 00:31:32.790
This battle must have a name comrades.

00:31:33.900 --> 00:31:37.690
I suggest the battle of the cow shit.

00:31:39.100 --> 00:31:39.590
Great.

00:31:47.600 --> 00:31:50.290
After the battle of the cowshed Jones gave up.

00:31:50.300 --> 00:31:53.190
Hope of getting his property back and went to live

00:31:53.200 --> 00:31:54.890
in another part of the county.

00:31:55.600 --> 00:31:58.490
The animals were now secure in their possession of

00:31:58.500 --> 00:31:59.190
the farm.

00:32:00.600 --> 00:32:02.990
the neighboring human beings did not hate them any

00:32:03.000 --> 00:32:03.990
less than before,

00:32:04.400 --> 00:32:06.690
but they had developed a sort of grudging respect

00:32:06.700 --> 00:32:09.790
for them One symptom of which was that they now took

00:32:09.800 --> 00:32:13.690
to calling Animal Farm by its proper name and stopped

00:32:13.700 --> 00:32:15.690
calling it The Manor Farm

00:32:18.700 --> 00:32:22.690
As winter Drew on Molly started to be late for work

00:32:23.100 --> 00:32:25.890
and to find excuses to go to the pond and gaze at her

00:32:25.900 --> 00:32:26.890
own reflection.

00:32:27.800 --> 00:32:30.690
One day Clover took her aside Molly.

00:32:31.200 --> 00:32:35.190
I have something very serious to say to you this morning.

00:32:35.500 --> 00:32:37.790
I saw you looking over their head at the neighboring

00:32:37.800 --> 00:32:41.590
farm and allowing a man to stroke your nose.

00:32:42.100 --> 00:32:43.090
What does that mean?

00:32:46.400 --> 00:32:55.690
I wasn't it isn't true the thought struck Clover.

00:32:56.500 --> 00:32:59.390
She went to Mali store and turned over the straw with

00:32:59.400 --> 00:33:00.090
her hoof.

00:33:01.000 --> 00:33:05.190
There was a little pile of lump sugar and some colored

00:33:05.200 --> 00:33:05.990
ribbons.

00:33:07.500 --> 00:33:10.190
Three days later Molly disappeared.

00:33:11.200 --> 00:33:13.490
There were rumors that she had been seen between the

00:33:13.500 --> 00:33:17.290
shaft of a smart dog cart with her main clipped and

00:33:17.300 --> 00:33:20.790
a ribbon around her forelock looking very happy.

00:33:21.800 --> 00:33:24.990
None of the animals ever mentioned Molly again.

00:33:29.200 --> 00:33:32.190
In January the frost and snow made it impossible to

00:33:32.200 --> 00:33:33.790
do much work in the fields.

00:33:34.200 --> 00:33:36.890
So there were many meetings in the big barn and the

00:33:36.900 --> 00:33:39.790
work of the coming year was carefully planned out.

00:33:40.700 --> 00:33:43.490
It had come to be accepted that all questions of farm

00:33:43.500 --> 00:33:45.790
policy should be decided by the pigs.

00:33:46.600 --> 00:33:49.790
The vote was still taken but the main decisions had

00:33:49.800 --> 00:33:51.990
always been made beforehand.

00:33:52.900 --> 00:33:54.890
The other animals thought this Arrangement quite

00:33:54.900 --> 00:33:55.890
a reasonable one,

00:33:56.600 --> 00:33:59.990
but just occasionally boxer.

00:34:00.900 --> 00:34:03.990
Do you remember how the cows were milked on the day

00:34:04.000 --> 00:34:04.990
of the rebellion?

00:34:06.300 --> 00:34:08.490
And I remember that when we came back in the evening

00:34:08.500 --> 00:34:11.490
the milka dissipate you just disappeared every day

00:34:11.500 --> 00:34:14.390
since do you know what happens to it?

00:34:14.700 --> 00:34:18.990
I have just found out it is mixed everyday into the

00:34:19.000 --> 00:34:20.290
pigs mush.

00:34:20.900 --> 00:34:22.590
No other animal gets a drop of

00:34:24.100 --> 00:34:27.690
Well do not think that's any concern of ours what uses

00:34:27.700 --> 00:34:28.690
milk to her heart.

00:34:29.000 --> 00:34:34.290
Yes, but there are also the apples when the orchard

00:34:34.300 --> 00:34:37.790
was picked the apples were stored in the harness room.

00:34:38.500 --> 00:34:41.390
And now I hear that every one of them is to be kept for

00:34:41.400 --> 00:34:42.190
the pigs.

00:34:43.900 --> 00:34:46.190
What was that you were talking about comrades,

00:34:47.600 --> 00:34:50.390
ah the milk and the apples.

00:34:51.200 --> 00:34:55.390
Let me put that in its right perspective for you comrades

00:34:56.400 --> 00:34:57.690
milk and apples.

00:34:57.800 --> 00:35:01.790
This has been proved by science comrades milk and

00:35:01.800 --> 00:35:06.590
apples contain substances absolutely necessary

00:35:06.600 --> 00:35:11.990
to the well-being of a pig we pigs are brain workers.

00:35:12.600 --> 00:35:13.490
It is for yourself.

00:35:13.700 --> 00:35:16.990
Shake that we drink that milk and eat those apples.

00:35:18.200 --> 00:35:21.890
Do you know what would happen if we pigs failed in our

00:35:21.900 --> 00:35:24.790
duty even for a single day?

00:35:25.800 --> 00:35:30.390
Jones would come back Jones left this District after

00:35:30.400 --> 00:35:31.490
the battle of the cowshed.

00:35:31.700 --> 00:35:37.890
Yes Jones would come back surely come lat surely.

00:35:37.900 --> 00:35:41.390
There is no one among you who wants to see Jones Come

00:35:41.400 --> 00:35:47.490
Back number on Squealers explanation seems to be

00:35:47.500 --> 00:35:51.890
quite satisfactory: yes Squealer is very good at

00:35:51.900 --> 00:35:52.890
explaining things.

00:35:56.200 --> 00:35:59.190
So the pigs continue to be the real controllers of

00:35:59.200 --> 00:36:03.290
the farm and Napoleon and snowball with are acknowledged

00:36:03.300 --> 00:36:08.190
leaders, but unfortunately as winter war on the Rivalry

00:36:08.200 --> 00:36:13.190
between these two became more acute indeed at every

00:36:13.200 --> 00:36:14.490
meeting that was held.

00:36:16.500 --> 00:36:19.490
I will be heard comrade Napoleon.

00:36:19.600 --> 00:36:23.290
If you had even the most Elementary knowledge of scientific

00:36:23.300 --> 00:36:23.790
fine.

00:36:23.800 --> 00:36:24.090
I'm not

00:36:24.300 --> 00:36:26.290
Interested in scientific farming.

00:36:26.600 --> 00:36:27.990
I'm a Practical Pig.

00:36:28.200 --> 00:36:30.290
At least I know how to grow cabbages.

00:36:30.700 --> 00:36:31.290
Listen.

00:36:31.600 --> 00:36:34.990
I have looked this up in the farmer and stop reader.

00:36:35.000 --> 00:36:36.990
I have the passage by heart.

00:36:37.000 --> 00:36:45.590
I will repeat it to you notice Benjamin that the Sheep

00:36:45.600 --> 00:36:48.790
always break into that slogan when snowball is speaking.

00:36:48.900 --> 00:36:52.290
Never mind Napoleon is speaking quite a coincidence.

00:36:52.700 --> 00:36:53.590
Is it not

00:36:54.200 --> 00:36:57.490
but of all the struggles between snowball and Napoleon

00:36:57.900 --> 00:37:01.290
none was so bitter as the struggle over the windmill

00:37:01.700 --> 00:37:05.590
think of it comrades think what we could do if we had

00:37:05.600 --> 00:37:12.290
electricity on this Farm cut a mango slicer a milking

00:37:12.300 --> 00:37:16.790
machine electric light in every animal stall.

00:37:17.400 --> 00:37:18.490
That's wonderful.

00:37:20.300 --> 00:37:24.090
It's impossible electricity can do anything.

00:37:25.000 --> 00:37:28.390
Let me tell you that if we had a Dynamo and a windmill

00:37:28.400 --> 00:37:32.890
on the no no animals on this Farm need to more than two

00:37:32.900 --> 00:37:35.490
hours work a day pay no attention to him.

00:37:36.200 --> 00:37:38.690
There's a lot of time to be filling our heads with greens.

00:37:39.100 --> 00:37:42.490
We have a hard years work ahead of us before all else

00:37:42.600 --> 00:37:46.490
our output of food must be increased when we have built

00:37:46.500 --> 00:37:51.890
the windmill food production will increase 1000%

00:37:51.900 --> 00:37:54.090
I say that if we waste time on this

00:37:54.200 --> 00:37:55.190
the bill of yours,

00:37:55.200 --> 00:37:58.390
we should all starve to death long before it is built

00:38:03.200 --> 00:38:06.490
of the windmill is drawing them out in chalk on the

00:38:06.500 --> 00:38:07.890
floor of one of the sheds.

00:38:08.200 --> 00:38:11.690
He says it's all worked out down to the Last Detail.

00:38:11.900 --> 00:38:14.790
I wonder what the snowball and it's World our week

00:38:14.800 --> 00:38:22.590
vote for Napoleon and the full dinner pail think of

00:38:22.600 --> 00:38:24.090
your stools with hot.

00:38:24.300 --> 00:38:28.490
And Cold Water and Electric the light every one of

00:38:28.500 --> 00:38:31.490
you could lie in bed til ten o'clock in the morning

00:38:31.900 --> 00:38:33.990
one Divine in bed til ten o'clock.

00:38:38.700 --> 00:38:39.990
Don't listen to these Fairytales.

00:38:40.000 --> 00:38:44.090
He's telling you snowball I warned you to be silent.

00:38:44.200 --> 00:38:47.490
I will not be silent comrades.

00:38:48.300 --> 00:38:53.390
Listen to me shouted down.

00:38:53.600 --> 00:38:53.890
Come on.

00:38:54.200 --> 00:38:57.790
It's every animal who has the welfare of this farm

00:38:57.800 --> 00:39:00.090
at heart will vote for the windmill.

00:39:00.500 --> 00:39:03.390
Let us cast off the burden of the past.

00:39:03.400 --> 00:39:06.290
I tell you no ball for the last time.

00:39:06.300 --> 00:39:08.290
I warned you to sit down.

00:39:08.400 --> 00:39:13.590
I will not sit down then on your own head be it.

00:39:20.200 --> 00:39:24.090
Nine enormous dogs wearing bras started collars

00:39:24.300 --> 00:39:27.690
dashed straight for snowball in a moment.

00:39:27.800 --> 00:39:30.690
He was out of the door and they were after him he was

00:39:30.700 --> 00:39:33.790
running as only a pig can run but the dogs were on his

00:39:33.800 --> 00:39:37.390
heels one of them all but closed his Jaws on Snowballs

00:39:37.400 --> 00:39:41.190
tail, but snowball with fikri just in time,

00:39:41.600 --> 00:39:44.590
then he put on an extra spurt and slipped through a

00:39:44.600 --> 00:39:45.690
hole in the Hedge.

00:39:46.300 --> 00:39:47.990
And was seen no more.

00:39:49.400 --> 00:39:53.490
silent and terrified the animals crept back into

00:39:53.500 --> 00:39:54.190
the barn

00:39:55.300 --> 00:39:59.390
These were the nine puppies whom Napoleon had taken

00:39:59.400 --> 00:40:00.290
from their mothers.

00:40:01.200 --> 00:40:05.690
They were huge Savage looking dogs and they kept close

00:40:05.800 --> 00:40:10.190
to Napoleon let every animal sit down and listen to

00:40:10.200 --> 00:40:10.690
me.

00:40:11.800 --> 00:40:14.390
Now that the trader has been expelled from our midst

00:40:14.900 --> 00:40:18.490
a new chapter in the history of the farm can begin from

00:40:18.500 --> 00:40:22.690
today onwards the Sunday meetings will be discontinued.

00:40:23.100 --> 00:40:24.890
They are unnecessary.

00:40:25.100 --> 00:40:32.090
under waste of time come Raj you will still assemble

00:40:32.100 --> 00:40:34.690
here on Sunday mornings to receive the orders for

00:40:34.700 --> 00:40:35.390
the week,

00:40:36.200 --> 00:40:40.290
but there will be no more debates all questions relating

00:40:40.300 --> 00:40:42.590
to the working of the farm will be settled by a special

00:40:42.600 --> 00:40:48.090
Committee of pigs presided over by myself and a very

00:40:48.100 --> 00:40:52.190
good arrangement tool think of all the brain work

00:40:52.200 --> 00:40:54.890
that will save you comrades not having to

00:40:55.000 --> 00:40:58.390
To think for yourselves any longer no more makes it

00:41:01.400 --> 00:41:05.990
even boxer was vaguely troubled he set back his ears

00:41:06.000 --> 00:41:08.190
and tried hard to Marshal his thoughts.

00:41:08.700 --> 00:41:10.990
But in the end he could think of nothing to say.

00:41:12.100 --> 00:41:15.590
Some of the pigs themselves however were more articulate

00:41:16.500 --> 00:41:19.590
for young porker sitting in the front row sprang to

00:41:19.600 --> 00:41:20.390
their feet.

00:41:20.400 --> 00:41:21.290
Comrade Napoleon.

00:41:22.000 --> 00:41:26.690
I protest you protest.

00:41:27.100 --> 00:41:27.490
Yes.

00:41:29.000 --> 00:41:34.390
Well that that is to say well comrade this is undemocratic.

00:41:36.000 --> 00:41:36.290
At least.

00:41:36.300 --> 00:41:38.990
It's precisely undemocratic the time.

00:41:41.000 --> 00:41:43.290
Obviously comrade what you have done is strictly

00:41:43.300 --> 00:41:50.390
Democratic, but are you still but testing no comrade

00:41:51.000 --> 00:41:54.290
I have stopped protesting in the meeting is at an end.

00:41:54.400 --> 00:41:56.190
Oh and one last word.

00:41:56.300 --> 00:41:58.990
Remember always the when there has been one Rebellion

00:41:59.400 --> 00:42:03.290
there can never be another that is the just rule of

00:42:03.300 --> 00:42:09.990
rebellion before we part.

00:42:10.600 --> 00:42:15.390
I wish to propose a vote of thanks to Conrad Napoleon

00:42:15.400 --> 00:42:19.790
for his self-sacrifice in taking this extra labor

00:42:19.800 --> 00:42:21.090
upon himself.

00:42:21.700 --> 00:42:25.590
Remember comrades that it is for our sakes that he

00:42:25.600 --> 00:42:31.590
has chosen to bear this burden three cheers for our

00:42:31.600 --> 00:42:34.390
leader comrade Napoleon.

00:42:42.300 --> 00:42:45.990
So the Sunday meetings came to an end and Napoleon

00:42:46.000 --> 00:42:50.590
reigned as the Undisputed master of Animal Farm.