WEBVTT

00:00:01.000 --> 00:00:02.690
Okay is one for you?

00:00:07.600 --> 00:00:09.590
It's a horse after I got my donut.

00:00:14.800 --> 00:00:16.390
stepping on a novel clothes

00:00:18.200 --> 00:00:19.190
Good afternoon,

00:00:19.300 --> 00:00:23.890
gentlemen about one minute to make a decision longer

00:00:23.900 --> 00:00:26.690
than usual get the rest from his cell take him to the

00:00:26.700 --> 00:00:27.390
pillory.

00:00:27.500 --> 00:00:28.890
He'll get 50 lashes.

00:00:28.900 --> 00:00:29.390
Yes, sir,

00:00:29.700 --> 00:00:33.790
drag him through the square for 10-15 minutes and

00:00:33.800 --> 00:00:36.790
leave them on display when the whipping is done added

00:00:36.800 --> 00:00:38.090
value for the public.

00:00:38.100 --> 00:00:39.090
Nice long.

00:00:40.400 --> 00:00:42.490
Look good Jesus.

00:00:44.200 --> 00:00:46.390
son of the father

00:00:48.500 --> 00:00:51.590
loot God Lamb of God

00:00:53.800 --> 00:00:56.690
do not take balance from me.

00:01:00.000 --> 00:01:03.090
Been on his knees the old time the archdeacon my wants

00:01:03.100 --> 00:01:06.290
to see him God Squad fine.

00:01:06.600 --> 00:01:12.190
He needs all the help he can get do not to down.

00:01:13.500 --> 00:01:15.590
to feel my beautiful Mary

00:01:18.800 --> 00:01:21.990
Keep birds fly to my tower.

00:01:24.300 --> 00:01:25.690
To see my city.

00:01:27.700 --> 00:01:28.390
God

00:01:29.600 --> 00:01:31.190
did you see my father?

00:01:35.200 --> 00:01:36.390
Never again.

00:01:37.000 --> 00:01:43.290
Will I achieve new to Dan never again?

00:01:43.500 --> 00:01:48.890
Will I leave my father never will I heard another only

00:01:49.700 --> 00:01:50.690
myself?

00:01:52.800 --> 00:01:56.790
Never will I hurt my father son?

00:01:58.800 --> 00:01:59.490
faster

00:02:01.100 --> 00:02:05.190
It's sorry I stay with you come with you.

00:02:05.600 --> 00:02:09.690
I am here for a short time I come with you.

00:02:09.900 --> 00:02:10.490
No, sir,

00:02:11.400 --> 00:02:13.390
please hey,

00:02:13.400 --> 00:02:15.690
sorry you will go with the soldiers.

00:02:16.200 --> 00:02:18.290
No my child.

00:02:18.300 --> 00:02:20.490
You do not understand what you've done.

00:02:21.600 --> 00:02:21.890
Okay?

00:02:24.600 --> 00:02:28.890
But Faith you bring shame to us to not read.

00:02:28.900 --> 00:02:33.090
Um, did I not tell you to stay inside?

00:02:33.200 --> 00:02:37.490
Did I not say there was danger No One Is Safe,

00:02:37.500 --> 00:02:41.190
especially not you the people despise you hate the

00:02:41.200 --> 00:02:41.990
sight of you.

00:02:45.200 --> 00:02:48.890
I'm sorry you belong Behind the Walls of the cathedral

00:02:48.900 --> 00:02:53.490
and that is why you must stay must not shame not read.

00:02:53.500 --> 00:02:53.790
Um.

00:02:54.800 --> 00:02:57.390
Shame no,

00:03:00.500 --> 00:03:02.390
but till I die.

00:03:04.500 --> 00:03:05.090
You die.

00:03:05.100 --> 00:03:07.190
I want to protect us protect.

00:03:07.200 --> 00:03:08.090
Not too dumb.

00:03:09.600 --> 00:03:11.890
a bloated dwarf good one

00:03:13.800 --> 00:03:18.390
go with the soldiers do exactly as they say as they

00:03:18.400 --> 00:03:20.390
say Quasimodo.

00:03:20.500 --> 00:03:21.090
Is there a mr.

00:03:21.100 --> 00:03:22.390
Quasimodo?

00:03:24.500 --> 00:03:26.590
father you come

00:03:28.600 --> 00:03:29.890
I have important work.

00:03:29.900 --> 00:03:34.190
No, I must go father.

00:03:35.900 --> 00:03:38.290
You pray for me,

00:03:39.100 --> 00:03:40.090
please.

00:03:42.000 --> 00:03:45.390
I've got snap it up time's a-wasting.

00:03:46.600 --> 00:03:49.590
I will see you this evening.

00:03:54.100 --> 00:03:57.290
Thanks for your visit means so much if you speak to

00:03:57.300 --> 00:03:58.990
him he needs to see your point.

00:04:01.000 --> 00:04:01.690
your face

00:04:05.900 --> 00:04:06.590
forgive me

00:04:52.000 --> 00:04:57.490
Okay, what a pick you up now put you on the plane.

00:04:59.000 --> 00:04:59.590
I'm free.

00:05:00.500 --> 00:05:05.990
One is the weight.

00:05:06.500 --> 00:05:09.690
You need to eat your vegetables with town you come.

00:05:10.200 --> 00:05:15.490
Comes out late on my knees.

00:05:16.600 --> 00:05:24.390
They take my shirt off and let them feel buckles you

00:05:24.400 --> 00:05:27.790
cross my legs jeans.

00:05:40.800 --> 00:05:52.090
They opened my arms as if I am to fly this if I have wings.

00:06:24.300 --> 00:06:27.890
As it's moving bleak.

00:06:42.600 --> 00:06:53.290
Big Field heat it for me each

00:07:03.300 --> 00:07:04.490
see my pain.

00:07:11.000 --> 00:07:23.590
God will protect me taste in my mouth.

00:07:29.300 --> 00:07:34.290
We might be I am human.

00:07:38.000 --> 00:07:40.690
Can put the archdeacon up there at least he kept the

00:07:40.700 --> 00:07:41.490
lizard alive.

00:07:41.500 --> 00:07:44.690
All these years made a slaver and that's why he's gone

00:07:45.700 --> 00:07:50.890
Street rat good thing you come which you're up next.

00:07:51.700 --> 00:07:53.690
You know what you're thinking of that.

00:07:54.400 --> 00:07:55.790
He's the only one dog.

00:07:55.900 --> 00:07:57.990
Don't go thinking you're got the law on your side.

00:07:58.100 --> 00:08:00.890
So I think no one else would get punished like this

00:08:00.900 --> 00:08:01.990
for grabbing your sword or

00:08:03.900 --> 00:08:05.890
Some call me the movie Never Had.

00:08:07.100 --> 00:08:10.690
People crew no offense love but having it go at your

00:08:10.700 --> 00:08:11.590
ain't no crime.

00:08:11.600 --> 00:08:14.290
Unless you're that poor creature is people hate him.

00:08:14.400 --> 00:08:18.590
Not me him since you were a baby but left outside not

00:08:18.600 --> 00:08:22.890
sure down the page looks the always from the day.

00:08:22.900 --> 00:08:26.190
I saw him riddling across the steppes and back Twisted

00:08:26.200 --> 00:08:29.290
round itself the head that barely makes it past its

00:08:29.300 --> 00:08:32.390
shoulders and teeth that look like they want to escape

00:08:32.400 --> 00:08:34.290
his face and then he went deaf.

00:08:34.300 --> 00:08:35.890
No the man can't hear.

00:08:35.900 --> 00:08:36.790
What's the word?

00:08:37.400 --> 00:08:40.090
Let me see it can watch your lips and know what you're

00:08:40.100 --> 00:08:40.490
saying.

00:08:40.500 --> 00:08:41.490
He needs water.

00:08:41.800 --> 00:08:45.590
If I were you I'd make myself of interest to them.

00:08:45.600 --> 00:08:47.690
Soldier fellows told them look after,

00:08:47.700 --> 00:08:47.990
you know,

00:08:48.000 --> 00:08:49.090
keep you around.

00:08:49.200 --> 00:08:51.290
He needs water if you speak to him.

00:08:51.300 --> 00:08:54.090
Let him see your face making friends with a chip.

00:08:54.100 --> 00:08:57.790
Oh just asking a few questions unless it might bite

00:08:57.800 --> 00:08:59.390
her face off then.

00:08:59.400 --> 00:09:03.090
It's Bon Voyage to your pretty new recruit.

00:09:03.100 --> 00:09:04.390
She'll come good.

00:09:04.900 --> 00:09:06.190
I know these girls

00:09:08.400 --> 00:09:10.790
he needs to drink at romeny.

00:09:10.800 --> 00:09:12.390
No one gets on the pillory.

00:09:15.200 --> 00:09:29.190
Make it quick beautiful drink I have water for you

00:09:36.000 --> 00:09:37.390
the most survive.

00:09:37.600 --> 00:09:38.890
You've come this far.

00:09:44.300 --> 00:09:45.190
I'm sorry.

00:09:45.200 --> 00:09:48.690
I have no more don't seem good.

00:09:50.500 --> 00:10:01.690
I hate you if you help me fix you in Angel blessings

00:10:01.700 --> 00:10:17.190
to you this man speak burn you can I see him to look into

00:10:17.200 --> 00:10:18.090
the angel?

00:10:20.700 --> 00:10:24.190
See him his face,

00:10:25.900 --> 00:10:29.690
which was he says young girl Hello.

00:10:29.700 --> 00:10:30.890
Don't sing go wait,

00:10:32.500 --> 00:10:33.190
who true?

00:10:35.900 --> 00:10:37.590
As you can see the big man.

00:10:40.700 --> 00:10:45.190
Who is he just from me funny?

00:10:48.300 --> 00:10:50.690
I thought you're never going to slow down shouting.

00:10:51.500 --> 00:10:52.390
You don't remember me.

00:10:52.400 --> 00:10:55.390
Yeah, you didn't recognize my voice.

00:10:55.700 --> 00:10:58.090
Yeah, you didn't stop or turn around.

00:10:58.200 --> 00:10:59.090
What am I doing now,

00:10:59.100 --> 00:11:05.190
right uniform your soldier 2nd regiment to his majesty

00:11:05.200 --> 00:11:05.890
captain.

00:11:05.900 --> 00:11:06.590
In fact,

00:11:07.700 --> 00:11:08.490
that's very fake.

00:11:08.600 --> 00:11:09.090
See you later,

00:11:09.100 --> 00:11:09.490
right?

00:11:10.500 --> 00:11:14.690
You your shoulder fine you good?

00:11:14.800 --> 00:11:21.890
Yes here your beads think I found them you found these

00:11:21.900 --> 00:11:23.990
yes close to where we stood yesterday.

00:11:24.000 --> 00:11:24.790
Are they yours?

00:11:25.100 --> 00:11:25.590
No.

00:11:26.500 --> 00:11:27.290
Well, they're yours.

00:11:27.300 --> 00:11:27.690
Now.

00:11:27.900 --> 00:11:30.690
You helped me to be me giving you something.

00:11:30.700 --> 00:11:31.590
That sounds like a rule.

00:11:31.600 --> 00:11:32.590
I don't like rules.

00:11:33.000 --> 00:11:33.290
Okay.

00:11:34.100 --> 00:11:34.590
Thanks.

00:11:34.800 --> 00:11:36.090
Don't like talking dude.

00:11:36.700 --> 00:11:40.290
Sometimes that thing on the plank.

00:11:40.400 --> 00:11:41.290
I gave it water.

00:11:41.300 --> 00:11:45.090
I gave the man some water why pretty Thursday should

00:11:45.100 --> 00:11:48.490
have a pretty big trucking he tried to some point said

00:11:49.100 --> 00:11:50.090
I don't like needles.

00:11:51.300 --> 00:11:52.490
You always this clever.

00:11:53.100 --> 00:12:00.990
Usually you always this curious know what's funny.

00:12:03.200 --> 00:12:03.790
It's necklace.

00:12:03.800 --> 00:12:04.690
You found.

00:12:04.800 --> 00:12:05.590
Strangely.

00:12:05.600 --> 00:12:10.190
It says Chantels Boutique doesn't know the name of

00:12:10.200 --> 00:12:13.190
the beads should know the name of the giver Phoebus

00:12:13.800 --> 00:12:14.990
Phoebus de chateaupers.

00:12:15.000 --> 00:12:17.090
Ah Phoebus.

00:12:17.200 --> 00:12:19.490
Yes, the sun god,

00:12:19.600 --> 00:12:20.290
excuse me.

00:12:21.300 --> 00:12:22.490
I think it's about your favor.

00:12:22.500 --> 00:12:25.290
But you must tell me what's yours sounds like a room,

00:12:26.000 --> 00:12:27.090
please your name,

00:12:27.300 --> 00:12:30.290
please tell me I'm sure it is.

00:12:30.300 --> 00:12:30.790
Beautiful.

00:12:31.600 --> 00:12:34.790
Are you my name is Esmeralda,

00:12:36.300 --> 00:12:36.790
right?

00:12:36.900 --> 00:12:38.190
You see I was right.

00:12:38.500 --> 00:12:39.390
It is beautiful.

00:12:39.400 --> 00:12:41.490
It is very nice to meet you,

00:12:41.500 --> 00:12:41.790
too.

00:12:41.800 --> 00:12:42.290
Again.

00:12:42.300 --> 00:12:42.690
In fact,

00:12:42.700 --> 00:12:46.790
would you how would the idea of another meeting sound

00:12:46.800 --> 00:12:47.190
T.

00:12:47.500 --> 00:12:48.690
Sounds like Alpha question.

00:12:49.700 --> 00:12:50.590
Would you meet me again?

00:12:50.700 --> 00:12:51.790
n as morale do

00:12:53.200 --> 00:12:54.990
Friday in two days.

00:12:55.000 --> 00:12:55.990
How about tomorrow?

00:12:56.000 --> 00:13:00.090
7:30 on the pulse and Michelle Davis God officer at

00:13:00.100 --> 00:13:00.790
lafayette's.

00:13:01.300 --> 00:13:02.290
I don't know this place.

00:13:02.300 --> 00:13:04.490
Let's go to the tavern turn right across the bridge

00:13:04.500 --> 00:13:04.890
wait.

00:13:06.400 --> 00:13:09.590
You haven't answered my question tomorrow 7:55.

00:13:12.400 --> 00:13:14.190
Absolutely some God.

00:13:16.100 --> 00:13:16.590
Thank you.

00:13:16.600 --> 00:13:17.190
Girl.

00:13:19.800 --> 00:13:20.890
How about you go?

00:13:23.900 --> 00:13:25.190
What you walk away?

00:13:27.700 --> 00:13:37.990
Choo Raven hair swinging gently I'll put you and I

00:13:38.000 --> 00:13:43.190
wish I don't understand.

00:13:46.100 --> 00:13:48.990
I don't want to be me.

00:13:53.000 --> 00:13:55.990
I wouldn't be the big man.

00:14:00.300 --> 00:14:03.090
no man will have

00:14:10.300 --> 00:14:13.890
Because murder you could see their faces read the

00:14:13.900 --> 00:14:14.290
lips.

00:14:14.300 --> 00:14:19.190
I need to know couldn't see all of it.

00:14:19.400 --> 00:14:24.290
Why not upset first confused,

00:14:24.300 --> 00:14:26.990
please try.

00:14:27.800 --> 00:14:28.690
What do you think?

00:14:28.800 --> 00:14:37.090
They said they they meet tomorrow seven something

00:14:37.100 --> 00:14:37.490
where?

00:14:39.100 --> 00:14:43.890
A place Madame La La La Fayette.

00:14:44.200 --> 00:14:44.890
Yes.

00:14:47.100 --> 00:14:55.290
That what did look quiet sure father.

00:14:58.900 --> 00:14:59.990
Because her mother.

00:15:03.200 --> 00:15:06.790
I have taught you many things.

00:15:07.800 --> 00:15:12.290
I have given you words a hand to write.

00:15:13.200 --> 00:15:15.590
I have given you the duty of the Bells.

00:15:16.500 --> 00:15:20.290
Yes, and you have been faithful.

00:15:22.000 --> 00:15:26.490
I have told you to wear those who fear and do not understand

00:15:26.500 --> 00:15:26.790
dear.

00:15:26.800 --> 00:15:30.290
I have taught you fear and obey the father.

00:15:32.300 --> 00:15:37.490
But as I taught you love.

00:15:39.600 --> 00:15:41.490
to love God

00:15:43.200 --> 00:15:44.390
no, son.

00:15:45.900 --> 00:15:51.490
Feelings needs every waking moment every instant.

00:15:53.100 --> 00:15:54.190
feelings

00:16:01.100 --> 00:16:07.190
a glimmer of light in the dark Solitude of being a a

00:16:07.200 --> 00:16:13.690
sense that someone lives for you would die for you

00:16:13.700 --> 00:16:16.590
desperately loves you.

00:16:18.200 --> 00:16:20.390
Glimmer of light.

00:16:20.400 --> 00:16:23.490
Yes, I told you this have I spoken of it.

00:16:23.900 --> 00:16:24.290
Have I

00:16:27.100 --> 00:16:27.490
No.

00:16:29.000 --> 00:16:29.790
Don't know.

00:16:29.800 --> 00:16:31.890
I can't teach what I don't know.

00:16:35.800 --> 00:16:40.290
I need love to do God's work.

00:16:40.300 --> 00:16:48.090
I need true affection the softness of a woman's skin

00:16:50.000 --> 00:16:53.190
the warmth of her body under mine to be

00:16:54.600 --> 00:16:55.490
touched

00:17:05.600 --> 00:17:06.090
Yes.

00:17:07.600 --> 00:17:09.090
We must find her no,

00:17:09.100 --> 00:17:09.690
no.

00:17:10.700 --> 00:17:15.390
No, she is a serpent venomous serpent.

00:17:15.400 --> 00:17:18.590
She must come nowhere near to me to these walls.

00:17:18.600 --> 00:17:22.890
Love is a sickness honor bitterness disease.

00:17:24.300 --> 00:17:27.190
And what from the tower and protect you?

00:17:27.200 --> 00:17:27.890
Yes.

00:17:29.400 --> 00:17:31.390
Yes watch.

00:17:32.800 --> 00:17:39.190
Protect every day look to watch for her do not leave

00:17:39.200 --> 00:17:46.790
the tower until I tell you I will I start now now.

00:17:51.300 --> 00:17:57.890
No, man will touch the hell.

00:17:58.400 --> 00:17:58.690
Sorry.

00:17:58.700 --> 00:18:00.490
I'm late the usual captain.

00:18:00.500 --> 00:18:01.990
Please put it on my tab.

00:18:02.000 --> 00:18:04.790
Would you financially challenged whatever you say

00:18:04.800 --> 00:18:06.790
captain Phoebus get an answer.

00:18:07.800 --> 00:18:10.790
It's a definite from the King Roman is to go every last

00:18:10.800 --> 00:18:11.290
one of them.

00:18:11.300 --> 00:18:15.190
We live in a good world my friend got 30 days 30 to Chuck

00:18:15.200 --> 00:18:18.390
them out to leave or they get our friendly late-night

00:18:18.400 --> 00:18:20.990
visit a slice and dice special looking forward.

00:18:21.100 --> 00:18:22.690
Wait, I thought you might.

00:18:30.000 --> 00:18:34.890
More debit more stains even in the cracks in the wall

00:18:38.100 --> 00:18:38.890
female.

00:18:41.000 --> 00:18:42.590
I'll fever is shed.

00:18:45.400 --> 00:18:50.490
The poison walks the pathway with the cure to go.

00:18:54.300 --> 00:18:54.890
No way.

00:18:55.000 --> 00:18:56.490
It cannot be true.

00:18:56.500 --> 00:19:00.190
You know your duty is to me.

00:19:00.800 --> 00:19:02.590
I've seen it in your eyes,

00:19:03.300 --> 00:19:03.890
you know,

00:19:03.900 --> 00:19:13.290
this thing's you know.

00:19:17.300 --> 00:19:18.290
I'll be true.

00:19:25.200 --> 00:19:25.890
Prove to me.

00:19:25.900 --> 00:19:26.390
You know,

00:19:26.400 --> 00:19:27.890
I must see her again.

00:19:29.800 --> 00:19:34.290
Now all rise,

00:19:36.700 --> 00:19:40.690
I must cure this sickness.

00:19:44.600 --> 00:19:49.890
no, man will have her no other man will have

00:19:52.300 --> 00:19:55.590
What a lovely wedding present Captain 30 days no more

00:19:55.600 --> 00:19:56.790
lager and chips dinner.

00:19:56.800 --> 00:19:57.990
And no more gypsies.

00:19:58.000 --> 00:20:01.690
Life gets complicated Miguel Simple.

00:20:02.100 --> 00:20:03.090
They leave the live.

00:20:03.200 --> 00:20:04.190
They don't they die.

00:20:05.300 --> 00:20:09.190
Barman changed my mind a whiskey my just get that promotion.

00:20:09.200 --> 00:20:11.190
You're after without selling your soul at the altar

00:20:12.400 --> 00:20:15.490
enough with the marriage jokes Miguel get me.

00:20:22.100 --> 00:20:26.590
quiet night too quiet

00:20:29.300 --> 00:20:31.190
When would you come again?

00:20:34.200 --> 00:20:35.190
another day

00:20:36.400 --> 00:20:39.290
past and not a sign of you in it.

00:20:41.900 --> 00:20:44.290
Like this night,

00:20:44.500 --> 00:20:51.890
I feel dark and empty come to your cell and have your

00:20:51.900 --> 00:20:56.790
tea not hungry to your cell and cannot leave the tower.

00:20:57.200 --> 00:20:59.290
It's taking his ask that you go back.

00:20:59.400 --> 00:21:01.290
I need to speak to him.

00:21:01.400 --> 00:21:05.490
You can't I need to do as I say and can't know.

00:21:18.200 --> 00:21:19.390
Borrow some money.

00:21:20.600 --> 00:21:22.290
I've cost to cover from my neck.

00:21:22.400 --> 00:21:23.890
No, no can do friend.

00:21:24.400 --> 00:21:24.890
See ya.

00:21:25.400 --> 00:21:25.990
Good nice.

00:21:29.700 --> 00:21:33.990
The archdeacon is left for the evening know where

00:21:34.000 --> 00:21:34.790
has he gone?

00:21:35.000 --> 00:21:38.190
I can't say I need to find him.

00:21:38.400 --> 00:21:39.590
The cathedral is locked.

00:21:39.600 --> 00:21:40.790
You can't get out.

00:21:41.000 --> 00:21:42.890
This isn't safe.

00:21:43.800 --> 00:21:45.690
I am sure he is child.

00:21:45.800 --> 00:21:50.690
I am not a child Captain Phoebus de chateaupers ha

00:21:51.700 --> 00:21:55.190
Who are you you have an appointment?

00:21:55.300 --> 00:22:01.190
7:15 at Madame lafayette's main yourself who I am

00:22:01.200 --> 00:22:02.490
is of little importance.

00:22:03.600 --> 00:22:06.490
Tell me the name of the one you will meet none of your

00:22:06.500 --> 00:22:07.190
business.

00:22:08.700 --> 00:22:12.690
A boy draw your sword please I ask for nothing more

00:22:12.700 --> 00:22:15.790
than a name step out of the Shadows man show yourself

00:22:15.800 --> 00:22:17.590
my sword at your head show yourself.

00:22:19.100 --> 00:22:23.990
You know who I am the hood remove it.

00:22:28.600 --> 00:22:36.390
HD can I come with a spiritual matter explain a confidential

00:22:36.400 --> 00:22:36.790
matter?

00:22:36.800 --> 00:22:38.490
I asked for a name and nothing more.

00:22:39.100 --> 00:22:40.290
What's it worth to you?

00:22:40.700 --> 00:22:47.490
Oh Priceless money is of no consequence stick to the

00:22:47.500 --> 00:22:47.890
church.

00:22:47.900 --> 00:22:54.190
You make a lousy Gambler go on a name for 20 Francs.

00:23:00.600 --> 00:23:02.690
Please the name.

00:23:04.100 --> 00:23:04.990
Esmeralda

00:23:13.400 --> 00:23:19.990
take me with you for another 10 Frank here.

00:23:21.300 --> 00:23:24.590
Here's 20 hide me in some corner where I can't be seen

00:23:24.600 --> 00:23:25.090
my mind.

00:23:25.100 --> 00:23:27.990
The church has moved on come along you can listen,

00:23:28.000 --> 00:23:31.690
but you can't watch watching is 40 Francs.

00:23:32.900 --> 00:23:35.490
I'm not standing here all night with your dinner in

00:23:35.500 --> 00:23:36.390
my hands.

00:23:37.000 --> 00:23:38.190
Leave me alone.

00:23:38.700 --> 00:23:42.190
Leave me fine here suit yourself.

00:23:43.300 --> 00:23:46.890
Your behavior will be on my next report to the archdeacon

00:23:48.000 --> 00:23:48.590
know.

00:23:54.000 --> 00:23:56.090
Hello all the year.

00:23:56.600 --> 00:23:57.490
You got it toilet.

00:23:57.500 --> 00:23:58.590
If you go that way,

00:23:58.700 --> 00:23:59.690
it's very dark.

00:24:00.300 --> 00:24:02.390
Well, we'll look who's here.

00:24:03.000 --> 00:24:07.690
Finally take my advice you is this lafayette's yes.

00:24:07.700 --> 00:24:08.790
Have you come to work?

00:24:09.000 --> 00:24:10.690
No, I'm meeting someone.

00:24:11.000 --> 00:24:12.090
That's a new one.

00:24:12.300 --> 00:24:15.090
Maybe he's changed his mind pretty thing like you

00:24:15.600 --> 00:24:16.490
doubt it.

00:24:16.800 --> 00:24:17.490
Oh, you're amazing.

00:24:17.500 --> 00:24:17.990
Duck.

00:24:18.100 --> 00:24:18.690
Oh man.

00:24:19.100 --> 00:24:21.490
Is that so in a uniform?

00:24:21.500 --> 00:24:22.290
That's a new one.

00:24:23.400 --> 00:24:27.390
Wait outside now is here and let me tell you he's a captain

00:24:27.800 --> 00:24:31.190
know what that means duck protection play your cards,

00:24:31.200 --> 00:24:32.590
right and you won't never need one.

00:24:32.800 --> 00:24:36.490
About a thing which way but don't go getting all lovey-dovey

00:24:36.500 --> 00:24:38.290
for him a few weeks time.

00:24:38.300 --> 00:24:40.990
They'll be gold shining from his finger and not for

00:24:41.000 --> 00:24:41.390
you.

00:24:42.700 --> 00:24:46.590
Just tell me where he is down the hall seahorse room

00:24:46.600 --> 00:24:51.390
second door on the right my Mick at she sometimes sleeps

00:24:51.400 --> 00:24:54.890
by the door mind the table.

00:24:56.200 --> 00:24:59.590
Sorry, not a sound Captain.

00:24:59.600 --> 00:25:04.090
You have my word fun here take my sword.

00:25:05.100 --> 00:25:07.990
I'll need my hands for other things.

00:25:16.000 --> 00:25:16.490
Hello.

00:25:22.400 --> 00:25:25.590
I wasn't sure this was the right you look at you.

00:25:25.600 --> 00:25:28.290
Let me drink in your beauty o Heaven.

00:25:29.200 --> 00:25:30.590
What have you sent to me?

00:25:30.700 --> 00:25:31.690
I'm glad to see you.

00:25:32.100 --> 00:25:32.690
Oh, no.

00:25:32.700 --> 00:25:33.690
No.

00:25:33.700 --> 00:25:34.490
No.

00:25:36.400 --> 00:25:38.090
I'm so glad you were here.

00:25:38.900 --> 00:25:39.690
Interesting.

00:25:39.700 --> 00:25:43.390
Taste Captain wanted to my private no interruptions

00:25:43.400 --> 00:25:45.190
even for just shall we sit?

00:25:45.600 --> 00:25:49.090
Yes come it's very dark.

00:25:49.300 --> 00:25:53.490
Can he not for long your beautiful smile will brighten

00:25:53.500 --> 00:25:57.790
the room does God know he's missing an angel.

00:25:59.200 --> 00:25:59.990
Is that funny?

00:26:00.600 --> 00:26:02.790
I'm sorry made me laugh.

00:26:02.800 --> 00:26:04.190
Not sure it was intended.

00:26:04.400 --> 00:26:05.490
No, it's a good thing.

00:26:05.600 --> 00:26:06.390
I like it.

00:26:07.600 --> 00:26:08.190
Look at you.

00:26:08.800 --> 00:26:11.590
What do you say a beautiful girl?

00:26:12.100 --> 00:26:16.190
So young and exotic those eyes.

00:26:16.200 --> 00:26:19.090
Tell me what you see through those gorgeous.

00:26:19.200 --> 00:26:21.190
Arc ice you Captain,

00:26:21.200 --> 00:26:22.190
do you see how I adore?

00:26:22.200 --> 00:26:26.090
You tell me I do from the minute.

00:26:26.100 --> 00:26:28.390
I saw you dancing outside your hair.

00:26:29.000 --> 00:26:34.690
So black over your pretty round shoulders and so soft

00:26:34.700 --> 00:26:41.190
as morale de you so strong strong face strong bones

00:26:41.200 --> 00:26:41.590
famous.

00:26:43.600 --> 00:26:48.290
Speak your name brings acid to my tongue stomp.

00:26:48.300 --> 00:26:49.090
This is not

00:26:49.500 --> 00:26:51.390
No, not the will of God.

00:26:57.300 --> 00:26:59.490
I'm falling in love with you know,

00:26:59.900 --> 00:27:01.090
love me Phoebus.

00:27:01.500 --> 00:27:02.990
Give me pleasure for this one night,

00:27:03.000 --> 00:27:05.490
but don't fall in love why I mean,

00:27:05.500 --> 00:27:06.990
I have no feelings for him.

00:27:07.500 --> 00:27:09.590
And for it's impossible.

00:27:10.000 --> 00:27:12.890
It isn't I've learned to love for the moment and I love

00:27:12.900 --> 00:27:14.790
Facebook lovely.

00:27:14.900 --> 00:27:15.490
Yes.

00:27:16.600 --> 00:27:19.690
I want to see you again touch you again.

00:27:19.800 --> 00:27:20.890
There is no again,

00:27:20.900 --> 00:27:26.390
but must be now see bizarrely now now consider wedding.

00:27:26.900 --> 00:27:30.390
No man will have no man will have a lone man.

00:27:30.400 --> 00:27:35.090
Laughs by your own sauce.

00:28:09.200 --> 00:28:12.590
parviz your night

00:28:13.800 --> 00:28:16.690
empty and black

00:28:19.900 --> 00:28:22.890
Would would you come it again?

00:28:24.000 --> 00:28:25.090
dancing girl

00:28:31.000 --> 00:28:33.790
someone who needs you

00:28:37.200 --> 00:28:43.690
loves you someone to live for.

00:28:48.100 --> 00:28:49.190
serpent

00:28:50.600 --> 00:28:52.790
First full of Jew Venom

00:28:55.100 --> 00:29:00.290
you were with fastest said sickness.

00:29:06.800 --> 00:29:07.690
angel

00:29:10.200 --> 00:29:11.890
trembling Souls

00:29:15.100 --> 00:29:16.790
a glimmer of light

00:29:20.000 --> 00:29:24.290
true affection you