WEBVTT

00:00:14.090 --> 00:00:21.040
Jerry crunches out. Under a quarter mean. He carries

00:00:21.040 --> 00:00:25.030
a crowbar and rope wound around his body he walks like

00:00:25.040 --> 00:00:31.000
a man up to no good or. Not he was out.

00:00:32.080 --> 00:00:34.060
That he was good and wondering for

00:00:34.060 --> 00:00:40.000
a while now what that does on those nights. In his bed.

00:00:41.060 --> 00:00:47.050
The graveyard be on the walls where the spied John boss sad rests his long.

00:00:48.080 --> 00:00:54.070
And natty cruncher hides in the bushes or tree dad and the 2 feathers who joined.

00:00:56.010 --> 00:01:02.030
At that. Oh God. It is right.

00:01:04.000 --> 00:01:08.070
Now more boys you know everything about Anonymous going on very well they set it up

00:01:08.070 --> 00:01:15.040
. That he worms forth. Off of him has to see this in the all

00:01:15.050 --> 00:01:22.040
would do anything to watch look I got ya away

00:01:22.050 --> 00:01:26.090
it's easy to a little black to the Bushies that is is that C.N.N.

00:01:26.090 --> 00:01:29.030
Is the exact knows who it is boy I was

00:01:29.030 --> 00:01:36.010
a speaking metaphorically like he was at 10 logic of that such as he was that

00:01:36.080 --> 00:01:43.060
I was if I wanted to. Be so. Well you are no one else really hard

00:01:43.070 --> 00:01:50.010
now is that when we take the gent residing in the coffin at each puts you in it the

00:01:50.010 --> 00:01:55.090
nails down the lid so you keep him shut for ever oh put it out boy's hands are

00:01:56.040 --> 00:02:01.000
these that I see what I just wanna see he's.

00:02:03.070 --> 00:02:10.070
Oh that's so. Still be fresh and it green in the devil himself I think to see

00:02:10.070 --> 00:02:17.030
that I thought I'd hold on boys. Listen to me

00:02:17.080 --> 00:02:22.070
Nettie Concha. Tonight is the night he is.

00:02:25.010 --> 00:02:28.000
He's a man. And has to take this world

00:02:28.000 --> 00:02:35.000
a lot come. He wants to help me in the resurrecting business Yes There's no

00:02:35.000 --> 00:02:38.020
backing out once you're in unlike the grave

00:02:38.030 --> 00:02:43.040
a boy who. Only wants to open the door only in all honesty and perhaps

00:02:43.040 --> 00:02:50.010
a word I'll use for. Straight. I used to hate that he can't think

00:02:50.010 --> 00:02:55.060
straight there's good money to be made doctors will pay for fresh and I like to say

00:02:55.060 --> 00:02:57.070
this nonsense Jerry crunch is

00:02:57.070 --> 00:03:03.030
a. Is it to be

00:03:04.030 --> 00:03:09.000
crunchy. And son any is that current You're

00:03:09.000 --> 00:03:15.010
a son and stand straight and stay deaf in the face because partners now oh our boys

00:03:19.050 --> 00:03:26.000
6. Oh the double standard drag to hell. Coming boss.

00:03:27.060 --> 00:03:29.030
As Jerry swears

00:03:29.030 --> 00:03:35.060
a tenant of coffin as Mr Charles Darnay visits Mr Lucy Monette

00:03:36.040 --> 00:03:43.020
great pleasure to both and from. 6 this minute I hope I do not

00:03:43.020 --> 00:03:49.070
intrude on it of course. You did say I should call when I pleased

00:03:50.010 --> 00:03:54.090
Miss Manette I am pleased. C that you were up till.

00:03:57.080 --> 00:04:02.090
Now. Military great liberty of cooling is an easy thing to have

00:04:02.090 --> 00:04:09.070
a chance to say. The most. As Mr

00:04:09.070 --> 00:04:16.040
Sidney called visits his regrets fire the bottle then in that hour the city of

00:04:16.040 --> 00:04:17.010
Paris

00:04:17.070 --> 00:04:23.050
a recently deceased gent in the import export business visits so wine shop in pursuit

00:04:23.060 --> 00:04:29.000
of his business all importing and exporting information.

00:04:31.040 --> 00:04:33.010
Dating this year is it

00:04:33.010 --> 00:04:37.020
a good day for the classic cool one why not tell me you sell

00:04:37.020 --> 00:04:43.070
a very cool why my friend but I'm no friend of yours on the. John boss that it

00:04:43.070 --> 00:04:49.010
seems is in the freelance business these days importing and exporting whatever he

00:04:49.010 --> 00:04:56.010
may find for whatever he may. It's good wine. As the sun in

00:04:56.010 --> 00:05:00.080
it I suggest you drink it paid go listen to version how do you know money it's my

00:05:00.080 --> 00:05:05.080
business to know names just as it's my business to know things that others don't

00:05:05.080 --> 00:05:11.050
know is your business Kansas where you live oh they come and go lives like

00:05:11.050 --> 00:05:17.020
information I hear for instance the 11 interest in the sad case of one guy spot

00:05:17.070 --> 00:05:21.030
that was likely found and executed for the act of killing the Marquess and every

00:05:21.030 --> 00:05:27.080
moment you know this what do you know I know the man Gaspar died face act I say it

00:05:28.020 --> 00:05:32.070
I say he acted as a father might act when such a crime was committed by such

00:05:32.070 --> 00:05:36.090
a man as intemperate Mond words a cheat that is true you are

00:05:36.090 --> 00:05:42.040
a philosopher. And as such you will know that truth does not come from pennies and

00:05:42.040 --> 00:05:45.080
sentiments like yours are written by children in the school books for

00:05:46.030 --> 00:05:53.010
a minute. The good doctor stayed here after he was released so his

00:05:53.010 --> 00:05:58.020
daughter Anna thought businessman came to collect him some years ago so so you have

00:05:58.020 --> 00:06:03.020
not heard of them since oh how they fare in London now do we care if you have

00:06:03.020 --> 00:06:07.060
something to say say it like an honest man even if it were to your advantage to

00:06:07.060 --> 00:06:14.060
know how it goes over there talk about me. Place 20 francs between us on this table

00:06:14.080 --> 00:06:20.060
I will tell you what I know if you think it nothing take your money back if you

00:06:20.060 --> 00:06:24.050
think it worth something then I will pick up that call you and you will have

00:06:24.050 --> 00:06:26.000
a friend in future you're

00:06:26.000 --> 00:06:30.040
a fool if you think of that much money to waste because place I would be

00:06:30.040 --> 00:06:35.020
a fool if I didn't know that you citizen the fish and you too madam are part of

00:06:35.020 --> 00:06:39.010
a very secret organization dedicated to the brotherhood of all men and the

00:06:39.010 --> 00:06:42.060
overthrow of. You have funds for this sort of.

00:06:50.080 --> 00:06:57.050
Needless Neil you too for making. One push the point he

00:06:57.060 --> 00:07:02.080
knew. He would get it through you can. And do you think the every month.

00:07:05.030 --> 00:07:08.060
That you have done your work and think again that.

00:07:15.000 --> 00:07:20.010
There is another you know a nephew he lives in England who works as

00:07:20.010 --> 00:07:24.000
a teacher of languages he goes under the name of Dunn I O.

00:07:24.030 --> 00:07:29.070
And he is every bit as arrogant and cold and cunning as his uncle and his courting

00:07:29.070 --> 00:07:35.090
I hear. The lovely daughter of an old friend of yours Dr Manette was

00:07:36.060 --> 00:07:39.010
hardly credible is it that even

00:07:39.010 --> 00:07:42.040
a cent every month would have the gall to call to the daughter of

00:07:42.050 --> 00:07:49.040
a man his family imprisoned for 20 years. Seems their crimes live

00:07:49.040 --> 00:07:55.070
on the money is yours. Good day.

00:07:56.090 --> 00:08:03.020
Revenge 20 francs confirmation that the 5 really is a part of

00:08:03.020 --> 00:08:09.010
a conspiracy. Good day for the import export business

00:08:10.000 --> 00:08:16.030
and his information is not wrong. 6 as time

00:08:16.030 --> 00:08:20.060
passes hearts who found. That there was

00:08:20.060 --> 00:08:25.060
a boating party on the Thames. Would never be

00:08:25.060 --> 00:08:32.050
a fair known Suggs well. Probably not just not in

00:08:32.050 --> 00:08:39.050
a very small part of the trial was useful to be uploading away from us so

00:08:39.050 --> 00:08:46.050
the. Goodness me you do not seem to Ted I have no doubt our friends will come to

00:08:46.050 --> 00:08:48.080
our aid I believe I see Miss process leaping onto

00:08:48.080 --> 00:08:55.060
a boat with Mr Lorry poor soul even know. Meanwhile Lucy.

00:09:00.000 --> 00:09:06.080
I would like to take this opportunity. These these few quiet Niven's we

00:09:06.090 --> 00:09:12.080
have had many quiet moments in the last months chosen. I bless the memory of.

00:09:14.030 --> 00:09:20.030
They have then you will you'll visit the time get them into lot to me to Lucy.

00:09:21.040 --> 00:09:25.030
Ever since. It's

00:09:25.030 --> 00:09:29.060
a terrible way to begin the thing with ever since.

00:09:32.060 --> 00:09:38.040
Ever since that 1st day I saw you on the ship from frauds and then to that dreadful

00:09:38.040 --> 00:09:44.050
court room seeing you that. Be seeing you that I was was.

00:09:46.010 --> 00:09:52.000
I remember how I felt when they were questioning me in that dreadful spy you lie

00:09:52.000 --> 00:09:58.060
and lie that I remember you saying this is my speech if you don't mind please go on

00:09:58.060 --> 00:10:05.010
. I. I. You see ever since.

00:10:07.060 --> 00:10:14.060
I do not use any guns I. Remember when I started with getting off the trial we

00:10:14.060 --> 00:10:14.090
could have

00:10:15.000 --> 00:10:20.040
a stop to talk. Poor old cross would be glaring in through the door and father

00:10:20.040 --> 00:10:26.050
would be you wanting away and you just went home. Got 2 wonderful stories and I was

00:10:26.060 --> 00:10:32.090
always so. Good as close thank you you must say what you see you must know what I

00:10:33.000 --> 00:10:39.050
mean where I come from came from isn't easy to. Over talking to spend together

00:10:39.080 --> 00:10:46.030
times that for me have meant. More than. All the

00:10:46.030 --> 00:10:53.010
times we have no. Business to get sad stuff for one wants to fly

00:10:53.020 --> 00:10:58.010
then like me again isn't it. Like she became friends and I think you just see the

00:10:58.020 --> 00:11:01.070
shot. I'm trying to say they see.

00:11:05.050 --> 00:11:11.050
It my one way no in any way i ha ha ha.

00:11:12.060 --> 00:11:19.050
I have. With all my heart I will

00:11:19.050 --> 00:11:25.090
be away. That is what you got it is that it.

00:11:34.030 --> 00:11:38.020
Is The Best Damn I love. You that you are

00:11:38.020 --> 00:11:44.080
a prize like. Wonder when you're. Welcome it

00:11:44.080 --> 00:11:49.040
was well there really bad girl 00.

00:11:52.030 --> 00:11:59.000
000-000-0000 extension 00. 000000000000000 Yup I could I get

00:11:59.050 --> 00:12:05.010
the British. I wanted that's why I loath this book to make it the but to.

00:12:07.060 --> 00:12:14.040
Come to think of it if this is so poor I. Am so happy I could do it and knowing

00:12:14.060 --> 00:12:20.080
what was. In. 2

00:12:23.000 --> 00:12:28.090
The news is publish the bad news or read and of course noticed by those who have

00:12:28.090 --> 00:12:32.020
reason to know to use. You know

00:12:32.020 --> 00:12:38.000
a shabby room in the temple of once promising noir PIA's into the mirror of his

00:12:38.000 --> 00:12:44.090
glass my witness I believe and now Mr Cotton I

00:12:44.090 --> 00:12:50.050
met your service indeed. I believe you are at the service of any man who compose

00:12:50.090 --> 00:12:56.080
a bottle there are worse things to work for and better. Mr Carr.

00:12:58.000 --> 00:13:03.050
3 months ago on hearing an article of Jews I believe you took steps to ensure that

00:13:03.050 --> 00:13:05.040
certain events did not as

00:13:05.040 --> 00:13:12.040
a consequence cut my right I did my best to ensure striver didn't deliver his offer

00:13:12.040 --> 00:13:19.020
of marriage to Miss Manette Yes what. I thought it an unsuitable offer for

00:13:19.020 --> 00:13:25.080
him offer her for her of course thank you now I believe Mr Carton

00:13:26.030 --> 00:13:29.080
you have gone on record a number of times as maintaining you do not give

00:13:29.080 --> 00:13:36.030
a damn for anything at all on this earth is that so. Clearly So the jury can hear

00:13:36.070 --> 00:13:43.040
I have then why I beg your pardon Why did you care what was suitable for

00:13:43.040 --> 00:13:48.090
Miss Manette come comes the question is clear enough surely for

00:13:48.090 --> 00:13:54.040
a man of your supposed ability here we come to it at last I.

00:13:56.040 --> 00:14:02.090
Strive for is we're not talking about Mr Stryver we are talking about Lucy Monette

00:14:03.070 --> 00:14:10.030
I did not I didn't know. She is. A

00:14:10.030 --> 00:14:16.010
golden haired dog do you not call her once. I ask you again

00:14:17.060 --> 00:14:24.020
why do you care because. She is worth something

00:14:26.010 --> 00:14:33.000
even you must be able to see that Laurie the the businessman cares about profit and

00:14:33.010 --> 00:14:37.010
loss ledges but she's changed him Mr Laurie has

00:14:37.010 --> 00:14:43.070
a connection with her father Dr Manette you do not you merely happen to look

00:14:43.070 --> 00:14:50.010
almost exactly like the man she's going to marry stop it that's enough this is

00:14:50.010 --> 00:14:55.080
a court of law it's no place for stop it that's enough here. Our job is to come

00:14:55.090 --> 00:15:02.090
true. Root it out wherever it hi. Now you see

00:15:03.010 --> 00:15:09.070
she changes people. Do you not mean. She changed

00:15:09.070 --> 00:15:14.040
you. Clearly please he pauses for

00:15:14.040 --> 00:15:21.000
a long long moment then yes I do do you not mean she made you care

00:15:21.020 --> 00:15:27.090
about her yes I do so you have feelings for her yes I do

00:15:28.020 --> 00:15:35.010
would the witness goes far as to admit that he loves her yes I do and

00:15:35.010 --> 00:15:37.090
does the witness have any idea how ridiculous

00:15:37.090 --> 00:15:44.040
a spectacle he is making of him self Yes I do. And is he aware

00:15:45.020 --> 00:15:46.040
that had he given

00:15:46.050 --> 00:15:53.010
a damn Had he tried to work to achieve something anything in this

00:15:53.010 --> 00:15:55.050
world rather than surrender himself to

00:15:55.050 --> 00:16:02.010
a repulsive course of weak minded self-pity and drink that had he made one

00:16:02.010 --> 00:16:08.090
jot of effort he might have stupor sighed Miss Manette as her husband

00:16:09.010 --> 00:16:14.090
and lover do have anything at all to say Mr Carton

00:16:17.030 --> 00:16:23.030
anything nothing then it is

00:16:23.080 --> 00:16:30.080
nothing. And Dorns the wedding day and all. That he

00:16:30.080 --> 00:16:37.070
can you both can be good in the dish. He said spoke out as well Good

00:16:37.080 --> 00:16:43.090
day Miss Pross why your looking quite cross to this process that I think after the

00:16:44.030 --> 00:16:49.010
getting married is no joke I can tell you the marriage yourself in this process or

00:16:49.010 --> 00:16:50.070
to catch Cross being legs and

00:16:50.080 --> 00:16:56.040
a bed for now barely breath again I was talking to greater layer of Miss Lucy. My

00:16:56.050 --> 00:17:02.010
Lady Bird must wait Miss For think oh those years ago when I brought that tiny baby

00:17:02.020 --> 00:17:08.050
to these shores such a baby such years. To come to such

00:17:08.050 --> 00:17:11.090
a day is this. This process that

00:17:11.090 --> 00:17:18.070
a tear I see in your I don't cry if anyone Iraqis don't soup it they are you.

00:17:20.080 --> 00:17:24.020
My dear process shed a tear why such a thing from a 30

00:17:24.020 --> 00:17:29.080
a man at Towson bank was never heard of in this world. Does the what will you still

00:17:29.080 --> 00:17:36.070
but need support. And who would blame you Kylie consider in the gift

00:17:36.070 --> 00:17:41.070
you gave them was more silver plate synopsis folks than I ever saw him on how was I

00:17:41.070 --> 00:17:47.030
small nothing but it does make me think damn profs that there might have been

00:17:47.030 --> 00:17:54.020
a Mrs Laurie these 40 years almost. Never leave this world you

00:17:54.030 --> 00:18:01.020
was born to bachelor's hall so you was it. This could be the

00:18:01.020 --> 00:18:07.040
party. Don't you look at the picture for us.

00:18:08.080 --> 00:18:15.080
Do you program. Now don't you cry pro-US prosperity for all you so not me

00:18:15.080 --> 00:18:21.020
my little Lucy minute what a day this is. I never had

00:18:21.030 --> 00:18:28.030
a daughter but if I did. You have me and I shall always. Oh I

00:18:28.030 --> 00:18:34.050
know well who. Don't want to tempt corsage. They say.

00:18:36.090 --> 00:18:43.020
Yes. Indeed that sometimes it was true my dear Charles Donny.

00:18:44.030 --> 00:18:50.080
This is do with Father it out themselves away half an hour ago don't you think he's

00:18:50.080 --> 00:18:57.040
going to what is it oh nothing Cross nothing at all I'm sure it was only

00:18:57.040 --> 00:19:02.030
a young man talking with his future father in law no more than that advice

00:19:02.040 --> 00:19:09.000
encouragement. They stand the 3 of them waiting as

00:19:09.010 --> 00:19:15.000
Charles Darnay and Dr Manette come out from the shouted room father the doctor is

00:19:15.000 --> 00:19:17.030
pale pale as

00:19:17.030 --> 00:19:22.090
a new tombstone and his face has about as much expression as does the slab

00:19:23.090 --> 00:19:29.060
Charles Danae to Eastport 80 but I think God don't believes all of this Pekoe.

00:19:31.030 --> 00:19:37.080
Is still still is laying water and as deep and they were 5 stand

00:19:37.080 --> 00:19:44.030
caught in silence caught out of time and place my

00:19:44.050 --> 00:19:50.070
dear Sure I used horse who sat this is that is day of our

00:19:50.080 --> 00:19:56.040
lives. Charles it is very hard it is to kill check out.

00:19:57.050 --> 00:20:02.040
So it is so it is cross a bump earth for all we'll drink

00:20:02.040 --> 00:20:07.030
a toast and that is off to the church my friends take your glasses I say

00:20:07.040 --> 00:20:10.060
a toast to Mr or Mrs Charles Durning

00:20:10.060 --> 00:20:17.040
a and this is merely showing they go bless all who say they doubt not the

00:20:17.040 --> 00:20:22.040
people. Who gives this woman I do it is

00:20:22.040 --> 00:20:24.010
a quiet service

00:20:24.090 --> 00:20:31.000
a small group and after as they stand in the sunshine waiting for the coach that

00:20:31.000 --> 00:20:37.070
will bear Mr and Mrs Darnay away on their honeymoon. A figure watches from the

00:20:37.070 --> 00:20:44.060
churchyard. A figure who might almost be standing beside the radiant bride

00:20:45.030 --> 00:20:51.080
instead of standing in shadow watching. Watching. Feeling.

00:20:53.090 --> 00:21:00.070
No pain now of course no pain. For he cares not one dime for anything in

00:21:00.070 --> 00:21:07.060
this all cold world of ours. Father be well be

00:21:07.060 --> 00:21:14.050
safe. I love you go by dears go and be happy

00:21:14.090 --> 00:21:20.080
good place you. Good bye snow I know you.

00:21:23.000 --> 00:21:29.090
Thank you God bless you God bless you both. But they're

00:21:29.090 --> 00:21:36.030
fairly away now my 1st stop fumble it's only. What about the doctor they

00:21:37.000 --> 00:21:42.010
want to say press you right after they come out of that room it was looking just

00:21:42.010 --> 00:21:43.030
about much about P.C.

00:21:43.030 --> 00:21:47.090
Once when he ready come out with me fronts I think I'd be much better now I have

00:21:48.000 --> 00:21:52.000
was always concerned that the effect the marriage might have on him but. There's

00:21:52.000 --> 00:21:57.030
something else or something Mr Childs crap have said to him in that room something

00:21:57.030 --> 00:22:04.010
that changed him. Met my friend do you go home with

00:22:04.010 --> 00:22:10.000
process and I will call by later would have supper to old fellows together.

00:22:11.010 --> 00:22:17.080
I must go by the bank for some business Yes yes of course Reverend Wright

00:22:17.080 --> 00:22:24.040
not we. Have supper. Yes. He's got the Kona model

00:22:24.050 --> 00:22:31.020
Scully So you belong about to need trust me I will not and let us hope Let us hope

00:22:42.040 --> 00:22:48.030
How long since we come back he went up to the attic I wite stand here and.

00:22:50.030 --> 00:22:50.050
For

00:22:50.050 --> 00:22:58.060
a time. I wish we thrown the bloody pension the Tilsa to college. As

00:22:58.070 --> 00:23:04.040
you know it. Was Right now apart from bloody shoes I know more than 3 skips of the

00:23:04.040 --> 00:23:10.090
land nothing. Are you sure. You think Outlaw but the lack.

00:23:12.020 --> 00:23:19.010
Of course not I'm sorry. No one has no especially

00:23:19.010 --> 00:23:26.000
not Lucy and Charles right now. Keep in Clark's right pray he comes

00:23:26.000 --> 00:23:32.060
out of it before they come out. You reckon it will we can only wait. And pray that

00:23:32.060 --> 00:23:33.000
it does.

00:23:40.030 --> 00:23:43.040
Oh friend. You know me.

00:23:48.060 --> 00:23:55.040
Look at me in the light here and that. Do not know

00:23:55.040 --> 00:24:02.030
me or north. 105 north. Far

00:24:02.030 --> 00:24:03.010
North are.

00:24:10.070 --> 00:24:15.090
Come I know now you must eat something caught me making them shoes without

00:24:16.030 --> 00:24:23.010
something under you is walking your. Longer thank you just so why don't you

00:24:23.020 --> 00:24:26.060
help me here gentlemen and let prosper unique to you.

00:24:36.000 --> 00:24:42.090
Join us. Yeah. Yeah.

00:24:45.060 --> 00:24:49.010
I don't you know. Are You see part.

00:24:59.090 --> 00:25:05.070
Of this process of course this coffee for breakfast why would you ever need to tell

00:25:05.070 --> 00:25:12.030
me that more toast thank you then but I

00:25:12.040 --> 00:25:18.040
wonder if I might trouble you some advice medical concerning an old friend of

00:25:18.040 --> 00:25:25.010
course you see it is. Mental Yes of the mind be

00:25:25.010 --> 00:25:30.050
particular this case these letters of course it is the case of

00:25:30.050 --> 00:25:37.030
a shock under which the sufferer was born for. I think he cannot say for how

00:25:37.030 --> 00:25:44.010
long to see the shock from which he recovered by and by over some months again I

00:25:44.010 --> 00:25:48.050
am not certain how much he is aware only that at

00:25:48.050 --> 00:25:55.010
a certain point there he was again so to speak his intelligence questing again as

00:25:55.010 --> 00:26:01.000
once it did. And the last time still last but you see

00:26:02.000 --> 00:26:08.010
not last there was. One say it or. A relapse

00:26:09.070 --> 00:26:16.070
how long 9 days and nights so long yes and he was

00:26:17.000 --> 00:26:24.000
as he was before and is their family here do they know nothing it has

00:26:24.000 --> 00:26:29.040
been kept from them that was very kind now. I am

00:26:29.040 --> 00:26:36.020
a man of business all this stuff of the mind is beyond me I need guidance and I

00:26:36.020 --> 00:26:41.080
can think of no man better qualified to give me that guidance than yourself. How

00:26:41.080 --> 00:26:47.090
does this relapse come about is the danger of it happening again can we do anything

00:26:48.070 --> 00:26:54.070
to prevent that I think it probable this relapse was not unforeseen by the subject

00:26:55.000 --> 00:27:01.090
was it created by him. Was it preventable if

00:27:01.090 --> 00:27:08.030
perhaps he could have shared that could I am afraid I must guard it. I think there

00:27:08.030 --> 00:27:13.080
was an attempt to prepare himself but perhaps that made it all the more likely.

00:27:14.090 --> 00:27:21.060
Some length revival of things last forgotten old fears and pains

00:27:22.040 --> 00:27:29.040
the past rising up does he remember anything or nothing. And the future and to the

00:27:30.010 --> 00:27:37.010
we may hope that things being said things being settled. Then maybe no

00:27:37.010 --> 00:27:43.090
more Alexis that is good comfort. Now there is. One

00:27:43.090 --> 00:27:48.010
more question yes I think I know what that will be I ask

00:27:48.010 --> 00:27:55.000
a lot Will you help me further I will you see my friend had

00:27:55.000 --> 00:28:01.090
about him. A bench say at which he worked well in that last

00:28:01.090 --> 00:28:02.040
time

00:28:03.030 --> 00:28:10.010
a bench and tools of the trade would it not be better if

00:28:10.010 --> 00:28:15.090
that were done with. Gone burnt and forever lost.

00:28:18.050 --> 00:28:24.050
Oh all. Right. I have there it goes

00:28:25.040 --> 00:28:29.040
and may all be used up then to the school because my brother would sign I thought

00:28:29.040 --> 00:28:31.040
your brother's with other brother this is

00:28:31.040 --> 00:28:37.060
a pope what. Did you his tools I've been to

00:28:37.060 --> 00:28:43.040
a deserving calls don't chew Cretan eat. Is

00:28:43.040 --> 00:28:46.030
a good thing in the right and I was looking down as

00:28:46.030 --> 00:28:52.010
a chip can I think it's the only thing process. And I hope it may save the.

00:28:53.040 --> 00:28:58.090
Sparks rise in the gathering gloom of night right dancing dangerous sparks from the

00:28:58.090 --> 00:29:02.080
shoemaker's bench sparks that carry the imprint of many

00:29:02.080 --> 00:29:06.060
a shoe made painstakingly upon this would over many

00:29:06.060 --> 00:29:13.030
a year sparks that carry and fly in the darkness carry on igniting other places in

00:29:13.030 --> 00:29:19.090
times to come. A street perhaps in Paris. Quiet.

00:29:21.000 --> 00:29:25.030
And. Is everyone in the wine shop drinking after

00:29:25.040 --> 00:29:31.040
a hard day's work or east something else afoot footsteps of

00:29:31.040 --> 00:29:35.070
a map of a woman husband and wife walking with

00:29:35.070 --> 00:29:41.080
a purpose walk into boards something walking away from something

00:29:42.000 --> 00:29:49.000
hears of oppression of cruelty of unbearable taxation years of being under the heel

00:29:49.090 --> 00:29:56.020
now they all walk it to mope and to go walking towards something.

00:29:57.050 --> 00:30:02.070
A symbol of all that is way down on the centuries towards a person

00:30:03.050 --> 00:30:08.060
a great stone face against the world and the light life.

00:30:12.030 --> 00:30:19.030
Of. The frog but not this

00:30:19.030 --> 00:30:26.010
night this night. With their torches held high light streams out upon

00:30:26.010 --> 00:30:32.060
this. One discriminate. And. With.

00:30:34.020 --> 00:30:40.070
Hundreds. Of serious intent on serious business but. Secret.

00:30:44.020 --> 00:30:44.050
Oh.

00:30:51.080 --> 00:30:58.040
Friends. Shall we can I like seek

00:30:59.040 --> 00:31:05.040
for mercy where there is no mercy only the night. I tell you.

00:31:08.070 --> 00:31:15.050
The hour when we should face those who are precious. For us there is no way to

00:31:15.050 --> 00:31:15.080
get

00:31:16.070 --> 00:31:34.040
a free. This is our time such as. Such

00:31:34.050 --> 00:31:41.030
as the color of hope. Nothing can stand against the stall of history coming

00:31:41.030 --> 00:31:48.020
down on this night. And it is done and what seemed so solid was

00:31:48.020 --> 00:31:50.020
no more than the parchment upon which

00:31:50.020 --> 00:31:57.010
a hand might inscribed liberty equality. Rather would.

00:31:58.070 --> 00:32:05.060
You know you work if you were awarded Yes 105 north tower I don't

00:32:05.060 --> 00:32:11.050
understand shell number 105 in the north tower it is quite clear is it not yes

00:32:12.040 --> 00:32:18.020
yes it is yes and take us there citizen of course of course. If.

00:32:19.050 --> 00:32:21.040
I don't know what era she would be wasting our time with

00:32:21.040 --> 00:32:24.090
a sigh there are more important things to be told I have

00:32:24.090 --> 00:32:29.020
a from the magistrate fool he told the starving to eat grass now he will answer for

00:32:29.020 --> 00:32:34.010
. I want to be there to see his flowers home rates will do the job the vengeance

00:32:34.040 --> 00:32:37.010
that woman has been waiting as long as we are as long as fronts for

00:32:37.010 --> 00:32:41.070
a time that will not escape with us one way if we do not act this one in particular

00:32:41.090 --> 00:32:46.040
if you have to ask No but I'm concerned to rest what we're doing is about far more

00:32:46.040 --> 00:32:52.090
than loss it's about strength equality and justice up here citizens. Do all of

00:32:52.090 --> 00:32:57.000
these not begin in the under suffering of one to 5 should everything we are doing

00:32:57.000 --> 00:33:01.090
here is not about you and me and now 2 brothers and sisters and fathers and mothers

00:33:01.090 --> 00:33:08.090
and friends and it is about nothing LOOK AT ME LOOK TO MY FACE remember the girl

00:33:08.090 --> 00:33:14.050
you found in the what she had seen itself and you remember the almost your friend

00:33:14.050 --> 00:33:17.040
remember what he had seen and suffered he's not to be given away for

00:33:17.050 --> 00:33:20.080
a slogan that is we all over the place.

00:33:28.040 --> 00:33:32.050
But. There is so $105.00 north tower.

00:33:35.050 --> 00:33:41.010
It is empty you know that are all empty now I don't know the city this was your

00:33:41.010 --> 00:33:43.040
kingdom she was around why not give us

00:33:43.040 --> 00:33:49.090
a guided tour visit beside visit the dusty old citizen. Past the

00:33:49.090 --> 00:33:56.020
coach past all the walls. Yes Keep going keep going

00:33:56.090 --> 00:34:03.000
stop all day. This initial script into the stone and.

00:34:04.010 --> 00:34:10.000
Exam for my next you see is one man always one man or woman or the very point of

00:34:10.010 --> 00:34:12.020
the tiger. Is not

00:34:13.000 --> 00:34:19.020
a poor doctor yes yes indeed now yes oh yeah

00:34:19.080 --> 00:34:26.050
power water. Yes yes I have it.

00:34:28.050 --> 00:34:34.020
Citizens we must go look for the balls to look at them like that they are burning

00:34:34.020 --> 00:34:40.060
the building we are going in your building I only meant. I work that is all from my

00:34:40.060 --> 00:34:42.010
family you were

00:34:42.010 --> 00:34:47.080
a kid that is all silly that is far from well you shut the doors you turn the logs

00:34:47.080 --> 00:34:51.070
of pain another if it had not been I citizen then it would have been another's lot

00:34:51.070 --> 00:34:57.080
to deice it is no place you can't so it is so it is wrong I am just

00:34:57.080 --> 00:35:01.040
a man like you yet you are well fed and well dressed well you have

00:35:01.040 --> 00:35:05.050
a shine to you like a hawk I like to mock your children through

00:35:06.000 --> 00:35:11.060
a boy of 12 to girls of 90 the pride of my life such as that

00:35:11.060 --> 00:35:15.060
a beautiful your children that is and so beautiful Are they well fed to children

00:35:15.090 --> 00:35:20.020
well dressed do they learn their letters in the numbers do they go out with the

00:35:20.030 --> 00:35:23.010
power in the mind to see the sights do they have

00:35:23.020 --> 00:35:28.070
a few children if you could see them citizen if you could hear them as they play

00:35:29.000 --> 00:35:35.060
and oh gosh the sound of children roughly I guess I have heard of that sound

00:35:36.010 --> 00:35:40.080
as for hearing that sound without me they will be lost Do they look the father of

00:35:40.080 --> 00:35:47.070
course of course. And perhaps just perhaps. God bless your sister they

00:35:47.070 --> 00:35:48.050
will feel for

00:35:48.050 --> 00:35:58.030
a moment the pain the people who are felt forever you cannot help. But

00:35:58.030 --> 00:36:02.080
. Thinking of the blood.

00:36:05.040 --> 00:36:11.030
You know it passes the time. You need you to think

00:36:12.030 --> 00:36:17.090
of God and there is only one way. And that would.

00:36:19.050 --> 00:36:25.010
I mean this well tomorrow I shall be that and find out where you re But I know you

00:36:25.030 --> 00:36:26.090
can pay your little lambs

00:36:26.090 --> 00:36:50.090
a visit. And bullies me. I

00:36:50.090 --> 00:36:57.090
think we don't err. And yet to

00:36:57.090 --> 00:37:02.050
men and women in asleep and to go to their homes and sit and talk amongst

00:37:02.050 --> 00:37:08.090
themselves for suppers perhaps and poor homes yet hope. Q.

00:37:09.060 --> 00:37:16.000
Is struck sparks from each. For something is growing in. A tree.

00:37:17.030 --> 00:37:18.010
That grew deep in

00:37:18.010 --> 00:37:25.020
a wood cut down saw smooth through some plate measured with skill fixed

00:37:25.020 --> 00:37:32.000
with bumps and pins built up joined with iron and steel and rope and to

00:37:32.090 --> 00:37:39.060
enrich your life. Not to go

00:37:39.090 --> 00:37:46.050
that's it. That's it then you go it's all

00:37:46.050 --> 00:37:53.040
a good day. And in the wine shop has come at last. Cost.

00:37:54.050 --> 00:38:01.050
It is the who must take. London life goes on sweetly for the

00:38:01.050 --> 00:38:08.010
newly married couple is almost as if nothing could disturb the balance of the days

00:38:08.010 --> 00:38:14.000
. Except perhaps the footsteps of the future the other lives that will.

00:38:15.010 --> 00:38:21.090
Will they you know they rush down upon their tranquil times straightness.

00:38:23.020 --> 00:38:26.080
There's a fellow downstairs wants to say yes someone we know in

00:38:26.080 --> 00:38:33.010
a manner of speaking from the by like. It was off season for that fellow at the end

00:38:33.010 --> 00:38:39.070
selling Barrows Mr Carson I wish you'd say what you mean once process is he looks

00:38:39.080 --> 00:38:45.060
stright is about to back to make. Nothink then please send him up all right you can

00:38:45.060 --> 00:38:52.030
come they told. Mr cousin to come in I.

00:38:54.000 --> 00:39:00.000
Was with. Mrs Darby I am going to do so when you of no need to worry sir are going

00:39:00.000 --> 00:39:07.000
to show you I never please do sit down Press May we have. Profs please go

00:39:07.000 --> 00:39:14.000
down to the kitchen and make tea for us very Where. I

00:39:14.000 --> 00:39:18.060
seem to recall you are fond of tea Mr Carson yes indeed.

00:39:23.010 --> 00:39:29.080
Mrs Dunny I. I was at your wedding.

00:39:31.010 --> 00:39:37.090
No no no you did not see me I thought it best. Well but I wanted to come and give

00:39:37.090 --> 00:39:44.020
you joy of the occasion yes you and your husband to wish you joy and.

00:39:45.030 --> 00:39:51.070
All happiness that is very kind of you. I owe you twice now twice for saving dear

00:39:51.070 --> 00:39:56.050
Charles and for your very good wishes Well the saving was the chance of nature and

00:39:56.050 --> 00:40:00.060
the wish is why words are as cheap as good intentions so you see you owe me nothing

00:40:00.070 --> 00:40:01.040
at all just

00:40:01.040 --> 00:40:08.030
a cotton May I take the liberty pleased Mrs Dunny you do not seem to

00:40:08.040 --> 00:40:15.020
consider yourself as of any account in this world that is of course your right but

00:40:15.030 --> 00:40:21.030
I do know you something and I would ask you not to hold my opinion as of no matter

00:40:21.030 --> 00:40:24.050
forgive me it was but it has become something of

00:40:24.050 --> 00:40:28.050
a habit with me this up of no account.

00:40:33.000 --> 00:40:38.040
I think I'm sorry I don't acknowledge our eyes mystic art and. I am glad to see you

00:40:38.040 --> 00:40:43.020
here I am happy to serve you tea happy I think when you are to drink if we are

00:40:43.020 --> 00:40:48.020
being honest with each other if we are and I see no reason why we should not be.

00:40:48.080 --> 00:40:53.010
Honest friends. We have only

00:40:53.010 --> 00:40:58.030
a small circle tells and I and I believe Mr Lorry holds you in some esteem he has

00:40:58.030 --> 00:41:02.000
said so more than once in this room you do me altogether too much on and say you

00:41:02.000 --> 00:41:08.080
are again. Then. I might perhaps.

00:41:10.010 --> 00:41:17.000
Visit you 6. Sometimes. It would make me very happy to be of any service to

00:41:17.000 --> 00:41:23.050
you at any time yes if 5 Well you could feel you might call on me

00:41:24.050 --> 00:41:30.090
yes but if it is not too absurd of course it is not.

00:41:32.050 --> 00:41:38.010
Then I shall detain you no longer Mrs Dunny you have made me feel that perhaps I

00:41:38.010 --> 00:41:43.090
May 1 day be of some account or at least some use in this world after all.

00:41:46.010 --> 00:41:53.000
But now 2 years. I really bust I didn't go to the trouble of making the dish of the

00:41:53.000 --> 00:41:57.040
greenback it allays big brand is neck and skull but you see now you are truly

00:41:57.040 --> 00:42:02.090
a friend of the house Mr Carson process does she do was sweet so you simply must

00:42:02.090 --> 00:42:04.090
have a cup of tea Mrs Dunn it will be

00:42:04.090 --> 00:42:09.070
a great pleasure you see. This is my love I have received.

00:42:12.030 --> 00:42:18.070
I did not chose you remember Mr Cossey Yes or carton Mr Donny I came to offer you

00:42:18.070 --> 00:42:22.090
joy of your wedding Thank you sir if you'll excuse me important family matters

00:42:22.090 --> 00:42:28.070
intervene Of course I will not intrude Mrs Dunny. And I don't want to you know this

00:42:28.070 --> 00:42:35.000
expensive believes it. I'll say map come. From.

00:42:36.080 --> 00:42:38.030
What is it from France

00:42:39.020 --> 00:42:43.090
a letter my uncle's old steward he he was left in charge of the estate agency

00:42:43.090 --> 00:42:48.040
refused to take any housekeeping. I did but got Bally's in trouble with the

00:42:48.050 --> 00:42:53.000
revolutionary course it is from he begs for my help Lucy I cannot refuse what can

00:42:53.000 --> 00:42:57.060
you do I can go see him. I must go see him.