WEBVTT

00:00:07.000 --> 00:00:11.090
It's he might be my meteor.

00:00:12.100 --> 00:00:14.890
I went halfway around the town looking for him.

00:00:15.000 --> 00:00:15.790
He's hiding,

00:00:16.000 --> 00:00:18.790
he's afraid or ashamed,

00:00:20.800 --> 00:00:21.590
I'm winning.

00:00:23.700 --> 00:00:26.590
Put away that cognac bottle live on unless a little

00:00:26.600 --> 00:00:29.490
man would like a drop warming drop.

00:00:29.800 --> 00:00:30.690
Well, no,

00:00:30.700 --> 00:00:31.290
thank you.

00:00:31.800 --> 00:00:32.890
I confess you something else.

00:00:33.200 --> 00:00:36.290
Smerdyakov, filmmakers coffee after lunch.

00:00:36.600 --> 00:00:38.290
It makes excellent coffee,

00:00:39.100 --> 00:00:40.790
Clara and went well.

00:00:41.200 --> 00:00:41.890
Oh yes,

00:00:42.300 --> 00:00:43.790
are you must eat something?

00:00:43.800 --> 00:00:46.990
Earlier, I'm not hungry pile that wait up for him,

00:00:47.000 --> 00:00:47.990
grigory.

00:00:48.300 --> 00:00:49.890
I wanted to be happy.

00:00:50.200 --> 00:00:51.090
Why can't we all be

00:00:51.900 --> 00:00:54.190
Now that is a questions magical.

00:00:54.300 --> 00:00:55.390
I'm Jewish.

00:00:55.700 --> 00:00:56.890
He's as good as a play,

00:00:56.900 --> 00:01:01.090
it's because we are deluded certain now that interesting,

00:01:01.600 --> 00:01:04.090
I thought delusions made us happy,

00:01:04.500 --> 00:01:07.490
are you saying that if we did away with our delusions

00:01:07.600 --> 00:01:11.390
if we saw the world as it is then we be happy.

00:01:11.400 --> 00:01:13.690
We be something something different.

00:01:13.700 --> 00:01:15.990
Who knows what without delusions,

00:01:16.000 --> 00:01:19.090
we'd be like machines or Angels,

00:01:19.700 --> 00:01:21.590
maybe both Steve,

00:01:21.800 --> 00:01:24.090
Genoa Angels lash Famer.

00:01:24.200 --> 00:01:26.990
Dad's a bit conventional in his thinking I can lay

00:01:27.000 --> 00:01:29.290
you out with one blow boy.

00:01:29.300 --> 00:01:32.390
I can still do that because really I'm sure I've seen

00:01:32.400 --> 00:01:33.290
him do it.

00:01:33.700 --> 00:01:38.390
But Gregorian eyes.

00:01:38.600 --> 00:01:43.090
Open boys will one day rest the crown from our forage.

00:01:43.300 --> 00:01:44.990
Stab us through the heart.

00:01:47.200 --> 00:01:49.490
Even smiling,

00:01:49.700 --> 00:01:51.090
aren't you enjoying the thought him?

00:01:52.700 --> 00:01:53.890
Have another job.

00:01:54.900 --> 00:01:55.490
Go on.

00:01:55.500 --> 00:01:56.490
Smash your car.

00:01:56.500 --> 00:01:58.290
Please talked enough.

00:01:58.400 --> 00:02:00.190
He should be making the coffee.

00:02:00.800 --> 00:02:02.890
He's trying to impress you even for your daughter

00:02:02.900 --> 00:02:03.290
of it.

00:02:03.400 --> 00:02:06.090
That's what he's up to ignoring this Alexei,

00:02:06.900 --> 00:02:08.190
you should eat something.

00:02:08.300 --> 00:02:09.090
You look pale.

00:02:09.800 --> 00:02:10.590
He's your Elder.

00:02:10.600 --> 00:02:11.290
All right now,

00:02:12.300 --> 00:02:13.390
I think he's dying.

00:02:14.100 --> 00:02:17.290
Yeah, everyone talk nonsense.

00:02:17.900 --> 00:02:18.390
That's me.

00:02:19.400 --> 00:02:19.990
I do it,

00:02:20.000 --> 00:02:20.290
partly.

00:02:20.300 --> 00:02:21.590
Because I want everyone to think.

00:02:21.800 --> 00:02:23.190
Fool and hence,

00:02:23.200 --> 00:02:26.090
ignore and underestimate me and partly because I

00:02:26.100 --> 00:02:26.790
am, in fact,

00:02:26.800 --> 00:02:28.690
a fool and talk nonsense,

00:02:28.700 --> 00:02:30.190
whether I want to or not,

00:02:30.300 --> 00:02:32.190
the boys Oracle,

00:02:32.200 --> 00:02:35.790
he's a nasty little Heathen who won't say his prayers.

00:02:35.800 --> 00:02:37.690
Just to upset his mother.

00:02:37.800 --> 00:02:38.590
Get out of the room.

00:02:38.600 --> 00:02:40.690
The two of you immediately you want to listen to other

00:02:40.700 --> 00:02:41.390
people's family,

00:02:41.400 --> 00:02:42.390
quarrels.

00:02:42.600 --> 00:02:42.790
Great.

00:02:42.800 --> 00:02:43.590
Get out.

00:02:43.600 --> 00:02:43.990
Thank you,

00:02:44.000 --> 00:02:44.790
master.

00:02:44.900 --> 00:02:46.090
Come on here today.

00:02:46.100 --> 00:02:49.390
Gentlemen, you just say good day gentlemen.

00:02:53.300 --> 00:02:55.990
The devil's just as deluded as the rest of us we should

00:02:56.000 --> 00:02:56.690
pity him.

00:02:56.900 --> 00:02:59.290
Shouldn't we evaluate the other of this whole town,

00:03:00.800 --> 00:03:02.890
your opinion of smeared you have.

00:03:03.000 --> 00:03:06.490
I don't have one no opinion then one

00:03:09.100 --> 00:03:10.090
My friends,

00:03:10.500 --> 00:03:14.090
my ex friends in Moscow would call him raw material

00:03:14.500 --> 00:03:16.590
willing to do anything say anything,

00:03:17.000 --> 00:03:18.190
they might find a use for him.

00:03:18.200 --> 00:03:20.590
That doesn't make him any less despicable and yet

00:03:21.100 --> 00:03:22.890
he admires you so much.

00:03:23.200 --> 00:03:24.990
He tries to dies crevasses,

00:03:25.000 --> 00:03:26.590
you do it's charming.

00:03:26.700 --> 00:03:29.190
Someone undoubtedly will find a use for him.

00:03:29.600 --> 00:03:30.590
When the time comes,

00:03:31.400 --> 00:03:34.190
when what time comes people call it.

00:03:34.200 --> 00:03:37.590
A revolution are long overdue entirely impossible,

00:03:37.600 --> 00:03:38.690
Russian Revolution.

00:03:38.900 --> 00:03:41.290
He's the kind Who tie rope knots in the execution of

00:03:41.300 --> 00:03:41.690
shit.

00:03:41.700 --> 00:03:43.290
I think that's a harsh judgment.

00:03:43.400 --> 00:03:47.190
That's right about pour yourself another guys,

00:03:47.500 --> 00:03:49.690
he can drink my virtru.

00:03:49.700 --> 00:03:52.890
Calaman you love that Elder of yours,

00:03:52.900 --> 00:03:53.490
don't you?

00:03:54.300 --> 00:03:55.490
You admire him.

00:03:56.100 --> 00:03:56.590
I do.

00:03:57.400 --> 00:03:59.690
But but what

00:04:00.900 --> 00:04:02.890
That doesn't make me a Schoolboy.

00:04:03.000 --> 00:04:03.590
No it doesn't.

00:04:03.600 --> 00:04:05.990
I'm sorry if you thought I was being patronising.

00:04:06.700 --> 00:04:07.190
Look.

00:04:07.700 --> 00:04:08.590
I am an atheist,

00:04:08.600 --> 00:04:09.390
of course.

00:04:09.400 --> 00:04:11.690
And a man committed heart and soul to the overthrow

00:04:11.700 --> 00:04:12.390
of the state.

00:04:13.500 --> 00:04:17.590
I was I actually was and then suddenly that belief

00:04:17.600 --> 00:04:18.190
left me,

00:04:18.300 --> 00:04:21.490
evaporated how nice it was to wake up in the morning

00:04:21.500 --> 00:04:23.090
with the most unshakable conviction.

00:04:23.100 --> 00:04:28.090
That is why the authorities weren't pleased with

00:04:28.100 --> 00:04:30.590
him for what he used to rage know

00:04:30.900 --> 00:04:32.990
And his comrades didn't like this.

00:04:33.000 --> 00:04:37.990
New sudden loss of faith not popular with anyone either.

00:04:38.800 --> 00:04:39.990
He didn't come back here.

00:04:40.000 --> 00:04:43.390
Simply to see his old dad that hurts.

00:04:43.500 --> 00:04:46.490
I wonder if one day I will look in a mirror and see you

00:04:46.500 --> 00:04:47.690
staring back at me,

00:04:47.700 --> 00:04:48.290
father.

00:04:49.400 --> 00:04:51.390
That's a thought for all of us Alexei.

00:04:51.600 --> 00:04:52.990
How he called me alyosha.

00:04:53.300 --> 00:04:54.890
Do you very well?

00:04:55.100 --> 00:04:55.390
I will,

00:04:55.400 --> 00:04:56.290
then father,

00:04:56.800 --> 00:04:57.790
will you listen to me?

00:04:58.400 --> 00:05:00.390
Please give me to the money.

00:05:00.400 --> 00:05:01.290
You have enough,

00:05:01.300 --> 00:05:01.890
please.

00:05:02.400 --> 00:05:04.790
I will ask you for nothing else in my life.

00:05:04.800 --> 00:05:05.790
I agree with Alicia.

00:05:07.400 --> 00:05:10.190
Let me give you a bit of fatherly,

00:05:10.200 --> 00:05:11.790
advice voice.

00:05:12.600 --> 00:05:15.290
Seeing you sitting there side-by-side makes me feel

00:05:15.300 --> 00:05:16.390
all paternal.

00:05:17.500 --> 00:05:20.290
And never look at a woman and think I'm ugly,

00:05:20.900 --> 00:05:22.990
they're all beautiful.

00:05:23.800 --> 00:05:25.090
Even the worst of them.

00:05:25.700 --> 00:05:28.090
They all have that little personalities,

00:05:28.100 --> 00:05:30.690
their little trees take the way,

00:05:30.700 --> 00:05:31.790
Le your mother,

00:05:32.100 --> 00:05:32.790
what a woman?

00:05:32.800 --> 00:05:34.090
She was praying,

00:05:34.300 --> 00:05:35.190
the middle of my hand,

00:05:35.200 --> 00:05:36.590
went to the bedroom door,

00:05:36.600 --> 00:05:39.490
she be at it and you know the shocking truth.

00:05:39.700 --> 00:05:44.290
Only once only once did I try to thrash all that mystical

00:05:44.300 --> 00:05:45.190
nonsense out?

00:05:45.200 --> 00:05:46.290
Oh God,

00:05:46.400 --> 00:05:47.090
don't listen to her.

00:05:48.400 --> 00:05:50.590
Listen, I'm telling you,

00:05:50.600 --> 00:05:52.890
I only beat her Wellness.

00:05:53.300 --> 00:05:54.190
Well, really be.

00:05:54.200 --> 00:05:56.290
Do you should be pleased?

00:05:57.500 --> 00:05:57.990
Where is she?

00:06:03.500 --> 00:06:03.890
Both of you?

00:06:03.900 --> 00:06:04.890
Stop this nonsense.

00:06:08.100 --> 00:06:08.890
He was listing.

00:06:10.200 --> 00:06:10.790
Where is she?

00:06:34.000 --> 00:06:34.790
Madman.

00:06:35.200 --> 00:06:36.890
You automatic man.

00:06:36.900 --> 00:06:37.890
What have you done?

00:06:38.000 --> 00:06:38.790
What have I done?

00:06:38.800 --> 00:06:39.290
You must go.

00:06:39.300 --> 00:06:40.490
You must leave immediately.

00:06:40.700 --> 00:06:41.290
It's not dead,

00:06:41.300 --> 00:06:41.690
is he?

00:06:41.800 --> 00:06:46.090
Yeah no I'm conscious get outdoors.

00:06:46.100 --> 00:06:48.390
And I says who's here,

00:06:48.800 --> 00:06:49.790
oh you're shy trust.

00:06:49.800 --> 00:06:55.490
You know I couldn't find her I went to her house I thought.

00:06:56.800 --> 00:06:59.790
Well next time the old monster may not be so lucky next

00:06:59.800 --> 00:07:01.590
time perhaps I will kill him.

00:07:02.500 --> 00:07:03.190
Old man,

00:07:03.800 --> 00:07:04.890
if you can hear me,

00:07:05.500 --> 00:07:06.990
I renounce you,

00:07:08.300 --> 00:07:11.890
I curse you you are no longer my father.

00:07:16.200 --> 00:07:17.190
I'll run for the doctor.

00:07:24.300 --> 00:07:25.790
I've had worse preachings in there.

00:07:27.000 --> 00:07:28.890
I'm almost ashamed of him.

00:07:30.300 --> 00:07:30.890
Is he gone?

00:07:32.400 --> 00:07:35.190
It was quite a scene when they're help me to my feet.

00:07:36.200 --> 00:07:41.890
Tell me that she grigory.

00:07:43.000 --> 00:07:44.090
Where is your fool?

00:07:45.500 --> 00:07:49.790
Instruct me my son may be used to wash him in the horse

00:07:49.800 --> 00:07:51.290
trough as a little boy.

00:07:51.300 --> 00:07:52.290
God damn them.

00:07:52.300 --> 00:07:52.690
Both.

00:07:52.700 --> 00:07:54.390
I wish they would murder each other.

00:07:55.000 --> 00:07:55.990
Terrible thing to say.

00:07:56.100 --> 00:07:57.090
You shouldn't be here.

00:07:57.100 --> 00:07:58.490
You shouldn't see things like this.

00:07:58.500 --> 00:07:58.790
Neither.

00:07:58.800 --> 00:08:00.190
Should I come with me?

00:08:00.300 --> 00:08:02.790
I have to stay and look after I don't

00:08:06.100 --> 00:08:09.890
If she in the house grigory is grew schanke.

00:08:10.300 --> 00:08:13.890
The only female in this house is my old Mafia.

00:08:14.500 --> 00:08:16.490
You need to pay that head of yours,

00:08:17.000 --> 00:08:17.590
stay with me,

00:08:17.600 --> 00:08:22.890
any ocean and across the state of this room.

00:08:25.800 --> 00:08:27.690
Has he gone even on?

00:08:29.000 --> 00:08:31.190
I'm afraid of him than I am of Dimitri.

00:08:33.100 --> 00:08:34.190
Yes of the van.

00:08:34.800 --> 00:08:35.890
He's as cold as the other.

00:08:35.900 --> 00:08:36.590
He's hot.

00:08:38.300 --> 00:08:39.890
Listen, get back to the monastry,

00:08:39.900 --> 00:08:41.090
you'll be safe there.

00:08:42.100 --> 00:08:43.590
I want to protect you.

00:08:43.900 --> 00:08:44.990
I actually do it.

00:08:45.000 --> 00:08:46.590
It's a sincere.

00:08:46.600 --> 00:08:50.090
Feeding, the Elder says I must go back into the world.

00:08:50.200 --> 00:08:51.390
Ignore him.

00:08:51.500 --> 00:08:54.990
I say go back to the monastery but first

00:08:56.900 --> 00:09:00.390
Will you do one weensy little favor for me?

00:09:00.900 --> 00:09:03.490
I will always happy as much as I can.

00:09:03.900 --> 00:09:05.990
All that religion isn't wasted on you.

00:09:06.000 --> 00:09:07.790
A true Jesuits arms,

00:09:08.900 --> 00:09:12.790
go and see ruching tell her everything that me in your

00:09:12.800 --> 00:09:13.690
own words.

00:09:13.900 --> 00:09:17.290
Tell her that I took and do a noble deed tell her that

00:09:17.300 --> 00:09:20.990
I don't offer a money alone Chella.

00:09:23.900 --> 00:09:26.090
I am willing to marry her.

00:09:27.200 --> 00:09:28.890
Watch your face when you say that dinner,

00:09:28.900 --> 00:09:31.890
each time to choose between is between me and Dimitri.

00:09:32.000 --> 00:09:33.290
Will you will you do that?

00:09:34.400 --> 00:09:36.090
It will put an end to all these one way.

00:09:36.100 --> 00:09:37.890
And another it will indeed.

00:09:38.800 --> 00:09:39.190
I haven't,

00:09:39.200 --> 00:09:41.490
the stamina are used to have

00:09:45.300 --> 00:09:48.890
just saying I can admit that to.

00:09:48.900 --> 00:09:50.590
You shouldn't have hurt you,

00:09:51.600 --> 00:09:56.090
you're shaking go to her but listen.

00:09:58.500 --> 00:10:02.790
Don't tell if I'm what you're up to promise me that

00:10:02.800 --> 00:10:02.990
you know,

00:10:03.000 --> 00:10:04.290
you so afraid of him.

00:10:06.800 --> 00:10:08.790
Are you gonna sit sniffling on the floor?

00:10:08.800 --> 00:10:09.490
All afternoon.

00:10:09.500 --> 00:10:11.090
Be off going speaker.

00:10:22.500 --> 00:10:23.390
I've been waiting for you.

00:10:23.400 --> 00:10:24.690
What, for what,

00:10:24.700 --> 00:10:27.290
for, what a question to ask.

00:10:27.400 --> 00:10:29.590
See, if you came out in one piece from the monsters

00:10:29.600 --> 00:10:30.090
Den,

00:10:31.600 --> 00:10:31.990
What is that?

00:10:32.000 --> 00:10:34.990
Look at your shh as father been saying things about

00:10:35.000 --> 00:10:37.790
me to you because I'd rather you weren't suspicious

00:10:37.800 --> 00:10:39.290
of me but perhaps it's to be expected.

00:10:39.300 --> 00:10:40.590
We are both karamazov.

00:10:40.600 --> 00:10:41.090
You're right.

00:10:41.100 --> 00:10:43.090
I was suspicious of you just for a moment.

00:10:43.500 --> 00:10:44.190
Where are you going?

00:10:44.300 --> 00:10:44.990
I promised to meet you.

00:10:45.000 --> 00:10:46.290
I'll go and see Katrina Vanden plas.

00:10:46.300 --> 00:10:47.090
She's not home.

00:10:47.300 --> 00:10:48.790
Well, you'll have to go tomorrow.

00:10:49.800 --> 00:10:51.390
I wonder what she'll make of you.

00:10:51.800 --> 00:10:53.790
I wonder how she'll feel listening to the worldly

00:10:53.800 --> 00:10:54.290
wisdom.

00:10:54.400 --> 00:10:55.490
20 year old boy.

00:10:55.500 --> 00:10:56.890
You're not that much older than I am,

00:10:57.200 --> 00:10:57.790
you're right,

00:10:58.200 --> 00:10:58.790
I forget.

00:11:01.200 --> 00:11:02.390
Can we be friends,

00:11:02.400 --> 00:11:03.090
alyosha?

00:11:04.900 --> 00:11:05.590
I'd like that.

00:11:06.800 --> 00:11:08.090
She won't be nice to you.

00:11:09.400 --> 00:11:11.590
Do you know her a little enough?

00:11:12.300 --> 00:11:13.190
Never mind about that.

00:11:13.400 --> 00:11:15.690
I also promised father go and see Miss grushenka.

00:11:16.700 --> 00:11:19.090
Ah he asked me not to tell you I forgot.

00:11:19.500 --> 00:11:20.190
How can I forget?

00:11:20.200 --> 00:11:21.290
You need to set it to me.

00:11:21.300 --> 00:11:24.290
Don't worry I shall say anything to meet you.

00:11:25.200 --> 00:11:26.290
Miss Griffin Ka,

00:11:27.000 --> 00:11:27.690
probably hopes,

00:11:27.700 --> 00:11:28.790
she'll seduce you.

00:11:29.800 --> 00:11:30.890
What does he want you to say that?

00:11:31.500 --> 00:11:34.690
Perhaps, I'd better not say that drawing you in alyosha

00:11:34.800 --> 00:11:35.590
be warned.

00:11:37.100 --> 00:11:38.790
Any other young ladies on your list?

00:11:39.600 --> 00:11:40.390
I saw Lisa,

00:11:40.400 --> 00:11:42.190
Cochran covid today at the monastery.

00:11:42.200 --> 00:11:43.890
I wasn't very kind.

00:11:44.400 --> 00:11:47.390
I think perhaps I should go and see her as well.

00:11:47.400 --> 00:11:49.290
Perhaps you should little brother.

00:11:49.400 --> 00:11:53.490
You don't really think the meaty would ever seriously

00:11:53.500 --> 00:11:53.790
harm.

00:11:53.800 --> 00:11:54.590
Father dies.

00:11:55.600 --> 00:11:56.890
It's an interesting thought,

00:11:57.100 --> 00:11:57.690
isn't it?

00:12:09.100 --> 00:12:09.590
Hello.

00:12:10.100 --> 00:12:12.590
Hello is Katerina ivanovna home,

00:12:12.600 --> 00:12:12.990
please.

00:12:13.100 --> 00:12:13.990
We gave you all that money,

00:12:14.000 --> 00:12:14.790
the other week,

00:12:15.600 --> 00:12:16.190
my law,

00:12:16.600 --> 00:12:17.390
and one history.

00:12:17.600 --> 00:12:19.590
I didn't come from the monitoring not today,

00:12:20.100 --> 00:12:21.790
I shouldn't really be wearing these robes.

00:12:21.900 --> 00:12:22.690
Then why are you?

00:12:23.000 --> 00:12:25.790
And my name is Alexey fyodorovitch karamazov.

00:12:26.800 --> 00:12:27.490
You're one of them.

00:12:30.000 --> 00:12:31.190
How many of them are there?

00:12:31.800 --> 00:12:32.390
What?

00:12:32.500 --> 00:12:32.790
Really.

00:12:33.500 --> 00:12:36.190
I'm the youngest you should you be talking to your

00:12:36.200 --> 00:12:37.590
Mistresses guests like this?

00:12:38.200 --> 00:12:38.690
No.

00:12:39.800 --> 00:12:41.090
But you won't tell on me,

00:12:41.100 --> 00:12:41.590
will ya?

00:12:42.800 --> 00:12:43.790
For a karamazov,

00:12:43.800 --> 00:12:45.390
you've got a gentle face.

00:12:46.500 --> 00:12:48.390
Come in and sit down in the front room while I fetch

00:12:48.400 --> 00:12:48.590
her.

00:12:54.200 --> 00:12:54.890
You are here.

00:12:55.000 --> 00:12:58.490
Okay, three Nirvana from her Katerina ivanovna.

00:12:58.600 --> 00:13:00.490
You must forgive this intrusion.

00:13:00.600 --> 00:13:01.590
My name is Alexa.

00:13:02.300 --> 00:13:03.090
If you have been waiting for you.

00:13:05.300 --> 00:13:08.190
I've come all rather have been sent.

00:13:09.000 --> 00:13:10.890
He expressly told me to say to me,

00:13:10.900 --> 00:13:14.290
Trent, you I know that what is his message.

00:13:14.700 --> 00:13:16.090
It's a delicate matter,

00:13:16.100 --> 00:13:16.490
doesn't matter.

00:13:16.500 --> 00:13:17.090
I know everything.

00:13:18.100 --> 00:13:19.090
Don't look surprised.

00:13:19.700 --> 00:13:19.990
Do you think?

00:13:20.000 --> 00:13:22.290
Because I'm a woman that I'm a fool and ignorant fool

00:13:22.300 --> 00:13:22.990
who knows nothing.

00:13:23.000 --> 00:13:23.890
Of course,

00:13:24.000 --> 00:13:24.890
of course not.

00:13:25.100 --> 00:13:26.090
You can sit down.

00:13:26.100 --> 00:13:26.890
We'll both sit down.

00:13:28.200 --> 00:13:28.890
I know everything,

00:13:28.900 --> 00:13:31.990
you understand everything I think so I don't have

00:13:32.000 --> 00:13:32.390
facts.

00:13:32.400 --> 00:13:33.490
I have all the facts what I want.

00:13:33.600 --> 00:13:34.190
Your opinion,

00:13:34.200 --> 00:13:35.390
your view of the matter.

00:13:37.700 --> 00:13:38.790
He should come himself.

00:13:40.100 --> 00:13:40.990
What is his message to me?

00:13:41.000 --> 00:13:42.090
Why aren't you sitting down?

00:13:42.100 --> 00:13:42.990
He said to tell you,

00:13:43.000 --> 00:13:45.690
he bows down to you vows down.

00:13:45.700 --> 00:13:47.790
What he noticed that he isn't behaving as he should

00:13:47.800 --> 00:13:48.290
to you.

00:13:48.400 --> 00:13:50.590
He knows it and is ashamed.

00:13:50.600 --> 00:13:51.790
He's right to be ashamed.

00:13:51.900 --> 00:13:52.190
Go on.

00:13:54.300 --> 00:13:57.490
It's not just the matter of another person.

00:13:57.500 --> 00:13:58.290
Another woman,

00:13:58.800 --> 00:13:59.290
forgive me,

00:13:59.300 --> 00:14:04.190
but there is also another matter more disgraceful.

00:14:04.200 --> 00:14:06.690
Perhaps the money the 3,000.

00:14:07.300 --> 00:14:08.290
Do you know about that?

00:14:08.400 --> 00:14:09.990
I've known about that for a long time.

00:14:10.400 --> 00:14:11.390
I know you stole the money.

00:14:12.400 --> 00:14:13.390
Why didn't he come to me?

00:14:13.400 --> 00:14:14.690
Why didn't he tell me?

00:14:16.000 --> 00:14:18.690
Pride pride will destroy him,

00:14:18.700 --> 00:14:21.690
I would have kissed his hands and forgiving him,

00:14:22.300 --> 00:14:23.590
you're very generous Katerina

00:14:23.800 --> 00:14:24.290
Hanna.

00:14:24.800 --> 00:14:25.690
Do you pity me?

00:14:26.800 --> 00:14:29.090
Yes, you think it tragic.

00:14:29.100 --> 00:14:30.290
That someone like me.

00:14:30.600 --> 00:14:33.390
Which beautiful well-educated has been cast,

00:14:33.400 --> 00:14:37.090
aside in favor of another woman and such a woman perhaps

00:14:37.100 --> 00:14:38.090
not tragic.

00:14:39.400 --> 00:14:40.490
I think you might find it.

00:14:40.500 --> 00:14:41.790
Humiliate, what do you know of this group?

00:14:41.800 --> 00:14:42.990
Shankha nothing.

00:14:44.000 --> 00:14:44.390
Nothing.

00:14:45.300 --> 00:14:46.990
When you see her with the world,

00:14:47.000 --> 00:14:48.390
I the eyes of prejudice.

00:14:48.400 --> 00:14:50.590
But I have seen her as she really is.

00:14:50.900 --> 00:14:53.390
She's an angel angel.

00:14:53.400 --> 00:14:55.090
You're supposed to hear me say that,

00:14:55.200 --> 00:14:55.990
I'm astonished.

00:14:56.000 --> 00:14:57.090
She is beautiful.

00:14:57.200 --> 00:14:58.490
She is seductive.

00:14:58.700 --> 00:14:59.390
I love her.

00:14:59.600 --> 00:15:02.290
You seem very agitated.

00:15:02.400 --> 00:15:04.890
Come in my angel and meet this kind.

00:15:04.900 --> 00:15:05.990
Sweet boy.

00:15:11.500 --> 00:15:12.790
I asked her to come here today.

00:15:13.200 --> 00:15:14.690
I sent a message to come at once.

00:15:15.100 --> 00:15:16.890
We have opened our hearts to one another,

00:15:17.700 --> 00:15:19.490
I told her to wait outside and listen to every word.

00:15:19.500 --> 00:15:21.590
I said to you there are no secrets between us.

00:15:22.200 --> 00:15:23.990
Hello you're sure.

00:15:25.800 --> 00:15:27.390
Do you mind if I call you while you're sure.

00:15:28.700 --> 00:15:29.390
He's blushing?

00:15:29.400 --> 00:15:30.490
Yes, he is.

00:15:31.600 --> 00:15:32.990
And his mouth is open.

00:15:33.200 --> 00:15:35.290
He looks exactly like a baby bird.

00:15:35.300 --> 00:15:35.790
Um, yeah,

00:15:35.800 --> 00:15:36.990
sure why are people so cruel.

00:15:37.000 --> 00:15:39.090
So eager to condemn without understanding.

00:15:39.500 --> 00:15:40.790
That's an interesting question.

00:15:41.500 --> 00:15:41.990
Come on.

00:15:42.300 --> 00:15:43.690
Give us a little firm and daddy.

00:15:43.700 --> 00:15:44.390
Both laugh at him.

00:15:44.500 --> 00:15:46.290
I don't mind if you laugh at me.

00:15:49.000 --> 00:15:51.090
I think we are eager to condemn,

00:15:51.100 --> 00:15:52.990
others, partly.

00:15:53.600 --> 00:15:54.990
It is arrogance,

00:15:55.500 --> 00:15:57.090
partly ignorance?

00:15:58.000 --> 00:16:01.390
I believe only when we acknowledge our own sinfulness

00:16:01.400 --> 00:16:03.190
that we said you were boring me.

00:16:03.200 --> 00:16:04.890
Listen, I will give you a sermon,

00:16:04.900 --> 00:16:05.690
I will tell you a story.

00:16:05.700 --> 00:16:06.590
It will make You Weep,

00:16:06.700 --> 00:16:07.690
it made me weep,

00:16:07.700 --> 00:16:09.590
it did and very well,

00:16:09.600 --> 00:16:10.590
she look weeping,

00:16:11.200 --> 00:16:12.090
it's the breeding.

00:16:12.400 --> 00:16:14.690
My nose goes red once not long ago,

00:16:14.700 --> 00:16:15.790
there was a young girl,

00:16:16.000 --> 00:16:17.590
innocent innocent as

00:16:19.000 --> 00:16:20.390
As what it snowflake.

00:16:20.800 --> 00:16:21.590
I like snowflake.

00:16:21.600 --> 00:16:21.990
Exactly.

00:16:22.000 --> 00:16:22.190
Right?

00:16:22.200 --> 00:16:22.490
Yes.

00:16:23.700 --> 00:16:24.390
But one day,

00:16:24.400 --> 00:16:28.890
she meets someone and the poor snowflake is burned

00:16:29.700 --> 00:16:33.590
melted by the flame of Love evaporated.

00:16:34.500 --> 00:16:37.990
Unfortunately, the brute and officer deserts her

00:16:38.000 --> 00:16:39.190
and marries another woman.

00:16:40.300 --> 00:16:43.290
What is our poor girl to do Outcast?

00:16:43.300 --> 00:16:45.990
As she is an injured innocent?

00:16:46.000 --> 00:16:49.490
How is she to live to survive in a world that has rejected

00:16:49.500 --> 00:16:49.690
her.

00:16:49.700 --> 00:16:51.090
Imagine it how your son,

00:16:51.500 --> 00:16:53.090
a lady like her a woman,

00:16:53.100 --> 00:16:53.790
like me,

00:16:53.800 --> 00:16:58.690
friends me the poor little snowflake evaporated,

00:16:58.700 --> 00:16:59.490
as I am,

00:16:59.900 --> 00:17:01.290
and you're sure is also your friend.

00:17:02.300 --> 00:17:04.090
We will rehabilitate you my darling.

00:17:04.700 --> 00:17:05.790
We will rescue.

00:17:05.800 --> 00:17:07.990
Yes she is.

00:17:08.000 --> 00:17:09.190
Giving up the old life,

00:17:09.600 --> 00:17:10.790
the old sins,

00:17:12.000 --> 00:17:14.990
a new Beautiful Life beckons.

00:17:16.400 --> 00:17:18.190
She renounces the past,

00:17:18.800 --> 00:17:19.890
don't you my darling?

00:17:20.300 --> 00:17:21.390
How is Dimitri,

00:17:22.000 --> 00:17:24.190
he's well and your dear father.

00:17:24.800 --> 00:17:27.890
Well, I heard about yesterday's quarrel did to me

00:17:27.900 --> 00:17:30.490
tree really threatening with an axe axe.

00:17:30.500 --> 00:17:32.690
But there was a quarrel you need not concern yourself

00:17:32.700 --> 00:17:33.290
with them anymore.

00:17:33.300 --> 00:17:35.590
They are part of the old discarded life.

00:17:36.200 --> 00:17:38.790
We have been talking of my grushenka setting up a little

00:17:38.800 --> 00:17:41.790
school for Orphans because she has been talking of

00:17:41.800 --> 00:17:42.190
it.

00:17:42.200 --> 00:17:43.890
He doesn't have to talk,

00:17:44.500 --> 00:17:45.990
I wear a great

00:17:46.200 --> 00:17:48.190
Dress and a little veil to match.

00:17:48.800 --> 00:17:51.290
Catcher will come and give prizes to the pupils at

00:17:51.300 --> 00:17:52.890
Easter and Christmas.

00:17:53.200 --> 00:17:54.190
She will come in her,

00:17:54.200 --> 00:17:55.290
lovely carriage,

00:17:55.300 --> 00:17:57.990
and we will all line up to greet her.

00:17:58.700 --> 00:17:59.090
What?

00:17:59.100 --> 00:18:00.490
Wonderful fun,

00:18:01.000 --> 00:18:01.390
do you think?

00:18:01.400 --> 00:18:02.290
I'll enjoy that?

00:18:02.400 --> 00:18:03.790
It doesn't have to be a school.

00:18:04.000 --> 00:18:04.990
Well, your daughter,

00:18:05.400 --> 00:18:08.390
you must be sure to tell me to all about this affecting

00:18:08.400 --> 00:18:08.990
little scene.

00:18:09.000 --> 00:18:09.790
When you see him,

00:18:10.100 --> 00:18:11.590
it will make him laugh.

00:18:12.200 --> 00:18:13.090
It will make your old man.

00:18:13.100 --> 00:18:13.990
Laughs even more.

00:18:14.100 --> 00:18:14.690
Calm yourself,

00:18:14.700 --> 00:18:15.390
my darling.

00:18:16.100 --> 00:18:17.290
Remember, I trust you?

00:18:18.200 --> 00:18:19.290
Let me kiss your hand.

00:18:19.300 --> 00:18:20.190
Katerina ivanovna,

00:18:20.200 --> 00:18:20.690
please perhaps,

00:18:20.700 --> 00:18:21.790
it'd be better if you didn't.

00:18:25.300 --> 00:18:25.990
Even anything.

00:18:29.400 --> 00:18:29.990
My dear,

00:18:31.000 --> 00:18:34.090
don't put your hand near my mouth because I will bite.

00:18:34.500 --> 00:18:36.190
I will bite it hard.

00:18:36.700 --> 00:18:37.790
Give up Dimitri.

00:18:38.200 --> 00:18:41.790
Never never even if I hated him.

00:18:42.100 --> 00:18:43.890
Never you are the now.

00:18:43.900 --> 00:18:47.190
No, I Katerina a cold Icy article,

00:18:47.200 --> 00:18:47.390
dude.

00:18:47.400 --> 00:18:48.490
Wall no man's bed.

00:18:48.500 --> 00:18:48.990
If he were ever,

00:18:49.000 --> 00:18:50.790
I'm fortunate enough to marry you.

00:18:52.000 --> 00:18:55.190
How dare I with the greatest ease?

00:18:56.400 --> 00:18:58.790
I've been laughing at you all afternoon.

00:18:59.400 --> 00:19:01.090
I have enjoyed myself.

00:19:01.500 --> 00:19:04.690
You're a fool and you're a dirty bitch,

00:19:04.800 --> 00:19:09.690
talking at least they pay for me.

00:19:09.900 --> 00:19:12.490
You threw yourself at Mitch and begged him to take

00:19:12.500 --> 00:19:12.790
you.

00:19:13.000 --> 00:19:15.090
Oh, after eating it leave,

00:19:19.600 --> 00:19:21.090
especially you how your daughter.

00:19:22.100 --> 00:19:23.090
We keep hold of her.

00:19:23.100 --> 00:19:24.690
Now, while I make my Escape,

00:19:35.200 --> 00:19:36.390
I did make a fool of myself,

00:19:36.400 --> 00:19:36.990
didn't I?

00:19:38.200 --> 00:19:42.090
Well yes but it doesn't matter people laughing at

00:19:42.100 --> 00:19:42.390
you.

00:19:42.800 --> 00:19:44.390
If you're trying to do the right thing,

00:19:44.500 --> 00:19:46.690
I believe that was I trying to do the right thing.

00:19:47.400 --> 00:19:48.890
You were trying to save my brother.

00:19:49.900 --> 00:19:51.890
I knew she was laughing at me all the time.

00:19:53.100 --> 00:19:55.390
Neither of us were in the least bit sincere.

00:19:56.900 --> 00:19:58.890
I value sincerity so much.

00:19:58.900 --> 00:20:01.290
Why aren't I honest and straightforward?

00:20:05.100 --> 00:20:06.890
She will tell everyone in the town.

00:20:08.100 --> 00:20:10.690
Do you love my brother meet you?

00:20:10.700 --> 00:20:11.090
I mean,

00:20:12.900 --> 00:20:13.790
who else would you me?

00:20:14.900 --> 00:20:15.390
Button.

00:20:17.100 --> 00:20:19.690
I didn't think a man like you would listen to rumors

00:20:20.200 --> 00:20:22.290
cruel, lying rumors.

00:20:24.400 --> 00:20:27.790
Did a man say something to you not a word?

00:20:27.800 --> 00:20:28.790
No, he never mentioned you.

00:20:28.800 --> 00:20:29.190
I promise

00:20:30.700 --> 00:20:31.690
marvelous, I'm delighted.

00:20:32.800 --> 00:20:33.690
Perhaps you had better go.

00:20:34.600 --> 00:20:36.790
I'm sorry if I've said anything to offend you.

00:20:37.000 --> 00:20:37.490
Is it true?

00:20:37.500 --> 00:20:39.190
He's dying that Elder of yours.

00:20:40.700 --> 00:20:41.690
Somebody I never met him.

00:20:41.700 --> 00:20:42.790
I need someone to talk to.

00:20:44.200 --> 00:20:45.490
I need spiritual help.

00:20:46.400 --> 00:20:47.190
Does he hate women?

00:20:48.100 --> 00:20:48.590
He hates.

00:20:48.600 --> 00:20:50.790
No one go back to him.

00:20:51.600 --> 00:20:52.590
Go back to the ministry.

00:20:52.600 --> 00:20:56.190
While you still can all your family are villains,

00:20:56.500 --> 00:20:57.190
all of you,

00:20:58.100 --> 00:20:59.790
do you think you're immune Alexey?

00:20:59.800 --> 00:21:02.090
Fyodorovitch, you're not

00:21:05.500 --> 00:21:05.990
Get out,

00:21:06.000 --> 00:21:06.390
will you?