WEBVTT

00:00:00.480 --> 00:00:02.870
And I got the Christie's death on the Nile.

00:00:14.060 --> 00:00:16.660
I think it's the most wonderful house in the world.

00:00:17.120 --> 00:00:19.240
And you've done so much in such a short time.

00:00:19.790 --> 00:00:21.880
Did you have lots of architects and things? Three.

00:00:22.550 --> 00:00:25.360
And how much did you pay for the place? If you don't mind me asking?

00:00:25.370 --> 00:00:27.910
I don't mind. In the least Joanna 60,000,

00:00:28.220 --> 00:00:32.800
it must be marvelous just to be able to buy anything you want these pills.

00:00:32.810 --> 00:00:36.850
For instance, I suppose they are real with that. Of course they're real.

00:00:36.860 --> 00:00:41.380
And it's a cost to you, my suite, but it wouldn't be to most people. Oh,

00:00:41.450 --> 00:00:45.010
they are incredible. So exquisitely matched.

00:00:45.770 --> 00:00:50.170
How much are they worth around 5,000. You afraid of having them stolen? No,

00:00:50.660 --> 00:00:52.210
I wear them all the time. And anyway,

00:00:52.220 --> 00:00:54.610
they're insured or let me wear them for an hour or two. Really?

00:00:55.130 --> 00:00:59.110
It would give me such a thriller. Of course. Do Anna, you know, Lynette,

00:00:59.660 --> 00:01:02.920
I really do envy. You, you have simply got everything,

00:01:03.290 --> 00:01:06.690
looks personality and as wealth and you're still in,

00:01:07.460 --> 00:01:09.760
are you 21 yet? Not to do next year.

00:01:10.160 --> 00:01:12.280
The gossip writers say there's a manager in the offing,

00:01:12.860 --> 00:01:15.940
or they write quite a few offers if that's what you mean,

00:01:16.550 --> 00:01:18.610
but I don't really intend to marry anyone yet.

00:01:18.770 --> 00:01:20.710
There's so much I want to do with my life.

00:01:24.620 --> 00:01:29.460
We didn't have to . I wish that you would, or no.

00:01:29.480 --> 00:01:31.690
It's more often. You are to M your business.

00:01:31.710 --> 00:01:36.270
You have learned that you are alone. .

00:01:40.250 --> 00:01:43.420
Julie compost for UAE will be at the Depot.

00:01:43.910 --> 00:01:48.370
You have gladly fails on that. You'll see. Before you went mental for leisure,

00:01:48.470 --> 00:01:52.750
I envy the unwise to do so. I cannot show you,

00:01:52.760 --> 00:01:54.550
which is not so gay as it sounds.

00:01:55.130 --> 00:01:59.380
How true is the saying that man was fostering bent work in order to escape the

00:01:59.390 --> 00:02:03.610
strain of having to think, but there is so much, they are books.

00:02:03.680 --> 00:02:08.650
Daily styling. Yes. Manami there is travel this year.

00:02:08.720 --> 00:02:12.910
I intend to visit Egypt. I shall escape the folks, the grayness,

00:02:12.920 --> 00:02:16.460
the monotony of the constantly falling rain. Ah,

00:02:17.090 --> 00:02:18.880
what hole I envy you

00:02:21.070 --> 00:02:25.990
tell me who are the charming young couple at that table there or no one

00:02:26.000 --> 00:02:29.050
in particula. I have no idea what the young man is.

00:02:29.360 --> 00:02:32.560
Mud might say is the dot on the corner. Bell for a family,

00:02:32.570 --> 00:02:37.510
which has sadly fallen on hard times. We are shot away, saw fully booked,

00:02:37.520 --> 00:02:41.650
but I found it terrible for them because they are so obviously in love.

00:02:42.110 --> 00:02:45.970
But I must see to your meal as you fall in love

00:02:47.390 --> 00:02:50.530
when she is in love, certainly.

00:02:56.030 --> 00:02:56.850
Egypt.

00:02:58.550 --> 00:03:00.270
It's like a pyramid and this is Finks.

00:03:00.400 --> 00:03:02.040
And go up the nail together.

00:03:02.130 --> 00:03:06.440
It seems that I am not alone in light rain on a minute, Jackie,

00:03:06.450 --> 00:03:08.810
aren't you a lot of counting your chickens before they hatch.

00:03:09.600 --> 00:03:12.320
Of course I'm not. Yeah, that is my oldest friend.

00:03:12.870 --> 00:03:14.510
We were at conference school in Paris.

00:03:15.270 --> 00:03:19.040
She's bought this enormous estate down at Maltin Underwood and she's going to

00:03:19.050 --> 00:03:23.300
need an estate manager. I'm sure I can talk her into taking you on.

00:03:23.550 --> 00:03:28.370
She won't let us down. Let her down. Not since the job is made for you.

00:03:29.580 --> 00:03:31.360
As a matter of fact, I think it is, well,

00:03:31.370 --> 00:03:33.170
I haven't really any dances to my capability,

00:03:33.180 --> 00:03:34.340
but how am I going to convince them.

00:03:35.280 --> 00:03:39.950
When she sees you she'll know you're the right man, just as I did,

00:03:40.680 --> 00:03:43.850
we'll wait three months to make sure you don't get the sack. And then.

00:03:44.730 --> 00:03:48.950
And then Alan Dowdy with my worldly goods. Exactly.

00:03:50.070 --> 00:03:54.860
You seem so indifferent. Aren't you as excited about it all as I am.

00:03:55.800 --> 00:04:00.590
Do you really care as much as I do though, to be upset, of course I do.

00:04:01.410 --> 00:04:04.730
One who loves scent one who lets himself be laughed.

00:04:05.790 --> 00:04:08.090
She cares too much. That little one.

00:04:09.000 --> 00:04:11.690
And it's the most wonderful person in the world.

00:04:12.330 --> 00:04:14.120
I know I'll be able to persuade her.

00:04:17.190 --> 00:04:20.630
Jackie, where have you been all this time? You just disappear for months on end.

00:04:20.640 --> 00:04:22.070
When do you never write?

00:04:22.140 --> 00:04:25.370
I hate writing letters and there's really nothing to write about.

00:04:25.860 --> 00:04:29.120
I've been three parts of merging jobs, grim jobs for grim women.

00:04:29.210 --> 00:04:31.090
Why don't you simply come and live here for a world.

00:04:31.100 --> 00:04:32.660
You don't have to be short of money, Jackie.

00:04:32.670 --> 00:04:34.880
I could all know I've not come here to borrow money,

00:04:35.280 --> 00:04:39.140
but I have come to ask a very big and very special favor of you. Hoka one.

00:04:39.750 --> 00:04:43.640
Is it true? You're going to marry Lord Rendlesham or I'm not sure,

00:04:43.710 --> 00:04:45.380
perhaps I haven't made up my mind yet,

00:04:45.780 --> 00:04:47.780
but what's that good to do with your important favor?

00:04:48.030 --> 00:04:52.100
It's just that I thought that if you work, you would understand Jackie,

00:04:52.350 --> 00:04:56.150
are you trying to tell me that you're engaged? Yes. I'm engaged.

00:04:58.080 --> 00:05:01.520
I thought you were looking particularly alive today. You always do. Of course,

00:05:01.530 --> 00:05:05.870
but even more than usual. Tell me all about him. His name is Simon Doyle.

00:05:06.000 --> 00:05:07.550
He's big and square,

00:05:07.680 --> 00:05:12.320
incredibly simple and utterly adorable. And he's got no money,

00:05:12.630 --> 00:05:15.380
not a bean. He's watching Cole County and all that,

00:05:15.390 --> 00:05:18.380
but very impoverished County. And he's a younger son.

00:05:18.900 --> 00:05:21.020
He loves the country and country things.

00:05:21.450 --> 00:05:25.100
But for the last five years he's been in the city working in a stuffy office and

00:05:25.110 --> 00:05:29.810
now they're cutting down and he's out of the job net. I told die.

00:05:29.850 --> 00:05:33.980
If I can't marry him, I'm crazy about him. And he's crazy about me.

00:05:34.230 --> 00:05:38.630
We can't live without one another. You've got it badly. I know it's awful.

00:05:38.640 --> 00:05:40.400
Isn't it? It's frightening.

00:05:40.410 --> 00:05:45.350
Sometimes Simon and I were made for one another and you've got to help

00:05:45.360 --> 00:05:48.920
us Lynette. How can I help you? The moment I heard you bought this place.

00:05:48.930 --> 00:05:53.300
I knew it was the solution. You will have to have a land agent to run it.

00:05:53.730 --> 00:05:55.250
And I want you to give the job to Simon.

00:05:55.560 --> 00:05:58.210
I thought you said he's got all that of thing at his fingertips.

00:05:58.580 --> 00:05:59.890
He knows all about estates.

00:05:59.900 --> 00:06:03.910
He was brought up on one and he's got his business training to where you will

00:06:03.920 --> 00:06:08.890
give him the job once you Lynette. So you will say, please stop it.

00:06:09.890 --> 00:06:12.040
Bring you a man down here and let me have a look at it.

00:06:12.110 --> 00:06:15.970
I knew you wouldn't let me down. And you will simply adore Simon.

00:06:16.280 --> 00:06:18.700
You won't be able to resist him. I couldn't.

00:06:23.440 --> 00:06:26.520
You don't really want to go to the new Yorker again. Surely mother,

00:06:26.770 --> 00:06:29.400
well it's cheap Tim and cold.

00:06:30.260 --> 00:06:34.470
So where were you thinking of Egypt? Egypt,

00:06:34.720 --> 00:06:38.730
real warmth, lazy golden sands. And the Nile.

00:06:39.070 --> 00:06:43.440
Wouldn't you like to go up the Nile? Oh, I like to Egypt expensive.

00:06:43.450 --> 00:06:46.680
My dad just for once. We don't have to worry about the money mother.

00:06:47.020 --> 00:06:49.350
I've had a modest little flatter on the stock exchange with thoroughly

00:06:49.360 --> 00:06:52.290
satisfactory results. I heard this morning, this morning.

00:06:53.250 --> 00:06:55.020
I had one later this morning and that was from,

00:06:55.030 --> 00:06:57.360
that was from Joanna southward quite right, mother.

00:06:57.370 --> 00:07:01.050
You really do have the detective in state just happened to see the handwriting

00:07:01.090 --> 00:07:05.040
and knew that it wasn't that of a stockbroker quite right. As a matter of fact,

00:07:05.050 --> 00:07:08.790
it was yesterday that I heard from them. And uh,

00:07:08.920 --> 00:07:13.380
well does Jill Adler have to say and in use

00:07:14.830 --> 00:07:18.210
nothing much, the, uh, Devin shares are getting a divorce.

00:07:18.820 --> 00:07:21.510
Windell has gone off to Canada soon as he was pretty badly hit.

00:07:21.520 --> 00:07:23.310
When Lynette Ridgeway finally turned him down,

00:07:23.740 --> 00:07:27.090
particularly when he found out that she was going to marry her land agent

00:07:27.400 --> 00:07:31.740
extraordinary as this land agent person dreadful. Not at all. In fact,

00:07:31.750 --> 00:07:34.350
he's one of the Devin HSA Doyles, no money, of course.

00:07:34.900 --> 00:07:37.710
And he was actually engaged. One of the net's best friends,

00:07:38.590 --> 00:07:41.910
pretty thick that I don't think that at all. Now I know darling,

00:07:41.950 --> 00:07:44.490
you don't approve of snaffling other people's husbands and all that sort of

00:07:44.500 --> 00:07:48.780
thing. And my day we had our standard orange. Anyway,

00:07:48.790 --> 00:07:53.100
that's quite enough about Lynette Ridgeway. What about this Egypt idea? Well,

00:07:53.110 --> 00:07:55.710
that's settled then we both always wanted to go to Egypt.

00:07:56.830 --> 00:07:59.760
When do you use the jazz next month?

00:07:59.800 --> 00:08:03.480
I should think it will be a welcome change from living in rundown hotels.

00:08:03.490 --> 00:08:05.340
At second rate to seaside resorts.

00:08:09.190 --> 00:08:12.240
Hey, you said you wanted to see me. I came as fast as I could.

00:08:13.300 --> 00:08:16.500
What's up limit Ridgeway is married.

00:08:18.630 --> 00:08:22.890
Why didn't we hear about it? She wasn't married when she wrote this letter,

00:08:22.930 --> 00:08:27.520
but she is now morning of the fourth that's today. No warning,

00:08:27.640 --> 00:08:31.710
nothing. Who's the man. Oh, fella called Simon Doyle.

00:08:31.720 --> 00:08:36.330
She doesn't say much. Not that it matters. The whole point is she's married.

00:08:37.600 --> 00:08:40.770
What are we going to do about it? The Normandy sales today,

00:08:40.780 --> 00:08:42.510
one of us could just make it.

00:08:42.550 --> 00:08:45.660
I don't like the idea of tangling with those British lawyers.

00:08:45.700 --> 00:08:50.190
I'm not suggesting that either of us go to England, she says in her letter,

00:08:50.200 --> 00:08:55.020
she's going to Egypt for her honeymoon and expects to

00:08:55.140 --> 00:08:59.840
there for a month or more. You mean one of us should go out to Egypt. Yeah.

00:08:59.880 --> 00:09:02.420
Just happened to run into her somewhere by chance.

00:09:02.850 --> 00:09:04.310
Since she'll be on her honeymoon,

00:09:04.350 --> 00:09:08.180
she wouldn't have her mind on the business side of things. It might be done.

00:09:08.790 --> 00:09:12.650
You'd manage it better than I would, I guess. Well, I hope I can pull it off.

00:09:12.690 --> 00:09:16.220
You've got to pull it off. Think of what's going to happen. If you don't,

00:09:16.470 --> 00:09:20.480
she's staying at Shepherd's hotel in Cairo and then going on to the cataract

00:09:20.490 --> 00:09:22.040
hotel in that swine.

00:09:28.750 --> 00:09:33.400
Must be the detective. That fundamental man.

00:09:33.830 --> 00:09:37.570
It's that funny little man. What is he doing out here?

00:09:39.140 --> 00:09:42.700
Almost excited for ones that I doubt very much.

00:09:42.710 --> 00:09:44.560
Whether it was your kiddos here on business.

00:09:45.680 --> 00:09:48.970
He seems to have teamed up with the only good looking girl in the place.

00:09:52.400 --> 00:09:57.130
Oh, she's more than quiet, but she seems so bad tempered in Sophia.

00:09:58.910 --> 00:10:01.420
My mother wants me to take some film to be developed.

00:10:01.940 --> 00:10:04.600
God knows what she finds to photograph in this dump.

00:10:04.700 --> 00:10:08.440
You permit that I accompany your mom. Of course. Miss your choir.

00:10:09.650 --> 00:10:14.320
They say that elephantine is so cold because the little islands look like a herd

00:10:14.330 --> 00:10:15.850
of elephants. Bathing

00:10:18.530 --> 00:10:22.630
chance me, the sun and the colorful boats on the river.

00:10:23.690 --> 00:10:24.510
Yes.

00:10:24.920 --> 00:10:25.930
Good to be alive.

00:10:29.690 --> 00:10:34.390
It's all right. I suppose, I think as one's a gloomy sort of place,

00:10:34.670 --> 00:10:37.120
the hotel's half empty and everyone's about a hundred.

00:10:37.730 --> 00:10:42.250
It is true. Yes. I have one foot in the grave.

00:10:42.440 --> 00:10:46.000
Oh, I wasn't thinking of you. I'm sorry. It sounded rude.

00:10:46.880 --> 00:10:51.220
Which is not what you should wish for companions of your own age. How?

00:10:51.260 --> 00:10:54.280
Well there is one young man, at least.

00:10:54.710 --> 00:10:59.620
The one who sits with his mother all the time. That's Mr. Alison. I like her,

00:10:59.630 --> 00:11:03.340
but I think he looks dreadfully conceited and I

00:11:04.520 --> 00:11:08.110
am I considered, Oh, I don't think so. My friends.

00:11:08.120 --> 00:11:10.000
Say that I am very conceited.

00:11:11.270 --> 00:11:15.190
Well, I suppose you have something to be conceited about. Unfortunately,

00:11:15.200 --> 00:11:16.810
crime doesn't interest me in the least.

00:11:16.940 --> 00:11:20.230
Oh my delighted to hear that you have no guilty secrets to hide,

00:11:20.990 --> 00:11:22.930
but the boat from arm must have come in.

00:11:22.940 --> 00:11:25.270
Shall we go and inspect the new arrivals?

00:11:27.050 --> 00:11:27.420
Not having.

00:11:27.430 --> 00:11:30.310
Your mother was not at lunch today. She is.

00:11:31.160 --> 00:11:34.210
Indisposed. I trust the place. Doesn't suit her.

00:11:34.640 --> 00:11:36.670
I think she feels it's rather than let her down.

00:11:37.100 --> 00:11:39.520
She was hoping to find inspiration for her next novel.

00:11:40.280 --> 00:11:41.800
I should be glad when we leave.

00:11:42.410 --> 00:11:43.990
To be a fellow passengers. I mean, not,

00:11:44.390 --> 00:11:47.620
we both make the excavation up to what the Haifa and the second year.

00:11:48.110 --> 00:11:51.370
Yes, we do the.

00:11:51.380 --> 00:11:55.350
Manual find so to rightfully East coming after him.

00:11:55.980 --> 00:11:57.860
Perhaps he's come to meet somebody off the boat.

00:11:57.900 --> 00:12:02.890
.

00:12:06.720 --> 00:12:10.040
awful crowd as usual makes you wonder why they bother the camp the night at all,

00:12:10.380 --> 00:12:12.560
because he could be more at home in petticoat lane.

00:12:13.980 --> 00:12:17.390
I'm damned if that isn't Lynette, Ridgeway, where, which is she?

00:12:17.460 --> 00:12:18.860
The girl over there in white,

00:12:18.990 --> 00:12:23.090
but the tall man they're coming to shore now he's the new husband, Lexi,

00:12:23.340 --> 00:12:27.680
Simon Doyle. It was in all the newspapers. They say she's simply Roman.

00:12:27.960 --> 00:12:31.700
How did she come by all that? Her father mellow wish Ridgeway.

00:12:31.730 --> 00:12:35.600
Would you believe the marriage in American RS and Lynette inherited a vast

00:12:35.610 --> 00:12:38.090
fortune. She must be about the richest woman in England.

00:12:38.400 --> 00:12:41.090
She's quite beautiful too. We'll try something.

00:12:43.010 --> 00:12:47.060
We've got to. If you like the place, lucky devil actually finding an air rescue.

00:12:47.070 --> 00:12:50.720
Hasn't got adenoids or flats. They look frightfully happy.

00:12:53.130 --> 00:12:56.390
Well, I'd better be off. I promised mother I'd try and get her a parasol.

00:12:56.430 --> 00:12:57.470
Goodbye, Ms. Osborne.

00:12:59.190 --> 00:13:01.520
So what? He's not fair. My myself.

00:13:02.170 --> 00:13:05.540
Really seems a little too much for one person money.

00:13:05.580 --> 00:13:07.180
Good looks and marvelous speaker.

00:13:08.460 --> 00:13:12.650
And lab. Is that what you would say? But you do not know.

00:13:12.990 --> 00:13:17.150
He may have married her for her money. You see the way he looked at her. Oh yes.

00:13:17.160 --> 00:13:22.100
Matt was, I saw there was to see indeed ISO something that you did not.

00:13:23.070 --> 00:13:25.940
I saw dark lines below a woman's eyes.

00:13:26.280 --> 00:13:30.710
I saw a hand that clutched a sunshade. So tightly that the knuckles,

00:13:30.720 --> 00:13:35.420
well wait, what do you mean? I mean, that all is not gold. That blisters.

00:13:35.850 --> 00:13:39.530
I mean that though, this ladies rich and beautiful and beloved,

00:13:39.570 --> 00:13:43.700
there is all the same something that is not right.

00:13:44.780 --> 00:13:48.860
Well, I suppose I better do something about mothers, wretched, photographs.

00:13:49.510 --> 00:13:51.020
Goodbye, goodbye.

00:13:54.990 --> 00:13:59.780
No that somewhere at some time I have heard the voice of son

00:13:59.790 --> 00:14:02.390
died. I cannot remember when.

00:14:02.880 --> 00:14:05.300
Walters will take the luggage to the hotel.

00:14:06.900 --> 00:14:10.700
But of course it wasn't ..

00:14:12.090 --> 00:14:14.990
And over there, if I am not mistaken,

00:14:15.900 --> 00:14:19.730
you said that it was with him. Why did we get a boat out to the islands?

00:14:20.650 --> 00:14:23.960
Yes. I've always wanted to go incidence

00:14:26.280 --> 00:14:30.670
to one another. Hello, Simon, how are you? Hello, Jackie.

00:14:33.240 --> 00:14:37.970
Didn't expect to see you here. Life is full of surprises. Isn't it?

00:14:38.370 --> 00:14:41.660
Simon for God sake. What are we going to do?

00:14:49.470 --> 00:14:53.080
What a gathering of new capabilities Porto. I expect.

00:14:53.090 --> 00:14:54.880
We'll see a paragraph about it in the paper.

00:14:54.900 --> 00:14:57.970
Soon society beauties celebrated detectives,

00:14:58.760 --> 00:14:59.920
famous novelist.

00:15:00.340 --> 00:15:03.300
You have a novel on hand at the moment, Mrs. ..

00:15:03.910 --> 00:15:07.980
Waiting for the muse to put an appearance. My daughter's quite right for once.

00:15:08.080 --> 00:15:11.880
I've been dreadfully lazy, but my public is getting terribly impatient.

00:15:11.950 --> 00:15:16.590
Not to mention my publisher, Paul man, frantic meals by every post, even cables.

00:15:17.560 --> 00:15:21.180
I don't mind Teddy. You miss your Pato. I'm here for the local color.

00:15:21.340 --> 00:15:25.380
Snow on the desert stays. That is the title of my new book,

00:15:26.020 --> 00:15:30.090
snow on the desert melted in the first flaming breath of back.

00:15:30.970 --> 00:15:33.270
The libraries will bandage of course, but what does that matter?

00:15:33.820 --> 00:15:36.780
Sex miss your quarter.

00:15:36.790 --> 00:15:39.570
Why is everyone so afraid of sex?

00:15:40.630 --> 00:15:43.530
You'll have read my book. I lost my dad. You comprehend?

00:15:43.750 --> 00:15:46.410
I do not read many novels of my work.

00:15:46.660 --> 00:15:50.010
Let's give you a copy of under the fig tree. I think you will find it.

00:15:50.380 --> 00:15:52.920
Significantly. That is most kind of, um.

00:15:53.560 --> 00:15:56.880
Yeah. I left a copy on my chair in the smoking room via Danny and get it for me.

00:15:56.890 --> 00:15:58.050
Will you mother.

00:15:59.350 --> 00:16:03.150
Let me congratulate you on a very lovely daughter.

00:16:04.630 --> 00:16:09.600
Oh yes. Yes. She is good looking, which is very hard. Mr. Potter.

00:16:09.640 --> 00:16:11.580
Oh, and no sympathy with illness.

00:16:11.590 --> 00:16:14.340
Do you imagine that she knows more about my health than I do myself.

00:16:14.610 --> 00:16:18.360
What'd you care for it? Liquor. Wait. No.

00:16:19.370 --> 00:16:20.190
No.

00:16:21.000 --> 00:16:24.540
I'm practically a teeter-totter you must've noticed I never drink anything but

00:16:24.550 --> 00:16:29.310
water or perhaps lemonade. I cannot bear the taste of spirits.

00:16:29.530 --> 00:16:29.760
Yes.

00:16:29.770 --> 00:16:34.530
What's your lemonade for Madame and for me a glass of genetic gene at

00:16:34.540 --> 00:16:35.360
once. Michelle.

00:16:35.440 --> 00:16:38.310
.

00:16:39.880 --> 00:16:44.280
it's remarkably good. Looking deeply passionate. So I am certain.

00:16:44.620 --> 00:16:48.480
Uh, tell me about that. Who is the man who's with her and her husband.

00:16:48.940 --> 00:16:52.590
Oh, that's Mr. Pennington. I believe he's some sort of financial advisor.

00:16:58.270 --> 00:16:59.490
What did you say? Ma'am well,

00:16:59.500 --> 00:17:03.630
that girl in the burgundy dress just sat us all down. Opposite Lynette Ridgeway.

00:17:04.090 --> 00:17:05.550
She seems to think she's really,

00:17:05.560 --> 00:17:09.870
as I'm watching mother violin scribe it for you.

00:17:09.880 --> 00:17:10.950
Miss your Puerco.

00:17:11.410 --> 00:17:12.310
And will you take this?

00:17:13.390 --> 00:17:14.730
No, nothing. Thank you.

00:17:15.460 --> 00:17:19.470
. unconventional passionate.

00:17:20.290 --> 00:17:23.340
That's the way the publishers summed it up here. You are me.

00:17:24.520 --> 00:17:28.770
Um, one lemonade, one Bennett.

00:17:28.930 --> 00:17:33.730
Thank you. And uh, there is a note for you from the American lady.

00:17:33.880 --> 00:17:38.730
She said it was most Virgin. Okay. Thank you. Awesome. Thank you,

00:17:38.740 --> 00:17:42.780
Michelle. . but um.

00:17:49.560 --> 00:17:50.090
You know.

00:17:50.100 --> 00:17:51.410
Who I am a superhero.

00:17:52.150 --> 00:17:53.780
I know exactly who you.

00:17:53.790 --> 00:17:57.170
Are and I've heard a great deal about you. And I know you are a very clever man.

00:17:57.600 --> 00:18:00.110
It happens that I'm urgently needed someone to help me.

00:18:00.120 --> 00:18:02.590
And I think very possibly that you are the man who would do it.

00:18:02.630 --> 00:18:05.800
You are very enviable matter, but you see, I am on holiday.

00:18:06.050 --> 00:18:08.530
And when I am on holiday, I do not.

00:18:09.290 --> 00:18:11.530
That could be arranged. Missy Poro.

00:18:11.720 --> 00:18:14.320
I'm being subjected to an intolerable persecution.

00:18:14.510 --> 00:18:16.690
My own idea was to go to the police about it.

00:18:16.700 --> 00:18:19.690
But my husband seems to think that they would be powerless to do anything.

00:18:20.390 --> 00:18:22.780
Perhaps if you could explain a little further.

00:18:23.240 --> 00:18:27.490
The mattress perfectly simple. Before I met my husband, he was engaged to a Mr.

00:18:27.500 --> 00:18:30.160
Balfour. She was also a friend of mine.

00:18:30.650 --> 00:18:33.880
My husband broke off his engagement to her. They were not suited in any way.

00:18:34.400 --> 00:18:36.760
She I'm sorry to say took it rather hard.

00:18:36.980 --> 00:18:41.590
She made certain threats to which I paid very little attention,

00:18:42.170 --> 00:18:45.190
but instead she has adopted the extraordinary course of following us about

00:18:45.200 --> 00:18:46.030
wherever we go.

00:18:46.370 --> 00:18:50.620
Mm. A rather unusual form of revenge. You are.

00:18:50.660 --> 00:18:52.420
I understand on your honeymoon. Yes.

00:18:53.120 --> 00:18:55.300
The first time she appeared was in Venice,

00:18:55.850 --> 00:18:58.900
then we understood she was going to Palestine. But when we got to Mina,

00:18:58.910 --> 00:19:01.390
how she was there waiting for us? No,

00:19:01.550 --> 00:19:04.600
we came up the now by boat when she wasn't a board,

00:19:04.610 --> 00:19:07.540
I thought she had stopped being so childish. But when we got here,

00:19:07.550 --> 00:19:09.490
she was here waiting for us. And.

00:19:09.500 --> 00:19:12.040
You are afraid that you stayed up. Things may continue.

00:19:12.050 --> 00:19:14.230
There must be some way of stopping it.

00:19:14.660 --> 00:19:19.090
No, you can always leave, move somewhere else. Probably.

00:19:19.130 --> 00:19:21.370
Yeah. Why should I run away as though.

00:19:22.820 --> 00:19:24.040
Exactly Madame,

00:19:24.770 --> 00:19:29.650
as though he T's all there, is it not? What do you mean?

00:19:29.990 --> 00:19:32.290
Why do you mind so much about 'em?

00:19:32.960 --> 00:19:35.650
I don't deny that Jackie was passionately in love with Simon,

00:19:36.320 --> 00:19:39.550
but even before he met me, he was beginning to feel that he had made a mistake.

00:19:40.130 --> 00:19:44.860
Look at you clearly mercy Simon discovers that it is I whom he loves not

00:19:44.870 --> 00:19:47.170
Jackie. What is he to do? Be heroically,

00:19:47.180 --> 00:19:51.160
noble and marry a woman he doesn't care for and ruin three lives in the process.

00:19:51.830 --> 00:19:54.730
I made that it was terribly hard on Jackie and I'm terribly sorry about it.

00:19:54.740 --> 00:19:58.660
But there it is. It was inevitable. What do you mean.

00:19:59.240 --> 00:20:02.200
Please? He's very sensitive. We're very logical. All that you say,

00:20:02.210 --> 00:20:04.840
but it does not account for one thing,

00:20:05.450 --> 00:20:07.560
your profound sense of guilt,

00:20:09.140 --> 00:20:12.610
but I do them at, um, I suggest that,

00:20:12.650 --> 00:20:15.670
although you may have endeavored to gloss over the fact to yourself,

00:20:15.980 --> 00:20:20.530
you did deliberately set about taking Mr. Dodd away from your friend.

00:20:20.870 --> 00:20:24.910
I suggest that the initiative came from you, not from him.

00:20:25.910 --> 00:20:30.610
You had everything Madame that life can offer your friend's

00:20:30.620 --> 00:20:34.600
life was bound up in one person. You knew that,

00:20:35.270 --> 00:20:37.030
but you did not hold your hand.

00:20:38.600 --> 00:20:39.760
Couldn't you talk with her?

00:20:41.210 --> 00:20:45.430
Yes, I could do that. I will do that if you would like me to do so,

00:20:45.650 --> 00:20:46.930
but do not expect too.

00:20:47.740 --> 00:20:52.080
I fancy that maps out a bit far is so much in the grip of a big

00:20:52.360 --> 00:20:56.400
idea that nothing will turn her for me. Jackie is extraordinary one.

00:20:56.410 --> 00:20:57.720
Can't tell what she will do.

00:20:58.540 --> 00:21:01.680
You spoke just now of certain threats she had made,

00:21:02.440 --> 00:21:06.600
or would you tell me about those threats where she threatened to well,

00:21:07.330 --> 00:21:12.060
kill us. Jackie can be rather Latin.

00:21:12.070 --> 00:21:13.290
Sometimes. Has he?

00:21:13.960 --> 00:21:18.660
You will act for me no matter I will not accept the commission from you.

00:21:18.910 --> 00:21:23.780
I will do what I can in the interest of humanity. That is,

00:21:23.790 --> 00:21:27.480
she had a situation that is full of difficulty and danger.

00:21:28.780 --> 00:21:30.510
I will do what I can to clear it up,

00:21:30.550 --> 00:21:35.010
but I am not sanguine as to my

00:21:35.020 --> 00:21:36.630
chance of success.

00:21:42.240 --> 00:21:45.140
. you permit.

00:21:45.150 --> 00:21:46.910
That? I speak with you for a little moment.

00:21:47.430 --> 00:21:52.040
So suddenly you are . and you're going to act for Mrs. Doyle,

00:21:52.080 --> 00:21:54.530
who has promised you a huge fee. If you succeed in your mission.

00:21:54.640 --> 00:21:58.640
An assumption is passionately, correct? I have just come from Adam Doyle,

00:21:58.890 --> 00:22:02.810
but I am not accepting any fee from her. And strictly speaking,

00:22:02.820 --> 00:22:03.800
I'm not acting for.

00:22:03.810 --> 00:22:06.020
Her. Why are you here? Have.

00:22:06.030 --> 00:22:09.740
You ever seen me before Mademoiselle? No, I do not think so yet.

00:22:09.780 --> 00:22:14.360
I have seen you. I sat at a nearby table. Shame at ..

00:22:14.760 --> 00:22:18.050
You were there with most your Simon toil. Oh yes.

00:22:18.390 --> 00:22:21.440
I remember that since then, many things have occurred.

00:22:21.660 --> 00:22:23.390
As you say, many things have occurred.

00:22:24.120 --> 00:22:29.030
Matt, myself, I speak as a friend, barely. You're dead.

00:22:29.910 --> 00:22:34.280
What you give up the past, turn to the future. What is done is done.

00:22:34.560 --> 00:22:37.940
Bitterness will not undo it. You have suffered. Yes,

00:22:38.910 --> 00:22:43.160
but what you are doing will only prolong your suffering. Go home. You are young.

00:22:43.290 --> 00:22:45.620
You have brains. The world is before.

00:22:46.280 --> 00:22:51.230
You don't understand. Simon is my world. You were in the restaurant that night,

00:22:51.660 --> 00:22:55.490
Simon and I loved each other. I know that you loved him. We loved each other.

00:22:56.130 --> 00:23:00.470
And I loved limit. I trusted her. She was my best friend.

00:23:01.510 --> 00:23:04.910
Her life led out of being able to buy what she wanted. When she saw Simon,

00:23:04.920 --> 00:23:06.800
she wanted him and she just took him.

00:23:06.810 --> 00:23:08.930
And he allowed himself to be boat. No.

00:23:09.180 --> 00:23:13.400
It wasn't like that. Look at the moon up there.

00:23:14.260 --> 00:23:17.840
You see how very plainly don't you. But if the sun were to shine,

00:23:18.060 --> 00:23:22.040
he wouldn't be able to see her at all. I was rather like the moon.

00:23:22.800 --> 00:23:25.460
When the sun came out, Simon couldn't see me anymore.

00:23:26.790 --> 00:23:29.120
I know perfectly well that he wouldn't have fallen in love with her.

00:23:29.130 --> 00:23:33.320
If she hadn't made him what you think. That is what I know. He loved me.

00:23:33.330 --> 00:23:37.220
He will always love me. You don't have to tell me.

00:23:37.950 --> 00:23:41.930
He hates me. See,

00:23:41.940 --> 00:23:46.270
this looks too little to be real. Doesn't it a very dainty.

00:23:46.280 --> 00:23:48.820
Little pistol. Would you ready to use it?

00:23:49.180 --> 00:23:52.830
My grandfather taught me to shoot in South Carolina and my father fought several

00:23:52.840 --> 00:23:56.970
deals. He killed a man once over a woman. So you see I've hot blood in my veins.

00:23:57.790 --> 00:23:59.880
At first I thought I would kill one of them.

00:24:00.610 --> 00:24:03.060
But then I decided to wait to follow them.

00:24:04.030 --> 00:24:06.720
Whenever they arrived at some romantic, far away place,

00:24:06.790 --> 00:24:11.670
I would be there and it worked. It got badly in a way,

00:24:11.680 --> 00:24:14.760
nothing else would have done it got right under her skin.

00:24:14.770 --> 00:24:19.530
That was when I began to enjoy myself, poisoning everything.

00:24:19.960 --> 00:24:20.970
Oh, man was that I,

00:24:20.980 --> 00:24:25.890
this seat should do not open your heart to evil because if you do

00:24:26.110 --> 00:24:30.360
either will come. It will enter in and make its home within you.

00:24:30.370 --> 00:24:34.500
And after a little while, it will no longer be possible to drive each out.

00:24:34.720 --> 00:24:39.330
You can't stop me. No, I cannot stop you. Even if I were to kill her,

00:24:39.340 --> 00:24:43.860
you couldn't stop me. No, not if you were willing to pay the price.

00:24:44.470 --> 00:24:48.150
What have I got to live for? Sometimes I want to hurt her.

00:24:48.640 --> 00:24:51.420
Just dab a knife into her, to put my little pistol closer.

00:24:51.430 --> 00:24:53.190
Can start first with my finger.

00:24:54.850 --> 00:24:59.400
What is it meant by? So there was someone standing over that he's gone now.

00:24:59.740 --> 00:25:02.280
Well, there seems to be no one here, but ourselves, Matt, my son.

00:25:03.760 --> 00:25:06.180
And I have said all that. I came here to say.

00:25:06.880 --> 00:25:09.270
Do you understand that I can't do what you ask?

00:25:09.310 --> 00:25:12.210
No, I do not for you could do it.

00:25:13.150 --> 00:25:15.300
There is always a moment when you can turn back,

00:25:15.760 --> 00:25:18.720
there must have been a moment when your friend net could have turned back,

00:25:18.850 --> 00:25:20.160
she let it pass by.

00:25:20.440 --> 00:25:24.150
And you found us that there is no second chance.

00:25:24.910 --> 00:25:29.850
No second chance do not let evil enter into your man was L

00:25:31.210 --> 00:25:32.490
take your chance.

00:25:33.490 --> 00:25:37.560
I can't do that unless your chloro it's too late.