WEBVTT

00:00:07.060 --> 00:00:14.050
2 Cities. In France the revolution has torn down the old order in

00:00:14.050 --> 00:00:17.020
London Lucy Monette and Charles done a

00:00:17.020 --> 00:00:23.040
a 6 months marriage Sydney Carton is taken to visiting Lucy Danny the woman he

00:00:23.040 --> 00:00:25.030
might have dared to love if he'd been

00:00:25.030 --> 00:00:31.090
a better man Dr Manette is fully recovered in his mind Mr Loria as

00:00:31.090 --> 00:00:38.080
usual spends his days are trying to tell sons back that citadel of finance not

00:00:38.080 --> 00:00:45.000
to be shifted by anything short of Armageddon. Certainly by the time

00:00:45.070 --> 00:00:52.010
nor events in the city of London or in that other city Paris you've heard and

00:00:52.010 --> 00:00:57.010
Charles heard to Mr Lorry How could it not be since I am intimately concerned in

00:00:57.010 --> 00:01:03.050
the matter you cause me but are you really like well what Charles

00:01:04.000 --> 00:01:04.060
you are as

00:01:04.060 --> 00:01:09.050
a son to me but I swear if you do not make yourself clear why are you going to

00:01:09.050 --> 00:01:15.040
Paris why you good powers. You are going to Paris I am to handle the banks affairs

00:01:15.040 --> 00:01:20.040
in that United City obviously but you are not a banker Charles are going on to to

00:01:20.040 --> 00:01:24.020
a plea but I'm concerns or should you be getting your tool at such

00:01:24.020 --> 00:01:27.090
a time where the bank sends me but why are you the youngest member of the bank I

00:01:27.090 --> 00:01:32.070
would still advise you strongly against such an adventure Charles Telson employees

00:01:32.070 --> 00:01:38.070
do not have adventures adventures are frowned upon or tell since besides that they

00:01:38.070 --> 00:01:42.090
have far more to concern themselves with over there than older English gentleman.

00:01:44.010 --> 00:01:50.080
Young French and Mr Kratz for what. They want is this play by uncles old stewards

00:01:50.080 --> 00:01:54.060
Gabel has been put in prison in that city he got a letter

00:01:54.060 --> 00:01:59.020
a certain mutual acquaintances made sure I received it you are now everything all

00:01:59.020 --> 00:02:02.080
of it Charles the estate the name and yet you have a wife

00:02:02.080 --> 00:02:08.000
a man you hardly 6 months married I talked with Lucy Lucy none of us is new minted

00:02:08.000 --> 00:02:11.070
every day we all of us carry the past of the responsibility of the past as our

00:02:11.070 --> 00:02:16.050
burden. The 1st time I talked to Lucy I told her I could be

00:02:16.050 --> 00:02:23.010
a little pompous really changed but you know what I mean Mr Lorry Please say you

00:02:23.010 --> 00:02:30.010
do these last years Dr Manette to Lucy and you too Charles even miss Proscar

00:02:30.010 --> 00:02:36.080
blessing have brought me something I never thought I would have. Damage to

00:02:36.080 --> 00:02:43.070
perdition I do know what you mean and I say if you must go and I must then let us

00:02:43.070 --> 00:02:47.050
go together at least there may be some protection for you with

00:02:47.050 --> 00:02:50.040
a British citizen by your side I can't ask you to take such

00:02:50.040 --> 00:02:55.030
a child perhaps your English is not as perfect as you thought you want asking me

00:02:55.090 --> 00:03:01.060
I'm telling you. He has to go have

00:03:01.060 --> 00:03:05.000
a date for the trial and he is set upon it Mr Carton

00:03:05.090 --> 00:03:11.050
a matter of honor. Who are we to say different.

00:03:14.070 --> 00:03:16.010
I see you are beginning to find

00:03:16.060 --> 00:03:21.060
a comfort and pleasure Mrs Darnay I find my visit still sitting room

00:03:21.060 --> 00:03:25.090
a comfort and pleasure whenever you are kind enough to invite me but tea if we are

00:03:25.090 --> 00:03:26.060
to be on it is

00:03:26.060 --> 00:03:31.060
a good drink though I think you mean it is not an alcoholic drink is that so

00:03:31.060 --> 00:03:38.030
important now I should ask it none of my business then may I ask something which is

00:03:38.030 --> 00:03:41.050
none of my business either I think you would have been

00:03:41.050 --> 00:03:47.080
a good lawyer he had ever chosen to follow your profession why do you invite me do

00:03:47.080 --> 00:03:53.010
you think I am reformable. I have met women who did and I must tell you they were

00:03:53.010 --> 00:03:58.020
wrong and if you believe I do not want to reform you Carter and you want to see if

00:03:58.020 --> 00:03:59.010
I ever managed to drink

00:03:59.020 --> 00:04:03.040
a whole cup without spilling some of my shirt. My hand shakes too much will never

00:04:03.040 --> 00:04:09.030
happen you make me laugh Mr Carson. Or if you do not you make me smile and that

00:04:09.030 --> 00:04:09.070
can't be

00:04:09.070 --> 00:04:16.040
a bad thing in this world I suppose not you also make me sad Mr Carter got angry at

00:04:16.040 --> 00:04:21.020
the waste of some one child's Lucy when it.

00:04:23.010 --> 00:04:27.020
Well. Carton here you are indulging your passion for tea

00:04:27.030 --> 00:04:32.060
a great English invention Dani I hear you are to travel to France my wife mentioned

00:04:32.060 --> 00:04:37.020
that too I mentioned my concerns and I have good news you're not going I am going

00:04:37.020 --> 00:04:40.000
in the company of our friend Laurie solid

00:04:40.000 --> 00:04:44.020
a man as any one could wish he assures me I will be safe behind the walls of Telson

00:04:44.020 --> 00:04:51.010
is safe as anyone but the news and news from Paris makes me wonder if anyone at

00:04:51.010 --> 00:04:57.030
all is said I am intruding I will say Goodbye Mr Dunning I wonder if you would see

00:04:57.040 --> 00:05:04.020
me to the door if you wish excuse me Lucy. Mrs Dunny your servant.

00:05:10.020 --> 00:05:14.030
Danny. You may remember a certain occasion

00:05:14.030 --> 00:05:20.060
a year ago when I was drunk in your company yes I do recall that and I'm aware that

00:05:20.060 --> 00:05:21.010
I owe you

00:05:21.010 --> 00:05:26.050
a debt for what went before if not for the fact I couldn't hold my drink I have no

00:05:26.050 --> 00:05:31.000
doubt you can hold your drink garden after all you've had enough practice and I've

00:05:31.000 --> 00:05:35.020
no doubt the drunk or sober you say exactly what you intend you do not like me I

00:05:35.020 --> 00:05:40.070
see I'm not so clever as you but I know for when I see what I see you can't believe

00:05:40.090 --> 00:05:45.040
I believe you are an honorable man in these matters and believe this Dunning if I

00:05:45.040 --> 00:05:51.080
can be of any use to Mrs Dunny or yourself caught me I can't imagine you are going

00:05:51.080 --> 00:05:57.000
into the arena and it is full of wild animals you don't negotiate with lions.

00:06:00.010 --> 00:06:06.060
Well if the need should arise I'm not you Mr Lorry but. Good by Donny.

00:06:11.090 --> 00:06:16.020
I'm sorry my love but somehow I can't quite like your Mr Carden he is not mine

00:06:16.030 --> 00:06:19.080
child I neither is my business any of his what do you mean I think perhaps you are

00:06:19.080 --> 00:06:24.040
too free with private matters like inside and café he was nothing to be ashamed of

00:06:24.040 --> 00:06:29.050
Charles or even so I wonder perhaps if you are too kind to him I think he is

00:06:29.050 --> 00:06:31.080
a good man you know he was

00:06:31.080 --> 00:06:37.040
a good man once and he makes me laugh but I do not.

00:06:39.060 --> 00:06:46.010
Oh I only mean this information this journey you mean you don't trust me I mean you

00:06:46.010 --> 00:06:52.070
mean my Sweet Lucy I would do anything to get out of this journey except you see

00:06:52.070 --> 00:06:59.010
Gabrielle our old Stude who is kind to me often my mother died he only wanted that

00:06:59.020 --> 00:07:06.000
place he was and for that. Oh to want to leave you and yet I must and he's

00:07:06.060 --> 00:07:13.010
turning me a poet if that is why I am acting like food and a. Few for

00:07:13.010 --> 00:07:18.010
a child's nothing could ever stop me loving you and if you must.

00:07:21.020 --> 00:07:21.060
He's too.

00:07:30.040 --> 00:07:37.000
Very near to be said for the sea in my opinion it's taking you home and yes it's

00:07:37.000 --> 00:07:43.040
taking me from. When you see them but does it look any different Your eyes are best

00:07:43.040 --> 00:07:50.020
than mine to log in the counting of different flights fly and we'll

00:07:50.020 --> 00:07:51.040
know soon enough.

00:07:59.040 --> 00:08:04.070
Everything the star in. The same atoll should I think proceed with caution I

00:08:04.070 --> 00:08:11.010
bankers caution to give you stop there you have papers yes of course we have just

00:08:11.010 --> 00:08:11.050
landed

00:08:11.050 --> 00:08:18.020
a. Lorry. Here or indeed

00:08:18.060 --> 00:08:24.000
I am English and I am on business Patel since bank in Paris there will be

00:08:24.000 --> 00:08:30.090
a coach we force very well. And you. Are

00:08:30.090 --> 00:08:37.050
not English I live in England that's not what I ask yes I'm friend I have come.

00:08:38.070 --> 00:08:40.060
In regard to this man's or lesser

00:08:40.060 --> 00:08:46.010
a plea for help. I have renounced my title and my property I support the ideals of

00:08:46.070 --> 00:08:53.060
the people the citizens of fronts but you are still an immigrant. I

00:08:53.060 --> 00:09:00.040
have come back you have come fast. Very well I shall

00:09:00.040 --> 00:09:07.000
not your papers you. A person living through the us they ride on

00:09:07.060 --> 00:09:07.080
through

00:09:07.080 --> 00:09:14.030
a countryside which is the same and yet not as if one picture has been laid upon

00:09:14.030 --> 00:09:15.050
it's just

00:09:15.050 --> 00:09:22.040
a touch out of alignment so every skyline every town gate every man woman and

00:09:22.050 --> 00:09:27.050
child they pass is somehow subtly different to is there

00:09:27.050 --> 00:09:31.070
a feeling of something recalled to life after centuries of confinement and

00:09:31.070 --> 00:09:38.020
repression. I've made this journey 20 times in my life but I thought that when I

00:09:38.020 --> 00:09:45.010
came to fetch my old friend to record into life he would be the last. Through

00:09:45.010 --> 00:09:45.040
that I'm

00:09:45.040 --> 00:09:51.040
a danger to you Mr Mori it's my papers that interest in hopes of Hell it doesn't

00:09:51.040 --> 00:09:55.090
matter we'll reach Paris sooner or later and are walking to tell since office and

00:09:55.090 --> 00:10:01.060
find the currency will be higher or lower against the pound that is all good maybe

00:10:01.060 --> 00:10:05.090
easier for you to walk out of trials and office and it will be for me to walk out

00:10:05.090 --> 00:10:12.080
of Paris without proving. Without some of the child was singing the song but I'm

00:10:12.080 --> 00:10:13.030
calling.

00:10:20.050 --> 00:10:26.010
I don't recall. Some child's deceit. Nothing much.

00:10:37.060 --> 00:10:42.090
Braver than you think the case is in sight. You'll stay here tonight just

00:10:43.030 --> 00:10:49.060
a. Lot of talk I magine your fancy your friend to morrow. Being held in law for

00:10:50.020 --> 00:10:57.010
them clearly place. O.

00:10:57.090 --> 00:11:04.020
Musty. Dog hasn't been open since the 1st days of the revolution

00:11:05.030 --> 00:11:12.010
I cannot so wait here at home for my word we'll have things going in no time. You

00:11:12.010 --> 00:11:19.010
know this is my old kingdom we thought before I suggest we see if any of the

00:11:19.010 --> 00:11:22.080
rooms on the top floor all have its will then go and get ourselves

00:11:22.080 --> 00:11:28.090
a good supper tomorrow we start work. At the step down noise

00:11:29.070 --> 00:11:36.050
great. To see. Mr Lorry it's

00:11:36.050 --> 00:11:42.090
a grind. Because 2 men turn to get some. Shopping So he wants

00:11:43.000 --> 00:11:49.090
night. Off the district in Najaf which is nothing to read his signs build

00:11:49.090 --> 00:11:56.050
books papers kitchen knives men and women. Children to listen

00:11:57.020 --> 00:12:02.000
to. The soup. And scraping to defer to.

00:12:06.070 --> 00:12:11.070
Do good and I have chosen. One of the spice because.

00:12:17.080 --> 00:12:23.010
Excuse me citizen. Says

00:12:23.010 --> 00:12:29.090
a. Citizen if it is possible I wish to visit prisoners being held here by name

00:12:29.090 --> 00:12:35.010
of drunk road got. Too many places here citizen.

00:12:37.010 --> 00:12:41.060
What is your business with him for he wrote to me you know I have come from England

00:12:42.060 --> 00:12:46.030
he has been falsely imprisoned I hope to discuss his case and present

00:12:46.030 --> 00:12:53.000
a petition to the magistrates your name down there. I intend like it.

00:12:56.010 --> 00:13:02.080
He has the bell. Do you have any notes or why do I look

00:13:02.080 --> 00:13:08.020
like I've typed the notes wait here citizen I'll find a warder to

00:13:08.030 --> 00:13:15.010
a Scot you to your good bell. The prison is false or

00:13:15.080 --> 00:13:20.070
full of love and all these people be guilty of crime it's not for us to say this

00:13:20.070 --> 00:13:26.070
isn't the 1st not. Come far far enough but then we've all come

00:13:26.070 --> 00:13:31.070
a long way to exhaust clear. You could say sell. You've got.

00:13:33.070 --> 00:13:35.030
If you like to go if you can begin.

00:13:40.080 --> 00:13:47.070
Work What is this sick please that yet where is Mr go I

00:13:47.070 --> 00:13:53.070
was supposed to sell his debt to do so. We should now begin the interview

00:13:55.070 --> 00:13:59.090
you don't understand I understand that you have entered the Republican don't assume

00:13:59.090 --> 00:14:06.040
name please sit down I can call for help

00:14:07.000 --> 00:14:10.040
there been other dignified not comfortable for you if I were to do so I must be

00:14:10.040 --> 00:14:16.000
some Stoga thought of that once these last months of the 1000 times said now.

00:14:17.070 --> 00:14:23.060
There was a letter I have it here and now you I he who said the letter was it was

00:14:23.070 --> 00:14:29.070
a truck book so word to tell since by the manager there can vouch for me I traveled

00:14:29.070 --> 00:14:36.050
Reebok. Which of the questions do not volunteer information do you understand

00:14:38.080 --> 00:14:45.060
do you understand. You traveling with

00:14:45.060 --> 00:14:50.010
papers which give your name as shall Danny Yes but you see. 7

00:14:53.000 --> 00:14:59.030
what your age. Marriage Yes when I had in England wife's name

00:15:00.000 --> 00:15:06.070
down there wife's maiden name why don't you see my next father's name and

00:15:06.070 --> 00:15:13.060
that also. Your father's name. You know my father your father's

00:15:13.070 --> 00:15:20.040
name Etienne Louis false Marquis ever born your own cause name don't

00:15:20.040 --> 00:15:20.090
assume

00:15:21.000 --> 00:15:27.090
a false false well ever more. Ya name. Shar

00:15:28.000 --> 00:15:34.030
it in force Markie son have all. Shot at in

00:15:34.030 --> 00:15:40.090
false Markie ever moaned. Your consigned to the prison of left folks until such

00:15:40.090 --> 00:15:43.090
time as you were someone before the Committee of Public Safety to once for the

00:15:43.090 --> 00:15:48.040
crimes of your clothes and so got rejected my class there can be no law that says I

00:15:48.040 --> 00:15:53.090
was suffer because of what I are there is one now. Questionings of.

00:15:55.060 --> 00:16:02.040
How no rights emigrants have no rights so you married doc to

00:16:02.040 --> 00:16:09.020
manage daughter what do you know the Dr I know him well my name is defiled Lucy

00:16:09.020 --> 00:16:11.010
could you show up to fetch her fur you were

00:16:11.010 --> 00:16:16.070
a friend you have no friends here ever moaned I came with Mr Jarvis lorry you must

00:16:16.070 --> 00:16:21.020
remember him of course but he has come to post to the new manager to tell since for

00:16:21.030 --> 00:16:28.020
pity's sake at least tell him I am here can you do that. I will do nothing for

00:16:28.030 --> 00:16:33.070
you my duty is to the republic and the people.

00:16:39.040 --> 00:16:45.040
You reformed I came to help the man go Belle that is the truth that it will be

00:16:45.040 --> 00:16:52.010
a hard truth. Leads you to the matter you. Will I

00:16:52.010 --> 00:16:56.070
beheld alone. In solitary confinement all.

00:17:01.010 --> 00:17:07.090
He thinks this prisoner of La Force that he is as one dead. He

00:17:07.090 --> 00:17:14.050
stands motionless for an hour 2 hours. Then as if coming to

00:17:14.050 --> 00:17:19.010
himself he walks. 5 paces.

00:17:21.080 --> 00:17:28.000
4 and a half paces turn 5 paces turn 4 and

00:17:28.000 --> 00:17:34.040
a half paces turn. Emerge through 5 paces

00:17:34.060 --> 00:17:37.000
turn. 4 and

00:17:37.000 --> 00:17:43.060
a half paces. 5 paces turn.

00:17:45.010 --> 00:17:47.030
4 of paces turn.

00:17:52.000 --> 00:17:58.060
And in another city. Another door. Bang

00:17:58.060 --> 00:18:04.090
gallows. What your business not with you brush of business with your mistress cut

00:18:04.100 --> 00:18:09.030
the scene with me and you'll be 2 stones lotta Mr Dog and you can pack away the

00:18:09.030 --> 00:18:14.040
beer garden job we don't want no flash Canton in this answer Jerry cruncher you can

00:18:14.040 --> 00:18:18.000
call me Jerry would like Oh you profs I got

00:18:18.000 --> 00:18:21.080
a christian name no on 2nd thought it is unlikely looks to me 1st though it's

00:18:21.080 --> 00:18:22.050
a bit of

00:18:22.050 --> 00:18:27.080
a for your not going what your business tell us and business tell some sad business

00:18:27.090 --> 00:18:28.060
Missy I got

00:18:28.060 --> 00:18:35.020
a letter Mrs Baggett letter incontrovertibly bad you better stay close

00:18:35.020 --> 00:18:40.080
process that Morty yours is going to need you it's bloody from city to bloody junk

00:18:40.080 --> 00:18:44.080
crap our Again you better come up Jerry go to jail but.

00:18:49.050 --> 00:18:52.000
Obviously there's. For

00:18:52.000 --> 00:18:57.070
a moment it seems as if every mote of dust in the hallway freezes hangs in the warm

00:18:57.070 --> 00:19:01.030
afternoon waiting. Waiting.

00:19:07.090 --> 00:19:13.070
Thank you my friend hear your trouble. And send round to Bellamy's for

00:19:13.070 --> 00:19:17.050
a pie will you 2.

00:19:21.080 --> 00:19:27.070
I know you I think you do with the drink now go on the amount of ice it Towson's

00:19:27.070 --> 00:19:33.080
Man Yes my own man bar works for the bank. You have

00:19:33.080 --> 00:19:40.010
a message. For this to cut you were kind enough

00:19:40.020 --> 00:19:44.080
a few days ago to offer your assistance should the occasion ever arise when of

00:19:44.080 --> 00:19:50.080
course you must know as you know my husband recently went to France yes he has been

00:19:50.080 --> 00:19:56.090
arrested. A message has come from our friend Mr Lorry. He cut.

00:19:59.060 --> 00:20:05.090
Do you see I must go to him. Is this why I have killed my daughter

00:20:06.040 --> 00:20:11.080
dozen times but she needs me not but I tell you she will not listen to you either

00:20:11.090 --> 00:20:16.020
doctor minute the one drop of comfort I draw from all this is that since she

00:20:16.020 --> 00:20:21.020
insists on going she can hardly deny me that right there you have suffered at that

00:20:21.040 --> 00:20:27.050
note my dear I have suffered in the same hands as they have if you want my advice

00:20:28.000 --> 00:20:33.070
as a lawyer I would say it's because we want your help and companionship as

00:20:33.070 --> 00:20:40.000
a friend Jerry cruncher is coming with us at Mr Laurie's order Miss process would

00:20:40.000 --> 00:20:45.000
not be left behind and if I know the French legal mind and I do know the French

00:20:45.000 --> 00:20:47.010
legal mind we are going to need

00:20:47.010 --> 00:20:52.000
a brain that can help fathom those depths I know the English laws and some

00:20:52.000 --> 00:20:57.050
continental from my training but revolutionary nor Maybe de novo but it is still

00:20:57.080 --> 00:21:04.070
more will you help us. That light from looks like

00:21:04.070 --> 00:21:10.060
from what Sammy after being here once prophesied. He didn't say you well then I

00:21:10.060 --> 00:21:14.010
think she has you gave Lucy. Doubt but not

00:21:14.010 --> 00:21:17.060
a French nag. I think it's another checkpoint

00:21:18.040 --> 00:21:24.070
a couple better to the travellers if you go and find it I'm going to start to do

00:21:24.070 --> 00:21:29.080
your stuff not do you think Jerry missed our lives trying to knock down about Jerry

00:21:29.080 --> 00:21:36.040
but it suits Mr bank and they only. Jerry.

00:21:38.000 --> 00:21:41.060
Preferred to keep it clear when I want to lose it replied the mother of the

00:21:41.060 --> 00:21:46.010
revolution present your papers if you're going to take them.

00:21:50.080 --> 00:21:57.060
And then they. Will let you escape I was bad but 20 years ago but

00:21:57.060 --> 00:22:03.000
now I am Freek. Now we're all free citizen is there anything we can do to aid your

00:22:03.000 --> 00:22:05.020
job and the school food was

00:22:05.030 --> 00:22:12.030
a buckle up here please citizens if your breath. Of all for the citizen to go to

00:22:12.040 --> 00:22:16.090
the club and I do think. Clearly practiced every.

00:22:28.070 --> 00:22:33.060
Month an hour you should not have come to see to catch it was Mary and Jerry's the

00:22:33.060 --> 00:22:35.000
go skill as

00:22:35.010 --> 00:22:39.040
a lawyer this fish used to Lori but they didn't like the Frenchies out there no but

00:22:39.040 --> 00:22:44.090
we lived blood in their eyes to see Jimmy Don't you be scary man my deep trough

00:22:45.000 --> 00:22:45.070
this building is

00:22:45.070 --> 00:22:50.090
a sort of national from dawn till dusk there acted shopping shopping on your news

00:22:51.000 --> 00:22:56.080
coverage no news same news day off today no one's from Chalk's they keep him secure

00:22:57.010 --> 00:23:00.050
alone I've tried lord how I've tried but I cannot force

00:23:00.050 --> 00:23:04.030
a chink in the wall and yet we must surely if I go to them they will let me see

00:23:04.050 --> 00:23:08.070
they have not been bred to mercy and compassion poverty and suffering do not all

00:23:08.070 --> 00:23:12.040
the whole breed nobility nor do you happen to have anything to drink about the

00:23:12.040 --> 00:23:15.030
place I stink better with a glass in my hand to tell since has

00:23:15.040 --> 00:23:22.030
a famous cellar will Brandy do for now famously Thank you. There

00:23:22.030 --> 00:23:28.020
is not I take it quite and he in the streets no order of the sort the Committee of

00:23:28.020 --> 00:23:33.070
Public Safety how often doesn't citizens militias various parties in contention the

00:23:33.090 --> 00:23:40.070
hero dims the Jacobins it's hard to tell. And then there's the crowd not

00:23:40.070 --> 00:23:44.030
advocate but sometimes close to it they'll have a dog if they think it's

00:23:44.030 --> 00:23:46.000
a King's dog and next minute free

00:23:46.000 --> 00:23:50.070
a princess because they have motherhood golden head we must find

00:23:50.070 --> 00:23:55.020
a way into the purse that's easy enough just go out there and chat Long live the

00:23:55.020 --> 00:23:57.030
king you'll find a wife and

00:23:57.030 --> 00:24:03.010
a way out cold. They stopped lined.

00:24:04.050 --> 00:24:05.040
None of that.

00:24:12.050 --> 00:24:19.040
They're out there just standing looking at the building. Do you do you

00:24:19.040 --> 00:24:24.030
have any arms or few muskets but. Nothing.

00:24:26.040 --> 00:24:26.070
With

00:24:26.070 --> 00:24:31.060
a scope to see this process doctor take them out through the rear and we should try

00:24:31.060 --> 00:24:36.050
and stop the crowds are not the dogs to come Jack what are you doing man he's come

00:24:36.050 --> 00:24:42.020
back again it can go out there you're wrong Frank the only one who can you can't

00:24:42.020 --> 00:24:48.020
let pages and to be to cause the best deal prisoner You see I got mine at you my

00:24:48.020 --> 00:24:51.070
good father was he said Speak to them ask them to scorch you tell

00:24:51.070 --> 00:24:55.030
a folks find out the charges anything you can discover a doctor may be

00:24:55.030 --> 00:25:01.030
a help I can do it I will do it and I will come with you thought oh my god just

00:25:01.030 --> 00:25:07.010
wait this it must be me everything I suffered then will be to my credit now but if

00:25:07.010 --> 00:25:09.060
I don't know what if this is a not that's not

00:25:09.070 --> 00:25:14.050
a stupid law to mean I don't know what Scott this is Mr Lowy unlock the door Jerry

00:25:14.050 --> 00:25:18.080
. Oh you didn't leak till.

00:25:41.020 --> 00:25:46.020
Night and darkness. But no sleep for any of them.

00:25:49.040 --> 00:25:54.020
Over here. Jerry said you were on the roof. As good

00:25:54.020 --> 00:25:58.070
a place as any to enjoy the night. Is there any news nothing.

00:26:01.030 --> 00:26:07.000
To. Drink not to me I have to work in the morning the office is busy

00:26:07.080 --> 00:26:14.050
money's never over thrown in the swirl do you believe there is another ugly yes.

00:26:15.050 --> 00:26:19.040
I have no evidence as to its nature but if it's anything like this one it's no

00:26:19.040 --> 00:26:21.060
great shakes then perhaps it's

00:26:21.060 --> 00:26:31.030
a warning to make the best of what we have. Is

00:26:31.030 --> 00:26:36.060
. What I'm

00:26:36.070 --> 00:26:43.030
a hearing it's what you're not hearing the church bells of Paris striking their

00:26:43.030 --> 00:26:50.020
hours. They've all been silenced by the voice of reason. Or

00:26:50.020 --> 00:26:56.050
melted down to make cannon for the revolution. But

00:26:57.020 --> 00:27:01.070
you know. And make the rules. And make the rule.

00:27:05.000 --> 00:27:11.000
The come on your own. Will we. Can and will.

00:27:18.060 --> 00:27:25.050
What do you think glory. You know France the city as it was and

00:27:25.060 --> 00:27:31.060
as it is. Will we save him. If love happens.

00:27:33.040 --> 00:27:40.040
In the Superdome. And if you can't. 6 I think I will

00:27:40.040 --> 00:27:40.050
have

00:27:40.050 --> 00:27:47.060
a pretty tough. C long. 6 20 minutes

00:27:47.060 --> 00:27:52.070
since the last time you asked sweetness are you going to eat anything to diets you

00:27:52.080 --> 00:27:59.070
know out to lunch tell it like didn't oh process Why doesn't something happen well

00:27:59.070 --> 00:28:04.070
it's bloody ground sin it is Mr Laurie in the business so lucky was the last time

00:28:04.080 --> 00:28:11.050
he was and the time before that and it's all good less money any way why this I

00:28:11.050 --> 00:28:16.080
don't lose by I say and you look at this even more sweetness we must in due process

00:28:17.020 --> 00:28:21.030
it's what we do way women that it's all b.s.

00:28:21.030 --> 00:28:25.070
You never saw Ma sister better sister may not go but the process champion of the

00:28:25.070 --> 00:28:31.060
female paint say it's true she stood for 20 with Ben the dept store at bondage in

00:28:31.060 --> 00:28:37.020
75 I thought your brother was the boxer come told already think she knew till she

00:28:37.020 --> 00:28:41.060
was better than was hoped he couldn't stand that that which is why I reckon he went

00:28:41.060 --> 00:28:42.000
off like

00:28:42.000 --> 00:28:49.040
a dustin off to the Bruton match. I've. Yes

00:28:50.040 --> 00:28:54.040
this news which come to my office is he he lives could.

00:28:58.070 --> 00:29:03.020
You remember Monsieur the fast from the watcher. Of you were the friend of my

00:29:03.020 --> 00:29:07.080
father and I Only you for it's just so you remember my wife but I'm I'm in your

00:29:07.080 --> 00:29:12.090
debt to you just so Madam you have news I've seen your father he is at the prison

00:29:12.090 --> 00:29:14.080
now when he found I had no daughter you have

00:29:14.080 --> 00:29:20.020
a disservice to all you needed and I'm glad to see him recovered. He's why I'm here

00:29:21.010 --> 00:29:21.080
yes me to bring

00:29:21.080 --> 00:29:24.070
a note from you has been to this place I would have done so over any of them and

00:29:25.040 --> 00:29:32.020
there is no other Lucy. How could one call you should not

00:29:32.020 --> 00:29:38.090
cry your husband is alive he has his health I cry for happiness Oh bless you bless

00:29:38.090 --> 00:29:43.080
you guy's life lesson 100 times oh oh yes.

00:29:45.090 --> 00:29:46.010
He's

00:29:46.010 --> 00:29:54.060
a wife and mother of his child. It is so is it not me you are with child. I

00:29:54.070 --> 00:30:00.090
have told no one Lucy good for you wish he'd be the language I'm going to be

00:30:00.090 --> 00:30:07.080
a mother plus. Well well there is another so white so far

00:30:07.080 --> 00:30:14.030
recovered that. Here let me help you. For my sake both

00:30:14.060 --> 00:30:20.020
for all over the world when you. Do all you can my husband as

00:30:20.020 --> 00:30:27.000
a woman you must know how I feel. I glory in your feelin's Now

00:30:27.000 --> 00:30:34.000
there are 3 of you. And 3 is so much better she say and what she say we

00:30:34.000 --> 00:30:40.070
must go to rest thank you friend. If only life were

00:30:40.070 --> 00:30:45.020
like Dr Manette would return that very night in triumph with

00:30:45.020 --> 00:30:52.010
a young father to be up to it is not so it is never. The gods the rulers

00:30:52.010 --> 00:30:57.050
are compressions and cruel though sometimes they allow the shutter to stand

00:30:57.050 --> 00:31:03.030
a jar and a thin shaft of sunlight to pass through and for all upon

00:31:03.030 --> 00:31:10.000
a stone wall. Chalk it. Took the message it was

00:31:10.000 --> 00:31:16.090
delivered I believe can be trusted he is my china He is also my friend he

00:31:16.090 --> 00:31:22.000
will arrange fun stuff let's not take any risks I try and find out what the charges

00:31:22.000 --> 00:31:28.080
are and how best of his notes piece my body trust your friends we can

00:31:28.080 --> 00:31:34.030
help you there is no help Mesa I am lost the best you can do is get Lucy heard of

00:31:34.040 --> 00:31:39.070
this dreadful place you must not abandon hope. You know how dangerous that can be

00:31:40.040 --> 00:31:45.050
every day taking the condemned to the guillotine and each of them is no more or

00:31:45.050 --> 00:31:47.090
less guilty than I have hope it is

00:31:47.090 --> 00:31:53.020
a dream and here is something that is to treat you to be

00:31:53.020 --> 00:31:58.090
a father. I survived 18 years for

00:31:58.090 --> 00:32:02.090
a child I never saw you will survive too much good for

00:32:02.090 --> 00:32:05.070
a child who would be born and will grow RINGBACK under your hands.

00:32:10.000 --> 00:32:16.060
Oh Lucy she must she must stand by her husband who that you chose

00:32:17.020 --> 00:32:22.030
must stand like the man I love you to be and face the future with courage you have

00:32:22.030 --> 00:32:29.000
in Vice the roof I do me God bless you Dr one thing only one thing I ask

00:32:29.000 --> 00:32:33.060
oh from us so window I can see the corner of the street officers I think it is

00:32:33.060 --> 00:32:37.080
a cuff and if loose it could pass by the house after the me of

00:32:37.080 --> 00:32:41.040
a fetus at midday if I could see that.

00:32:44.090 --> 00:32:51.020
I sweat it out I must go kharaj chance. Always

00:32:51.040 --> 00:32:52.000
courage.

00:33:02.000 --> 00:33:07.060
To give if we can. And stand against this world.

00:33:11.060 --> 00:33:15.030
You are sure this is how the charge will be framed it is I have seen the nudes

00:33:15.050 --> 00:33:19.030
Hastie's they have these courts are getting through 100 cases of

00:33:19.030 --> 00:33:24.060
a set of justice to be seen other than the justice of the mob here for the concert

00:33:24.090 --> 00:33:29.060
gentlemen our job is not to regret the situation it's to use it somehow to our

00:33:29.060 --> 00:33:31.060
advantage God knows how to find

00:33:31.060 --> 00:33:36.090
a way. It is vital in the meantime that our friend keep his spirits up I have

00:33:36.090 --> 00:33:41.030
a feeling that his manner his spirit will be decisive in this case I have asked my

00:33:41.030 --> 00:33:43.070
daughter to walk every day in a certain place under

00:33:43.070 --> 00:33:48.070
a certain window she will not see him but he may see her will she be safe with

00:33:48.070 --> 00:33:50.020
Jerry to watch over her

00:33:50.020 --> 00:33:56.010
a safe she can be so let's get to work. Pull the wind will you Laurie old man I

00:33:56.010 --> 00:33:57.020
think better with

00:33:57.030 --> 00:34:04.060
a full glass in your hand. It

00:34:04.060 --> 00:34:11.000
is that so that the days it is in will be going to get to this as you see you like

00:34:11.000 --> 00:34:16.080
this. It is good enough citizen you must like it in the West since you've come

00:34:16.080 --> 00:34:21.090
every day what is it now the month to morrow I don't know citizen I haven't been

00:34:21.090 --> 00:34:28.030
counting let me learn I never count I just saw our own right the rights of what the

00:34:28.030 --> 00:34:35.000
cult friendship asked for up there I call it my little guillotine I walk

00:34:35.000 --> 00:34:40.060
away I'm off they call. Sometimes wonder if I should change my job start working

00:34:40.060 --> 00:34:42.050
for the big no. That's

00:34:42.050 --> 00:34:48.060
a pretty it's all in their list of the pretty heads with golden here. Here's

00:34:48.060 --> 00:34:54.030
a little one to make you know this is and still see the 10 seconds after the cooked

00:34:55.000 --> 00:35:00.080
with execution and looks into. It not upsetting you I am I am

00:35:00.080 --> 00:35:07.080
a critic anymore sorry he should not let him down case with players.

00:35:09.040 --> 00:35:16.000
That will be trouble I must walk here and now he'll make this is your last will. Mr

00:35:16.000 --> 00:35:21.080
Lowy told me to tell you it's. A try into my

00:35:22.070 --> 00:35:29.070
1st thing. Every way seems blocked to us this

00:35:29.070 --> 00:35:36.070
is here early the Maga the next face she the mob must be consist we're

00:35:36.070 --> 00:35:42.070
using it was under our noses all along you told yourself doctor the law can't say

00:35:42.070 --> 00:35:49.040
for me but you can because you know what the law is about redress for nations wrong

00:35:50.040 --> 00:35:55.040
your story your purse and your white hair everything about you says France and

00:35:55.040 --> 00:36:00.000
revolution as much as Marianne with her spear and her cap on the barricades of

00:36:00.000 --> 00:36:07.000
liberty that is your job at tomorrow's tribunals will you be with us in court no an

00:36:07.000 --> 00:36:07.090
English lawyer and

00:36:07.090 --> 00:36:13.010
a stranger is the last thing you need from here on it's all up to you gentlemen.

00:36:15.080 --> 00:36:22.020
Ok was there was this Troy you know will come to order

00:36:23.020 --> 00:36:28.080
may I remind you citizens of the principle on which we sit if the spring of popular

00:36:28.080 --> 00:36:33.070
government in time of peace is virtue the springs of popular government in

00:36:33.070 --> 00:36:40.050
a revolution I wrote once but you and Tara was right to do without which turn

00:36:40.060 --> 00:36:47.040
around is fatal turn around without which but you will is powerless I was

00:36:47.040 --> 00:36:54.010
see to the 1st trial sent every moment done they stand and

00:36:54.010 --> 00:37:00.050
face your accusers ask Oh Excuse us rather was he was

00:37:01.040 --> 00:37:05.090
what is the opposite of that as an ever greater your life is for the Republicans of

00:37:06.000 --> 00:37:12.080
the created 1000 cuts or you know one of the revolution all immigrants from this

00:37:12.080 --> 00:37:18.000
republic under pain oh I must point out for perspective this was passed by the

00:37:18.000 --> 00:37:24.000
convention after I arrived and fraud was the outcome I could not be this is not not

00:37:24.000 --> 00:37:29.090
true justice I say you might equally OS How can this court of the people be your

00:37:30.000 --> 00:37:36.090
natural justice and ever among those very people ground into that that was we have

00:37:37.000 --> 00:37:43.060
risen right thrown off the chains of today was he was on oath and nothing

00:37:43.090 --> 00:37:50.070
is beyond us no out so good much for this to compensate He says he's

00:37:50.070 --> 00:37:54.020
a good guy. Oh do you think once

00:37:54.020 --> 00:38:02.000
a charge. I was not guilty was

00:38:02.060 --> 00:38:09.000
not true you have lived many years in England the sworn enemy Oh didn't you use

00:38:09.000 --> 00:38:14.050
your head how are you not and I grew up with in the sex and spirit of the law

00:38:14.050 --> 00:38:20.060
outside. He was I thought tell you the title sucked every morning that was shameful

00:38:20.060 --> 00:38:25.040
in my eyes and gave up the property and the income before the law was passed it was

00:38:25.040 --> 00:38:29.070
my own desire as it was my desire to live in England and own my bread that I'm

00:38:29.070 --> 00:38:36.010
going anyway live off the overburdened citizens of fronts. You married into

00:38:36.060 --> 00:38:37.000
yes to

00:38:37.010 --> 00:38:43.030
a French woman by birth yes the name and family here we go to C.N.N.'s door sort of

00:38:43.030 --> 00:38:47.030
talk to the next ones the best still prison I know the good physician of La Force

00:38:47.040 --> 00:38:51.030
who is known by many in this courtroom who was working with the sick of this city

00:38:51.030 --> 00:38:58.010
without students in his trying or his efforts why did you return to for us to try

00:38:58.010 --> 00:38:58.090
and save the life of

00:38:58.090 --> 00:39:04.020
a system that could not be done but even so surely this is no crime under this

00:39:04.020 --> 00:39:05.040
great republic to help

00:39:05.040 --> 00:39:11.000
a brother in need can anyone support your story with the same good Dr Manette

00:39:11.030 --> 00:39:12.080
a lawyer that is

00:39:12.080 --> 00:39:21.080
a doctor. When you stand before the committee I really. Was

00:39:21.080 --> 00:39:25.030
asked sentence please do not interrupt the process we have

00:39:25.030 --> 00:39:32.000
a heavy chair job citizen doctor you know sent every moment I know Charles

00:39:32.000 --> 00:39:38.080
Dante the husband of my daughter the friend of my days. After I

00:39:38.080 --> 00:39:44.090
escaped the prison of the best you. Was caught on Tru t.v.

00:39:45.000 --> 00:39:51.080
Here was. Who was caught sight for his knife by the English

00:39:51.080 --> 00:39:52.080
courts as

00:39:52.080 --> 00:39:58.080
a supporter of the American Revolution and yeah Here are the records of that very

00:39:58.080 --> 00:40:02.010
trial but for 50 years it didn't try to destroy

00:40:02.040 --> 00:40:09.030
a friend to freak Ok. Ok I'll do this now and I know he is

00:40:09.030 --> 00:40:11.010
a French that's here with

00:40:11.010 --> 00:40:17.080
a heart as true as my oeuvre when I heard you. Brothers and sisters yes set

00:40:17.090 --> 00:40:24.020
him free that was their eighties before us one of those

00:40:24.030 --> 00:40:29.050
extraordinary moments when the popular will turns top to tail and expresses its

00:40:29.050 --> 00:40:35.030
design the accused is a friend of the good doctor he's a friend of ours

00:40:35.030 --> 00:40:37.010
a friend of the United States

00:40:37.010 --> 00:40:44.010
a friend of ours the enemy of England. A friend of ours let him go

00:40:44.010 --> 00:40:51.010
free and tie the judge who does not obeyed the people's will in these people's time

00:40:51.010 --> 00:40:54.090
. The. Bug.

00:41:04.030 --> 00:41:11.010
Is Oh I have missed you. Oh nothing oh I'm so

00:41:11.010 --> 00:41:16.090
happy so happy father you saved him so you gave me hope you gave me faith and now

00:41:16.090 --> 00:41:22.000
you have given me life I did what I could but I could not have done it without our

00:41:22.000 --> 00:41:22.060
friends just

00:41:22.060 --> 00:41:29.000
a lot I have forever in your own ways because it he should be. Here I think he's

00:41:29.000 --> 00:41:34.050
full of the sweetness house is mote floatin is poteen 10 gallon

00:41:34.050 --> 00:41:39.060
a Mr Laurie Fine freight train that well I say good luck. Jerry.

00:41:46.060 --> 00:41:52.070
The fall but. What do you do again

00:41:53.040 --> 00:42:00.010
come here you're welcome without your help. You must stand back Mr Lorry to sever

00:42:00.010 --> 00:42:06.040
What is it for the rest of shall see every moment also known as Downey. You

00:42:07.000 --> 00:42:13.020
with evidence has. Come Pete Docter I'm sorry but I must obey the Republic as Miss

00:42:13.020 --> 00:42:18.070
Weil. To warn you everything you evidence as

00:42:18.070 --> 00:42:23.080
a reason to witnesses have come forward to denounce that every moaned and call upon

00:42:23.080 --> 00:42:28.060
him to answer for an ancient and monstrous crime this is wrong you cannot as they

00:42:28.060 --> 00:42:35.050
say hate me all of these witnesses or do they say I am with us the other is

00:42:35.060 --> 00:42:41.020
the secret witness is evidence will be revealed in court sat every mooned we can

00:42:41.020 --> 00:42:44.070
with this voluntarily or do we have to drag you back to your prison here you are

00:42:44.070 --> 00:42:50.030
done here when you hear this all the choice it was again for you to go in the out

00:42:50.030 --> 00:42:56.080
mocking sun every moment the game is over until accounts are to be finally settled