WEBVTT

00:00:04.800 --> 00:00:09.790
.

00:00:29.360 --> 00:00:33.880
But I've cut away the worst apples porridge for breakfast. We're well-founded

00:00:35.750 --> 00:00:40.150
and you got a fire guy. Very good work, Mr. Profit. It was easy in the end.

00:00:43.580 --> 00:00:48.130
Huge, confident and fire. Isn't that? Very ancient pleasure.

00:00:49.040 --> 00:00:52.600
How do you get it going? The books I used to have,

00:00:52.640 --> 00:00:56.740
what novels and nonsense. Well,

00:00:57.890 --> 00:01:02.230
I suppose necessity strikes home a bit.

00:01:02.510 --> 00:01:04.090
I'm a writer, myself essayist,

00:01:04.310 --> 00:01:08.950
or a novelist quarterly review strand do age two books as well,

00:01:09.020 --> 00:01:10.360
two and a half. I was, um,

00:01:11.390 --> 00:01:14.500
midway through writing a history of the future.

00:01:14.900 --> 00:01:18.730
The wonderful 20th century ahead or optimism. The glowing future.

00:01:20.030 --> 00:01:23.440
If you can imagine such a thing now it's going perfectly well.

00:01:23.480 --> 00:01:26.830
You don't need to throw any more controlled. Um, I'm so cold

00:01:30.530 --> 00:01:34.900
combo sandwich. Anyone to steal food? No. Seriously, you must eat

00:01:38.780 --> 00:01:39.820
well. I've stopped looking for,

00:01:40.370 --> 00:01:43.990
will we pray for your wife before you start drinking? No,

00:01:44.930 --> 00:01:47.080
if you don't mind, I don't think we will.

00:01:51.170 --> 00:01:53.380
Would you mind not looking at me like a hungry dog?

00:02:01.790 --> 00:02:04.210
I'm not a theologian, of course. But do you, uh,

00:02:05.300 --> 00:02:07.330
do you really think it a major sin to share the shelter?

00:02:07.370 --> 00:02:12.070
My umbrella stolen umbrella? Where do you think they went?

00:02:12.350 --> 00:02:16.780
The costumes are on waiting hosts with the two daughters and their dog.

00:02:18.410 --> 00:02:23.200
I wonder what happened to them roads. Very quiet.

00:02:24.800 --> 00:02:27.700
We must have imagined the worst. Perhaps things have gone. Well,

00:02:27.740 --> 00:02:32.200
perhaps the army destroyed the mountains, shelled them to smithereens,

00:02:32.210 --> 00:02:35.620
and we are walking down the sturdy track for no good reason, their toll.

00:02:36.260 --> 00:02:40.060
I have my appointed task and you're looking for your why.

00:02:40.700 --> 00:02:43.360
So you said I'm looking for my wife. What else am I doing?

00:02:46.280 --> 00:02:50.140
Gregory's looking after it properly. No, she's overfunded

00:02:52.510 --> 00:02:55.360
brother can be a bit pompous. I sent that to them.

00:02:55.610 --> 00:03:00.270
The moment this all started London will be we'll defend line.

00:03:00.280 --> 00:03:03.420
Now remember what happened to the cities of the plane? I actually don't.

00:03:03.490 --> 00:03:07.800
And please don't remind me then the Lord reigned upon Sodom and upon Gomorrah,

00:03:07.810 --> 00:03:11.130
brimstone and fire from the Lord out of heaven.

00:03:11.260 --> 00:03:15.210
And he overthrew the cities and all the plane and all the inhabitants of the

00:03:15.220 --> 00:03:17.400
city. And that was grew up on the ground.

00:03:17.440 --> 00:03:21.870
But his wife looked back from behind him and she became a pillar of salt.

00:03:22.630 --> 00:03:25.380
Would your wife look back? Think Margaret Wood

00:03:27.250 --> 00:03:30.840
was a compassionate woman. She is a compassionate woman.

00:03:30.970 --> 00:03:35.130
Looking back will be an act of defiance. Let's hope she's dead. Instead.

00:03:35.290 --> 00:03:37.230
We must accept. It's real. It's hard.

00:03:37.540 --> 00:03:40.860
We must rejoice in his bread for just shut up, please.

00:03:44.200 --> 00:03:48.480
How much further is it to thunder? We should make your own way there.

00:03:48.610 --> 00:03:51.960
We were brought together by Providence. Sheer bad luck. I call it

00:03:55.630 --> 00:03:56.450
soldiers

00:04:00.670 --> 00:04:01.680
that umbrella. So

00:04:03.250 --> 00:04:08.190
now let's get a good look at the government redistribution authority.

00:04:08.440 --> 00:04:12.960
We're a newish thing on a Canada, the emergency to, uh,

00:04:13.300 --> 00:04:18.290
to prevent hoarding and hoarding and loot boat reprehensible activity.

00:04:20.470 --> 00:04:22.440
Okay. Never heard of any such organization.

00:04:23.560 --> 00:04:28.350
What is doing no weapons? They haven't got smarter. There's a pen knife. I, uh,

00:04:28.630 --> 00:04:32.100
I'm taking the bags, the lovely umbrella,

00:04:32.380 --> 00:04:37.140
the food and this comfortable looking plastic and very nice spread that's

00:04:37.150 --> 00:04:42.030
robbery. Oh, it is. It is. And if you want to call about it.

00:04:42.070 --> 00:04:46.740
Well, my good friend by trustee's take here. Mr. Punch. You'd have a short,

00:04:46.780 --> 00:04:49.410
hard sentence to say to you very directly.

00:04:52.780 --> 00:04:55.590
Oh, I hate that. Suck. It's like tool.

00:04:58.000 --> 00:05:01.320
That's five teeth on it. I'll do better one longer. Now

00:05:03.090 --> 00:05:05.150
Off you go. Oh man. Good luck.

00:05:07.940 --> 00:05:09.140
Best of luck

00:05:14.900 --> 00:05:19.070
to you, pal. What do you think they're doing to her? Get away from her.

00:05:19.770 --> 00:05:24.050
Come on. I think I won't throw stones at them from here. That was good.

00:05:24.060 --> 00:05:24.880
At cricket. Look

00:05:28.200 --> 00:05:31.910
at Holly Mathis. She's ruined. Anyway.

00:05:33.630 --> 00:05:35.690
You see how they're running off.

00:05:37.350 --> 00:05:41.630
I've saved the day because it takes so little time for all the distances to be

00:05:41.640 --> 00:05:43.580
abandoned. Let's go in and look.

00:05:52.230 --> 00:05:56.960
She resisted the night race. So she's dead.

00:05:57.530 --> 00:05:58.240
They had the same idea

00:05:58.250 --> 00:06:02.080
As me about stones, but they clubbed it's possible.

00:06:02.090 --> 00:06:05.110
She died before they violated her praise. God, I think I won't.

00:06:06.430 --> 00:06:07.250
Okay.

00:06:16.240 --> 00:06:21.000
I suppose you don't like the fact it was me who drove them off. There's Batman.

00:06:23.290 --> 00:06:27.540
It'll David Little era against Goliath to Goliath.

00:06:27.580 --> 00:06:29.880
What I'm thinking about, if you must know is my wife.

00:06:29.950 --> 00:06:31.770
I'm thinking about Margaret suppose she's been

00:06:35.800 --> 00:06:36.620
talking to you.

00:06:40.330 --> 00:06:44.220
I think terrestrial, nothing of ours is a head of us.

00:06:45.250 --> 00:06:46.070
It's in London,

00:06:55.840 --> 00:06:56.660
The machine.

00:06:56.830 --> 00:06:59.700
What good would that? You could make a note in your notebook.

00:07:00.430 --> 00:07:03.450
It's not the heat race and this time, the post something else.

00:07:05.800 --> 00:07:08.880
I'm not looking. I'm not looking. I don't want to see what's happening.

00:07:11.380 --> 00:07:12.290
Well, could you see blast?

00:07:16.990 --> 00:07:19.110
I can smell it is the city. The city's on fire.

00:07:19.120 --> 00:07:21.810
But that doesn't explain when the smoke is that horrible green,

00:07:21.820 --> 00:07:26.610
yellow color is a visitation. It's a gas, some kind of gas.

00:07:27.370 --> 00:07:30.480
How could a gas come from a shell? The city's being poisoned

00:07:33.090 --> 00:07:36.180
heavy. That strange smoke glass windows is shifting.

00:07:37.210 --> 00:07:39.270
Can you imagine what it must be like to be inside there?

00:07:39.400 --> 00:07:41.970
The wind was blowing in that direction. Think about them inside the city. You,

00:07:42.880 --> 00:07:43.700
I can't.

00:07:46.220 --> 00:07:47.880
I wish there was someone kind of

00:07:48.130 --> 00:07:48.950
Great.

00:07:51.940 --> 00:07:55.800
I hate that sound. What is it? He plays anyone trying to escape.

00:07:55.810 --> 00:08:00.450
You somebody's been pulled away. You can see the race flashing out. What aside?

00:08:03.700 --> 00:08:04.520
Hello.

00:08:04.810 --> 00:08:07.830
The machines. Move by the shoe.

00:08:10.270 --> 00:08:12.720
Pocalypse must have

00:08:15.550 --> 00:08:20.100
Got 53 off. That number must be significant in some way. It must be significant.

00:08:20.110 --> 00:08:24.660
This was London. If London has bought him, there is no.

00:08:27.040 --> 00:08:27.870
What do we do now?

00:08:28.750 --> 00:08:31.340
I had planned to preach in the streets of the city. Do you think I still should?

00:08:31.350 --> 00:08:35.280
Should I be brave and go in there? I don't care what you you'd look.

00:08:36.400 --> 00:08:37.220
Are they moving?

00:08:39.280 --> 00:08:42.030
As they tend to survive?

00:08:45.130 --> 00:08:45.950
It was quick

00:08:48.420 --> 00:08:52.650
Glory. You can smell something. The wind must be shifted. Come on. Wait for me.

00:08:53.120 --> 00:08:53.940
Defendant.

00:08:54.550 --> 00:08:59.540
Wait for ..

00:09:00.150 --> 00:09:02.710
We have to stop Mr. Fisher. We can't.

00:09:14.090 --> 00:09:14.910
Mr. Fenton.

00:09:23.450 --> 00:09:26.500
We'll be safe here. Safe,

00:09:28.900 --> 00:09:32.680
trapped, trapped, safe.

00:09:36.530 --> 00:09:38.770
Oh, cold, cold.

00:09:39.950 --> 00:09:43.240
I don't think I can stop drafts.

00:09:45.680 --> 00:09:47.830
Crack winds and blower

00:09:50.150 --> 00:09:51.280
will be very cold later.

00:09:55.100 --> 00:09:57.130
My mother had a horror of drafts,

00:10:00.020 --> 00:10:04.750
but I'll do my best. I'll try and get it. I'm not asleep.

00:10:04.760 --> 00:10:06.880
Still there. A safe,

00:10:07.430 --> 00:10:09.910
trapped cold.

00:10:11.390 --> 00:10:14.020
I wish those mock soldiers had not stolen the matches.

00:10:14.360 --> 00:10:16.780
I wish they had not stolen the food, but you stole it first.

00:10:17.090 --> 00:10:21.310
Let him who is without sin cast. The first stone I cost the best though.

00:10:21.760 --> 00:10:25.390
Yeah, those men violating that poor lady. So that must mean I am without sin.

00:10:26.630 --> 00:10:30.490
I'm hungry. Are you hungry and tired and heartsick and full on.

00:10:31.400 --> 00:10:35.580
We will be safe here. I hope. Do you hope? No. No.

00:10:35.600 --> 00:10:38.890
It's a sin to hope we could try and sleep. We could close our eyes,

00:10:38.930 --> 00:10:42.640
but when we closed and we see such things, my name is David,

00:10:42.650 --> 00:10:47.530
but they are more than Goliath. They are his avenging angel. I am joked tonight.

00:10:47.540 --> 00:10:49.420
I'm cast down, but I'm still a prophet.

00:10:50.090 --> 00:10:54.160
I hope the very last little profit preaching to a stupid sleeping man.

00:10:55.880 --> 00:10:59.770
You awake, miss defendant, please be awake.

00:11:01.220 --> 00:11:06.210
.

00:11:13.250 --> 00:11:14.860
I left you that off the doorframe.

00:11:15.320 --> 00:11:19.270
You'll want to be quick that you will evaporate liquid. It's not much,

00:11:19.280 --> 00:11:20.830
but it's something, a bit of moisture.

00:11:22.670 --> 00:11:23.860
I'm going to have to get something to drink.

00:11:25.340 --> 00:11:28.090
I'm leaving here today on my end for me

00:11:32.540 --> 00:11:33.360
Specifically,

00:11:41.180 --> 00:11:45.250
Why will you be quiet? You going nowhere.

00:11:46.190 --> 00:11:48.340
Try to turn it. My little people over in the corner.

00:11:48.710 --> 00:11:52.950
It looks out on the farm yard. Go on. Call quietly. You talking about

00:11:57.360 --> 00:12:01.490
Three of them. I could only see three of them. Holy Trinity, on three legs.

00:12:01.500 --> 00:12:03.570
But they could be more. They don't know.

00:12:04.920 --> 00:12:06.680
There's something metal over in one corner.

00:12:07.080 --> 00:12:10.640
Big become NEC is defendant.

00:12:11.970 --> 00:12:12.790
We're safe here.

00:12:15.840 --> 00:12:20.330
Put your hand over one nine. You'll see better. That's what they said.

00:12:21.660 --> 00:12:22.480
Dead matter.

00:12:27.390 --> 00:12:31.760
God, we have to get away. Yes,

00:12:31.890 --> 00:12:34.820
I'll give you can't we can't. We can't,

00:12:35.040 --> 00:12:38.300
we can't as a better word than card. Would you like to, again,

00:12:38.310 --> 00:12:42.440
to be definitive with paintable, your arrogance, your worldly wisdom.

00:12:42.450 --> 00:12:46.890
Next time I will hate you. I'm sorry. Can we be friends? Can we shake hands?

00:12:46.920 --> 00:12:51.710
Thanks gentlemen. I have nothing to take. I saved half the door for you to lick.

00:12:51.810 --> 00:12:54.110
There's a good bit of two on it. I left you, huh?

00:12:59.640 --> 00:13:04.130
Let's shake hands. David robot.

00:13:13.020 --> 00:13:16.640
You should come away. What are they building? You've been crying for hours.

00:13:17.010 --> 00:13:18.440
I was today. I was yesterday,

00:13:18.660 --> 00:13:21.740
Sleep machines. They ride in dead sleep.

00:13:22.560 --> 00:13:25.530
Sleepless angel. You understand the marshals.

00:13:25.560 --> 00:13:29.150
You see the 30 foot high metal contraptions on the actual Martians.

00:13:30.660 --> 00:13:35.650
Those things are just machine just injured inside creatures like you and me,

00:13:38.250 --> 00:13:39.260
flesh and blood.

00:13:42.810 --> 00:13:45.110
I've seen them. I might be the only one alive.

00:13:45.120 --> 00:13:48.590
Who's in the light skin.

00:13:48.600 --> 00:13:50.570
Like some bliss.

00:13:51.990 --> 00:13:55.970
Mel's not now. It's a tall hinged. Horribly.

00:13:56.280 --> 00:14:00.260
The eyes are huge. Really?

00:14:01.890 --> 00:14:06.650
Can't think about that. They're constructing a building of some sort.

00:14:06.660 --> 00:14:11.480
I never seen anything put together so quickly. Buildings, homes, and houses.

00:14:11.490 --> 00:14:14.420
They're putting down roots, obviously planning to stay.

00:14:18.780 --> 00:14:23.000
We could find escape. Now all they stopped, maybe they've gone.

00:14:23.550 --> 00:14:26.240
Why would you want to escape them? They're the angels of God on.

00:14:26.250 --> 00:14:28.220
They want to rush out and embrace them. Yes.

00:14:28.740 --> 00:14:32.450
I well reproved out the message because the messenger is so weak.

00:14:33.030 --> 00:14:35.270
I'm afraid. Sorry.

00:14:36.690 --> 00:14:38.690
I don't want you to rush out and embrace them by the way.

00:14:40.110 --> 00:14:41.300
You're a very literal man.

00:14:42.990 --> 00:14:46.250
At least it rained. Last night, we both got a decent puddle to drink from.

00:14:46.290 --> 00:14:47.110
That's a good sign. Yeah.

00:14:47.140 --> 00:14:49.940
Isn't it. Loaves and fishes would be nice too. We need a miracle.

00:14:51.740 --> 00:14:54.790
If they're not back in an hour, we make a run for it.

00:14:59.200 --> 00:15:00.020
Nope.

00:15:02.130 --> 00:15:05.190
A bad sound. I was something of an app

00:15:08.110 --> 00:15:09.650
And I'm .. I was,

00:15:12.940 --> 00:15:13.760
let me see.

00:15:22.540 --> 00:15:27.360
Let me see. You hurt me. I, you have my arm.

00:15:32.380 --> 00:15:33.930
If you have any sense, don't look

00:15:37.680 --> 00:15:42.240
you crying. Rebecca. Did you see,

00:15:44.860 --> 00:15:47.550
did you see your wife? Do they have your wife?

00:15:49.330 --> 00:15:50.150
Are they hurting

00:15:58.490 --> 00:16:00.000
the people? The poor people.

00:16:01.360 --> 00:16:03.540
There's more than I couldn't hit by up in the air,

00:16:03.580 --> 00:16:07.500
carried by the Marshall in his machine. The people that they are lying,

00:16:08.170 --> 00:16:10.710
any which way? Like fishes caught that twice a day,

00:16:11.050 --> 00:16:14.340
maybe 20 or 15 most are still alive.

00:16:14.800 --> 00:16:17.520
Screaming in pain, shouting, fighting each other.

00:16:19.540 --> 00:16:24.510
I saw blood dripping. I saw blood and clearly some,

00:16:24.520 --> 00:16:27.480
some of them were crushed it. I could see others. Little thing

00:16:29.320 --> 00:16:30.390
about trying to stand up,

00:16:30.400 --> 00:16:33.930
standing on the dead and the hinge of the more injured they were, all injured.

00:16:34.300 --> 00:16:36.750
Children, all ages, everyone. It was fishes.

00:16:37.000 --> 00:16:39.930
Men, fishers of men.

00:16:42.880 --> 00:16:46.260
What are they doing with them? What are they going to do with them?

00:16:46.600 --> 00:16:48.450
It was walking towards the building a prison.

00:16:49.270 --> 00:16:51.840
I don't think we should not hire him. He must you look then no,

00:16:52.480 --> 00:16:54.780
You please, please.

00:17:04.690 --> 00:17:05.510
It's hard to say

00:17:08.920 --> 00:17:13.170
shell from the outside of the first building swung one of the nets up there,

00:17:13.230 --> 00:17:15.330
tied it and it's going to rigid

00:17:17.410 --> 00:17:20.730
smoke square. Now did that.

00:17:24.460 --> 00:17:28.020
It's just disappeared. It's Spanish. That the net occasional,

00:17:30.340 --> 00:17:31.950
Let me know. I can look. Now

00:17:40.060 --> 00:17:43.140
They're standing round the building. All three of them

00:17:45.530 --> 00:17:48.210
Dropping these long metal ropes into the building,

00:17:51.450 --> 00:17:54.500
The ropes or whatever they are opposing

00:17:56.630 --> 00:17:59.230
this way. The machines are swaying, but I want to see,

00:17:59.930 --> 00:18:03.100
I don't want to think they look happy. You can tell when emotion is happy,

00:18:03.140 --> 00:18:07.540
can you smell it? And the stuff coming out of the back of the building,

00:18:08.480 --> 00:18:12.340
it's coming from inside the building, it's being pumped out.

00:18:12.650 --> 00:18:14.320
Where do you see it slowly?

00:18:17.840 --> 00:18:21.160
I see it. Now. I understand it.

00:18:21.170 --> 00:18:25.840
Now the building is a pig pen pig. They eat us.

00:18:26.120 --> 00:18:29.380
God has sent down in Joseph half and half retired for us

00:18:34.100 --> 00:18:36.850
for that convenience. Yes.

00:18:39.470 --> 00:18:43.270
What are you doing? The grease? Holy hubris.

00:18:43.910 --> 00:18:47.320
We said original sin. We send something. We knew some of us

00:18:50.780 --> 00:18:54.940
with house. It wasn't a parable. He was a shepherd.

00:18:54.980 --> 00:18:56.980
We are sheep, but not is. We are.

00:19:00.380 --> 00:19:02.710
This is just stupid. Your shot across our shops

00:19:22.250 --> 00:19:23.070
here.

00:19:40.220 --> 00:19:45.210
.

00:19:47.900 --> 00:19:50.110
his name was David.

00:19:51.260 --> 00:19:55.780
He was the killer out of a judge in

00:19:58.310 --> 00:19:59.530
can't remember the name of the judge.

00:20:01.040 --> 00:20:04.060
I knew precious little about him.

00:20:04.850 --> 00:20:08.500
He was mad or other Madden.

00:20:10.130 --> 00:20:15.120
He seemed in many ways a well-meaning sensitive young man.

00:20:19.640 --> 00:20:24.430
I took the action I did because his madness have betrayed us.

00:20:25.940 --> 00:20:28.900
I'm sorry. More. Sorry,

00:20:31.970 --> 00:20:35.560
is that the best you can do? Is that the best?

00:20:35.570 --> 00:20:38.470
You can write some bloody epitaph that

00:20:40.910 --> 00:20:45.070
my name is Robert Fenton.

00:20:46.250 --> 00:20:48.030
And I admit

00:20:51.310 --> 00:20:56.010
before no judges or jewelries now, no due process,

00:20:56.020 --> 00:20:59.070
no Tom's office, nothing of that guy

00:21:01.600 --> 00:21:02.550
starting to stink.

00:21:03.880 --> 00:21:08.760
He is starting to stink,

00:21:10.480 --> 00:21:13.980
right? That you get the poor man, his dignity.

00:21:15.040 --> 00:21:17.190
He already called him the Madmen dead.

00:21:20.200 --> 00:21:23.970
I have to get out. I'm in the grave with him. If I stay here,

00:21:50.260 --> 00:21:55.170
they've gone. They've gone, gone. Just like that.

00:21:55.930 --> 00:21:58.290
I have a little snack, bit of a picnic and then moved on.

00:22:01.510 --> 00:22:05.190
Will you be quiet? You won't catch me in that way.

00:22:05.200 --> 00:22:08.310
I'm going to keep quiet about

00:22:22.090 --> 00:22:25.980
how nice, how lovely the Moonies

00:22:28.480 --> 00:22:29.300
ruined to total.

00:22:40.170 --> 00:22:43.690
Cause he must be quite a distance.

00:22:45.570 --> 00:22:49.190
What about you? Okay. When you see them dead to jump.

00:22:49.200 --> 00:22:52.730
But I knew that and it was bad. And for one might be dead.

00:22:56.700 --> 00:22:59.870
Adam in reverse. Something's moving

00:23:02.100 --> 00:23:03.920
today. That's

00:23:07.020 --> 00:23:09.290
two legs. It's human.

00:23:09.300 --> 00:23:13.790
It's definitely a long way off and human.

00:23:13.830 --> 00:23:14.650
Oh my

00:23:18.490 --> 00:23:20.630
hello. Oh,

00:23:25.980 --> 00:23:26.800
hello.

00:23:33.270 --> 00:23:36.530
. hello?

00:23:38.880 --> 00:23:43.160
Hello? What are you doing?

00:23:44.410 --> 00:23:48.610
No, no, no, no, no. Don't run. Come in, come in, come in downtown.

00:23:57.220 --> 00:24:02.170
Don't be broken. The broken this chap. That's a good angle.

00:24:04.970 --> 00:24:08.320
What's wrong with the cross. God it's hit it.

00:24:08.630 --> 00:24:12.610
It's going to slide nasty. Sludge is not fair. It was my fault.

00:24:17.410 --> 00:24:21.030
Mr. Fenton fancy me in you again.

00:24:31.210 --> 00:24:32.500
.

00:24:35.200 --> 00:24:37.020
you said that a half an hour ago. You're lucky.

00:24:37.990 --> 00:24:40.950
I don't know if it come down this way. Not watching.

00:24:40.960 --> 00:24:45.390
What I pick is now I set up one of their kitchens down in one of the farms

00:24:45.400 --> 00:24:50.280
nearby. Scared all the luck and wildlife away. Well wildlife. I mean people.

00:24:50.710 --> 00:24:55.620
I know the place I was there. I scraped. Well,

00:24:55.640 --> 00:25:00.000
that's where I work. You've impressed me. I hate OBGYN.

00:25:02.680 --> 00:25:06.780
Do you have any fruit? Oh yeah. Shelves chose of it.

00:25:07.510 --> 00:25:12.500
All prime ministers rigged up a bit of a cold to carry my staff to my hiding

00:25:12.820 --> 00:25:14.700
home. Lovely little cave,

00:25:15.580 --> 00:25:17.880
very stuck and very private.

00:25:18.970 --> 00:25:22.290
Some small boy followed the tracks. Tried his luck. Tried to Rob me,

00:25:22.870 --> 00:25:26.190
Killed him. Now we'll be more careful.

00:25:28.210 --> 00:25:31.040
I it's a bit of a warning Mr. Fan in her arm. I need to pay

00:25:36.010 --> 00:25:38.310
down that bank quick. Look around

00:25:41.800 --> 00:25:42.620
Nothing.

00:25:44.170 --> 00:25:45.630
Unless it's sight or sound

00:25:47.470 --> 00:25:48.290
Just us.

00:25:58.000 --> 00:25:59.400
Hey well, so

00:26:01.060 --> 00:26:04.890
something that I do for a towel and a nice sharp razor,

00:26:05.650 --> 00:26:10.560
I'll try first before washing. I'm not sure my hands are steady and aftershave.

00:26:12.250 --> 00:26:16.000
I want food. I haven't eaten more than a few berries for days

00:26:17.560 --> 00:26:22.290
came across a dead cow. That wasn't much fun. Well, much less.

00:26:23.860 --> 00:26:28.230
Okay. A little bit more hands steady as a rock.

00:26:29.410 --> 00:26:33.270
I'll shave. You might, you don't like a civilized man again.

00:26:34.120 --> 00:26:39.110
And then what would you say to 18 of state and keeping pie and a can of peaches.

00:26:40.600 --> 00:26:44.210
Thank you. I'll bet. You'd say thank you. Thank you.

00:26:44.400 --> 00:26:46.190
And you liked your little drop. Didn't you? Mr. Fenton.

00:26:46.890 --> 00:26:51.230
We got a good stuff here. Nice little pop, right? That was chin up.

00:26:52.270 --> 00:26:53.570
I mean put your chin up. Yeah.

00:27:01.700 --> 00:27:05.110
All right. Hold still.

00:27:10.730 --> 00:27:13.330
So tell me all your adventures.

00:27:15.950 --> 00:27:18.760
Not easy to tote is it don't mean Nick?

00:27:18.860 --> 00:27:22.720
You're getting them out for the sideburns. I'll tell you mine. Then I just

00:27:26.150 --> 00:27:28.750
Went to Walter Shaw and there wasn't much to see.

00:27:29.600 --> 00:27:34.150
I had cleared the town out proper, just slagging.

00:27:34.730 --> 00:27:39.280
Rabblebot a time I've got there. Now use lot of people,

00:27:39.500 --> 00:27:42.610
milling, bow, and then the spiders.

00:27:43.160 --> 00:27:46.630
I'll call them spiders on a count of eight spiders. And they look like them.

00:27:47.240 --> 00:27:50.530
Turn your head and flinch.

00:27:56.270 --> 00:27:59.320
I came back, played pot shot with the survivors.

00:28:00.500 --> 00:28:05.080
I ran then for a few days, I thought a while I did,

00:28:10.400 --> 00:28:14.290
I got out of a gun somehow it's in my pocket.

00:28:14.300 --> 00:28:18.730
Now I'll always have it now. So you know,

00:28:23.870 --> 00:28:27.550
Hey, have a look in the mirror. What'd you see?

00:28:28.580 --> 00:28:33.280
Not your old self, perhaps what'd you think?

00:28:39.920 --> 00:28:43.600
Oh, sturdy you Chuck it up soon as you shut it down.

00:28:44.330 --> 00:28:47.410
Wonderful porridge gold will sear it.

00:28:47.900 --> 00:28:52.450
Nice and easy on the time they fly tomorrow, I'll fix a brew, put a drop.

00:28:52.490 --> 00:28:54.970
Some it warmer than it will. I, I can't thank you enough.

00:28:55.970 --> 00:29:00.280
Well were decent enough to me fed and clothed me in a manner of speaking.

00:29:00.680 --> 00:29:03.280
Not that you had much choice. Cool. Your face.

00:29:03.290 --> 00:29:06.310
When you came down and saw me typing away in your chin,

00:29:11.720 --> 00:29:12.610
Seems a world away.

00:29:13.360 --> 00:29:16.750
That's the spirit of hard to believe it was only weeks ago that I didn't don't

00:29:16.760 --> 00:29:20.170
believe it. Believe something else.

00:29:21.080 --> 00:29:24.220
I'm not sure. I understand. I'm sure you don't.

00:29:24.800 --> 00:29:29.790
You've had no time to think all your adventures rescuing those poor girls from

00:29:30.140 --> 00:29:34.330
those folks planning that brilliant escape from the spiders there you've been in

00:29:34.340 --> 00:29:38.110
a war is what I have sat it out a bit and had time to think

00:29:39.920 --> 00:29:44.460
time don't matter anymore. Nothing. We fought us for instance,

00:29:45.430 --> 00:29:48.870
where do you think we are now? Um,

00:29:49.540 --> 00:29:53.040
w we went South from London and then West.

00:29:54.220 --> 00:29:59.130
I lost track a bit. Um, Kent Sussex. Nope. Nope. Kent,

00:29:59.230 --> 00:30:03.180
not Sussex. Not even bloody Yorkshire. We're not even in England.

00:30:03.430 --> 00:30:08.280
And what do I mean by that? A good one. I want someone to talk to,

00:30:08.290 --> 00:30:12.990
to talk to back. I don't know the ones that own it.

00:30:13.000 --> 00:30:17.070
Do the name in, see when we were in charge. It wouldn't.

00:30:17.080 --> 00:30:20.040
They all says in bloody rabbits that decided what the country was called.

00:30:20.320 --> 00:30:22.380
We did top dogs,

00:30:22.690 --> 00:30:26.880
but we're not now like when we went to those foreign lands,

00:30:26.980 --> 00:30:28.530
we could call aerials and mountains.

00:30:28.540 --> 00:30:33.530
What we liked and the name stuck golden arms spot that Martians call this place.

00:30:34.240 --> 00:30:39.180
This planet, this particular bit of planning, not England,

00:30:39.820 --> 00:30:44.280
not Britain has gone France to everywhere else.

00:30:46.630 --> 00:30:51.270
Wondered how his friend cheese tasted a garlic. When I am. What do you think?

00:30:53.260 --> 00:30:58.140
I don't know. You don't own March there. You want to back yourself up Johnny?

00:30:59.290 --> 00:31:00.210
My name's Robert.

00:31:04.290 --> 00:31:08.370
I'm glad I found you. You do now.

00:31:08.830 --> 00:31:11.790
Why don't you make yourself useful and dig a little pit in a corner there we

00:31:11.800 --> 00:31:13.050
need somewhere to store the coal.

00:31:29.790 --> 00:31:30.590
Yeah.

00:31:30.600 --> 00:31:33.530
Warn them. The wife's bloody strives.

00:31:33.900 --> 00:31:37.270
The other people won't get the car as close as you can.

00:31:37.590 --> 00:31:38.410
Okay.

00:31:48.840 --> 00:31:53.540
Cole? I said full of riches.

00:31:54.780 --> 00:31:55.670
Found it last week.

00:31:56.430 --> 00:31:59.720
The question was I had to get it out before it was all pilfered.

00:32:00.630 --> 00:32:04.820
You already answered. I think I heard something forever. That, but Ostroff,

00:32:05.670 --> 00:32:06.890
you probably did hear something.

00:32:07.650 --> 00:32:08.470
Okay.

00:32:12.570 --> 00:32:17.450
Yeah. I know. I've got a gun C and a big box of bullets.

00:32:20.430 --> 00:32:21.470
Bloody rats.

00:32:23.880 --> 00:32:26.960
I'll stay up. Do God. You drop down,

00:32:27.180 --> 00:32:31.730
back up to coal and those old Sachs find a bit of rope for the neck and we'll

00:32:31.740 --> 00:32:36.500
hold it up. There are other people here. Yes. Yes.

00:32:36.510 --> 00:32:40.930
There are. Coset bloody spiders. Can't kill us all.

00:32:41.840 --> 00:32:44.110
There's always a quiet spot to crawl into. At night.

00:32:44.960 --> 00:32:46.060
We need to keep our distance.

00:32:46.070 --> 00:32:50.680
So many other people know doesn't sound much of a life. You're wrong.

00:32:51.830 --> 00:32:55.210
It's the best kind of life there is. But Dan you're gone.

00:33:14.200 --> 00:33:15.000
Okay.

00:33:15.010 --> 00:33:18.210
Free kinds, listening. Free kinds of human.

00:33:19.240 --> 00:33:22.980
There's the food kind of the meat and cattle kind. Now that's tragic course.

00:33:22.990 --> 00:33:26.190
It is, but it's not our tragedy. Cut yourself off. Doug.

00:33:26.230 --> 00:33:30.060
Think of them as people don't think about him at all, if he can next,

00:33:30.250 --> 00:33:32.760
there'll be the pets. The Martians won't want us to.

00:33:33.070 --> 00:33:36.660
And maybe some of the pets will learn a bit of Marsha and amuse their masters.

00:33:36.850 --> 00:33:41.220
They'll learn tricks. What a life, what life. I mean, if that's the case,

00:33:41.230 --> 00:33:44.940
we may as well, but then there's the first kind.

00:33:47.230 --> 00:33:47.370
The

00:33:47.380 --> 00:33:52.320
Third kind is the wild man. The one in the Yale's independent,

00:33:52.630 --> 00:33:55.920
free living his own life. According to his own rules,

00:33:56.230 --> 00:34:00.450
that is who we are. And you know what? It's not a bad life. Is it

00:34:02.140 --> 00:34:05.700
living in a cave? What happens when the tin food runs out?

00:34:05.710 --> 00:34:09.450
When the guns and bullets run out, Spears will make Spears,

00:34:10.030 --> 00:34:14.370
but you're not thinking of the thing we really need. And that is women.

00:34:15.520 --> 00:34:20.250
We need women, army wives.

00:34:20.830 --> 00:34:23.490
We have to find a nice couple. Maybe for your four.

00:34:23.530 --> 00:34:27.960
We're talking about sturdy is what we're looking for. We looked like civilized,

00:34:27.970 --> 00:34:32.010
men shaved and spruce, but the cave and the goods were a prospect.

00:34:32.170 --> 00:34:36.270
I'm a married man. We both were now is now I'll chat.

00:34:37.240 --> 00:34:41.760
I'll marry you to yours. You'll marry mate of mine. No free love nonsense. And

00:34:43.660 --> 00:34:47.130
you'll be rescuing him. You couldn't have rescued him.

00:34:47.140 --> 00:34:50.970
Women Skype him for new emotions. You're a hero.

00:34:53.170 --> 00:34:54.210
He'll be grateful.

00:34:55.600 --> 00:34:58.590
And we'll teach the kids how to survive in this world.

00:35:07.350 --> 00:35:11.210
Uh,

00:35:13.320 --> 00:35:18.310
uh,

00:35:26.920 --> 00:35:31.320
You hit a wall. I went South. The gentleman went South.

00:35:32.290 --> 00:35:37.230
And what did he find? I found a forest dying blind, 10 soldiers, cave,

00:35:37.440 --> 00:35:38.150
freemen. Doesn't

00:35:38.160 --> 00:35:39.110
Matter how many tins we have

00:35:39.980 --> 00:35:42.970
Make you any happier thinking that they're noticing.

00:35:43.700 --> 00:35:46.510
I thought for a moment that I'd cut my head and the blood had somehow fallen

00:35:46.520 --> 00:35:46.990
into my eyes.

00:35:47.000 --> 00:35:51.990
It goes on for miles and miles and miles of red forest marching across the land.

00:35:52.370 --> 00:35:53.770
Didn't you like the look of it?

00:35:54.380 --> 00:35:57.670
If they can. Everything from us, all our trees are dying. That,

00:35:57.890 --> 00:36:00.280
that grass I slept on interest of bank. Like it was rotting.

00:36:00.650 --> 00:36:02.740
How close is it now? Less than five miles.

00:36:03.020 --> 00:36:05.920
So here we are on Mars.

00:36:05.960 --> 00:36:10.240
Now without the inconvenience, having to travel there,

00:36:11.420 --> 00:36:12.240
this is the end.

00:36:13.190 --> 00:36:16.450
No, no, no. We, we, we won't be able to survive this. Did you see it?

00:36:16.730 --> 00:36:21.070
Did he go close it? It's monstrous. It's it's obscene. BOPUS things.

00:36:21.080 --> 00:36:25.090
Plants crawling. And who knows what creatures live in there? They're animals.

00:36:27.890 --> 00:36:32.110
Oh, it was close enough. I saw a man eat. One of the leaves,

00:36:32.210 --> 00:36:34.450
the froms, the things that kill him,

00:36:34.490 --> 00:36:39.460
act in States and see I've made a corner. Call me fascia. If you're interested.

00:36:40.380 --> 00:36:41.200
No,

00:36:44.930 --> 00:36:47.650
I have a few, uh,

00:36:59.720 --> 00:37:03.580
I don't want to steal your gun, but I have to have

00:37:10.100 --> 00:37:14.230
one gun, six bullets and a bottle of whiskey. That's all.

00:37:15.590 --> 00:37:19.390
And by the way, I never rescued those poor girls. I never did.

00:37:20.780 --> 00:37:23.680
But I think you knew that you bust

00:37:41.150 --> 00:37:44.530
ammonia fennel or something, oil

00:37:47.090 --> 00:37:51.580
worse than oil even altered the way the winds

00:37:53.570 --> 00:37:55.210
take months only a month.

00:37:55.220 --> 00:37:59.560
So this whole world will be a richer riper version of your own.

00:38:00.860 --> 00:38:02.680
It may take generations more,

00:38:02.690 --> 00:38:07.680
but your sentence we're learned to walk and our gravity would be a sad old

00:38:08.450 --> 00:38:13.030
legend that if you stuffed in a museum, maybe folk stories.

00:38:17.270 --> 00:38:20.950
Wonder if they drink, play cards,

00:38:21.500 --> 00:38:24.990
tell lives. We'll never know.

00:38:31.720 --> 00:38:36.210
Maybe I have a new marvelous weapon in my, that must that's dry

00:38:36.220 --> 00:38:39.120
Or come on, find out to come and kill me because God forgive me.

00:38:39.130 --> 00:38:41.220
I can't quite get to pull it into my own head.

00:38:48.130 --> 00:38:51.720
What's that out of triumph, victory song,

00:38:54.730 --> 00:38:57.600
you do a little pretend. You didn't even need us to surrender.

00:38:59.590 --> 00:39:03.060
You. Didn't spite I man, fry me up. Make it quick.

00:39:12.120 --> 00:39:12.940
Please let them

00:39:18.690 --> 00:39:19.510
know.

00:39:25.770 --> 00:39:27.260
That's the wrong direction here.

00:39:28.440 --> 00:39:33.430
.

00:39:51.120 --> 00:39:54.680
for everything. Oh, go back. Paul,

00:39:54.690 --> 00:39:57.920
curate the book. You know, it's your fault,

00:39:59.520 --> 00:40:02.810
Margaret. I wish I could see your face.

00:40:03.510 --> 00:40:07.730
I wish I could spit in it. You're down and dead. Now my

00:40:19.050 --> 00:40:20.060
stupid trees.

00:40:42.480 --> 00:40:47.300
I promise you. I swear to you, but what is heard? If I could have carried,

00:40:48.510 --> 00:40:53.240
I am soon to draw the dragons. Now stand your ground.

00:40:54.630 --> 00:40:58.730
Stand still. The forest, the forest is falling.

00:41:00.330 --> 00:41:03.350
The smell will be here soon. I don't know what's happened. I didn't kill it.

00:41:03.360 --> 00:41:05.780
The motion just killed over. That was a joke.

00:41:05.790 --> 00:41:10.700
Me saying I killed this chill pit joke. I couldn't couldn't go on with this.

00:41:10.710 --> 00:41:14.150
Could I ask you again, sir,

00:41:14.160 --> 00:41:19.070
to put that gun on the ground? Oh yes, I will do it now.

00:41:19.080 --> 00:41:24.070
So my name is Robert Fenton and mine is Mrs.

00:41:24.750 --> 00:41:27.170
Hawkins. Now, so the gun,

00:41:27.890 --> 00:41:32.060
do you actually know how to shoot with one of those burned arrow?

00:41:32.880 --> 00:41:37.750
I do. Marion.

00:41:37.760 --> 00:41:41.950
How are you? My dear. My name is Mrs. Hatton.

00:41:42.830 --> 00:41:45.760
I'm the postmistress here was,

00:41:46.190 --> 00:41:51.180
I'm just asking for a bit of food and I am telling you,

00:41:51.950 --> 00:41:55.510
you can't have any, that doesn't seem very nice.

00:41:55.700 --> 00:41:57.880
I see you walking away,

00:41:57.890 --> 00:42:01.990
Robin defendant or I'll shoot you when you're giving me something to eat,

00:42:03.200 --> 00:42:06.970
then I'll go. Just, just a bite and a puppet to carry

00:42:10.330 --> 00:42:11.150
Margaret.

00:42:16.750 --> 00:42:20.670
I wasn't Margaret yesterday and I'm not Margaret today. I'm the postmistress.

00:42:20.680 --> 00:42:25.050
What's my name. Mrs. Hutton. Good. That's four days in a row.

00:42:25.570 --> 00:42:30.300
You're well free of the fever. I have time to change the dressing. Isn't that?

00:42:30.310 --> 00:42:34.500
Vinegar, vinegar and carbolic. Best thing I have. It does sting,

00:42:34.510 --> 00:42:37.200
but then afterwards you get soup. So no shouting and screaming.

00:42:37.210 --> 00:42:40.800
It frightens the children. I can't clench my right hand.

00:42:42.100 --> 00:42:46.200
I need my right hand. Don't come back. Or maybe it won't.

00:42:46.600 --> 00:42:50.820
I brought it on yourself. Good,

00:42:59.260 --> 00:43:01.770
nicely. Now we can move about as we like

00:43:03.510 --> 00:43:06.540
the old school house, all set up and a few more stragglers have come in,

00:43:07.210 --> 00:43:08.030
lift your arm

00:43:12.460 --> 00:43:14.830
and came here this morning, rode in on a horse,

00:43:17.170 --> 00:43:20.040
said there's no signs of them all the way to the sea.

00:43:21.160 --> 00:43:24.570
This is the forest of shrunk to nothing except a sludge in a bad smell.

00:43:27.070 --> 00:43:31.770
It looks ugly. It's a lovely bit of stitching. I did it myself.

00:43:32.830 --> 00:43:37.590
It really think it's all over. It seems like, Oh,

00:43:37.780 --> 00:43:40.260
this is your last day. Lying down in this bed.

00:43:40.270 --> 00:43:42.540
A whole fortnight there's work to be done.

00:43:44.050 --> 00:43:48.720
I'm afraid I'm not really in a condition. I'll find a use for you.

00:43:49.540 --> 00:43:51.000
Never fair. Mr. Fenton,

00:44:06.010 --> 00:44:10.050
Mr. Fenton, for a vintage possessing, any 60 souls at present,

00:44:10.060 --> 00:44:14.790
you have a wonderful way of sequestering yourself. Not at the service yesterday.

00:44:15.640 --> 00:44:19.500
No, I do think it's important for people's morale.

00:44:20.260 --> 00:44:22.260
It's my view that morale is everything.

00:44:22.960 --> 00:44:27.950
We have a duty to be confident and because a good man in preparing for this

00:44:28.660 --> 00:44:31.850
afternoon's class, Mr. . good.

00:44:33.330 --> 00:44:35.980
I have read one of your books. Geography this afternoon,

00:44:36.680 --> 00:44:40.840
the actual land messes would not have changed regardless of what has happened to

00:44:40.850 --> 00:44:44.860
the manmade countries. England is England.

00:44:45.470 --> 00:44:46.390
Britain will be Britain.

00:44:47.090 --> 00:44:51.610
We have a government in Oxford and I am very proud to be a traveling Emissary of

00:44:51.620 --> 00:44:54.250
that government. We must pull together,

00:44:55.040 --> 00:44:57.100
knit up the raveled sleeve of care.

00:44:59.720 --> 00:45:00.480
This is, this

00:45:00.490 --> 00:45:02.140
Is had an excellent woman,

00:45:03.050 --> 00:45:07.420
wonderful that she managed to keep six orphaned children and two old men alive

00:45:07.460 --> 00:45:10.960
during the recent invasion.

00:45:11.240 --> 00:45:14.020
But now with more to manage than just an orphanage,

00:45:14.060 --> 00:45:17.920
we need proper individuals. Not me.

00:45:19.340 --> 00:45:23.380
We were just talking. This has happened as launch set by a few, sir.

00:45:23.660 --> 00:45:24.640
You're very good. Thank you,

00:45:27.020 --> 00:45:27.790
Sir.

00:45:27.800 --> 00:45:31.930
What explanation to the Oxford men have for the sudden catastrophic demise by

00:45:31.940 --> 00:45:36.520
Marsh and visitors, bugs microbes,

00:45:36.680 --> 00:45:40.930
they accomplished what man could not seminars to the problems caused when we

00:45:40.940 --> 00:45:45.520
brought smallpox to the new world, only on a huge scale. Even their plans,

00:45:45.590 --> 00:45:50.170
succumbed mother nature. Yes. That's a very nice, succinct way of putting it.

00:45:50.780 --> 00:45:55.180
It's a bit more complicated than that. So I hope I have repaid my debt to you,

00:45:55.190 --> 00:45:59.170
Mrs. Hatton, this last six weeks. Um, sorry. I was such a fool,

00:45:59.180 --> 00:46:03.730
but I am well enough to travel to go to my point. Exactly.

00:46:04.370 --> 00:46:07.750
Your wife is dead and the children at least.

00:46:07.880 --> 00:46:11.740
Thank you. Thank

00:46:11.750 --> 00:46:13.780
You Mrs. Hatton for that commendation.

00:46:16.160 --> 00:46:16.980
I'm going home

00:46:28.700 --> 00:46:31.240
pointing, pointing. Dawdling

00:46:48.830 --> 00:46:52.330
I suppose you've lost your keys. Yes.

00:46:54.290 --> 00:46:58.540
Well, wonderful. We never expected.

00:46:59.810 --> 00:47:03.450
We thought we Margaret's in the garden. She's

00:47:04.780 --> 00:47:05.600
She's all right. Yeah.

00:47:06.530 --> 00:47:10.600
She's Margaret, my wonderful assistant come and see. How

00:47:11.720 --> 00:47:13.360
Do you think you'd better go for one.

00:47:15.230 --> 00:47:19.300
I wouldn't know what to say. I say the wrong thing. That's my special gift.

00:47:19.310 --> 00:47:23.710
Isn't it? Oh, I shouldn't just said that you were apologizing.

00:47:23.730 --> 00:47:28.390
It was years ago. It's it's just a shock. It's very pleasant shock.

00:47:29.440 --> 00:47:30.300
Just go round.

00:47:30.970 --> 00:47:35.760
You don't drag. You've been in the Wars. She'll be kind to you. I'm sure.

00:47:50.370 --> 00:47:54.080
I would've tried to get a message. Good. God,

00:47:54.600 --> 00:47:57.800
I would've tried to get a message to you if I thought for a moment,

00:47:58.860 --> 00:48:02.150
but I never thought I, I didn't believe it possible.

00:48:02.160 --> 00:48:05.570
I thought you couldn't have survived London. I know thousands did in the event,

00:48:05.880 --> 00:48:09.560
but the day I was there, it looked very bad.

00:48:11.190 --> 00:48:15.290
Margaret, my love whip. And he put down the space.

00:48:23.310 --> 00:48:26.660
No thinner. Much, much thinner.

00:48:27.540 --> 00:48:31.190
Yeah. What North you wearing

00:48:33.090 --> 00:48:36.680
The post boys trousers. I swapped one of your waistcoats.

00:48:36.690 --> 00:48:38.030
One of your fancy ones. Your favorite?

00:48:38.430 --> 00:48:39.500
I didn't mind, but it goes,

00:48:42.000 --> 00:48:44.540
it's a bit like a miracle who could have thought.

00:48:44.700 --> 00:48:46.310
I never thought I'd see you again.

00:48:47.040 --> 00:48:49.760
How did you escape and how did you find video?

00:48:51.270 --> 00:48:56.240
She's living here now with little Theo and the baby though.

00:48:56.250 --> 00:48:59.090
The baby isn't really a baby anymore. She's almost walking forward.

00:48:59.130 --> 00:49:01.520
That's that's fun that they're here. I mean it,

00:49:03.990 --> 00:49:04.850
I never went to London.

00:49:06.300 --> 00:49:08.660
I got off the train. You put me on. I thought, why am I going to London?

00:49:09.200 --> 00:49:13.790
Stay with your brother when I know no one else there. Paul Gregory,

00:49:14.730 --> 00:49:15.550
I don't see babies.

00:49:19.680 --> 00:49:22.820
So I got off the train and I made my way to Lydia's.

00:49:22.830 --> 00:49:26.840
I thought I'd be safe today. Anyway, I'm planting potatoes

00:49:27.060 --> 00:49:27.880
In the Rose garden.

00:49:33.210 --> 00:49:36.380
I've had to adventures. We all have

00:49:44.310 --> 00:49:45.130
your wig.

00:49:48.870 --> 00:49:53.150
I'm sorry, Robin. I can't. No, I mean, I thought perhaps there were, um,

00:49:53.520 --> 00:49:58.400
things we might talk about. Yeah, this is awkward,

00:49:58.800 --> 00:50:03.380
but it must be sad. Um, did anything

00:50:05.690 --> 00:50:09.260
happen to you on your way to find Lydia or afterwards?

00:50:09.960 --> 00:50:14.950
I'm not asking because that'd be angry or have any sense of blame myself for

00:50:15.360 --> 00:50:19.910
some dreadful dreadful men behaving.

00:50:20.240 --> 00:50:22.250
What did you do when you saw them intervene?

00:50:22.260 --> 00:50:26.630
Of course I chased ones that have thugs who were behaving very badly.

00:50:28.550 --> 00:50:33.340
Well done. That was brave. There were two of us. The soldier, Billy.

00:50:33.350 --> 00:50:36.250
No, not him, someone else, but my point is,

00:50:37.790 --> 00:50:41.620
if anything occurred that perhaps, um,

00:50:42.350 --> 00:50:43.820
hurt or, or,

00:50:43.910 --> 00:50:48.900
or shocked you or injured you or made you feel different damaged in some way I

00:50:49.580 --> 00:50:53.860
would, of course not blame you. I would absolutely forgive you once.

00:50:53.870 --> 00:50:57.280
You'd explained, not in any detail that might be painful.

00:50:58.610 --> 00:51:01.600
It can be good to get things off the chest.

00:51:03.740 --> 00:51:05.140
Did you kill the soldier of it?

00:51:05.510 --> 00:51:09.220
Is that what you're saying? No, no, I absolutely did not. I stole his gun.

00:51:09.530 --> 00:51:13.300
That's all. That's all beside the point. I am.

00:51:15.500 --> 00:51:18.220
I'm asking you these questions about it as your husband,

00:51:19.550 --> 00:51:23.110
about what may have happened to you. That that might explain.

00:51:23.150 --> 00:51:26.050
Obviously we both want our old, comfortable, happy life restored.

00:51:29.830 --> 00:51:33.330
We were in a different world during that time.

00:51:33.340 --> 00:51:38.330
And perhaps we're saddened at things that do not fit into the world.

00:51:38.500 --> 00:51:39.690
We find ourselves back in,

00:51:39.730 --> 00:51:44.160
perhaps we might need a period of readjustment.

00:51:44.950 --> 00:51:49.500
You think that's all it is. You should try and sleep.

00:51:50.620 --> 00:51:51.690
Do you pick dreams?

00:51:53.060 --> 00:51:55.830
I have the most stupid dreams

00:51:56.770 --> 00:51:58.020
When I get up and get you some tea.

00:51:59.890 --> 00:52:00.710
Thank you,

00:52:12.700 --> 00:52:16.470
Dr. Jay elderflower nonsense. I miss my wine.

00:52:20.200 --> 00:52:23.040
Listen now. Nice and girls in the garden.

00:52:24.610 --> 00:52:26.490
I think there are fewer birds about since

00:52:28.150 --> 00:52:31.530
a lot fewer and images. Oh, I don't miss them.

00:52:36.190 --> 00:52:38.130
Didn't want to have the windows open in the first place.

00:52:41.770 --> 00:52:44.940
There's talk that the new King will be crowned in the spring.

00:52:45.040 --> 00:52:49.290
That will cheer us all up. And I even heard a rumor about the railway rubbish.

00:52:49.900 --> 00:52:52.050
I'm sorry, but rubbish bridges, the track.

00:52:52.090 --> 00:52:55.650
Everything was destroyed in the late debacle and got damn.

00:52:55.660 --> 00:52:56.700
Can we replace all of that?

00:52:59.050 --> 00:53:03.390
I was that arm of yours better. You let me take a look at it.

00:53:05.950 --> 00:53:08.430
We appear to have forgotten how to do a dinner party conversation.

00:53:10.210 --> 00:53:11.030
Sorry.

00:53:11.950 --> 00:53:16.860
It will take time to recover for us as individuals and for us as a nation

00:53:18.880 --> 00:53:22.440
dosed, to what? To get another glass of wine.

00:53:22.510 --> 00:53:23.880
Doctor sat me.

00:53:30.400 --> 00:53:34.660
Stars still look beautiful though. Don't they? I'm glad you think.

00:53:34.670 --> 00:53:38.920
So there might be other welds up there with nicer creature than our late

00:53:38.940 --> 00:53:43.120
visitors. Perhaps we might go out there ourselves one day and find it.

00:53:43.790 --> 00:53:46.750
I think we should count in our little corner and hope they will ignore us.

00:53:47.300 --> 00:53:49.990
I don't think they were monsters. I mean,

00:53:50.450 --> 00:53:54.490
they did look rather horrible judge by our standards, but in behavior,

00:53:55.850 --> 00:53:57.760
they behaved in exactly the same way as we do.

00:53:58.130 --> 00:54:02.440
That's a rather bleak assessment of us advanced civilizations should have

00:54:02.450 --> 00:54:04.830
advanced models. That is how it should.

00:54:05.150 --> 00:54:08.530
If they had morals at all or feelings or anything we'd done,

00:54:09.170 --> 00:54:13.840
We don't understand anything. We have to stop being afraid.

00:54:16.640 --> 00:54:17.620
Do you think they will come?

00:54:18.390 --> 00:54:23.200
No. Yes. Don't know. Can't know. What do you think? W what do I think?

00:54:23.210 --> 00:54:24.370
Does it matter what we think?

00:54:24.380 --> 00:54:28.840
We just wait indefinitely. I do.

00:54:29.360 --> 00:54:32.950
Can we change the subject or is there only one subject these days,

00:54:33.320 --> 00:54:36.340
one expedition last. Why should that deter them? It never deterred up.

00:54:36.380 --> 00:54:38.920
And when they come back, we're weaker than ever.

00:54:39.560 --> 00:54:41.830
Our beautiful germs will do for them. Again,

00:54:42.350 --> 00:54:44.500
that's more to the point than any almond of Sovos,

00:54:44.660 --> 00:54:47.950
Perhaps there'll be inoculated next time. No, they weren't. They weren't. No,

00:54:48.560 --> 00:54:53.530
he won't know what happened down here. It would just be a total mystery. Surely

00:54:53.690 --> 00:54:55.870
I think it was a last doomed,

00:54:55.970 --> 00:54:59.110
desperate attempt of a dying race to find a new home.

00:54:59.150 --> 00:55:03.280
Do you really think that they listened to you? How can you be so damn good.

00:55:05.510 --> 00:55:10.090
Well, thank you for dinner. I better be making tracks,

00:55:10.430 --> 00:55:14.410
But I will tactfully get up and see you through the door. Good night doctor.

00:55:14.960 --> 00:55:16.210
Good night. Good night.

00:55:20.600 --> 00:55:22.240
I shouldn't have spoken to him like that.

00:55:23.330 --> 00:55:26.830
Come on. Let's go into the garden. If we can clear up tomorrow,

00:55:27.050 --> 00:55:30.010
let's go and have a look up at the sky. Just to show we're not afraid.

00:55:31.100 --> 00:55:33.550
It'll be cold out there. No, I'm not that cold.

00:55:39.800 --> 00:55:40.840
I'm staying inside.

00:55:46.460 --> 00:55:51.450
..