WEBVTT

00:00:06.600 --> 00:00:09.400
At his trial before the Revolutionary Court in Paris

00:00:09.400 --> 00:00:09.900
Charles.

00:00:09.900 --> 00:00:13.900
Darnay has been declared innocent after the testimony

00:00:13.900 --> 00:00:16.000
of his father-in-law doctor manette.

00:00:17.000 --> 00:00:20.900
He returns to tellson's bank to be reunited with Lucy

00:00:21.100 --> 00:00:25.000
and share for the first time a joy that they are soon

00:00:25.000 --> 00:00:26.100
to be parents.

00:00:27.000 --> 00:00:31.400
If only it were that easy new evidence has arisen two

00:00:31.400 --> 00:00:34.400
witnesses have come forward to denounce at evremonde

00:00:34.500 --> 00:00:35.800
and a tribunal calls upon.

00:00:35.900 --> 00:00:38.400
To answer for an ancient and monstrous crime.

00:00:38.600 --> 00:00:43.100
He is to be re-arrested a vast change is coming.

00:00:44.700 --> 00:00:46.000
Millions along routes

00:00:47.300 --> 00:00:49.700
What's the individual human heart of any meaning

00:00:49.700 --> 00:00:53.900
here now the great forces of History a churning until

00:00:53.900 --> 00:00:55.700
you Jerry Jerry.

00:00:55.700 --> 00:00:57.900
Are you listening to make and yet read must be bought

00:00:57.900 --> 00:01:02.200
and eaten wine and water drunk life tiny ordinary

00:01:02.200 --> 00:01:09.200
Amazing Life must go on the dogs portion of the disinfection

00:01:09.200 --> 00:01:09.900
Bull in this city.

00:01:09.900 --> 00:01:11.600
Never mind the lumping anyone.

00:01:12.100 --> 00:01:12.300
I mean,

00:01:12.900 --> 00:01:13.800
what is that?

00:01:14.600 --> 00:01:17.100
I believe that is an artichoke.

00:01:17.400 --> 00:01:18.600
That is not a Jerusalem.

00:01:18.600 --> 00:01:18.900
Mr.

00:01:18.900 --> 00:01:20.000
Trapp, Centralia Babs.

00:01:20.200 --> 00:01:23.400
And Jerusalem is like a potato what gives you the waffles

00:01:23.500 --> 00:01:27.500
and it what Ross no need to take on it.

00:01:29.800 --> 00:01:32.900
Solomon delusional you ain't turning red letter

00:01:32.900 --> 00:01:33.800
religious Aria.

00:01:41.700 --> 00:01:47.500
Is that coffee?

00:01:47.500 --> 00:01:50.600
Lori old man it is then for the love of all the gods pour

00:01:50.600 --> 00:01:51.100
me one.

00:01:51.200 --> 00:01:53.800
You found nothing where there's no charge.

00:01:53.800 --> 00:01:55.100
There can be no defense.

00:01:55.100 --> 00:01:58.700
No hint of the new Witnesses not a think friend manette

00:01:58.700 --> 00:02:01.400
has tried to see defarge a dozen times,

00:02:01.400 --> 00:02:05.100
but he's not to be found away on business of the revolution

00:02:05.100 --> 00:02:05.900
in too long.

00:02:06.700 --> 00:02:09.000
He's placed on the local committee taken by his wife.

00:02:09.000 --> 00:02:11.900
That woman scares me carton have observed to on the

00:02:11.900 --> 00:02:12.500
committee.

00:02:12.500 --> 00:02:16.100
She's driven by a great vision terrible,

00:02:16.100 --> 00:02:18.100
but also magnificent in her way.

00:02:18.100 --> 00:02:19.300
You've been to the committee.

00:02:19.300 --> 00:02:19.800
Oh, yes.

00:02:20.200 --> 00:02:21.700
I've been everywhere in the last days.

00:02:22.400 --> 00:02:24.300
I'm the English Observer.

00:02:25.000 --> 00:02:27.200
I become well known around the streets and should

00:02:27.200 --> 00:02:29.100
I say the bars of Paris?

00:02:30.100 --> 00:02:32.400
I'm writing a book on the revolution.

00:02:32.600 --> 00:02:36.300
I know but it allows me to see how the

00:02:36.500 --> 00:02:39.800
And lies what faction is holding power today if there

00:02:39.800 --> 00:02:42.600
is any chink to be found in the walls that surround

00:02:42.600 --> 00:02:43.900
darnay pray to God.

00:02:45.800 --> 00:02:48.200
That's a strange remark from a banker.

00:02:50.200 --> 00:02:53.900
I have become over these years a somewhat strange

00:02:53.900 --> 00:02:58.900
Banker Garden if we get through this then I rather

00:02:58.900 --> 00:03:01.100
feel the counting-house of Seen the Last of Jarvis

00:03:01.100 --> 00:03:02.000
Lorry a squaw.

00:03:05.600 --> 00:03:06.800
He went down by the river.

00:03:08.100 --> 00:03:10.400
If you ain't a dip a little what are we doing?

00:03:10.500 --> 00:03:12.200
Jerry if you don't shift your catch sticks,

00:03:12.200 --> 00:03:13.400
I swear I'll find the fox.

00:03:13.400 --> 00:03:15.400
So I will it's me brother Solomon.

00:03:15.600 --> 00:03:18.700
Take off your brother little brother so I can beat

00:03:18.700 --> 00:03:20.200
mine away from your boss.

00:03:20.900 --> 00:03:22.700
No don't answer you go that way.

00:03:23.200 --> 00:03:24.100
I'll go this way.

00:03:24.400 --> 00:03:26.600
That way you won't have know what I've gotten away.

00:03:26.600 --> 00:03:28.400
Whoa, just do it.

00:03:34.100 --> 00:03:34.600
Yes.

00:03:37.100 --> 00:03:44.300
I have some soup my dear you should eat.

00:03:46.600 --> 00:03:49.200
I keep seeing her eyes father.

00:03:50.400 --> 00:03:51.100
that woman

00:03:52.800 --> 00:03:54.000
When she looked at Charles,

00:03:54.000 --> 00:03:55.300
and then she looked at me.

00:03:57.600 --> 00:03:58.600
So much.

00:04:00.100 --> 00:04:00.800
hate

00:04:04.000 --> 00:04:06.500
What could I have done to make her hate me like that?

00:04:07.100 --> 00:04:08.700
I don't know Lucy.

00:04:08.700 --> 00:04:12.800
There's so much in this country that has been lost.

00:04:14.400 --> 00:04:17.800
Do you remember in London before all of this?

00:04:19.400 --> 00:04:21.200
when it rained and rained

00:04:23.700 --> 00:04:25.900
I thought it sounded like footsteps.

00:04:27.300 --> 00:04:30.100
The footsteps of all the people who would come into

00:04:30.100 --> 00:04:30.800
our lives.

00:04:32.700 --> 00:04:34.000
and destroy us

00:04:43.500 --> 00:04:46.400
much as I might sympathize with you legging is she

00:04:46.400 --> 00:04:46.900
is your

00:04:56.400 --> 00:05:00.000
Team bloody barsad.

00:05:00.000 --> 00:05:03.100
They evolve draw see there's a little girl the Spy.

00:05:03.300 --> 00:05:06.400
So there's never a spy August don't let you import

00:05:06.400 --> 00:05:10.500
export proceeds are going I am a businessman now,

00:05:10.600 --> 00:05:13.600
he's loving it clap me glazes on your no but I must be

00:05:13.600 --> 00:05:14.300
duplicated.

00:05:14.400 --> 00:05:16.600
If you reckons on walking out of this one with that

00:05:16.600 --> 00:05:18.200
an explaination.

00:05:20.700 --> 00:05:23.400
I'll tell you just where I'll put him down.

00:05:26.200 --> 00:05:30.100
With the other rats.

00:05:30.100 --> 00:05:30.400
Mr.

00:05:30.400 --> 00:05:30.700
Lloyd.

00:05:30.700 --> 00:05:32.000
Well, I'll be damned.

00:05:32.000 --> 00:05:34.400
You probably will be if you were to tell the joke of

00:05:34.400 --> 00:05:37.300
Limbs here to let me go you might get some time off in

00:05:37.300 --> 00:05:38.000
purgatory.

00:05:38.000 --> 00:05:39.300
Leave him be J.

00:05:39.800 --> 00:05:41.400
And you can tell us what you thought of him.

00:05:42.300 --> 00:05:43.500
Don't you recognise him?

00:05:43.500 --> 00:05:43.800
Mr.

00:05:43.800 --> 00:05:44.300
Lorry.

00:05:44.400 --> 00:05:44.600
Mr.

00:05:44.600 --> 00:05:48.000
Carton, import-export Jerry.

00:05:48.000 --> 00:05:49.200
Yes, indeed.

00:05:49.200 --> 00:05:51.800
I do surely not that fella.

00:05:52.400 --> 00:05:53.000
What was his name?

00:05:53.000 --> 00:05:54.100
John barsad.

00:05:54.800 --> 00:05:56.100
At least that was his nom de

00:05:56.300 --> 00:06:00.100
Betrayal as it were that dog hangs himself shortly

00:06:00.100 --> 00:06:02.700
after the Old Bailey trial it was in the newspaper.

00:06:02.700 --> 00:06:04.500
I might have been in the newspaper,

00:06:04.500 --> 00:06:05.900
but he wasn't in his coffee.

00:06:05.900 --> 00:06:07.800
No way rocks and gravel.

00:06:07.800 --> 00:06:13.500
That's what was Jeremy.

00:06:14.000 --> 00:06:14.300
Mr.

00:06:14.300 --> 00:06:17.300
Lloyd whilst you gents accepting this slightly awkward

00:06:17.300 --> 00:06:17.800
question.

00:06:17.800 --> 00:06:23.200
I'll just stay no put you have been using tellson's

00:06:23.200 --> 00:06:23.700
bank.

00:06:24.100 --> 00:06:26.100
That's a blind for the rest.

00:06:26.200 --> 00:06:27.200
Resurrection Restless,

00:06:27.200 --> 00:06:27.600
man.

00:06:27.600 --> 00:06:30.200
I trusted you more never betrayed that trust.

00:06:30.200 --> 00:06:30.500
Mr.

00:06:30.500 --> 00:06:31.800
Lorry is against the law.

00:06:31.800 --> 00:06:34.700
It's grave robbing for God's sake Jerry cruncher.

00:06:34.900 --> 00:06:37.500
You dishonest the company the reputation about how

00:06:37.500 --> 00:06:40.300
to tell so if you'll give me leave to say two things,

00:06:40.300 --> 00:06:42.600
I don't see why I shouldn't tell you to get out and never

00:06:42.600 --> 00:06:43.800
show your face here again,

00:06:43.800 --> 00:06:46.700
perhaps Lori because Jerry might be a useful man to

00:06:46.700 --> 00:06:48.500
have around the way things are going.

00:06:49.800 --> 00:06:50.100
All right,

00:06:50.100 --> 00:06:50.900
then speak.

00:06:52.000 --> 00:06:56.100
The one is tellson's might be ashamed of me.

00:06:56.900 --> 00:06:59.200
But they ain't ashamed to be Bankers for most of the

00:06:59.200 --> 00:07:02.700
doctors and surgeons who by the bodies are resume.

00:07:03.000 --> 00:07:03.900
He has you there.

00:07:04.100 --> 00:07:08.000
The other is I know this means me and tellson's after

00:07:08.000 --> 00:07:08.800
part ways.

00:07:09.900 --> 00:07:14.200
I'll only ask you to take my boy Nattie in my place.

00:07:14.300 --> 00:07:17.600
He's a good lad who probably deserves better than

00:07:17.600 --> 00:07:20.600
he's gone do that by God.

00:07:20.600 --> 00:07:24.000
Jerry cruncher will stand by you to the end and we'll

00:07:24.000 --> 00:07:26.100
Jerry and see what happens.

00:07:26.700 --> 00:07:27.600
No more words,

00:07:27.600 --> 00:07:30.500
but actions and you can start with our friend here.

00:07:31.100 --> 00:07:32.300
Let's see what he's carrying.

00:07:33.100 --> 00:07:35.300
Nothing else these revolutionaries love paperwork.

00:07:35.300 --> 00:07:38.000
So we ought to find something useful Jerry.

00:07:38.500 --> 00:07:39.600
No, don't let him.

00:07:43.300 --> 00:07:45.800
Yeah drink this it'll help.

00:07:49.100 --> 00:07:49.900
Is that any better?

00:07:50.200 --> 00:07:52.600
Oh my head what happened?

00:07:52.700 --> 00:07:55.900
Jerry cruncher happened a bit over anxious to prove

00:07:55.900 --> 00:07:57.100
his Newfound loyalty.

00:07:58.100 --> 00:08:00.200
Keep your eyes shut the headache will go trust me.

00:08:00.200 --> 00:08:01.100
I'm an expert.

00:08:01.400 --> 00:08:02.600
This is kidnapping.

00:08:02.600 --> 00:08:04.700
This is Paris in the revolution.

00:08:05.400 --> 00:08:07.800
Do you know how many people die every day on the guillotine,

00:08:07.800 --> 00:08:09.200
but it's of course,

00:08:09.200 --> 00:08:12.800
you probably do know don't you do you want Jerry to

00:08:12.800 --> 00:08:13.800
help your memory?

00:08:14.000 --> 00:08:15.800
Tell him to leave me alone and you'd better talk to

00:08:15.800 --> 00:08:16.200
me.

00:08:17.900 --> 00:08:19.000
We look through your papers.

00:08:20.000 --> 00:08:22.200
You free entry to Life Force prison.

00:08:22.600 --> 00:08:24.000
You have a path to anywhere.

00:08:24.000 --> 00:08:26.300
You might want to go in the city under the authority

00:08:26.300 --> 00:08:28.100
of the Committee of Public Safety.

00:08:28.100 --> 00:08:31.000
You are a spy for the Jacobins.

00:08:31.000 --> 00:08:32.900
It's no crime there the government how do you think

00:08:32.900 --> 00:08:35.000
that reactor statement signed by myself?

00:08:35.000 --> 00:08:35.300
And mr.

00:08:35.300 --> 00:08:37.700
Jarvis Lorry a well-known English Banker that you

00:08:37.700 --> 00:08:41.700
were a spy in British government pay you've no proof.

00:08:41.700 --> 00:08:44.300
They're executing people because their grandfathers

00:08:44.300 --> 00:08:46.300
were cooked who work for some Minor error.

00:08:46.500 --> 00:08:48.200
The Kratt 20 years ago,

00:08:48.300 --> 00:08:53.300
my friend suspicion will do it and it will do for you.

00:08:54.000 --> 00:08:56.400
You help me or you're a dead man.

00:08:59.100 --> 00:09:03.700
How do I know I can trust you your sister process held

00:09:03.700 --> 00:09:06.600
in great affection by Lucy Don a I would not wish to

00:09:06.600 --> 00:09:09.000
do anything to hurt either of them any further.

00:09:09.300 --> 00:09:13.000
They are your guarantee as long as they're alive and

00:09:13.000 --> 00:09:14.700
free, so you

00:09:16.900 --> 00:09:19.200
First time I saw you back in the Old Bailey.

00:09:19.200 --> 00:09:22.100
I thought this man is going to cause me trouble.

00:09:24.000 --> 00:09:24.900
Alright so deal,

00:09:25.000 --> 00:09:25.600
but when we're done,

00:09:25.600 --> 00:09:27.600
we're done agreed.

00:09:29.400 --> 00:09:32.800
How's your head seems fine now told you so.

00:09:38.100 --> 00:09:42.000
And every day the doomed wait their turn to roll on

00:09:42.000 --> 00:09:46.400
the life tide of the city to the boundless Everlasting

00:09:46.400 --> 00:09:58.100
see 50 to 60 70 90 is no end and before their blood runs

00:09:58.100 --> 00:10:00.000
into the blood of yesterday.

00:10:00.900 --> 00:10:04.100
Tomorrow's plot is appointed and set on its steadily

00:10:04.100 --> 00:10:07.800
rolling voyage and in his cell.

00:10:07.900 --> 00:10:12.700
Charles darnay Waits alone until such time as treacherous

00:10:12.700 --> 00:10:17.000
Tides bring him to Charles evremonde called darnay

00:10:17.300 --> 00:10:22.400
recently released re accused and retaken this time

00:10:22.400 --> 00:10:25.900
watching our his wife her father.

00:10:25.900 --> 00:10:28.700
The nurse doesn't address to create one of a family

00:10:28.700 --> 00:10:32.300
of tyrants who use their power for the infamous oppression

00:10:32.300 --> 00:10:33.500
of the people.

00:10:34.000 --> 00:10:34.300
Mr.

00:10:34.300 --> 00:10:37.700
Lorry and the English Observer the lawyer can

00:10:37.800 --> 00:10:41.700
Orton almost disorder is the crowd and certainly

00:10:41.700 --> 00:10:46.600
as they say in drink to dance by who who can say I'm a

00:10:46.600 --> 00:10:50.700
criminal I call upon citizen Therese defarge to make

00:10:50.700 --> 00:10:54.900
herself known I am here you were at the storming of

00:10:54.900 --> 00:10:58.900
the besties that are some I was with my husband inform

00:10:58.900 --> 00:11:01.300
the court what you did that day.

00:11:01.500 --> 00:11:04.800
We found a order to take us to a certain sell what sell

00:11:05.100 --> 00:11:07.000
one hundred and five North Tower.

00:11:07.100 --> 00:11:07.700
What did you do?

00:11:08.800 --> 00:11:10.800
We secured a paper which had been hidden.

00:11:10.900 --> 00:11:12.700
What was that paper?

00:11:13.000 --> 00:11:15.500
It was an account of certain events in the life of a

00:11:15.500 --> 00:11:18.800
prisoner of the basti the name of that prisoner.

00:11:19.800 --> 00:11:20.200
Dr.

00:11:20.200 --> 00:11:21.200
Alexandre.

00:11:21.200 --> 00:11:27.800
Manette Let It Be rigged I Alexandre manette physician

00:11:27.900 --> 00:11:33.600
native of Beauvais later resident parents the best

00:11:33.600 --> 00:11:37.500
deal right down this relation of my imprisonment.

00:11:38.700 --> 00:11:43.800
One night on the third week in December 22nd in the

00:11:43.800 --> 00:11:46.000
year 1767.

00:11:47.000 --> 00:11:50.400
I was walking home from the school of medicine when

00:11:51.200 --> 00:11:56.800
the cunt wrapped in a black cloak his face thin pale

00:11:56.800 --> 00:11:59.900
in the yellow light of the country Lantern look down

00:11:59.900 --> 00:12:00.300
at me.

00:12:00.900 --> 00:12:01.900
You are doctor manette.

00:12:03.600 --> 00:12:07.100
Yes physician and surgeon that that is I have been

00:12:07.100 --> 00:12:07.700
to your home.

00:12:07.900 --> 00:12:09.400
They told us you would be walking by the river,

00:12:10.000 --> 00:12:13.700
please I thought and only then did I see another face

00:12:14.500 --> 00:12:18.300
in and bail hovering in the darkness within the coach

00:12:18.400 --> 00:12:19.300
get in doctor.

00:12:21.100 --> 00:12:23.500
We left the city and drove four hours.

00:12:23.500 --> 00:12:28.300
It seemed to me to set there watching at thin pale face

00:12:28.600 --> 00:12:29.000
hover.

00:12:29.000 --> 00:12:31.900
The darkness is if there was no body attached to it

00:12:31.900 --> 00:12:35.700
at all at last.

00:12:37.800 --> 00:12:41.000
It would appear gentleman that you are indeed people

00:12:41.000 --> 00:12:41.800
of condition.

00:12:42.000 --> 00:12:43.700
We are not in the habit of lying doctor.

00:12:43.700 --> 00:12:49.000
That would be no point to it a stranger Mark then we

00:12:49.000 --> 00:12:55.000
ascended up and up until we came at last to a small room

00:12:55.300 --> 00:12:57.200
under the very Eaves of the place.

00:12:58.300 --> 00:12:59.400
There is your patient.

00:12:59.500 --> 00:13:00.400
We wait outside.

00:13:04.100 --> 00:13:08.800
My patient was a young woman who had once been very

00:13:08.800 --> 00:13:09.500
beautiful.

00:13:10.400 --> 00:13:14.000
She lay there trembling her arms were bound to her

00:13:14.000 --> 00:13:18.500
sides her eyes were wide and in them was only Madness

00:13:19.200 --> 00:13:22.200
Hearts had driven her to find refuge in that Madness

00:13:23.100 --> 00:13:27.400
only God knew he still but of course that was not true

00:13:28.000 --> 00:13:31.100
that truth was known only to God and her doctor.

00:13:32.000 --> 00:13:35.700
And those who had taken her on that dark journey of

00:13:35.700 --> 00:13:37.700
unutterable Torment.

00:13:39.100 --> 00:13:43.200
Then her lips stop there fluttering and for a moment

00:13:43.700 --> 00:13:46.800
rested and from somewhere deep within herself.

00:13:47.900 --> 00:13:49.200
She found words.

00:14:10.200 --> 00:14:20.200
Let me know what has happened here.

00:14:20.700 --> 00:14:22.200
You see what has happened doctor,

00:14:22.300 --> 00:14:24.200
I see but I do not understand.

00:14:24.200 --> 00:14:26.100
This is an amusement.

00:14:26.100 --> 00:14:29.900
Shall we say he say what a passing pleasure?

00:14:31.200 --> 00:14:36.100
She said she talks still a father a husband a brother

00:14:36.100 --> 00:14:36.400
and sister.

00:14:36.500 --> 00:14:37.900
What do we know of these things?

00:14:38.500 --> 00:14:41.000
She was a Barefoot girl who caught my brother's eye.

00:14:41.300 --> 00:14:41.900
That is all.

00:14:43.200 --> 00:14:44.500
sty machetes

00:14:46.100 --> 00:14:47.100
Have you no feelings?

00:14:47.600 --> 00:14:50.400
Yeah, let us see this life depart.

00:14:55.300 --> 00:14:58.200
It will be instructive perhaps.

00:15:00.000 --> 00:15:01.200
You seem shocked doctor,

00:15:01.800 --> 00:15:04.900
but consider that we are all of us governed by our Nature's.

00:15:05.100 --> 00:15:06.700
There's nothing we can do about this.

00:15:07.100 --> 00:15:10.200
We are animals like any other to pretend otherwise

00:15:10.200 --> 00:15:11.400
has to live an excuse.

00:15:13.100 --> 00:15:16.700
Another excuse an extremely weak one if I may say created

00:15:16.700 --> 00:15:22.400
by weak men to keep the strong in check to be all a man

00:15:22.400 --> 00:15:25.400
can be he must be all that he is.

00:15:28.600 --> 00:15:29.300
She has gone.

00:15:30.100 --> 00:15:32.100
Did you see her tender Soul fitting up the chimney

00:15:32.100 --> 00:15:32.500
doctor?

00:15:33.900 --> 00:15:35.000
What am I doing here?

00:15:35.200 --> 00:15:37.300
My brother is concerned that she might have had one

00:15:37.300 --> 00:15:39.200
of those diseases the poor tend to pick up.

00:15:39.200 --> 00:15:42.600
Please check for any signs and then remove the body

00:15:42.600 --> 00:15:44.000
get rid of it as you choose.

00:15:44.600 --> 00:15:47.600
It surely her family were there is no family.

00:15:48.000 --> 00:15:49.300
If you find anything,

00:15:49.300 --> 00:15:51.500
please to make up suitable descriptions for my brother

00:15:51.500 --> 00:15:51.900
and myself.

00:15:52.300 --> 00:15:55.100
Oh and your fee will be large enough to ensure your

00:15:55.100 --> 00:15:55.700
discretion.

00:15:55.800 --> 00:15:56.700
Excuse me.

00:15:56.700 --> 00:15:56.900
Mister.

00:15:56.900 --> 00:15:59.500
I will take no fee for this on the contrary doctor.

00:15:59.500 --> 00:16:02.000
You will take a fee and you will not speak of these matters

00:16:02.400 --> 00:16:02.600
ever.

00:16:02.800 --> 00:16:03.900
Do I make myself clear?

00:16:04.000 --> 00:16:05.300
Yeah, and click there.

00:16:06.100 --> 00:16:07.100
It's just a Vermont.

00:16:07.500 --> 00:16:08.200
So, you know,

00:16:09.300 --> 00:16:11.600
I saw you and your brother at a levy last year.

00:16:11.600 --> 00:16:13.000
Your pointed out is coming men.

00:16:13.500 --> 00:16:18.000
We will leave you to do your work in that one sentence.

00:16:18.600 --> 00:16:22.100
I had named my fate so evremonde.

00:16:23.300 --> 00:16:27.100
I did my work and departed without taking any payment

00:16:27.600 --> 00:16:28.600
a week later.

00:16:28.800 --> 00:16:31.300
Monday was left with my wife whilst I was out.

00:16:32.500 --> 00:16:33.400
What was I to do?

00:16:34.500 --> 00:16:36.700
I returned the money by Messenger to the brother's

00:16:36.700 --> 00:16:41.100
son ever not the next night as I walked home from the

00:16:41.100 --> 00:16:52.300
Institute quickly next thing I knew.

00:16:53.100 --> 00:16:58.300
I was here in my cell and here I have stayed since and

00:16:58.300 --> 00:17:03.900
for God knows how long I am Alexandre manette once

00:17:03.900 --> 00:17:07.000
doctor now prisoner of the best to you.

00:17:17.000 --> 00:17:21.400
Trace the Fajr is that the document you found it is.

00:17:21.900 --> 00:17:24.300
Do you have anything to add to the facts and the case

00:17:24.300 --> 00:17:26.100
of Charles and evremonde called?

00:17:26.100 --> 00:17:26.600
Darnay?

00:17:26.700 --> 00:17:33.100
I do then speak now Citizen citizens the woman in the

00:17:33.100 --> 00:17:36.900
account of the Bastille prisoner was my elder sister

00:17:37.300 --> 00:17:42.200
the family where my family the monster evremonde

00:17:42.400 --> 00:17:44.100
saw her one day by the shore.

00:17:44.600 --> 00:17:46.600
He wanted her he took her.

00:17:47.100 --> 00:17:49.300
Her husband begged her father begged.

00:17:49.300 --> 00:17:50.200
He ignored them.

00:17:50.700 --> 00:17:55.400
They tried to save her they were taken and hanged my

00:17:55.400 --> 00:17:59.700
brother only 14 when to launch a dry and rescuer he

00:17:59.700 --> 00:18:02.400
was taken he spat in their faces.

00:18:03.200 --> 00:18:04.200
He was killed.

00:18:04.800 --> 00:18:10.800
She was killed eventually only I a child of ten was

00:18:10.800 --> 00:18:11.700
left.

00:18:11.800 --> 00:18:15.700
They came after me the dr.

00:18:15.700 --> 00:18:16.700
Serban found me first.

00:18:17.500 --> 00:18:21.000
His family had me gave me shelter and one day we married

00:18:21.400 --> 00:18:24.600
we lived Our Lives time passed many years,

00:18:25.500 --> 00:18:29.900
but we never forgot the name Sai evremonde and we will

00:18:29.900 --> 00:18:31.400
never forgive.

00:18:35.800 --> 00:18:39.100
It is as if every breath of air has been sucked from

00:18:39.100 --> 00:18:39.800
the room.

00:18:40.800 --> 00:18:45.800
From the lungs of those within it a dreadful and awesome

00:18:45.800 --> 00:18:49.300
silence and closes all as the president turns to the

00:18:49.300 --> 00:18:54.700
committee and one after the other they in tone like

00:18:54.700 --> 00:18:58.700
the Bell Strokes of pure reason and Terror guilty

00:18:58.800 --> 00:19:05.300
guilty guilty guilty guilty guilty guilty and the

00:19:05.300 --> 00:19:07.800
good doctor manette now,

00:19:07.800 --> 00:19:09.700
truly an old man.

00:19:09.800 --> 00:19:10.400
I die.

00:19:10.900 --> 00:19:12.200
Where I say nothing,

00:19:12.400 --> 00:19:16.800
nothing and the wife death pale for the love of God

00:19:16.800 --> 00:19:18.700
for the love of our unborn child.

00:19:18.700 --> 00:19:24.500
May I see him and it is granted this microscopic shoot

00:19:24.500 --> 00:19:27.100
of Mercy in a hostile World.

00:19:30.300 --> 00:19:34.800
They are granted their last moments together alone.

00:19:41.100 --> 00:19:46.700
I thought I was a hero that I had saved him how wrong

00:19:46.700 --> 00:19:51.400
I was they have condemned Lucy to unhappiness to widowhood

00:19:52.100 --> 00:19:55.300
condemned my grandchild of God help me.

00:19:55.300 --> 00:19:59.800
You did nothing man that damn tribunal those damned

00:19:59.800 --> 00:20:02.600
Brothers the every moment you're at no fault here.

00:20:02.600 --> 00:20:05.300
Believe me that verdict was cast before the tribunal

00:20:05.300 --> 00:20:05.800
said

00:20:06.600 --> 00:20:08.400
It was cost 20 years ago.

00:20:08.800 --> 00:20:10.200
Don't invite all the same.

00:20:10.600 --> 00:20:13.200
No, not without a struggle.

00:20:13.300 --> 00:20:16.100
What can we do that is yet to be decided finally,

00:20:16.100 --> 00:20:18.600
but for now friend manette,

00:20:19.200 --> 00:20:22.500
you must go back to the court it see the president every

00:20:22.500 --> 00:20:25.300
member of that so-called jewelry and addressed them

00:20:25.300 --> 00:20:28.900
as one who served his time and earned his right to speak

00:20:28.900 --> 00:20:31.900
Danny is today tomorrow then if you are to save him

00:20:32.600 --> 00:20:33.800
you must do so today.

00:20:34.900 --> 00:20:38.200
Believe me your passion May yet bring us to a happy

00:20:38.200 --> 00:20:38.900
return.

00:20:39.200 --> 00:20:40.100
You think it possible.

00:20:40.300 --> 00:20:42.700
I believe anything to be possible if it is done with

00:20:42.700 --> 00:20:47.400
a good heart and I know manette that your heart is good.

00:20:48.500 --> 00:20:49.300
I've do it.

00:20:50.400 --> 00:20:57.900
I do it or die trying Carson Laurie until later.

00:21:00.800 --> 00:21:01.900
Do you think it's possible?

00:21:02.000 --> 00:21:02.500
No.

00:21:03.600 --> 00:21:08.000
Impossible then why after all is finished and done.

00:21:08.900 --> 00:21:11.100
It'll give him some comfort that he tried.

00:21:12.500 --> 00:21:17.600
It may give Lucy some comfort to and I'm pretty damned

00:21:17.600 --> 00:21:18.900
comfortless world.

00:21:18.900 --> 00:21:21.100
Does that stuff give you comfort carton?

00:21:21.200 --> 00:21:26.500
This generally gives me a headache and you know what

00:21:26.500 --> 00:21:28.600
the best cure for that is Lori.

00:21:29.900 --> 00:21:31.000
I shall see you in the morning.

00:21:31.700 --> 00:21:35.500
Where do you go o to put myself about a bit?

00:21:45.300 --> 00:21:46.800
Prost how is she?

00:21:46.900 --> 00:21:50.400
How do you think I've made with it and trying to be as

00:21:50.400 --> 00:21:51.600
Brave as and Emerson?

00:21:51.900 --> 00:21:53.700
She's all the spirit in the world.

00:21:53.800 --> 00:21:56.700
What I want to know Kelly is do you piss more than you

00:21:56.700 --> 00:21:59.400
drink or is there stealing Captain Standish?

00:21:59.400 --> 00:22:00.800
Is it any business of yours?

00:22:00.900 --> 00:22:04.600
I why cuz I'd say we both loves that girl more than we're

00:22:04.600 --> 00:22:05.700
loves ourselves,

00:22:05.800 --> 00:22:06.100
right?

00:22:06.400 --> 00:22:08.200
It's not hard in my case process.

00:22:09.000 --> 00:22:10.700
There's not a lot to love here.

00:22:11.200 --> 00:22:15.700
Stop counting the waves then I have to ask you something.

00:22:17.000 --> 00:22:20.900
your brother can I trust him to do what he says you can

00:22:20.900 --> 00:22:24.500
trust him not to because he never did not ever unless

00:22:24.500 --> 00:22:28.300
unless you've got his neck in and knows it is I'd say

00:22:29.700 --> 00:22:33.700
then yes now before you let it come over here.

00:22:35.200 --> 00:22:37.000
If you look through that their window,

00:22:37.400 --> 00:22:41.600
you can see her through the floor glass of the window

00:22:42.300 --> 00:22:44.200
in the Golden Light of a candle.

00:22:44.200 --> 00:22:49.700
She sits head bowed a tear glittering as it falls.

00:22:49.700 --> 00:22:52.800
And is then Frozen in time.

00:22:53.000 --> 00:22:54.200
I see her pross.

00:22:56.500 --> 00:22:59.000
I always know Jude some guts in your brains.

00:22:59.000 --> 00:22:59.300
Mr.

00:22:59.300 --> 00:23:00.200
Sydney Carton.

00:23:00.900 --> 00:23:02.300
So go and use them.

00:23:07.100 --> 00:23:11.700
Rose big revolutionary Justice the fine citizens

00:23:12.000 --> 00:23:22.500
could do some in London you make a spectacle of yourself

00:23:22.800 --> 00:23:26.700
why you have different names infused by said you deep

00:23:26.700 --> 00:23:27.400
in the shadows.

00:23:27.400 --> 00:23:31.700
I to stand in the as a drunk as a joke who takes a joke,

00:23:31.700 --> 00:23:32.300
seriously.

00:23:33.500 --> 00:23:34.900
Except you my favorite.

00:23:35.000 --> 00:23:35.900
I type my neck.

00:23:35.900 --> 00:23:36.600
Seriously.

00:23:37.700 --> 00:23:38.600
What do you have for me?

00:23:40.500 --> 00:23:43.800
The first batch go down at 2 o'clock tomorrow afternoon.

00:23:44.200 --> 00:23:47.700
Your man will be any how many in all 50 though?

00:23:47.700 --> 00:23:52.300
They might add a few or here's what I need passes for

00:23:52.300 --> 00:23:54.200
both of us tomorrow morning to see the prison.

00:23:55.100 --> 00:23:56.200
So it's for my book.

00:23:56.400 --> 00:23:58.600
It won't be easy if it was easy.

00:23:58.700 --> 00:24:00.600
I wouldn't need you and you'd be dead.

00:24:01.900 --> 00:24:04.600
You're not going to sell me short liar until my friends

00:24:04.600 --> 00:24:05.400
are out of France.

00:24:05.400 --> 00:24:07.200
You're safe after that.

00:24:07.300 --> 00:24:08.800
Lori will destroy the affidavit.

00:24:08.900 --> 00:24:10.100
I'll be gone and you'll be free.

00:24:11.800 --> 00:24:13.900
The meet tomorrow at 10:00 in the morning at Forks

00:24:14.500 --> 00:24:20.400
as you say and I don't usually do this and don't think

00:24:20.400 --> 00:24:21.400
it's going to be an A B,

00:24:22.400 --> 00:24:23.800
but here's something for nothing.

00:24:27.000 --> 00:24:29.100
I do bird wake up.

00:24:31.100 --> 00:24:31.600
Wake up.

00:24:31.600 --> 00:24:32.400
Ladybird.

00:24:32.800 --> 00:24:33.300
What is it?

00:24:33.300 --> 00:24:39.100
What is it still clogged bitterly how long process

00:24:39.500 --> 00:24:41.600
it don't do to be thinking about that.

00:24:42.300 --> 00:24:43.100
Oh God,

00:24:43.800 --> 00:24:44.200
Ross.

00:24:44.800 --> 00:24:45.800
What am I going to do?

00:24:48.100 --> 00:24:51.300
You're gonna get up and get dressed and come down and

00:24:51.300 --> 00:24:51.800
eat sir.

00:24:51.800 --> 00:24:54.800
They're going to kill him today and I was asleep.

00:24:54.800 --> 00:24:55.700
How can that be?

00:24:55.700 --> 00:24:56.600
Maybe you didn't?

00:24:56.700 --> 00:25:00.500
Like the boat get up get dressed get downstairs.

00:25:01.300 --> 00:25:05.800
It's something down your gullet now why tell me why

00:25:06.000 --> 00:25:11.700
cuz it's what we do because it's what we do tried Toto

00:25:12.000 --> 00:25:14.300
bare-knuckle 23.

00:25:14.300 --> 00:25:14.900
Rounds.

00:25:16.200 --> 00:25:16.600
Come on.

00:25:17.000 --> 00:25:17.400
Come on,

00:25:18.000 --> 00:25:22.500
Lucy my dear come sit eat we have to go soon.

00:25:22.700 --> 00:25:25.100
We can't go we must be here.

00:25:27.400 --> 00:25:28.000
It's Jerry.

00:25:29.100 --> 00:25:31.100
We can't run not on this day.

00:25:35.100 --> 00:25:36.500
Is it a ranged well,

00:25:36.500 --> 00:25:38.400
as neat as can be this nervous.

00:25:38.800 --> 00:25:39.800
I'll tell you mr.

00:25:40.200 --> 00:25:44.100
And I'm sorry to say in front of you prosper that I do

00:25:44.100 --> 00:25:45.300
not like your brother.

00:25:45.400 --> 00:25:47.700
It was somewhat spoiled has ended up a bid the youngest

00:25:47.700 --> 00:25:50.600
of 15 get yourself some coffee Jerry and something

00:25:50.600 --> 00:25:51.000
to eat.

00:25:51.100 --> 00:25:52.600
It's Lori Jarvis.

00:25:53.100 --> 00:25:55.200
You must see I cannot go carton.

00:25:55.200 --> 00:25:55.600
Mrs.

00:25:55.600 --> 00:26:01.500
Darney The Man barsad passed on information a warrant

00:26:01.500 --> 00:26:01.800
has been.

00:26:02.000 --> 00:26:05.300
Shoot for your arrest as the wife of a condemned Aristocrat

00:26:05.800 --> 00:26:08.900
the warrant was sworn out by Therese defarge.

00:26:10.200 --> 00:26:13.200
She means to wipe out the whole race of the everyone's

00:26:13.200 --> 00:26:16.000
and that means the death of the child you carry and

00:26:16.000 --> 00:26:21.500
your death to a coach will be here at 11:00 you your

00:26:21.500 --> 00:26:22.500
father and mr.

00:26:22.500 --> 00:26:23.600
Lorry will be on it.

00:26:24.200 --> 00:26:26.100
If you have any last letter for your husband,

00:26:26.100 --> 00:26:27.800
I can ensure it will be delivered.

00:26:28.700 --> 00:26:30.300
I will meet you at The City Gate.

00:26:30.600 --> 00:26:33.500
Miss pross will stay here to make it seem as the place

00:26:33.500 --> 00:26:34.500
is still tenanted.

00:26:34.700 --> 00:26:37.100
Jerry will arrange a second coach a letter.

00:26:37.600 --> 00:26:39.900
You really can't I can try God bless you.

00:26:40.100 --> 00:26:40.700
To Cotton,

00:26:40.900 --> 00:26:41.700
I'll do it now.

00:26:44.900 --> 00:26:47.300
Doctor manette is in a bad way.

00:26:47.800 --> 00:26:50.500
I fear for his mind comes and then it's up to you and

00:26:50.500 --> 00:26:51.000
Jerry.

00:26:51.100 --> 00:26:54.500
Well, I'll get them aboard barsad record.

00:26:54.500 --> 00:26:58.300
We can trust The Coachman remove iron so sanguine

00:26:58.300 --> 00:26:59.000
about it.

00:26:59.100 --> 00:27:03.300
He knows if they are taken so is he it'll do Prost don't

00:27:03.300 --> 00:27:04.100
you fret over me.

00:27:04.600 --> 00:27:06.000
I can take care of myself.

00:27:06.200 --> 00:27:09.300
They won't touch an English woman then I suggest we

00:27:09.300 --> 00:27:12.100
have some breakfast and get about our business.

00:27:12.100 --> 00:27:14.500
I do that if Jack White ear had net all the bacon.

00:27:14.700 --> 00:27:16.200
Reeve off course,

00:27:16.500 --> 00:27:19.000
he's angry work this plot in at 4:00 in the morning

00:27:19.700 --> 00:27:22.700
still at least it ain't resurrecting a mr.

00:27:22.700 --> 00:27:23.100
Lorry.

00:27:25.200 --> 00:27:25.900
Too soon.

00:27:29.500 --> 00:27:31.600
Well met by said well,

00:27:32.300 --> 00:27:33.300
I don't think so.

00:27:34.200 --> 00:27:34.800
You ready?

00:27:36.300 --> 00:27:37.300
Now it comes to it.

00:27:38.000 --> 00:27:45.600
No as ready as I'll ever be you still going to do it then

00:27:46.100 --> 00:27:49.800
we bus and we are going to do it.

00:27:49.800 --> 00:27:53.400
So that makes two of us what you love bloody fools.

00:27:54.200 --> 00:27:54.700
Come on.

00:27:55.600 --> 00:28:01.000
It ain't gonna get any easier by waiting citizen to

00:28:01.000 --> 00:28:03.600
decant friend to to come through.

00:28:06.500 --> 00:28:17.400
Very funny don't you fret doctor just a little trip.

00:28:19.700 --> 00:28:20.600
Look at you round.

00:28:20.600 --> 00:28:24.300
I devote a proper site you are fit for the fancy for

00:28:24.300 --> 00:28:28.100
sure now he is I'll see you soon enough,

00:28:28.100 --> 00:28:30.600
and then we'll all see the back of this bloody country

00:28:30.900 --> 00:28:34.900
help you get your make sure miss pross,

00:28:34.900 --> 00:28:35.700
aren't you?

00:28:37.600 --> 00:28:42.200
You Ain't Seen the Last of Us go on now get it seems a

00:28:42.200 --> 00:28:46.100
long time since that night on the Dover Road the call

00:28:46.100 --> 00:28:46.900
to life

00:29:14.700 --> 00:29:15.400
Good french,

00:29:15.400 --> 00:29:19.400
Brandy a curious wants to see a real Aristotle while

00:29:19.400 --> 00:29:23.400
there's still a few letters go through citizen that

00:29:23.400 --> 00:29:25.400
but be quick I won't be around for long.

00:29:26.100 --> 00:29:27.400
None of them bastards world.

00:29:36.200 --> 00:29:39.200
Making the place look lived in the in the bolsters.

00:29:39.900 --> 00:29:40.600
Exactly.

00:29:40.600 --> 00:29:44.000
Does that mean it means I'll be teaching the bolsters

00:29:44.800 --> 00:29:45.600
at the window.

00:29:46.100 --> 00:29:47.200
I does it every morning.

00:29:47.300 --> 00:29:48.500
I'm doing it this morning.

00:29:48.500 --> 00:29:49.300
What about you?

00:29:49.600 --> 00:29:52.900
I'm off pick up a flyer that bastard knows that fellow

00:29:52.900 --> 00:29:55.700
and then I'll be back here to pick you up at 2 o'clock.

00:29:56.500 --> 00:29:59.500
Most everybody will be watching the you know,

00:30:01.100 --> 00:30:03.900
you sure you can handle any trouble that Day hike on

00:30:03.900 --> 00:30:05.700
angles young Krakow is the diet.

00:30:07.000 --> 00:30:07.800
I'll be fine.

00:30:08.200 --> 00:30:11.200
You just might show you where shop and you can handle

00:30:11.200 --> 00:30:15.100
a barker to can you put brother was a Grenadier is primed

00:30:15.100 --> 00:30:19.500
and loaded two barrels over under if you ask you if

00:30:19.500 --> 00:30:20.300
I have to.

00:30:22.300 --> 00:30:23.200
Then I will.

00:30:27.600 --> 00:30:29.800
Will not see some water when we're asleep.

00:30:33.700 --> 00:30:36.300
What are you doing?

00:30:36.300 --> 00:30:36.600
Here?

00:30:36.600 --> 00:30:38.400
Come the list.

00:30:39.200 --> 00:30:42.500
I know this man today what not much of a place here.

00:30:43.800 --> 00:30:45.100
I won't be staying long.

00:30:46.300 --> 00:30:47.700
Do you have something from Lucy?

00:30:48.200 --> 00:30:50.300
I have a letter for her if you could take it.

00:30:50.300 --> 00:30:51.700
I'd be obliged the guards.

00:30:51.700 --> 00:30:52.800
They don't send them on.

00:30:54.300 --> 00:30:55.900
You can give it to her yourself.

00:30:57.200 --> 00:31:00.600
Please don't joke not no not in this class.

00:31:00.700 --> 00:31:01.200
No joke.

00:31:01.200 --> 00:31:02.100
We've come to save you.

00:31:05.100 --> 00:31:08.000
Finally, it seems the drink has rotted your brain.

00:31:08.000 --> 00:31:09.900
Just Cuttin you want one?

00:31:10.700 --> 00:31:11.600
It's good Brandy.

00:31:12.000 --> 00:31:13.200
It helps believe me.

00:31:13.200 --> 00:31:14.800
If I am to meet my Creator,

00:31:14.800 --> 00:31:18.100
I would rather do so with a clear head and a steady eye,

00:31:18.100 --> 00:31:18.600
you know,

00:31:18.600 --> 00:31:20.700
I never really liked you Donnie.

00:31:20.800 --> 00:31:21.800
My feeling is mutual.

00:31:21.900 --> 00:31:22.400
Nevertheless.

00:31:22.400 --> 00:31:27.200
We are here to save your life not for your sake for hers.

00:31:27.200 --> 00:31:28.700
How do you propose to do that?

00:31:28.900 --> 00:31:30.400
Exactly as I did last time?

00:31:31.300 --> 00:31:34.100
If we change clothes you loosen your hair I tie mine

00:31:34.100 --> 00:31:34.700
up.

00:31:34.900 --> 00:31:36.100
You look like a drunk.

00:31:36.400 --> 00:31:39.400
I look like a pompous Frenchman you go.

00:31:39.500 --> 00:31:42.000
I stay I tell them of their mistake.

00:31:42.000 --> 00:31:42.800
Once you are clear.

00:31:43.200 --> 00:31:47.100
They let me go you think they'll let you go.

00:31:49.600 --> 00:31:50.200
Of course,

00:31:50.200 --> 00:31:50.700
you don't.

00:31:51.900 --> 00:31:54.300
You know that if you stay there will surely kill you.

00:31:58.500 --> 00:31:59.700
I honor you for it,

00:32:00.100 --> 00:32:04.200
but I cannot alone think of your wife your child.

00:32:05.700 --> 00:32:08.300
How could I face them knowing I had let another die

00:32:08.300 --> 00:32:09.100
in my place.

00:32:09.100 --> 00:32:14.500
I thought you might say that I do however have one final

00:32:14.500 --> 00:32:16.900
argument will believe me basa.

00:32:20.100 --> 00:32:22.300
I generally find a sandbag pretty convincing.

00:32:28.000 --> 00:32:30.700
Come ahead your brass package.

00:32:30.700 --> 00:32:32.600
Where is the woman Every Man's called Danny?

00:32:33.800 --> 00:32:35.500
Well, what you saying?

00:32:36.200 --> 00:32:38.000
Where is someone who can speak French?

00:32:38.300 --> 00:32:40.700
I wish to see the man Lori fetch him.

00:32:40.700 --> 00:32:43.200
I generally do beat the bolsters every morning a bit

00:32:43.200 --> 00:32:44.000
late this morning,

00:32:44.000 --> 00:32:46.700
but you wouldn't know draggled tile to you saying

00:32:46.700 --> 00:32:47.900
stand aside.

00:32:48.800 --> 00:32:55.400
Oh now that I do understand they step back face each

00:32:55.400 --> 00:32:59.500
other these two women who have no language in common

00:32:59.700 --> 00:33:03.400
and life between them to say

00:33:04.200 --> 00:33:08.000
To destroy things have been done Terrible Things

00:33:08.400 --> 00:33:11.200
No atonement were made all those years ago now it is

00:33:11.200 --> 00:33:13.000
required of him of her,

00:33:13.200 --> 00:33:17.600
and I've had a child Madame evremonde show yourself

00:33:17.600 --> 00:33:18.100
to me.

00:33:18.500 --> 00:33:20.700
I have come to settle matters like no one ever tell

00:33:20.700 --> 00:33:22.200
you it's rude to shout.

00:33:22.300 --> 00:33:25.500
But how would you know that still for as much as I care?

00:33:25.500 --> 00:33:28.200
You can stand there all day till Jerry cruncher comes

00:33:28.200 --> 00:33:31.800
back and settle your business to read his dark eyes

00:33:31.800 --> 00:33:32.500
sweep.

00:33:33.100 --> 00:33:33.600
See you

00:33:33.800 --> 00:33:37.400
Discarded shoe forgotten in the Hasty departure

00:33:37.600 --> 00:33:44.100
see doors open on two empty rooms see burnt papers

00:33:44.200 --> 00:33:49.700
in the great see something else that catches the sun

00:33:49.800 --> 00:33:51.600
like gold.

00:33:51.700 --> 00:33:52.600
What is this?

00:33:54.100 --> 00:33:55.600
Oh now,

00:33:55.600 --> 00:33:56.700
I understand.

00:33:58.800 --> 00:33:59.300
That's it.

00:33:59.300 --> 00:34:00.000
My friend.

00:34:00.100 --> 00:34:01.200
Come on get it down.

00:34:02.000 --> 00:34:03.100
Some people pay for the stuff,

00:34:03.100 --> 00:34:03.500
you know.

00:34:04.300 --> 00:34:05.000
That's it.

00:34:05.000 --> 00:34:08.900
Well away dirty Linen in the stink of Brandy.

00:34:09.000 --> 00:34:13.000
That's Sydney Carton and holding back.

00:34:14.000 --> 00:34:15.500
We need to get another bottle down in here.

00:34:15.600 --> 00:34:16.400
Come on my ear.

00:34:16.500 --> 00:34:21.200
Let's give me the black oi once you refuse to drink

00:34:21.200 --> 00:34:22.000
with me Danny.

00:34:22.600 --> 00:34:24.500
Well times change.

00:34:30.500 --> 00:34:31.300
Not my friend.

00:34:32.800 --> 00:34:33.900
Do I look the part?

00:34:34.400 --> 00:34:35.300
Why are you doing it?

00:34:35.800 --> 00:34:40.100
Not for him for her always amazes me what man will do

00:34:40.100 --> 00:34:40.600
for a woman.

00:34:40.600 --> 00:34:41.000
Take care.

00:34:41.000 --> 00:34:41.700
Bye said,

00:34:42.000 --> 00:34:43.300
you're not out of this yet.

00:34:43.300 --> 00:34:45.600
So yourself captain and don't worry.

00:34:46.100 --> 00:34:48.500
You look like an Aristo and he looks more than half

00:34:48.500 --> 00:34:49.200
sees over.

00:34:52.000 --> 00:34:52.500
Here we go.

00:34:55.700 --> 00:34:56.700
We're ready citizen.

00:34:58.200 --> 00:34:58.500
Come on.

00:34:58.500 --> 00:34:58.800
Mr.

00:34:58.800 --> 00:34:59.400
Carton.

00:35:03.700 --> 00:35:10.800
I can't trust you do your job take him away.

00:35:11.900 --> 00:35:13.100
This pig is drunk.

00:35:14.800 --> 00:35:15.200
Come on.

00:35:15.200 --> 00:35:15.500
Mr.

00:35:15.500 --> 00:35:16.000
Lawyer.

00:35:16.600 --> 00:35:17.800
Sorry about the mess citizen.

00:35:19.500 --> 00:35:20.800
You're some kind of a man.

00:35:20.800 --> 00:35:21.100
Mr.

00:35:21.100 --> 00:35:22.700
Carton of So You Are.

00:35:29.100 --> 00:35:30.000
Well Sydney,

00:35:31.800 --> 00:35:33.000
you've done it now.

00:35:41.100 --> 00:35:44.600
I have a pass for all we wait for our English friend.

00:35:44.600 --> 00:35:47.400
He will be with us directly who is in the coach with

00:35:47.400 --> 00:35:51.400
you just a sick man and a boy his nephew.

00:35:54.500 --> 00:35:59.200
You just wait to go on we're taking him to the Asylum

00:35:59.200 --> 00:36:01.100
very well may wait.

00:36:09.800 --> 00:36:13.600
He will forgive you and I will never forgive myself.

00:36:15.000 --> 00:36:16.600
She blinks back tears.

00:36:17.400 --> 00:36:20.800
I had no Sean Golden Hair her face.

00:36:20.800 --> 00:36:26.200
So young and vulnerable beside her the father.

00:36:26.200 --> 00:36:28.000
She may have lost forever now.

00:36:29.500 --> 00:36:33.700
And behind them in the dark Halls of that other City.

00:36:35.600 --> 00:36:36.600
vengeance

00:36:38.600 --> 00:36:42.500
Tara's defarge picks up a golden Co from the cold fireplace.

00:36:43.300 --> 00:36:47.500
She has cutter are she's in Disguise the evremonde

00:36:47.500 --> 00:36:48.000
woman.

00:36:49.200 --> 00:36:50.100
No difference,

00:36:50.900 --> 00:36:54.200
I will have her pross doesn't understand the words,

00:36:54.200 --> 00:36:56.000
but she knows damn.

00:36:56.000 --> 00:36:59.200
Well what the golden hair means put that down.

00:36:59.700 --> 00:37:02.700
I will have her head and her child.

00:37:03.300 --> 00:37:06.000
Everyone of that race will die as my family died.

00:37:06.000 --> 00:37:07.200
Jabber.

00:37:07.400 --> 00:37:10.200
It don't make no difference to me because you ain't

00:37:10.200 --> 00:37:12.000
going nowhere think your face.

00:37:12.000 --> 00:37:16.000
My lady perhaps you are perhaps the world should come

00:37:16.000 --> 00:37:18.800
to see us as we are at last tourism X for the door.

00:37:19.000 --> 00:37:19.300
Come back.

00:37:19.300 --> 00:37:25.700
If you wish I'll Stand in my way and die for it confidence

00:37:25.700 --> 00:37:28.300
a certainty and her step as if she knows.

00:37:29.400 --> 00:37:33.200
Those stop her now leaving South so she doesn't matter

00:37:33.200 --> 00:37:38.100
Poss both Frozen in time as the afternoon sun creeps

00:37:38.100 --> 00:37:40.500
across the wooden Boards of the floor.

00:37:44.800 --> 00:37:48.200
So life of prayers have almond you've got a date with

00:37:48.200 --> 00:37:49.200
a national knife.

00:37:51.500 --> 00:37:52.600
I've made my peace.

00:37:54.100 --> 00:37:54.800
I'm ready.

00:37:57.000 --> 00:37:57.700
Shall we go?

00:37:57.700 --> 00:37:58.500
I am ready.

00:37:58.500 --> 00:38:01.400
You people make me sick as soon as we've done the last

00:38:01.400 --> 00:38:04.900
of you the bear and you better get on with it citizen.

00:38:08.800 --> 00:38:13.300
There's son has advanced perhaps an inch no more when

00:38:13.300 --> 00:38:18.200
at last she moves you think you can stop me steal Treasures

00:38:18.300 --> 00:38:22.300
in her hand choke on this.

00:38:24.700 --> 00:38:28.100
No, no.

00:38:28.100 --> 00:38:38.500
No, I will have my it's time for you your brass face

00:38:38.500 --> 00:38:42.800
bitch don't for me,

00:38:42.800 --> 00:38:43.300
too.

00:38:46.200 --> 00:38:55.800
Giri, you needn't bother coming back now Fly Away

00:38:55.800 --> 00:38:56.800
ladybird.

00:39:07.300 --> 00:39:12.500
The sun creeps and inch further his light catching

00:39:12.500 --> 00:39:16.700
the slow wave of blood that spreads across the floor.

00:39:18.000 --> 00:39:22.300
Terrace pross the same

00:39:23.600 --> 00:39:24.600
No difference.

00:39:26.500 --> 00:39:31.000
As the sun creeps across the cobbles of execution

00:39:31.000 --> 00:39:43.600
square and in the tumbrel and the doc my witness I believe.

00:39:44.900 --> 00:39:48.100
Splendid now,

00:39:48.600 --> 00:39:49.000
mr.

00:39:49.000 --> 00:39:49.700
Carton.

00:39:50.400 --> 00:39:52.400
I am at your service on the contrary.

00:39:53.300 --> 00:39:56.100
It appears you at the service of the delusion that

00:39:56.100 --> 00:39:58.900
you were doing something that has some manner of meaning

00:39:59.000 --> 00:40:02.100
I'm going to die along with every other human being

00:40:02.100 --> 00:40:07.800
in this cart the old the young the ugly the beautiful,

00:40:08.100 --> 00:40:08.600
huh.

00:40:09.000 --> 00:40:12.400
I noticed you took the chance to comfort a young girl.

00:40:12.800 --> 00:40:13.700
Hold her close.

00:40:14.200 --> 00:40:17.600
Sir on the lips taste her salty tears assure her.

00:40:17.600 --> 00:40:19.300
She'll be in heaven tonight.

00:40:19.700 --> 00:40:20.900
Surely pretty low.

00:40:20.900 --> 00:40:21.200
Mr.

00:40:21.200 --> 00:40:23.100
Carton, even for you.

00:40:23.800 --> 00:40:29.000
I spoke as I felt haven't you always felt that at least

00:40:29.000 --> 00:40:32.900
you saw things clearly without sentiment or delusion.

00:40:32.900 --> 00:40:35.400
Is that not so answer please?

00:40:36.100 --> 00:40:39.200
Yes and yet you were doing this.

00:40:40.000 --> 00:40:40.800
for love

00:40:42.300 --> 00:40:44.300
of another man's wife.

00:40:46.300 --> 00:40:50.800
Yes, do you think she'll remember you with salty Tears

00:40:50.800 --> 00:40:55.100
In Her Eyes that you'll see your face when she Embraces

00:40:55.100 --> 00:40:57.600
her husband enough.

00:40:59.100 --> 00:41:00.300
You want guilt?

00:41:01.400 --> 00:41:02.700
I am guilty.

00:41:04.000 --> 00:41:05.900
I wanted to do something.

00:41:06.700 --> 00:41:09.200
Can you see that for love again?

00:41:10.300 --> 00:41:14.500
Is there a better reason do what something far better

00:41:14.500 --> 00:41:20.000
than I have ever done and for that you'll die under

00:41:20.000 --> 00:41:21.000
the guillotine.

00:41:21.900 --> 00:41:22.400
No, sir.

00:41:23.600 --> 00:41:26.400
I'll go to a far better rest than I have ever known.

00:41:27.100 --> 00:41:28.600
Do you really believe it?

00:41:28.900 --> 00:41:30.100
I hope

00:41:32.300 --> 00:41:33.700
that's all there is in the end.

00:41:39.200 --> 00:41:44.400
Sydney Carton that once promising lawyer stands

00:41:44.400 --> 00:41:48.200
center stage at last the foot of the scaffold.

00:41:49.000 --> 00:41:54.100
He stumbles catches himself begins to climb.

00:41:55.100 --> 00:41:57.600
It's not easy keeping balance with his wrists tied.

00:41:57.600 --> 00:41:59.700
So he's concentrating on each step.

00:42:01.100 --> 00:42:05.200
The blade is pulled up ratchet connects.

00:42:06.800 --> 00:42:08.700
Blade is held rating.

00:42:10.400 --> 00:42:16.500
He pauses for a moment and looks around last time.

00:42:18.300 --> 00:42:20.900
Then they take him throw him down secure the straps

00:42:20.900 --> 00:42:22.400
they're fast and efficient.

00:42:23.600 --> 00:42:26.200
The release handle for the blade is beside his head.

00:42:27.700 --> 00:42:32.400
He can see the execution as hand as it reaches out the

00:42:32.400 --> 00:42:38.000
blade Falls the beam of sunlight catches the steel

00:42:38.100 --> 00:42:42.900
for one moment and flashes like a tear in the beloved's

00:42:42.900 --> 00:42:47.300
eye and it is as if the blade itself is

00:42:47.400 --> 00:42:49.000
thousand in time.