WEBVTT

00:00:14.000 --> 00:00:15.190
I want to talk to you soon.

00:00:16.100 --> 00:00:16.890
I'm gonna idea.

00:00:16.900 --> 00:00:17.890
What is it colonel.

00:00:18.000 --> 00:00:19.090
It's about that telegram.

00:00:19.100 --> 00:00:21.990
You said the neck Doyle opened in ever nothing in it,

00:00:22.000 --> 00:00:24.690
perhaps but one can't leave any Avenue unexplored.

00:00:24.800 --> 00:00:27.390
I mean damn it all man two murders and we're still in

00:00:27.400 --> 00:00:29.490
the dark now not in the dark.

00:00:30.100 --> 00:00:32.690
The light you have an idea.

00:00:32.700 --> 00:00:36.290
I see now that we must start again from the beginning.

00:00:36.600 --> 00:00:41.490
My first conception was entirely around August idea

00:00:41.500 --> 00:00:42.690
what you're getting a choir,

00:00:43.200 --> 00:00:45.390
but if we have to go back to the beginning this could

00:00:45.400 --> 00:00:47.190
talk to Doyle of out that Telegram

00:00:49.300 --> 00:00:50.790
Yes, I remember it.

00:00:50.800 --> 00:00:54.090
Was that what he - we just come back from the second

00:00:54.100 --> 00:00:56.890
cataract will inept thought she's on a telegram for

00:00:56.900 --> 00:00:58.090
Herr sticking up on the board.

00:00:58.500 --> 00:01:00.090
She had forgotten that she wasn't called Ridgeway

00:01:00.100 --> 00:01:03.190
anymore and rickety and Ridgeway do look rather like

00:01:03.200 --> 00:01:05.290
when written atrocious handwriting and do you know,

00:01:05.300 --> 00:01:06.690
what was in that telegram?

00:01:06.800 --> 00:01:08.990
Yes Lynette read part of it allowed.

00:01:09.000 --> 00:01:12.690
It said X and can erase.

00:01:12.700 --> 00:01:12.990
Mr.

00:01:13.000 --> 00:01:13.790
Poirot with you.

00:01:14.500 --> 00:01:14.990
What is it?

00:01:15.000 --> 00:01:15.690
This is awful.

00:01:15.800 --> 00:01:16.090
Mr.

00:01:16.100 --> 00:01:16.290
Doyle.

00:01:16.300 --> 00:01:17.690
I know who killed your wife.

00:01:17.900 --> 00:01:18.990
It merely appeared impossible.

00:01:19.100 --> 00:01:21.990
Which is the truth you agree that whoever killed Louise

00:01:22.000 --> 00:01:23.990
Bush a also killed away this yes,

00:01:24.000 --> 00:01:26.590
of course that says Therese I know who killed Louise

00:01:26.600 --> 00:01:29.090
Bourgeois and never I know who killed in that Doyle.

00:01:29.200 --> 00:01:31.790
Um, you have a theory as to who killed our Louise Bourgeois

00:01:31.800 --> 00:01:33.390
know I have exact knowledge.

00:01:33.400 --> 00:01:35.190
I saw the person with my own eyes,

00:01:35.200 --> 00:01:37.590
you know who killed who he's bought a for God's sake

00:01:37.600 --> 00:01:40.290
terror is this when I went on to lunch we were halfway

00:01:40.300 --> 00:01:42.390
to The Saloon when I remembered I left something.

00:01:42.400 --> 00:01:43.990
I don't really to go on without me.

00:01:44.100 --> 00:01:46.690
I had a an arrangement with one of the Personnel of

00:01:46.700 --> 00:01:47.390
the ship.

00:01:47.400 --> 00:01:48.890
He was to get something.

00:01:49.000 --> 00:01:51.390
I needed I was to meet him on the stern of the deck below.

00:01:51.400 --> 00:01:54.290
These for God's sake get over this way even come to

00:01:54.300 --> 00:01:54.690
the point.

00:01:54.700 --> 00:01:54.890
Mrs.

00:01:54.900 --> 00:01:58.090
Osborne as I reach there a cabin door opened and Louise

00:01:58.100 --> 00:01:58.790
looked out,

00:01:58.900 --> 00:01:59.990
but when she saw it was me,

00:02:00.000 --> 00:02:01.690
she looked disappointed and close it again.

00:02:01.800 --> 00:02:04.390
I got the stuff from the man and I started back and just

00:02:04.400 --> 00:02:05.490
as I came around the corner,

00:02:05.600 --> 00:02:07.990
I saw someone knock on the door for cabin and go in and

00:02:08.000 --> 00:02:13.290
who has this person that happen is she dead?

00:02:14.800 --> 00:02:15.490
Yes.

00:02:16.100 --> 00:02:16.390
Mr.

00:02:16.400 --> 00:02:18.790
Doyle she's dead.

00:02:23.300 --> 00:02:25.090
Did you encounter any one on your way here?

00:02:25.300 --> 00:02:28.390
No, no one what happened Madam Autobahn the has been

00:02:28.400 --> 00:02:32.790
shut and their Fancy with this world folder over here.

00:02:32.800 --> 00:02:33.990
We've seen it somewhere before.

00:02:34.000 --> 00:02:34.290
Yes.

00:02:34.300 --> 00:02:34.690
It is.

00:02:34.700 --> 00:02:35.690
The revolver of mr.

00:02:35.700 --> 00:02:37.590
Pennington better have a word with him.

00:02:37.600 --> 00:02:38.990
I noticed him a little while ago.

00:02:39.100 --> 00:02:40.690
He is in the small drawing room.

00:02:43.000 --> 00:02:43.790
Why gentlemen,

00:02:44.400 --> 00:02:47.790
this is a very serious matter very serious for you.

00:02:47.800 --> 00:02:47.990
Mr.

00:02:48.000 --> 00:02:49.190
Bellington for me.

00:02:49.200 --> 00:02:50.190
But my dear sirs.

00:02:50.200 --> 00:02:52.690
I was sitting quietly writing letters in here when

00:02:52.700 --> 00:02:53.990
that shot was fired,

00:02:54.000 --> 00:02:56.590
but why you should your revolver be used?

00:02:56.700 --> 00:02:59.790
Well, I'm afraid I may be to blame there.

00:03:00.100 --> 00:03:02.490
We had a conversation the saloon one evening about

00:03:02.500 --> 00:03:05.590
firearms and I mentioned that I always carry a revolver

00:03:05.600 --> 00:03:07.490
with me when I travel who was there.

00:03:07.900 --> 00:03:11.990
I can't remember exactly most people I think Monsieur

00:03:12.000 --> 00:03:12.490
Pennington

00:03:12.800 --> 00:03:15.690
Like to discuss certain details of the case with you.

00:03:16.300 --> 00:03:18.990
Will you come to my cabin in the half an hour's time

00:03:19.100 --> 00:03:19.890
y-yes?

00:03:19.900 --> 00:03:21.190
I should be delighted.

00:03:23.400 --> 00:03:24.390
Never forget this trip,

00:03:24.400 --> 00:03:25.890
as long as I live miss your parole.

00:03:26.600 --> 00:03:28.090
It's like being in a nightmare.

00:03:28.200 --> 00:03:30.790
Well, what of it then a great loss you're wrong.

00:03:30.800 --> 00:03:30.990
Mr.

00:03:31.000 --> 00:03:31.590
Ferguson.

00:03:31.900 --> 00:03:33.690
It makes me sick to hear you talk as though nothing

00:03:33.700 --> 00:03:34.490
mattered in the world,

00:03:34.500 --> 00:03:37.790
but you Lynette Doyle was so beautiful when she came

00:03:37.800 --> 00:03:40.190
into a room that I made a lump come into your throat.

00:03:40.200 --> 00:03:41.390
You're unbelievable.

00:03:41.700 --> 00:03:44.090
You haven't got a bit of natural spite in you anywhere.

00:03:44.600 --> 00:03:46.690
Do you know Monsieur Poirot that cornelia's father

00:03:46.700 --> 00:03:48.890
was practically ruined by Linette ridgeway's old

00:03:48.900 --> 00:03:49.290
man.

00:03:49.400 --> 00:03:50.790
That was all in the past.

00:03:50.800 --> 00:03:52.290
It's the future that matters.

00:03:52.800 --> 00:03:53.590
Elliot Robson,

00:03:53.600 --> 00:03:56.190
you're the only truly nice woman I've ever come across.

00:03:56.700 --> 00:03:57.490
Will you marry me?

00:03:58.100 --> 00:04:00.590
Don't be absurd genuine proposal.

00:04:00.800 --> 00:04:04.090
You're my witness Monsieur part only ridiculous.

00:04:04.200 --> 00:04:06.790
Why won't you marry me because you laugh at all the

00:04:06.800 --> 00:04:10.390
things I love although really serious things it wouldn't

00:04:10.400 --> 00:04:11.390
be reliable.

00:04:13.100 --> 00:04:15.190
Ago, I believe she means it.

00:04:15.500 --> 00:04:18.590
She wants a man to be reliable justifiable.

00:04:19.200 --> 00:04:22.590
What do you think about I think that she has a great

00:04:22.600 --> 00:04:23.690
deal of character.

00:04:24.100 --> 00:04:24.690
You're right.

00:04:25.100 --> 00:04:28.090
She's got the stereo just got God's damn it.

00:04:28.100 --> 00:04:29.390
I want that girl.

00:04:30.100 --> 00:04:33.290
I can be a bad move if I tackled my son Shula if I could

00:04:33.300 --> 00:04:34.590
get her thoroughly against me.

00:04:34.600 --> 00:04:36.290
It might cut some item Cornelia.

00:04:38.500 --> 00:04:40.290
That's preposterous.

00:04:40.300 --> 00:04:42.090
You marry Cornelia.

00:04:42.100 --> 00:04:44.090
It's ugly out of the question.

00:04:44.200 --> 00:04:45.590
You mean I'm not good enough for her.

00:04:45.700 --> 00:04:47.890
There is such a thing as social position.

00:04:47.900 --> 00:04:48.290
Mr.

00:04:48.300 --> 00:04:50.790
Ferguson social position is bunk,

00:04:51.200 --> 00:04:53.190
but I don't imagine I can convince you of that.

00:04:53.600 --> 00:04:55.590
Anyway, don't be too sure miss van Shula.

00:04:55.900 --> 00:04:57.590
I'll be calling you cousin yet.

00:04:59.200 --> 00:05:02.790
What an uncouth insolent young man?

00:05:02.800 --> 00:05:04.290
Yeah, the eccentric.

00:05:04.300 --> 00:05:04.990
I'm afraid.

00:05:05.200 --> 00:05:08.090
Most of their family are always inclined to Tilt at

00:05:08.200 --> 00:05:10.390
Knows you recognized him.

00:05:10.400 --> 00:05:12.090
I suppose recognize them.

00:05:12.100 --> 00:05:15.590
Yes, that's young Lord dornish rolling in money,

00:05:15.600 --> 00:05:16.090
of course,

00:05:16.700 --> 00:05:18.990
but he became a communist when he was at Oxford.

00:05:19.100 --> 00:05:20.890
How long have you known?

00:05:20.900 --> 00:05:24.190
This Monsieur Poirot ever since I found his signature

00:05:24.200 --> 00:05:26.290
ring with his family coat of arms on it.

00:05:27.100 --> 00:05:28.390
And now if you would,

00:05:28.400 --> 00:05:29.090
excuse me,

00:05:29.100 --> 00:05:31.490
I have more urgent matters to attend to

00:05:33.500 --> 00:05:34.690
so what can I do for you?

00:05:34.700 --> 00:05:36.990
Gentlemen, I perceive mr.

00:05:37.000 --> 00:05:40.890
Fanthorpe that you wear the same tie that my old friend

00:05:40.900 --> 00:05:41.490
Hastings.

00:05:41.500 --> 00:05:44.090
Well, it's an OE tie except the man.

00:05:44.900 --> 00:05:47.390
You must understand that although I am a foreigner.

00:05:47.700 --> 00:05:50.490
I know something of the English point of view and there

00:05:50.500 --> 00:05:53.990
are certain things that the old school tie does not

00:05:54.000 --> 00:05:57.890
do one of those things is to bat into a private conversation

00:05:58.100 --> 00:06:00.390
when one does not know the people who are conducting

00:06:00.400 --> 00:06:00.790
it.

00:06:01.100 --> 00:06:02.390
I don't know what you're talking about.

00:06:02.400 --> 00:06:03.090
I think you do.

00:06:03.500 --> 00:06:03.790
Mr.

00:06:03.800 --> 00:06:06.490
Fanthorpe the other day you strolled over to Madame

00:06:06.500 --> 00:06:08.490
Doyle when she was in conversation with mr.

00:06:08.500 --> 00:06:13.390
Pennington and you try to eavesdrop and then you congratulated

00:06:13.400 --> 00:06:15.490
her on the soundness of her business methods.

00:06:16.600 --> 00:06:17.990
What was your object in that?

00:06:18.300 --> 00:06:19.690
I had no object.

00:06:19.700 --> 00:06:20.990
I assure you Monsieur Poirot.

00:06:21.200 --> 00:06:24.590
I rather think you were trying to prevent Madame Dao

00:06:24.600 --> 00:06:27.690
from signing any document unread if we tell you that

00:06:27.700 --> 00:06:28.990
the weapon which killed mrs.

00:06:29.000 --> 00:06:31.590
Otter born was a revolver owned by mr.

00:06:31.600 --> 00:06:33.090
Pennington you

00:06:33.200 --> 00:06:35.990
You realize that it is your duty to tell us all you can.

00:06:36.600 --> 00:06:40.990
Why did you come on this trip with your pencil very

00:06:41.000 --> 00:06:41.390
well.

00:06:41.700 --> 00:06:42.490
My uncle.

00:06:42.500 --> 00:06:42.690
Mr.

00:06:42.700 --> 00:06:43.490
Carmichael.

00:06:43.500 --> 00:06:46.690
Lynette oils English solicitor sent me he was often

00:06:46.700 --> 00:06:47.790
in correspondence with mr.

00:06:47.800 --> 00:06:48.290
Pennington.

00:06:48.300 --> 00:06:48.790
Who was mrs.

00:06:48.800 --> 00:06:52.890
Doyle's American trustee several small incidents

00:06:52.900 --> 00:06:56.290
made my uncle suspicious that all was not as it should

00:06:56.300 --> 00:06:58.690
be in plain language your uncle suspected.

00:06:58.700 --> 00:07:01.690
The Pennington was a crook you put it rather more bluntly

00:07:01.700 --> 00:07:02.590
than I would Colonel,

00:07:02.600 --> 00:07:04.290
but that was the general idea.

00:07:05.100 --> 00:07:07.990
And there is your motive is time for our meeting with

00:07:08.000 --> 00:07:08.590
Pennington.

00:07:08.900 --> 00:07:11.690
Thank you for your assistance was your father.

00:07:13.600 --> 00:07:14.390
Well gentlemen,

00:07:14.700 --> 00:07:15.990
what can I do for you?

00:07:16.600 --> 00:07:17.390
Tell me mr.

00:07:17.400 --> 00:07:17.990
Pennington.

00:07:18.300 --> 00:07:20.790
And in that story has Affairs in the proper order.

00:07:20.800 --> 00:07:23.390
They should be there in perfect order.

00:07:23.500 --> 00:07:26.690
You will not then so alarmed when the news of lynetta

00:07:26.700 --> 00:07:29.590
ridgeway's marriage reached you that you rushed

00:07:29.600 --> 00:07:33.590
over on the first boat and staged and apparently fortuitous

00:07:33.600 --> 00:07:34.890
meeting in Egypt.

00:07:35.100 --> 00:07:36.290
That's not a rubbish.

00:07:37.100 --> 00:07:39.890
I didn't even know Lynette was married and until I

00:07:39.900 --> 00:07:43.290
met her in Cairo you came over on the car.

00:07:43.500 --> 00:07:45.490
And I think you said that's right.

00:07:45.500 --> 00:07:49.490
Mmm just strange all the labels on your luggage are

00:07:49.500 --> 00:07:52.190
from the Normandy which said two days later.

00:07:52.200 --> 00:07:52.490
Come on.

00:07:52.500 --> 00:07:52.690
Mr.

00:07:52.700 --> 00:07:53.290
Billingham.

00:07:53.600 --> 00:07:55.790
It's no good denying his it's the easiest thing in

00:07:55.800 --> 00:07:57.490
the world to check with the steamship companies.

00:07:57.600 --> 00:07:58.990
So what is it matter?

00:07:59.200 --> 00:08:02.590
We believe that you came to Egypt posthaste to try

00:08:02.600 --> 00:08:04.490
and find some way out of the mess.

00:08:04.500 --> 00:08:07.990
You are in you Endeavor to obtain Madam do his signature

00:08:08.000 --> 00:08:09.290
on certain documents,

00:08:09.700 --> 00:08:13.190
which you failed to do and then when walking

00:08:13.400 --> 00:08:17.290
Along the cliff top at Abu simbel you dislodged a boulder

00:08:17.300 --> 00:08:20.590
which fell and narrowly missed Madam dive.

00:08:21.000 --> 00:08:24.590
You're crazy time would show what do you mean?

00:08:24.800 --> 00:08:28.290
This is a matter of three deaths three murders,

00:08:28.900 --> 00:08:32.190
the law will demand the most searching investigation

00:08:32.200 --> 00:08:34.490
into the condition of Madame Theresa Stitch,

00:08:34.500 --> 00:08:37.290
you've played and lost to benefit.

00:08:37.400 --> 00:08:41.290
You don't understand Wall Street has been crazy.

00:08:41.900 --> 00:08:43.290
I mean with luck everything will be

00:08:43.300 --> 00:08:43.790
Okay.

00:08:43.800 --> 00:08:44.590
Bye June.

00:08:44.900 --> 00:08:47.590
I suppose that the boulder was a sudden Temptation

00:08:47.600 --> 00:08:51.990
from you thought nobody saw you that was an accident.

00:08:52.000 --> 00:08:57.290
I I stumbled and fell upon it it was an accident and

00:08:57.300 --> 00:08:58.690
it wasn't me who shot her.

00:09:00.300 --> 00:09:02.290
You can't pin that one on me.

00:09:04.400 --> 00:09:07.290
Mommy got more than I thought we should admission

00:09:07.300 --> 00:09:09.890
of fraud admission of attempted murder and further

00:09:09.900 --> 00:09:11.290
than that is impossible to go.

00:09:11.900 --> 00:09:13.190
You won't get him to confess to the real.

00:09:13.400 --> 00:09:16.290
Nothing Paddington did not do it.

00:09:16.300 --> 00:09:18.190
And you know what?

00:09:18.800 --> 00:09:19.890
He did not do it.

00:09:20.900 --> 00:09:22.090
He had the motive years.

00:09:22.600 --> 00:09:26.990
He even got so far as attempting it but this crime needed

00:09:27.000 --> 00:09:27.390
something.

00:09:27.400 --> 00:09:31.390
He did not have it needed Odessa T.

00:09:31.600 --> 00:09:33.190
Have you got it all worked out?

00:09:34.000 --> 00:09:34.590
Yes.

00:09:36.500 --> 00:09:38.590
Let us end for Tim Allerton.

00:09:40.500 --> 00:09:41.690
So what can I do for you?

00:09:41.700 --> 00:09:41.890
Mr.

00:09:41.900 --> 00:09:42.290
Poirot?

00:09:42.500 --> 00:09:45.390
I wish to speak of your cousin Joanna suffered.

00:09:45.400 --> 00:09:46.090
What about her?

00:09:46.600 --> 00:09:48.790
I have been hearing quite a lot of that name of recently

00:09:48.800 --> 00:09:51.390
from in spectral shape at New Scotland Yard.

00:09:51.400 --> 00:09:51.890
Really?

00:09:51.900 --> 00:09:53.890
Yes for some time.

00:09:53.900 --> 00:09:57.090
Now, he has been concerned about certain Jewel robberies.

00:09:57.300 --> 00:10:00.390
They are what might be described as Society robberies.

00:10:01.000 --> 00:10:03.790
The method is usually the same the substitution of

00:10:03.800 --> 00:10:05.590
an imitation piece of jewelry.

00:10:06.300 --> 00:10:09.290
In fact Raja app came to the conclusion that the robberies

00:10:09.300 --> 00:10:10.090
were the work of

00:10:10.300 --> 00:10:14.790
Two people probably of good social position and his

00:10:14.800 --> 00:10:18.690
attention became sent out on Joanna Southwood every

00:10:18.700 --> 00:10:22.190
one of the victims had been a friend or an acquaintance

00:10:22.200 --> 00:10:24.490
of hers and in each case,

00:10:24.700 --> 00:10:28.590
she had either handled or been lent the piece of jewelry

00:10:28.600 --> 00:10:32.090
inquest Rossi go on on the other hand.

00:10:32.100 --> 00:10:34.890
It was quite clear that the actual robbery that is

00:10:34.900 --> 00:10:38.990
to say the actual substitution was not her work.

00:10:39.500 --> 00:10:40.090
It was carried.

00:10:40.200 --> 00:10:42.890
It Out by someone who could have been proved never

00:10:42.900 --> 00:10:45.690
to have handled the jewels or to have been involved

00:10:45.700 --> 00:10:49.390
in the copying of them of the identity of this person

00:10:49.900 --> 00:10:54.090
zap was ignorant what exactly are you driving at Portland

00:10:54.300 --> 00:10:58.390
now patience my friend certain things which you said

00:10:58.400 --> 00:10:58.690
Mr.

00:10:58.700 --> 00:11:03.590
Allerton interested me you mentioned that affect

00:11:03.600 --> 00:11:06.790
substitution had occurred at a house party where

00:11:06.800 --> 00:11:10.090
you had been a guest and when Madame de is pearls

00:11:10.200 --> 00:11:13.990
Stolen my suspicions were aroused and when the polls

00:11:14.000 --> 00:11:18.190
were returned and transpired to be imitation.

00:11:19.100 --> 00:11:22.590
I was certain that you were involved and what am I supposed

00:11:22.600 --> 00:11:23.890
to have done with the pearls?

00:11:24.000 --> 00:11:28.290
They are considered in the beads of a rosary that hangs

00:11:28.300 --> 00:11:29.690
in your cabin.

00:11:30.600 --> 00:11:33.690
Well, it's been a good game Monsieur Poirot has nothing

00:11:33.700 --> 00:11:35.790
for it now I suppose but to take my medicine.

00:11:36.700 --> 00:11:40.890
Do you realize that you were seen that night seen someone

00:11:40.900 --> 00:11:43.690
saw you coming out of the net to his cabin just after

00:11:43.700 --> 00:11:45.590
1:00 in the morning the night.

00:11:45.600 --> 00:11:46.590
She was murdered.

00:11:46.600 --> 00:11:48.490
Look you can't be thinking I didn't kill her.

00:11:48.500 --> 00:11:50.390
I've been in the most awful stew to have picked that

00:11:50.400 --> 00:11:51.290
night of all night.

00:11:51.900 --> 00:11:52.790
Who was it saw me?

00:11:53.600 --> 00:11:53.890
All right,

00:11:53.900 --> 00:11:54.890
Sally otterbourne.

00:11:55.200 --> 00:11:57.190
So it was she who told you certainly not.

00:11:58.300 --> 00:11:59.790
I am Epicure farro,

00:11:59.800 --> 00:12:01.790
and I do not need to be told.

00:12:03.000 --> 00:12:04.290
When I text her with it,

00:12:04.400 --> 00:12:08.890
she told me that she saw nobody and she lied.

00:12:09.000 --> 00:12:10.590
She's an extraordinary sort of a girl.

00:12:10.900 --> 00:12:12.690
She must have had a pretty rough time with that mother

00:12:12.700 --> 00:12:12.990
of hers.

00:12:13.000 --> 00:12:14.990
Yes life has not been easy for her.

00:12:15.200 --> 00:12:16.990
So part of Where Do We Go From Here.

00:12:17.000 --> 00:12:19.190
Look, I admit taking the pills from the next cabin.

00:12:19.200 --> 00:12:20.790
You'll find they're just where you say they are and

00:12:20.800 --> 00:12:21.290
I'm guilty.

00:12:21.300 --> 00:12:21.790
All right,

00:12:22.000 --> 00:12:23.490
but as far as Miss South was concerned.

00:12:23.500 --> 00:12:25.790
I'm admitting nothing how I got hold of the fake necklaces

00:12:25.800 --> 00:12:26.590
my own business,

00:12:26.600 --> 00:12:30.190
but it correct attitude always the gentleman and

00:12:30.200 --> 00:12:32.690
now I am going to ask Miss utter pain if she

00:12:32.900 --> 00:12:33.690
Will join us.

00:12:35.800 --> 00:12:39.990
So it was you who took the pearls but you didn't know

00:12:40.000 --> 00:12:41.390
I didn't kill the net.

00:12:41.600 --> 00:12:44.190
I'm a thief not a murderer across we only have your

00:12:44.200 --> 00:12:46.790
word for that you may have stolen the purse before

00:12:46.800 --> 00:12:48.090
last night suppose.

00:12:48.100 --> 00:12:50.390
She had found out and threatened to expose the whole

00:12:50.400 --> 00:12:52.890
business and that you took advantage of the confusion

00:12:53.100 --> 00:12:55.390
after Jacqueline de bellefort shut Simon Doyle to

00:12:55.400 --> 00:12:58.890
steal the pistol and makes certain that Lynette do

00:12:58.900 --> 00:13:00.490
would keep silent forever.

00:13:00.500 --> 00:13:01.090
I swear.

00:13:01.100 --> 00:13:02.290
It isn't true.

00:13:02.300 --> 00:13:02.490
Of course.

00:13:02.500 --> 00:13:05.390
It isn't true and Monsieur Poirot knows it isn't true.

00:13:06.500 --> 00:13:10.390
Mademoiselle is to Clara but there could be a clear

00:13:10.400 --> 00:13:12.290
case against you Monsieur elephant.

00:13:12.600 --> 00:13:14.790
I just wanted you to realize that

00:13:16.300 --> 00:13:18.990
now I will tell you something a little more pleasant

00:13:19.400 --> 00:13:22.990
if Mademoiselle Autobahn sticks to her story that

00:13:23.000 --> 00:13:24.990
she saw no one on the deck last night.

00:13:26.100 --> 00:13:29.390
There is no case against you the pearls were taken

00:13:29.400 --> 00:13:32.390
by a kleptomaniac who has since returned them.

00:13:33.200 --> 00:13:36.890
They are in a little box on the table by the door.

00:13:38.200 --> 00:13:42.390
Perhaps you would care to take them away and examine

00:13:42.400 --> 00:13:45.290
them with mademoiselle.

00:13:48.500 --> 00:13:56.190
Give them to me there I've gone and when I return the

00:13:56.200 --> 00:13:57.190
box to monsieur Poirot,

00:13:57.400 --> 00:14:00.590
the real pearls will be in it and down fool.

00:14:00.600 --> 00:14:04.190
I've been why did you do it in the first place boredom

00:14:04.600 --> 00:14:05.190
laziness?

00:14:05.800 --> 00:14:08.790
The fun of the thing is I suppose it was mainly the risk.

00:14:08.800 --> 00:14:10.890
I think I understand without the money.

00:14:10.900 --> 00:14:13.490
I wouldn't be here and I wouldn't have met you.

00:14:14.900 --> 00:14:16.790
Why didn't you say that you saw me last night.

00:14:17.000 --> 00:14:18.190
I thought they might suspect.

00:14:18.300 --> 00:14:19.890
To did you suspect me?

00:14:20.900 --> 00:14:24.990
No, I couldn't believe that you'd kill anyone Rosalie.

00:14:25.900 --> 00:14:30.890
Do you think you could I mean would you will you always

00:14:30.900 --> 00:14:32.190
throw this back in my face?

00:14:32.500 --> 00:14:34.390
They're the things that you could throw in my face

00:14:34.400 --> 00:14:38.090
to Rosalie this Joanna Southward,

00:14:39.100 --> 00:14:40.390
but you're as bad as my mother.

00:14:40.700 --> 00:14:42.090
I don't care about Joanna.

00:14:42.300 --> 00:14:44.490
She's got a predatory and a face like a horse.

00:14:46.700 --> 00:14:47.290
No - yeah,

00:14:47.300 --> 00:14:49.590
I'm a peaceful man Potter but there are limits to my

00:14:49.600 --> 00:14:50.090
patients.

00:14:50.600 --> 00:14:52.590
Do you know who committed these three murders on this

00:14:52.600 --> 00:14:56.190
boat or don't you I do and then let's have no more beating

00:14:56.200 --> 00:14:56.790
about the bush.

00:14:57.000 --> 00:14:58.790
It wasn't a lot in it wasn't Pennington.

00:14:59.300 --> 00:14:59.890
Who was it?

00:14:59.900 --> 00:15:02.190
Then my friend I am about to tell you.

00:15:02.800 --> 00:15:04.590
I'm sorry to disturb you Monsieur Poirot,

00:15:04.600 --> 00:15:07.290
but miss Robson wishes to speak to you Miss Paris is

00:15:07.300 --> 00:15:10.290
just told me about cousin Marie and the pearls I couldn't

00:15:10.300 --> 00:15:12.190
believe it at first but dr.

00:15:12.200 --> 00:15:13.790
Bessner has been simply wonderful.

00:15:13.800 --> 00:15:16.190
I simply explained that kleptomania is a

00:15:16.400 --> 00:15:19.290
They called condition like any other but I'm terribly

00:15:19.300 --> 00:15:20.890
worried in case it all gets out.

00:15:21.000 --> 00:15:21.690
I have a nephew.

00:15:21.700 --> 00:15:25.290
I'm his Wilson with your Prado and I are getting accustomed

00:15:25.300 --> 00:15:28.090
to overlooking these little peccadilloes.

00:15:28.700 --> 00:15:29.990
I beg your pardon Colonel race,

00:15:30.000 --> 00:15:32.890
but I mean that anything short of that is being hushed

00:15:32.900 --> 00:15:33.290
up.

00:15:34.300 --> 00:15:37.290
I'm so relieved and have you heard any more from?

00:15:37.300 --> 00:15:37.490
Mr.

00:15:37.500 --> 00:15:38.190
Harrison?

00:15:38.300 --> 00:15:41.690
No, because Marie told me he's got a title of some sort

00:15:42.200 --> 00:15:43.190
as far as I'm concerned.

00:15:43.200 --> 00:15:46.190
He's even more out of the question now besides

00:15:46.300 --> 00:15:47.290
Sighs, dr.

00:15:47.300 --> 00:15:47.890
Bessner.

00:15:48.000 --> 00:15:50.790
I understand now tell me doctor.

00:15:50.800 --> 00:15:51.590
How is mr.

00:15:51.600 --> 00:15:52.190
Doyle.

00:15:52.200 --> 00:15:54.290
He's going on splendidly Earl and cities.

00:15:54.300 --> 00:15:54.690
All right,

00:15:54.700 --> 00:15:56.690
there's no reason why we shouldn't ask him about that

00:15:56.900 --> 00:15:57.590
telegram.

00:15:57.600 --> 00:15:58.690
I thought it was very funny.

00:15:58.800 --> 00:16:00.090
He told me all about it.

00:16:00.200 --> 00:16:03.890
The telegram was just a list of vegetables potatoes

00:16:03.900 --> 00:16:04.490
artichoke.

00:16:04.600 --> 00:16:07.990
My heart should with him rickety.

00:16:08.400 --> 00:16:08.990
I'm sorry.

00:16:09.000 --> 00:16:10.190
It's a new code.

00:16:10.500 --> 00:16:12.590
We first encountered it on the uprising six months

00:16:12.600 --> 00:16:16.190
ago potatoes means machine guns artichoke.

00:16:16.700 --> 00:16:19.990
High explosives and so on roquette in his new modern

00:16:20.000 --> 00:16:23.390
archaeologists the lamb he's a dangerous agitator

00:16:23.400 --> 00:16:26.690
who's killed more than once in the past and has probably

00:16:26.800 --> 00:16:27.290
done sir.

00:16:27.300 --> 00:16:30.990
Again, he is our man Poirot.

00:16:31.000 --> 00:16:32.490
He is your man Canada,

00:16:33.300 --> 00:16:36.090
but it was not raquet who killed the net oil.

00:16:37.100 --> 00:16:38.890
I know who the murderer is,

00:16:39.600 --> 00:16:41.290
but although I know what happened.

00:16:42.000 --> 00:16:43.390
I have no proof,

00:16:43.500 --> 00:16:44.490
but who is it,

00:16:44.800 --> 00:16:45.790
aren't you going to tell us?

00:16:46.300 --> 00:16:47.890
Time has come and water very well.

00:16:47.900 --> 00:16:50.890
Then you and I Colonel started our investigation

00:16:50.900 --> 00:16:52.290
with a preconceived idea.

00:16:52.800 --> 00:16:55.390
That idea was that the crime was committed on the spur

00:16:55.400 --> 00:16:57.390
of the moment without any previous planning,

00:16:57.500 --> 00:17:01.990
but now I know that this was no spontaneous crime what

00:17:02.000 --> 00:17:04.190
gave you the first hint that the crime was not spontaneous

00:17:04.200 --> 00:17:07.090
it was when the pistol was retrieved from the Nyla

00:17:07.300 --> 00:17:10.290
the weapon was wrapped in a velvet stole with a handkerchief

00:17:10.300 --> 00:17:15.090
showing a faint pink stain when you examined Linette

00:17:15.100 --> 00:17:16.190
dolls buddy doctor.

00:17:17.100 --> 00:17:20.390
What was it that you observed about the wound there

00:17:20.400 --> 00:17:22.890
were signs of scorching the pistol had obviously

00:17:22.900 --> 00:17:25.490
been placed close against the head before being fired.

00:17:25.500 --> 00:17:28.690
But the stole you see showed definite signs that the

00:17:28.700 --> 00:17:30.590
pistol had been fired through it.

00:17:31.000 --> 00:17:33.690
Therefore that could not have been the shot which

00:17:33.700 --> 00:17:37.290
killed Leonard oil for then there would have been

00:17:37.300 --> 00:17:40.190
no Scorch marks on the wound and then it must have been

00:17:40.200 --> 00:17:43.490
the shot fired by Jacqueline de bellefort I was there

00:17:43.700 --> 00:17:46.290
and the pistol certainly wasn't wrapped in any stole.

00:17:46.500 --> 00:17:47.090
Exactly.

00:17:47.500 --> 00:17:50.290
So a third shot must have been fired.

00:17:50.500 --> 00:17:55.190
But how well the next interesting point was the fact

00:17:55.200 --> 00:17:56.790
that in the notorious cabin.

00:17:56.800 --> 00:18:00.490
I found two bottles of colored nail varnish one contained

00:18:00.500 --> 00:18:03.490
only a few drops of a bright red liquid,

00:18:04.100 --> 00:18:06.990
which was in fact red ink,

00:18:07.000 --> 00:18:10.390
so that was what had stained I achieve red ink washes

00:18:10.400 --> 00:18:13.790
out, but always leaves a pink stain the next clue or

00:18:13.800 --> 00:18:14.190
something.

00:18:14.200 --> 00:18:15.990
I realized far too late.

00:18:16.600 --> 00:18:19.090
When I was questioning Louise Bush and some indoors

00:18:19.100 --> 00:18:22.690
Kaden, she was very careful to suggest that if she

00:18:22.700 --> 00:18:25.990
had mounted the stairs from her cabin that night she

00:18:26.000 --> 00:18:28.790
would have seen the murderer now,

00:18:28.800 --> 00:18:33.990
why do that because she was letting the murderer know

00:18:34.100 --> 00:18:36.990
that she had witnessed the crime but apart from Colonel

00:18:37.000 --> 00:18:37.990
raise her myself.

00:18:38.200 --> 00:18:42.090
The only people present were Simon Doyle and dr.

00:18:42.100 --> 00:18:43.790
Bessner now look here.

00:18:43.800 --> 00:18:45.290
You are surely not suggesting.

00:18:45.300 --> 00:18:46.290
I am only letting you

00:18:46.500 --> 00:18:50.790
The way he's up my mind doctor the reaction of the little

00:18:50.800 --> 00:18:51.690
gray cells.

00:18:52.800 --> 00:18:55.290
It was obvious that Louise bought his words could

00:18:55.300 --> 00:18:57.890
only have been intended for Simon Doyle,

00:18:58.000 --> 00:19:01.090
but how could a man with a fractured bone and a splint

00:19:01.100 --> 00:19:03.190
on his leg go about the book murdering people.

00:19:03.200 --> 00:19:04.190
It does not make sense.

00:19:04.200 --> 00:19:04.990
Exactly doctor.

00:19:05.000 --> 00:19:06.090
It don't make sense.

00:19:07.000 --> 00:19:08.490
So I had to go back to the beginning.

00:19:09.200 --> 00:19:11.390
Was it possible for Simon daughter who have murdered

00:19:11.400 --> 00:19:15.490
his wife had he left the saloon at any point before

00:19:15.500 --> 00:19:16.190
his quarrel.

00:19:16.400 --> 00:19:18.490
With Jacqueline de bellefort know he was there all

00:19:18.500 --> 00:19:20.990
the time I would have noticed and then I realized that

00:19:21.000 --> 00:19:24.890
there was a time when he had been left alone for at least

00:19:24.900 --> 00:19:28.190
five minutes after the shot had been fired and before

00:19:28.200 --> 00:19:28.590
dr.

00:19:28.600 --> 00:19:30.890
Bessner arrived to give his expert testimony about

00:19:30.900 --> 00:19:33.490
the wound when Jack only the bell for a head shot.

00:19:33.500 --> 00:19:33.690
Mr.

00:19:33.700 --> 00:19:35.290
Doyle Miss Robson.

00:19:35.700 --> 00:19:40.190
What did you see he collapsed on a chair with the handkerchief

00:19:40.200 --> 00:19:40.990
to his leg.

00:19:41.000 --> 00:19:42.590
You could see the blood soaking through.

00:19:44.100 --> 00:19:47.690
You mean it wasn't blood precisely might want to sell

00:19:48.200 --> 00:19:51.190
it was red ink and mr.

00:19:51.200 --> 00:19:53.690
Doyle was most insistent that I should get mr.

00:19:53.700 --> 00:19:55.890
Belfort away and not leave her alone.

00:19:56.200 --> 00:19:57.090
And he sent mr.

00:19:57.100 --> 00:19:58.490
Fanthorpe to find this power.

00:19:58.500 --> 00:20:01.090
So the next five minutes everyone is occupied on the

00:20:01.100 --> 00:20:04.090
port side Simon Doyle picks up the pistol from under

00:20:04.100 --> 00:20:06.790
the sofa where Jackie developer has kicked around

00:20:06.800 --> 00:20:08.990
silently to the stubble deck enters.

00:20:09.000 --> 00:20:12.890
His wife's cabin and shoots her through the head puts

00:20:12.900 --> 00:20:13.690
the bottle which

00:20:13.900 --> 00:20:16.490
That contains the writing on the dressing table runs

00:20:16.500 --> 00:20:18.890
back gets hold of Miss French jeweler store,

00:20:19.000 --> 00:20:21.490
which he had stopped on the side of his chair or wraps

00:20:21.500 --> 00:20:24.990
it around the pistol and shoots himself in the leg.

00:20:25.800 --> 00:20:27.490
His chair is by the window.

00:20:27.500 --> 00:20:31.190
He has just enough strength to lift the window and

00:20:31.200 --> 00:20:34.090
to throw the pistol and with it the stolen the handkerchief

00:20:34.800 --> 00:20:37.690
into the Nile is just not possible product.

00:20:37.700 --> 00:20:40.090
Nobody could think of that all by himself on the spur

00:20:40.100 --> 00:20:40.690
of the moment.

00:20:40.700 --> 00:20:43.690
Haha, but as I have told you it was not on the

00:20:43.800 --> 00:20:46.890
Spur of the moment nor did he think it up by himself?

00:20:47.700 --> 00:20:50.990
Everything depended on Jacqueline de bellefort

00:20:51.000 --> 00:20:55.490
are kicking the pistol and of the city Jaclyn set only

00:20:56.100 --> 00:20:59.990
the two halves of the Matter What Gabe died his Alibi

00:21:00.300 --> 00:21:03.290
the shot fired by Jacqueline what gives a clean her

00:21:03.300 --> 00:21:06.390
Alibi the insistence of Simon Doyle that she should

00:21:06.400 --> 00:21:09.990
have a hospital nurse staying with her all night.

00:21:10.900 --> 00:21:13.990
Battle between the two of them you get all the qualities

00:21:14.000 --> 00:21:17.790
you require the cool resourceful planning brain

00:21:18.100 --> 00:21:21.090
Jacqueline de bellefort and the Man of Action to carry

00:21:21.100 --> 00:21:21.590
it out.

00:21:22.100 --> 00:21:26.690
It answers every question Simon Doyle and Jacqueline

00:21:27.000 --> 00:21:30.690
had been loveth realized that they are still lovers

00:21:31.600 --> 00:21:32.890
at everything is clear.

00:21:33.700 --> 00:21:37.290
Simon Doyle does away with his rich wife inherit her

00:21:37.300 --> 00:21:40.290
money and in due course will return to

00:21:40.400 --> 00:21:41.490
his farm in love.

00:21:41.500 --> 00:21:44.690
So it was Jacqueline de bellefort who killed Louise

00:21:44.700 --> 00:21:45.090
Bourgeois.

00:21:45.100 --> 00:21:46.990
Yes, and this is Autobahn.

00:21:47.000 --> 00:21:50.090
Do you remember how Simon shouted at the poor woman

00:21:50.900 --> 00:21:54.490
the door was open and he was trying to warn Jacqueline

00:21:55.000 --> 00:21:57.190
she heard and she acted like lightning.

00:21:57.500 --> 00:21:59.290
She remembered Pennington had talked about having

00:21:59.300 --> 00:22:00.090
a revolver.

00:22:00.100 --> 00:22:04.090
She got hold of it and at the critical moment fired

00:22:04.300 --> 00:22:06.190
and what happened to the first bullet fired at dialed

00:22:06.200 --> 00:22:06.890
by the girl.

00:22:06.900 --> 00:22:08.890
I think it went into the table.

00:22:09.600 --> 00:22:10.190
It seems they had

00:22:10.400 --> 00:22:10.990
Out of everything.

00:22:11.000 --> 00:22:13.090
Oh, no you are wrong.

00:22:14.100 --> 00:22:17.090
They did not think of a cool Poirot.

00:22:19.400 --> 00:22:20.890
You were too clever for us.

00:22:21.800 --> 00:22:24.090
I'd have bluffed you out but you sprung it on Simon

00:22:24.100 --> 00:22:26.590
and he went down like a 9-pin lost his head and admitted

00:22:26.600 --> 00:22:27.190
everything.

00:22:28.100 --> 00:22:31.390
He's a bad loser that you meant was a good loser.

00:22:31.600 --> 00:22:32.490
Oh, yes,

00:22:33.000 --> 00:22:36.890
but I'm not a safe person any longer it all seems so

00:22:36.900 --> 00:22:40.290
simple to begin with Simon and I really did love one

00:22:40.300 --> 00:22:44.690
another and for you love would have been everything.

00:22:45.900 --> 00:22:46.990
But not to him.

00:22:47.600 --> 00:22:48.690
He's always wanted money.

00:22:48.700 --> 00:22:49.490
So dreadfully,

00:22:50.200 --> 00:22:51.190
he's awfully simple.

00:22:51.900 --> 00:22:54.990
He wants things just as a child once them and the job

00:22:55.000 --> 00:22:55.890
of land agent,

00:22:55.900 --> 00:22:56.990
which you had persuaded.

00:22:57.000 --> 00:22:59.590
Your old friends in at do to offer him was not enough

00:22:59.600 --> 00:23:01.190
to satisfy his greed,

00:23:02.000 --> 00:23:02.390
you know,

00:23:03.400 --> 00:23:05.990
Lynette went all out to get Simon away from me.

00:23:06.600 --> 00:23:11.090
I was a friend but she didn't care and what was his reaction

00:23:11.500 --> 00:23:14.190
he didn't give a damn about her the whole thing embarrassed

00:23:14.200 --> 00:23:14.890
him dreadfully.

00:23:15.800 --> 00:23:18.690
But you did like the thought of her money and then and

00:23:18.700 --> 00:23:21.790
then one day he said if I had any luck,

00:23:21.900 --> 00:23:24.890
I'd marry her and she died in about a year and leave

00:23:24.900 --> 00:23:28.890
me the lot and then a queer look came into his eyes,

00:23:30.000 --> 00:23:33.290
but I realized that he'd never pull it off by himself.

00:23:34.100 --> 00:23:36.990
So I had to come into it to look after him.

00:23:38.200 --> 00:23:40.990
I just wanna you warned me about opening my heart to

00:23:41.000 --> 00:23:43.890
evil I could have pulled back then,

00:23:43.900 --> 00:23:44.890
but I didn't.

00:23:46.000 --> 00:23:49.590
And after that it all became so horribly frightening

00:23:49.600 --> 00:23:50.590
lie easy,

00:23:51.900 --> 00:23:53.490
I suppose when we get to see lol.

00:23:53.500 --> 00:23:55.290
You're going to hand us over to the police.

00:23:56.400 --> 00:23:58.890
I have no alternative but myself.

00:24:00.300 --> 00:24:01.790
Don't mind too much for me.

00:24:01.800 --> 00:24:02.290
Miss you for a while.

00:24:06.900 --> 00:24:09.690
Never bringing Doyle off on a stretcher for Michael

00:24:09.700 --> 00:24:10.890
how he just went to Pieces.

00:24:11.300 --> 00:24:12.690
I'm sorry for the girl,

00:24:12.800 --> 00:24:14.090
but it's not going to be done about it.

00:24:15.300 --> 00:24:18.690
People say love justifies everything but that is

00:24:18.700 --> 00:24:22.590
not true women who care for men as much as I could in

00:24:22.600 --> 00:24:27.090
the as for Simon are very dangerous we got.

00:24:27.100 --> 00:24:27.290
Mr.

00:24:27.300 --> 00:24:28.090
Doyle here Kenneth,

00:24:28.300 --> 00:24:29.090
shall we take him ashore?

00:24:29.300 --> 00:24:30.990
Yes, let's not waste any more time.

00:24:31.300 --> 00:24:32.890
The passengers would want to get off.

00:24:40.600 --> 00:24:41.490
I messed it up.

00:24:42.500 --> 00:24:43.890
That's my head a little bit of everything.

00:24:44.600 --> 00:24:44.990
Sorry.

00:24:45.000 --> 00:24:47.990
I've let you down.

00:24:48.500 --> 00:24:51.290
Don't give it a thought Fool's game,

00:24:51.500 --> 00:24:54.290
and we lost that's all.

00:24:55.400 --> 00:24:56.490
Goodbye, Monsieur Poirot.

00:25:07.400 --> 00:25:10.090
Did you know she had the pistol Monsieur Poirot?

00:25:10.200 --> 00:25:11.790
She had a pair of pistols.

00:25:12.200 --> 00:25:15.490
I realized that when I heard that one had been found

00:25:15.500 --> 00:25:16.190
in Rosalie.

00:25:16.200 --> 00:25:18.990
Otterbourne Sandberg Jacqueline must have slipped

00:25:19.000 --> 00:25:21.490
it in there when she knew there was going to be a search

00:25:21.500 --> 00:25:24.290
of the passengers and retreated later.

00:25:25.400 --> 00:25:27.390
Did you want her to take that way out?

00:25:28.000 --> 00:25:28.590
I'd eat.

00:25:28.600 --> 00:25:28.990
Mrs.

00:25:29.000 --> 00:25:32.490
Allison, but I knew she would not take it alone.

00:25:33.400 --> 00:25:36.890
That is why Simon Doyle has died in easier death and

00:25:36.900 --> 00:25:37.690
he deserved.

00:25:39.300 --> 00:25:41.890
Laughs can be a very frightening thing.

00:25:42.400 --> 00:25:46.090
Ha ha that is why all love stories end in tragedy.

00:25:46.100 --> 00:25:48.290
Madame are very messy business,

00:25:48.300 --> 00:25:50.090
but I think I got everything sorted out with the local

00:25:50.100 --> 00:25:50.590
police.

00:25:51.100 --> 00:25:52.490
I suppose you'll be off back home.

00:25:52.500 --> 00:25:54.190
Now part of them are yes,

00:25:54.400 --> 00:25:56.790
but I shall make a very leisurely return.

00:25:57.100 --> 00:26:00.490
I plan to visit Jerusalem and perhaps a little Excursion

00:26:00.500 --> 00:26:01.390
to pay to help.

00:26:01.900 --> 00:26:03.990
I'm glad to see you haven't lost your appetite for

00:26:04.000 --> 00:26:05.390
sightseeing with your Paulo.

00:26:05.500 --> 00:26:08.890
Ha ha there is one thing in our queue Paro.

00:26:09.100 --> 00:26:11.390
That nothing can extinguish.

00:26:11.900 --> 00:26:15.490
What is that my friend my curiosity.