WEBVTT

00:00:00.100 --> 00:00:11.390
Winks to wake up.

00:00:11.500 --> 00:00:13.390
You took the bread.

00:00:13.400 --> 00:00:13.790
Yes.

00:00:13.800 --> 00:00:15.890
Yes, because you are hungry - yes.

00:00:15.900 --> 00:00:18.590
You shouldn't have you can't help it.

00:00:18.600 --> 00:00:19.090
I forgive you,

00:00:19.100 --> 00:00:20.490
but I don't mind it for myself.

00:00:20.500 --> 00:00:22.390
This is my sister going to die.

00:00:22.400 --> 00:00:23.290
We're all going to die.

00:00:23.300 --> 00:00:24.890
Please don't die.

00:00:25.000 --> 00:00:28.490
I don't want the last thing you had to need to be able

00:00:28.500 --> 00:00:29.690
to criminais ssion go.

00:00:30.100 --> 00:00:32.890
Shy to go find something interesting mother.

00:00:32.900 --> 00:00:33.890
You've got to go now.

00:00:33.900 --> 00:00:35.690
I won't be here when you come back.

00:00:35.700 --> 00:00:43.790
I'm gonna give us go now.

00:00:43.800 --> 00:00:48.290
I'll do the shell of a lovely boy walk in a straight

00:00:48.300 --> 00:00:53.390
line keep walking the spinster remember to be kind.

00:00:54.200 --> 00:01:00.390
and my mother

00:01:26.900 --> 00:01:28.790
Papa she screamed from us.

00:01:29.600 --> 00:01:31.690
We the living standard.

00:01:31.900 --> 00:01:34.690
Summon a tool that bravery - Your Majesty.

00:01:34.700 --> 00:01:38.390
I must everyday remind ourselves.

00:01:38.400 --> 00:01:43.090
It's a duty to resist the enemy support our troops.

00:01:43.300 --> 00:01:50.990
Hello citizens of Victory mansions.

00:01:51.000 --> 00:01:55.190
And so we begin Another Day determined to do our bit

00:01:55.400 --> 00:01:58.690
and that means being healthy and alert strong for

00:01:58.700 --> 00:02:01.790
our nation and for Big Brother alert to the enemies.

00:02:01.900 --> 00:02:06.290
Without and within we'll start with stretches feet

00:02:06.300 --> 00:02:11.590
flat on the floor and reaching up that it fucker in

00:02:11.600 --> 00:02:12.390
flat 36,

00:02:12.400 --> 00:02:13.590
you can do better than that.

00:02:13.800 --> 00:02:14.590
Imagine.

00:02:14.700 --> 00:02:17.390
There's a bar running across above you 6 inches from

00:02:17.400 --> 00:02:21.690
your fingertips stretch man stretch.

00:02:22.000 --> 00:02:23.090
What's the matter with you sniffs?

00:02:25.900 --> 00:02:27.990
Well, 6079 Smith.

00:02:28.000 --> 00:02:31.490
W stand up straight hands above your head.

00:02:32.000 --> 00:02:34.290
Rich that's it Smith.

00:02:34.400 --> 00:02:36.490
You have to show some gumption Smith.

00:02:37.100 --> 00:02:37.690
I'm sorry.

00:02:37.700 --> 00:02:39.890
Say is don't come into it Smith.

00:02:40.000 --> 00:02:40.590
I'm not well,

00:02:40.600 --> 00:02:42.690
I'm not been well for some time.

00:02:42.900 --> 00:02:45.590
Now since was your might have been doesn't matter.

00:02:45.700 --> 00:02:48.990
It's the future that counts look to the Future who

00:02:49.000 --> 00:02:53.190
controls the past and if the party controls the past

00:02:53.200 --> 00:02:56.490
controls the future who controls the past controls

00:02:56.500 --> 00:02:58.290
the future the present

00:02:59.000 --> 00:03:01.090
Who controls the present controls the past?

00:03:01.200 --> 00:03:04.790
No, let's see which of us can touch our toes stretch

00:03:04.800 --> 00:03:09.190
up and then right over forwards from the hips stretch

00:03:09.200 --> 00:03:22.490
up on one over and down onto ready 1 2 & 1 & 2 & 1 & 2.

00:03:22.900 --> 00:03:26.590
I have a very bad back and 39 and I've had four children

00:03:26.800 --> 00:03:28.590
you can see my knees aren't bent.

00:03:28.700 --> 00:03:31.190
Torn I go forward Smith straighten.

00:03:31.200 --> 00:03:33.190
Those knees my back you can do it.

00:03:33.400 --> 00:03:36.990
It's a matter of wanting to of getting it right and

00:03:37.000 --> 00:03:42.390
one and to anyone under 45 is perfectly capable of

00:03:42.400 --> 00:03:44.290
touching his toes are Smith.

00:03:44.300 --> 00:03:46.990
We don't have the privilege of fighting in the front

00:03:47.000 --> 00:03:47.090
line.

00:03:47.500 --> 00:03:48.590
And so we ought to Johnny.

00:03:48.600 --> 00:03:49.490
Well keep fit.

00:03:49.700 --> 00:03:53.090
Remember our boys on the Malabar front and remember

00:03:53.100 --> 00:03:54.790
the sailors in the floating fortresses.

00:03:55.000 --> 00:03:57.390
Just think what they have to put up with all of course,

00:03:57.400 --> 00:03:57.790
you're right.

00:03:57.800 --> 00:03:58.390
I'm

00:03:58.700 --> 00:04:01.990
Very sorry how the after party and the foot soldiers

00:04:02.000 --> 00:04:05.690
of English socialism your privileges bring responsibilities

00:04:07.000 --> 00:04:09.090
and to and you are night.

00:04:09.100 --> 00:04:12.590
Amanda Sproles not Heroes of the inner party ingsoc

00:04:12.600 --> 00:04:15.590
relies on the outer party and you cannot do and may

00:04:15.600 --> 00:04:16.190
not share.

00:04:16.700 --> 00:04:17.290
That's it.

00:04:17.800 --> 00:04:19.090
That's better comment.

00:04:19.500 --> 00:04:20.590
That's better Smith.

00:04:20.700 --> 00:04:24.090
Thank you even to consider shirking his getting close

00:04:24.100 --> 00:04:28.490
to assert cry and one and two and one.

00:04:28.600 --> 00:04:33.690
Untrue wrist that's good,

00:04:34.000 --> 00:04:38.490
and I have some more use the new radio cameras have

00:04:38.500 --> 00:04:41.190
been committed in the corridors victim Mansions

00:04:41.200 --> 00:04:44.090
is privileged to be the first residential Block in

00:04:44.100 --> 00:04:47.090
the scepter to have them they will replace the corridor

00:04:47.100 --> 00:04:49.090
telescreens that couldn't see around corners.

00:04:49.700 --> 00:04:53.590
These will make us safe powered by electrical motors.

00:04:53.600 --> 00:04:55.690
They can turn and follow a suspect.

00:04:55.900 --> 00:04:57.790
Thank you for this gift big brother.

00:04:57.900 --> 00:04:58.590
Thank

00:04:58.700 --> 00:04:59.990
You for keeping us safe.

00:05:00.500 --> 00:05:05.790
Remember always do the best you can for Oceania for

00:05:05.800 --> 00:05:06.990
Big Brother?

00:05:08.700 --> 00:05:16.490
Syme how are you working?

00:05:16.500 --> 00:05:17.390
Flat-out?

00:05:17.400 --> 00:05:19.790
We need to get the 10th edition of the Newspeak dictionary

00:05:19.800 --> 00:05:21.590
out as soon as damn it.

00:05:21.600 --> 00:05:23.790
I'm still using the name of the well,

00:05:23.800 --> 00:05:24.990
you would be wouldn't you?

00:05:25.100 --> 00:05:27.390
Of course Ali mindedness.

00:05:27.400 --> 00:05:29.690
That's not what I put you down for.

00:05:29.700 --> 00:05:34.890
No me on the other hand still too much of the poety.

00:05:34.900 --> 00:05:35.990
Well, of course,

00:05:36.000 --> 00:05:38.490
it's out with the old in with the new.

00:05:40.400 --> 00:05:43.190
Chasing down old unnecessary words and tracking

00:05:43.200 --> 00:05:44.490
them down the memory hole.

00:05:44.500 --> 00:05:46.290
So to speak what you doing,

00:05:46.400 --> 00:05:47.190
excuse moving.

00:05:47.300 --> 00:05:49.490
What was it you wanted we'll get another language

00:05:49.500 --> 00:05:50.690
and its final shape.

00:05:51.100 --> 00:05:55.090
We're destroying scores of the overheads of them

00:05:55.100 --> 00:05:55.490
every day.

00:05:55.900 --> 00:05:59.890
We're cutting the language to the Bone but big victory

00:05:59.900 --> 00:06:01.790
this morning been staring me in the face,

00:06:01.800 --> 00:06:03.990
but for someone who's not had clocked it.

00:06:04.000 --> 00:06:07.490
What's the opposite too bad though?

00:06:07.500 --> 00:06:08.090
I suppose.

00:06:08.700 --> 00:06:11.190
And of course that doesn't make sense does it but the

00:06:11.200 --> 00:06:13.290
so-called opposite should bear no relationship.

00:06:13.800 --> 00:06:18.590
I think it's up against so we came up with ungh just

00:06:18.600 --> 00:06:22.090
like and then we couldn't stop the excellent read

00:06:22.100 --> 00:06:26.690
plusgood The Splendid doubleplusgood and so on sounds

00:06:26.700 --> 00:06:27.890
exciting.

00:06:29.300 --> 00:06:30.790
Hook up with that.

00:06:31.100 --> 00:06:38.990
I mean gloves the next Heir O'Brien nice to see those

00:06:39.000 --> 00:06:42.090
in a party for those coming along and eating the rest

00:06:42.100 --> 00:06:42.290
of us.

00:06:42.500 --> 00:06:45.190
He takes a particular interest in the Newspeak dictionary,

00:06:45.200 --> 00:06:45.790
you know,

00:06:45.800 --> 00:06:47.590
he's a great support to us.

00:06:47.800 --> 00:06:50.090
Looks like an intelligent man.

00:06:52.700 --> 00:06:53.690
Would you do that?

00:06:54.200 --> 00:06:55.490
Don't take it out words,

00:06:55.500 --> 00:06:56.090
sorry.

00:06:59.300 --> 00:07:01.090
I love days like today.

00:07:02.300 --> 00:07:04.790
What do you want Jin I suppose so I'll keep my place

00:07:04.800 --> 00:07:05.190
in the queue.

00:07:05.200 --> 00:07:07.190
Will you I'll fetch it save some time.

00:07:07.200 --> 00:07:08.590
But what was it you wanted?

00:07:09.300 --> 00:07:12.090
Yes razor blades on fellow.

00:07:12.600 --> 00:07:13.590
Have you got any going spare?

00:07:13.600 --> 00:07:13.790
No.

00:07:13.800 --> 00:07:15.190
No, I've tried everywhere.

00:07:15.300 --> 00:07:16.790
They don't seem to exist anymore.

00:07:16.900 --> 00:07:18.990
I've been using the same blade for six weeks.

00:07:21.600 --> 00:07:21.890
look

00:07:24.700 --> 00:07:29.690
The spirit look at him hold up his hand only one finger

00:07:29.700 --> 00:07:31.990
left thrust by got the rest,

00:07:32.000 --> 00:07:35.990
but he's not complaining working in those roofless

00:07:36.000 --> 00:07:39.390
sheds in the north casting the iron bombs that will

00:07:39.400 --> 00:07:41.690
destroy our enemies.

00:07:42.200 --> 00:07:43.990
Look at his big smile.

00:07:44.300 --> 00:07:48.290
We can all take heart from this Jolly fellow or follow

00:07:48.300 --> 00:07:49.290
his example,

00:07:49.800 --> 00:07:53.090
no complaining complaint is don't cry.

00:07:58.500 --> 00:07:59.590
The hangings last night.

00:07:59.900 --> 00:08:00.590
I was working.

00:08:00.600 --> 00:08:02.690
I watch them on the telescreen tonight.

00:08:02.700 --> 00:08:05.690
It was a nice evening perhaps room for a good summer.

00:08:07.400 --> 00:08:11.890
I know you I see through you I know perfectly well why

00:08:11.900 --> 00:08:14.990
you don't go to the hangings what you all thought crimes

00:08:15.000 --> 00:08:16.690
are all over your face.

00:08:16.700 --> 00:08:18.090
They'll hang you too.

00:08:19.600 --> 00:08:20.290
Well, that's me.

00:08:22.200 --> 00:08:23.990
I'd miss what you said.

00:08:24.100 --> 00:08:24.790
I said,

00:08:25.400 --> 00:08:26.690
I think we're in for a good summer.

00:08:28.100 --> 00:08:31.690
I hope so spoils things when they tie their feet together.

00:08:32.800 --> 00:08:37.190
All right watching them kick and no sax so you can see

00:08:37.200 --> 00:08:38.290
their blue tongues.

00:08:39.800 --> 00:08:40.390
What about you?

00:08:41.700 --> 00:08:41.990
You know,

00:08:42.600 --> 00:08:44.290
you're going to use your saccharin tablet.

00:08:44.800 --> 00:08:46.890
Probably not mind if I go ahead.

00:08:50.400 --> 00:08:51.490
I like your article,

00:08:52.800 --> 00:08:53.390
but you know,

00:08:54.300 --> 00:08:57.390
I don't think you really appreciate new speaks man.

00:08:58.500 --> 00:09:01.990
When you write it you're not still thinking and oldspeak.

00:09:02.000 --> 00:09:04.090
I've read some of the pieces you write for the Times

00:09:04.100 --> 00:09:09.990
occasionally that's good enough relationship in

00:09:10.000 --> 00:09:10.390
your head.

00:09:10.400 --> 00:09:14.290
You compose an oldspeak then converted on the page

00:09:14.300 --> 00:09:17.990
in your heart you prefer to stick to oldspeak go.

00:09:18.100 --> 00:09:19.890
It's useless Shades.

00:09:20.600 --> 00:09:21.190
I do try,

00:09:21.200 --> 00:09:21.590
you know,

00:09:21.700 --> 00:09:25.390
most certainly and I say they're good,

00:09:25.800 --> 00:09:28.790
but they could be better there.

00:09:28.800 --> 00:09:31.590
We do a piece about the Athletics Champion Ogilvy

00:09:32.100 --> 00:09:35.690
now he died on a floating Fortress very moving butt

00:09:35.700 --> 00:09:37.190
too flowery.

00:09:37.700 --> 00:09:40.790
People don't want to hold thoughts about their heads

00:09:40.800 --> 00:09:45.990
anymore and made him up completely Beyond person.

00:09:46.000 --> 00:09:47.990
I was a raising from the newspaper was to connect.

00:09:48.200 --> 00:09:50.290
The crossover Range of stories and photos.

00:09:50.900 --> 00:09:53.690
I had to import an entirely new personality.

00:09:57.400 --> 00:10:00.390
Hop show you it to go around saying things like that.

00:10:00.700 --> 00:10:02.190
In fact,

00:10:02.200 --> 00:10:08.790
you definitely shouldn't perhaps not you and I know

00:10:08.800 --> 00:10:13.490
what we do and we're professionals but a party enthusiasts

00:10:13.500 --> 00:10:13.990
might be listening.

00:10:14.000 --> 00:10:16.190
In fact,

00:10:16.200 --> 00:10:16.590
truthfully.

00:10:16.600 --> 00:10:19.490
I wish I hadn't heard you you have to think about others,

00:10:19.500 --> 00:10:20.490
you know Smith.

00:10:20.600 --> 00:10:21.590
Sorry.

00:10:21.600 --> 00:10:25.190
Sorry for what didn't hear a thing.

00:10:25.300 --> 00:10:26.490
Thank you.

00:10:27.400 --> 00:10:31.990
Don't you know you speak the only language in the world

00:10:32.100 --> 00:10:35.990
whose vocabulary gets smaller every year in the end

00:10:36.800 --> 00:10:39.090
which will make thoughtcrime literally impossible

00:10:39.200 --> 00:10:41.590
because they will know words in which to express it

00:10:42.200 --> 00:10:46.990
every year a few words and then narrower range of Consciousness.

00:10:47.800 --> 00:10:50.090
The revolution will be complete when the language

00:10:50.100 --> 00:10:54.090
is perfect by 2050 not a single person will be able

00:10:54.100 --> 00:10:55.290
to understand the conversation.

00:10:55.300 --> 00:10:57.190
We're having now except perhaps the pros.

00:10:57.300 --> 00:10:57.490
Rose

00:10:59.100 --> 00:11:00.790
It's a funny thing to say,

00:11:01.500 --> 00:11:02.990
they're not human beings.

00:11:03.900 --> 00:11:04.690
You need to take them.

00:11:04.700 --> 00:11:09.690
Seriously, you know and we shan't need the old slogan

00:11:09.700 --> 00:11:10.290
Stephen.

00:11:10.500 --> 00:11:12.690
We shan't need freedom is slavery.

00:11:12.700 --> 00:11:15.090
Once the concept of Freedom has been a raised.

00:11:17.200 --> 00:11:18.390
They're going to finish that gin.

00:11:18.700 --> 00:11:19.090
No.

00:11:20.900 --> 00:11:21.490
You have it.

00:11:24.200 --> 00:11:24.590
You know,

00:11:25.200 --> 00:11:27.790
I swear this month is better than usual.

00:11:28.600 --> 00:11:30.990
Maybe we captured somewhere that grows juniper berries

00:11:36.900 --> 00:11:40.290
yourself the cube the search.

00:11:42.200 --> 00:11:46.790
Lined up to be searched remove all outer garments

00:11:46.800 --> 00:11:47.790
smooth citizens,

00:11:47.800 --> 00:11:50.990
you know the drill through this match against the

00:11:51.000 --> 00:11:51.190
wall.

00:11:51.300 --> 00:11:52.690
It's open.

00:11:52.700 --> 00:11:57.090
Now, the coolest duckspeak ins on account of are meaningless

00:11:57.300 --> 00:11:59.990
quacking so don't speak his it's waiting for you in

00:12:00.000 --> 00:12:03.890
the new dictionary squeak.

00:12:03.900 --> 00:12:06.890
I'm your neighbor from Victory mansions and excellent

00:12:06.900 --> 00:12:07.890
party, man.

00:12:07.900 --> 00:12:11.890
Yes, of course and a bloody idiot and the sweatiest

00:12:11.900 --> 00:12:12.090
man.

00:12:12.300 --> 00:12:13.590
Ever met do I do?

00:12:14.000 --> 00:12:14.590
Hello?

00:12:14.600 --> 00:12:19.290
Hello Smith syme sounds like a tongue twister what?

00:12:19.400 --> 00:12:20.990
It's Smith's I'm Simon Smith.

00:12:21.000 --> 00:12:22.190
Hello Parsons.

00:12:22.200 --> 00:12:25.690
Yeah, that's so Jackie open So Lisa and you too.

00:12:25.900 --> 00:12:27.090
Yes, come on.

00:12:27.100 --> 00:12:27.390
Hurry up.

00:12:27.500 --> 00:12:28.190
Yes, sir.

00:12:28.400 --> 00:12:29.490
Oh you two,

00:12:29.500 --> 00:12:32.990
look serious talking about work and your lunch time.

00:12:33.000 --> 00:12:38.290
I what about a twinkles talking about much else mind

00:12:38.300 --> 00:12:40.290
you taking us out and I was going to blame me for that.

00:12:42.900 --> 00:12:45.690
No doubt some into briony for me at Smith old boy.

00:12:45.700 --> 00:12:46.990
I'll tell you why I'm chasing you.

00:12:47.000 --> 00:12:47.890
It's that subscription.

00:12:47.900 --> 00:12:51.590
You forgot to give me a hug for hate week the house to

00:12:51.600 --> 00:12:52.290
house fund.

00:12:52.300 --> 00:12:55.090
I'm Treasurer over at Victory when making an all-out

00:12:55.100 --> 00:12:57.690
effort Victory Mansions will add more Flags in the

00:12:57.700 --> 00:12:58.790
rest of the shrink put together.

00:12:58.800 --> 00:13:00.190
I've only got two dollars on me.

00:13:00.600 --> 00:13:01.390
That's all right.

00:13:01.600 --> 00:13:01.990
$2.00

00:13:02.000 --> 00:13:02.490
Smith.

00:13:03.800 --> 00:13:07.190
That's what everyone calls him $2 Smith asking for

00:13:07.200 --> 00:13:09.690
a contribution to anything and that's always is answer

00:13:10.100 --> 00:13:10.690
to Dollars.

00:13:11.000 --> 00:13:12.090
Well, I'm not going to complain.

00:13:12.200 --> 00:13:12.490
Lined.

00:13:12.500 --> 00:13:13.990
Yeah, I'll tighten those two dollars.

00:13:14.000 --> 00:13:15.890
If you don't mind $2.00

00:13:15.900 --> 00:13:18.690
Smith personally over anything.

00:13:19.000 --> 00:13:22.090
It's safer that way I don't mind just a bit of fun.

00:13:22.100 --> 00:13:22.790
I imagined.

00:13:22.800 --> 00:13:25.590
I heard our little Jack called your thought-criminal

00:13:25.600 --> 00:13:27.490
when you help it unblocked those things yesterday.

00:13:27.800 --> 00:13:28.290
Imagine.

00:13:28.300 --> 00:13:30.490
It was a bit upset about not going to be execution.

00:13:30.700 --> 00:13:33.990
I think your Royal don't talk about my wife actually

00:13:34.000 --> 00:13:35.490
is an excellent party member.

00:13:35.500 --> 00:13:37.190
We were busy at the community center.

00:13:37.200 --> 00:13:37.990
That's why we didn't go.

00:13:38.200 --> 00:13:38.690
Of course.

00:13:38.700 --> 00:13:41.490
I'll Chuck terrific Stu.

00:13:41.500 --> 00:13:41.990
Wasn't it?

00:13:42.200 --> 00:13:44.790
I do believe the meat has any actual meat in it.

00:13:44.800 --> 00:13:46.290
What a remarkable achievement.

00:13:46.300 --> 00:13:46.890
We're lucky.

00:13:46.900 --> 00:13:52.990
We'll use open source sleeping watched far side of

00:13:53.000 --> 00:13:53.590
the corridor.

00:13:53.700 --> 00:13:58.490
Don't turn around Parsons where Google me and of the

00:13:58.500 --> 00:13:59.990
anti-sex league line.

00:14:01.400 --> 00:14:04.490
They get the stand by themselves dark hair Scarlet

00:14:04.500 --> 00:14:05.190
League such.

00:14:05.300 --> 00:14:08.390
I've seen her at eight sessions as she's very enthusiastic

00:14:09.000 --> 00:14:09.590
as indeed.

00:14:09.600 --> 00:14:12.090
We all are moaning is part of life.

00:14:12.100 --> 00:14:13.290
Doesn't actually mean anything.

00:14:13.800 --> 00:14:16.690
I hope you to understand that don't want any crossed

00:14:16.700 --> 00:14:17.290
wires.

00:14:17.500 --> 00:14:17.990
Of course.

00:14:18.100 --> 00:14:18.590
Hmm.

00:14:18.700 --> 00:14:22.990
Do you know what that little girl of mine did last Saturday?

00:14:23.000 --> 00:14:27.190
She was with a spy troops on a hike out berkhamste away

00:14:27.200 --> 00:14:29.690
and she and some friends slipped off and spent the

00:14:29.700 --> 00:14:31.190
afternoon following a strange man.

00:14:31.300 --> 00:14:32.790
Why did they do that?

00:14:32.800 --> 00:14:35.690
They wanted to make sure it wasn't some kind of enemy

00:14:35.700 --> 00:14:37.690
agent that they'd spotted.

00:14:37.700 --> 00:14:38.790
He was wearing funny shoes.

00:14:38.800 --> 00:14:40.990
He had our regulation blue overalls,

00:14:41.000 --> 00:14:41.990
but not the party.

00:14:42.200 --> 00:14:42.790
Issue shoes.

00:14:42.800 --> 00:14:45.190
That is pretty smart for a little girl of seven.

00:14:45.200 --> 00:14:47.490
Will you say what happened to the man?

00:14:47.900 --> 00:14:50.090
They pointed him out to a patrol in amersham and they

00:14:50.100 --> 00:14:50.790
took him away.

00:14:51.200 --> 00:14:52.890
I wouldn't be surprised if he doesn't turn up at the

00:14:52.900 --> 00:14:54.490
hate week Mass execution.

00:14:54.700 --> 00:14:58.390
They're gonna bus in hundreds of pows anger lat there's

00:14:58.400 --> 00:14:59.890
a whole day of it in Victory Square.

00:14:59.900 --> 00:15:01.990
They're building a special stage under the column

00:15:02.000 --> 00:15:05.290
Between the Lions fantastic day out no doubt.

00:15:05.300 --> 00:15:06.790
He deserves what he gets.

00:15:06.900 --> 00:15:08.990
We can't afford to take chances after all there is

00:15:09.000 --> 00:15:10.790
a warmth and comrades.

00:15:11.200 --> 00:15:15.490
The such is concluded we have decided to get you killed

00:15:15.500 --> 00:15:21.290
was looking at me again guilty bloody time in your

00:15:21.300 --> 00:15:28.290
target material and the back out your cigarette.

00:15:29.000 --> 00:15:29.790
I say Smith.

00:15:29.800 --> 00:15:32.490
I'll chop you you don't mind a chance have a razor blade

00:15:32.500 --> 00:15:33.390
I could scrounge.

00:15:50.200 --> 00:15:52.390
Hello, good evening.

00:15:53.900 --> 00:15:54.990
You're a party man.

00:15:55.000 --> 00:15:55.390
Yes, I am.

00:15:57.500 --> 00:15:58.790
I this isn't a trick.

00:15:59.800 --> 00:16:01.390
I'm not trying to get you arrested.

00:16:02.600 --> 00:16:03.090
Wouldn't matter.

00:16:03.100 --> 00:16:05.890
If you was long overdue,

00:16:05.900 --> 00:16:08.690
I reckon can we go somewhere?

00:16:11.300 --> 00:16:13.590
Then steam has come down more often now.

00:16:15.500 --> 00:16:16.190
Follow me.

00:16:27.400 --> 00:16:29.390
I can't see why do you want to see?

00:16:32.300 --> 00:16:33.490
I'll put the light on then.

00:16:36.900 --> 00:16:41.490
melt telescreen knot randhir love nobody bothers

00:16:41.500 --> 00:16:41.890
Randy

00:16:46.800 --> 00:16:47.490
How old are you?

00:16:48.600 --> 00:16:50.990
What do you want me to tell you the truth?

00:16:51.600 --> 00:16:56.990
Truth is I don't know I used to but I forgot.

00:16:59.100 --> 00:16:59.890
What are you doing?

00:16:59.900 --> 00:17:01.890
Tiger map layout?

00:17:03.600 --> 00:17:08.790
Expensive IO long time don't fit no more.

00:17:10.300 --> 00:17:11.790
I used to be looked after and net.

00:17:14.000 --> 00:17:15.490
You're not going to get angry nor nothing.

00:17:15.600 --> 00:17:16.590
I should I get angry.

00:17:17.500 --> 00:17:21.890
I do sometimes because I'm not as young as I was and

00:17:21.900 --> 00:17:24.890
because they can hurt me and I can't do nothing about

00:17:24.900 --> 00:17:25.190
it.

00:17:25.600 --> 00:17:26.790
Can't complain or nothing.

00:17:31.900 --> 00:17:32.890
You going to do it?

00:17:33.000 --> 00:17:35.890
Yes, I'll be nice.

00:17:38.900 --> 00:17:39.790
Sad face.

00:17:42.500 --> 00:17:44.890
I was married you married.

00:17:45.200 --> 00:17:45.590
Yes.

00:17:46.200 --> 00:17:48.190
What happened to your husband?

00:17:49.300 --> 00:17:49.790
Whoa.

00:17:51.600 --> 00:17:52.390
What's your mrs.

00:17:52.400 --> 00:17:54.990
Named Catherine,

00:17:55.800 --> 00:17:56.490
don't you give it?

00:17:56.500 --> 00:17:56.790
Yeah.

00:17:57.500 --> 00:17:57.990
Yes.

00:17:58.000 --> 00:18:01.090
She gives it gave but there's snow.

00:18:01.800 --> 00:18:07.790
Loaf, I didn't think you party members came on love

00:18:07.800 --> 00:18:09.890
and anyway,

00:18:09.900 --> 00:18:14.590
she's gone gone or the party leader elsewhere.

00:18:14.800 --> 00:18:17.290
Hi-yah.

00:18:20.600 --> 00:18:21.590
You're not in trouble.

00:18:21.600 --> 00:18:23.390
Are you not yet?

00:18:23.900 --> 00:18:26.290
Well, you won't let on about me when they get yeah,

00:18:27.100 --> 00:18:27.590
don't worry.

00:18:27.600 --> 00:18:29.390
I'm good at forgetting people.

00:18:30.200 --> 00:18:31.390
I don't believe that.

00:18:32.500 --> 00:18:33.890
Can you pull face?

00:18:36.300 --> 00:18:38.090
You don't forget nothing Divya.

00:18:39.000 --> 00:18:40.890
I don't reckon the face like that's going to bring

00:18:40.900 --> 00:18:41.790
you much luck.

00:18:42.300 --> 00:18:44.890
Look what you mean Lori.

00:18:45.700 --> 00:18:47.290
Lottery of life in there.

00:18:47.400 --> 00:18:51.190
I don't do the lottery we don't so then you want Randy

00:18:51.200 --> 00:18:54.490
thinks about go on about it for hours in the pub and

00:18:54.500 --> 00:18:57.090
hanging about most important thing,

00:18:57.100 --> 00:18:57.990
but it's

00:18:59.400 --> 00:19:00.190
swarm

00:19:02.100 --> 00:19:02.790
What is he?

00:19:05.000 --> 00:19:06.990
Come on over here.

00:19:07.500 --> 00:19:10.390
Shall I wash but with

00:19:12.900 --> 00:19:13.890
let's just get on.

00:19:16.500 --> 00:19:21.090
Oh when you leave don't go back the same way you come.

00:19:21.200 --> 00:19:21.690
It's all right.

00:19:21.700 --> 00:19:37.690
I've have someone I want to see Big Brother Steve and

00:19:37.700 --> 00:19:39.090
we give thanks for that.

00:19:39.200 --> 00:19:40.190
Don't be citizens.

00:19:41.100 --> 00:19:42.590
We know that men are

00:19:43.500 --> 00:19:47.090
We must Garvin eyes ourselves to the top every day

00:19:47.100 --> 00:19:52.990
of our lives and we thank him for watching over Big

00:19:53.000 --> 00:19:56.290
Brother's I keeps us safe.

00:20:01.700 --> 00:20:03.890
Ah, it's nice to see you again.

00:20:04.500 --> 00:20:04.790
Hello.

00:20:05.400 --> 00:20:08.690
I saw you turn off the main road that recognize you

00:20:09.400 --> 00:20:11.590
I wouldn't have bothered light in the iLab otherwise,

00:20:11.700 --> 00:20:12.590
but it's gloomy in here.

00:20:12.700 --> 00:20:14.890
ER I know I usually close up in the afternoons.

00:20:16.200 --> 00:20:19.190
You're the gentleman that bought the young ladies

00:20:19.200 --> 00:20:20.490
Keepsake album.

00:20:20.500 --> 00:20:24.090
That was a beautiful bit of paper.

00:20:24.900 --> 00:20:29.090
I hope you find a good use for it paper like that needs

00:20:29.100 --> 00:20:31.690
to be written on crying out for it.

00:20:32.000 --> 00:20:32.390
Yes.

00:20:32.600 --> 00:20:35.890
I've started using it out of the way of the telescreen

00:20:35.900 --> 00:20:38.690
know I would if I was you but never know.

00:20:39.300 --> 00:20:42.890
Yes cream laid used to be cool.

00:20:44.000 --> 00:20:45.490
There's been no paper.

00:20:45.700 --> 00:20:47.190
Mike that made folk.

00:20:47.200 --> 00:20:53.190
What is a 50 years just owning something like that

00:20:53.200 --> 00:20:57.590
for someone like you could be a bit of a problem.

00:20:58.000 --> 00:21:00.190
Why isn't it a problem for you?

00:21:03.100 --> 00:21:04.590
Flotsam and Jetsam,

00:21:04.800 --> 00:21:09.190
what's that abandoned on the far Shore forgot a little

00:21:09.200 --> 00:21:13.290
businesses like mine where with well tolerated so

00:21:13.300 --> 00:21:18.490
to speak and besides I made it a rule never to put my

00:21:18.500 --> 00:21:20.090
name on anything.

00:21:20.100 --> 00:21:22.290
There's no record of me anymore.

00:21:22.300 --> 00:21:24.290
Not since so much was lost in the war.

00:21:24.900 --> 00:21:28.990
I'm an honorary proletarian and the rules are more

00:21:29.000 --> 00:21:31.390
relaxed for who?

00:21:32.500 --> 00:21:35.890
The problems and you might be tempted to write down

00:21:35.900 --> 00:21:36.790
your secrets.

00:21:37.400 --> 00:21:38.390
What in the book?

00:21:39.200 --> 00:21:43.490
Oh give them some thoughts are crimes in themselves.

00:21:43.900 --> 00:21:44.790
Not mine though.

00:21:45.600 --> 00:21:49.490
Of course not is there anything special I can do for

00:21:49.500 --> 00:21:49.690
you?

00:21:49.700 --> 00:21:51.290
Or do you just want to look around?

00:21:51.500 --> 00:21:52.190
I was passing.

00:21:52.200 --> 00:21:54.690
I looked in a I don't want anything in particular to

00:21:54.700 --> 00:21:57.890
just as well because I don't believe I could have provided

00:21:57.900 --> 00:22:02.090
it y CI is the Antiques trade is just about

00:22:02.200 --> 00:22:10.490
Finished now the mound no stock Furniture China glass

00:22:10.500 --> 00:22:13.190
all smashed up metal melted down.

00:22:13.200 --> 00:22:16.290
I can't remember the last time I saw a brass Candlestick

00:22:16.300 --> 00:22:17.890
that looks interesting.

00:22:17.900 --> 00:22:18.590
What is it?

00:22:18.600 --> 00:22:24.890
Yeah embedded in the glass right deep inside.

00:22:26.200 --> 00:22:29.390
Let's call that is I'm guessing it came from the Indian

00:22:29.400 --> 00:22:29.890
Ocean.

00:22:30.100 --> 00:22:30.990
Someone like that.

00:22:31.800 --> 00:22:35.290
It was made over a hundred years ago.

00:22:35.700 --> 00:22:39.390
Paperweight it's a beautiful thing.

00:22:41.700 --> 00:22:43.790
There aren't many who say that nowadays.

00:22:45.600 --> 00:22:51.790
There aren't many who can actually thinking if it's

00:22:51.800 --> 00:22:53.690
our at and you wanted to buy it.

00:22:55.200 --> 00:22:56.390
I've got you four dollars.

00:22:57.900 --> 00:22:59.890
The glass is like rainwater.

00:23:03.200 --> 00:23:05.490
I'll have it either.

00:23:05.700 --> 00:23:08.690
I better wrap it for the sake of propriety.

00:23:09.500 --> 00:23:09.990
Thank you.

00:23:12.600 --> 00:23:13.890
It was made with love.

00:23:16.500 --> 00:23:18.490
There's another room upstairs that you might care

00:23:18.500 --> 00:23:22.290
to look at but not matching you just a few pieces.

00:23:22.900 --> 00:23:23.590
Why not?

00:23:25.300 --> 00:23:29.190
I can think of lots of reasons but we better take the

00:23:29.200 --> 00:23:29.890
light clips.

00:23:40.000 --> 00:23:42.590
We lived here till my wife died.

00:23:47.200 --> 00:23:50.690
I'm selling the furniture off little by little now.

00:23:51.000 --> 00:23:52.890
That is a beautiful.

00:23:52.900 --> 00:23:54.090
Mahogany bed.

00:23:54.100 --> 00:23:57.890
At least it would be if you could get the bugs out of

00:23:57.900 --> 00:23:58.290
it.

00:23:59.700 --> 00:24:04.090
I daresay you find it a bit cumbersome slept in a double

00:24:04.100 --> 00:24:05.190
bed when I was small.

00:24:06.300 --> 00:24:10.690
With my mother and father and sister then just my mother

00:24:10.700 --> 00:24:11.290
and sister.

00:24:12.500 --> 00:24:15.590
I haven't seen one since and that kind of thing isn't

00:24:15.600 --> 00:24:16.890
really allowed these days.

00:24:16.900 --> 00:24:22.290
Is it no encourages the kind of intimate relationships

00:24:22.300 --> 00:24:24.090
that might exclude big brother.

00:24:24.100 --> 00:24:28.290
I suppose have you thought of renting the room without

00:24:28.300 --> 00:24:31.590
a poly people don't live Ronnie and I wouldn't want

00:24:31.600 --> 00:24:32.590
the sort of Doom

00:24:34.200 --> 00:24:39.190
That's now telescreen coarse isn't before I came

00:24:39.200 --> 00:24:39.790
out this way.

00:24:39.900 --> 00:24:42.490
I hadn't seen a room without one since I was a child

00:24:42.500 --> 00:24:44.790
I have ever had to tell anything.

00:24:44.800 --> 00:24:48.590
They charged only charge you for spying on you is too

00:24:48.600 --> 00:24:51.790
much to pay for something that gives no pleasure except

00:24:51.800 --> 00:24:54.890
for those on the other side of the screen watching

00:24:54.900 --> 00:25:00.490
you it doesn't go well in areas like this besides it's

00:25:00.500 --> 00:25:01.590
the clever ones.

00:25:01.600 --> 00:25:02.590
They need to watch really

00:25:04.100 --> 00:25:04.890
People aren't you?

00:25:06.200 --> 00:25:12.190
And they know that now that's a nice gateleg table

00:25:12.200 --> 00:25:13.590
in the corner there.

00:25:13.700 --> 00:25:15.490
Yes, of course.

00:25:15.500 --> 00:25:20.190
You need to put hinges on it now if you happen to be interested

00:25:20.200 --> 00:25:21.590
in Old prints at all.

00:25:23.900 --> 00:25:27.890
It's interesting was it supposed to be isn't supposed

00:25:27.900 --> 00:25:28.790
to be anything?

00:25:29.300 --> 00:25:32.590
It's an actual rendition of a church used to stand

00:25:32.600 --> 00:25:35.890
near the Old Law Courts saying Clement Dane.

00:25:36.000 --> 00:25:40.190
Tonight most I know it it's a ruin now outside the Palace

00:25:40.200 --> 00:25:42.490
of Justice oranges end.

00:25:47.800 --> 00:25:55.790
Farthing things say the bells of st.

00:25:55.800 --> 00:26:03.390
Martin's Pat this Winston remember to be kind kind.

00:26:03.400 --> 00:26:12.290
When will you pay me say the Bells all old baby when

00:26:12.300 --> 00:26:17.490
I grow up if she is something the matter.

00:26:18.300 --> 00:26:19.190
What are you doing?

00:26:19.800 --> 00:26:21.390
You can't just sing any old thing.

00:26:21.400 --> 00:26:24.590
There's a law against that nobody worries about such

00:26:24.600 --> 00:26:25.690
laws around here.

00:26:27.100 --> 00:26:29.590
Now for some rhyme we had when I was a little boy.

00:26:30.100 --> 00:26:34.590
It was a kind of dance you got caught at the end.

00:26:35.300 --> 00:26:38.190
What do you mean they crowded around you and caught

00:26:38.200 --> 00:26:39.890
you in their arms.

00:26:41.000 --> 00:26:43.890
And all the names of the London churches were in it.

00:26:44.500 --> 00:26:45.690
Not a principal ones.

00:26:45.700 --> 00:26:50.790
That is I didn't know it had been a church you owe me

00:26:50.800 --> 00:26:52.690
three farthings say the bells of st.

00:26:52.700 --> 00:26:53.890
Martin's that's the next line.

00:26:54.400 --> 00:26:55.690
Where was Saint Martin's?

00:26:55.700 --> 00:26:57.090
Oh, that's still standing.

00:26:57.500 --> 00:26:59.390
It's in Victory Square alongside.

00:26:59.400 --> 00:27:02.690
The picture gallery is got a triangular porch Sint

00:27:02.700 --> 00:27:04.290
maartens in the fields.

00:27:04.700 --> 00:27:07.790
It's used for propaganda displays scale models of

00:27:07.800 --> 00:27:10.290
Rocket bombs and floating fortresses and

00:27:10.600 --> 00:27:13.690
Works of enemy atrocities and the display of severed

00:27:13.700 --> 00:27:15.790
heads from the different races of our enemies.

00:27:16.600 --> 00:27:20.690
I can't afford the picture as well as well as the paperweight

00:27:20.700 --> 00:27:21.890
lest one of these know.

00:27:23.900 --> 00:27:24.490
mmm

00:27:26.000 --> 00:27:29.890
Well, you don't see someone in party overalls for

00:27:29.900 --> 00:27:32.790
months then to Aetna long on the same day.

00:27:33.000 --> 00:27:35.590
What do you mean come over here?

00:27:39.400 --> 00:27:40.090
in the street

00:27:41.600 --> 00:27:44.690
adult head girl in overalls in the red sash

00:27:46.500 --> 00:27:47.990
She looks a bit suspicious to meet you.

00:27:48.000 --> 00:27:49.290
No, no.

00:27:50.500 --> 00:27:53.390
I should give it a few minutes little wander off.

00:27:54.900 --> 00:27:56.590
Better for us both I think.

00:27:58.500 --> 00:28:00.390
How do you say you've been writing things in that book?

00:28:14.600 --> 00:28:16.690
It's nothing my arm.

00:28:17.500 --> 00:28:19.590
I'll be all right in a moment your wrist.

00:28:19.800 --> 00:28:20.890
I'm sure we'll be fine.

00:28:21.500 --> 00:28:21.990
Oh.

00:28:23.100 --> 00:28:25.090
Help me out for you certainly sister.

00:28:29.800 --> 00:28:30.490
Come closer.

00:28:32.200 --> 00:28:34.990
I love you.

00:28:35.500 --> 00:28:38.290
What did you say in conclusion?

00:28:39.400 --> 00:28:42.390
I love you.

00:28:44.100 --> 00:28:50.690
What did you say colors loves you pass Winston.

00:28:51.600 --> 00:28:53.790
What did you swim over to the Kyle closer?

00:28:54.500 --> 00:28:55.790
I kind.

00:28:55.800 --> 00:28:57.690
Love you.

00:29:00.400 --> 00:29:02.090
Do you think you can stand please?

00:29:02.100 --> 00:29:03.290
Don't fuss come read.

00:29:04.400 --> 00:29:05.490
You can let go of me now.

00:29:07.300 --> 00:29:08.590
I'm perfectly well.

00:29:18.900 --> 00:29:28.190
Sewing still blocked damn.

00:29:28.200 --> 00:29:28.390
Sorry.

00:29:28.400 --> 00:29:31.290
No, it's not your fault old boy some sort of Filth down

00:29:31.300 --> 00:29:31.690
there.

00:29:31.700 --> 00:29:33.490
I won't get to it tonight.

00:29:33.500 --> 00:29:35.490
We have the pre-meeting to the community height this

00:29:35.500 --> 00:29:38.190
evening, and I'm supposed to be helping with making

00:29:38.200 --> 00:29:39.190
the hate week bunting.

00:29:39.300 --> 00:29:41.890
I can't be in two places at once and I'm blocking the

00:29:41.900 --> 00:29:42.790
sink would be the third.

00:29:43.000 --> 00:29:45.390
Well, your wife being a little things always engine.

00:29:45.400 --> 00:29:48.390
I'm going to anyway try not much appreciated,

00:29:48.600 --> 00:29:48.790
right?

00:29:49.100 --> 00:29:49.790
If we get a moment,

00:29:49.800 --> 00:29:51.290
I'll pop over see what I think.

00:29:51.300 --> 00:29:52.390
That would be very Knightly.

00:29:54.400 --> 00:29:55.490
How's that boy of yours?

00:29:56.000 --> 00:29:57.190
Oh, yeah,

00:29:57.400 --> 00:30:01.290
well, would you believe he's been practicing his

00:30:01.300 --> 00:30:02.390
stalking on me?

00:30:03.300 --> 00:30:04.490
He's like a tiger cub.

00:30:04.600 --> 00:30:06.890
I was on my way down to the Bowser for some water after

00:30:06.900 --> 00:30:08.690
the supply went off on Tuesday evening,

00:30:08.700 --> 00:30:11.190
and I caught him out the corner of my eye following

00:30:11.200 --> 00:30:12.890
me creeping from corner to corner.

00:30:12.900 --> 00:30:16.290
He's a marvelous by Iced Out is terrific don't you

00:30:16.300 --> 00:30:17.390
think that's what we need.

00:30:17.400 --> 00:30:17.990
All right,

00:30:18.300 --> 00:30:21.490
you can certainly learn a lesson from The Young.

00:30:25.600 --> 00:30:26.790
I hope you wouldn't finish yours.

00:30:27.100 --> 00:30:29.690
You usually don't seem to got an appetite from somewhere.

00:30:30.700 --> 00:30:31.190
Hmm.

00:30:32.100 --> 00:30:34.390
Watch out that anti-sex League girl is coming this

00:30:34.400 --> 00:30:34.790
way.

00:30:35.000 --> 00:30:35.590
I'm sorry.

00:30:35.900 --> 00:30:39.390
Well, it's probably for the best look at the size of

00:30:39.400 --> 00:30:42.590
me and you're not hacking a guts up all the time either.

00:30:51.400 --> 00:30:51.990
Who's that?

00:30:53.200 --> 00:30:54.990
There's like an over Keen party shit.

00:30:56.200 --> 00:30:56.790
You trust him.

00:30:57.400 --> 00:30:58.290
No don't look at me.

00:30:58.700 --> 00:30:59.490
He's an idiot.

00:31:00.500 --> 00:31:01.490
You changed my life.

00:31:01.500 --> 00:31:01.890
You know,

00:31:02.400 --> 00:31:04.090
I have a reason to stay alive.

00:31:04.100 --> 00:31:06.790
I ate this mock because I know I need to get well now

00:31:07.500 --> 00:31:08.590
what time do you leave work?

00:31:08.600 --> 00:31:09.490
1830?

00:31:09.500 --> 00:31:12.790
Where can we meet Victory Square on the lower steps

00:31:12.800 --> 00:31:13.690
right towards the middle.

00:31:14.200 --> 00:31:16.390
There are hangings tonight voluntarily screwing

00:31:16.400 --> 00:31:17.790
around the edge of the square.

00:31:18.200 --> 00:31:21.390
Intent of water me not to look at you.

00:31:21.500 --> 00:31:23.690
It's hard not to smile when you dare.

00:31:23.800 --> 00:31:24.890
We'll get our chance.

00:31:25.500 --> 00:31:27.990
They're always dried up party bitches looking for

00:31:28.000 --> 00:31:29.090
an excuse to hand in younger women.

00:31:29.400 --> 00:31:31.690
I thought you were one of them when you get to Victory

00:31:31.700 --> 00:31:33.690
Square don't come near me unless I'm right in among

00:31:33.700 --> 00:31:34.290
the crowd.

00:31:34.500 --> 00:31:36.290
Look out for my Scarlet sash.

00:31:36.500 --> 00:31:38.790
I'll be waving it when you get close to me.

00:31:39.000 --> 00:31:41.590
Keep your eyes on the faces of the Eurasian prisoners.

00:31:42.100 --> 00:31:43.090
Don't look at me at all.

00:31:43.100 --> 00:31:46.690
Not even glance squeeze my hand pressing your thumb

00:31:46.700 --> 00:31:47.390
into my palm.

00:31:48.500 --> 00:31:50.390
They'll let me know that you're there and I'll start

00:31:50.400 --> 00:31:51.790
talking without looking at you either.

00:31:51.900 --> 00:31:53.690
It's time 19 hours.

00:32:22.500 --> 00:32:24.090
Can you get Sunday afternoon off?

00:32:24.700 --> 00:32:28.390
And listen carefully I can say this only once and quickly

00:32:28.800 --> 00:32:30.490
some part of shit house will notice if we don't split

00:32:30.500 --> 00:32:31.090
up soon.

00:32:31.200 --> 00:32:32.090
We'll have to remember this.

00:32:32.100 --> 00:32:32.790
Are you listening?

00:32:32.800 --> 00:32:35.790
Yes, go to Paddington Station from there.

00:32:35.800 --> 00:32:39.390
We'll need to travel the Squints to remember to be

00:32:39.400 --> 00:32:48.790
kind and she squeezed my hand briefly world has changed.

00:32:49.500 --> 00:32:52.690
I'm behind slightly to one side of her two kilometers

00:32:52.700 --> 00:32:54.390
along the road the Mounds of her.

00:32:54.600 --> 00:32:58.290
Just shoulders and thighs and buttocks press against

00:32:58.300 --> 00:33:00.790
The Faded blue of her party overalls.

00:33:02.000 --> 00:33:05.490
The hated uniform is made beguiling by her presence

00:33:05.500 --> 00:33:10.490
inside the anti-sex league sash pinch her waist and

00:33:10.500 --> 00:33:14.690
abs forms of a lean muscular body and pronounced bosom.

00:33:14.700 --> 00:33:20.090
I am excited by her as the enemy corpse is dance on the

00:33:20.100 --> 00:33:20.390
gibbet.

00:33:28.200 --> 00:33:31.690
Turn left then right and left again and the gates got

00:33:31.700 --> 00:33:32.590
moved top bar.

00:33:33.100 --> 00:33:36.690
Yes, what time they have to wait for me.

00:33:37.100 --> 00:33:39.090
I'll get there by another route to the last week.

00:33:39.100 --> 00:33:42.190
I thought nothing else but what you said before that

00:33:42.200 --> 00:33:43.590
when I saw you in the street,

00:33:43.600 --> 00:33:46.090
I thought you were spying on me and I wanted to smash

00:33:46.100 --> 00:33:48.390
your brains in with a brick now.

00:33:48.400 --> 00:33:48.890
I love you.

00:33:48.900 --> 00:33:50.290
Are you sure you remember everything?

00:33:50.300 --> 00:33:52.190
Yes, they get away from me.

00:33:53.100 --> 00:33:54.390
Once we meet along they'll be

00:33:54.500 --> 00:33:57.690
Turning back will be criminals are criminals already

00:33:57.700 --> 00:33:59.990
making arrangements have sex for any reason other

00:34:00.000 --> 00:34:01.890
than filling the party nurseries is now officially

00:34:01.900 --> 00:34:02.390
a thought crime.

00:34:02.400 --> 00:34:05.490
It'll be announced on Monday now get away as fast as

00:34:05.500 --> 00:34:06.790
you can don't look at me.

00:34:18.900 --> 00:34:19.590
We got me.

00:34:20.600 --> 00:34:21.390
Hey Ray,

00:34:21.400 --> 00:34:21.990
calm down.

00:34:22.000 --> 00:34:25.390
Will ya you cannot me Wick just enjoying themselves

00:34:25.400 --> 00:34:26.390
leave them alone.

00:34:26.700 --> 00:34:27.390
Sorry sir,

00:34:27.500 --> 00:34:30.490
and now we're a bit of a handful but we ran all those

00:34:30.500 --> 00:34:34.090
that we love my fate not really a day out in a proper

00:34:34.100 --> 00:34:34.490
role.

00:34:34.500 --> 00:34:38.190
It day sounds are feels like that all day hide me of

00:34:38.200 --> 00:34:39.490
his after me gold.

00:34:39.700 --> 00:34:41.290
You just calm down Charlie,

00:34:41.600 --> 00:34:43.590
but Dad ghostlike sauce to me.

00:34:43.800 --> 00:34:44.790
I've got hide.

00:34:46.000 --> 00:34:47.090
Small with him.

00:34:47.300 --> 00:34:49.390
Let's quit only right.

00:34:49.400 --> 00:34:51.790
I've got gone leave the gentlemen allowed.

00:34:54.500 --> 00:34:57.890
If we're too much for you you say and we'll move I wouldn't

00:34:57.900 --> 00:34:58.590
dream of it.

00:34:59.100 --> 00:35:01.390
That's very nicely you're so awesome.

00:35:01.400 --> 00:35:01.890
Mom.

00:35:02.100 --> 00:35:04.790
This fellow says he don't mind us making a bit of a round.

00:35:04.800 --> 00:35:06.190
Why should he wear entitled?

00:35:06.200 --> 00:35:07.490
Don't work man.

00:35:07.700 --> 00:35:08.590
Don't start.

00:35:11.300 --> 00:35:11.890
That's a lot.

00:35:11.900 --> 00:35:14.890
She don't get these days sit down understand respect

00:35:14.900 --> 00:35:16.490
and that please don't worry.

00:35:16.500 --> 00:35:20.890
Just enjoy yourselves you going anywhere nice mom,

00:35:21.200 --> 00:35:21.490
you know,

00:35:21.500 --> 00:35:22.990
you're not supposed to ask questions.

00:35:23.000 --> 00:35:24.090
He's a party for

00:35:24.300 --> 00:35:26.590
That we don't often questions.

00:35:27.100 --> 00:35:27.990
Sorry, sir.

00:35:28.600 --> 00:35:29.890
We don't see Polly folks.

00:35:30.000 --> 00:35:30.490
That's fine.

00:35:30.700 --> 00:35:31.890
I'm doing this for my work.

00:35:32.900 --> 00:35:33.690
Do you often travel?

00:35:35.500 --> 00:35:38.490
Wow are used to say lab surrender go and see her sister

00:35:38.500 --> 00:35:41.290
in Birmingham after our tour not Ministry furnaces.

00:35:41.300 --> 00:35:41.890
So we're done.

00:35:41.900 --> 00:35:42.690
All right,

00:35:43.200 --> 00:35:46.490
but now that burns outside the under a mile limit and

00:35:46.500 --> 00:35:49.390
we're not allowed passports under couldn't afford

00:35:49.400 --> 00:35:49.490
them.

00:35:49.500 --> 00:35:51.190
Anyway, that's a shame.

00:35:51.600 --> 00:35:53.990
Yeah used to travel on a coat sold out.

00:35:54.700 --> 00:35:58.490
But since I stopped doing it because I feel we can't

00:35:58.800 --> 00:35:59.190
signs.

00:35:59.200 --> 00:36:02.190
Are we thought what the heck get out of London for the

00:36:02.200 --> 00:36:02.590
day.

00:36:02.700 --> 00:36:03.590
It's only money.

00:36:04.100 --> 00:36:05.290
You can't take it with you.

00:36:06.000 --> 00:36:07.690
I'll just like us tonight.

00:36:07.900 --> 00:36:08.890
I say mom.

00:36:08.900 --> 00:36:11.990
He's just like us it's a I don't think so.

00:36:12.400 --> 00:36:12.890
Careful.

00:36:12.900 --> 00:36:15.390
What you say is they're always listening with their

00:36:15.400 --> 00:36:17.990
speaker organs and that you can trust him.

00:36:25.800 --> 00:36:26.490
Become relaxed.

00:36:26.500 --> 00:36:28.590
I think I can't believe I'm here.

00:36:32.200 --> 00:36:34.890
I didn't want to say anything in the lane Dono telescreens,

00:36:34.900 --> 00:36:36.190
but they could be hidden microphones.

00:36:36.200 --> 00:36:38.890
I don't suppose there are but there could be there's

00:36:38.900 --> 00:36:40.690
always a chance one of those bosses listening in might

00:36:40.700 --> 00:36:43.590
recognize your voice by the radio cameras too big

00:36:43.600 --> 00:36:46.290
to hide and you can see the motors to easily out here.

00:36:48.000 --> 00:36:48.190
Are we?

00:36:48.200 --> 00:36:48.690
All right?

00:36:49.100 --> 00:36:49.690
Yes.

00:36:50.800 --> 00:36:51.990
There were so many saplings.

00:36:52.000 --> 00:36:54.190
You can't be seen and they're too thin to hide a mic

00:36:54.900 --> 00:36:55.590
besides.

00:36:56.000 --> 00:36:58.090
I've been here a few times sum.

00:36:59.300 --> 00:37:00.990
You've done this before Yachts.

00:37:01.700 --> 00:37:02.690
I love doing it.

00:37:09.900 --> 00:37:14.390
It's the best thing and the ground is soft like a carpet

00:37:14.500 --> 00:37:17.390
Bluebell owls your eyes are brown.

00:37:19.100 --> 00:37:19.990
I wondered about them.

00:37:23.400 --> 00:37:24.390
Now you've had a good look at me.

00:37:24.400 --> 00:37:27.290
Are you really sure you want to go ahead?

00:37:27.900 --> 00:37:28.990
Yes, of course.

00:37:29.400 --> 00:37:30.890
I'm 39 years old.

00:37:31.500 --> 00:37:32.190
I've got a wife.

00:37:32.200 --> 00:37:33.190
I can't on Mary.

00:37:33.200 --> 00:37:34.890
I've got varicose veins.

00:37:35.500 --> 00:37:36.890
I've got five false teeth.

00:37:37.000 --> 00:37:38.190
I couldn't care less.

00:37:38.700 --> 00:37:41.990
I'll be 29 soon and I want sex with you.

00:37:50.800 --> 00:37:55.390
The everything you see is yours bodies lovely.

00:37:56.400 --> 00:37:57.590
Would you take mine off too?

00:37:57.600 --> 00:37:58.490
Of course.

00:38:03.400 --> 00:38:04.190
Oh dear.

00:38:05.300 --> 00:38:08.090
You don't seem very pleased.

00:38:08.400 --> 00:38:10.990
Sorry doesn't matter.

00:38:11.700 --> 00:38:13.290
We've got the whole afternoon.

00:38:28.100 --> 00:38:31.090
Remember to be kind kind.

00:38:43.000 --> 00:38:44.090
your sleep

00:38:45.400 --> 00:38:47.390
Width naked?

00:38:47.400 --> 00:38:50.390
Yes, we are.

00:38:52.500 --> 00:38:53.890
Do we have time to do it again?

00:38:53.900 --> 00:38:55.090
Mmm, I hope so.

00:39:00.900 --> 00:39:01.490
What would you be doing?

00:39:01.500 --> 00:39:02.590
If this wasn't your day off?

00:39:04.100 --> 00:39:07.690
I'd be speaking Corrections on the recording device

00:39:08.200 --> 00:39:10.790
and blitter rating a man or an event from history.

00:39:10.800 --> 00:39:14.290
Then I put a strip of sticky back paper over the newspaper

00:39:14.300 --> 00:39:18.090
story or the photo on the publication would be reprinted

00:39:18.100 --> 00:39:19.090
with the corrections.

00:39:21.300 --> 00:39:22.490
How did you find this place?

00:39:22.600 --> 00:39:22.990
Hmm?

00:39:24.500 --> 00:39:27.890
I got lost on a community hike I told them I was somewhere

00:39:27.900 --> 00:39:29.790
completely different so they won't come and chop

00:39:29.800 --> 00:39:30.790
all of this down.

00:39:33.100 --> 00:39:33.790
What's your name?

00:39:35.000 --> 00:39:35.690
Julia

00:39:37.400 --> 00:39:38.290
I know yours,

00:39:39.200 --> 00:39:42.590
it's Winston Winston Smith her.

00:39:42.600 --> 00:39:46.790
Do you know that I'm cleverer than you at finding things

00:39:46.800 --> 00:39:49.790
out, but I don't even need to try with you.

00:39:49.900 --> 00:39:53.090
It's all he can manage not to give away the anger and

00:39:53.100 --> 00:39:54.390
the disappointment you feel inside.

00:39:56.200 --> 00:39:57.490
I can see it written all over you.

00:39:59.000 --> 00:40:00.290
I bet some others can too.

00:40:01.500 --> 00:40:04.390
They worry that and transparent of course everyone

00:40:04.400 --> 00:40:04.790
does.

00:40:06.300 --> 00:40:07.590
Prole in the same boat.

00:40:07.900 --> 00:40:12.290
I throw myself into the hate sessions.

00:40:12.500 --> 00:40:15.590
I'm a leader of the anti-sex league meetings.

00:40:15.800 --> 00:40:18.590
I always carry one end of the banner and the processions

00:40:18.600 --> 00:40:21.290
that way stupid people trust me.

00:40:21.300 --> 00:40:26.390
They tell me things then I can have my sex and every

00:40:26.400 --> 00:40:26.890
time I do it,

00:40:26.900 --> 00:40:29.690
it's one in the eye to Big Brother Big Brother,

00:40:29.700 --> 00:40:34.890
but don't you do it out of love not always.

00:40:37.200 --> 00:40:43.990
Sometimes but you see I I'm a dirty cow.

00:40:45.600 --> 00:40:46.490
I love it.

00:40:47.900 --> 00:40:49.990
I've even been to the anti-sex league meetings with

00:40:50.000 --> 00:40:51.290
a smell of a man still on me.

00:40:51.900 --> 00:40:52.390
Of course.

00:40:52.400 --> 00:40:54.390
None of those dots bitches were recognized it.

00:40:54.700 --> 00:40:56.790
How long were you when you first did it?

00:40:58.100 --> 00:40:59.190
I was 16.

00:41:00.900 --> 00:41:04.990
He was a party man of sixty later on.

00:41:05.000 --> 00:41:08.890
He committed suicide which was a good job because

00:41:08.900 --> 00:41:11.390
they have arrested him eventually and he'd have given

00:41:11.400 --> 00:41:13.990
them my name to love it.

00:41:14.700 --> 00:41:18.690
No, but he taught me how to do it properly.

00:41:19.500 --> 00:41:24.290
I hate the party you want a good time and they want to

00:41:24.300 --> 00:41:24.890
stop you.

00:41:25.000 --> 00:41:34.890
So I fix them any way I can they trust me so much in the

00:41:34.900 --> 00:41:36.790
fiction Department that they let me work on the pornosec

00:41:36.800 --> 00:41:38.990
for the proles last week.

00:41:39.000 --> 00:41:41.990
I did spanking stories and one night in a girls school.

00:41:42.400 --> 00:41:43.690
I've never seen those boats.

00:41:43.700 --> 00:41:45.690
Oh, you're not missing anything that ghastly boring.

00:41:45.800 --> 00:41:49.290
You said you wanted to cave.

00:41:49.400 --> 00:41:53.390
Headed when I saw you follow me to the junction.

00:41:55.100 --> 00:41:56.390
He said he wanted to rape me.

00:41:57.600 --> 00:42:01.890
And then murder you afterwards me a member of the thought

00:42:01.900 --> 00:42:02.490
police.

00:42:02.800 --> 00:42:03.790
That's very good.

00:42:07.600 --> 00:42:13.990
Your wife what was she like naturally Orthodox incapable

00:42:14.000 --> 00:42:15.690
of thinking critically about ingsoc.

00:42:15.700 --> 00:42:16.390
Hmm.

00:42:16.400 --> 00:42:17.990
You should push the bitch down the stairs.

00:42:18.000 --> 00:42:18.990
I thought about it,

00:42:19.000 --> 00:42:20.590
but that have got me for it.

00:42:21.900 --> 00:42:23.990
I don't feel at all guilty about what we've done.

00:42:24.900 --> 00:42:26.090
It's like being a pro.

00:42:26.100 --> 00:42:27.490
I love the proles.

00:42:27.500 --> 00:42:29.690
They're only interested in the lottery and getting

00:42:29.700 --> 00:42:34.490
drunk and fornicating and in their kids and singing.

00:42:34.900 --> 00:42:35.390
Hmm.

00:42:39.800 --> 00:42:40.490
What's the matter?

00:42:40.600 --> 00:42:42.090
There's something I need to tell you.

00:42:43.800 --> 00:42:44.790
You're frightening me.

00:42:45.200 --> 00:42:47.690
I think I know someone else who's on our side.

00:42:48.400 --> 00:42:50.490
Do you know a man called O'Brien?

00:42:51.300 --> 00:42:53.790
Of course black overall glasses?

00:42:54.000 --> 00:42:55.290
He's often in our canteen.

00:42:55.400 --> 00:42:57.590
He's interested in the new dictionary.

00:42:57.700 --> 00:43:00.390
He's glance my way several times and I believe he's

00:43:00.400 --> 00:43:01.690
giving me a message.

00:43:02.000 --> 00:43:04.090
What on Earth makes you think that he'd be on our side

00:43:04.200 --> 00:43:08.590
Wiseman and I knew he was saying it's all right.

00:43:08.900 --> 00:43:12.190
You and I we understand one another I don't want you

00:43:12.200 --> 00:43:14.290
walking up to him and blurting something out wouldn't

00:43:14.300 --> 00:43:14.690
do that.

00:43:14.700 --> 00:43:16.190
But I have to do something for you.

00:43:16.400 --> 00:43:17.990
If you really think there is anything in the least

00:43:18.000 --> 00:43:20.490
bit human about this O'Brien than please carry on

00:43:20.500 --> 00:43:22.490
as normal until the day he walks straight up to you

00:43:22.500 --> 00:43:26.390
and off that he was friendship trust him perhaps he's

00:43:26.400 --> 00:43:28.190
trying to trick you Julia.

00:43:29.900 --> 00:43:32.790
The last surviving members of the original inner

00:43:32.800 --> 00:43:36.790
party who fought for ingsoc after the patriotic wall

00:43:37.100 --> 00:43:38.490
were tried on telescreen.

00:43:40.100 --> 00:43:40.990
I confessed.

00:43:41.000 --> 00:43:42.490
I will release quite quickly.

00:43:43.700 --> 00:43:46.090
But that releasing business was just a pretense.

00:43:46.900 --> 00:43:48.990
They always disappear again for good.

00:43:49.700 --> 00:43:52.190
They go to the Chestnut Tree Cafe.

00:43:53.500 --> 00:43:56.090
It specializes in Victory gin flavored with clove

00:43:56.100 --> 00:43:56.490
bitters.

00:43:56.900 --> 00:44:01.890
I saw those three men Aaronson Jones and Rutherford

00:44:01.900 --> 00:44:05.890
through the grimy window and I saw the look in their

00:44:05.900 --> 00:44:06.290
eyes.

00:44:08.500 --> 00:44:11.190
They were mourning themselves with tears in their

00:44:11.200 --> 00:44:11.490
eyes.

00:44:11.900 --> 00:44:12.790
That's the same.

00:44:12.800 --> 00:44:14.490
Look that was in O'Brien's eyes.

00:44:15.500 --> 00:44:16.690
That's why I trust him.

00:44:20.500 --> 00:44:23.890
Do you want some chocolate taste of diesel oil leaks

00:44:23.900 --> 00:44:24.290
days.

00:44:24.500 --> 00:44:26.890
This is the real thing.

00:44:30.000 --> 00:44:31.690
It's Black Market from the inner party.

00:44:34.500 --> 00:44:35.090
I'm not drunk.

00:44:42.900 --> 00:44:45.390
Let me touch you.

00:44:47.400 --> 00:44:48.190
I'm good at it.

00:45:10.100 --> 00:45:12.990
Don't go out in the open there might be someone watching.

00:45:13.500 --> 00:45:14.090
We're all right,

00:45:14.100 --> 00:45:15.590
as long as you stay behind the leaves.

00:45:21.500 --> 00:45:22.590
Now, it's yours.

00:45:23.600 --> 00:45:28.690
What is your scent that ever Powers mine this view

00:45:29.500 --> 00:45:33.090
what it's very familiar.

00:45:34.600 --> 00:45:35.490
I've been here before.

00:45:35.500 --> 00:45:39.790
Is there a stream name with fish called Des swimming

00:45:39.800 --> 00:45:40.190
in it?

00:45:40.800 --> 00:45:44.590
I'm not sure and a railway station called Wallington.

00:45:45.400 --> 00:45:48.490
They used to be it was renamed after a battle somewhere.

00:45:49.900 --> 00:45:50.790
So you have been here.

00:45:52.300 --> 00:45:55.590
It's the Golden Country the Golden Country.

00:45:57.200 --> 00:46:01.090
That's what I call it in my diary the Golden Country

00:46:02.000 --> 00:46:02.890
and Landscape.

00:46:02.900 --> 00:46:04.690
I've seen Somewhere In My Dreams,

00:46:05.200 --> 00:46:07.290
but how do you know the name of the station or perhaps

00:46:07.300 --> 00:46:08.390
I saw it on a map and

00:46:09.500 --> 00:46:10.590
I can imagine.

00:46:13.300 --> 00:46:13.890
dock

00:46:18.500 --> 00:46:19.890
the birds have lost their fear.

00:46:21.700 --> 00:46:26.090
They don't see people more Curious now than afraid.

00:46:27.300 --> 00:46:29.490
Have you done it with members of the inner party?

00:46:30.000 --> 00:46:34.590
No, I wouldn't touch that scum mind you there are plenty

00:46:34.600 --> 00:46:38.190
who would they're not all as holy as they make out then

00:46:38.200 --> 00:46:39.590
you've had them more.

00:46:39.900 --> 00:46:40.790
I love you.

00:46:41.500 --> 00:46:42.390
Do you understand that?

00:46:42.400 --> 00:46:43.590
Yes perfectly.

00:46:43.700 --> 00:46:45.290
I hate Purity.

00:46:45.600 --> 00:46:46.690
I hate goodness.

00:46:47.100 --> 00:46:49.290
I don't want to any virtue to exist anywhere.

00:46:49.500 --> 00:46:52.390
I want everyone to be corrupt to the bones.

00:46:52.400 --> 00:46:53.890
I got to sit you down to the ground.

00:46:53.900 --> 00:46:55.890
I am corrupt to the bones.

00:46:57.100 --> 00:46:57.890
Should we do it again?

00:46:59.000 --> 00:47:01.790
We can come here once more it's generally safe to use

00:47:01.800 --> 00:47:02.890
in a hideout twice.

00:47:03.900 --> 00:47:05.890
But of course we can't do it for a month at least.

00:47:08.200 --> 00:47:11.790
And now I have to go I'm due back at 19:30.

00:47:12.300 --> 00:47:14.290
I've got to put in 2 hours helping with the junior branch

00:47:14.300 --> 00:47:16.390
of the anti-sex league brush my back.

00:47:16.400 --> 00:47:18.390
Will you I've got any Twigs anywhere.

00:47:18.400 --> 00:47:18.690
No.

00:47:20.100 --> 00:47:22.690
Goodbye, my darling don't move from here for at least

00:47:22.700 --> 00:47:23.390
half an hour.

00:47:23.800 --> 00:47:24.490
Mmm.

00:47:26.300 --> 00:47:28.090
Goodbye, my love.

00:47:32.000 --> 00:47:34.490
Goodbye, my lovely dirty cow.

00:47:44.300 --> 00:47:47.890
Have you noticed we have a new post?

00:47:48.600 --> 00:47:51.590
No, I don't see those things anymore.

00:47:52.400 --> 00:47:55.690
Simply the Monstrous figure of a Eurasian Soldier

00:47:56.300 --> 00:47:59.590
4 meters high and expressionless Mongolian face

00:47:59.600 --> 00:48:00.690
and enormous boots,

00:48:01.800 --> 00:48:03.990
whatever angle you look at it the muzzle of his gun

00:48:04.000 --> 00:48:05.090
Point straight at you.

00:48:05.800 --> 00:48:06.390
It's everywhere.

00:48:07.600 --> 00:48:10.190
I assume the purpose is to lash and I prowled Neighbors

00:48:10.200 --> 00:48:10.390
in a

00:48:10.600 --> 00:48:15.290
Of that periodic frenzies and patriotism rocket

00:48:15.300 --> 00:48:18.590
bombs have been killing more people like today and

00:48:18.600 --> 00:48:22.290
you heard them film theater in Stepney was blown up

00:48:22.300 --> 00:48:24.190
300 died.

00:48:24.300 --> 00:48:28.890
They've been burning Effigies of Gold Star Chinese

00:48:28.900 --> 00:48:30.790
couple were burned alive and their own house.

00:48:31.000 --> 00:48:37.390
This is a decorative bottle stopper Yoona and this

00:48:37.400 --> 00:48:40.390
locket contains a strand of

00:48:40.600 --> 00:48:42.390
sum long dead baby's hair

00:48:44.900 --> 00:48:51.890
Four and Twenty Blackbirds pun Cock Robin the I just

00:48:51.900 --> 00:48:52.790
thought you might be

00:49:03.500 --> 00:49:03.990
This is it.

00:49:05.400 --> 00:49:08.590
Our room our room.

00:49:10.500 --> 00:49:11.390
Do you really trust them?

00:49:11.500 --> 00:49:13.790
Yes, I think I was lucky to find them.

00:49:13.900 --> 00:49:15.690
He's got some of his own sheets on the bed.

00:49:15.800 --> 00:49:17.390
He says we must get some of our own.

00:49:19.100 --> 00:49:21.590
I don't know how I'm going to do that perhaps he should

00:49:21.600 --> 00:49:22.290
buy them off him.

00:49:25.500 --> 00:49:27.390
One of the league women didn't turn up last night.

00:49:28.500 --> 00:49:31.990
No one spoke about her everyone knows what's happened.

00:49:33.000 --> 00:49:36.590
One of the chaps in our office has gone to sign.

00:49:36.600 --> 00:49:39.790
His name was very dutiful fellow worked on the Newspeak

00:49:39.800 --> 00:49:41.890
dictionary, but too clever.

00:49:43.200 --> 00:49:45.490
I can see why you might have been considered dangerous.

00:49:46.300 --> 00:49:46.890
You don't miss him.

00:49:46.900 --> 00:49:49.890
Do anyway.

00:49:50.000 --> 00:49:51.690
He's now a nun person.

00:49:52.300 --> 00:49:56.790
He probably thought that very word dead and he won't

00:49:56.800 --> 00:50:01.090
be mentioned and soon not thought of either is charrington

00:50:01.100 --> 00:50:02.590
came with the shop open this afternoon.

00:50:02.600 --> 00:50:04.690
No, he'll shut up and go back to his hostile.

00:50:04.800 --> 00:50:05.690
He doesn't need to be

00:50:07.300 --> 00:50:12.390
Saint Clement Danes what the picture it's called

00:50:12.400 --> 00:50:13.490
some Clement Danes

00:50:15.300 --> 00:50:17.190
I want to be on my back with you on top.

00:50:33.900 --> 00:50:37.190
It was like an Eiffel Tower.

00:50:44.500 --> 00:50:47.690
Hello charrington seem to get away with the crows

00:50:48.200 --> 00:50:50.490
off in felt of this world.

00:50:50.700 --> 00:50:53.590
I bought some pepper to chase off the bed bugs and something

00:50:53.600 --> 00:50:55.290
to block up the hole in the skirting.

00:50:55.800 --> 00:50:59.390
Bazaar up in back give me dropping would you make such

00:50:59.400 --> 00:51:02.590
a fuss about it rats chewed my sisters are before she

00:51:02.600 --> 00:51:02.990
died.

00:51:03.200 --> 00:51:04.090
You had a sister.

00:51:04.300 --> 00:51:06.290
We're not going to talk about five.

00:51:06.300 --> 00:51:16.190
What are you doing?

00:51:16.300 --> 00:51:17.190
I'm listening to

00:51:19.000 --> 00:51:20.190
in the street behind the wall.

00:51:20.300 --> 00:51:23.790
See that's why you were standing when I thought you

00:51:23.800 --> 00:51:27.690
were a spy why she stopped she's hung out all the washing

00:51:29.100 --> 00:51:30.690
and hips are meter wide.

00:51:31.300 --> 00:51:35.890
I think she's magnificent if we started up singing

00:51:35.900 --> 00:51:38.990
like that the throw sand clink straight away.

00:51:40.800 --> 00:51:43.890
We disappear then someone else would have the job

00:51:43.900 --> 00:51:45.990
of writing us out of the newspapers and all that.

00:51:47.400 --> 00:51:48.490
We have time to be met.

00:51:49.500 --> 00:51:53.190
This is our seventh date in four months.

00:51:54.600 --> 00:51:56.390
I want this wall just to dissolve.

00:51:57.600 --> 00:52:00.790
I want us to make love until we die in each others arms.

00:52:00.800 --> 00:52:01.790
Oh, I love you.

00:52:03.700 --> 00:52:04.490
I love you.

00:52:07.500 --> 00:52:08.490
I bought you something.

00:52:09.500 --> 00:52:09.990
What is it?

00:52:11.100 --> 00:52:11.590
Yeah.

00:52:13.900 --> 00:52:16.690
Can you guess no give it a squeeze?

00:52:17.600 --> 00:52:21.990
No, not me the packet feels like sand.

00:52:22.100 --> 00:52:22.890
It's coffee.

00:52:23.300 --> 00:52:25.790
Not that Victory muck real coffee stolen from the

00:52:25.800 --> 00:52:26.690
inner party.

00:52:27.700 --> 00:52:28.390
Wonderful.

00:52:29.000 --> 00:52:29.990
What's the matter?

00:52:31.400 --> 00:52:33.890
I feel like I want to March straight up to all Brine

00:52:33.900 --> 00:52:36.790
and ask him to help us everyone secretly hates the

00:52:36.800 --> 00:52:39.890
party I suppose he might have shown you that thing

00:52:39.900 --> 00:52:41.190
called Brian has had enough.

00:52:41.600 --> 00:52:43.090
I hope so four years ago.

00:52:43.100 --> 00:52:44.790
We were at war with eastasia.

00:52:44.800 --> 00:52:45.790
Nought Eurasia.

00:52:46.000 --> 00:52:47.890
Well, we it doesn't matter.

00:52:47.900 --> 00:52:49.890
It's all tricks and lies.

00:52:51.700 --> 00:52:54.890
I don't mind taking risks but only for something that

00:52:54.900 --> 00:52:59.990
matters for you and me your Rebellion is between your

00:53:00.000 --> 00:53:02.290
legs and check to make sure.

00:53:10.500 --> 00:53:14.390
Excuse me.

00:53:14.400 --> 00:53:16.490
I'm Smith,

00:53:16.500 --> 00:53:16.890
isn't it?

00:53:16.900 --> 00:53:18.590
Yes, good.

00:53:19.100 --> 00:53:20.790
My name is O'Brien.

00:53:21.500 --> 00:53:22.090
Yes.

00:53:22.100 --> 00:53:23.390
I've been hoping to run into you.

00:53:23.700 --> 00:53:26.490
I was reading one of your new speak articles in the

00:53:26.500 --> 00:53:27.490
times the other day.

00:53:27.600 --> 00:53:30.490
You obviously take a scholarly interest in Newspeak.

00:53:30.500 --> 00:53:31.290
I'm only an amateur.

00:53:31.800 --> 00:53:34.090
I've never actually had anything to do with the construction

00:53:34.100 --> 00:53:34.890
of the language,

00:53:34.900 --> 00:53:36.890
right it very elegantly.

00:53:38.000 --> 00:53:39.490
And that's not just my opinion.

00:53:39.900 --> 00:53:42.390
I was talking to your colleague sighs.

00:53:42.400 --> 00:53:44.690
I'm I'm not sure I know him.

00:53:45.500 --> 00:53:49.190
Well, he's certainly an expert he admires your work

00:53:49.200 --> 00:53:49.590
too.

00:53:49.700 --> 00:53:53.790
Anyway, what I was meaning to say was I noticed you

00:53:53.800 --> 00:53:55.190
used two words,

00:53:55.200 --> 00:53:57.290
which are about to become obsolete.

00:53:57.300 --> 00:53:57.790
I'm sorry,

00:53:57.800 --> 00:53:57.990
you know,

00:53:58.000 --> 00:53:58.690
don't worry,

00:53:59.400 --> 00:54:02.490
but have you seen the new edition of the Newspeak dictionary?

00:54:02.800 --> 00:54:05.390
No, we're still using the 9th in the records department.

00:54:05.400 --> 00:54:06.690
The 10th edition has been held up.

00:54:06.700 --> 00:54:07.290
It was decided.

00:54:07.500 --> 00:54:08.590
Needed revisions,

00:54:08.600 --> 00:54:10.790
but there are a few Advanced copies around.

00:54:11.200 --> 00:54:12.590
I have one myself.

00:54:13.200 --> 00:54:13.890
I wonder

00:54:15.000 --> 00:54:17.190
Would you like to take a look very much?

00:54:17.200 --> 00:54:19.690
So there are some very ingenious things in it.

00:54:20.200 --> 00:54:23.490
I think the reduction in the number of verbs will appeal

00:54:23.500 --> 00:54:26.190
to you I could send a messenger with it,

00:54:26.200 --> 00:54:29.290
but I'll probably forget if it isn't too much of an

00:54:29.300 --> 00:54:30.390
inconvenience.

00:54:31.000 --> 00:54:33.390
Why don't you pop around to my flat?

00:54:34.400 --> 00:54:37.690
Yes, of course good.

00:54:38.900 --> 00:54:39.890
Here's my card.

00:54:40.500 --> 00:54:44.590
I'm usually at home in the evenings if not my servant.

00:54:44.800 --> 00:54:45.790
Give you the dictionary.

00:54:47.600 --> 00:54:52.490
Bloody hell he didn't and then he mentioned sigh why

00:54:52.500 --> 00:54:57.490
he wanted to send me a signal by using the name of a non-person.

00:54:57.500 --> 00:54:59.990
He was cementing a contract between us.

00:55:00.000 --> 00:55:02.290
It was a transgression of such magnitude.

00:55:02.300 --> 00:55:03.490
It can't be ignored.

00:55:03.800 --> 00:55:07.390
Are you sure he was saying let's disobey big brother.

00:55:07.400 --> 00:55:11.290
We will say I'm the same as you it's exciting.

00:55:11.300 --> 00:55:14.290
I'm frightened that if you don't trust him just don't

00:55:14.300 --> 00:55:17.190
go but he has made himself vulnerable to

00:55:18.700 --> 00:55:21.090
I must step forward and take his hand.

00:55:21.500 --> 00:55:23.790
This is a chance to do something useful.

00:55:28.300 --> 00:55:29.690
Do you think they'll get us in the end?

00:55:32.100 --> 00:55:33.390
There's no doubt about it.

00:55:34.900 --> 00:55:37.690
Both of us will end up in the ministry of love where

00:55:37.700 --> 00:55:39.690
we shall be tortured and die,

00:55:40.600 --> 00:55:46.790
but I'll pry and will be with us and go and see him when

00:55:48.100 --> 00:55:52.590
tonight it's starting to rain.

00:56:03.000 --> 00:56:04.790
in 1984 by George