WEBVTT

00:00:02.500 --> 00:00:04.290
Why you so nervous?

00:00:04.300 --> 00:00:04.590
I

00:00:06.800 --> 00:00:07.790
so Restless.

00:00:09.000 --> 00:00:11.590
Stop pacing up and down and come and see quietly next

00:00:11.600 --> 00:00:11.990
to me.

00:00:13.200 --> 00:00:15.090
I am sitting next to your father,

00:00:15.100 --> 00:00:17.590
but she would like to be up and pacing around the room.

00:00:18.000 --> 00:00:20.290
You would like to be ringing your hands.

00:00:20.700 --> 00:00:21.990
You would like to be praying to God,

00:00:22.000 --> 00:00:22.890
that your family do.

00:00:22.900 --> 00:00:25.690
Make a fool of you in an exhibition and themselves.

00:00:27.000 --> 00:00:27.890
It's a sham.

00:00:28.000 --> 00:00:30.490
This sitting modestly next to me in your little Monk's

00:00:30.500 --> 00:00:30.990
robe.

00:00:31.000 --> 00:00:32.290
I know you had your share,

00:00:32.400 --> 00:00:33.290
you're my son,

00:00:33.600 --> 00:00:34.190
roll your wish,

00:00:34.200 --> 00:00:34.790
you weren't,

00:00:34.800 --> 00:00:35.890
they don't protest.

00:00:37.500 --> 00:00:38.690
Aren't you going to protest?

00:00:39.700 --> 00:00:40.190
I'm leaving,

00:00:40.200 --> 00:00:41.990
please, he will be here very soon.

00:00:42.000 --> 00:00:42.690
Tell me why,

00:00:42.700 --> 00:00:44.990
do you love this elder you're so I see.

00:00:45.000 --> 00:00:45.590
Oh, I know,

00:00:45.600 --> 00:00:47.390
I know he's a saint the great.

00:00:47.400 --> 00:00:49.590
Conciliator the man who has brought more warring

00:00:49.600 --> 00:00:54.190
families together than I've had hot dinners the polite

00:00:54.200 --> 00:00:54.690
expression.

00:00:54.700 --> 00:00:55.790
He's hot dinners.

00:00:56.200 --> 00:00:57.290
Let us stick with that.

00:00:57.300 --> 00:00:58.990
We are in a monastery after all.

00:00:59.500 --> 00:01:00.190
Tell me this,

00:01:00.600 --> 00:01:01.190
do you secretly?

00:01:01.200 --> 00:01:02.190
Hope he doesn't come.

00:01:02.700 --> 00:01:03.590
Demetrio me,

00:01:03.800 --> 00:01:04.390
of course.

00:01:04.400 --> 00:01:06.390
Not what a sweet little creature.

00:01:06.400 --> 00:01:08.990
You are so like your mother

00:01:09.800 --> 00:01:11.690
Dimitri's, mother was a hell Kappa by far,

00:01:11.700 --> 00:01:12.690
the better in beige.

00:01:12.900 --> 00:01:14.990
The sad fact that that's always the way.

00:01:16.200 --> 00:01:18.390
I don't mind when you say things like that.

00:01:18.400 --> 00:01:21.590
Do we treat is a dirty blood sucking devil demand of

00:01:21.600 --> 00:01:24.090
our say that well it's not quite true actually.

00:01:24.100 --> 00:01:26.290
The real reason I agreed to come wasn't a find peace

00:01:26.300 --> 00:01:27.890
and reconciliation with Dimitri.

00:01:28.000 --> 00:01:29.390
Now it was to see this.

00:01:29.500 --> 00:01:32.190
Holy man this elder this living Saint.

00:01:32.200 --> 00:01:35.090
My beloved alyosha has fallen in love with.

00:01:35.100 --> 00:01:35.890
You will like him.

00:01:35.900 --> 00:01:37.990
Truly even the most hardened Sinners,

00:01:38.000 --> 00:01:39.990
leave his presence smiling like children,

00:01:40.000 --> 00:01:42.590
why do people always say such sentimental things

00:01:42.600 --> 00:01:43.390
about children?

00:01:44.100 --> 00:01:45.690
I never do every

00:01:46.000 --> 00:01:47.490
He's born with a spade in his hand,

00:01:47.500 --> 00:01:50.990
ready to bury his father even you even use not true.

00:01:51.000 --> 00:01:53.090
You think you're not a sinner like everyone else.

00:01:53.500 --> 00:01:56.390
That's the crime of Lucifer Pride.

00:01:56.900 --> 00:01:58.090
He was God's favorite son.

00:01:58.100 --> 00:02:02.290
As you are mine today at least Reapers and Brandy.

00:02:03.400 --> 00:02:04.890
I could ask some titty.

00:02:09.500 --> 00:02:12.290
What will this spiritual Marvel say when we lay our

00:02:12.300 --> 00:02:14.590
families, nasty little quarrels with Oren,

00:02:16.000 --> 00:02:17.190
you must have some notion.

00:02:18.100 --> 00:02:19.990
This whole Gathering was your idea.

00:02:20.100 --> 00:02:22.290
Do you imagine Demetria me weeping on each other's

00:02:22.300 --> 00:02:24.490
necks while A Chorus among seen Alleluia?

00:02:26.100 --> 00:02:29.990
Do we have a shut up on the way sets my teeth on edge singing?

00:02:31.700 --> 00:02:33.990
I hope I behave myself.

00:02:35.000 --> 00:02:37.390
You will correct me if I say the wrong thing.

00:02:37.900 --> 00:02:38.890
Now, I wish you would.

00:02:39.600 --> 00:02:44.590
Oh how I long to be corrected by nice step is a girl out

00:02:44.600 --> 00:02:44.790
of.

00:02:44.800 --> 00:02:45.490
Are you?

00:02:45.600 --> 00:02:46.890
He won't mind what you say.

00:02:46.900 --> 00:02:47.590
Do you want?

00:02:47.700 --> 00:02:48.490
He's unshockable.

00:02:48.500 --> 00:02:48.890
Is he?

00:02:49.700 --> 00:02:51.190
Well don't worry when he comes,

00:02:51.200 --> 00:02:53.390
I will throw myself with his feet and weep all over

00:02:53.400 --> 00:02:54.590
his embroidered slippers.

00:02:54.800 --> 00:02:56.190
I will abase myself.

00:02:56.500 --> 00:02:57.990
I will crawl across the floor.

00:02:58.000 --> 00:02:58.890
On my belly,

00:02:59.000 --> 00:03:01.290
I need for you to abase yourself.

00:03:01.500 --> 00:03:01.890
There.

00:03:02.200 --> 00:03:02.790
Now good.

00:03:02.800 --> 00:03:04.190
Don't be angry father.

00:03:04.200 --> 00:03:04.990
What is a boy think?

00:03:05.000 --> 00:03:05.490
I'm angry.

00:03:05.500 --> 00:03:06.790
I know how it is with you.

00:03:07.200 --> 00:03:09.790
You act the buffoon just so you can despise The Men

00:03:09.800 --> 00:03:10.990
Who laugh at you even more,

00:03:11.100 --> 00:03:12.090
even more than what,

00:03:12.100 --> 00:03:13.890
and more than you do already.

00:03:14.800 --> 00:03:16.190
Perhaps, as well.

00:03:16.400 --> 00:03:18.590
You are ashamed and punish yourself.

00:03:18.600 --> 00:03:19.790
What in the name of the devil?

00:03:19.800 --> 00:03:21.090
Do I have to be ashamed of?

00:03:21.200 --> 00:03:22.490
I am a rich man,

00:03:22.700 --> 00:03:23.790
besides in your heart.

00:03:23.800 --> 00:03:25.190
You're as much a sinner as I am.

00:03:25.200 --> 00:03:26.290
I know the value.

00:03:26.300 --> 00:03:27.790
Indeed.

00:03:28.400 --> 00:03:29.790
Confess your wicked.

00:03:29.800 --> 00:03:30.290
He's to me.

00:03:30.300 --> 00:03:30.990
Oh you're sure.

00:03:31.500 --> 00:03:32.190
Come on.

00:03:32.700 --> 00:03:36.790
I wanna do you I went out to all three of my sons,

00:03:37.100 --> 00:03:38.890
you are merely the Shadows.

00:03:38.900 --> 00:03:40.090
I cast.

00:03:40.400 --> 00:03:42.290
I am the origin of you all.

00:03:42.400 --> 00:03:44.290
When Dimitri comes you will try.

00:03:44.300 --> 00:03:46.990
You will try to find a way to end your quarrel with him.

00:03:47.000 --> 00:03:47.790
For my sake,

00:03:47.800 --> 00:03:48.890
for your sake,

00:03:49.000 --> 00:03:50.490
I will do anything.

00:03:52.700 --> 00:03:56.190
What are you told the Elder our quarrel is about to

00:03:56.200 --> 00:03:57.190
meet his inheritance.

00:03:57.900 --> 00:03:58.390
Nothing more.

00:04:00.800 --> 00:04:02.190
There is nothing more.

00:04:02.200 --> 00:04:03.790
Is there but go,

00:04:03.800 --> 00:04:05.090
kiss your father?

00:04:05.100 --> 00:04:08.690
Hmm, I will enjoy this father.

00:04:08.700 --> 00:04:17.390
Is there something the Elder zosima bravo bravo,

00:04:17.500 --> 00:04:18.590
what did you like?

00:04:18.700 --> 00:04:21.390
What did you lyrium of the senses to finally clap my

00:04:21.400 --> 00:04:23.690
eyes on you at last River and holy parlor?

00:04:24.400 --> 00:04:25.990
That's why I clap my hands.

00:04:26.300 --> 00:04:29.190
So they're my whole body can unite in a chorus of praise

00:04:29.300 --> 00:04:31.990
Sit down my dear friend,

00:04:32.000 --> 00:04:32.590
sit down.

00:04:32.600 --> 00:04:34.690
Shouldn't I crawl across the carpet person?

00:04:34.700 --> 00:04:35.990
Kiss your sacred slippers.

00:04:36.300 --> 00:04:36.390
Father.

00:04:36.400 --> 00:04:37.890
Yeah, you're a partridge.

00:04:38.700 --> 00:04:42.290
It is an act of great generosity that you've come here

00:04:42.300 --> 00:04:43.790
today, for the sake of your family.

00:04:43.800 --> 00:04:45.090
General sitting.

00:04:45.500 --> 00:04:46.890
Do I have to pay you as well?

00:04:47.100 --> 00:04:48.190
You monks,

00:04:48.700 --> 00:04:49.690
you're all the same.

00:04:49.900 --> 00:04:52.390
Huh, he has a nice face.

00:04:52.500 --> 00:04:54.190
I grant you alyosha.

00:04:55.300 --> 00:04:56.690
I will sit down.

00:04:56.700 --> 00:04:59.790
I will sit down your honor here on his lowly chair.

00:04:59.800 --> 00:05:00.790
That is the eldest chair.

00:05:00.800 --> 00:05:02.690
Father, sit and be welcome.

00:05:03.200 --> 00:05:04.690
Is your brother here yet my son?

00:05:05.100 --> 00:05:05.490
Not yet.

00:05:05.600 --> 00:05:08.690
Devon is coming as well as my other son.

00:05:08.900 --> 00:05:11.690
The Atheist a real Bible burning atheist.

00:05:11.700 --> 00:05:12.690
You met many of those.

00:05:13.300 --> 00:05:14.390
Perhaps you're one yourself.

00:05:14.400 --> 00:05:14.890
Underneath all?

00:05:14.900 --> 00:05:16.390
That pies flummery,

00:05:16.600 --> 00:05:17.490
lovely word,

00:05:17.500 --> 00:05:19.890
flummery underused on is coming.

00:05:20.100 --> 00:05:23.390
You will find my son that I'm still in control of events.

00:05:24.000 --> 00:05:24.690
I'm not sure.

00:05:26.600 --> 00:05:27.590
I told him to come,

00:05:27.700 --> 00:05:28.690
I spoke to him this morning.

00:05:28.700 --> 00:05:29.290
He didn't say anything.

00:05:29.300 --> 00:05:29.590
You know,

00:05:29.600 --> 00:05:30.990
one doesn't tell you everything.

00:05:33.600 --> 00:05:37.890
Just the curtain-raiser is over.

00:05:38.000 --> 00:05:39.490
Now let the main act begin.

00:05:39.500 --> 00:05:42.190
Let them enter work.

00:05:42.800 --> 00:05:44.390
You are most welcome.

00:05:44.900 --> 00:05:45.890
My blessing on you.

00:05:45.900 --> 00:05:47.890
Both in the name of the father,

00:05:47.900 --> 00:05:49.090
Son and Holy Ghost,

00:05:49.300 --> 00:05:49.890
introduce your,

00:05:49.900 --> 00:05:51.790
brother's Early Autumn the well,

00:05:51.800 --> 00:05:52.090
dress.

00:05:52.100 --> 00:05:54.890
One with the supercilious smile is Yvonne it comes

00:05:54.900 --> 00:05:57.590
to us from Moscow and what is it?

00:05:57.600 --> 00:05:57.990
You do?

00:05:58.000 --> 00:06:02.090
Young man was a student until we.

00:06:02.500 --> 00:06:03.190
Now, he's a

00:06:03.400 --> 00:06:04.690
Idiot light out there,

00:06:04.800 --> 00:06:06.990
a writer in literary magazines,

00:06:07.100 --> 00:06:09.890
if you can imagine something so dizzyingly eyebrow

00:06:09.900 --> 00:06:12.790
and you have come home to spend time with your family.

00:06:12.800 --> 00:06:13.990
That's what he or she says.

00:06:15.000 --> 00:06:18.790
Of course we are all pitiably provincial but somehow

00:06:18.800 --> 00:06:19.590
he injures,

00:06:19.600 --> 00:06:22.790
it's a pleasure to make your acquaintance sir,

00:06:22.900 --> 00:06:24.790
sir, he's an intellectual,

00:06:24.800 --> 00:06:25.690
forgive him.

00:06:26.000 --> 00:06:29.790
Reverend, Holy Father or your gracious Eminence,

00:06:29.800 --> 00:06:34.290
those are the correct titles and the other one is Dimitri

00:06:34.600 --> 00:06:35.390
my oldest.

00:06:35.700 --> 00:06:37.390
The only child of my first wife.

00:06:37.700 --> 00:06:39.190
He wants his mother's money.

00:06:39.300 --> 00:06:41.490
What money didn't I lavish it?

00:06:41.500 --> 00:06:42.690
All on his education.

00:06:42.700 --> 00:06:44.590
His commission to the Army is debts.

00:06:45.300 --> 00:06:48.390
I've all the facts and figures all written down some

00:06:48.400 --> 00:06:48.490
way.

00:06:48.800 --> 00:06:51.190
Are you sure tell Elder zosima?

00:06:51.400 --> 00:06:55.090
I am sensible of the honour that I appreciate it.

00:06:56.400 --> 00:06:58.990
It will do no good tell him and explain to him.

00:06:59.400 --> 00:07:01.390
Will we begin with a prayer?

00:07:02.500 --> 00:07:05.390
Let us place the womb that bore Elder.

00:07:05.400 --> 00:07:06.190
So Seema,

00:07:06.500 --> 00:07:09.890
let us bless that womb and the breasts that gave him

00:07:09.900 --> 00:07:10.490
suck.

00:07:10.800 --> 00:07:12.090
Let's bless those,

00:07:12.100 --> 00:07:13.890
especially disgusting,

00:07:13.900 --> 00:07:15.490
you're drunk and you're sure we shouldn't leave.

00:07:15.500 --> 00:07:17.790
Nothing will be achieved will be just another squalid

00:07:17.800 --> 00:07:18.290
round.

00:07:18.300 --> 00:07:19.090
Go, don't go yet,

00:07:19.100 --> 00:07:21.090
let us all be seated.

00:07:25.700 --> 00:07:26.890
My friends.

00:07:27.000 --> 00:07:28.490
It is also simple.

00:07:28.900 --> 00:07:31.090
So plain so straightforward.

00:07:31.800 --> 00:07:33.290
You must love one another.

00:07:33.900 --> 00:07:37.190
The sun's must obey and respect their father and the

00:07:37.200 --> 00:07:39.990
father must love and cherish his son.

00:07:40.000 --> 00:07:41.390
A child could tell you that.

00:07:41.700 --> 00:07:43.090
Why have you come to me?

00:07:44.000 --> 00:07:45.590
I want my money.

00:07:45.800 --> 00:07:46.590
It is mine.

00:07:46.600 --> 00:07:48.090
And this theme is,

00:07:48.100 --> 00:07:50.190
this devil is father.

00:07:50.400 --> 00:07:51.890
Has stolen it from them.

00:07:52.100 --> 00:07:54.090
He pleases sitting there smirk,

00:07:54.100 --> 00:07:56.190
he's enjoying this father's promise me that you will

00:07:56.200 --> 00:07:57.390
try to resolve his argument.

00:07:57.400 --> 00:07:58.990
He's promised me meteor.

00:07:59.000 --> 00:08:00.290
He's quite right,

00:08:00.400 --> 00:08:02.190
I did and what was nothing,

00:08:02.200 --> 00:08:02.590
you know,

00:08:02.800 --> 00:08:04.290
Yvonne saying something,

00:08:05.000 --> 00:08:06.290
what none oof little ladder.

00:08:06.300 --> 00:08:08.890
You are even at the very least,

00:08:08.900 --> 00:08:10.390
explain to the Reverend Eminence,

00:08:10.400 --> 00:08:11.990
why you do not believe in God?

00:08:12.300 --> 00:08:15.890
He writes articles that prove he doesn't exist.

00:08:15.900 --> 00:08:17.990
My son is at Nikki least,

00:08:18.600 --> 00:08:19.790
whatever, that means,

00:08:19.900 --> 00:08:21.890
the French of the blame for it as they are.

00:08:22.000 --> 00:08:23.790
Most things up dog racing,

00:08:23.800 --> 00:08:28.390
I love digressing to return to the matter in hand.

00:08:28.700 --> 00:08:30.690
The truth is your Holiness.

00:08:30.900 --> 00:08:34.090
Dimitri wants to squeeze the last few rubles I've

00:08:34.100 --> 00:08:36.290
set aside for my old age from me,

00:08:36.400 --> 00:08:39.790
he wants me to disinherit my little alyosha and my

00:08:39.800 --> 00:08:40.990
poor Yvonne here.

00:08:41.400 --> 00:08:42.390
He wants me to ruin.

00:08:42.400 --> 00:08:45.190
His brother said that he can live a life of debauchery.

00:08:45.500 --> 00:08:46.790
That's how rageous,

00:08:46.900 --> 00:08:48.190
that's what I call it.

00:08:48.300 --> 00:08:49.290
What would you call it?

00:08:49.300 --> 00:08:50.790
My mother was a rich woman.

00:08:50.900 --> 00:08:51.890
No, but a time I'd finished.

00:08:52.100 --> 00:08:53.390
With out how I hate you,

00:08:53.400 --> 00:08:54.690
how I long for your sim,

00:08:54.700 --> 00:08:54.990
Elder.

00:08:55.000 --> 00:08:57.190
You're very kind to take such an interest in our family

00:08:57.200 --> 00:08:58.690
Affairs, I'm sure you mean well,

00:08:58.700 --> 00:09:00.790
but you are an interfering old fool.

00:09:00.800 --> 00:09:03.590
I merely translating Elders.

00:09:03.600 --> 00:09:04.090
Do see,

00:09:05.000 --> 00:09:06.290
please read this.

00:09:07.300 --> 00:09:08.590
I have written a memorandum.

00:09:08.600 --> 00:09:10.990
It's a detailed account of my inheritance,

00:09:11.000 --> 00:09:11.690
from my mother.

00:09:11.700 --> 00:09:15.290
In a pitiful residue that my father says his left even

00:09:15.300 --> 00:09:17.390
that he refuses to give to me.

00:09:17.500 --> 00:09:19.890
What did you wrap this memorandum in sausage meat.

00:09:20.100 --> 00:09:21.890
Fell out of my pocket as I ran here.

00:09:22.000 --> 00:09:22.090
Here.

00:09:22.100 --> 00:09:22.690
It's mud.

00:09:22.700 --> 00:09:23.690
That's all you can't.

00:09:23.700 --> 00:09:25.990
And that dirty rag to the only Eminence have you?

00:09:26.000 --> 00:09:26.890
No Pride.

00:09:26.900 --> 00:09:27.790
He's allowed out.

00:09:27.800 --> 00:09:37.590
Give it to me a few months were.

00:09:37.600 --> 00:09:39.190
There he is pressed up against it.

00:09:39.200 --> 00:09:41.390
Let's give him something to gossip about leaving

00:09:42.300 --> 00:09:43.090
the rest of you enjoy.

00:09:43.100 --> 00:09:44.790
Making a public spectacle of yourselves.

00:09:44.800 --> 00:09:47.190
I do not a public spectacle.

00:09:47.600 --> 00:09:48.790
We already are.

00:09:49.200 --> 00:09:51.690
The whole town is a babble with Demetrius debaucheries.

00:09:52.100 --> 00:09:52.990
I'm Janice,

00:09:53.800 --> 00:09:56.590
he's gambling gets his drunken orgies.

00:09:57.100 --> 00:09:57.890
Do you know what at all?

00:09:57.900 --> 00:09:58.590
G is Holy,

00:09:58.600 --> 00:10:00.790
Father of some lovely pictures at home.

00:10:00.800 --> 00:10:02.190
I could show you know,

00:10:02.700 --> 00:10:05.390
his money is gone and now he seeks to extort more from

00:10:05.400 --> 00:10:06.090
me, Shameless,

00:10:06.100 --> 00:10:09.190
ingrate and that's not all he is innocent.

00:10:09.300 --> 00:10:11.390
Alyosha doesn't know the half of it.

00:10:11.400 --> 00:10:12.690
Does he meet ya?

00:10:13.300 --> 00:10:15.890
Poor girl be quiet or I swear to God,

00:10:15.900 --> 00:10:16.590
is he talking about?

00:10:16.700 --> 00:10:18.890
What am I talking about Katarina?

00:10:18.900 --> 00:10:21.390
Ivana, that's what I'm talking about,

00:10:21.500 --> 00:10:21.890
huh?

00:10:22.000 --> 00:10:22.290
Ask him.

00:10:22.300 --> 00:10:24.790
Why is he breaking up or harder that poor beautiful?

00:10:24.800 --> 00:10:27.690
Girl, his fiancee actually she's not in the least

00:10:27.700 --> 00:10:28.190
pour.

00:10:28.200 --> 00:10:28.890
In fact,

00:10:28.900 --> 00:10:31.690
she's an heiress which makes it all the more shocking.

00:10:31.700 --> 00:10:32.790
She say her name,

00:10:32.800 --> 00:10:35.390
don't sell it with your dirty disgraceful mouth.

00:10:35.400 --> 00:10:38.290
Boy Katerina email me,

00:10:38.300 --> 00:10:40.090
just sit here beside me.

00:10:40.400 --> 00:10:42.090
He'll do you must stop this.

00:10:42.300 --> 00:10:45.490
Why don't you stop this this is why your father agreed

00:10:45.500 --> 00:10:47.690
to come to say these thing.

00:10:48.200 --> 00:10:50.090
What I would be interested to hear.

00:10:50.100 --> 00:10:51.890
Why Katerina ivanovna's name has

00:10:52.000 --> 00:10:53.990
Mentioned, would you why?

00:10:54.900 --> 00:10:57.790
First Let Me Explain who Katarina is to Saint Denis.

00:10:57.800 --> 00:10:59.490
Here she is.

00:10:59.500 --> 00:11:03.090
The daughter of meteors old Colonel a decorated war

00:11:03.100 --> 00:11:03.590
hero.

00:11:03.700 --> 00:11:07.390
She's an orphan and are s and here all alone in our towns

00:11:07.400 --> 00:11:07.790
enough.

00:11:07.800 --> 00:11:09.190
It's never enough.

00:11:10.000 --> 00:11:10.590
There's my son,

00:11:10.600 --> 00:11:13.890
behave honorably ter does he or does he spend all his

00:11:13.900 --> 00:11:18.190
time his time and his money trying to buy the favors

00:11:18.200 --> 00:11:19.190
of grushenka?

00:11:19.200 --> 00:11:21.790
Our local seamstress are use that word as Apple.

00:11:22.000 --> 00:11:23.190
Polite euphemism.

00:11:23.200 --> 00:11:26.590
He spent a fortune on grushenka and all she does is

00:11:26.600 --> 00:11:27.190
laugh at him.

00:11:27.200 --> 00:11:29.190
Crushing the way both laugh.

00:11:29.200 --> 00:11:31.690
Adieu, not as much as we laugh at you.

00:11:32.100 --> 00:11:35.190
Do you think that any money in the world will persuade

00:11:35.200 --> 00:11:37.190
her to sleep with you?

00:11:37.500 --> 00:11:38.490
You wretch.

00:11:38.700 --> 00:11:39.790
That's what he wants.

00:11:39.800 --> 00:11:41.590
But he say it's just disgraceful.

00:11:41.600 --> 00:11:42.990
He's right now.

00:11:43.000 --> 00:11:44.090
Boy is right.

00:11:44.500 --> 00:11:47.190
It's all so disgraceful that even I must bow my head

00:11:47.200 --> 00:11:47.890
in shame.

00:11:48.100 --> 00:11:48.490
It's true.

00:11:48.500 --> 00:11:49.490
Holy Father.

00:11:49.600 --> 00:11:51.790
That we are Rivals my son and I

00:11:52.000 --> 00:11:55.690
The pavers of a woman of ill repute that is the real

00:11:55.700 --> 00:11:57.490
basis of our terrible quarrel.

00:11:57.700 --> 00:11:59.190
We are Kurama selves.

00:11:59.300 --> 00:12:01.290
The money means nothing to us.

00:12:01.300 --> 00:12:05.890
Pleasure is everything gross carnal pleasures.

00:12:06.500 --> 00:12:07.390
Of course it's true.

00:12:07.400 --> 00:12:08.590
Look at Demetrius face.

00:12:09.600 --> 00:12:11.290
Does catcher know anything about this?

00:12:11.400 --> 00:12:12.590
Yes, alyosha,

00:12:12.600 --> 00:12:13.190
listen to me.

00:12:13.500 --> 00:12:15.390
Yeah, this isn't quite the scene you plan.

00:12:15.400 --> 00:12:16.590
Is it my alyosha,

00:12:16.800 --> 00:12:17.690
which is a Pity.

00:12:17.700 --> 00:12:19.290
But my version is much more,

00:12:19.300 --> 00:12:20.790
dramatic and exciting.

00:12:20.800 --> 00:12:21.790
I must say the elderly,

00:12:21.900 --> 00:12:23.590
Has been somewhat of a damp squib.

00:12:23.800 --> 00:12:26.090
I thought he'd had something more to the proceedings

00:12:26.100 --> 00:12:26.490
in the window.

00:12:26.500 --> 00:12:27.590
Someone is going to faint,

00:12:28.100 --> 00:12:28.490
you're ill.

00:12:28.500 --> 00:12:29.790
No, not here,

00:12:30.200 --> 00:12:31.490
not at this moment ill.

00:12:31.500 --> 00:12:33.390
I should never have come back to this time but Jill

00:12:33.400 --> 00:12:36.590
had to didn't you all those radical little outpourings

00:12:36.600 --> 00:12:38.690
were getting you noticed by the authorities weren't

00:12:38.700 --> 00:12:40.390
they I know all about it.

00:12:40.600 --> 00:12:43.090
Help me to my feet and you're sure my dear son,

00:12:43.700 --> 00:12:44.890
I'll take his other arm if you like.

00:12:44.900 --> 00:12:45.390
It's all right.

00:12:45.400 --> 00:12:46.290
I'll take him to his cell.

00:12:46.900 --> 00:12:47.890
No, not that way.

00:12:49.600 --> 00:12:51.790
What's he doing on his knees in front of our meet you?

00:12:53.600 --> 00:12:54.990
I give my blessing to you all,

00:12:55.900 --> 00:12:58.590
but to you Dmitri fyodorovitch especially

00:13:00.500 --> 00:13:01.390
Nothing to deserve.

00:13:01.800 --> 00:13:03.090
Don't cry eldest,

00:13:03.100 --> 00:13:04.190
a scimitar.

00:13:04.800 --> 00:13:08.690
It's just the way we carry on the poor man's upset.

00:13:09.400 --> 00:13:10.990
Don't look at me like that alley.

00:13:11.000 --> 00:13:13.190
Or sure it was all a bit of harmless fun.

00:13:13.200 --> 00:13:13.990
Come to your cell now,

00:13:14.000 --> 00:13:15.490
Elder, please.

00:13:16.000 --> 00:13:17.190
I'll open the door for him.

00:13:17.200 --> 00:13:18.290
I can be helpful,

00:13:19.900 --> 00:13:21.490
Elder, seriously.

00:13:22.300 --> 00:13:24.190
I'm a little afraid of my son's.

00:13:24.800 --> 00:13:25.290
Tell me,

00:13:25.300 --> 00:13:27.290
what must I do to protect myself,

00:13:27.500 --> 00:13:28.490
repent!

00:13:31.600 --> 00:13:34.890
Paint repaint.

00:13:35.700 --> 00:13:37.290
What a devil does he mean by that?

00:13:38.100 --> 00:13:42.190
Oh well we've had our fun time.

00:13:42.200 --> 00:13:43.090
We going boys.

00:14:00.000 --> 00:14:03.790
I know within a absolutely to Biggie to be here,

00:14:04.000 --> 00:14:07.390
but I I have to come boundary is at the end of the path.

00:14:07.700 --> 00:14:09.590
Are quite welcome ql Daisy,

00:14:09.600 --> 00:14:10.590
Mays exhausted.

00:14:10.600 --> 00:14:11.590
I'm taking him to rest.

00:14:11.700 --> 00:14:13.990
Excuse us the time for rest certainly approaches

00:14:14.000 --> 00:14:14.890
but it meantime,

00:14:15.200 --> 00:14:16.190
God, I ask mrs.

00:14:16.200 --> 00:14:19.090
Kharkova her daughter is I'm sorry.

00:14:19.400 --> 00:14:20.590
Hello, alyosha.

00:14:21.200 --> 00:14:21.890
How nice you look in?

00:14:21.900 --> 00:14:22.690
That room?

00:14:22.800 --> 00:14:23.490
Ridiculous.

00:14:23.500 --> 00:14:24.390
But nice.

00:14:24.900 --> 00:14:25.290
Look Mama,

00:14:25.300 --> 00:14:26.290
He's blushing.

00:14:26.600 --> 00:14:27.490
I'm not blushing.

00:14:27.600 --> 00:14:28.290
I had to come

00:14:29.100 --> 00:14:30.090
I had to see you.

00:14:30.800 --> 00:14:33.790
I have been running around the town singing hosannas

00:14:33.800 --> 00:14:34.690
in your praise.

00:14:35.800 --> 00:14:36.290
Do you see her?

00:14:36.400 --> 00:14:40.690
Mama isn't she marvelous and it's all thanks to you

00:14:40.700 --> 00:14:41.290
and the prayers.

00:14:41.300 --> 00:14:44.890
You said over her on Tuesday she is entirely cured.

00:14:44.900 --> 00:14:46.390
She's still in the bath chair.

00:14:47.000 --> 00:14:49.090
She has slept right through three night to that.

00:14:49.100 --> 00:14:50.590
One of her fevers and this morning,

00:14:50.800 --> 00:14:53.790
she stood up for 15 seconds on our own holding on to

00:14:53.800 --> 00:14:54.190
nothing.

00:14:54.200 --> 00:14:56.590
It was seven seconds and I was holding onto the sofa.

00:14:56.700 --> 00:14:58.090
She contradicts me all the time.

00:14:58.200 --> 00:14:58.890
It's wonderful.

00:14:59.500 --> 00:15:01.490
You are a miracle worker.

00:15:01.500 --> 00:15:03.790
I am very glad that Lisa is feeling better,

00:15:03.800 --> 00:15:05.490
but that is due to God's goodness.

00:15:05.600 --> 00:15:06.990
And has nothing to do with me.

00:15:07.000 --> 00:15:07.490
My friend.

00:15:07.500 --> 00:15:08.690
Absolutely.

00:15:08.700 --> 00:15:11.490
It has and I will Proclaim it from the rooftops that

00:15:11.500 --> 00:15:14.290
the envious be where some of the monks are the worst,

00:15:14.300 --> 00:15:14.590
they say,

00:15:14.600 --> 00:15:17.390
you want to send at all that you are puffed up with spiritual

00:15:17.400 --> 00:15:19.290
Pride, they say all sorts of things against you,

00:15:19.300 --> 00:15:21.090
why I would like to box their ears.

00:15:21.100 --> 00:15:21.690
Perhaps they are,

00:15:21.700 --> 00:15:22.190
right.

00:15:22.700 --> 00:15:24.890
Perhaps, I am guilty of spiritual Pride.

00:15:25.000 --> 00:15:26.490
Not no one thinks that,

00:15:26.500 --> 00:15:27.890
well, no one worth considering.

00:15:29.200 --> 00:15:33.590
Tell me though is it true blessed father that you yourself

00:15:33.600 --> 00:15:34.290
a very ill?

00:15:34.500 --> 00:15:38.090
Yes, I don't understand if you're ill.

00:15:38.100 --> 00:15:39.690
Why didn't you cure yourself?

00:15:40.000 --> 00:15:41.290
God would want you to,

00:15:41.800 --> 00:15:43.090
what is the matter with you?

00:15:43.100 --> 00:15:44.790
Lisa, stop annoying.

00:15:44.800 --> 00:15:46.190
Everyone by putting those faces.

00:15:46.700 --> 00:15:48.890
Do you remember when we were children alyosha,

00:15:49.200 --> 00:15:50.590
before my legs got bad?

00:15:50.600 --> 00:15:51.990
You would set me upon your shoulders,

00:15:52.000 --> 00:15:54.190
and people play the most marvelous games.

00:15:54.200 --> 00:15:55.590
I can't think about that now.

00:15:55.900 --> 00:15:57.590
No, of course not.

00:15:58.200 --> 00:15:58.890
I believe I will.

00:15:59.100 --> 00:15:59.890
Able to walk again,

00:15:59.900 --> 00:16:00.390
one day.

00:16:00.800 --> 00:16:04.090
That's all I want to say you will from his own lips.

00:16:04.100 --> 00:16:04.990
He has spoken.

00:16:05.800 --> 00:16:06.990
Let me kiss your hand.

00:16:07.400 --> 00:16:09.590
That's probably there is no need to kiss my ass,

00:16:10.400 --> 00:16:11.090
are you sure?

00:16:11.400 --> 00:16:12.490
Very sorry Lisa,

00:16:12.500 --> 00:16:13.390
it's just at the moment,

00:16:13.400 --> 00:16:14.690
things are very difficult.

00:16:14.700 --> 00:16:15.690
There's been a dreadful real,

00:16:15.700 --> 00:16:19.190
but I have a message for you for me from a lady.

00:16:19.500 --> 00:16:20.690
From a beautiful lady,

00:16:21.100 --> 00:16:21.990
much prettier than me.

00:16:22.000 --> 00:16:23.290
Who is the message from?

00:16:23.400 --> 00:16:24.590
I'm teasing him a little.

00:16:25.000 --> 00:16:27.690
He's become so told he looks down on me.

00:16:27.700 --> 00:16:27.990
So

00:16:29.000 --> 00:16:29.390
Don't deny,

00:16:29.400 --> 00:16:29.690
I tell you.

00:16:29.700 --> 00:16:31.090
Sure you wish I would just shut up.

00:16:31.100 --> 00:16:32.590
It's from Katerina ivanovna.

00:16:33.100 --> 00:16:35.090
What she wants you to go and see her.

00:16:35.100 --> 00:16:37.890
She wouldn't tell us why a woman with a most imperious

00:16:37.900 --> 00:16:38.490
Manner and yet,

00:16:38.500 --> 00:16:40.090
so young and so vulnerable,

00:16:40.100 --> 00:16:42.090
it's impossible to take offense at help for me.

00:16:42.100 --> 00:16:42.690
It wasn't,

00:16:42.700 --> 00:16:44.090
she wanted to see me why?

00:16:44.100 --> 00:16:44.490
I mean,

00:16:44.900 --> 00:16:45.590
I can't go,

00:16:45.600 --> 00:16:46.890
I can't leave the monastery.

00:16:47.000 --> 00:16:47.990
I can't leave the Elder.

00:16:48.100 --> 00:16:50.390
You must tell her that he will come and see her very

00:16:50.400 --> 00:16:50.690
soon.

00:16:50.700 --> 00:16:51.890
His time here is ending.

00:16:51.900 --> 00:16:52.490
As is mine,

00:16:52.900 --> 00:16:53.690
you will excuse me.

00:16:53.700 --> 00:16:54.490
My dear friends,

00:16:54.800 --> 00:16:57.590
I must go to my room and prepare myself and prepare

00:16:57.600 --> 00:16:58.890
a you're sure but

00:16:59.100 --> 00:16:59.590
To count.

00:17:05.200 --> 00:17:07.090
No, leave the window open.

00:17:07.400 --> 00:17:08.290
It's too cold for you.

00:17:08.300 --> 00:17:11.790
I like to feel the ear to hear the birds singing her.

00:17:13.200 --> 00:17:16.890
My poor boy that was distressing for you and I'm afraid

00:17:16.900 --> 00:17:18.590
I must upset you anymore.

00:17:18.900 --> 00:17:20.590
It is time for you to leave here.

00:17:20.800 --> 00:17:22.690
I was time for you to go back to.

00:17:22.700 --> 00:17:24.090
No, don't say that.

00:17:24.100 --> 00:17:29.490
Don't talk at all rest and you're Shameless.

00:17:30.400 --> 00:17:31.390
You kind of stay here.

00:17:31.900 --> 00:17:32.890
You cannot hide here.

00:17:32.900 --> 00:17:34.590
Any longer your family needs you?

00:17:34.600 --> 00:17:35.990
That is what I saw today.

00:17:36.800 --> 00:17:37.890
I can't help them.

00:17:38.600 --> 00:17:40.090
No Outsider can help them.

00:17:40.800 --> 00:17:42.990
Besides you are not meant to be a man,

00:17:44.100 --> 00:17:47.390
but that's my dearest wish to stay here and to serve

00:17:47.400 --> 00:17:49.490
you your who should be to serve God,

00:17:49.500 --> 00:17:49.790
lat.

00:17:49.900 --> 00:17:50.990
I can't go back.

00:17:51.000 --> 00:17:53.490
Not even if I wanted to know that.

00:17:53.500 --> 00:17:55.190
I don't want to go back.

00:17:55.600 --> 00:17:57.090
Everything is ordered here.

00:17:57.300 --> 00:17:59.590
Calm beautiful.

00:18:00.400 --> 00:18:01.190
The prayers,

00:18:01.500 --> 00:18:02.490
the music.

00:18:02.800 --> 00:18:04.190
I even love the fasting.

00:18:04.200 --> 00:18:06.790
You are here because you are afraid.

00:18:09.700 --> 00:18:10.690
What are you afraid of?

00:18:12.600 --> 00:18:16.190
All I want to be a good man.

00:18:17.600 --> 00:18:20.990
I see my father and poor meteor how they live and I know

00:18:21.000 --> 00:18:23.190
that Underneath It All.

00:18:24.100 --> 00:18:24.890
I'm like them.

00:18:24.900 --> 00:18:26.890
Exactly like them.

00:18:27.300 --> 00:18:28.990
Perhaps Yvonne is different.

00:18:29.000 --> 00:18:29.690
I hardly know him.

00:18:29.700 --> 00:18:31.190
They Senator separate schools,

00:18:31.200 --> 00:18:35.790
but I am a karamazov in my blood and down to my bones.

00:18:36.600 --> 00:18:38.690
I can't trust myself.

00:18:39.600 --> 00:18:40.690
Trust God,

00:18:40.700 --> 00:18:41.390
don't yourself.

00:18:41.500 --> 00:18:42.490
Let me stay with you.

00:18:42.500 --> 00:18:43.890
How can you stay with me?

00:18:44.700 --> 00:18:45.090
You know,

00:18:45.100 --> 00:18:46.090
my dear child,

00:18:46.100 --> 00:18:47.690
I will be dead - no,

00:18:47.700 --> 00:18:50.490
please don't will be a relief.

00:18:50.900 --> 00:18:52.090
I'm happy to go.

00:18:52.800 --> 00:18:53.690
It is wrong perhaps,

00:18:53.700 --> 00:18:57.890
but I long to be free but don't worry I will not desert

00:18:57.900 --> 00:18:59.790
the battlefield before my time.

00:19:00.600 --> 00:19:04.590
I won't deny the miss you I cannot help your poor turbulent

00:19:04.600 --> 00:19:05.190
family.

00:19:05.300 --> 00:19:09.590
You must do in my name if you like you are my son as much

00:19:09.600 --> 00:19:10.490
as you were his.

00:19:10.900 --> 00:19:11.790
I feel that

00:19:12.700 --> 00:19:15.590
you must go out into the world and discover your nature.

00:19:16.600 --> 00:19:17.690
He's at your command.

00:19:17.700 --> 00:19:19.190
Go seek out.

00:19:19.200 --> 00:19:20.690
Your brother Dmitri and speak.

00:19:21.400 --> 00:19:22.290
He needs you.

00:19:22.800 --> 00:19:24.190
He needs you very much.

00:19:25.000 --> 00:19:26.090
I fear for him.

00:19:27.000 --> 00:19:28.990
Go now.

00:19:35.300 --> 00:19:38.090
Oh, there you are Alexey fyodorovitch the Abbot essentially,

00:19:38.100 --> 00:19:38.590
to be Elders.

00:19:38.600 --> 00:19:41.390
Resting, he sent me to inquire after the health of

00:19:41.400 --> 00:19:42.890
our esteemed little father.

00:19:43.400 --> 00:19:45.390
What do you use that tone when you speak of It?

00:19:46.200 --> 00:19:46.490
Tone?

00:19:46.500 --> 00:19:47.690
Alexei, Fielder of it.

00:19:48.300 --> 00:19:49.190
What time do you mean?

00:19:49.200 --> 00:19:49.890
You're not going.

00:19:49.900 --> 00:19:50.890
You're not to disturb him.

00:19:52.000 --> 00:19:53.590
I have taken my vows.

00:19:54.100 --> 00:19:56.190
I've taken my vow of obedience.

00:19:56.800 --> 00:19:59.490
I will obey the authority of those placed above me.

00:20:00.000 --> 00:20:02.390
I will obey the authority of the father Superior.

00:20:03.700 --> 00:20:04.890
I will go in though.

00:20:05.000 --> 00:20:07.690
I know you won't this is what comes of it.

00:20:08.100 --> 00:20:10.790
This nonsense of living Saints and holy Elders.

00:20:11.400 --> 00:20:14.390
Brothers are Seema is an ordinary monkey has no legitimate

00:20:14.400 --> 00:20:16.590
title except the one God and the people have bestowed

00:20:16.600 --> 00:20:17.990
on stand aside.

00:20:18.000 --> 00:20:18.990
He is sleeping.

00:20:19.000 --> 00:20:19.890
Let him sleep.

00:20:19.900 --> 00:20:21.290
Will you stand aside?

00:20:21.700 --> 00:20:24.190
Or will you defy me what I would like to do is strike

00:20:24.200 --> 00:20:27.090
you to the ground but I don't.

00:20:27.900 --> 00:20:31.590
I want despite the fact I rather think you'd like me

00:20:31.600 --> 00:20:31.990
to

00:20:33.200 --> 00:20:34.390
You wouldn't dare strike me.

00:20:35.600 --> 00:20:36.990
They would expel you instantly.

00:20:37.000 --> 00:20:37.890
I'm leaving anyway.

00:20:38.700 --> 00:20:40.390
Well it was always a joke,

00:20:40.700 --> 00:20:44.090
a Carol Mars of in Monks clothing had enough of it,

00:20:44.100 --> 00:20:44.390
have you,

00:20:44.400 --> 00:20:46.090
I'm leaving because he told me to go,

00:20:46.500 --> 00:20:47.990
the Elder told me to go,

00:20:48.000 --> 00:20:51.090
I have to help my brother and which one the drunkard

00:20:51.100 --> 00:20:54.490
Beast or the filthy free-thinking revolutionary.

00:20:55.700 --> 00:20:58.090
Please, let the Elder sleep.

00:20:58.900 --> 00:21:00.290
You'll forgive me for waking him.

00:21:01.100 --> 00:21:04.290
He's a saint after all the day is coming,

00:21:04.400 --> 00:21:05.890
when everything will be proved,

00:21:06.000 --> 00:21:06.890
everyone will know.

00:21:06.900 --> 00:21:07.990
He was a saint.

00:21:09.100 --> 00:21:10.190
What were you feel then?

00:21:10.800 --> 00:21:11.390
Judas.

00:21:15.500 --> 00:21:16.090
No name.

00:21:16.200 --> 00:21:19.990
Yeah, well your father he came in before sweating

00:21:20.000 --> 00:21:21.190
and swearing as ever,

00:21:21.200 --> 00:21:23.690
I'm rushed out to make a little trouble in the tavern.

00:21:24.100 --> 00:21:25.990
He's looking for that brother of yours.

00:21:26.200 --> 00:21:27.390
Not a proper realm.

00:21:27.400 --> 00:21:28.590
Is half the population,

00:21:28.600 --> 00:21:29.190
hear it?

00:21:29.200 --> 00:21:32.290
He likes nothing more than screaming himself hoarse

00:21:33.500 --> 00:21:34.090
soup.

00:21:34.400 --> 00:21:35.490
No, thank you Google.

00:21:35.800 --> 00:21:38.590
Put the air when I was your mother's grave last week,

00:21:38.900 --> 00:21:40.790
you might have watched The Headstone while he was

00:21:40.800 --> 00:21:41.190
there.

00:21:42.500 --> 00:21:43.090
Is it true?

00:21:43.100 --> 00:21:43.890
He's turned,

00:21:43.900 --> 00:21:45.290
you know,

00:21:45.300 --> 00:21:46.290
Yvonne isn't a Jew.

00:21:46.400 --> 00:21:48.190
He was up at her mother's grave.

00:21:48.300 --> 00:21:51.690
I've said that you want the summerhouse the summer

00:21:51.700 --> 00:21:52.090
house?

00:21:52.200 --> 00:21:54.390
That's where he is the one you're looking for.

00:21:54.500 --> 00:21:57.490
I told him to hide their keep away from your father

00:21:57.500 --> 00:22:00.090
Dimitri and if you see smeared your cough tell him

00:22:00.100 --> 00:22:03.490
his mother says soup and I say the wood wants chopping.

00:22:03.500 --> 00:22:03.790
Mmm.

00:22:08.100 --> 00:22:08.890
Thank God.

00:22:08.900 --> 00:22:09.490
You're here.

00:22:09.500 --> 00:22:11.190
Coming coming back.

00:22:11.200 --> 00:22:12.090
Keep your voice down.

00:22:12.300 --> 00:22:13.090
Shoot it shouting.

00:22:14.600 --> 00:22:16.990
First me is I got even.

00:22:17.000 --> 00:22:17.690
Listen to bio.

00:22:17.700 --> 00:22:18.690
Good advice.

00:22:19.300 --> 00:22:22.490
Anyone see you grigory told me where you were wise.

00:22:23.900 --> 00:22:25.190
You're a good man.

00:22:25.900 --> 00:22:27.890
We are all good man and we have,

00:22:27.900 --> 00:22:28.590
you been drinking?

00:22:28.600 --> 00:22:28.990
It's yeah,

00:22:30.800 --> 00:22:31.790
I'm cursed.

00:22:31.800 --> 00:22:32.790
No, you're not.

00:22:32.800 --> 00:22:33.890
Why do you think that?

00:22:33.900 --> 00:22:35.090
Holy man of yours.

00:22:35.100 --> 00:22:36.290
Knelt down before me,

00:22:36.600 --> 00:22:37.390
I am cursed.

00:22:37.400 --> 00:22:38.190
He saw it.

00:22:38.200 --> 00:22:41.190
He could see how you suffer and wanted to give you a

00:22:41.200 --> 00:22:42.390
special blessing.

00:22:43.000 --> 00:22:44.190
We said what he told you.

00:22:45.400 --> 00:22:47.890
No, to be honest,

00:22:47.900 --> 00:22:48.890
I forgot to ask you.

00:22:49.800 --> 00:22:51.490
Well, always honest.

00:22:51.900 --> 00:22:53.190
I am a scoundrel.

00:22:53.200 --> 00:22:53.890
You're not.

00:22:54.600 --> 00:22:57.090
Well, you're either an angel or an idiot.

00:22:57.400 --> 00:22:58.090
Not an idiot.

00:22:58.800 --> 00:22:59.790
An innocent.

00:23:00.300 --> 00:23:02.790
Anyone else would look at me and see a broken-down

00:23:02.800 --> 00:23:03.290
Ruffian.

00:23:03.500 --> 00:23:06.290
Military bore runs after whores.

00:23:07.800 --> 00:23:07.990
I don't,

00:23:08.000 --> 00:23:08.890
what's Ryan's?

00:23:09.400 --> 00:23:10.690
I'll write poetry though.

00:23:11.400 --> 00:23:12.490
It's appalling Style.

00:23:14.900 --> 00:23:15.990
Katerina ivanovna's,

00:23:16.000 --> 00:23:16.790
ask to see me.

00:23:19.200 --> 00:23:24.890
You were shocked to hear about the other woman,

00:23:25.200 --> 00:23:26.990
I'm sorry.

00:23:27.300 --> 00:23:27.790
They all.

00:23:27.800 --> 00:23:31.490
Should I embarrassed you how he enjoyed throwing

00:23:31.500 --> 00:23:34.890
that in my face in front of everyone egg?

00:23:35.200 --> 00:23:36.190
Are you really?

00:23:36.500 --> 00:23:36.890
I mean,

00:23:36.900 --> 00:23:40.490
I will finish with her with grushenka that.

00:23:40.500 --> 00:23:41.390
That's her name,

00:23:41.400 --> 00:23:41.690
by the way.

00:23:41.900 --> 00:23:43.990
But or don't think you should call it that.

00:23:44.000 --> 00:23:44.290
No.

00:23:44.300 --> 00:23:45.990
But did she ask me?

00:23:46.000 --> 00:23:47.390
Lots of questions about you,

00:23:47.400 --> 00:23:49.190
but she plans to

00:23:49.300 --> 00:23:50.390
Have you know?

00:23:50.900 --> 00:23:52.290
Yes he does.

00:23:52.800 --> 00:23:56.390
She said she'd hang your cassock over her bed as a trophy.

00:23:57.900 --> 00:23:59.690
I don't want you to sleep with her,

00:24:00.200 --> 00:24:00.790
but promise me,

00:24:00.800 --> 00:24:01.390
you won't.

00:24:01.900 --> 00:24:03.290
I've never even seen her.

00:24:03.600 --> 00:24:09.590
She is a Pious Beauty not of talking about Katarina,

00:24:09.600 --> 00:24:11.290
medical attention.

00:24:13.000 --> 00:24:15.590
She is frightfully well educated.

00:24:15.600 --> 00:24:19.090
Very, very beautiful proud.

00:24:19.200 --> 00:24:21.590
Passionate with the most noble ideas.

00:24:23.300 --> 00:24:28.090
So Katarina meets me the reprobates and decides instantly

00:24:28.100 --> 00:24:32.590
one that I need saving and to that only a woman's love

00:24:32.600 --> 00:24:35.890
could redeem me and finally three that she herself

00:24:35.900 --> 00:24:37.690
is just the woman for the job,

00:24:37.900 --> 00:24:40.190
but she practically proposed to me herself.

00:24:40.200 --> 00:24:41.690
She threw herself at me.

00:24:42.300 --> 00:24:42.690
Yes!

00:24:42.700 --> 00:24:43.090
Me!

00:24:44.900 --> 00:24:46.590
Real real kisses,

00:24:48.000 --> 00:24:50.690
her father died and I chucked in my commission.

00:24:50.700 --> 00:24:53.690
I came home to get my fortune from my father.

00:24:54.400 --> 00:24:55.690
See, I told her I had money.

00:24:55.700 --> 00:24:56.090
You see?

00:24:56.100 --> 00:25:00.790
I had some pride and then I discovered that can feed

00:25:00.800 --> 00:25:02.590
the beast refuse.

00:25:04.000 --> 00:25:05.590
Well, we won't talk about that.

00:25:06.600 --> 00:25:09.490
I wrote her broke off the engagement.

00:25:09.800 --> 00:25:12.690
She was here within the week,

00:25:12.900 --> 00:25:14.090
declaring her.

00:25:14.500 --> 00:25:16.390
Gloves for me it's an insult.

00:25:16.900 --> 00:25:19.690
An insult to be loved like that.

00:25:21.500 --> 00:25:22.290
That story.

00:25:24.200 --> 00:25:26.090
Grushenka on the other hand,

00:25:26.100 --> 00:25:29.190
grew shankha doesn't want to reform me.

00:25:29.200 --> 00:25:32.390
She doesn't care if I drink brandy all day and spend

00:25:32.400 --> 00:25:34.490
my money at card games there.

00:25:34.500 --> 00:25:36.590
What does anyone else's ruined mean to her?

00:25:36.700 --> 00:25:38.090
Probably a consolation,

00:25:38.600 --> 00:25:39.990
she wasn't born a whore,

00:25:40.800 --> 00:25:41.590
a harlot.

00:25:42.300 --> 00:25:44.190
That's the polite term is it.

00:25:46.100 --> 00:25:47.390
So as you can see,

00:25:48.700 --> 00:25:49.490
I'm in love.

00:25:50.400 --> 00:25:55.490
But with who this is nonsense,

00:25:55.500 --> 00:25:58.590
I know the fact is you are engaged to Katrina Ivana

00:25:58.600 --> 00:25:58.790
for that,

00:25:58.800 --> 00:26:00.690
but you Shankar has said this,

00:26:00.700 --> 00:26:03.890
she will marry me as she'd love to marry me.

00:26:03.900 --> 00:26:04.890
I'm a pauper.

00:26:05.400 --> 00:26:05.790
She could do,

00:26:05.800 --> 00:26:07.990
is you liked if I was her husband like,

00:26:08.000 --> 00:26:08.990
I'm in uniform,

00:26:09.000 --> 00:26:10.390
make me act as her footman.

00:26:10.500 --> 00:26:11.890
Ushering in her gentlemen,

00:26:11.900 --> 00:26:16.390
friends, the thought of that makes us love.

00:26:16.600 --> 00:26:17.990
They'd give me tips.

00:26:18.400 --> 00:26:19.290
It'd be a living.

00:26:21.900 --> 00:26:24.490
I'm glad you're going to seek Katarina.

00:26:24.500 --> 00:26:26.790
Tell her that I bow before her.

00:26:26.800 --> 00:26:27.390
I wish her.

00:26:27.400 --> 00:26:30.590
Well, I wish her every kind of happiness and that I

00:26:30.600 --> 00:26:32.990
wish her farewell forever.

00:26:34.300 --> 00:26:36.490
I will go and see Katerina ivanovna,

00:26:36.500 --> 00:26:38.690
but I won't give her any messages from you.

00:26:38.700 --> 00:26:40.990
Not while you're talking so wildly,

00:26:41.100 --> 00:26:41.890
media.

00:26:42.200 --> 00:26:43.490
We must talk.

00:26:43.500 --> 00:26:46.490
Seriously, we must talk about father.

00:26:46.600 --> 00:26:48.290
I will speak to him again,

00:26:48.300 --> 00:26:49.190
about your money.

00:26:49.200 --> 00:26:50.290
I know that so many

00:26:50.500 --> 00:26:55.090
To, I will make him give you what he owes only.

00:26:56.900 --> 00:26:58.390
I don't deserve any money.

00:26:58.900 --> 00:26:59.990
Well, I'm a thief.

00:27:00.000 --> 00:27:01.990
Just as much as he is pilfering,

00:27:02.000 --> 00:27:04.090
little cut person Thief.

00:27:05.000 --> 00:27:06.190
That's the real thing.

00:27:06.200 --> 00:27:08.490
That's the real thing that torments me.

00:27:10.300 --> 00:27:11.490
Listen, alyosha.

00:27:13.300 --> 00:27:15.690
Oh, I love you.

00:27:16.900 --> 00:27:17.590
Listen to me.

00:27:17.700 --> 00:27:18.990
Don't have any more to drink.

00:27:20.400 --> 00:27:24.590
The week katharina gave me three thousand roubles,

00:27:24.600 --> 00:27:27.490
and she asked me to send them to her sister in Moscow

00:27:27.700 --> 00:27:29.090
at 3000 rubles,

00:27:30.400 --> 00:27:33.790
where am I to find three thousand roubles?

00:27:36.300 --> 00:27:36.990
What do you mean?

00:27:39.100 --> 00:27:40.790
The boy asked me what I mean.

00:27:41.700 --> 00:27:45.890
I mean that I hired a carriage with the money that she

00:27:45.900 --> 00:27:46.490
gave me.

00:27:46.500 --> 00:27:50.190
I've eluded with friends and in the midst of them sat

00:27:50.200 --> 00:27:51.690
my dirty Rose.

00:27:51.700 --> 00:27:53.390
I grew shaker off.

00:27:53.400 --> 00:27:57.090
We went drinking and eating dancing every villager.

00:27:57.100 --> 00:28:00.290
We could find and in some that we couldn't they wouldn't

00:28:00.300 --> 00:28:01.990
let us in the village.

00:28:03.100 --> 00:28:04.390
Every Kopek.

00:28:04.500 --> 00:28:05.290
He's gone.

00:28:06.500 --> 00:28:09.690
So when you see Katerina ivanovna tell her,

00:28:09.700 --> 00:28:11.090
I am redeemable.

00:28:11.100 --> 00:28:13.790
I have the honor to be the most thorough reprobate.

00:28:13.800 --> 00:28:15.290
And no woman on this Earth.

00:28:15.300 --> 00:28:15.990
Can save me?

00:28:16.000 --> 00:28:17.590
Now, tell her

00:28:19.100 --> 00:28:20.890
But before that as you watch it,

00:28:20.900 --> 00:28:21.890
tell me this.

00:28:22.700 --> 00:28:26.090
Do you know the meaning of the word despair?

00:28:26.200 --> 00:28:30.090
You took Katerina ivanovna's money and spent it on

00:28:30.100 --> 00:28:30.790
another woman.

00:28:30.800 --> 00:28:33.590
Going to go to my father.

00:28:33.700 --> 00:28:35.790
Say I relinquish all claims on him.

00:28:35.800 --> 00:28:37.590
He has my mother's money,

00:28:37.900 --> 00:28:38.690
never mind.

00:28:38.700 --> 00:28:41.190
All I ask is for a poor 3000,

00:28:41.700 --> 00:28:44.090
he must give it to me and if you won't give it to you,

00:28:44.800 --> 00:28:47.690
I will seize him by the throat and I will shake it out

00:28:47.700 --> 00:28:48.090
of him.

00:28:50.100 --> 00:28:53.690
But even then especially as he wants grushenka that

00:28:53.700 --> 00:28:55.090
Hermes disgusting,

00:28:55.400 --> 00:28:56.790
Cottle disgusting,

00:28:56.800 --> 00:28:59.990
he is he see he knows that I can't get three of Catarina

00:29:00.000 --> 00:29:02.590
and go to my dirty Rose unless I pay the money back.

00:29:02.600 --> 00:29:03.990
Does he know about that?

00:29:04.000 --> 00:29:07.290
Katrina's money will everyone who's everything

00:29:07.300 --> 00:29:08.990
is miserable little town?

00:29:09.000 --> 00:29:10.290
But they do sooner or later on,

00:29:10.300 --> 00:29:12.390
we asked the caramel sauce.

00:29:12.400 --> 00:29:15.190
How they love to peckinpah at us?

00:29:15.300 --> 00:29:16.490
He might know now,

00:29:20.100 --> 00:29:22.890
crucian carp is a pearl.

00:29:24.300 --> 00:29:25.090
Oh yes.

00:29:25.200 --> 00:29:27.790
Am I married a crucian carp?

00:29:28.100 --> 00:29:31.890
I might want to be rid of both of them.

00:29:32.500 --> 00:29:32.790
What?

00:29:32.800 --> 00:29:35.390
I do know I don't I'll ask him for the money.

00:29:35.400 --> 00:29:40.390
I will you need to pay back a tree native on of Nur do

00:29:40.400 --> 00:29:41.490
I disgust you?

00:29:42.300 --> 00:29:42.790
No.

00:29:43.300 --> 00:29:47.290
Never I'm only your half-brother even is your real

00:29:47.300 --> 00:29:47.490
brother.

00:29:47.600 --> 00:29:49.690
The not need you love him more than me.

00:29:50.200 --> 00:29:50.890
I hardly know him.

00:29:51.800 --> 00:29:52.890
I would like to know

00:29:54.200 --> 00:29:54.990
Alyosha.

00:29:56.000 --> 00:29:59.990
There are some sins that no man can be forgiven for

00:30:00.900 --> 00:30:02.390
no matter what the crime,

00:30:03.100 --> 00:30:04.690
God will forgive anyone.

00:30:04.700 --> 00:30:07.890
Who sincerely wholeheartedly repents.

00:30:08.300 --> 00:30:09.590
It's that I will repent,

00:30:09.600 --> 00:30:13.890
sincerely and wholeheartedly once I've done it.

00:30:14.900 --> 00:30:18.690
Dom, what you want to save me?

00:30:19.400 --> 00:30:20.790
And I want you to say,

00:30:21.400 --> 00:30:23.290
you have to find a way to stop me.

00:30:23.300 --> 00:30:24.190
Stop you from what?

00:30:24.800 --> 00:30:26.890
I have the most terrible thoughts.

00:30:29.300 --> 00:30:30.290
I am listening.

00:30:30.300 --> 00:30:32.890
No, I mean can you hear you something?

00:30:32.900 --> 00:30:34.890
You're my God?

00:30:34.900 --> 00:30:36.690
Is he with creeping up on us?

00:30:36.800 --> 00:30:37.190
Meet ya,

00:30:37.300 --> 00:30:37.790
come out.

00:30:37.800 --> 00:30:38.490
You cockroach.

00:30:41.400 --> 00:30:42.290
Don't hit me.

00:30:42.400 --> 00:30:44.790
It's only me only me gentlemen,

00:30:45.500 --> 00:30:46.590
how long have you been listening?

00:30:46.600 --> 00:30:47.390
Not long?

00:30:47.700 --> 00:30:48.590
What do you want?

00:30:48.800 --> 00:30:51.390
Not much at one of his epileptic fits the last week.

00:30:51.400 --> 00:30:54.390
His brains have been addled ever since I came to tell

00:30:54.400 --> 00:30:55.090
you something.

00:30:55.800 --> 00:30:56.590
Well then tell me.

00:30:57.900 --> 00:30:59.190
Now, of course,

00:30:59.200 --> 00:31:02.690
now front of everyone,

00:31:03.000 --> 00:31:04.790
no secrets from my brother.

00:31:05.700 --> 00:31:08.790
I've been spying as you asked as you promise to pay

00:31:08.800 --> 00:31:10.890
for my dad to know,

00:31:10.900 --> 00:31:12.090
what my old man is up to,

00:31:12.100 --> 00:31:14.290
who would expect me to do alyosha?

00:31:14.700 --> 00:31:17.990
I know it's a dirty miserable thing to spy on one so

00:31:18.000 --> 00:31:18.390
far.

00:31:18.500 --> 00:31:19.390
He showed me an envelope.

00:31:19.400 --> 00:31:20.990
It keeps hidden under his pillow,

00:31:21.500 --> 00:31:24.090
your father did it has writing on it.

00:31:24.900 --> 00:31:27.490
I can read it says,

00:31:28.000 --> 00:31:29.690
for my angel grushenka,

00:31:30.200 --> 00:31:31.690
if she decides to come,

00:31:32.500 --> 00:31:34.090
he keeps it under his pillow.

00:31:35.000 --> 00:31:37.990
I already said that there's money in it,

00:31:38.800 --> 00:31:40.090
a thick bit of money.

00:31:40.200 --> 00:31:40.990
He showed it to you,

00:31:41.000 --> 00:31:41.890
he had to,

00:31:42.300 --> 00:31:43.090
she had to know.

00:31:43.100 --> 00:31:44.090
It was really there.

00:31:44.200 --> 00:31:44.890
So I could say,

00:31:44.900 --> 00:31:46.390
I'd seen it with my own eyes.

00:31:47.000 --> 00:31:49.590
The master sent me to tell her that it was writing for

00:31:50.900 --> 00:31:52.390
3000 rubles.

00:31:53.900 --> 00:31:56.190
Thousand rubles 3000,

00:31:56.200 --> 00:31:56.890
exactly.

00:31:57.600 --> 00:32:00.190
I thought you'd like to know you're sure if that amount

00:32:00.300 --> 00:32:03.290
yes to provocation 3000 rubles.

00:32:03.300 --> 00:32:05.790
He knows about everyone.

00:32:05.800 --> 00:32:06.790
That was about that.

00:32:07.000 --> 00:32:07.890
It's a small town.

00:32:07.900 --> 00:32:09.390
Everyone knows everyone's business.

00:32:10.000 --> 00:32:10.490
Do you suppose?

00:32:10.500 --> 00:32:11.590
There's a soul hereabouts,

00:32:11.600 --> 00:32:12.490
who doesn't know I am.

00:32:12.500 --> 00:32:13.390
The son of The Village,

00:32:13.400 --> 00:32:14.090
Idiot.

00:32:14.400 --> 00:32:16.390
Some poor Frozen creature.

00:32:16.400 --> 00:32:18.990
That gave birth to me in a shed you mustn't,

00:32:19.000 --> 00:32:19.890
dwell on them.

00:32:20.100 --> 00:32:22.990
I won't then I won't give it another thought.

00:32:23.500 --> 00:32:26.790
Besides haven't gregori and Matthew have been parents

00:32:26.800 --> 00:32:27.090
to me.

00:32:27.200 --> 00:32:29.290
They have excellent ones.

00:32:29.300 --> 00:32:31.290
Are should be grateful grateful.

00:32:31.300 --> 00:32:31.990
She died.

00:32:32.000 --> 00:32:33.190
That is what,

00:32:33.200 --> 00:32:34.990
sort of a life would I have had with her?

00:32:35.800 --> 00:32:37.790
She did the best thing for me by dying.

00:32:38.300 --> 00:32:40.490
Sometimes that's the best gift of parent can give

00:32:40.500 --> 00:32:41.290
their death.

00:32:42.100 --> 00:32:44.690
Thank you for bringing it to my attention and he wants

00:32:44.700 --> 00:32:45.690
to drive me mad.

00:32:46.100 --> 00:32:49.790
It's obvious who shake one come to him,

00:32:49.900 --> 00:32:51.990
she wouldn't the not to him.

00:32:52.800 --> 00:32:55.390
Three thousand roubles and Masters back in the house

00:32:55.400 --> 00:32:59.990
if you want a word words and what use of words time is

00:33:00.000 --> 00:33:03.790
over, I'll put my hand is go in and speak to him.

00:33:03.900 --> 00:33:05.990
You stay here,

00:33:06.400 --> 00:33:07.390
I have to stay here.

00:33:07.400 --> 00:33:10.690
Not enjoy this magic of go back to the house and tell

00:33:10.700 --> 00:33:11.190
the master.

00:33:11.200 --> 00:33:12.190
I want to speak with him.

00:33:12.300 --> 00:33:13.290
He's eating lunch.

00:33:14.700 --> 00:33:16.190
If an fyodorovich is with him,

00:33:17.100 --> 00:33:17.990
he looks the part.

00:33:18.000 --> 00:33:18.790
I must say.

00:33:19.200 --> 00:33:20.190
He doesn't swear,

00:33:20.700 --> 00:33:22.190
he's an intellectual.

00:33:23.700 --> 00:33:25.290
I'll put a plate down for you sir.

00:33:25.800 --> 00:33:28.290
You could give me a Ruble or two for the information.

00:33:28.300 --> 00:33:29.290
I haven't a kopeck.

00:33:29.900 --> 00:33:31.190
I'll just make a note of it.

00:33:31.200 --> 00:33:31.390
Shall I?

00:33:31.600 --> 00:33:33.290
Do you want me to kick you around the garden?

00:33:33.800 --> 00:33:35.390
No, go now.

00:33:38.300 --> 00:33:39.690
Can you work miracles?

00:33:40.000 --> 00:33:40.790
Little brother.

00:33:41.900 --> 00:33:42.890
I hope Sons.

00:33:42.900 --> 00:33:45.490
If he snatches her from me with that money,

00:33:45.500 --> 00:33:48.390
that exact amount that I stole from Katerina,

00:33:49.400 --> 00:33:50.690
I won't be responsible.

00:33:51.200 --> 00:33:52.890
I will do a terrible thing to do.

00:33:52.900 --> 00:33:53.190
You think I

00:33:53.600 --> 00:33:54.790
Don't say such things.

00:33:54.900 --> 00:33:55.390
Kill him.

00:33:55.400 --> 00:33:56.890
Oh, never.

00:33:57.700 --> 00:34:00.490
Don't let your mind have such thoughts do what you

00:34:00.500 --> 00:34:02.990
can but if you fail,

00:34:04.000 --> 00:34:04.790
it's fate.

00:34:05.200 --> 00:34:06.590
I absolve you of all,

00:34:06.600 --> 00:34:07.090
Blaine.

00:34:07.800 --> 00:34:08.790
Go to Katerina,

00:34:08.800 --> 00:34:09.290
tell her,

00:34:09.300 --> 00:34:10.390
tell her everything,

00:34:10.400 --> 00:34:12.590
and I will go and find bruschetta.

00:34:13.300 --> 00:34:14.890
I won't give her up.