WEBVTT

00:00:14.800 --> 00:00:19.990
Comrade a culprit I have a glorious piece of news for

00:00:20.000 --> 00:00:23.490
you the windmill your you all remember how great leader

00:00:23.500 --> 00:00:26.590
Napoleon's project which snowball attempted to

00:00:26.600 --> 00:00:29.790
obstruct the windmill is to be built.

00:00:30.000 --> 00:00:32.990
After all work will begin tomorrow.

00:00:33.500 --> 00:00:36.390
I thought it was Snowball who wanted the windmill.

00:00:36.500 --> 00:00:36.890
No.

00:00:36.900 --> 00:00:37.590
No.

00:00:37.600 --> 00:00:40.190
Yeah, you have remembered it wrong over.

00:00:40.400 --> 00:00:44.090
It was comrade Napoleon's idea from the very start

00:00:44.200 --> 00:00:46.990
now born at the plans all drawn out on the floor.

00:00:47.200 --> 00:00:51.990
the shit stolen stolen from among comrade Napoleon's

00:00:52.000 --> 00:00:56.290
private papers don't forget comrades that snowball

00:00:56.300 --> 00:01:00.390
was a mutineer in fact he was hardly better than a traitor

00:01:00.400 --> 00:01:03.490
Muriel the Troy broglie the battle of the cowshed

00:01:03.500 --> 00:01:09.790
Squealer bravery is not enough comrade boxer loyalty

00:01:09.800 --> 00:01:13.690
and obedience are more important and as for the battle

00:01:13.700 --> 00:01:16.890
of the cowshed I believe the time will come

00:01:17.100 --> 00:01:20.490
when we shall find that snowballs part in it was very

00:01:20.500 --> 00:01:25.890
much exaggerated but from today onwards comrades

00:01:26.000 --> 00:01:30.490
we must have only one thought the building of the windmill

00:01:31.500 --> 00:01:36.390
it will be a hard task I warned you it may even be necessary

00:01:36.400 --> 00:01:39.890
to reduce our rations at some time during the year

00:01:40.200 --> 00:01:42.690
no matter what's the windmill is built there will

00:01:42.700 --> 00:01:45.790
be plenty of everything for everybody I will work

00:01:45.800 --> 00:01:46.990
out well oh work

00:01:47.200 --> 00:01:51.290
Louder long live the windmill let that long live comrade

00:01:51.300 --> 00:02:02.390
Napoleon long live and how they worked right through

00:02:02.400 --> 00:02:03.190
that year.

00:02:04.100 --> 00:02:07.590
The hardest task was the breaking of the stone since

00:02:07.600 --> 00:02:10.190
the animals were unable to use picks and crowbars

00:02:10.500 --> 00:02:13.090
the only way of doing it was to utilize the force of

00:02:13.100 --> 00:02:13.890
gravity.

00:02:14.800 --> 00:02:17.490
They lashed ropes round huge Boulders on the floor

00:02:17.500 --> 00:02:21.690
of the Quarry and then all together cows horses sheep

00:02:21.700 --> 00:02:23.790
any animal that could lay hold of the Rope.

00:02:24.000 --> 00:02:27.390
Even the pigs sometimes joined in at critical moments

00:02:28.100 --> 00:02:29.390
with desperate slowness.

00:02:29.400 --> 00:02:32.190
They dragged them to the top of the Quarry where they

00:02:32.200 --> 00:02:35.490
were toppled over the edge to shatter to Pieces below.

00:02:36.900 --> 00:02:40.990
Nothing could have been achieved without boxer his

00:02:41.000 --> 00:02:43.790
strength seemed equal to that of all the other animals

00:02:43.800 --> 00:02:44.690
put together.

00:02:45.500 --> 00:02:48.790
It was a noble sight to see him toiling up the slope

00:02:48.800 --> 00:02:52.390
inch by inch his breath coming fast the tips of his

00:02:52.400 --> 00:02:55.890
Hooves clawing at the ground and his great sides matted

00:02:55.900 --> 00:02:56.590
with sweat.

00:02:58.000 --> 00:03:01.990
In addition to his first motto of I will work harder

00:03:02.100 --> 00:03:06.190
boxer had now adopted a second Napoleon is always

00:03:06.200 --> 00:03:08.790
right here also made arrangements with one of the

00:03:08.800 --> 00:03:11.490
cockerels to wake him in the morning half an hour earlier

00:03:11.500 --> 00:03:14.090
than the other animals so that he could go down to the

00:03:14.100 --> 00:03:17.990
Quarry and carry way an extra load of stone unassisted.

00:03:20.100 --> 00:03:22.990
All through the summer the animals did not fare badly

00:03:23.900 --> 00:03:27.390
and yet from time to time things still happened which

00:03:27.400 --> 00:03:30.190
didn't actually cause murmurings for somehow.

00:03:30.200 --> 00:03:32.790
Nobody felt inclined to murmur nowadays.

00:03:33.600 --> 00:03:36.290
There were too many dogs prowling about

00:03:37.400 --> 00:03:40.690
Fox Murray have you heard what has happened?

00:03:41.400 --> 00:03:43.790
Pigs have moved into The Farmhouse and a living.

00:03:43.800 --> 00:03:48.190
They're not pass a resolution.

00:03:48.200 --> 00:03:50.490
Never to living a result.

00:03:52.100 --> 00:03:53.790
Was that resolution written down Club?

00:03:53.800 --> 00:03:56.790
No, it was not written down but there is something

00:03:56.800 --> 00:03:57.290
else.

00:03:57.300 --> 00:03:59.590
Do you know that the pigs are not only living in The

00:03:59.600 --> 00:04:03.590
Farmhouse they have also taken to sleeping in the

00:04:03.600 --> 00:04:05.490
beds Benjamin.

00:04:06.100 --> 00:04:07.990
I want you to read one of The Commandments for me,

00:04:08.200 --> 00:04:08.490
you know,

00:04:08.500 --> 00:04:11.090
I never meddle in such matters Muriel you

00:04:11.800 --> 00:04:13.490
Come with me to the end wall of the Bob.

00:04:15.900 --> 00:04:19.490
Then read me the fourth Commandment does it not say

00:04:19.500 --> 00:04:21.990
something about never sleeping in a bed?

00:04:22.300 --> 00:04:32.190
It says now animal shall sleep in a bed with sheets

00:04:32.500 --> 00:04:37.290
sheets about the Sheep.

00:04:38.300 --> 00:04:40.390
He must have learned it wrong.

00:04:40.400 --> 00:04:42.690
Let's shoot straight.

00:04:46.200 --> 00:04:47.890
What was that you were saying comrades?

00:04:49.600 --> 00:04:52.290
Ah, you have heard that we pigs are sleeping in the

00:04:52.300 --> 00:04:57.390
beds at The Farmhouse and why not you didn't suppose

00:04:57.400 --> 00:05:00.990
comrades that there was ever a ruling against beds

00:05:01.400 --> 00:05:05.990
a bed merely needs a place to sleep in a pile of straw

00:05:06.000 --> 00:05:09.090
in a stall is a bed properly regarded.

00:05:10.200 --> 00:05:13.690
We have removed the sheets from The Farmhouse beds

00:05:14.000 --> 00:05:16.290
and sleep between blankets.

00:05:17.700 --> 00:05:19.590
You wouldn't Rob us of our Repose.

00:05:19.600 --> 00:05:22.790
Would you comrades you wouldn't have us too tired

00:05:22.800 --> 00:05:25.790
to carry out our duties surely.

00:05:25.800 --> 00:05:29.090
None of you wishes to see Jones Come Back.

00:05:35.600 --> 00:05:39.790
By late Autumn the windmill was half built in their

00:05:39.800 --> 00:05:40.590
spare moments.

00:05:40.600 --> 00:05:43.590
The animals would walk Round and Round it marveling

00:05:43.600 --> 00:05:45.790
that they should ever have been able to build anything.

00:05:45.800 --> 00:05:46.990
So imposing.

00:05:48.400 --> 00:05:52.690
only old Benjamin refuse to show any enthusiasm though

00:05:52.700 --> 00:05:55.490
as usual he would utter nothing beyond the cryptic

00:05:55.500 --> 00:05:58.790
remark that donkeys live for a long time

00:06:01.000 --> 00:06:05.690
November came with raging Southwest winds building

00:06:05.700 --> 00:06:08.590
had to stop because it was too wet to mix the cement

00:06:09.500 --> 00:06:13.190
finally there came a night when the girl was so violent

00:06:13.200 --> 00:06:15.890
that the farm buildings rocked on their foundations

00:06:15.900 --> 00:06:18.590
and several tiles were blown off the roof of the barn

00:06:19.600 --> 00:06:20.590
towards morning

00:06:35.700 --> 00:06:39.290
Napoleon paced to and fro in silence occasionally

00:06:39.300 --> 00:06:43.190
snuffling at the ground his tail had grown rigid and

00:06:43.200 --> 00:06:45.390
twitched sharply from side to side.

00:06:45.700 --> 00:06:46.390
Suddenly.

00:06:46.900 --> 00:06:48.790
He halted comrade.

00:06:52.100 --> 00:06:53.890
Do you know who is responsible for this?

00:06:54.800 --> 00:06:57.690
Do you know who has come in the night and overthrown

00:06:57.700 --> 00:07:01.990
our windmill snowball?

00:07:03.500 --> 00:07:07.390
I can smell his footprints in the grass snowball has

00:07:07.400 --> 00:07:08.390
done this thing.

00:07:10.400 --> 00:07:14.190
Do people know he could have could be so wicked comrades

00:07:15.300 --> 00:07:19.590
here and now I pronounce sentence of death upon snowball

00:07:20.300 --> 00:07:22.990
half a bushel of apples to any animal who brings him

00:07:23.000 --> 00:07:26.790
to Justice a full bushel to anyone who captures him

00:07:26.800 --> 00:07:27.590
alive.

00:07:28.000 --> 00:07:33.090
And now no more delays there is work to be done this

00:07:33.100 --> 00:07:33.690
morning.

00:07:34.100 --> 00:07:36.990
We begin rebuilding the windmill and we will build

00:07:37.000 --> 00:07:39.290
all through the winter rain or shine.

00:07:40.300 --> 00:07:42.690
We will teach this miserable traitor that he cannot

00:07:42.700 --> 00:07:43.590
undo our work.

00:07:43.600 --> 00:07:47.190
So easily forward comrades long live the windmill

00:07:47.200 --> 00:07:49.290
long live animal farm.

00:07:52.400 --> 00:07:55.090
So the rebuilding of the windmill was begun.

00:07:56.100 --> 00:07:58.890
It was a bitter winter the stormy weather was followed

00:07:58.900 --> 00:08:02.990
by sleet and snow and then by a hard Frost the animals

00:08:03.000 --> 00:08:05.690
carried on as best they could with a difficult work.

00:08:06.100 --> 00:08:08.590
Well knowing that the outside world was watching

00:08:08.600 --> 00:08:08.990
them.

00:08:10.300 --> 00:08:14.190
Suddenly early in the spring an alarming thing was

00:08:14.200 --> 00:08:18.390
discovered snowball was secretly frequenting the

00:08:18.400 --> 00:08:20.590
farm during the night.

00:08:22.200 --> 00:08:25.390
Yes comrades almost every night.

00:08:25.400 --> 00:08:28.290
He comes creeping in under cover of Darkness.

00:08:28.800 --> 00:08:30.190
He steals the corn.

00:08:30.200 --> 00:08:32.090
He upsets the milk pails.

00:08:32.200 --> 00:08:33.490
He breaks the eggs.

00:08:33.800 --> 00:08:38.790
He knows the bark of the fruit trees comrade Napoleon

00:08:38.800 --> 00:08:39.890
has already made a

00:08:40.100 --> 00:08:43.090
To careful inspection of the premises and he could

00:08:43.100 --> 00:08:46.990
smell traces of snowball everywhere.

00:08:47.300 --> 00:08:49.590
So that was how the dairy window got broken.

00:08:49.600 --> 00:08:51.790
That was all that drain at the bottom of the field got

00:08:51.800 --> 00:08:54.790
blocked up and all that water came through the roof

00:08:54.800 --> 00:08:55.790
of the barn.

00:08:56.300 --> 00:08:59.390
Why did he fight so bravely the Buckle of the cowshed?

00:08:59.400 --> 00:09:01.290
Hi, I'm sorry myself.

00:09:02.000 --> 00:09:03.890
He was wounded by Jones is gone.

00:09:04.200 --> 00:09:07.790
We all saw the blood running down snowballs bar a part

00:09:07.800 --> 00:09:09.790
of the arrangement Conrad.

00:09:10.200 --> 00:09:11.290
Jones is shot.

00:09:11.300 --> 00:09:15.790
Only grazed him the plot was for snowball at the critical

00:09:15.800 --> 00:09:18.790
moment to give the signal for flight and leave the

00:09:18.800 --> 00:09:24.290
field to the enemy and he very nearly succeeded if

00:09:24.300 --> 00:09:28.290
it had not been for our heroic leader comrade Napoleon,

00:09:30.100 --> 00:09:32.690
but do you not remember how just at the moment when

00:09:32.700 --> 00:09:35.790
Jones and his men had got inside the yard snowball

00:09:35.800 --> 00:09:39.690
suddenly turned and fled and many animals followed

00:09:39.700 --> 00:09:39.890
him.

00:09:41.800 --> 00:09:43.190
What did you not remember that?

00:09:43.200 --> 00:09:46.190
It was just at the moment when Panic was spreading

00:09:46.200 --> 00:09:50.890
and all seemed lost that our leader comrade Napoleon

00:09:51.400 --> 00:09:55.490
sprang forward with a cry of death to humanity and

00:09:55.500 --> 00:09:58.390
sank his teeth in Jones's leg.

00:10:00.300 --> 00:10:04.190
Surely you remember that comrades it makes it all

00:10:04.200 --> 00:10:07.290
sound so real I don't believe it's true.

00:10:07.300 --> 00:10:08.490
I believe it's true.

00:10:08.700 --> 00:10:09.890
Yes, it is.

00:10:10.000 --> 00:10:15.590
True we cannot believe that snowballs a traitor at

00:10:15.600 --> 00:10:18.990
the beginning what he's done since he's different.

00:10:19.100 --> 00:10:23.890
Our leader comrade Napoleon has stated categorically

00:10:23.900 --> 00:10:28.290
categorically comrade that snowball was Jones's

00:10:28.300 --> 00:10:30.190
agent from the very beginning.

00:10:30.600 --> 00:10:34.490
Yes, and long before the rebellion was ever thought

00:10:34.500 --> 00:10:38.790
of dyes different if comrade Napoleon says,

00:10:38.800 --> 00:10:39.790
he must be right

00:10:40.100 --> 00:10:41.590
Napoleon is always right.

00:10:42.000 --> 00:10:48.390
That is the true Spirit comrade now one last word.

00:10:49.800 --> 00:10:54.290
Let me warn every animal on this Farm to keep his eyes

00:10:54.600 --> 00:10:59.990
very wide open for we have the strongest reasons for

00:11:00.000 --> 00:11:04.490
thinking that some of snowballs secret agents are

00:11:04.500 --> 00:11:06.790
lurking Among Us at this.

00:11:06.800 --> 00:11:11.290
Very moment dogs.

00:11:11.600 --> 00:11:12.790
Do your duty.

00:11:16.200 --> 00:11:19.390
They were the same for pigs as had protested when

00:11:19.600 --> 00:11:23.290
Pony and abolish the someday you think you have you

00:11:23.300 --> 00:11:27.290
anything to say before Justice is done.

00:11:31.100 --> 00:11:33.390
Confess that I'm a traitor to animal farm and worthy

00:11:33.400 --> 00:11:35.590
of any punishment that they be visited upon me.

00:11:36.400 --> 00:11:38.690
I have been the traitor snowballs agent and accomplished

00:11:38.700 --> 00:11:41.490
since the time of the rebellion and I have been secretly

00:11:41.500 --> 00:11:44.090
in touch with him ever since his expulsion that confirms

00:11:44.100 --> 00:11:46.690
also that I assisted him in destroying the windmill

00:11:46.800 --> 00:11:49.090
and that I have entered into an agreement with him

00:11:49.100 --> 00:11:52.690
to portray animal farming to the end and all the human

00:11:52.700 --> 00:11:53.190
enemies.

00:11:54.500 --> 00:11:58.490
I wish to add that I did not commit these treacheries

00:11:59.300 --> 00:12:00.690
from from any fitting or

00:12:00.900 --> 00:12:03.390
Conviction was forgetting something.

00:12:03.400 --> 00:12:05.790
I think Holly Conrad.

00:12:05.800 --> 00:12:06.590
I lost a place.

00:12:07.700 --> 00:12:11.890
I I I admit also that snowball revealed to me early

00:12:11.900 --> 00:12:14.690
in our association that he'd been shown secret agent

00:12:14.700 --> 00:12:17.190
for many years before the rebellion and was employed

00:12:17.200 --> 00:12:21.390
by him as a spy and Asian Provo could among the other

00:12:21.400 --> 00:12:21.890
animals.

00:12:22.900 --> 00:12:25.190
I wish to add that I did not commit these treks through

00:12:25.200 --> 00:12:26.590
so many feeling of conviction,

00:12:26.600 --> 00:12:29.990
but in return for a bucket of pig meal

00:12:30.800 --> 00:12:33.190
Secretly supplied to me by Snowball twice a week.

00:12:33.400 --> 00:12:39.090
I 2 and what is the appropriate punishment for these

00:12:39.100 --> 00:12:39.990
crimes?

00:12:41.300 --> 00:12:59.690
Death death it shall be as any other animal anything

00:12:59.700 --> 00:13:00.590
to confess.

00:13:02.300 --> 00:13:10.390
Has any other animal anything to confess and so the

00:13:10.400 --> 00:13:14.090
tale of confessions and executions went on until

00:13:14.100 --> 00:13:16.790
there was a pile of corpses lying before Napoleon's

00:13:16.800 --> 00:13:20.890
feet and the air was Heavy with the smell of blood.

00:13:22.600 --> 00:13:24.290
How many were killed all together?

00:13:25.300 --> 00:13:30.990
I don't know 10 15 more which is the first time that

00:13:31.000 --> 00:13:34.990
blood has been shed since Jones left until today.

00:13:35.100 --> 00:13:38.990
No animal is killed any other animal not even a rat

00:13:39.000 --> 00:13:39.890
was killed.

00:13:40.100 --> 00:13:41.690
I don't understand it.

00:13:42.400 --> 00:13:45.490
So mild that fault must lie in ourselves.

00:13:46.600 --> 00:13:49.590
Is it perhaps because we have not worked hard enough.

00:13:51.700 --> 00:13:55.090
From today onwards I shall get up an hour earlier in

00:13:55.100 --> 00:13:55.790
the morning.

00:13:57.700 --> 00:14:00.690
And boxer moved off at his heavy lumbering Trot,

00:14:02.100 --> 00:14:04.390
but the other animals made their way slowly to the

00:14:04.400 --> 00:14:06.790
little Knoll in the pasture with a half-finished

00:14:06.800 --> 00:14:10.990
windmill stood and there was one Accord they all lay

00:14:11.000 --> 00:14:11.590
down.

00:14:12.800 --> 00:14:16.590
As clover look down the hillside her eyes filled with

00:14:16.600 --> 00:14:17.190
tears.

00:14:19.100 --> 00:14:22.990
I do not wish to Rebel or disobey and know the pigs are

00:14:23.000 --> 00:14:24.290
cleverer than we are.

00:14:24.600 --> 00:14:26.090
I will work hard.

00:14:26.900 --> 00:14:31.090
I will do whatever Napoleon tells me but but no.

00:14:31.100 --> 00:14:34.390
No, this is not what we intended.

00:14:35.600 --> 00:14:39.990
I think I don't know what to think.

00:14:47.000 --> 00:14:49.290
The day is cold.

00:14:51.000 --> 00:14:58.590
Tired of mine shall be your throne coverage science

00:14:59.200 --> 00:15:05.390
the science if you please Conrad's I have to inform

00:15:05.400 --> 00:15:09.390
you that by a special decree of our leader comrade

00:15:09.400 --> 00:15:10.690
Napoleon the song.

00:15:10.800 --> 00:15:16.490
I mean titled Beasts of England is abolished now onwards

00:15:17.300 --> 00:15:21.890
it is forbidden to sing it what Beasts of England abolished

00:15:22.000 --> 00:15:25.090
why is based in England abolished greater weight

00:15:25.100 --> 00:15:29.390
is no longer needed comrade Beasts of England was

00:15:29.400 --> 00:15:31.190
the song of the Rebellion,

00:15:31.300 --> 00:15:34.990
but the Rebellion is now completed the execution

00:15:35.000 --> 00:15:38.890
of the traitors this afternoon was the final act the

00:15:38.900 --> 00:15:40.690
purpose of beasts of

00:15:40.900 --> 00:15:45.190
Island was to express our longing for a better Society

00:15:45.200 --> 00:15:49.890
in days to come but that Society has now been established

00:15:50.200 --> 00:15:53.990
obviously there for the song has lost its meaning

00:15:54.600 --> 00:16:01.290
yes, I suppose so but but I am glad to tell you comrades

00:16:01.700 --> 00:16:05.490
that another song much more inspiring song.

00:16:05.500 --> 00:16:09.790
I may say has already been composed to take the place

00:16:09.800 --> 00:16:10.690
of beasts.

00:16:10.900 --> 00:16:14.890
England it begins

00:16:17.300 --> 00:16:27.590
animal farm animal farm never threw me shalt Thou

00:16:27.600 --> 00:16:33.590
come to this Beast of England.

00:16:33.700 --> 00:16:35.190
It doesn't seem fair.

00:16:35.400 --> 00:16:39.690
Why should we think that if we want to like that?

00:16:40.000 --> 00:16:42.090
Let's good two legs bad,

00:16:42.100 --> 00:16:43.090
but it's good.

00:16:48.200 --> 00:16:50.590
I thought we had taken a vow.

00:16:50.600 --> 00:16:51.590
Never to kill one.

00:16:51.600 --> 00:16:55.490
Another Muriel read me the sixth commandment.

00:16:56.100 --> 00:16:57.090
Does he not say that?

00:16:57.100 --> 00:17:00.290
No animal shall kill another animal.

00:17:00.700 --> 00:17:09.690
It says no animal shall kill any other animal without

00:17:09.700 --> 00:17:10.190
cause

00:17:12.000 --> 00:17:13.490
without course.

00:17:14.200 --> 00:17:16.990
Oh, I'd forgotten that what?

00:17:17.000 --> 00:17:20.590
Yes, there was cause enough but what do you think of

00:17:20.600 --> 00:17:21.890
these happenings Benjamin?

00:17:22.500 --> 00:17:26.690
I think donkeys live a long time and one reason why

00:17:26.700 --> 00:17:28.290
they live a long time.

00:17:29.400 --> 00:17:31.490
Is that they never talk politics?

00:17:32.100 --> 00:17:35.590
I think that if we all work out there will be more of

00:17:35.600 --> 00:17:36.890
everything for everybody.

00:17:37.200 --> 00:17:38.790
And then these things will not happen.

00:17:39.700 --> 00:17:42.090
I shall go down to the Quarry and collecting a lot of

00:17:42.100 --> 00:17:42.590
storm.

00:17:48.400 --> 00:17:52.090
In the Autumn by a tremendous exhausting effort the

00:17:52.100 --> 00:17:57.190
windmill was finished tired out but proud the animals

00:17:57.200 --> 00:18:00.390
walked round and round their Masterpiece which appeared

00:18:00.400 --> 00:18:02.990
even more beautiful than when it had been built the

00:18:03.000 --> 00:18:06.490
first time moreover the walls were twice as thick

00:18:06.500 --> 00:18:07.190
as before.

00:18:07.400 --> 00:18:10.590
Nothing short of explosives would lay them low this

00:18:10.600 --> 00:18:11.090
time.

00:18:13.000 --> 00:18:16.590
Napoleon himself attended by his dogs and his black

00:18:16.600 --> 00:18:20.190
Cockerel came down to inspect the completed work.

00:18:20.900 --> 00:18:23.690
He personally congratulated the animals on their

00:18:23.700 --> 00:18:27.390
achievement and declared that the mill would be named

00:18:27.500 --> 00:18:28.990
Napoleon Mill.

00:18:31.500 --> 00:18:32.590
Two days later.

00:18:32.900 --> 00:18:35.890
He announced that he had sold a pile of Timber to the

00:18:35.900 --> 00:18:37.790
neighboring farmer Frederick.

00:18:39.100 --> 00:18:42.790
The pigs were in ecstasies over Napoleon's cunning

00:18:43.600 --> 00:18:45.790
Frederick had wanted to pay for the Timber with something

00:18:45.800 --> 00:18:47.290
called a check.

00:18:47.800 --> 00:18:50.290
But Napoleon was too clever for him.

00:18:51.200 --> 00:18:54.990
He had demanded payment in reel five pound notes.

00:18:57.400 --> 00:19:01.490
Three days later a choking Roar of Rage sounded from

00:19:01.500 --> 00:19:02.790
Napoleon's Apartments.

00:19:03.800 --> 00:19:07.990
It had been discovered that the bank notes were forgeries.

00:19:09.300 --> 00:19:13.290
Napoleon summoned the animals together the death

00:19:13.300 --> 00:19:15.690
sentence is pronounced on the trait of Frederick

00:19:16.500 --> 00:19:17.490
when captured.

00:19:17.500 --> 00:19:20.190
He will be boiled alive.

00:19:21.000 --> 00:19:24.090
We must expect the worst and be on our guard.

00:19:25.500 --> 00:19:29.290
The very next morning the attack came there were 15

00:19:29.300 --> 00:19:32.190
men with half a dozen guns between them and they open

00:19:32.200 --> 00:19:34.790
fire as soon as they got within 50 yards.

00:19:35.600 --> 00:19:38.490
The animals could not face the stinging pellets and

00:19:38.500 --> 00:19:41.590
took refuge in the farm buildings Frederick and his

00:19:41.600 --> 00:19:45.490
men halted at the Windmill two of them produced a crowbar

00:19:45.700 --> 00:19:46.690
and a sledgehammer.

00:19:47.600 --> 00:19:50.490
They were going to knock it down impossible.

00:19:50.500 --> 00:19:53.290
We have built the walls too thick they could not knock

00:19:53.300 --> 00:19:54.290
it down in a week.

00:19:55.300 --> 00:19:59.890
Comrades do you not see what they are doing?

00:20:00.800 --> 00:20:04.090
They're going to pack blasting powder into that hole.

00:20:11.900 --> 00:20:15.190
The windmill had ceased to exist.

00:20:16.200 --> 00:20:19.290
A mighty cry for vengeance went up and the Animals

00:20:19.300 --> 00:20:20.390
charged forth.

00:20:20.800 --> 00:20:24.290
It was a Savage bitter battle several of them were

00:20:24.300 --> 00:20:28.090
killed and nearly everyone was wounded but the men

00:20:28.100 --> 00:20:31.490
did not go unscathed either and when the nine dogs

00:20:31.500 --> 00:20:34.490
of Napoleon's own bodyguard suddenly appeared baying

00:20:34.500 --> 00:20:38.090
ferociously Panic overtook them and the next moment

00:20:38.100 --> 00:20:40.490
the enemy was running for dear life.

00:20:42.600 --> 00:20:43.890
The animals had one,

00:20:44.500 --> 00:20:46.790
but they were weary and bleeding.

00:20:48.000 --> 00:20:50.590
The site of their dead comrades moved some of them

00:20:50.600 --> 00:20:54.190
to tears and they hold it in silence at the place where

00:20:54.200 --> 00:20:55.890
the windmill had once stood.

00:20:57.300 --> 00:20:59.690
Yes, it was gone.

00:21:01.400 --> 00:21:05.490
But Squealer who had unaccountably been absent during

00:21:05.500 --> 00:21:09.190
the fighting came skipping towards them whisking

00:21:09.200 --> 00:21:12.290
his tail and beaming with satisfaction.

00:21:13.100 --> 00:21:19.390
Let us celebrate our victory victory victory comrade

00:21:19.700 --> 00:21:23.090
have we not driven the enemy off our soil the sacred

00:21:23.100 --> 00:21:25.090
soil of Animal Farm?

00:21:25.100 --> 00:21:27.990
They have destroyed the windmill and we had worked

00:21:28.000 --> 00:21:29.490
on it for two years.

00:21:29.700 --> 00:21:30.590
We will build

00:21:30.800 --> 00:21:34.790
And another windmill the enemy was in occupation

00:21:34.800 --> 00:21:37.890
of this very ground and now thanks to the leadership

00:21:37.900 --> 00:21:39.290
of comrade Napoleon.

00:21:39.400 --> 00:21:42.590
We have one every inch of it back again.

00:21:42.900 --> 00:21:45.290
Then we have one back what we had before.

00:21:46.800 --> 00:21:49.290
That is our victory.

00:21:51.200 --> 00:21:54.990
The animals limped back into the yard boxer had lost

00:21:55.000 --> 00:21:58.790
a shoe and split his hoof and he saw ahead of him the

00:21:58.800 --> 00:22:01.790
heavy labor of rebuilding the windmill once again.

00:22:03.200 --> 00:22:05.690
For the first time it occurred to him that he was 11

00:22:05.700 --> 00:22:09.490
years old and the perhaps his muscles were not quite

00:22:09.500 --> 00:22:10.490
what they had been.

00:22:12.100 --> 00:22:15.790
But when the animals heard Napoleon speech congratulating

00:22:15.800 --> 00:22:20.790
them, he did see him after all that they had won a great

00:22:20.800 --> 00:22:21.490
victory.

00:22:22.900 --> 00:22:25.190
It was announced that the battle would be called The

00:22:25.200 --> 00:22:29.290
Battle of the windmill and a special gift of an apple

00:22:29.700 --> 00:22:31.990
was bestowed on every one of them.

00:22:36.400 --> 00:22:36.990
Book, sir,

00:22:37.700 --> 00:22:38.490
have you heard that?

00:22:38.500 --> 00:22:42.690
The pigs have taken to drinking alcohol impossible?

00:22:43.300 --> 00:22:44.890
It is forbidden by the Commandment.

00:22:44.900 --> 00:22:48.290
So I thought but it seems they discovered some barrels

00:22:48.300 --> 00:22:50.590
of beer which Jones left behind in The Farmhouse sell

00:22:50.600 --> 00:22:51.690
her now.

00:22:51.700 --> 00:22:56.090
I hear every Pig gets a ration of a pint of beer a day.

00:22:56.800 --> 00:22:59.490
I am sure that the fifth commandment forbids the drinking

00:22:59.500 --> 00:23:02.790
of alcohol now Cloud over it does not.

00:23:03.200 --> 00:23:04.890
Do you remember that twice before?

00:23:05.100 --> 00:23:07.390
We found that we had learned one of The Commandments

00:23:07.400 --> 00:23:07.890
wrong.

00:23:08.600 --> 00:23:11.490
Well, there is another yesterday.

00:23:11.500 --> 00:23:14.790
I was reading the Commandments over to myself now.

00:23:14.800 --> 00:23:18.390
I thought the fifth commandment ran now animal shall

00:23:18.400 --> 00:23:19.590
drink alcohol,

00:23:20.200 --> 00:23:25.290
but really it runs now animal shall drink to excess

00:23:26.300 --> 00:23:30.990
no animal Sheltering to access but I explains everything

00:23:31.400 --> 00:23:34.790
I do can imagine comrade Napoleon drinking to excess.

00:23:35.000 --> 00:23:36.590
I thought that I'd learned the commandments.

00:23:36.600 --> 00:23:40.390
So carefully how strange that there should be.

00:23:40.400 --> 00:23:43.490
Three of them that are remembered wrong.

00:23:43.800 --> 00:23:46.590
It will remember a lot more of them wrong before you've

00:23:46.600 --> 00:23:47.990
finished Clover.

00:23:59.900 --> 00:24:02.490
They started rebuilding the windmill at once.

00:24:03.300 --> 00:24:06.790
Folks his hoof was slow to heal and the work was harder

00:24:06.800 --> 00:24:07.490
than ever,

00:24:08.100 --> 00:24:10.390
but he wanted to see the windmill finished before

00:24:10.400 --> 00:24:11.290
he retired.

00:24:12.300 --> 00:24:15.190
He was looking forward to his promised pension and

00:24:15.200 --> 00:24:17.890
the apple he would receive on public holidays.

00:24:19.300 --> 00:24:23.090
But late one evening a pigeon brought a message box

00:24:23.100 --> 00:24:26.190
there has fallen he's lying on his side and can't get

00:24:26.200 --> 00:24:26.290
out.

00:24:27.200 --> 00:24:29.490
I'll look sir.

00:24:32.400 --> 00:24:33.490
It is my lung.

00:24:34.600 --> 00:24:35.790
It does not matter.

00:24:37.000 --> 00:24:39.590
I think you will be able to finish the windmill without

00:24:39.600 --> 00:24:44.290
me perhaps through all that Benjamin retire to be

00:24:44.300 --> 00:24:45.490
a companion to me.

00:24:47.100 --> 00:24:51.090
But two days later Benjamin arrived with a different

00:24:51.100 --> 00:24:55.390
message quick quick come at once they're taking boxer

00:24:55.400 --> 00:24:55.990
away.

00:24:56.700 --> 00:24:59.990
It was a big closed van with lettering on its side and

00:25:00.000 --> 00:25:03.590
a man in a bowler hat sitting in the driver's seat and

00:25:03.600 --> 00:25:05.490
boxes stall was empty.

00:25:14.600 --> 00:25:19.690
I'll read it for you Alfred Simmons for Slaughter

00:25:19.700 --> 00:25:23.990
and glue boiler dealer in height and bone meal kennel

00:25:24.000 --> 00:25:24.790
supplied.

00:25:25.100 --> 00:25:26.890
Do you understand what that means?

00:25:27.100 --> 00:25:29.790
They are taking boxer to the knockers,

00:25:37.300 --> 00:25:39.990
but at this moment the man on the box whipped

00:25:40.200 --> 00:25:44.790
His horse and suddenly boxes face with a white stripe

00:25:44.800 --> 00:25:49.190
down his nose appeared for a moment at the little window

00:25:49.400 --> 00:25:50.590
in the back of the van,

00:26:03.500 --> 00:26:06.390
but the stupid boots of horses that pulled the van

00:26:06.500 --> 00:26:07.290
wouldn't listen.

00:26:08.700 --> 00:26:11.190
Boxer was never seen again.

00:26:12.800 --> 00:26:15.990
Three days later Squealer announced that boxer had

00:26:16.000 --> 00:26:20.990
died in the hospital at Willingdon comrades.

00:26:22.700 --> 00:26:26.790
I have dark and heavy news for you.

00:26:28.000 --> 00:26:33.290
Our old friend and comrade boxer is dead.

00:26:36.100 --> 00:26:40.090
I was at his bedside to the last comrades.

00:26:41.400 --> 00:26:44.290
It was the most affecting site that I have ever seen

00:26:45.100 --> 00:26:49.690
at the end almost too weak to speak he whispered in

00:26:49.700 --> 00:26:54.890
my ear that his soul sorrow was to have passed on before

00:26:54.900 --> 00:26:59.390
the windmill was finished forward comrades.

00:26:59.700 --> 00:27:03.790
He whispered forward in the name of the Rebellion

00:27:03.900 --> 00:27:05.190
long live.

00:27:05.500 --> 00:27:10.390
A little file Long Live comrade Napoleon Napoleon

00:27:10.600 --> 00:27:12.990
is always right.

00:27:15.300 --> 00:27:20.190
However, it has come to my knowledge that are most

00:27:20.200 --> 00:27:24.490
foolish and wicked rumor has been circulating.

00:27:25.400 --> 00:27:29.390
It appears that animals noticed that the van in which

00:27:29.400 --> 00:27:34.290
boxer was removed was marked horse slaughterer and

00:27:34.300 --> 00:27:37.990
they can actually jumped to the conclusion that boxer

00:27:38.000 --> 00:27:43.990
was being taken to the knackers surely comrades.

00:27:44.300 --> 00:27:44.690
Sure.

00:27:44.900 --> 00:27:48.290
You understand our leader comrade Napoleon better

00:27:48.300 --> 00:27:49.290
than that.

00:27:50.600 --> 00:27:54.590
That fan used to belong to the horse slaughterer and

00:27:54.600 --> 00:27:57.690
it was bought from him by the veterinary surgeon.

00:27:58.300 --> 00:28:01.090
The old name has not yet been painted out.

00:28:01.300 --> 00:28:07.290
That is how the mistake her Rose if it really was a mistake

00:28:07.900 --> 00:28:12.390
and not a slander deliberately circulated by some

00:28:12.600 --> 00:28:17.490
evilly disposed animal and the following Sunday

00:28:17.600 --> 00:28:20.090
Napoleon himself pronounced a shorter duration.

00:28:20.300 --> 00:28:23.690
Boxes honor and said the pigs would hold a special

00:28:23.700 --> 00:28:25.790
banquet in his memory.

00:28:26.800 --> 00:28:30.590
and on the appointed day a large wooden crate was delivered

00:28:30.600 --> 00:28:34.590
to The Farmhouse and word went around it somehow or

00:28:34.600 --> 00:28:38.690
other nobody quite knew how the pigs had got hold of

00:28:38.700 --> 00:28:53.590
the money to buy themselves a case of whiskey years

00:28:53.600 --> 00:28:56.390
past the seasons came and went

00:28:56.900 --> 00:28:59.290
the short animal lives fled by

00:29:00.700 --> 00:29:03.490
a Time came when there was no one left who remembered

00:29:03.500 --> 00:29:07.190
the old days before the Rebellion except Clover and

00:29:07.200 --> 00:29:09.590
Benjamin and a number of the pigs.

00:29:11.200 --> 00:29:14.990
Napoleon was now a mature boar of 24 Stone.

00:29:15.800 --> 00:29:19.390
He was seldom seen in public and when he did appear

00:29:19.400 --> 00:29:22.290
it was always with a bodyguard of dogs and the black

00:29:22.300 --> 00:29:25.590
Cockerel who marched in front of him uttering shrill

00:29:25.600 --> 00:29:26.790
cockadoodle dues.

00:29:28.000 --> 00:29:31.290
Squealer had grown so fat that he could with difficulty

00:29:31.400 --> 00:29:32.690
see out of his eyes.

00:29:33.900 --> 00:29:36.990
The farm had grown more prosperous and the Animals

00:29:37.000 --> 00:29:38.290
had multiplied.

00:29:39.500 --> 00:29:44.590
But life was no happier or less happy than it had been

00:29:44.600 --> 00:29:46.490
in the early days of the Rebellion.

00:29:48.600 --> 00:29:51.490
Squealer speeches and very good speeches.

00:29:51.500 --> 00:29:55.590
They were proved by long lists of figures that everything

00:29:55.600 --> 00:29:57.490
was growing better and better.

00:29:58.800 --> 00:30:02.590
But the animals did not know they could not remember

00:30:03.700 --> 00:30:05.390
they were generally hungry.

00:30:05.700 --> 00:30:07.090
They slept on straw.

00:30:07.200 --> 00:30:08.490
They drank from the pool.

00:30:09.100 --> 00:30:11.390
They labored in the fields in Winter.

00:30:11.400 --> 00:30:14.690
They were troubled by the cold and in the summer by

00:30:14.700 --> 00:30:15.590
the Flies.

00:30:16.600 --> 00:30:19.190
I know that things haven't turned out as we once hoped

00:30:19.200 --> 00:30:23.290
they would Benjamin but still it has been worth it.

00:30:24.400 --> 00:30:26.690
His farm is our own our very own.

00:30:28.100 --> 00:30:30.690
The Republic of animals that made a promise to us.

00:30:30.700 --> 00:30:31.390
No, no,

00:30:31.400 --> 00:30:32.390
it hasn't happened.

00:30:33.400 --> 00:30:35.990
It may not happen in the lifetime of any animal now

00:30:36.000 --> 00:30:41.090
living but yes someday will happen.

00:30:42.600 --> 00:30:43.790
That I do believe.

00:30:44.900 --> 00:30:46.890
donkeys live a long time

00:30:48.500 --> 00:30:50.090
the animals never gave up.

00:30:50.100 --> 00:30:53.890
Hope more they never lost even for an instant their

00:30:53.900 --> 00:30:57.490
sense of honor and privilege in being members of Animal

00:30:57.500 --> 00:30:58.090
Farm.

00:30:59.000 --> 00:30:59.990
If they went hungry,

00:31:00.200 --> 00:31:03.890
it was not from feeding tyrannical human beings if

00:31:03.900 --> 00:31:07.690
they worked hard at least they worked for themselves.

00:31:08.500 --> 00:31:10.890
No creature among them went on two legs.

00:31:11.100 --> 00:31:14.590
No creature called any other creature master.

00:31:15.500 --> 00:31:17.990
All animals were equal.

00:31:21.000 --> 00:31:24.690
One day in early summer Squealer ordered the sheep

00:31:24.700 --> 00:31:27.890
to follow him and led them out to a piece of waste ground

00:31:27.900 --> 00:31:30.690
at the other end of the farm which had become overgrown

00:31:30.700 --> 00:31:32.090
with Birch saplings.

00:31:32.800 --> 00:31:35.690
The Sheep stayed there for a whole week browsing at

00:31:35.700 --> 00:31:39.190
the leaves and the other animals saw nothing of them.

00:31:40.400 --> 00:31:42.990
Squealer was with them for the greater part of every

00:31:43.000 --> 00:31:43.590
day.

00:31:44.600 --> 00:31:47.490
One evening just after the Sheep had returned from

00:31:47.500 --> 00:31:48.490
the waste ground.

00:31:48.800 --> 00:31:52.490
The animals were on their way back from work when

00:31:56.200 --> 00:31:56.690
What's up,

00:31:56.800 --> 00:31:57.590
what's happening?

00:32:00.200 --> 00:32:01.890
Something's frightened it out to the weights.

00:32:01.900 --> 00:32:02.390
Come on.

00:32:02.400 --> 00:32:03.490
She's in the yard.

00:32:13.900 --> 00:32:15.190
It was a pink.

00:32:15.700 --> 00:32:16.190
Yes.

00:32:16.600 --> 00:32:20.990
It was Squealer a little awkwardly as though not quite

00:32:21.000 --> 00:32:23.390
used to supporting his considerable bulk in that

00:32:23.400 --> 00:32:24.090
position.

00:32:24.700 --> 00:32:27.490
He was strolling across the yard.

00:32:28.700 --> 00:32:32.190
And a moment later out from The Farmhouse came along

00:32:32.200 --> 00:32:36.590
fire love pigs all walking on their hind legs.

00:32:38.600 --> 00:32:41.190
Some of them were a little unsteady and looked as though

00:32:41.200 --> 00:32:43.390
they would have liked the support of a stick.

00:32:44.100 --> 00:32:47.690
But every one of them made his way right round the yard

00:32:47.800 --> 00:32:51.390
successfully and last of all

00:32:57.200 --> 00:33:06.790
Oh, it's going to whip majestically upright casting

00:33:06.800 --> 00:33:11.290
haughty glances from side to side Napoleon marched

00:33:11.300 --> 00:33:14.690
right round the yard with his dogs frisking after

00:33:14.700 --> 00:33:14.990
him.

00:33:16.700 --> 00:33:20.690
The animals watched to terrified at first to speak

00:33:22.000 --> 00:33:25.590
it was as though their world had turned upside down

00:33:28.700 --> 00:33:31.490
or legs good two legs bad four legs.

00:33:31.500 --> 00:33:33.690
Good two legs better four legs.

00:33:33.700 --> 00:33:35.190
Good two legs meds.

00:33:35.300 --> 00:33:37.490
She kept this up for several minutes.

00:33:37.600 --> 00:33:40.090
And by the time they had quieting down the chance to

00:33:40.100 --> 00:33:43.690
utter any protested post for the pigs had marched

00:33:43.700 --> 00:33:45.090
back into the farmhouse.

00:33:46.800 --> 00:33:50.690
Benjamin felt a nose nuzzling at his shoulder he looked

00:33:50.700 --> 00:33:52.690
round it was clover

00:33:54.400 --> 00:33:57.790
without saying anything she tugged gently at his

00:33:57.800 --> 00:34:01.690
main and led him round to the end of the big barn where

00:34:01.700 --> 00:34:03.490
the seven Commandments were written

00:34:04.800 --> 00:34:08.390
the two of them stood gazing at the Todd wall with its

00:34:08.400 --> 00:34:09.290
white lettering

00:34:11.500 --> 00:34:14.790
even when I was young I could not have read what is written

00:34:14.800 --> 00:34:20.890
there but it appears to me that wall has changed other

00:34:20.900 --> 00:34:24.290
seven Commandments the saying as they used to be Benjamin

00:34:25.000 --> 00:34:30.390
no they are not the same there is only one commandment

00:34:30.400 --> 00:34:31.290
written there now

00:34:32.900 --> 00:34:33.890
Shall I read it here?

00:34:34.700 --> 00:34:36.390
Yes, read it Benjamin.

00:34:37.300 --> 00:34:41.090
It reads all animals are equal.

00:34:42.000 --> 00:34:44.590
But some animals are more equal than others.

00:34:47.300 --> 00:34:50.890
I see I see.

00:34:55.900 --> 00:34:56.690
After that,

00:34:56.700 --> 00:34:59.890
it did not seem strange when next day the pigs who was

00:34:59.900 --> 00:35:02.590
supervising the work of the farm all carried whips

00:35:02.600 --> 00:35:03.490
in their Trotters.

00:35:04.200 --> 00:35:06.890
It did not seem strange to hear that the pigs had bought

00:35:06.900 --> 00:35:08.390
themselves a wireless set.

00:35:09.100 --> 00:35:11.990
It did not even seem strange when the pigs took.

00:35:12.000 --> 00:35:12.290
Mr.

00:35:12.300 --> 00:35:14.790
Jones's clothes out of the wardrobes and put them

00:35:14.800 --> 00:35:18.190
on and when Napoleon was seen strolling in The Farmhouse

00:35:18.200 --> 00:35:20.890
garden with a pipe in his mouth.

00:35:23.400 --> 00:35:27.090
A week later in the afternoon a number of dog carts

00:35:27.100 --> 00:35:31.090
drove up to the farm a deputation of neighboring Farmers

00:35:31.100 --> 00:35:33.690
have been invited to make a tour of inspection.

00:35:34.400 --> 00:35:37.890
They will shown all over the farm and expressed a great

00:35:37.900 --> 00:35:39.290
admiration for everything.

00:35:39.300 --> 00:35:42.290
They saw especially the windmill.

00:35:45.100 --> 00:35:47.990
That evening loud laughter and bursts of singing

00:35:48.000 --> 00:35:49.490
came from The Farmhouse.

00:35:50.700 --> 00:35:55.290
And suddenly at the sound of the mingled voices the

00:35:55.300 --> 00:35:57.790
animals were stricken with curiosity.

00:35:59.200 --> 00:36:00.290
With one Accord,

00:36:00.300 --> 00:36:03.190
they tiptoed cautiously Into The Farmhouse garden

00:36:03.800 --> 00:36:06.290
and peeped in at the dining room window.

00:36:08.200 --> 00:36:09.790
Hawk Hawk,

00:36:10.000 --> 00:36:12.290
they're all sitting around the table together.

00:36:13.800 --> 00:36:19.090
Pigs and fix men all sitting side-by-side and Napoleon

00:36:19.700 --> 00:36:21.490
sitting at the head of the table.

00:36:22.300 --> 00:36:25.490
Look how easily the pigs are sitting up in their chairs.

00:36:25.900 --> 00:36:27.890
Just like human beings.

00:36:30.000 --> 00:36:31.990
I suppose they've stopped for another drink.

00:36:32.700 --> 00:36:36.790
Look how easily Napoleon holds his beer-mug instructor.

00:36:37.900 --> 00:36:42.090
Are they filling up their mugs again that farmer standing

00:36:42.100 --> 00:36:44.990
up to make a speech.

00:36:50.700 --> 00:36:54.990
I just want to say how happy it makes me to see the 12

00:36:55.000 --> 00:36:55.590
of us.

00:36:55.900 --> 00:36:59.590
No, actually pull it all sorts and conditions.

00:36:59.700 --> 00:37:03.390
You might say the sitting around this table together

00:37:03.400 --> 00:37:08.990
with old scores buried and forgotten because they

00:37:09.000 --> 00:37:12.590
know used to know him as there was a time when some of

00:37:12.600 --> 00:37:18.490
us not me mind you no one ever said that of me when some

00:37:18.500 --> 00:37:21.790
of us wouldn't have sat down at this table and wouldn't

00:37:21.800 --> 00:37:23.290
have been invited to neither.

00:37:23.300 --> 00:37:28.390
There was a time when this Farm wasn't well thought

00:37:28.400 --> 00:37:29.690
of in the name of

00:37:29.700 --> 00:37:33.690
Hood and why well it was due to what you might call a

00:37:33.700 --> 00:37:36.590
misunderstanding a natural one.

00:37:36.600 --> 00:37:40.090
I think we got to admit it was stocked.

00:37:40.300 --> 00:37:45.090
That's to say some folks thought as a farm run on these

00:37:45.100 --> 00:37:48.890
lines would set a kind of bad example and start putting

00:37:49.000 --> 00:37:52.190
ideas into the other animals heads all over the county.

00:37:53.000 --> 00:37:57.090
It was even thought and I won't say as the idea wasn't

00:37:57.100 --> 00:37:59.590
natural enough that the

00:37:59.700 --> 00:38:03.990
On a farm like this wouldn't be kept under the way they

00:38:04.000 --> 00:38:08.290
are to be because every farmer knows that animals

00:38:08.300 --> 00:38:11.890
and when I say animals gentlemen,

00:38:11.900 --> 00:38:16.690
I mean the lower animals and no reflection on our roast.

00:38:16.700 --> 00:38:22.090
This tape animals have got to be kept under with a firm

00:38:22.100 --> 00:38:28.490
and gentlemen how happy we all must be to know that

00:38:28.500 --> 00:38:29.290
they're my dears were.

00:38:29.700 --> 00:38:30.790
And Branch mistaken one.

00:38:31.300 --> 00:38:34.790
We know know if we didn't know before ask.

00:38:34.800 --> 00:38:35.090
Mr.

00:38:35.100 --> 00:38:35.890
Napoleon.

00:38:35.900 --> 00:38:39.390
There is not the one to go put new ideas into the lower

00:38:39.400 --> 00:38:40.390
animals agnostic.

00:38:41.500 --> 00:38:44.590
I believe I'm within my rights and saying that the

00:38:44.600 --> 00:38:48.790
animals on this Farm doing more work and get less food

00:38:48.800 --> 00:38:51.990
than the old Tony and who could ask better than that.

00:38:53.300 --> 00:38:58.890
I say therefore that if anyone not me mind you as entertained

00:38:58.900 --> 00:38:59.590
ideas are.

00:38:59.700 --> 00:39:02.990
Oil to this Farm let him put them away and regard.

00:39:03.000 --> 00:39:03.390
Mr.

00:39:03.400 --> 00:39:04.090
Napoleon.

00:39:04.100 --> 00:39:12.390
Parvati is of public benefactor anxious to get back

00:39:12.400 --> 00:39:14.590
to that Pleasant game of cards.

00:39:14.600 --> 00:39:16.190
We're enjoying just low.

00:39:16.500 --> 00:39:19.890
I will therefore cut my remarks short and propose

00:39:19.900 --> 00:39:23.990
that toast as I spoke to you of then glasses old full

00:39:25.800 --> 00:39:29.490
then to the prosperity of animal.

00:39:29.700 --> 00:39:35.190
Haru look Napoleon standing there.

00:39:36.500 --> 00:39:36.690
Now.

00:39:36.700 --> 00:39:40.490
He's gonna make a speech to I do not detain you for more

00:39:40.500 --> 00:39:41.390
than a few moments.

00:39:42.000 --> 00:39:45.190
I wish merely to express my warm thanks on behalf of

00:39:45.200 --> 00:39:48.490
the farm very neighborly speech to which we have just

00:39:48.500 --> 00:39:51.790
listened and to associate myself with the friendly

00:39:51.800 --> 00:39:53.490
sentiments that were expressed in it.

00:39:54.100 --> 00:39:58.090
No one is more happy than I am that the period of Suspicion

00:39:58.200 --> 00:39:59.490
and misunderstanding should

00:39:59.700 --> 00:40:01.690
Come to an end in the past.

00:40:01.700 --> 00:40:04.190
There have been Rumours circulated.

00:40:04.200 --> 00:40:07.090
I have reason to think by some malignant enemies foul

00:40:07.100 --> 00:40:07.490
ball.

00:40:08.600 --> 00:40:12.690
There was something subversive and even revolutionary

00:40:12.800 --> 00:40:16.490
in the Outlook of myself and my colleague nothing

00:40:16.500 --> 00:40:20.490
could be further from the truth our sole wish now as

00:40:20.500 --> 00:40:23.890
always is to live at peace with our neighbors and I

00:40:23.900 --> 00:40:26.890
think you will find gentlemen when business relations

00:40:26.900 --> 00:40:28.590
have been fully established.

00:40:29.300 --> 00:40:33.790
That we are well able to compete with you on your own

00:40:33.800 --> 00:40:36.690
terms at this Farm.

00:40:36.700 --> 00:40:40.490
I may add is a Cooperative Enterprise the title Deeds

00:40:40.500 --> 00:40:43.790
which are in my own position are owned by the pigs joint

00:40:43.800 --> 00:40:45.690
clang and there's a gentleman.

00:40:46.400 --> 00:40:49.290
Well, I only have one small criticism to make of that

00:40:49.400 --> 00:40:52.190
esalen speech which we've heard just now,

00:40:52.900 --> 00:40:55.690
my neighbor referred all the way through to animal

00:40:55.700 --> 00:40:56.290
farm.

00:40:57.400 --> 00:40:58.890
He could not know for I'm only

00:40:59.100 --> 00:41:01.690
Now announcing the fact for the first time that the

00:41:01.700 --> 00:41:06.490
name Animal Farm has been abolished henceforth.

00:41:06.700 --> 00:41:09.790
This Farm will be known by what I believed was.

00:41:09.800 --> 00:41:11.790
It's true and original name.

00:41:12.100 --> 00:41:15.590
The manner of far gentlemen,

00:41:18.400 --> 00:41:22.790
something's happening to their faces who your glasses

00:41:22.800 --> 00:41:28.190
to the brim gentleman and here is my toast to the prosperity

00:41:28.500 --> 00:41:28.890
of

00:41:29.200 --> 00:41:40.590
The Manor Park finish the speeches look at Napoleon

00:41:40.600 --> 00:41:41.890
dealing the cards,

00:41:42.800 --> 00:41:46.890
I'll make leadoff hit to slock a human being who was

00:41:46.900 --> 00:41:49.490
hardly anything to the faces of the pigs.

00:41:59.400 --> 00:42:00.590
What do you know what all about you?

00:42:00.600 --> 00:42:02.990
There's only one ace in the past how many more of them

00:42:05.700 --> 00:42:09.790
and let's do you suggest the quarrel continued there

00:42:09.800 --> 00:42:12.490
was shouting banging on the table shop suspicious

00:42:12.500 --> 00:42:16.490
glances Furious denials the eyes of the animals outside

00:42:16.500 --> 00:42:19.490
flitted from one phase to another some of them had

00:42:19.500 --> 00:42:22.190
five chins some had for some had three,

00:42:23.100 --> 00:42:26.790
but what was it that seemed to be melting and changing

00:42:26.900 --> 00:42:28.490
in the faces of the pigs?

00:42:31.300 --> 00:42:35.890
Started to happen when he said the manor Farm tell

00:42:35.900 --> 00:42:36.690
me Benjamin.

00:42:37.200 --> 00:42:41.190
Is it really happening or is it only because my eyes

00:42:41.200 --> 00:42:42.090
are groans.

00:42:42.100 --> 00:42:42.590
Damn.

00:42:43.300 --> 00:42:46.390
Oh Clover nothing wrong with your eyes.

00:42:47.300 --> 00:42:52.290
It is happening 12 voices were shouting in anger and

00:42:52.300 --> 00:42:54.090
they were all alike.

00:42:55.800 --> 00:42:56.490
No question.

00:42:56.500 --> 00:42:59.790
Now what had happened to the faces of the pigs?

00:43:00.000 --> 00:43:00.090
eggs

00:43:01.100 --> 00:43:04.990
The creatures outside looked from pig to man and from

00:43:05.000 --> 00:43:07.990
man to Pig and from pig to man again.

00:43:09.400 --> 00:43:15.490
but already it was impossible to say which was which