WEBVTT

00:00:08.650 --> 00:00:10.750
Scale of things. A large question.

00:00:11.630 --> 00:00:16.210
Will I have some fish soup or another glass of Brandy?

00:00:16.430 --> 00:00:20.860
Is he here? I'm here. I'll have both soup and Brandy.

00:00:20.870 --> 00:00:23.740
That's the true Karamazov answer. I will have both.

00:00:24.830 --> 00:00:27.580
Do you know what I've decided? I will live this life.

00:00:27.590 --> 00:00:31.000
This man's life like my father. I will drink the cup dry.

00:00:31.010 --> 00:00:34.270
I will seize everything. Everyone, every woman.

00:00:35.330 --> 00:00:37.870
But then when I'm thirsty I'll

00:00:39.770 --> 00:00:43.630
I will renounce it all. God, he disgusts me.

00:00:44.840 --> 00:00:49.600
Sit down. He's not coming. Demetri was hiding from us. We weren't finding,

00:00:49.640 --> 00:00:52.090
we must find him. Why don't you tell him,

00:00:52.130 --> 00:00:53.320
you're going to ask him to meet you here.

00:00:53.330 --> 00:00:56.860
I don't have to tell you everything or anything. I'm not my brother's keeper.

00:00:56.930 --> 00:00:59.770
You are. You believe that. And what do you believe me?

00:00:59.840 --> 00:01:02.350
I've handed him my ticket. What does that mean?

00:01:05.720 --> 00:01:07.510
I would say like the world to make sense.

00:01:09.000 --> 00:01:11.320
Some men I know them. Well,

00:01:11.360 --> 00:01:14.800
some men love to despise love to condemn.

00:01:14.990 --> 00:01:18.160
I'm not one of those other y'all chef. I would like to believe.

00:01:18.170 --> 00:01:22.610
I'd like to think of a good God, a benevolent God who hears our prayers.

00:01:22.620 --> 00:01:26.830
But listen to me. Are you listening? Don't go. I think

00:01:28.760 --> 00:01:30.190
I'm actually too tired to me.

00:01:33.890 --> 00:01:36.010
I wish we'd spent more time together as children.

00:01:37.220 --> 00:01:41.110
I might've been a different man. He separated us.

00:01:42.080 --> 00:01:46.900
Why have you seen Katrina since this morning? I will never see her again.

00:01:47.180 --> 00:01:51.250
Oh, you smile. You think I'm joking. We were talking about God.

00:01:51.980 --> 00:01:53.680
You should want to talk about God.

00:01:55.490 --> 00:01:59.950
Let me tell you a story and do, or rather, let me ask you a question.

00:02:01.520 --> 00:02:05.020
Every day, every day on this blessing earth,

00:02:05.030 --> 00:02:07.450
someone lifts a stick.

00:02:08.600 --> 00:02:13.330
They lift a stick and bring it down with all their human strength upon the

00:02:13.340 --> 00:02:17.800
body of a child. They do that despite the child's and treaties,

00:02:17.840 --> 00:02:22.660
despite the blood and the tears that flow, they enjoy those intimately.

00:02:23.930 --> 00:02:26.980
They do worse things than beat the main, the murder.

00:02:28.310 --> 00:02:32.800
God allows this so that we may understand that we have free will

00:02:34.190 --> 00:02:38.020
for that important piece of knowledge. What price would you be prepared to pay?

00:02:38.030 --> 00:02:38.850
My brother?

00:02:39.560 --> 00:02:43.300
Would you pay in the broken defiled bodies of little innocent children?

00:02:44.540 --> 00:02:45.360
No.

00:02:45.740 --> 00:02:50.650
So you believe God is a less compassionate being

00:02:50.660 --> 00:02:55.180
than you are. What? Arrogance? What?

00:02:55.190 --> 00:02:58.930
Spiritual pride. If the sin of Satan,

00:02:59.890 --> 00:03:01.020
but we didn't travel ourselves.

00:03:01.660 --> 00:03:05.520
He doesn't exist this God or any God,

00:03:05.650 --> 00:03:06.870
we are orphans.

00:03:08.170 --> 00:03:11.940
Wouldn't it be wonderful if we were sometimes,

00:03:13.690 --> 00:03:17.730
sometimes what? When I'm kneeling saying my prayers,

00:03:18.940 --> 00:03:23.850
I feel I'm laughing at myself. Snickering. What?

00:03:23.980 --> 00:03:27.870
A fraud. What up pious? Little swindler.

00:03:29.080 --> 00:03:31.230
The elder knew that about me.

00:03:32.080 --> 00:03:35.880
He said it doesn't matter if I'm a liar, a self deceiver,

00:03:35.920 --> 00:03:39.960
as long as I'm a good man, what will I do when he's gone?

00:03:40.300 --> 00:03:45.120
I don't know whatever I am. I want to be elsewhere.

00:03:48.160 --> 00:03:50.460
Let's leave this room. At least.

00:03:50.920 --> 00:03:53.370
With only want something to eat later. Come on. Where are we going?

00:03:56.880 --> 00:03:59.780
Look, look at the stars on your shirt.

00:04:00.780 --> 00:04:03.710
What business of ours are they?

00:04:06.030 --> 00:04:08.810
This is what our have divide. This is it. Humans go in that direction.

00:04:08.850 --> 00:04:11.810
Go back to the monastery. I will find Demetri. We'll find them together.

00:04:11.850 --> 00:04:14.900
You've told me I am my brother's keeper very well. I will find him.

00:04:14.940 --> 00:04:18.590
It's better that I find them alone. I won't mention Katya.

00:04:19.680 --> 00:04:21.770
I will tell him not to kill our father.

00:04:21.780 --> 00:04:25.010
That I understand exactly why his hands each for the expert to hold back,

00:04:25.140 --> 00:04:28.790
hold back to me. Treat. That's what I'll say. Nothing will happen tonight.

00:04:30.030 --> 00:04:34.280
Go to your ministry. You'll find farewell. I'm your older brother. Go.

00:04:34.290 --> 00:04:37.340
Thank you. You will do better than me meet you. We'll listen to you.

00:04:37.380 --> 00:04:42.360
Go get your old saints blessing. That was nice.

00:04:42.370 --> 00:04:46.310
Yeah. It's the T2 talk. You're getting from the FEMA.

00:04:46.350 --> 00:04:50.090
It was totally me. If I'm rich,

00:04:50.970 --> 00:04:53.450
only lonely me. What do you want me to cough?

00:04:53.940 --> 00:04:58.370
I've come to give you a message from him or from me, sir.

00:04:59.250 --> 00:05:02.570
I wanted you to be the first to know that this evening that I am certain,

00:05:02.700 --> 00:05:03.710
that this evening

00:05:05.250 --> 00:05:09.500
I'm repeating myself in short, later on tonight,

00:05:10.260 --> 00:05:14.480
I will have an attack, an attack of the falling sickness.

00:05:14.730 --> 00:05:18.530
That's what we call it. You Gentry called it epilepsy. I've no time for this.

00:05:18.540 --> 00:05:21.530
I need to find Dimitri. Do you know where he is? Tired,

00:05:22.650 --> 00:05:27.080
worn out and worry to death. And as your father asking me night and day,

00:05:27.090 --> 00:05:30.740
if she's calm, if Ms. Christian has come, he threatens me.

00:05:31.410 --> 00:05:32.600
He beats me.

00:05:33.810 --> 00:05:37.250
I can't sleep and has to meet tree saying,

00:05:37.260 --> 00:05:39.710
I must tell them when she comes to the house to your father.

00:05:39.930 --> 00:05:44.810
If I don't tell him, I'll be the first he'll kill between the two of them.

00:05:44.820 --> 00:05:49.370
They are driving me mad. I'm sorry for that. It doesn't matter.

00:05:50.580 --> 00:05:52.460
I don't care. Now I know about the fit.

00:05:54.210 --> 00:05:58.600
It will happen just as I'm going down to the wine cellar. Oh four,

00:05:59.690 --> 00:06:00.820
I'll be unconscious.

00:06:01.910 --> 00:06:04.690
I won't know a thing of the devil you're talking about.

00:06:04.700 --> 00:06:08.700
You can't predict when you'll have a fit. I can sleep for days after a big one.

00:06:09.850 --> 00:06:14.290
It will be a big one. You're going to pretend to have a fit.

00:06:14.330 --> 00:06:17.680
The thing is, I've told them about the signals. I've told Dimitri,

00:06:17.870 --> 00:06:22.060
your dad sent me around her house with a note. All the details were in the note.

00:06:23.240 --> 00:06:26.110
I can read, you read a private left. Valor's no troubles.

00:06:26.960 --> 00:06:29.470
It's not for me to criticize the masters handwriting.

00:06:30.410 --> 00:06:32.590
The thing is the beet tree. And I was all about,

00:06:33.670 --> 00:06:35.830
I don't understand what you're saying.

00:06:35.870 --> 00:06:40.060
I told him I have to all about the signals.

00:06:40.670 --> 00:06:43.420
He had his hands around my throat like this. Look,

00:06:44.900 --> 00:06:46.930
don't forgot to take your client. You'll hurt yourself.

00:06:47.480 --> 00:06:49.210
What signals I'll tell you.

00:06:49.700 --> 00:06:54.190
I'll tell you it was crushing comes. If she comes in the night,

00:06:54.200 --> 00:06:58.000
she used to wrap at your father's window like this too quick and too long.

00:07:00.020 --> 00:07:02.890
He won't answer to anything else. He's terrified.

00:07:03.080 --> 00:07:05.170
He's terrified of your brother to meet.

00:07:05.180 --> 00:07:09.880
You won't do anything really for a woman like that. It's not just the woman,

00:07:09.900 --> 00:07:12.100
sir. It's the money.

00:07:13.340 --> 00:07:16.570
He's thinking of the 3000 in the envelope on the, your father's pillow.

00:07:16.910 --> 00:07:21.700
He wants that to pay back. Miss Catarina. Of course,

00:07:22.580 --> 00:07:27.340
he's also thinking that if your father marries miss brush and he staffed enough

00:07:27.350 --> 00:07:29.380
to do it, just for spite that when he dies,

00:07:30.170 --> 00:07:34.810
who gets their hands on your old dad's fortune, Mrs. Cara muzzle,

00:07:34.820 --> 00:07:38.710
that's who he thinks of that hard to meet tree. Never fear.

00:07:39.050 --> 00:07:43.540
You should think of that as well. Not a penny for any of you.

00:07:44.180 --> 00:07:48.520
I don't care about that. Of course you did, sir. Of course you do.

00:07:48.530 --> 00:07:52.090
And who complain? You don't want people blaming you,

00:07:53.090 --> 00:07:53.980
not for anything.

00:07:55.010 --> 00:07:59.470
So go to Moscow the way you keep saying,

00:08:00.020 --> 00:08:04.720
leave us to our fate. Leave me to my feet.

00:08:05.900 --> 00:08:09.940
We won't know a thing either of us, not a single thing about it.

00:08:09.950 --> 00:08:14.860
Whatever happens. I'll be safe in my cellar and you'll be in Moscow

00:08:16.400 --> 00:08:20.770
when it happens. What happens if he's all nonsense,

00:08:22.040 --> 00:08:25.180
I'll go. When it suits me, the lightning has to strike.

00:08:25.190 --> 00:08:28.720
So it does. It does.

00:08:29.450 --> 00:08:34.240
Tonight is the night it is. I know it. Absolutely.

00:08:34.700 --> 00:08:38.500
You must save yourself. I must save you.

00:08:39.440 --> 00:08:43.390
Give me your arms. I'll walk you to the station. Just to the station.

00:08:43.400 --> 00:08:46.330
Mind you we'll have to manage from there. We can't be sitting together.

00:08:46.370 --> 00:08:50.860
Can we know you're exhausted. You're drunk.

00:08:50.870 --> 00:08:55.310
You're heartbroken. I know about that coming on. Now,

00:08:56.250 --> 00:09:01.220
none of this is your responsibility. Let me help you.

00:09:10.260 --> 00:09:11.420
He blessed you.

00:09:14.850 --> 00:09:19.760
Can you doubt that he is at this moment, leaning out of heaven, watching you,

00:09:20.700 --> 00:09:25.640
watching his own. What am I to do now? Weep,

00:09:26.730 --> 00:09:29.990
some tears are sent to us by Christ and some tears.

00:09:32.520 --> 00:09:35.600
Can I see preparing his body?

00:09:36.240 --> 00:09:40.850
When can I see him soon? They would bring him into this room when they're ready.

00:09:41.640 --> 00:09:44.870
Wait for him here. Praying for him here.

00:09:45.750 --> 00:09:50.570
You are fortunate at home way to remember that he gave you a

00:09:50.580 --> 00:09:53.840
path. He gave you the world to work,

00:09:57.600 --> 00:09:59.000
ready to bring the body in father.

00:10:10.140 --> 00:10:15.050
We will keep the vigil for him and say, you will stay with this last night

00:10:19.410 --> 00:10:20.230
by my father.

00:10:25.500 --> 00:10:26.360
Rest in peace.

00:10:31.290 --> 00:10:35.870
Say when they buried down the bus, he was quite untouched. After three days,

00:10:36.320 --> 00:10:39.290
totally uncorrupted. And the smell they said was like Rosie

00:10:42.420 --> 00:10:45.230
saved the company. He was not.

00:10:45.690 --> 00:10:49.250
And indeed he was on his way. Home to her. It's a miracle.

00:10:51.720 --> 00:10:51.950
Oh,

00:10:51.960 --> 00:10:56.780
we're looking at since where they committed in knowledge or in ignorance,

00:10:59.550 --> 00:11:02.750
. witness

00:11:06.240 --> 00:11:08.780
and reserve us in the remission of sin.

00:11:12.540 --> 00:11:15.440
What are you doing? Forgive me, father.

00:11:16.500 --> 00:11:20.180
It is just a little difficult. What is difficult?

00:11:21.090 --> 00:11:22.940
It is difficult to breathe, father.

00:11:25.110 --> 00:11:28.970
It is the smell of bodily, corruption of pollution. What does that mean?

00:11:29.070 --> 00:11:32.690
It needs people to feed, even in

00:11:32.830 --> 00:11:37.820
..

00:11:40.110 --> 00:11:44.330
We used to give the unbelievers cause to mock us to try and for us,

00:11:45.150 --> 00:11:48.830
no one will speak of this. He was not a Saint.

00:11:49.380 --> 00:11:53.310
There are hundreds of the faithful outside the walls of the monastery.

00:11:54.760 --> 00:11:58.530
This very day. Them with doubt and confusion

00:12:01.480 --> 00:12:05.880
was a servant of God was a servant

00:12:06.010 --> 00:12:09.720
of God as extra. He loved you speak.

00:12:11.260 --> 00:12:13.410
He was a servant of God,

00:12:17.320 --> 00:12:21.110
but the truth is he stinks. He stinks.

00:12:42.390 --> 00:12:46.880
Is that the tone of voice to use to me? I pay your wages.

00:12:47.280 --> 00:12:50.750
What do you want, miss squishy. I don't know.

00:12:52.340 --> 00:12:55.400
I don't know what I want. That's a problem.

00:12:57.330 --> 00:12:58.730
A transformation

00:13:00.240 --> 00:13:03.740
attempted transformation that would do

00:13:06.390 --> 00:13:10.220
failing that. I would just like something to happen.

00:13:11.250 --> 00:13:16.190
I'm bored. Oh no, not that

00:13:18.750 --> 00:13:20.570
you keep one of the panels out of the door last week.

00:13:20.610 --> 00:13:24.880
How do you know it's Dimitri? It'll be made.

00:13:24.900 --> 00:13:28.340
It will feel the first blood. He's not letting quickly to read. Then.

00:13:28.850 --> 00:13:31.910
I suppose we will have to have champagne. Bring it

00:13:39.450 --> 00:13:43.250
well. Oh, thanks.

00:13:46.500 --> 00:13:48.950
What do you do for your Dravet?

00:13:50.100 --> 00:13:54.410
Bring that chair over for Mr. Karamazov. I want him to sit close to me.

00:13:57.360 --> 00:14:01.190
Tell me what are you doing here? A little monk.

00:14:03.090 --> 00:14:06.380
He's dead. Oh God.

00:14:08.010 --> 00:14:12.920
I never thought he would come to this meet. What have you done?

00:14:14.430 --> 00:14:17.390
He was supposed to be a Saint, a Holy man.

00:14:17.940 --> 00:14:22.910
He lay there in his coffin and he smelled like any dead thing was

00:14:22.940 --> 00:14:27.890
horrible. Your elder is dead. Oh God.

00:14:30.090 --> 00:14:32.960
I thought that he had killed. Nevermind.

00:14:36.690 --> 00:14:40.070
What are you doing here in my house? I don't know.

00:14:42.330 --> 00:14:45.350
I thought perhaps you would comfort me.

00:14:46.410 --> 00:14:50.210
Comfort you. I am not here for that.

00:14:52.040 --> 00:14:53.440
That's not why you came.

00:14:54.170 --> 00:14:57.610
Is it B O nest Alexei.

00:14:59.030 --> 00:15:03.220
You came for something else I see in your face.

00:15:04.970 --> 00:15:09.040
Oh yes. Two bottles as quickly as you can go on.

00:15:11.320 --> 00:15:12.450
I've never drunk. Champagne.

00:15:17.160 --> 00:15:20.760
Would you like to hold my hand? Thank you.

00:15:22.990 --> 00:15:25.890
Would you like to kiss my hand? Uh,

00:15:25.900 --> 00:15:30.810
I think I'd better have some champagne for that. Why is boy?

00:15:45.940 --> 00:15:50.130
What are you waiting for? Go mysteries no ago.

00:15:50.140 --> 00:15:51.060
When I first came here,

00:15:51.070 --> 00:15:54.750
you told me that if ever a message came from a certain individual,

00:15:55.090 --> 00:15:57.780
if a message came from him, no matter what the circumstances,

00:15:57.970 --> 00:16:02.100
no matter who was with you, I was to come immediately. No, I show him in person.

00:16:02.320 --> 00:16:06.120
Is that a messenger? Is that the kitchen door with a, let's bring it here now.

00:16:06.760 --> 00:16:11.640
Oh God. Would you like me to leave?

00:16:12.190 --> 00:16:16.110
What you do? Why is he sent me a message?

00:16:17.110 --> 00:16:21.150
Why now? Can it really be from him?

00:16:22.750 --> 00:16:26.460
I love my first, my real lover.

00:16:28.510 --> 00:16:31.230
I was 17. Oh,

00:16:31.510 --> 00:16:35.850
how I loved him, my handsome.

00:16:41.530 --> 00:16:45.390
He promised me we were married and then he was gone.

00:16:47.320 --> 00:16:52.200
I was a different person. Then do you think I was always like this? Oh,

00:16:53.260 --> 00:16:57.690
why is he written after all these years? What is he from him?

00:16:58.450 --> 00:17:02.730
Is he well, tell me as well. He's not dying. His wife died months ago.

00:17:02.740 --> 00:17:06.810
Apparently it is. Forgive me.

00:17:07.660 --> 00:17:10.470
Forgive yourself. Come. Oh,

00:17:11.470 --> 00:17:14.780
what a wonderful, brief,

00:17:15.880 --> 00:17:19.530
brief intense he's Polish, you know?

00:17:20.020 --> 00:17:23.910
Is he well, yes, I suppose that is obvious from the spelling.

00:17:25.750 --> 00:17:28.830
Do I go, do I run out into the rain to be with a man?

00:17:28.840 --> 00:17:30.420
I have not seen for five years.

00:17:32.290 --> 00:17:37.170
Do I go to kiss the hands of my betrayer and me that Alexa

00:17:37.300 --> 00:17:40.680
order a bit. Why doesn't he come for you? In person? He wants to be,

00:17:40.690 --> 00:17:44.200
to risk myself, to show my courage.

00:17:44.350 --> 00:17:47.010
He doesn't really ask for your forgiveness. I don't want to forgive him.

00:17:47.590 --> 00:17:48.750
I want to love him.

00:17:49.560 --> 00:17:54.140
What will I tell to tell him to go to the devil and to take his father with him?

00:17:54.840 --> 00:17:59.440
I am not a bone to be worried by two dirty dogs and

00:17:59.450 --> 00:18:02.060
new life. He's waiting for me.

00:18:04.320 --> 00:18:08.540
Tell his messenger. I will come. I will come to him this very night.

00:18:09.600 --> 00:18:10.420
Why not

00:18:14.910 --> 00:18:19.730
tonight? I might let him decided to make love to you. Yeah,

00:18:19.980 --> 00:18:21.140
very handsome.

00:18:24.300 --> 00:18:28.310
But now I'm redeemed. Cool. Born.

00:18:29.040 --> 00:18:33.800
Now I'm virtuous woman. You have missed your chance, your right to laugh at me.

00:18:35.820 --> 00:18:40.250
I shouldn't. This is my chance.

00:18:42.300 --> 00:18:46.730
I can't believe that he has said to me, kiss me if you like,

00:18:47.480 --> 00:18:51.620
I may never see you again. I think I'd better not.

00:18:52.050 --> 00:18:53.810
I will kiss you anyway.

00:18:57.060 --> 00:18:59.330
Oh, you're sad. Farewell

00:19:11.180 --> 00:19:16.040
gone. No. Leave the bottles

00:19:25.440 --> 00:19:28.160
to the mirror. I can see,

00:19:30.210 --> 00:19:33.300
he must think she will come tonight. I

00:19:37.650 --> 00:19:38.470
call her that

00:19:42.410 --> 00:19:47.330
to that same beautiful plaster.

00:19:51.960 --> 00:19:54.440
My neighbor you'll have it back. I will get it back.

00:19:57.210 --> 00:20:00.080
I must pray. I must pray.

00:20:00.360 --> 00:20:03.560
When I break into my father's bedroom to get his money,

00:20:04.890 --> 00:20:07.880
I must pray to someone.

00:20:09.420 --> 00:20:14.000
Don't look at his face or hear his voice or smell him.

00:20:14.040 --> 00:20:15.350
Let's pray for all that.

00:20:15.360 --> 00:20:19.880
I must pray that I don't kill him enough to kill him.

00:20:20.130 --> 00:20:24.650
Cockroach did smell.

00:20:25.100 --> 00:20:28.310
Tell me the signals. I must get the signals. Right?

00:20:29.190 --> 00:20:33.140
When he opens the side door rushing, I'll threaten him.

00:20:39.120 --> 00:20:44.060
I stopped him. Why am I standing? Still talk, talk, talk. Now act

00:20:50.500 --> 00:20:55.170
is that you get your big boy, don't know goddamn master.

00:20:58.690 --> 00:21:02.310
I can see where you are now running off and I'm mooning. You'll be gone.

00:21:02.320 --> 00:21:06.450
Don't interfere in the house.

00:21:06.460 --> 00:21:09.810
Pull the covers over your head and sleep. I can't hit you.

00:21:28.090 --> 00:21:28.910
Now.

00:21:33.690 --> 00:21:37.850
..