WEBVTT

00:00:06.000 --> 00:00:10.100
 How strange it all is you simply done now why you'll

00:00:10.100 --> 00:00:14.800
 be for one moment to the next do you one moment.

00:00:14.800 --> 00:00:17.500
 You're on the way to the police station to do what tell

00:00:18.300 --> 00:00:19.700
 you really gonna do that.

00:00:21.800 --> 00:00:22.800
 What's happening to me?

00:00:24.400 --> 00:00:27.300
 Then they don't drunk mom allowed off gets himself

00:00:27.300 --> 00:00:30.100
 run down by a carriage and you get him home to his pathetic

00:00:30.100 --> 00:00:32.300
 wife and his little Sonia.

00:00:33.600 --> 00:00:39.000
 Yes that wretched tournament and then she comes from

00:00:39.000 --> 00:00:42.800
 Sonia and that's hard to get up looking like a child

00:00:42.800 --> 00:00:49.700
 at the dressing-up Box Crime and Punishment by fyodor

00:00:49.700 --> 00:00:52.100
 Dostoyevsky episode 2.

00:01:02.000 --> 00:01:03.400
 Well, here I am.

00:01:04.700 --> 00:01:08.000
 Hey, what's your name?

00:01:08.600 --> 00:01:09.600
 Where do you live?

00:01:09.900 --> 00:01:10.700
 What's your name?

00:01:11.600 --> 00:01:12.600
 I'm Paul Anka.

00:01:12.700 --> 00:01:13.500
 Well, Paul Anka.

00:01:13.500 --> 00:01:15.300
 My name is Rajan raskolnikov.

00:01:15.300 --> 00:01:18.000
 And I live on style Yani Street the place they call

00:01:18.000 --> 00:01:18.800
 the Widow's house.

00:01:19.300 --> 00:01:23.400
 I've seen it and who wants to know my sister Sonia?

00:01:23.600 --> 00:01:24.700
 I thought maybe she did.

00:01:25.100 --> 00:01:29.600
 I'm Amar to after you left the money for her past.

00:01:29.600 --> 00:01:30.400
 I left money.

00:01:31.100 --> 00:01:33.000
 Yes, you gave it to my mom.

00:01:33.300 --> 00:01:34.200
 It was just money.

00:01:34.200 --> 00:01:34.400
 That's

00:01:36.300 --> 00:01:40.300
 Do you love Sonja what your sisters on the do you love

00:01:40.300 --> 00:01:40.600
 her?

00:01:41.200 --> 00:01:42.300
 Yes most.

00:01:42.600 --> 00:01:45.200
 I love her most do you think you could love me?

00:01:46.200 --> 00:01:50.600
 I could give you a kiss you could give me a kiss.

00:01:56.700 --> 00:01:57.100
 It's okay.

00:01:57.700 --> 00:01:58.800
 It's okay.

00:01:59.800 --> 00:02:03.900
 I love to Papa never so many bad things happening all

00:02:03.900 --> 00:02:04.700
 the time.

00:02:08.300 --> 00:02:10.300
 Did you poop I love you polenka?

00:02:11.100 --> 00:02:14.400
 He told me things geography and

00:02:16.200 --> 00:02:17.300
 when he wasn't,

00:02:17.300 --> 00:02:17.900
 you know,

00:02:18.700 --> 00:02:23.000
 he was going to teach me French and now you know how

00:02:23.000 --> 00:02:24.000
 to pray palinka.

00:02:24.800 --> 00:02:25.400
 Of course.

00:02:25.400 --> 00:02:29.600
 I know how to pray you remember my name naughty on will

00:02:29.600 --> 00:02:30.300
 you pray for me?

00:02:30.300 --> 00:02:33.800
 Sometimes at the end of your prayer after you've asked

00:02:33.800 --> 00:02:37.000
 God to bless everyone else ask him to bless his servant

00:02:37.000 --> 00:02:37.900
 Friday on as well.

00:02:39.200 --> 00:02:40.200
 I'll do it every day.

00:02:40.200 --> 00:02:40.900
 I promise.

00:02:42.500 --> 00:02:45.000
 I'd better go the priest is coming.

00:02:47.200 --> 00:02:50.700
 There is life after all you were certainly alive just

00:02:50.700 --> 00:02:51.100
 now.

00:02:51.100 --> 00:02:54.400
 No, they can't be you didn't die with a Liana and mad

00:02:54.400 --> 00:02:54.700
 Lizzie.

00:02:54.700 --> 00:02:57.300
 Did you met the Lord remember them in his kingdom?

00:02:57.700 --> 00:02:59.800
 Yes, they are dead.

00:02:59.900 --> 00:03:03.200
 You are not you still live.

00:03:04.000 --> 00:03:07.200
 It's time to go home not here back to the kingdom of

00:03:07.200 --> 00:03:11.500
 life and reason only back to the river round and round

00:03:11.800 --> 00:03:12.800
 inescapably.

00:03:13.200 --> 00:03:16.600
 So you follow yourself you come up behind yourself.

00:03:17.500 --> 00:03:21.200
 Back to the kingdom of life and reason because some

00:03:21.200 --> 00:03:22.400
 child kissed you.

00:03:22.400 --> 00:03:26.700
 Yes, maybe just because of that underground then

00:03:27.300 --> 00:03:31.200
 we shall see we shall cross swords the world and I

00:03:43.100 --> 00:03:46.200
 Dimitri doing here with mother and Dunya

00:03:47.300 --> 00:03:49.000
 Why in God's name company leave you in?

00:03:49.000 --> 00:03:49.600
 Peace?

00:03:51.000 --> 00:03:51.800
 What are you doing here?

00:03:52.200 --> 00:03:55.100
 They arrived at my place around here.

00:03:55.100 --> 00:03:57.100
 Where have you been waiting for you?

00:03:59.500 --> 00:04:02.300
 Look at you for what do they see said you are still someone

00:04:02.300 --> 00:04:03.300
 who no longer exists.

00:04:03.300 --> 00:04:04.400
 Don't touch me.

00:04:04.400 --> 00:04:05.400
 They look at your hands.

00:04:05.400 --> 00:04:06.600
 All right really?

00:04:07.000 --> 00:04:08.000
 It was a shock.

00:04:08.000 --> 00:04:08.800
 He will be in here.

00:04:08.800 --> 00:04:09.800
 Don't see the blood.

00:04:09.900 --> 00:04:10.800
 It's late.

00:04:11.100 --> 00:04:13.900
 You should go home go somewhere that go away River

00:04:13.900 --> 00:04:16.200
 of blood that will run between you and them forever.

00:04:17.000 --> 00:04:19.700
 I think three years since we saw you maybe we should

00:04:19.700 --> 00:04:21.700
 step out for a moment to give him some time.

00:04:21.700 --> 00:04:25.500
 Wait, does he know you're here who the total loser

00:04:26.200 --> 00:04:27.900
 at the news of bridegroom?

00:04:27.900 --> 00:04:31.100
 Who else we had the death of Peter had visited you the

00:04:31.100 --> 00:04:33.300
 other day and told him I'd kick him downstairs not

00:04:33.300 --> 00:04:36.700
 do you didn't mean to turn this is crazy this marriage

00:04:37.100 --> 00:04:38.100
 refused him tomorrow.

00:04:38.100 --> 00:04:39.000
 Tell him to clear off.

00:04:39.000 --> 00:04:40.100
 What are you saying?

00:04:41.600 --> 00:04:42.400
 All right.

00:04:42.900 --> 00:04:43.600
 I understand.

00:04:43.600 --> 00:04:45.000
 You're still ill you're tired.

00:04:45.000 --> 00:04:46.800
 Dimitri has told us all about it.

00:04:46.800 --> 00:04:47.900
 Forget Dimitri.

00:04:47.900 --> 00:04:49.100
 It's none of his business.

00:04:49.700 --> 00:04:52.500
 You're mounting the toad for my sake so you can give

00:04:52.500 --> 00:04:53.200
 me money.

00:04:53.500 --> 00:04:56.400
 So the little so that man will give me a job,

00:04:56.500 --> 00:04:57.500
 please Roger Miss.

00:04:57.500 --> 00:05:00.700
 Alicia is and hitter tonight refuse him show it to

00:05:00.700 --> 00:05:01.500
 me in the morning.

00:05:01.500 --> 00:05:03.000
 You are so arrogant.

00:05:03.200 --> 00:05:04.100
 I can't do that.

00:05:04.100 --> 00:05:06.200
 How could you even ask me you're just so

00:05:07.000 --> 00:05:08.200
 Yes, that's the spirit.

00:05:08.200 --> 00:05:08.500
 Mr.

00:05:08.500 --> 00:05:08.900
 Nia.

00:05:09.700 --> 00:05:12.000
 Sorry, I we'd better go.

00:05:12.300 --> 00:05:14.800
 We'll see you in the morning just done yet.

00:05:14.800 --> 00:05:19.000
 Look I'm not raving or anything this marriage.

00:05:19.200 --> 00:05:20.500
 He's just using you.

00:05:20.600 --> 00:05:22.500
 He wants a young wife would no money.

00:05:22.500 --> 00:05:24.300
 So she's totally in his power.

00:05:24.700 --> 00:05:30.600
 It's sick it look it's either that toad or it's me that

00:05:31.000 --> 00:05:33.300
 marry him and I'll never speak to you again.

00:05:33.300 --> 00:05:34.800
 Oh for God's sake man.

00:05:35.900 --> 00:05:36.600
 No, I'm sorry.

00:05:36.600 --> 00:05:37.500
 It's not my place.

00:05:37.500 --> 00:05:39.300
 No, it's not your place.

00:05:39.500 --> 00:05:42.100
 It's my place and it may be a cupboard but I'd rather

00:05:42.100 --> 00:05:43.400
 like it to be an empty cupboard.

00:05:43.400 --> 00:05:43.600
 No.

00:05:43.600 --> 00:05:45.100
 Now the poor boy is ill.

00:05:45.500 --> 00:05:46.300
 It's obvious.

00:05:47.000 --> 00:05:48.300
 I'll stay with him tonight.

00:05:48.300 --> 00:05:50.000
 Surely the landlady will give me a chair.

00:05:50.100 --> 00:05:53.100
 I must be he's believe me you won't do any good once

00:05:53.100 --> 00:05:55.300
 he's got it into his head to have to write them a tree

00:05:55.300 --> 00:05:57.200
 just be quiet brother for once.

00:05:57.600 --> 00:05:58.800
 Let me take you back to your logic.

00:05:58.900 --> 00:05:59.300
 No, no,

00:05:59.300 --> 00:06:02.000
 please and we'll talk more there.

00:06:02.100 --> 00:06:02.800
 Trust me.

00:06:03.400 --> 00:06:03.600
 Mrs.

00:06:03.600 --> 00:06:05.500
 Raskolnikov amiss Dunya we know

00:06:05.700 --> 00:06:06.900
 Is rhodium spend mother.

00:06:06.900 --> 00:06:10.000
 Everybody's my friend don't you know what happens

00:06:10.000 --> 00:06:10.700
 to my friends?

00:06:11.300 --> 00:06:14.500
 They get run down by carriages their daughters will

00:06:15.600 --> 00:06:16.600
 I'll just go come on.

00:06:17.600 --> 00:06:18.500
 I'll come back later.

00:06:18.500 --> 00:06:19.800
 I'll keep an eye out for it.

00:06:19.800 --> 00:06:22.000
 If we must end then yes.

00:06:22.900 --> 00:06:24.100
 Goodnight Roger.

00:06:25.300 --> 00:06:27.900
 May God bless you after you this Dunya.

00:06:28.100 --> 00:06:28.400
 Thank you.

00:06:28.400 --> 00:06:28.600
 Mr.

00:06:28.600 --> 00:06:31.500
 Razumikhin in the morning right here.

00:06:32.000 --> 00:06:33.700
 We'll talk all about it in the morning.

00:06:47.200 --> 00:06:48.800
 I forgive me this Dunya.

00:06:49.400 --> 00:06:51.300
 Well here I am again.

00:06:52.100 --> 00:06:53.800
 I hope not too early.

00:06:53.800 --> 00:06:54.600
 I came come in.

00:06:54.600 --> 00:06:54.900
 Mr.

00:06:54.900 --> 00:06:55.700
 Razumikhin.

00:06:55.700 --> 00:06:57.700
 A friendly face is always welcome.

00:06:58.400 --> 00:06:58.900
 Oh really?

00:06:59.000 --> 00:06:59.500
 I mean,

00:06:59.800 --> 00:07:00.100
 yes.

00:07:00.100 --> 00:07:01.800
 Thank you mother.

00:07:01.800 --> 00:07:02.400
 It's mr.

00:07:02.400 --> 00:07:03.100
 Razumikhin.

00:07:03.700 --> 00:07:06.000
 Thank you again for bringing us back last night.

00:07:06.000 --> 00:07:07.500
 Yeah, I'm sorry.

00:07:07.500 --> 00:07:11.300
 I lodgings are not really very pleasant and arranged

00:07:11.300 --> 00:07:12.100
 by the solution.

00:07:12.900 --> 00:07:13.600
 No forget.

00:07:13.600 --> 00:07:14.100
 I said that

00:07:14.300 --> 00:07:14.900
 Would mr.

00:07:14.900 --> 00:07:17.700
 Raja we can like some tea Dunya would you?

00:07:18.200 --> 00:07:19.400
 Yes, thank you,

00:07:19.700 --> 00:07:20.200
 I would.

00:07:23.100 --> 00:07:24.400
 Can I ask you please?

00:07:24.400 --> 00:07:24.600
 Mr.

00:07:24.600 --> 00:07:27.300
 Russell making don't think me forward.

00:07:28.700 --> 00:07:31.000
 It's been such a long time since I saw my boy,

00:07:31.000 --> 00:07:31.500
 Andy.

00:07:32.800 --> 00:07:34.800
 He is he always so irritable.

00:07:35.700 --> 00:07:38.600
 What does he want who were his friends?

00:07:38.600 --> 00:07:41.400
 Why does that give the poor man time to draw breath?

00:07:41.800 --> 00:07:45.700
 What can I tell you we met at University before he he's

00:07:46.300 --> 00:07:49.700
 magnanimous kind Sullen Gloom.

00:07:49.700 --> 00:07:52.200
 He recently he's been insecure worried about his

00:07:52.200 --> 00:07:55.200
 health, but then suddenly he's not insecure he's

00:07:55.400 --> 00:07:56.700
 cold and callous.

00:07:57.900 --> 00:08:00.800
 It's like that to people in their one who keeps doing

00:08:00.800 --> 00:08:02.500
 good decent even now.

00:08:02.800 --> 00:08:06.500
 Things and the other one who regrets it at once and

00:08:06.700 --> 00:08:08.900
 said something vicious or nasty.

00:08:09.900 --> 00:08:13.600
 He's always in a hurry but he lies around for hours.

00:08:13.600 --> 00:08:16.200
 He's can be brilliant.

00:08:16.200 --> 00:08:17.400
 But then well,

00:08:17.400 --> 00:08:20.300
 I hope you and don't even miss Dunya arriving will

00:08:20.300 --> 00:08:21.000
 be good for him.

00:08:21.700 --> 00:08:25.100
 Is that really what is like my Roger?

00:08:25.900 --> 00:08:27.600
 It's good that you've been honest,

00:08:28.100 --> 00:08:30.900
 you're a real friend and not in awe of him at all.

00:08:31.600 --> 00:08:35.500
 I wonder maybe he needs a woman with him.

00:08:35.500 --> 00:08:36.900
 Someone who you might be.

00:08:36.900 --> 00:08:37.700
 Right only.

00:08:38.400 --> 00:08:38.900
 Yes.

00:08:39.400 --> 00:08:44.400
 He doesn't love anyone and he never will do you mean

00:08:44.600 --> 00:08:47.500
 he can't love even when he was a child.

00:08:47.500 --> 00:08:49.700
 He was unpredictable.

00:08:50.700 --> 00:08:53.200
 He might surprise us all one day do something that

00:08:53.200 --> 00:08:55.200
 no one else would think of like hating mr.

00:08:55.200 --> 00:08:55.500
 Lu zhi?

00:08:56.000 --> 00:08:57.500
 But he's been in believe me.

00:08:57.500 --> 00:09:00.200
 He thought that way about lusion I mean mr.

00:09:00.500 --> 00:09:02.900
 Your fiance before he was sick.

00:09:02.900 --> 00:09:03.900
 And what do you think of?

00:09:03.900 --> 00:09:04.200
 Mr.

00:09:04.200 --> 00:09:05.800
 Luzhin, Infamous?

00:09:05.800 --> 00:09:07.700
 Dunya has chosen him then he must be here.

00:09:08.100 --> 00:09:10.200
 He's a choice and that's fine.

00:09:10.200 --> 00:09:10.600
 Good.

00:09:10.600 --> 00:09:12.200
 You see you.

00:09:12.200 --> 00:09:14.200
 Can I tell him of course mother?

00:09:14.600 --> 00:09:15.800
 He's radians friend.

00:09:15.800 --> 00:09:18.000
 He's our friend only mr.

00:09:18.000 --> 00:09:19.600
 Luzhin left a letter here for us,

00:09:19.900 --> 00:09:21.000
 but he's not lodging here.

00:09:21.000 --> 00:09:22.700
 Then he's somewhere else,

00:09:23.000 --> 00:09:23.600
 but he says,

00:09:23.600 --> 00:09:25.600
 okay read it on your I don't have my spot.

00:09:29.200 --> 00:09:30.000
 Dear Madam.

00:09:30.900 --> 00:09:35.200
 Sorry, I was unable to meet you sent man call on you

00:09:35.200 --> 00:09:40.700
 tomorrow evening 8:00 sharp venture to add some rodion

00:09:40.700 --> 00:09:44.100
 not to be present Grievous insult to me.

00:09:44.100 --> 00:09:47.900
 When I visited same have made it my business to find

00:09:47.900 --> 00:09:52.700
 out his doings involved with notorious drunk one

00:09:52.800 --> 00:09:55.400
 mom allowed off subsequently deceased.

00:09:56.200 --> 00:10:01.200
 Gave family of deceased funeral expenses of 25 repeat

00:10:01.200 --> 00:10:07.600
 25 rubles namely two drunks daughter Miss s Mama lot

00:10:07.600 --> 00:10:14.200
 of go of notorious Behavior probably diseased summarizing

00:10:14.200 --> 00:10:15.300
 that money came from you.

00:10:15.300 --> 00:10:17.600
 Thought you would like to be informed upon this matter

00:10:18.400 --> 00:10:20.800
 respectfully P illusion.

00:10:22.600 --> 00:10:25.500
 What am I to do is Roger not to visit us at all.

00:10:25.700 --> 00:10:26.800
 This delusion is here.

00:10:27.100 --> 00:10:28.800
 There was to be a party a small one.

00:10:28.800 --> 00:10:29.500
 Miss Dunya.

00:10:29.500 --> 00:10:30.400
 What do you think?

00:10:31.100 --> 00:10:34.400
 I think we should go and see him and but who are these

00:10:34.400 --> 00:10:35.000
 people this?

00:10:35.000 --> 00:10:37.100
 This girl should find out mother.

00:10:37.200 --> 00:10:41.400
 I'm almost afraid to see him my own son Don't Be Afraid

00:10:41.800 --> 00:10:43.800
 just believe in him.

00:10:43.800 --> 00:10:44.700
 That's the spirit.

00:10:44.700 --> 00:10:45.000
 Mr.

00:10:45.000 --> 00:10:46.200
 Junior good for you.

00:10:46.300 --> 00:10:47.000
 Let's go.

00:10:50.300 --> 00:10:52.000
 Yes, absolutely.

00:10:52.000 --> 00:10:56.400
 Fit as a fiddle fit as a fiddle fiddle mother Dunya

00:10:56.400 --> 00:10:58.200
 sit down if you can find Ralph.

00:10:58.400 --> 00:11:01.200
 Thank you Nadia and you really are feeling better

00:11:01.300 --> 00:11:01.700
 mother.

00:11:02.000 --> 00:11:03.900
 I've been thinking about how you must have felt sitting

00:11:03.900 --> 00:11:06.400
 here last night waiting for me and then I turn up and

00:11:06.400 --> 00:11:08.000
 behave like well,

00:11:08.200 --> 00:11:10.200
 I'm sorry I said to both of you.

00:11:10.200 --> 00:11:10.700
 Sorry.

00:11:10.800 --> 00:11:11.900
 That's what we love you for.

00:11:11.900 --> 00:11:13.900
 You really do have a heart in there somewhere.

00:11:13.900 --> 00:11:16.300
 You wouldn't believe how unhappy we were doing your

00:11:16.300 --> 00:11:17.200
 own died yesterday,

00:11:17.200 --> 00:11:19.600
 but now wealth now here we are or

00:11:20.200 --> 00:11:22.200
 Me again Dimitri.

00:11:22.200 --> 00:11:23.400
 I apologize to you as well.

00:11:23.400 --> 00:11:24.300
 You've had a lot to put up.

00:11:24.300 --> 00:11:26.100
 No, no don't think about it.

00:11:26.100 --> 00:11:27.900
 I would have come to see you first thing rather than

00:11:27.900 --> 00:11:29.000
 making you come to this hovel,

00:11:29.000 --> 00:11:30.900
 but but Mr.

00:11:30.900 --> 00:11:33.600
 She had to wash my clothes the blood you understand

00:11:34.500 --> 00:11:38.300
 blood what blood from yesterday someone have been

00:11:38.300 --> 00:11:41.000
 run over this man and official a former official.

00:11:41.000 --> 00:11:43.900
 I believe I helped coming back to his flat.

00:11:43.900 --> 00:11:45.000
 And yes,

00:11:45.600 --> 00:11:47.300
 I did something unpardonable.

00:11:47.600 --> 00:11:49.300
 I must have been sicker than I thought I am.

00:11:50.100 --> 00:11:53.000
 I gave all the money you sent me to his wife for the funeral.

00:11:53.900 --> 00:11:56.700
 There were three little ones little kids hungry no

00:11:56.700 --> 00:11:58.400
 shoes and an older though.

00:11:58.900 --> 00:12:01.100
 I think if you'd been there you might have given the

00:12:01.100 --> 00:12:01.900
 money yourself,

00:12:02.300 --> 00:12:03.900
 but I had no right to do it.

00:12:03.900 --> 00:12:06.700
 I know how hard it was for you to to raise that money.

00:12:06.700 --> 00:12:06.900
 No.

00:12:06.900 --> 00:12:08.200
 No you did the right thing.

00:12:08.200 --> 00:12:08.700
 I'm sure.

00:12:10.200 --> 00:12:11.400
 Well, there it is.

00:12:11.400 --> 00:12:14.400
 Anyway, you can't unring a bell right them.

00:12:14.700 --> 00:12:16.200
 No, not right.

00:12:16.400 --> 00:12:17.300
 Well fine.

00:12:17.500 --> 00:12:18.300
 You have your ideas.

00:12:18.300 --> 00:12:19.600
 I have mine good for you.

00:12:19.600 --> 00:12:22.200
 We all need ideals how it doesn't matter.

00:12:22.200 --> 00:12:25.000
 Anyway, I just wanted to say I'm sorry mother if you

00:12:25.000 --> 00:12:25.600
 thought it right.

00:12:25.600 --> 00:12:28.800
 Yeah, I'm sure don't be sure look at her.

00:12:29.200 --> 00:12:30.500
 She's frightened of you.

00:12:30.900 --> 00:12:33.800
 They're all frightened like rabbits what they know

00:12:33.800 --> 00:12:36.600
 about anything inside you I did love them and they

00:12:36.600 --> 00:12:39.600
 weren't here and now they are here sitting there.

00:12:40.000 --> 00:12:42.500
 I believe the speak did I tell you that mrs.

00:12:42.500 --> 00:12:45.400
 Sibley guy loved died from back home.

00:12:45.500 --> 00:12:48.300
 I remember him a desperate kind of fellow didn't you

00:12:48.400 --> 00:12:50.100
 work them as a governess don't you know,

00:12:50.100 --> 00:12:53.100
 I didn T try to take advantage is that how it went he

00:12:53.100 --> 00:12:54.000
 was hateful,

00:12:54.200 --> 00:12:56.400
 you know that and his wife's but the rumor that it was

00:12:56.400 --> 00:12:57.500
 you making up the him.

00:12:58.100 --> 00:12:59.300
 Well, she won't be doing that anymore.

00:12:59.300 --> 00:12:59.800
 We'll shake.

00:13:00.100 --> 00:13:02.900
 What did she die of spite he used to beat her.

00:13:02.900 --> 00:13:03.800
 That's what they say.

00:13:03.900 --> 00:13:04.700
 He killed her.

00:13:04.800 --> 00:13:05.800
 He might as well have done.

00:13:05.900 --> 00:13:09.300
 He was actually took a cure cold baths and had a stroke.

00:13:09.300 --> 00:13:09.800
 She wouldn't

00:13:09.900 --> 00:13:11.500
 have been there if it hadn't have been for Sibley.

00:13:11.500 --> 00:13:11.700
 Guile.

00:13:11.700 --> 00:13:12.900
 Are you telling me this?

00:13:13.000 --> 00:13:15.800
 I don't care who are these people to me?

00:13:15.900 --> 00:13:19.700
 I just wanted something to talk about and what's the

00:13:19.700 --> 00:13:20.900
 matter do I frighten you?

00:13:20.900 --> 00:13:21.800
 Yes, you do.

00:13:21.800 --> 00:13:22.100
 No, no,

00:13:22.100 --> 00:13:23.500
 stop it on your don't say that.

00:13:23.500 --> 00:13:24.000
 It's nothing.

00:13:24.000 --> 00:13:24.700
 I'm you know,

00:13:24.700 --> 00:13:29.000
 I I'm happy to see you.

00:13:29.000 --> 00:13:29.700
 You know,

00:13:29.700 --> 00:13:32.000
 I am we'll have time to talk mother.

00:13:32.000 --> 00:13:32.700
 Don't worry.

00:13:36.100 --> 00:13:39.000
 Well, somebody say something take it easy brother.

00:13:39.000 --> 00:13:40.200
 What's the point of sitting here?

00:13:40.200 --> 00:13:44.000
 We see each other three years and as the total illusion

00:13:44.000 --> 00:13:45.500
 given you any love gives you have done,

00:13:45.500 --> 00:13:46.300
 you know,

00:13:46.300 --> 00:13:46.800
 nothing.

00:13:47.100 --> 00:13:47.400
 Hmm.

00:13:48.000 --> 00:13:50.400
 And how do you find my friend Dimitri?

00:13:50.500 --> 00:13:51.300
 No, come on.

00:13:51.500 --> 00:13:54.100
 I think he's very nice and we're lucky to know him.

00:13:54.100 --> 00:13:54.400
 Yes.

00:13:54.400 --> 00:13:55.100
 That's quite true.

00:13:55.200 --> 00:13:56.500
 Come on level Faith.

00:13:56.500 --> 00:13:58.700
 He's blushing a small apartment.

00:13:58.700 --> 00:14:00.500
 You've got ready and it's like a coffin.

00:14:01.200 --> 00:14:02.900
 I'm sure it's not help for your health.

00:14:03.400 --> 00:14:04.800
 Probably yes.

00:14:05.900 --> 00:14:07.800
 I'm sure it contributed a lot.

00:14:08.700 --> 00:14:14.100
 But if you knew what an odd thing you just said very

00:14:14.100 --> 00:14:14.500
 odd.

00:14:18.300 --> 00:14:18.900
 Oh, yes,

00:14:18.900 --> 00:14:22.400
 of course something I meant to say that now I must apologize

00:14:22.400 --> 00:14:24.400
 for what I said yesterday about your fiancé.

00:14:24.500 --> 00:14:25.300
 That's all right,

00:14:25.300 --> 00:14:27.300
 but really I would be failing in my duty.

00:14:27.300 --> 00:14:31.100
 If I did not did not him or me.

00:14:31.800 --> 00:14:33.200
 We may both be violin.

00:14:33.300 --> 00:14:33.900
 Our own ways,

00:14:33.900 --> 00:14:36.000
 but I think one of us is more than enough vileness in

00:14:36.000 --> 00:14:39.200
 your life him or me just the same as yesterday.

00:14:39.200 --> 00:14:41.800
 And why do you call yourself by you're making a big

00:14:41.800 --> 00:14:42.500
 mistake rather?

00:14:42.500 --> 00:14:42.700
 Yeah.

00:14:42.700 --> 00:14:44.200
 She's lying to you know,

00:14:44.200 --> 00:14:47.000
 she just wants to help you think I'm sacrificing myself

00:14:47.000 --> 00:14:47.400
 for you.

00:14:47.400 --> 00:14:48.000
 Right?

00:14:48.300 --> 00:14:51.500
 Well, I'm not I'm marrying Peter illusion for my own

00:14:51.500 --> 00:14:54.600
 sake wants to be lady Bountiful things are hard.

00:14:54.600 --> 00:14:55.900
 I'd like them to be easier.

00:14:55.900 --> 00:14:57.800
 I'd like them to be easier for my family too,

00:14:57.800 --> 00:15:01.700
 but mainly for me and not in love with him,

00:15:01.700 --> 00:15:03.200
 but he will keep us from

00:15:03.300 --> 00:15:05.800
 The tape and I hope he will come to respect me.

00:15:06.400 --> 00:15:08.700
 It's a bargain insects all of them.

00:15:08.800 --> 00:15:11.000
 That's all yes insects.

00:15:11.200 --> 00:15:12.700
 Why are you smirking Rowdy?

00:15:12.700 --> 00:15:14.100
 And who that's your treasure.

00:15:14.100 --> 00:15:14.800
 Don't you dare?

00:15:14.800 --> 00:15:16.100
 You can do what you want with it.

00:15:16.100 --> 00:15:18.400
 We both know what we expect from the marriage.

00:15:18.800 --> 00:15:20.700
 I've seen losing you can't fool me.

00:15:20.900 --> 00:15:22.000
 You're selling yourself a money.

00:15:22.000 --> 00:15:24.100
 It's that simple then what are you asking for?

00:15:24.700 --> 00:15:26.400
 You think I'm some kind of hero.

00:15:26.800 --> 00:15:28.200
 Well, I'm not a hero,

00:15:28.200 --> 00:15:30.700
 but I'm not a villain either and if I ruin anybody,

00:15:30.700 --> 00:15:32.100
 it'll only be myself.

00:15:32.500 --> 00:15:33.100
 I haven't put a

00:15:33.300 --> 00:15:34.700
 a knife into anybody yet.

00:15:35.600 --> 00:15:37.400
 What is an icer pale?

00:15:38.000 --> 00:15:41.000
 Nothing just a detail that all a detail.

00:15:41.000 --> 00:15:42.200
 He doesn't matter demure.

00:15:42.600 --> 00:15:43.500
 Marry who you want.

00:15:43.500 --> 00:15:44.200
 I don't care.

00:15:44.500 --> 00:15:46.100
 I'll behave when I see the token.

00:15:46.100 --> 00:15:46.900
 I don't worry L.

00:15:47.500 --> 00:15:47.900
 Don't yeah,

00:15:47.900 --> 00:15:49.700
 there's he is illusion.

00:15:50.700 --> 00:15:53.300
 He wrote us a letter you better show her mother.

00:15:53.500 --> 00:15:53.800
 Mr.

00:15:53.800 --> 00:15:54.500
 Doesn't weaken.

00:15:54.500 --> 00:15:56.800
 He should say it after all it concerns him more than

00:15:56.800 --> 00:15:58.900
 anyone else here.

00:15:59.100 --> 00:16:03.200
 So the toad can ride like a small town like

00:16:04.300 --> 00:16:08.400
 Prejudice woman of the streets and you to add giving

00:16:08.400 --> 00:16:11.100
 mother's money to same father drunk subsequently

00:16:11.100 --> 00:16:13.200
 dead virtually illiterate.

00:16:13.200 --> 00:16:15.500
 Your intended Peter doesn't try to hide the fact that

00:16:15.500 --> 00:16:19.600
 he's a self-made self-educated man hardly could

00:16:19.600 --> 00:16:21.300
 but a lot of pretentious rubbish.

00:16:21.300 --> 00:16:24.400
 Yes, because have you made your mind up what he more

00:16:24.400 --> 00:16:26.100
 or less says that if you come tonight,

00:16:26.100 --> 00:16:26.700
 he won't

00:16:28.000 --> 00:16:29.400
 it's up to Dunya.

00:16:31.500 --> 00:16:34.900
 I want you to be there and you miss her as a meeting without

00:16:34.900 --> 00:16:35.300
 fail.

00:16:35.600 --> 00:16:36.200
 Thank you.

00:16:36.800 --> 00:16:37.300
 Rodya.

00:16:37.300 --> 00:16:45.300
 Um come in Sonia what could she want with you now?

00:16:45.600 --> 00:16:47.900
 It's you want to see I'll go.

00:16:48.300 --> 00:16:48.900
 I'm sorry.

00:16:49.000 --> 00:16:50.000
 No, wait,

00:16:50.400 --> 00:16:51.300
 I wasn't expecting you.

00:16:51.300 --> 00:16:52.500
 That's all please sit down.

00:16:52.600 --> 00:16:53.300
 No here,

00:16:53.300 --> 00:16:54.100
 please sit here.

00:16:54.100 --> 00:16:56.100
 You may recognize her from Total Illusions.

00:16:56.100 --> 00:16:57.600
 Let Elite remove let us sit.

00:16:57.700 --> 00:16:58.300
 Of course.

00:16:58.300 --> 00:16:58.800
 Sorry Miss.

00:16:58.800 --> 00:17:00.800
 I didn't need to you don't look like a whore today.

00:17:00.800 --> 00:17:04.400
 I just came to she looks likes a little girl dressed

00:17:04.400 --> 00:17:05.900
 up in her pathetic best.

00:17:05.900 --> 00:17:08.400
 My mother sent me.

00:17:09.100 --> 00:17:14.400
 She had no one else to send and and she asked me to wanted

00:17:14.400 --> 00:17:14.600
 you.

00:17:14.600 --> 00:17:16.500
 She asked that you would come to the funeral tomorrow

00:17:16.500 --> 00:17:19.800
 to the service tomorrow at the Midtown funny Cemetery.

00:17:20.500 --> 00:17:25.300
 She told me to ask you to do her that I'll try look please

00:17:25.300 --> 00:17:25.900
 sit down.

00:17:26.400 --> 00:17:27.400
 There's something I wanted.

00:17:27.700 --> 00:17:29.700
 You to just just give me two minutes.

00:17:29.700 --> 00:17:30.100
 Yes.

00:17:30.600 --> 00:17:32.000
 Yes mother.

00:17:32.200 --> 00:17:33.900
 This is Sonya mom a lot off.

00:17:33.900 --> 00:17:35.300
 We were just talking of her father.

00:17:35.300 --> 00:17:36.700
 She's the daughter of mr.

00:17:36.700 --> 00:17:37.200
 Maldonado.

00:17:37.200 --> 00:17:41.300
 Who was who I was with Yes Man over yesterday.

00:17:41.400 --> 00:17:43.600
 She can't look them in the eye pockit at Sonya.

00:17:43.600 --> 00:17:45.300
 I wanted to ask how things went yesterday.

00:17:45.300 --> 00:17:47.100
 Did you have any trouble with the police or anyone?

00:17:47.100 --> 00:17:51.100
 No, it's no trouble except the neighbors are angry.

00:17:51.100 --> 00:17:53.400
 Why because the body still there?

00:17:53.400 --> 00:17:55.100
 You see it's hot in this

00:17:56.300 --> 00:17:59.600
 You know smell mother didn't want them to take him

00:17:59.600 --> 00:18:00.400
 over to the chapel.

00:18:00.400 --> 00:18:01.800
 But well she's got in her.

00:18:02.500 --> 00:18:06.500
 Yes, I see and after she said after would you come from

00:18:06.500 --> 00:18:08.100
 meal and Memorial male?

00:18:08.100 --> 00:18:08.900
 She's put yes.

00:18:09.500 --> 00:18:12.100
 She said thank you for what you did yesterday and she's

00:18:12.100 --> 00:18:15.400
 not without pretty you couldn't call that pretty

00:18:15.400 --> 00:18:18.200
 wouldn't have had anything for those eyes so blue

00:18:18.200 --> 00:18:21.600
 and so sure she can manage Sonia it'll be expensive

00:18:21.700 --> 00:18:22.400
 innocent.

00:18:22.400 --> 00:18:25.100
 It's we've worked it all out Muammar and meeting.

00:18:26.300 --> 00:18:27.200
 It'll be all right,

00:18:27.500 --> 00:18:31.300
 and she wants it abused and insulted by all of them

00:18:32.100 --> 00:18:32.500
 the coffin.

00:18:32.500 --> 00:18:33.400
 It'll be a cheap one,

00:18:33.400 --> 00:18:34.700
 but she says we have to do it,

00:18:34.700 --> 00:18:35.200
 right.

00:18:37.100 --> 00:18:37.500
 but

00:18:39.100 --> 00:18:42.800
 you must have what are you looking at?

00:18:43.100 --> 00:18:43.700
 The room?

00:18:44.300 --> 00:18:45.800
 Everyone says it looks like a coffin.

00:18:45.800 --> 00:18:46.700
 It's so small.

00:18:47.200 --> 00:18:49.500
 You must have given us all you had yesterday.

00:18:50.100 --> 00:18:54.900
 I told you we should go Dona and we'll see you later.

00:18:54.900 --> 00:18:55.500
 Yes.

00:18:55.500 --> 00:18:55.800
 I see.

00:18:55.900 --> 00:18:58.500
 You'll be there won't you and will you join us too?

00:18:58.500 --> 00:18:58.800
 Mr.

00:18:58.800 --> 00:19:00.800
 Razumikhin glad to write well.

00:19:01.800 --> 00:19:04.600
 Goodbye - goodbye.

00:19:04.600 --> 00:19:07.100
 Miss mum a lot of only had a goodbye.

00:19:07.400 --> 00:19:09.200
 No, give me a kiss quick.

00:19:11.200 --> 00:19:11.600
 Bye.

00:19:14.600 --> 00:19:17.500
 Well, that's nice knit by the Lord.

00:19:17.500 --> 00:19:20.200
 God rest of the dead but the living have still got to

00:19:20.200 --> 00:19:24.800
 live right is never right Sonya my God she sits there

00:19:24.800 --> 00:19:28.300
 like an angel you say an angel now,

00:19:28.300 --> 00:19:28.900
 he had a ago.

00:19:28.900 --> 00:19:31.500
 She was probably lying on her back for some gentleman's

00:19:31.500 --> 00:19:32.400
 that her fault.

00:19:32.500 --> 00:19:32.900
 If not,

00:19:32.900 --> 00:19:36.000
 then who's I think I should go now look Rodney and maybe

00:19:36.000 --> 00:19:39.800
 I should go to hold on both of you Dimitri your Tas and

00:19:39.800 --> 00:19:40.200
 friend in the

00:19:40.300 --> 00:19:42.500
 The police Samuel tough pulled out still hasn't got

00:19:42.500 --> 00:19:43.700
 over meeting you at that bar.

00:19:43.800 --> 00:19:44.400
 What a weirdo.

00:19:44.400 --> 00:19:45.900
 He says you see anything to do with this killing.

00:19:45.900 --> 00:19:46.900
 The old woman had I mean,

00:19:46.900 --> 00:19:49.400
 I know he's only a clutter he's not but I know a man who

00:19:49.400 --> 00:19:53.300
 is Part 30 petrovich and inspector you'd like him.

00:19:53.300 --> 00:19:56.300
 He's sharp your kind of man because I had actually

00:19:56.300 --> 00:19:58.100
 pledged a couple of things with the old girl.

00:19:58.800 --> 00:20:01.700
 Dunya gave me a ring and my father's watch.

00:20:02.000 --> 00:20:04.500
 I don't want them to vanish in some cops pocket or were

00:20:04.500 --> 00:20:05.800
 when why don't we go see him.

00:20:06.200 --> 00:20:06.800
 He won't mind.

00:20:06.800 --> 00:20:08.000
 He's a pretty easy fella.

00:20:09.500 --> 00:20:12.000
 So you need the old woman that amazing Sonia?

00:20:12.500 --> 00:20:17.000
 How did you find me you go Paul Anka your address yesterday.

00:20:17.000 --> 00:20:20.200
 Don't you remember who the little one Paul Anka?

00:20:20.500 --> 00:20:23.400
 Yes, of course right there.

00:20:23.800 --> 00:20:26.600
 We better go Sonya will see you downstairs.

00:20:32.900 --> 00:20:34.100
 Yes, I'll be there.

00:20:39.100 --> 00:20:40.300
 So that's the drunks tools.

00:20:40.900 --> 00:20:41.500
 Yes.

00:20:42.100 --> 00:20:46.000
 Look, I know I can tell you talking about there's a

00:20:46.000 --> 00:20:48.700
 man following already nasty looking piece of work.

00:20:48.700 --> 00:20:49.700
 We are scum.

00:20:53.700 --> 00:20:55.300
 let's see if your man puffer is around

00:21:01.400 --> 00:21:04.200
 real bad but as you make in-house trick what they told

00:21:04.200 --> 00:21:06.200
 us at the station where to find you second doctors

00:21:06.200 --> 00:21:08.900
 made all sorts of interesting people here's another

00:21:08.900 --> 00:21:11.100
 one my friend raskolnikov he wanted to chat about

00:21:11.100 --> 00:21:14.200
 it he's a bright fellow you like each other Rusk honor

00:21:14.200 --> 00:21:18.200
 God by know that name from somewhere hello hello inspector

00:21:18.300 --> 00:21:19.300
 you play Billiards mr.

00:21:19.300 --> 00:21:22.400
 raskolnikov now used to what university any good

00:21:22.900 --> 00:21:27.000
 he wasn't bad really fancy a game now while we chat

00:21:27.600 --> 00:21:28.400
 Of good.

00:21:28.400 --> 00:21:30.900
 Why don't you start the game and your.

00:21:30.900 --> 00:21:31.200
 Mm-hmm.

00:21:32.400 --> 00:21:32.900
 All right.

00:21:33.900 --> 00:21:37.600
 I actually pledged some articles with the old woman

00:21:38.100 --> 00:21:41.800
 and your honor the one who was murdered.

00:21:41.800 --> 00:21:44.300
 Well, you should give a statement to the desk sergeant

00:21:44.300 --> 00:21:46.600
 just say that you want to redeem the Articles.

00:21:47.400 --> 00:21:48.400
 Oh bad luck.

00:21:49.100 --> 00:21:55.400
 The trouble is I can't I'm your little bit short of

00:21:55.400 --> 00:21:56.000
 cash.

00:21:56.500 --> 00:21:57.400
 Well, you should make it.

00:21:57.500 --> 00:21:58.200
 Statement anyway,

00:21:58.200 --> 00:22:00.900
 or you could just write to me just down on ordinary.

00:22:00.900 --> 00:22:01.200
 Thanks.

00:22:01.200 --> 00:22:01.800
 Jess.

00:22:02.200 --> 00:22:03.900
 Damn can't seem to hit it right today.

00:22:04.000 --> 00:22:06.800
 Yes on ordinary paper just write down what happened

00:22:06.800 --> 00:22:09.800
 knows he knows sorry wasn't something.

00:22:09.900 --> 00:22:10.200
 No.

00:22:10.600 --> 00:22:15.700
 Oh, it's your shopping is certainly a few Ruble mementos.

00:22:16.300 --> 00:22:19.700
 What do they say sentimental value?

00:22:20.000 --> 00:22:24.500
 My mother sister family gifts and now they're here

00:22:24.500 --> 00:22:26.100
 in Petersburg babbling.

00:22:26.600 --> 00:22:27.100
 Hmm.

00:22:27.700 --> 00:22:28.400
 Well women,

00:22:28.400 --> 00:22:30.800
 you know what they're like all very good.

00:22:30.800 --> 00:22:34.600
 Yes Nice Shot Nice Shot you on your mother's in town,

00:22:34.700 --> 00:22:35.700
 then yes,

00:22:35.800 --> 00:22:40.100
 and when he should come and it looks such an easy shot

00:22:40.300 --> 00:22:41.900
 and let me see if my my luck.

00:22:41.900 --> 00:22:42.700
 Is any better.

00:22:43.600 --> 00:22:45.200
 You wouldn't have lost those things.

00:22:45.200 --> 00:22:48.600
 Anyway, what because I've been waiting for you to

00:22:48.600 --> 00:22:49.200
 come to me.

00:22:49.400 --> 00:22:51.200
 What to be Trail chap.

00:22:51.800 --> 00:22:53.900
 Are you being on marker or not?

00:22:54.000 --> 00:22:54.300
 Sorry.

00:22:54.300 --> 00:22:55.200
 I was yes.

00:22:55.200 --> 00:22:55.800
 Oh you're ahead.

00:22:55.800 --> 00:22:56.600
 Anyway popular.

00:22:57.900 --> 00:23:01.400
 Your pledges were noted down in her account book named

00:23:01.400 --> 00:23:03.700
 date amount all of it.

00:23:04.300 --> 00:23:07.200
 And obviously once people heard about the murder

00:23:07.200 --> 00:23:11.700
 if they pawn something with a Jana they called him.

00:23:11.700 --> 00:23:12.400
 Naturally.

00:23:13.000 --> 00:23:18.800
 You're the last so you see I was waiting for you.

00:23:20.200 --> 00:23:21.300
 I was Ill.

00:23:21.300 --> 00:23:21.500
 Yeah.

00:23:21.500 --> 00:23:22.500
 It's a long shot,

00:23:22.800 --> 00:23:25.800
 but it's all right.

00:23:25.800 --> 00:23:27.400
 I can I can lean over.

00:23:27.600 --> 00:23:29.900
 What does he want Rob?

00:23:29.900 --> 00:23:34.100
 Oh, I'm sorry to waste your time with all this stuff.

00:23:34.900 --> 00:23:35.500
 Not at all.

00:23:35.500 --> 00:23:35.800
 Mr.

00:23:35.800 --> 00:23:36.500
 Raskolnikov.

00:23:36.500 --> 00:23:38.700
 Thought I just remembered where I came across your

00:23:38.700 --> 00:23:39.500
 name, really?

00:23:39.700 --> 00:23:40.200
 Mmm.

00:23:40.800 --> 00:23:43.600
 A crying is think you're stupid or really just gonna

00:23:43.600 --> 00:23:48.900
 jump up and confess hula dancer cool it down,

00:23:48.900 --> 00:23:54.400
 but it can't last like that luck or skill.

00:23:55.200 --> 00:23:57.400
 I told you the Care Bears and not

00:23:57.500 --> 00:24:01.500
 people in society today and crime and and the Criminal

00:24:01.500 --> 00:24:05.500
 Mind you see sooner or later everyone misses.

00:24:06.200 --> 00:24:06.300
 Now.

00:24:06.300 --> 00:24:09.900
 You said the act of carrying out a crime is always accompanied

00:24:09.900 --> 00:24:10.700
 by sickness.

00:24:10.700 --> 00:24:11.900
 Not sure that I agree.

00:24:12.000 --> 00:24:16.100
 But what really caught my attention was something

00:24:16.100 --> 00:24:17.400
 you slipped into the end.

00:24:17.400 --> 00:24:18.200
 You didn't develop it.

00:24:18.200 --> 00:24:23.000
 But still that there are certain remarkable men who

00:24:23.000 --> 00:24:24.700
 have the right to commit crime.

00:24:24.800 --> 00:24:26.400
 That's not quite how I had it.

00:24:28.300 --> 00:24:29.700
 You're getting the better of me.

00:24:29.700 --> 00:24:31.700
 Sometimes the ball just won't run for you.

00:24:32.200 --> 00:24:35.600
 But go on I said that yes certain people have the rights

00:24:35.600 --> 00:24:36.300
 to that.

00:24:36.300 --> 00:24:39.100
 The remarkable extraordinary man has the right in

00:24:39.100 --> 00:24:42.300
 certain circumstances to step over obstacles that

00:24:42.300 --> 00:24:45.700
 might hinder his the Fulfillment of his Destiny and

00:24:45.700 --> 00:24:50.100
 that Destiny is often for the benefit of mankind as

00:24:50.100 --> 00:24:51.500
 a whole for instance,

00:24:51.500 --> 00:24:54.000
 if two or three people stood in the way of Newton's

00:24:54.000 --> 00:24:56.200
 ideas becoming available to the whole world,

00:24:56.200 --> 00:24:57.400
 then you might

00:25:01.500 --> 00:25:04.800
 Napoleon Peter the Great all criminals if you look

00:25:04.800 --> 00:25:07.200
 at the way they overturned the old laws destroyed

00:25:07.200 --> 00:25:10.500
 lives the lives of lesser men in Pursuit and their

00:25:10.500 --> 00:25:16.100
 Destiny most men are masters of the present a few new

00:25:16.600 --> 00:25:20.900
 are masters of the future and they well sometimes

00:25:21.200 --> 00:25:27.400
 even they are punished by the others my shot.

00:25:27.500 --> 00:25:32.400
 At Last I think yes and do you believe in God I mean,

00:25:32.400 --> 00:25:34.200
 excuse me for being so curious.

00:25:34.500 --> 00:25:35.000
 Yes.

00:25:35.000 --> 00:25:39.900
 I did and Lazarus do believe in the raising of Lazarus.

00:25:40.600 --> 00:25:41.100
 Yes.

00:25:41.500 --> 00:25:44.800
 What do you need all this for the raising of Lazarus

00:25:44.800 --> 00:25:46.900
 from the dead literally?

00:25:48.000 --> 00:25:49.100
 Yes the truth.

00:25:49.100 --> 00:25:49.900
 Just curious.

00:25:49.900 --> 00:25:50.500
 That's all.

00:25:51.600 --> 00:25:52.300
 Hmm.

00:25:52.700 --> 00:25:54.100
 Now that is not easy at all.

00:25:54.100 --> 00:25:57.100
 Maybe if I can use the site for sure the bounce it.

00:25:57.700 --> 00:25:59.600
 Kind of these remarkable men.

00:25:59.600 --> 00:26:01.700
 They don't always get punished.

00:26:01.700 --> 00:26:04.900
 You say well yours.

00:26:04.900 --> 00:26:05.300
 Mr.

00:26:05.300 --> 00:26:09.200
 Roscoe Nicole some Triumph in their own time.

00:26:09.300 --> 00:26:11.700
 Would they do and then vanish themselves?

00:26:11.700 --> 00:26:13.700
 Yes, Germany were almost always.

00:26:14.000 --> 00:26:15.900
 How do you recognize these remarkable man?

00:26:15.900 --> 00:26:19.900
 Oh do they have some kind of Mark sign because he was

00:26:19.900 --> 00:26:22.200
 someone from one side were to try and pretend to be

00:26:22.200 --> 00:26:22.800
 on the other.

00:26:22.900 --> 00:26:23.000
 No.

00:26:23.000 --> 00:26:23.800
 Yes that happened.

00:26:23.800 --> 00:26:26.100
 So I suppose just because the majority are ordinary

00:26:26.100 --> 00:26:27.400
 they don't they won't

00:26:27.500 --> 00:26:31.300
 But these these others the remarkable tracks the

00:26:31.300 --> 00:26:33.600
 ones you have a right to stick a knife in other people.

00:26:33.800 --> 00:26:34.200
 Yes.

00:26:34.900 --> 00:26:37.400
 Are you going to I'm going to want to take your shot.

00:26:37.400 --> 00:26:37.700
 Mr.

00:26:37.700 --> 00:26:38.500
 Roscoe legal.

00:26:38.800 --> 00:26:39.400
 Of course.

00:26:40.800 --> 00:26:45.000
 There are a lot of these others might be a bit scary.

00:26:45.000 --> 00:26:47.800
 If there were don't worry about that.

00:26:48.200 --> 00:26:50.700
 There are very few people in any generation capable

00:26:50.700 --> 00:26:54.000
 of being truly original.

00:26:54.200 --> 00:26:55.800
 So if some young chap reckons,

00:26:55.800 --> 00:26:57.400
 he's a Napoleon or annuitant

00:26:57.600 --> 00:26:58.800
 Is he short of money?

00:26:58.800 --> 00:27:01.300
 That's just say for argument's sake that he's short

00:27:01.300 --> 00:27:05.600
 of map then might they start to Ho series of robberies

00:27:05.600 --> 00:27:09.600
 or killings to finance their Destiny or quite legal

00:27:09.700 --> 00:27:11.500
 and Justified from their point of view.

00:27:11.800 --> 00:27:13.900
 I can hardly be responsible for what some young man

00:27:13.900 --> 00:27:19.700
 might believe inspector yours go and catch your Napoleon

00:27:19.700 --> 00:27:24.400
 of things and when we do so Tim Wright and his conscience

00:27:24.500 --> 00:27:27.400
 and what his conscience got to be with you well,

00:27:27.500 --> 00:27:33.100
 Well out of interest if he has a great conscience,

00:27:33.100 --> 00:27:34.200
 he'll suffer greatly.

00:27:34.200 --> 00:27:34.400
 You know,

00:27:34.400 --> 00:27:35.100
 I hate these shots.

00:27:35.100 --> 00:27:37.300
 We have to bend the ball put a spin on it.

00:27:37.600 --> 00:27:39.800
 Oh just one more little question.

00:27:39.800 --> 00:27:42.500
 If you will indulge me.

00:27:42.500 --> 00:27:45.400
 I knew it.

00:27:45.400 --> 00:27:48.200
 I knew it what a fool always too ambitious.

00:27:48.200 --> 00:27:51.700
 My money is to say and when you were writing this article,

00:27:51.700 --> 00:27:56.300
 so did you did you just the tiniest bit think of yourself

00:27:56.300 --> 00:27:57.500
 as being one of

00:27:57.600 --> 00:28:01.900
 These are remarkable meant if you want to put spin

00:28:01.900 --> 00:28:02.600
 on the ball,

00:28:02.700 --> 00:28:07.800
 you need to hit it just so remarkable and supposing

00:28:07.800 --> 00:28:10.500
 that I did and for the furtherance of Mankind's Destiny,

00:28:10.500 --> 00:28:11.100
 would you well,

00:28:11.100 --> 00:28:13.000
 would you rather sell and murder?

00:28:13.400 --> 00:28:16.100
 So if I did I wouldn't tell you no,

00:28:16.100 --> 00:28:19.400
 no, no just just me being curious and sure you wouldn't

00:28:19.400 --> 00:28:24.400
 sir still that's settled and oh one thing I wanted

00:28:24.400 --> 00:28:24.800
 to ask.

00:28:24.900 --> 00:28:27.400
 Yes when you pledged your

00:28:27.500 --> 00:28:32.900
 For the last time would you it's these painters we

00:28:32.900 --> 00:28:35.500
 want to try and fix their whereabouts during the time

00:28:35.500 --> 00:28:37.900
 leading up to the other crime and obviously were charging

00:28:37.900 --> 00:28:38.600
 one of them,

00:28:38.700 --> 00:28:42.200
 but we want we need to be I'd heard that one of them have

00:28:42.200 --> 00:28:42.800
 been arrested.

00:28:42.800 --> 00:28:45.800
 You just see them when you were there in one of the flats

00:28:45.800 --> 00:28:50.300
 or on the landing painters and they were they were

00:28:50.300 --> 00:28:54.200
 I wasn't there on the day of the murder so I couldn't

00:28:54.200 --> 00:28:57.400
 have seen them because I was there.

00:28:57.600 --> 00:28:59.600
 The week before that stupid of me.

00:29:00.000 --> 00:29:02.700
 I got it all mixed up not like you at all party not like

00:29:02.700 --> 00:29:04.000
 me to get beaten at Billiards.

00:29:04.200 --> 00:29:08.400
 I just did lucky me when playing for money a mr.

00:29:08.400 --> 00:29:11.600
 Raskolnikov, who knows what the remarkable man might

00:29:11.600 --> 00:29:13.200
 have been driven to know.

00:29:13.200 --> 00:29:15.000
 I'm just worried about these Labs the painters,

00:29:15.000 --> 00:29:15.200
 you know,

00:29:15.200 --> 00:29:17.400
 I hate to see a man go down for something that he didn't

00:29:17.400 --> 00:29:17.700
 do.

00:29:18.500 --> 00:29:19.100
 What about you?

00:29:19.100 --> 00:29:19.400
 Mr.

00:29:19.400 --> 00:29:20.300
 Visconti golf.

00:29:20.500 --> 00:29:21.400
 Well inspector,

00:29:21.400 --> 00:29:23.100
 perhaps we'll play again.

00:29:23.200 --> 00:29:24.600
 Who knows who knows?

00:29:24.600 --> 00:29:26.200
 I like that very good.

00:29:27.500 --> 00:29:30.100
 Nose is who knows next time I play back up again.

00:29:31.000 --> 00:29:33.500
 I remember my old boss on the force used to play with

00:29:33.500 --> 00:29:36.100
 lives and he used to beat me and he would say half are

00:29:36.100 --> 00:29:39.100
 a it isn't that I win its that you lose from the moment.

00:29:39.100 --> 00:29:41.400
 You look across the table at me and say to yourself.

00:29:41.400 --> 00:29:44.300
 You knows he knows this man is too good for me.

00:29:44.300 --> 00:29:47.400
 Why sooner or later inevitably you are going to lose

00:29:47.400 --> 00:29:51.200
 and you know it well,

00:29:51.200 --> 00:29:53.400
 that's what he used to say.

00:29:58.200 --> 00:29:59.400
 What was he talking about her?

00:29:59.400 --> 00:30:02.700
 I simply can't believe he thought you that's crazies

00:30:02.700 --> 00:30:04.100
 annoyed hasn't got any facts.

00:30:04.100 --> 00:30:05.600
 Nothing to pin down the killer.

00:30:05.700 --> 00:30:06.900
 It's casting around.

00:30:06.900 --> 00:30:08.000
 He's desperate this path.

00:30:08.000 --> 00:30:08.200
 There.

00:30:08.200 --> 00:30:08.700
 He goes.

00:30:09.100 --> 00:30:11.300
 Maybe you just wanted to frighten me who cares why

00:30:11.300 --> 00:30:13.500
 even try to explain it like something and he put it

00:30:13.500 --> 00:30:14.000
 well though.

00:30:14.000 --> 00:30:14.800
 He knows his business.

00:30:14.800 --> 00:30:17.200
 He doesn't know anything I ought to go back and make

00:30:17.200 --> 00:30:17.900
 him apologize.

00:30:17.900 --> 00:30:19.200
 I mean is if you fall for that.

00:30:19.200 --> 00:30:19.800
 Oh, yes.

00:30:19.800 --> 00:30:21.200
 I saw the painters there inspector.

00:30:21.600 --> 00:30:22.000
 I mean,

00:30:22.400 --> 00:30:24.200
 even if you had been there you wouldn't have known

00:30:24.400 --> 00:30:25.900
 I'd been there I would have said yes.

00:30:26.100 --> 00:30:26.900
 Yes, I saw them.

00:30:26.900 --> 00:30:29.000
 What will you be speaking against yourself?

00:30:29.000 --> 00:30:31.700
 Because only a stupid man would lie about everything

00:30:31.900 --> 00:30:33.700
 a man with even a bit of sense.

00:30:33.700 --> 00:30:35.700
 We'll try and stay as near the truth as he possibly

00:30:35.700 --> 00:30:38.900
 can that way the details you see the details won't

00:30:38.900 --> 00:30:41.800
 let him down I'd say I was passing by at some other time

00:30:41.800 --> 00:30:43.800
 on the day of the murder and saw the painter something

00:30:43.800 --> 00:30:44.200
 like that.

00:30:44.200 --> 00:30:46.800
 So that later the painters came up in conversation

00:30:46.800 --> 00:30:49.100
 because I've made a slick way they'd all relates Beyond

00:30:49.100 --> 00:30:53.300
 me but not Beyond pocket and he's a fake on the contrary.

00:30:53.500 --> 00:30:53.700
 You know,

00:30:53.700 --> 00:30:55.900
 I'm even beginning to find some of this accent mate.

00:30:56.600 --> 00:30:58.400
 We do we better get a move on if we're gonna meet up with

00:30:58.400 --> 00:31:00.600
 your sister and had intended for supper.

00:31:00.600 --> 00:31:03.000
 I haven't said I'll come but you must expect you they

00:31:03.000 --> 00:31:04.000
 don't need me.

00:31:04.400 --> 00:31:05.900
 You'll be there to protect Dunya.

00:31:06.100 --> 00:31:09.900
 I know that's your blushing Dimitri.

00:31:10.100 --> 00:31:11.500
 Don't try to deny it.

00:31:11.700 --> 00:31:14.900
 Well, why not good luck to you and get along there now,

00:31:14.900 --> 00:31:17.300
 but about you will you come I've got something I have

00:31:17.300 --> 00:31:18.200
 to do back at my place.

00:31:18.200 --> 00:31:19.600
 And then if I feel like it,

00:31:19.600 --> 00:31:24.300
 yes, I'll come good man later then later then.

00:31:41.500 --> 00:31:43.700
 You better check the hole in the wall had me why should

00:31:43.700 --> 00:31:46.300
 I in case you're a fool and forgot something impossible

00:31:46.300 --> 00:31:47.600
 if to watch or a necklace,

00:31:47.600 --> 00:31:49.300
 they're stopping lawyers.

00:31:49.700 --> 00:31:52.200
 Definitely the act of a Napoli's stopped.

00:31:52.200 --> 00:31:54.100
 You should have known yourself better should have

00:31:54.100 --> 00:31:56.400
 thought before you picked up the axe and got blood

00:31:56.400 --> 00:31:57.200
 on your hands.

00:31:58.500 --> 00:32:05.400
 Napoleon raskolonikov Napoleon sex too long makes

00:32:05.400 --> 00:32:08.100
 a slaughterhouse of Paris forgets an Army in Egypt

00:32:08.100 --> 00:32:11.200
 expense half a million men outside Moscow and when

00:32:11.200 --> 00:32:11.900
 he dies,

00:32:12.000 --> 00:32:17.000
 they put up monuments skolnick off with a fine Napoleon

00:32:17.300 --> 00:32:20.300
 skulking of the bed of some old bag of on the Stardust

00:32:20.300 --> 00:32:20.800
 hopes.

00:32:22.000 --> 00:32:24.700
 If she were to appear now the top of the stairs outside

00:32:24.700 --> 00:32:26.000
 your room fit.

00:32:26.200 --> 00:32:27.000
 Well and of all,

00:32:27.000 --> 00:32:27.900
 this was over,

00:32:28.400 --> 00:32:31.600
 You can her again smash up on her stupid skull with

00:32:31.600 --> 00:32:32.800
 a blunt end of the acts.

00:32:32.800 --> 00:32:33.200
 Yes.

00:32:33.600 --> 00:32:34.100
 Yes.

00:32:34.200 --> 00:32:34.800
 Yes.

00:32:34.800 --> 00:32:36.000
 What did you say that day?

00:32:36.000 --> 00:32:36.200
 Hello.

00:32:36.200 --> 00:32:36.700
 Alyona?

00:32:36.700 --> 00:32:38.600
 Hello to somebody brought you something here.

00:32:38.600 --> 00:32:42.900
 Doc doc doc doc addicted socket it here dog.

00:32:43.500 --> 00:32:44.200
 Hello Lizzy.

00:32:45.200 --> 00:32:47.100
 I've seen you around here doc.

00:32:54.300 --> 00:32:57.900
 You think of alyona you hear the crack of her skull

00:32:58.600 --> 00:33:01.700
 but he don't think of Lizzie with the ax in her face

00:33:02.300 --> 00:33:07.700
 the innocent the meek the helpless less enter the

00:33:07.700 --> 00:33:10.300
 Lizzie's and the sunnis of the world that they are

00:33:10.300 --> 00:33:13.500
 insulted and injured another day of judgment.

00:33:13.500 --> 00:33:14.600
 He will say unto them.

00:33:16.000 --> 00:33:18.000
 Are you going to check then Napoleon?

00:33:18.200 --> 00:33:21.300
 Hey get down on your knees and Scrabble behind the

00:33:21.300 --> 00:33:36.900
 wallpaper to see if you've left any clues nothing.

00:33:39.500 --> 00:33:43.300
 For all eternity trapped for all eternity.

00:33:44.900 --> 00:33:47.900
 And what is it Hannity is nothing wonderful.

00:33:48.600 --> 00:33:49.000
 Nothing.

00:33:49.000 --> 00:33:49.800
 That was awesome.

00:33:50.600 --> 00:33:53.700
 But only some filthy bathroom with correct basins

00:33:53.700 --> 00:33:59.300
 and piss on the floor spiders were gonna huge black

00:33:59.900 --> 00:34:01.100
 living spiders.

00:34:12.200 --> 00:34:12.700
 Good evening,

00:34:12.700 --> 00:34:15.200
 mother Dunya and mr.

00:34:15.200 --> 00:34:15.800
 Luzhin.

00:34:15.900 --> 00:34:17.100
 How nice to see you again.

00:34:17.900 --> 00:34:20.000
 Oh this illusion of Peter.

00:34:20.000 --> 00:34:22.800
 This is this is Dimitri Russian weakened who I told

00:34:22.800 --> 00:34:25.600
 you about who's been so kind and helpful to Dunya and

00:34:25.600 --> 00:34:29.100
 I since we've arrived we have met before briefly.

00:34:29.300 --> 00:34:30.600
 This is Rosco and covid

00:34:37.800 --> 00:34:38.400
 Good evening,

00:34:38.400 --> 00:34:38.600
 mr.

00:34:38.600 --> 00:34:39.100
 Luzhin.

00:34:40.400 --> 00:34:45.300
 Peter perhaps you didn't hear me I have unfortunately

00:34:45.300 --> 00:34:46.600
 some business to do today,

00:34:46.600 --> 00:34:49.800
 please Peter you were planning to stay all evening

00:34:49.800 --> 00:34:51.800
 weren't you and wasn't there something you wanted

00:34:51.800 --> 00:34:52.600
 to say to mother.

00:34:53.400 --> 00:34:54.400
 I did want to say something.

00:34:54.400 --> 00:34:54.900
 Yes.

00:34:55.800 --> 00:35:01.100
 I wanted to talk to both of you about some rather important

00:35:01.300 --> 00:35:02.100
 important.

00:35:02.200 --> 00:35:06.600
 I've say that has however you cannot possibly My Dear

00:35:06.600 --> 00:35:08.700
 Miss Dunhill failed to be unaware of the presence

00:35:08.700 --> 00:35:10.000
 of your brother in this room.

00:35:10.900 --> 00:35:13.600
 Which would lead us to assume you did not hit my capital

00:35:13.600 --> 00:35:16.200
 and most urgent request has not been fulfilled.

00:35:16.300 --> 00:35:19.400
 I insist that he be present Peter who no,

00:35:19.400 --> 00:35:22.600
 wait, you wrote that my brother had insulted you I

00:35:22.600 --> 00:35:25.300
 think this should be explained and that the two of

00:35:25.300 --> 00:35:29.600
 you should make peace and if Roddy did insult you then

00:35:31.400 --> 00:35:35.400
 He must and he will apologize fully.

00:35:35.600 --> 00:35:39.000
 There are certain insults that cannot are you say

00:35:39.100 --> 00:35:40.500
 cannot be forgotten.

00:35:40.500 --> 00:35:41.900
 There is a line in all things.

00:35:41.900 --> 00:35:43.300
 That is dangerous to step up grunts.

00:35:43.300 --> 00:35:43.600
 Sorry.

00:35:43.600 --> 00:35:45.800
 Well, what do you for once it is crossed.

00:35:45.800 --> 00:35:50.900
 It is impossible to re-cross it backwards again.

00:35:50.900 --> 00:35:54.800
 Look everything depends on this Peter try to see that

00:35:54.800 --> 00:35:58.300
 we must settle this before we go anywhere else if you

00:35:59.600 --> 00:36:01.100
 If you value me Peter,

00:36:01.100 --> 00:36:02.700
 then you must listen to me.

00:36:02.700 --> 00:36:08.300
 Well you and adore I say adore you but I do not at all

00:36:08.300 --> 00:36:09.400
 the members of your family.

00:36:09.400 --> 00:36:12.800
 I have claimed the happiness of your hand ha indeed

00:36:12.800 --> 00:36:14.600
 I have but that does not oblige me.

00:36:14.600 --> 00:36:19.100
 I say obliged means to being Some Type C be the noble

00:36:19.100 --> 00:36:21.700
 and intelligent man.

00:36:21.700 --> 00:36:25.800
 I've always thought you to be that I want you to be my

00:36:25.800 --> 00:36:28.300
 brother knew nothing of what I was going to say say

00:36:28.300 --> 00:36:28.900
 that again,

00:36:29.000 --> 00:36:29.100
 but

00:36:29.300 --> 00:36:31.200
 If you do not make peace Pete illusion.

00:36:32.000 --> 00:36:34.100
 I shall have to choose between you and him.

00:36:34.100 --> 00:36:35.900
 That's how it's been put by both of you.

00:36:36.700 --> 00:36:38.500
 I don't want to make a wrong choice.

00:36:38.500 --> 00:36:41.100
 But it seems if you have your way.

00:36:41.100 --> 00:36:43.900
 I must break with rodya and if he has his way,

00:36:43.900 --> 00:36:47.600
 I must break with you your words.

00:36:49.500 --> 00:36:53.400
 I hear them and they are offensive to me in the or the

00:36:53.400 --> 00:36:53.800
 position.

00:36:53.800 --> 00:36:55.700
 I have the honor of occupying your relationship.

00:36:57.400 --> 00:36:59.100
 You seem to compare me.

00:36:59.200 --> 00:37:02.900
 Me on an equal footing is a footing as this this this

00:37:02.900 --> 00:37:05.800
 fall asleep him or me.

00:37:07.100 --> 00:37:11.200
 I that that that shows what you think of me how little

00:37:11.300 --> 00:37:13.300
 you think of me and this in the life all the obligations

00:37:13.300 --> 00:37:15.700
 between us I place you next to someone after mother

00:37:15.700 --> 00:37:18.000
 that I care most about in the world and you think that's

00:37:18.000 --> 00:37:21.400
 an insult love for one's future life companion.

00:37:21.800 --> 00:37:25.300
 I say companion should exceed love for one's brother

00:37:25.700 --> 00:37:26.600
 nevertheless.

00:37:26.600 --> 00:37:29.100
 I say nevertheless nevertheless because my degree

00:37:29.300 --> 00:37:30.200
 The perfume is Tanya.

00:37:30.200 --> 00:37:32.200
 I will explain when I saw your brother.

00:37:32.200 --> 00:37:33.900
 He offended me by distorting.

00:37:34.200 --> 00:37:38.700
 I say a sentiment I had shared in confidence with your

00:37:38.700 --> 00:37:43.200
 mother and which she I assume passed on to him in a letter

00:37:44.000 --> 00:37:46.400
 name in my view that marriage to a poor girl who has

00:37:46.400 --> 00:37:47.700
 experienced life difficult.

00:37:47.700 --> 00:37:49.900
 It is more profitable with regard to matrimony than

00:37:49.900 --> 00:37:51.500
 married with a girl who has not

00:37:52.900 --> 00:37:53.400
 Mrs.

00:37:53.400 --> 00:37:54.600
 Raskin the Cova.

00:37:54.700 --> 00:37:56.600
 Did you send such a letter to your son?

00:37:57.900 --> 00:37:59.000
 I forgot.

00:37:59.000 --> 00:38:03.600
 I don't know Perhaps Perhaps Roger exaggerated most

00:38:03.600 --> 00:38:07.100
 exaggerated something the fact that we're here shows

00:38:07.100 --> 00:38:09.700
 we didn't take your words badly Peter and well said

00:38:09.700 --> 00:38:12.900
 mother what am I supposed to be to blame here?

00:38:13.000 --> 00:38:13.600
 Besides?

00:38:13.600 --> 00:38:16.600
 What about the letter you wrote saying untrue things

00:38:16.600 --> 00:38:19.400
 about what was untrue about my letter.

00:38:19.500 --> 00:38:22.200
 You said I gave money not to the wife of the man Mama

00:38:22.200 --> 00:38:22.600
 load off.

00:38:22.800 --> 00:38:26.700
 To the daughter who you said was with say said you gave

00:38:26.700 --> 00:38:29.400
 away the money or mother scrape together for you with

00:38:29.400 --> 00:38:30.500
 great difficulty.

00:38:30.900 --> 00:38:32.800
 And do you say that every member of that family is as

00:38:32.800 --> 00:38:35.600
 decent a small piece of them you decent enough to introduce

00:38:35.600 --> 00:38:37.600
 into decent Society.

00:38:37.600 --> 00:38:39.600
 I have already introduced of her mother and don't

00:38:39.600 --> 00:38:44.700
 know she sat besides don't know how appropriate self

00:38:45.000 --> 00:38:48.700
 Dare You Well Done you what do you say now about mr.

00:38:48.700 --> 00:38:50.800
 Losing such charm least.

00:38:50.800 --> 00:38:52.500
 I don't consult with that sin.

00:38:52.700 --> 00:38:53.200
 Enough, mr.

00:38:53.200 --> 00:38:56.100
 Lucien, we may be poor but that does not mean we are

00:38:56.100 --> 00:38:57.700
 for sale Dom is Dunya.

00:38:57.700 --> 00:39:00.900
 Well, sorry.

00:39:03.100 --> 00:39:04.700
 If I walk out this door,

00:39:04.700 --> 00:39:09.300
 then I shall never I say never come back.

00:39:11.400 --> 00:39:11.900
 Through it.

00:39:13.400 --> 00:39:16.200
 Think it over there is always for him.

00:39:17.200 --> 00:39:22.900
 I don't want you to come back to you realize tutor who's

00:39:22.900 --> 00:39:24.100
 gonna cover this fast.

00:39:25.200 --> 00:39:28.200
 I think this has caused quite a lot of money you have

00:39:28.200 --> 00:39:29.700
 spent nothing on us.

00:39:29.900 --> 00:39:31.000
 We paid our own Fair.

00:39:31.000 --> 00:39:32.800
 We even have to pay for a carriage from the station.

00:39:32.800 --> 00:39:33.800
 That's enough mother.

00:39:34.400 --> 00:39:35.100
 Let him go.

00:39:36.500 --> 00:39:37.300
 But before I do,

00:39:37.300 --> 00:39:40.000
 I want to remind you that even though you were thrown

00:39:40.000 --> 00:39:42.400
 out of your job as governess for shameful Behavior.

00:39:42.400 --> 00:39:43.000
 I still took you

00:39:43.100 --> 00:39:44.500
 Enough and they're all by God.

00:39:44.500 --> 00:39:47.300
 I'll take you out and give you a damn good toad illusion

00:39:47.800 --> 00:39:49.500
 be so good as to get out.

00:39:49.500 --> 00:39:50.900
 I say get out.

00:39:51.100 --> 00:39:52.500
 Oh you mr.

00:39:52.500 --> 00:39:57.700
 Roscoe Lee golf you and I will meet again and next time.

00:40:02.700 --> 00:40:03.100
 well

00:40:05.400 --> 00:40:06.100
 It's my fault.

00:40:06.100 --> 00:40:09.400
 Most of all Danielle don't I was tempted by his money,

00:40:09.400 --> 00:40:13.300
 but I swear I never imagined if I seen him for what he

00:40:13.300 --> 00:40:16.000
 really is sooner or dad has delivered us.

00:40:17.600 --> 00:40:22.100
 So what now we pack up and go back home.

00:40:22.100 --> 00:40:22.300
 What?

00:40:22.500 --> 00:40:25.200
 No, I mean don't do that.

00:40:25.900 --> 00:40:27.700
 You should all be together here in Petersburg.

00:40:27.700 --> 00:40:29.700
 I mean life and some Backwater,

00:40:29.700 --> 00:40:32.900
 what would you do besides losing will be there and

00:40:33.200 --> 00:40:34.100
 everything else if you

00:40:34.300 --> 00:40:36.000
 Yeah, but what a way to do.

00:40:36.000 --> 00:40:36.300
 Mr.

00:40:36.300 --> 00:40:43.100
 Raja me can do why look I've got a project books book

00:40:43.100 --> 00:40:45.600
 selling publishing the this Uncle of mine.

00:40:45.600 --> 00:40:47.300
 He's been on at me for a couple of years to borrow some

00:40:47.300 --> 00:40:48.900
 cash at really good interest.

00:40:49.100 --> 00:40:52.000
 Most Publishers don't really care about their books.

00:40:52.000 --> 00:40:52.900
 It's just a business.

00:40:52.900 --> 00:40:57.000
 But if we well we would run it properly as a business,

00:40:57.000 --> 00:41:00.600
 but also publish the books we cared about we could

00:41:00.600 --> 00:41:01.700
 do it together.

00:41:02.100 --> 00:41:03.600
 I like what you say to me.

00:41:04.200 --> 00:41:04.500
 Mr.

00:41:04.500 --> 00:41:08.000
 Razumikhin, I don't know it could be done.

00:41:08.400 --> 00:41:11.000
 I've no doubt at all that Dimitri could run a business

00:41:11.400 --> 00:41:13.500
 and there are books that would be successful and worth

00:41:13.500 --> 00:41:13.900
 publishing.

00:41:13.900 --> 00:41:17.700
 That's the spirit brother you've time enough to decide

00:41:17.700 --> 00:41:21.000
 but I I have to go somewhere now.

00:41:21.500 --> 00:41:24.800
 Why on Earth it's not as if you're burying me done Euro

00:41:25.000 --> 00:41:26.500
 saying goodbye forever,

00:41:27.500 --> 00:41:27.700
 though.

00:41:27.700 --> 00:41:30.000
 Maybe this will be the last time we see each other.

00:41:30.000 --> 00:41:30.900
 What do you mean?

00:41:31.800 --> 00:41:33.700
 What's the matter with you?

00:41:33.800 --> 00:41:34.100
 I just

00:41:34.100 --> 00:41:37.500
 I have to go that's all there's so much to decide right

00:41:37.500 --> 00:41:37.900
 here.

00:41:38.100 --> 00:41:39.600
 I want to be alone.

00:41:40.000 --> 00:41:41.400
 Don't try to find me.

00:41:41.400 --> 00:41:46.100
 I'll find you if I have to if you love me leave me alone,

00:41:46.100 --> 00:41:50.600
 or I'll start hating you what is wrong with you.

00:41:55.500 --> 00:41:56.300
 It's alright,

00:41:56.300 --> 00:41:57.200
 it's alright,

00:41:57.200 --> 00:41:59.900
 I just have to do this.

00:42:01.300 --> 00:42:03.400
 Don't ask me about anything ever.

00:42:03.700 --> 00:42:05.200
 I have no answers.

00:42:05.700 --> 00:42:07.000
 Don't try and find me.

00:42:07.500 --> 00:42:13.200
 I will find you leave me but don't leave them look after

00:42:13.200 --> 00:42:14.800
 them always.

00:42:17.200 --> 00:42:19.700
 Always brother always brother.

00:42:27.900 --> 00:42:28.800
 Let's go on the copter.

00:42:28.800 --> 00:42:29.600
 See you Sonya.

00:42:34.300 --> 00:42:35.000
 It's late.

00:42:35.000 --> 00:42:35.400
 I know.

00:42:36.900 --> 00:42:37.400
 Yes.

00:42:38.100 --> 00:42:42.500
 It's like a child's drawing of the room four walls

00:42:42.800 --> 00:42:48.800
 a table and a bed over the last time this is why I may

00:42:48.800 --> 00:42:49.800
 never see you again.

00:42:52.300 --> 00:42:54.300
 The window are you going away?

00:42:54.500 --> 00:42:56.200
 Everything's different.

00:42:56.200 --> 00:42:58.300
 You see tomorrow's I don't know,

00:42:58.300 --> 00:42:58.800
 you know,

00:42:58.800 --> 00:43:01.700
 I don't know if that's I came to speak to you.

00:43:03.200 --> 00:43:03.600
 Come here,

00:43:03.600 --> 00:43:04.000
 Sonny.

00:43:06.000 --> 00:43:06.600
 please

00:43:11.500 --> 00:43:15.300
 Because your fingers so pale you can almost see through

00:43:15.300 --> 00:43:15.600
 them.

00:43:16.200 --> 00:43:17.300
 They've always been like that.

00:43:17.500 --> 00:43:18.700
 Even when you were living at home.

00:43:18.700 --> 00:43:20.900
 Yes the rent from yes.

00:43:21.600 --> 00:43:22.900
 This room is so empty.

00:43:23.000 --> 00:43:24.300
 I be scared here at night.

00:43:24.300 --> 00:43:24.800
 Oh, no,

00:43:25.200 --> 00:43:29.200
 they're nice the landlord his children.

00:43:29.600 --> 00:43:30.500
 They come and see me,

00:43:31.000 --> 00:43:31.500
 you know,

00:43:31.500 --> 00:43:34.800
 your father told me everything about you about the

00:43:34.800 --> 00:43:38.100
 first time he went out and came back how your mother

00:43:39.000 --> 00:43:40.800
 she knelt by your bed all

00:43:41.000 --> 00:43:42.700
 That you are walking.

00:43:44.400 --> 00:43:47.100
 Did she beat you before your stepmother for being

00:43:47.100 --> 00:43:50.900
 your father's daughters to put up with she wanted

00:43:50.900 --> 00:43:51.600
 so much.

00:43:51.600 --> 00:43:53.100
 She pulled your father's hair.

00:43:53.200 --> 00:43:54.500
 You don't understand how it is.

00:43:55.500 --> 00:43:57.300
 She keeps worrying about the funeral.

00:43:58.700 --> 00:44:01.200
 She wanted all to be respectable and she hasn't got

00:44:01.200 --> 00:44:05.200
 the money and she thinks you'll be sure that your father

00:44:05.200 --> 00:44:06.200
 was an officer.

00:44:07.100 --> 00:44:09.700
 She thought it would all be different.

00:44:10.300 --> 00:44:12.100
 She went out to buy shoes for the little ones for the

00:44:12.100 --> 00:44:14.200
 funeral and there were these really nice shoes in

00:44:14.200 --> 00:44:16.200
 the shop and she didn't have enough money and right

00:44:16.200 --> 00:44:17.000
 there in the shop,

00:44:17.000 --> 00:44:21.800
 but she started crying and I can see why you live as

00:44:21.800 --> 00:44:22.300
 you do.

00:44:22.400 --> 00:44:23.300
 You can't.

00:44:27.200 --> 00:44:28.700
 I'm sorry to her the other day.

00:44:29.900 --> 00:44:33.000
 It was it's not her fault.

00:44:33.000 --> 00:44:34.200
 You were horrid.

00:44:34.300 --> 00:44:36.600
 I got some lace collars and Lizzie at the market for

00:44:36.600 --> 00:44:41.300
 the lace collars and I took them home and she said they're

00:44:41.300 --> 00:44:42.000
 so nice.

00:44:42.000 --> 00:44:45.000
 Can I have one and I said what would you do with them?

00:44:46.000 --> 00:44:47.800
 And she said please?

00:44:49.200 --> 00:44:52.600
 Oh, what does it matter to you or anyone else?

00:44:52.700 --> 00:44:57.400
 Lucy simple Lizzie at the Haymarket lie?

00:44:59.000 --> 00:45:00.800
 Your mother's got consumption hasn't she?

00:45:02.300 --> 00:45:02.800
 I don't know.

00:45:02.800 --> 00:45:05.100
 Maybe it's all better all the same.

00:45:05.100 --> 00:45:08.800
 If she does it's the worry and the kids the little ones

00:45:09.000 --> 00:45:10.300
 where will they go when she dies?

00:45:11.400 --> 00:45:13.700
 What have you get else on your get some disease what

00:45:13.700 --> 00:45:17.000
 happens then but it can't happen or why not.

00:45:18.000 --> 00:45:20.100
 You'll end up in the whores Ward and they'll end up

00:45:20.100 --> 00:45:21.600
 on the street without your money.

00:45:21.800 --> 00:45:23.700
 Your mother will start coughing and coughing until

00:45:23.700 --> 00:45:26.600
 she coughs her lungs up and she'll die and the kids

00:45:26.800 --> 00:45:27.400
 that live alone.

00:45:29.100 --> 00:45:31.200
 Maybe you've got a little something set aside for

00:45:31.200 --> 00:45:31.900
 a rainy day.

00:45:34.100 --> 00:45:37.700
 So you don't get money every day only when I have to

00:45:38.000 --> 00:45:39.700
 it'll probably be the same a little Paul Anka.

00:45:42.800 --> 00:45:43.800
 The allows with other children,

00:45:43.800 --> 00:45:44.600
 why not apologize?

00:45:46.100 --> 00:45:47.600
 Maybe there isn't a god.

00:45:48.900 --> 00:45:50.400
 only spiders

00:45:53.100 --> 00:45:53.600
 you

00:46:08.000 --> 00:46:09.300
 I wasn't kneeling to you.

00:46:10.200 --> 00:46:12.000
 I was kneeling to everyone who suffers.

00:46:14.400 --> 00:46:17.300
 Today, I told someone they were nothing compared

00:46:17.300 --> 00:46:20.000
 to you that I did my sister and honor when I sat in the

00:46:20.000 --> 00:46:20.400
 side.

00:46:21.000 --> 00:46:23.600
 No, I'm I'm a great sinner.

00:46:23.600 --> 00:46:25.000
 I said not for your sin,

00:46:25.000 --> 00:46:26.100
 but your suffering.

00:46:26.600 --> 00:46:29.300
 Yes, you are a sinner because you destroyed yourself

00:46:29.300 --> 00:46:31.500
 and betrayed yourself for no reason at all.

00:46:31.700 --> 00:46:34.800
 Isn't that it that you live in this filthy World being

00:46:34.800 --> 00:46:38.100
 used by scam and you know only you would look that.

00:46:38.100 --> 00:46:39.700
 You aren't helping anyone buy it.

00:46:40.000 --> 00:46:42.600
 You do better to jump in the river and drown yourself

00:46:43.100 --> 00:46:44.100
 and what will happen to the

00:46:44.300 --> 00:46:47.300
 And when I if I did,

00:46:47.400 --> 00:46:52.200
 oh, she sees herself their dad on the riverbank.

00:46:52.600 --> 00:46:56.900
 She does she does does she deserve that.

00:46:58.400 --> 00:46:59.400
 What else is there?

00:47:00.300 --> 00:47:05.200
 She could go crazy or just go on and on deeper and deeper

00:47:05.200 --> 00:47:06.200
 into this life.

00:47:07.600 --> 00:47:13.100
 The the someone like her there must be merciful that

00:47:13.100 --> 00:47:14.800
 she thinks he's gonna get out of it alive.

00:47:15.400 --> 00:47:17.900
 Does she expect a miracle then?

00:47:17.900 --> 00:47:22.200
 She's crazy already crazy Sonia you believe in God.

00:47:22.600 --> 00:47:22.800
 I mean,

00:47:22.800 --> 00:47:24.600
 excuse me for being so curious.

00:47:24.800 --> 00:47:25.400
 Yes.

00:47:25.400 --> 00:47:30.300
 I did and Lazarus do believe in the raising of Lazarus.

00:47:30.300 --> 00:47:31.700
 Do you pray to God Sonja?

00:47:32.100 --> 00:47:32.500
 Yes.

00:47:32.800 --> 00:47:33.800
 Yes, I do a lot.

00:47:34.000 --> 00:47:35.500
 And what does he do for you?

00:47:36.400 --> 00:47:37.000
 Who year?

00:47:38.000 --> 00:47:40.200
 What right have you got even to ask that?

00:47:40.200 --> 00:47:40.900
 That's it.

00:47:41.400 --> 00:47:44.500
 That's he probably does everything a miracle,

00:47:44.600 --> 00:47:49.300
 but maybe maybe this is how she survived don't you

00:47:49.300 --> 00:47:55.800
 see it now the holy fool the holy whore.

00:47:56.000 --> 00:47:57.100
 What's that on the table?

00:47:57.600 --> 00:47:59.000
 Lizzie got it for me the Bible.

00:47:59.000 --> 00:47:59.300
 Yes.

00:47:59.300 --> 00:48:02.800
 This is he what goes around comes around a bit about

00:48:02.800 --> 00:48:04.000
 Lazarus, you know it.

00:48:04.000 --> 00:48:06.000
 Yes find it and read it.

00:48:06.100 --> 00:48:09.500
 Me about three weeks and welcome to the loony bin Sonia

00:48:10.500 --> 00:48:12.400
 only I'll probably be there first if it goes on like

00:48:12.400 --> 00:48:12.800
 this.

00:48:15.100 --> 00:48:15.500
 Yeah.

00:48:16.900 --> 00:48:20.600
 You never read it a long time ago in school not in church

00:48:20.600 --> 00:48:21.900
 not recently.

00:48:22.900 --> 00:48:23.900
 What about you Sonia?

00:48:24.000 --> 00:48:27.900
 Do you go I went last week the Lizzie who was killed

00:48:27.900 --> 00:48:28.500
 with an axe.

00:48:30.900 --> 00:48:33.900
 Were you friends with her we used to chat a bit.

00:48:35.100 --> 00:48:36.900
 She wasn't really mad.

00:48:37.900 --> 00:48:43.000
 She'll she'll be with God read what's it to you?

00:48:43.000 --> 00:48:43.800
 You don't believe in it.

00:48:43.800 --> 00:48:45.400
 Do you just read it?

00:48:49.000 --> 00:48:53.200
 Now a certain man was sick named Lazarus.

00:48:53.200 --> 00:48:57.300
 Just want to do it to expose this part of herself to

00:48:57.300 --> 00:48:59.000
 me a stranger.

00:49:00.200 --> 00:49:06.500
 This is her secret most secret part a treasure and

00:49:06.500 --> 00:49:08.300
 though she is terrified of showing it.

00:49:08.500 --> 00:49:09.300
 She's somehow.

00:49:10.700 --> 00:49:11.700
 It's so clear.

00:49:13.000 --> 00:49:16.700
 Desperate to share it with you here now in this place.

00:49:18.100 --> 00:49:22.100
 This place is bathroom with it.

00:49:23.600 --> 00:49:26.400
 dirty shadows and it's spiders

00:49:28.000 --> 00:49:32.600
 She is not afraid to be here and Jesus said take away

00:49:32.600 --> 00:49:37.000
 the stone and Martha the sister of him that was dead.

00:49:37.000 --> 00:49:40.100
 Saith unto him Lord by this time.

00:49:40.100 --> 00:49:41.800
 He has been dead for days.

00:49:43.000 --> 00:49:46.600
 And Jesus said unto her if thou wouldst believe thou

00:49:46.600 --> 00:49:48.300
 should see the glory of God.

00:49:49.800 --> 00:49:53.200
 Then they took away the Stone from the place and Jesus

00:49:53.200 --> 00:49:55.800
 lifted up his eyes and said father.

00:49:55.800 --> 00:49:59.200
 I thank thee that thou Hast heard me and I know that

00:49:59.200 --> 00:50:02.200
 thou hearest me always but because of the people that

00:50:02.200 --> 00:50:05.200
 stand by I said it that they may believe that thou Hast

00:50:05.200 --> 00:50:05.700
 sent me.

00:50:07.500 --> 00:50:11.400
 And when he does had spoken he cried with a loud voice

00:50:12.500 --> 00:50:18.300
 Lazarus come forth and he that was dead.

00:50:26.500 --> 00:50:28.300
 I came to talk business.

00:50:28.900 --> 00:50:31.100
 No wait today.

00:50:31.100 --> 00:50:32.200
 I left my family.

00:50:32.200 --> 00:50:33.700
 My mother my sister.

00:50:34.000 --> 00:50:35.000
 I won't go there again.

00:50:35.000 --> 00:50:36.000
 I finished with that.

00:50:37.000 --> 00:50:40.300
 I have only you now Sonia with yes,

00:50:40.300 --> 00:50:41.700
 we're cursed together.

00:50:41.700 --> 00:50:43.100
 So let's go together.

00:50:43.400 --> 00:50:44.400
 Are you all right?

00:50:45.400 --> 00:50:49.100
 Well, I don't know somewhere anywhere you see I'm

00:50:49.100 --> 00:50:52.900
 the only one who can understand you and I need you.

00:50:53.000 --> 00:50:54.100
 So I've come to you.

00:50:54.500 --> 00:50:57.300
 I don't understand you've done it to you.

00:50:57.300 --> 00:51:00.900
 See you've stepped over you've destroyed a life your

00:51:00.900 --> 00:51:01.700
 own life.

00:51:02.100 --> 00:51:03.100
 And if you stay alone,

00:51:03.100 --> 00:51:04.600
 you'll go crazy like me.

00:51:05.100 --> 00:51:07.200
 We must go together on the same path.

00:51:07.200 --> 00:51:08.700
 Why why do you say that?

00:51:08.900 --> 00:51:12.500
 Because because can't stay like we are now.

00:51:13.400 --> 00:51:16.600
 We can't cry because God won't let us live like we want

00:51:16.600 --> 00:51:19.700
 to what if you are taken to hospital tomorrow.

00:51:20.000 --> 00:51:22.900
 What if your mother dies what if the little ones become

00:51:22.900 --> 00:51:26.500
 thieves and polygraphs on some street corner to run

00:51:26.500 --> 00:51:28.800
 can't be children in those circumstances,

00:51:29.500 --> 00:51:31.800
 but children are the image of Christ.

00:51:31.900 --> 00:51:35.800
 Can we do smash what needs to be smashed once and for

00:51:35.800 --> 00:51:39.300
 all and take the suffering upon ourselves freedom

00:51:39.300 --> 00:51:42.100
 and power remember that above all power?

00:51:45.300 --> 00:51:46.800
 We may never talk again.

00:51:48.300 --> 00:51:48.900
 If not,

00:51:48.900 --> 00:51:51.500
 you hear about everything soon enough and you remember

00:51:51.500 --> 00:51:54.400
 what I said and you'll understand what I meant.

00:51:55.400 --> 00:51:56.800
 But if I come back tomorrow,

00:51:57.900 --> 00:52:00.400
 I'll tell you who killed Lizzie and her sister,

00:52:01.100 --> 00:52:01.700
 you know,

00:52:01.800 --> 00:52:02.900
 I'll tell you alone.

00:52:02.900 --> 00:52:05.400
 I've chosen you I won't ask forgiveness.

00:52:05.400 --> 00:52:08.700
 I'll simply tell you I chose you a long time ago Sonia.

00:52:08.800 --> 00:52:11.600
 Oh, yes back when your father was telling me all about

00:52:11.600 --> 00:52:13.500
 you and Lizzie and early on were still alive.

00:52:13.900 --> 00:52:14.700
 I thought of it then.

00:52:17.900 --> 00:52:18.800
 Goodbye, Sonia.

00:52:20.800 --> 00:52:34.600
 Goodbye, I've come to see inspect the petrol neighs

00:52:34.600 --> 00:52:35.600
 expecting you go through.

00:52:40.100 --> 00:52:42.900
 Yes, mr.

00:52:42.900 --> 00:52:44.600
 Risk only golf come in.

00:52:50.800 --> 00:52:54.000
 So you've come back you asked me to come back.

00:52:54.000 --> 00:52:55.600
 Did I I suppose yeah,

00:52:55.600 --> 00:52:58.800
 you try did sit down sit down.

00:52:59.200 --> 00:53:02.300
 Oh just a few things to clear up a few loose ends.

00:53:03.000 --> 00:53:06.500
 You wanted to ask a few things about the murdered women

00:53:06.900 --> 00:53:11.200
 about me my relationship with them you were training

00:53:11.200 --> 00:53:15.800
 to be a lawyer where you're not yes.

00:53:15.800 --> 00:53:16.100
 Yes.

00:53:16.100 --> 00:53:16.300
 I was.

00:53:16.400 --> 00:53:18.300
 Well, here's a little example of police work,

00:53:18.300 --> 00:53:20.400
 maybe one day becoming useful professionally.

00:53:21.100 --> 00:53:23.800
 The criminal is a criminal let us say that I wish to

00:53:23.800 --> 00:53:27.700
 address now if he's a housebreaker a street thief

00:53:27.700 --> 00:53:30.400
 whatever and if I have some evidence I might arrest

00:53:30.400 --> 00:53:32.500
 him at once to get him out of circulation.

00:53:33.900 --> 00:53:38.000
 But if my man is not a habitual criminal and if I do not

00:53:38.000 --> 00:53:40.300
 quite yet have the evidence then why should I respect

00:53:40.300 --> 00:53:40.700
 him?

00:53:40.800 --> 00:53:42.700
 I've been giving him a position to fight from wouldn't

00:53:42.700 --> 00:53:44.000
 I something to defend?

00:53:44.000 --> 00:53:45.900
 Yes, I'm not a policeman.

00:53:45.900 --> 00:53:48.400
 I would I know he would be able to dig in prepare for

00:53:48.400 --> 00:53:49.000
 a Siege.

00:53:49.000 --> 00:53:51.800
 But if I allowed him to stay free not bring him in or

00:53:51.800 --> 00:53:54.600
 bother him if I let him wander where he wanted but hadn't

00:53:54.600 --> 00:53:58.300
 watched every moment of the day and night why he might

00:53:58.300 --> 00:54:00.100
 do something stupid,

00:54:00.700 --> 00:54:03.300
 but because he simply had to see how to look.

00:54:03.500 --> 00:54:05.600
 You might run away where to anyway,

00:54:05.600 --> 00:54:06.200
 not this man.

00:54:06.200 --> 00:54:06.500
 Oh, no,

00:54:06.500 --> 00:54:07.800
 he's he's he's different.

00:54:07.800 --> 00:54:08.000
 Now.

00:54:08.000 --> 00:54:09.000
 You might say he's one of us.

00:54:09.000 --> 00:54:10.000
 He's my view on me.

00:54:10.000 --> 00:54:10.900
 He's a thinker.

00:54:11.400 --> 00:54:14.800
 No, he wouldn't run he'd he'd be fascinated obsessed

00:54:14.800 --> 00:54:18.900
 even by his opponent the investigator.

00:54:20.000 --> 00:54:21.200
 Oh, believe me rodya.

00:54:21.400 --> 00:54:22.200
 It exists.

00:54:22.200 --> 00:54:25.600
 The investigator is the flame to the Mob who keeps

00:54:25.600 --> 00:54:29.700
 circling closer and closer until what evidence do

00:54:29.700 --> 00:54:32.500
 you have that this person is the one you want the he

00:54:32.500 --> 00:54:33.300
 might after all be

00:54:33.400 --> 00:54:36.600
 Innocent true true it may all be circumstantial after

00:54:36.600 --> 00:54:40.800
 all we all make mistakes our man finds himself in a

00:54:40.800 --> 00:54:41.700
 hot office.

00:54:41.700 --> 00:54:44.400
 He's ill someone starts talking about the crime.

00:54:44.400 --> 00:54:45.200
 He faints.

00:54:45.200 --> 00:54:49.000
 Well, that's the body the mind says stand up the body

00:54:49.000 --> 00:54:53.600
 goes whoops or his name is on a sheet of paper at the

00:54:53.600 --> 00:54:54.500
 scene of the crime.

00:54:54.500 --> 00:54:58.000
 So I many names he has written an article about

00:54:59.300 --> 00:55:04.000
 Oh your payroll shall I open a window?

00:55:04.100 --> 00:55:06.500
 You think I killed the old woman?

00:55:07.000 --> 00:55:08.900
 If you think you have the evidence to arrest me,

00:55:08.900 --> 00:55:09.600
 then arrest me,

00:55:09.600 --> 00:55:14.700
 but do not keep tormenting me lots of water.

00:55:16.200 --> 00:55:18.700
 I will not allow it you went back.

00:55:18.700 --> 00:55:22.900
 I will not allow my caretaker saw you always someone

00:55:22.900 --> 00:55:25.400
 isn't that I went to Ariana's apartment.

00:55:25.400 --> 00:55:25.800
 Yes.

00:55:26.200 --> 00:55:28.800
 I was curious and wants to see the place.

00:55:29.100 --> 00:55:30.000
 He's not a crime.

00:55:30.000 --> 00:55:30.700
 I'm sorry.

00:55:30.700 --> 00:55:31.100
 Mr.

00:55:31.100 --> 00:55:33.900
 Raskolnikov will be talking about a crime that you

00:55:33.900 --> 00:55:35.200
 might have committed.

00:55:35.300 --> 00:55:36.600
 I'm an investigator.

00:55:36.600 --> 00:55:40.000
 If I thought you were say the killer in this case,

00:55:40.000 --> 00:55:43.100
 then I will I want boy with the procedure.

00:55:43.300 --> 00:55:44.100
 No Roger.

00:55:44.100 --> 00:55:45.600
 I don't see you as a murderer.

00:55:45.600 --> 00:55:46.400
 You're lying.

00:55:46.800 --> 00:55:50.800
 You keep twisting and turning I won't put up with it.

00:55:50.800 --> 00:55:53.500
 I want then perhaps you should tell me exactly what

00:55:53.500 --> 00:55:58.500
 happened you had been waiting to do well.

00:55:58.900 --> 00:55:59.700
 Let's have a me.

00:55:59.700 --> 00:56:03.000
 You will your Witnesses your assistance whatever

00:56:03.300 --> 00:56:04.900
 go on bring them in?

00:56:06.100 --> 00:56:06.700
 I'm ready.