WEBVTT

00:00:16.400 --> 00:00:19.100
 The Lord of the Rings by j.r.r.

00:00:19.100 --> 00:00:23.300
 Tolkien prepare to radio in 13 episodes by Brian's

00:00:23.300 --> 00:00:25.700
 typically within home,

00:00:26.000 --> 00:00:29.700
 Mikel Horton Robert Stevens and John le mesurier.

00:00:30.300 --> 00:00:34.500
 Episode 3 adapted by Brian stably and Michael Bakewell,

00:00:35.400 --> 00:00:36.900
 the knife in the dark.

00:00:41.000 --> 00:00:42.300
 I have seen them Frodo.

00:00:42.700 --> 00:00:44.800
 I have seen them here in the village,

00:00:45.000 --> 00:00:46.200
 the Black Riders.

00:00:46.200 --> 00:00:47.200
 Very, what is it?

00:00:47.200 --> 00:00:47.400
 Mr.

00:00:47.400 --> 00:00:47.900
 Are you?

00:00:47.900 --> 00:00:48.600
 All right?

00:00:48.700 --> 00:00:51.000
 Yes, I've seen the Riders.

00:00:51.100 --> 00:00:52.100
 I found him sir.

00:00:52.600 --> 00:00:53.200
 Doorknob.

00:00:53.700 --> 00:00:54.200
 Well, sir,

00:00:54.900 --> 00:00:55.200
 mr.

00:00:55.200 --> 00:00:56.800
 Butterbur sent me out with a lantern.

00:00:57.200 --> 00:00:59.400
 I thought I could see something in the road.

00:00:59.700 --> 00:01:02.400
 It looked as if two men were stooping over something

00:01:02.400 --> 00:01:04.700
 lifting it I gave a shout.

00:01:04.800 --> 00:01:06.200
 But when I got up to the spot,

00:01:06.800 --> 00:01:08.600
 there was no sign of them only.

00:01:08.600 --> 00:01:08.800
 Mr.

00:01:09.000 --> 00:01:12.600
 Andy Bach who seemed to be asleep when I shook him.

00:01:12.600 --> 00:01:13.200
 He said,

00:01:13.700 --> 00:01:16.500
 I thought I had fallen into deep water.

00:01:16.700 --> 00:01:18.100
 I don't remember what I said,

00:01:18.500 --> 00:01:19.700
 I went to Pieces II,

00:01:19.700 --> 00:01:20.900
 don't know what came over me.

00:01:20.900 --> 00:01:21.500
 I do.

00:01:22.000 --> 00:01:23.400
 It was the black breath.

00:01:23.500 --> 00:01:24.000
 Who are you?

00:01:24.000 --> 00:01:24.500
 It's all right.

00:01:24.500 --> 00:01:24.800
 Mary.

00:01:24.800 --> 00:01:25.800
 This is Strider.

00:01:25.800 --> 00:01:26.900
 He's a friend of Gandalf.

00:01:27.200 --> 00:01:28.200
 I will explain later,

00:01:28.200 --> 00:01:29.800
 tell us what happened from the beginning.

00:01:31.100 --> 00:01:34.800
 Well, I stayed indoors for an hour and then when the

00:01:34.800 --> 00:01:36.900
 others didn't come back and I went out for a stroll,

00:01:37.400 --> 00:01:38.500
 I was standing looking at the

00:01:38.900 --> 00:01:43.200
 Ours, when suddenly I shivered and felt that something

00:01:43.200 --> 00:01:44.500
 horrible was creeping near.

00:01:45.700 --> 00:01:47.500
 There was a sort of Deeper Shade among the Shadows

00:01:47.500 --> 00:01:48.300
 across the road.

00:01:49.100 --> 00:01:51.800
 It's slid away at once into the dark without a sound.

00:01:51.900 --> 00:01:52.500
 I followed it.

00:01:52.500 --> 00:01:54.000
 As far as the last house on the road.

00:01:54.000 --> 00:01:55.100
 We have a brave heart,

00:01:55.100 --> 00:01:56.100
 but it was foolish.

00:01:56.100 --> 00:01:58.200
 No, it was not a brave nor foolish.

00:01:58.200 --> 00:01:59.100
 I couldn't help myself.

00:01:59.100 --> 00:02:00.800
 I seemed to be drawn somehow.

00:02:01.900 --> 00:02:05.500
 Then when something came behind me or not,

00:02:05.800 --> 00:02:07.300
 I I fell over.

00:02:07.300 --> 00:02:07.500
 Poor.

00:02:07.500 --> 00:02:07.800
 Mr.

00:02:07.800 --> 00:02:09.000
 Marie what will happen?

00:02:09.000 --> 00:02:09.600
 Last Rider?

00:02:10.200 --> 00:02:11.200
 Will they attack the in?

00:02:11.300 --> 00:02:14.200
 No, I think not but you must all stay here in the Parlor

00:02:14.200 --> 00:02:16.500
 and you must not go to your rooms for their short of

00:02:16.500 --> 00:02:17.900
 found out which those are.

00:02:17.900 --> 00:02:20.000
 We will remain together and bar this window,

00:02:20.000 --> 00:02:20.700
 and the door.

00:02:20.800 --> 00:02:22.300
 The first nominee,

00:02:22.300 --> 00:02:24.500
 I will tell all but about what's happened and fetch

00:02:24.500 --> 00:02:25.900
 your luggage from the other room.

00:02:27.000 --> 00:02:27.700
 Well Masters,

00:02:27.800 --> 00:02:30.300
 we've ruffled up the vent hose and put a bolster down.

00:02:30.300 --> 00:02:31.100
 The middle of each bed.

00:02:31.100 --> 00:02:32.400
 In case anyone comes Medellin.

00:02:32.500 --> 00:02:34.100
 And I made a nice imitation of your head.

00:02:34.100 --> 00:02:34.300
 Mr.

00:02:34.300 --> 00:02:34.600
 Baggins.

00:02:34.600 --> 00:02:37.000
 No Underhill Sir,

00:02:37.200 --> 00:02:37.900
 with a brown one.

00:02:37.900 --> 00:02:38.400
 And Matt,

00:02:38.600 --> 00:02:39.100
 thank, you know,

00:02:39.100 --> 00:02:40.500
 that sounds most lifelike,

00:02:40.700 --> 00:02:44.000
 but what will happen once they've penetrated the

00:02:44.000 --> 00:02:44.500
 disguise.

00:02:44.500 --> 00:02:47.900
 It should be hope to hold the fort till morning.

00:02:47.900 --> 00:02:48.300
 Don't you?

00:02:48.300 --> 00:02:48.900
 Worry Strider,

00:02:48.900 --> 00:02:50.200
 we won't let him in if they come.

00:02:50.700 --> 00:02:52.100
 Well, goodnight to you all.

00:02:52.900 --> 00:02:53.700
 Come on now.

00:02:54.000 --> 00:02:54.300
 Oh, yes,

00:02:54.300 --> 00:02:54.500
 mr.

00:02:54.500 --> 00:02:55.000
 Berg.

00:02:55.000 --> 00:02:55.900
 Good night to you both.

00:02:56.900 --> 00:02:59.300
 Thank you that night.

00:02:59.600 --> 00:03:03.400
 Friday's sleep was troubled by dreams.

00:03:14.900 --> 00:03:15.500
 Together.

00:03:39.300 --> 00:03:40.300
 Is it morning already?

00:03:40.300 --> 00:03:42.600
 Yes, then we must be up and gone from here without delay.

00:03:43.100 --> 00:03:43.600
 Which way way,

00:03:43.600 --> 00:03:44.400
 too Ghost Rider.

00:03:44.600 --> 00:03:47.100
 Well, we can hardly hope to leave Bree unnoticed,

00:03:47.100 --> 00:03:50.000
 but I shall try to get us a loft as soon as possible.

00:03:50.000 --> 00:03:53.000
 And if we want shake off Pursuit and she'll make for

00:03:53.000 --> 00:03:54.200
 weathertop whether top,

00:03:54.500 --> 00:03:55.700
 where what's out is,

00:03:55.700 --> 00:03:56.200
 the hill,

00:03:56.500 --> 00:03:57.300
 just north of the road,

00:03:57.300 --> 00:03:58.300
 about half way from here,

00:03:58.300 --> 00:03:59.000
 to Rivendell,

00:03:59.400 --> 00:04:00.700
 but now we must wake the others.

00:04:00.800 --> 00:04:01.300
 Yes.

00:04:02.600 --> 00:04:03.000
 Yes.

00:04:03.000 --> 00:04:04.600
 I feel that very reluctant to leave,

00:04:04.600 --> 00:04:06.700
 but I know that Levi must

00:04:07.400 --> 00:04:07.900
 Pippin.

00:04:07.900 --> 00:04:08.400
 Come on,

00:04:08.700 --> 00:04:12.800
 Mary Sam panting up.

00:04:13.900 --> 00:04:17.400
 Such an enjoyable dream about you and that absurd

00:04:17.400 --> 00:04:18.100
 song of yours.

00:04:18.100 --> 00:04:18.600
 Last night,

00:04:18.600 --> 00:04:20.000
 the cow jumped over the moon,

00:04:20.000 --> 00:04:23.400
 indeed, and right in the middle of my story and then

00:04:23.400 --> 00:04:24.600
 to go and disappear as well,

00:04:24.600 --> 00:04:26.300
 how very ridiculous of you further.

00:04:26.500 --> 00:04:28.100
 Oh, I wish I'd been there to see it.

00:04:28.400 --> 00:04:30.600
 The word is a BRI will be discussing at a hundred years,

00:04:30.600 --> 00:04:30.900
 hence.

00:04:30.900 --> 00:04:31.600
 I hope so.

00:04:31.600 --> 00:04:32.100
 Merry.

00:04:32.600 --> 00:04:33.400
 I hope so.

00:04:34.900 --> 00:04:36.300
 Never such a thing happened in my time.

00:04:36.400 --> 00:04:37.000
 What's the matter that

00:04:37.300 --> 00:04:37.900
 Thud right.

00:04:37.900 --> 00:04:38.800
 Eat on the pony.

00:04:38.800 --> 00:04:40.300
 I never thought I'd live to see the day.

00:04:40.600 --> 00:04:42.200
 It's about about what's happened.

00:04:42.200 --> 00:04:42.500
 Mr.

00:04:42.500 --> 00:04:42.800
 Underhill.

00:04:42.800 --> 00:04:43.800
 You're in Greater danger than,

00:04:43.800 --> 00:04:44.400
 you know,

00:04:44.600 --> 00:04:46.400
 someone broke into the in last night.

00:04:46.400 --> 00:04:48.500
 I thought you said you and your folks would watch we

00:04:48.500 --> 00:04:49.000
 did.

00:04:49.000 --> 00:04:49.600
 I have a close,

00:04:49.600 --> 00:04:50.400
 me eyes all night,

00:04:50.400 --> 00:04:52.400
 but I never heard a sound but it's a good job.

00:04:52.400 --> 00:04:53.400
 You were in your beds.

00:04:53.600 --> 00:04:55.900
 They forced the windows and they slash the bolsters

00:04:56.300 --> 00:04:57.300
 and that they're brown.

00:04:57.300 --> 00:04:58.500
 That that not made to look like.

00:04:58.500 --> 00:04:58.700
 Mr.

00:04:58.700 --> 00:04:59.500
 Underhill said Beggin.

00:04:59.500 --> 00:05:01.300
 Your pardon was Torn to Pieces.

00:05:02.300 --> 00:05:03.400
 We must be gone at once,

00:05:03.400 --> 00:05:04.600
 but you can't.

00:05:04.600 --> 00:05:05.300
 What do you mean?

00:05:05.300 --> 00:05:07.000
 Why can't they broke into the

00:05:07.100 --> 00:05:09.300
 Table and took Everypony honours in the place.

00:05:09.300 --> 00:05:10.700
 This is terrible.

00:05:10.800 --> 00:05:11.700
 Well, anyway,

00:05:12.400 --> 00:05:14.900
 ponies would not have helped us to escape Hoffman.

00:05:14.900 --> 00:05:17.100
 It is food and stores that trouble me.

00:05:17.800 --> 00:05:19.600
 We cannot count on getting anything to eat between

00:05:19.600 --> 00:05:20.500
 here and Rivendell.

00:05:21.600 --> 00:05:24.300
 How much are you prepared to carry on your backs as

00:05:24.300 --> 00:05:25.200
 much as we must?

00:05:25.200 --> 00:05:26.500
 Well, I can carry enough for two.

00:05:26.800 --> 00:05:27.600
 Can't anything?

00:05:27.600 --> 00:05:27.900
 Be done.

00:05:27.900 --> 00:05:28.100
 Mr.

00:05:28.100 --> 00:05:28.500
 Bata Bhai.

00:05:29.200 --> 00:05:31.900
 We got a couple of purple or even one for the baggage.

00:05:32.500 --> 00:05:34.200
 I suppose we could hire them but well,

00:05:35.000 --> 00:05:36.400
 but we might be able to buy them.

00:05:36.400 --> 00:05:37.000
 They don't leave,

00:05:37.000 --> 00:05:39.800
 but I'll do what I can I ripped out Barb and send him

00:05:39.800 --> 00:05:40.800
 around as soon as may be.

00:05:40.800 --> 00:05:42.000
 Yes, we'd better do that.

00:05:42.700 --> 00:05:44.800
 I'm afraid that ends all hope of are starting early

00:05:44.800 --> 00:05:45.900
 and slipping away crab.

00:05:46.000 --> 00:05:46.500
 I'm afraid.

00:05:46.500 --> 00:05:48.100
 So what do you think of it?

00:05:48.100 --> 00:05:50.500
 A raid on the prancing pony?

00:05:51.900 --> 00:05:52.900
 After the breakfast,

00:05:52.900 --> 00:05:55.300
 the Hubbard had to repack and get together further

00:05:55.300 --> 00:05:57.000
 supplies for the longer Journey.

00:05:57.000 --> 00:06:00.700
 They were now expecting it was closed on 10:00 before

00:06:00.700 --> 00:06:01.600
 they had last.

00:06:01.600 --> 00:06:02.200
 Got off.

00:06:03.200 --> 00:06:04.100
 Come on.

00:06:04.400 --> 00:06:04.700
 Come on.

00:06:07.600 --> 00:06:09.000
 We've got your Pony of sorts.

00:06:09.000 --> 00:06:09.300
 Mr.

00:06:09.300 --> 00:06:09.800
 Underhill.

00:06:10.100 --> 00:06:10.700
 He's a poor old,

00:06:10.700 --> 00:06:11.500
 our star creature,

00:06:11.500 --> 00:06:12.100
 huh?

00:06:12.700 --> 00:06:13.900
 How did you manage it?

00:06:14.000 --> 00:06:15.400
 Well, I'm afraid you do belong.

00:06:15.400 --> 00:06:17.400
 A bill Fernie Wilfred.

00:06:17.600 --> 00:06:18.700
 Oh, you're a bad man.

00:06:18.700 --> 00:06:20.900
 Must have talked with an evil name and Breeland and

00:06:20.900 --> 00:06:21.500
 queer folks.

00:06:21.700 --> 00:06:22.400
 Already those,

00:06:22.500 --> 00:06:23.100
 and what's worse?

00:06:23.100 --> 00:06:25.500
 I think I saw him creep out of the in last night after

00:06:25.500 --> 00:06:25.900
 mr.

00:06:25.900 --> 00:06:27.200
 Underhill's accident.

00:06:27.200 --> 00:06:28.200
 Did, he know,

00:06:28.500 --> 00:06:28.600
 then?

00:06:28.600 --> 00:06:30.700
 I guess that's whose Black Riders knew you were staying

00:06:30.700 --> 00:06:31.000
 here.

00:06:31.100 --> 00:06:32.800
 And which rooms you were loaded to be in parliament's.

00:06:32.800 --> 00:06:33.300
 Right?

00:06:33.700 --> 00:06:35.800
 Was probably 3rd who sold them news of you.

00:06:36.200 --> 00:06:37.500
 He would sell anything to anybody.

00:06:37.500 --> 00:06:38.200
 Here know,

00:06:38.200 --> 00:06:39.400
 he's told me his Pony,

00:06:39.400 --> 00:06:41.500
 a twelve silver pennies what's more?

00:06:41.500 --> 00:06:43.000
 Which is at least three times what it's worth.

00:06:43.100 --> 00:06:44.800
 Well, pennies punk.

00:06:45.400 --> 00:06:46.700
 I don't think I can afford.

00:06:46.700 --> 00:06:47.500
 Lord, bless you.

00:06:47.500 --> 00:06:47.800
 Mr.

00:06:47.800 --> 00:06:48.200
 Underhill.

00:06:48.200 --> 00:06:49.800
 I paid for the pony and I opens.

00:06:49.800 --> 00:06:50.000
 Mr.

00:06:50.000 --> 00:06:50.900
 Brown deduct will accept.

00:06:50.900 --> 00:06:51.500
 18, pennies.

00:06:51.600 --> 00:06:53.600
 More as payment through the other ponies.

00:06:53.700 --> 00:06:54.400
 Oh, no,

00:06:54.400 --> 00:06:54.800
 I couldn't.

00:06:55.700 --> 00:06:56.600
 It's not your fault.

00:06:56.600 --> 00:06:58.000
 They were still Droid.

00:06:58.000 --> 00:06:59.300
 I might not agree about that.

00:06:59.300 --> 00:06:59.700
 But anyway,

00:06:59.700 --> 00:07:02.700
 I insist I promise Gandalf will do whatever I could

00:07:02.700 --> 00:07:03.800
 for you and I'm so far.

00:07:03.800 --> 00:07:04.800
 I've done precious little too.

00:07:04.800 --> 00:07:06.000
 Well, and now we have today,

00:07:06.000 --> 00:07:06.700
 blowing up.

00:07:07.100 --> 00:07:09.500
 We must talk at once am load up the penny.

00:07:09.500 --> 00:07:09.700
 Yes.

00:07:10.400 --> 00:07:12.900
 Well, thank you mister Bava.

00:07:13.800 --> 00:07:16.200
 I hope we shall meet again someday when things are

00:07:16.200 --> 00:07:16.500
 married.

00:07:16.500 --> 00:07:17.000
 Once more.

00:07:17.600 --> 00:07:19.400
 I should like nothing better than to stay in your house

00:07:19.400 --> 00:07:21.400
 in peace for a while and I should like nothing better

00:07:21.400 --> 00:07:21.500
 than

00:07:21.700 --> 00:07:22.400
 Love you all.

00:07:22.400 --> 00:07:24.000
 If Gandalf comes bottom and tell him,

00:07:24.000 --> 00:07:26.500
 what's happened and that we are heading for weathertop.

00:07:26.500 --> 00:07:27.700
 Yes, and then to Rivendell.

00:07:27.900 --> 00:07:28.200
 Yes.

00:07:28.200 --> 00:07:28.400
 Yes.

00:07:28.400 --> 00:07:28.700
 I will.

00:07:28.700 --> 00:07:31.800
 Well make sure you do and don't let one thing drive

00:07:31.800 --> 00:07:32.900
 at another this time.

00:07:32.900 --> 00:07:33.500
 No, no,

00:07:33.500 --> 00:07:34.600
 of course not.

00:07:34.700 --> 00:07:35.400
 Oh, I remember.

00:07:35.400 --> 00:07:36.200
 All right.

00:07:36.800 --> 00:07:37.200
 Come on,

00:07:37.200 --> 00:07:37.600
 you miserable.

00:08:06.200 --> 00:08:08.400
 This is where we leave the open road and take to cover

00:08:08.700 --> 00:08:09.500
 a shortcut.

00:08:09.800 --> 00:08:11.300
 I lost one nearly got his loss.

00:08:11.600 --> 00:08:13.000
 But you had not got tried it with you.

00:08:13.000 --> 00:08:14.800
 Then my cut short along.

00:08:14.800 --> 00:08:15.100
 Don't go.

00:08:15.300 --> 00:08:15.800
 Wrong, then.

00:08:16.400 --> 00:08:17.600
 Why are we going the wrong way?

00:08:17.600 --> 00:08:18.500
 Already tried.

00:08:18.500 --> 00:08:19.800
 Simply because Bill Fern,

00:08:19.800 --> 00:08:21.900
 he would have watched where we left the road for certain,

00:08:21.900 --> 00:08:23.900
 but I don't think he will follow us himself,

00:08:24.100 --> 00:08:25.100
 but it is what he made.

00:08:25.100 --> 00:08:27.100
 Tell the others that I am afraid of.

00:08:28.200 --> 00:08:29.000
 I don't suppose.

00:08:29.000 --> 00:08:30.900
 The Riders are far away.

00:08:31.200 --> 00:08:32.500
 We will double back soon enough,

00:08:32.500 --> 00:08:35.100
 but if they think we've gone in this direction so much

00:08:35.100 --> 00:08:35.700
 the better.

00:08:37.300 --> 00:08:38.100
 The next day,

00:08:38.100 --> 00:08:40.100
 they began to steer a steady course,

00:08:40.100 --> 00:08:43.100
 eastwards all was quiet and peaceful.

00:08:43.900 --> 00:08:45.800
 But on the third day out from Bri,

00:08:46.100 --> 00:08:48.600
 they drew near the mid water marshes.

00:08:50.100 --> 00:08:51.500
 These marshes Strider.

00:08:51.800 --> 00:08:51.900
 Not.

00:08:51.900 --> 00:08:52.300
 All right,

00:08:52.300 --> 00:08:52.900
 Sam.

00:08:53.700 --> 00:08:54.300
 The Rangers,

00:08:54.300 --> 00:08:55.500
 do not have a trail here.

00:08:55.800 --> 00:08:58.100
 So we must be very careful not to lose our way.

00:08:59.000 --> 00:09:02.400
 Much of this water is little more than a shift in Quagmire.

00:09:07.100 --> 00:09:07.500
 Meet you,

00:09:07.500 --> 00:09:08.400
 some water.

00:09:08.400 --> 00:09:10.200
 What I want to know is what do they live on when they

00:09:10.200 --> 00:09:11.100
 can't get Hobbit?

00:09:14.000 --> 00:09:14.600
 The next day,

00:09:14.600 --> 00:09:16.500
 the fourth was little better.

00:09:17.200 --> 00:09:18.200
 But by the fifth day,

00:09:18.200 --> 00:09:18.700
 they had left,

00:09:18.700 --> 00:09:21.100
 the straggling pools and Reed beds of the marshes

00:09:21.100 --> 00:09:21.800
 behind them,

00:09:22.700 --> 00:09:24.500
 the land before them began.

00:09:24.500 --> 00:09:27.700
 Steadily to rise and Away in the distance.

00:09:27.700 --> 00:09:28.400
 Eastward.

00:09:28.700 --> 00:09:30.600
 They could see a line of Hills.

00:09:31.200 --> 00:09:32.200
 The highest of them had,

00:09:32.200 --> 00:09:34.900
 a conical top slightly flattened at The Summit.

00:09:36.400 --> 00:09:37.600
 That is where the top.

00:09:38.500 --> 00:09:40.100
 We might reach it by noon tomorrow.

00:09:40.100 --> 00:09:41.600
 If we go straight towards him.

00:09:43.400 --> 00:09:45.200
 I suppose we better do so,

00:09:46.000 --> 00:09:46.600
 but what do you mean?

00:09:46.600 --> 00:09:47.100
 I mean,

00:09:47.900 --> 00:09:48.800
 when we do get there,

00:09:48.800 --> 00:09:50.900
 it is not certain what we shall find by.

00:09:51.200 --> 00:09:52.400
 What do you hear there is,

00:09:52.400 --> 00:09:52.800
 of course,

00:09:52.800 --> 00:09:55.300
 a faint hope that we may meet with Gandalf there,

00:09:55.300 --> 00:09:57.700
 but I'm afraid that if the Riders don't find it in the

00:09:57.700 --> 00:09:58.300
 world Earnest,

00:09:59.000 --> 00:10:01.400
 they are likely to make for weathertop themselves.

00:10:02.500 --> 00:10:03.600
 What do you think has to do?

00:10:03.600 --> 00:10:04.400
 I think,

00:10:05.200 --> 00:10:08.400
 I think the best thing is to go straight Eastward and

00:10:08.400 --> 00:10:10.500
 make the line of pills not for weathertop.

00:10:10.500 --> 00:10:13.200
 That way we can come to weathertop from the north and

00:10:13.200 --> 00:10:14.100
 less openly.

00:10:14.100 --> 00:10:17.100
 Then we shall see what we shall see.

00:10:17.300 --> 00:10:19.500
 But why haven't we seen anything of those Riders if

00:10:19.500 --> 00:10:20.400
 they're still after us?

00:10:20.400 --> 00:10:21.100
 They may not yet.

00:10:21.100 --> 00:10:22.000
 Have had news of it.

00:10:23.200 --> 00:10:26.500
 I'm not all the birds that the be trusted and there

00:10:26.500 --> 00:10:28.800
 are other spies more evil than they are.

00:10:29.100 --> 00:10:29.400
 You do?

00:10:29.400 --> 00:10:31.600
 Make me feel uncomfortable and from straighter.

00:10:31.900 --> 00:10:32.800
 I'm sorry Sam,

00:10:33.300 --> 00:10:33.800
 but I fear,

00:10:33.800 --> 00:10:37.800
 there is little comfort for us at present Strider.

00:10:38.500 --> 00:10:41.100
 Did enemies make these paths to where the top know,

00:10:41.100 --> 00:10:43.900
 this path was made to serve the Watchtower of Amon.

00:10:43.900 --> 00:10:46.700
 The sold once stood up on its top.

00:10:47.100 --> 00:10:48.700
 It was burned and broken by a terrible.

00:10:48.700 --> 00:10:49.700
 Enemy who is now,

00:10:49.700 --> 00:10:51.600
 but a servant of the enemy we face,

00:10:52.100 --> 00:10:52.400
 it is

00:10:52.500 --> 00:10:55.000
 Hold that Ellenville stood there watching for the

00:10:55.000 --> 00:10:58.300
 coming of Gil-galad out of the West moment that long

00:10:58.300 --> 00:11:01.600
 ago in the days of the last alliance between men and

00:11:01.600 --> 00:11:07.600
 elves and who was Gil Garrett Google ad was an Elven

00:11:07.600 --> 00:11:10.300
 Kings of him.

00:11:10.300 --> 00:11:11.800
 The Harper's.

00:11:11.800 --> 00:11:13.600
 Sadly sing.

00:11:14.700 --> 00:11:20.400
 The Lost whose realm was fair and free between the

00:11:20.400 --> 00:11:23.600
 mountains and the Sea.

00:11:25.500 --> 00:11:27.500
 His sword was long.

00:11:27.500 --> 00:11:34.900
 His lunch was King in his shining how my father seen.

00:11:35.600 --> 00:11:41.000
 The countless stars of Heavens field were mirrored

00:11:41.000 --> 00:11:43.900
 in his Silver Shield.

00:11:46.400 --> 00:11:48.200
 But long ago,

00:11:48.200 --> 00:11:57.100
 he wrote away and where he dwelleth none can say for

00:11:57.100 --> 00:11:59.500
 Into Darkness fell,

00:11:59.500 --> 00:12:02.200
 his star in Mordor,

00:12:02.200 --> 00:12:05.300
 where the Shadows are.

00:12:07.800 --> 00:12:09.000
 Don't stop them.

00:12:09.400 --> 00:12:09.800
 That's all.

00:12:09.800 --> 00:12:10.300
 I know.

00:12:10.500 --> 00:12:11.300
 I learned it from mr.

00:12:11.300 --> 00:12:14.600
 Bilbo when I was a lad used to tell me Tales like that

00:12:14.900 --> 00:12:17.300
 knowing I was always one for hearing about elves.

00:12:20.300 --> 00:12:21.800
 I'm learning a lot about mr.

00:12:21.800 --> 00:12:23.800
 Sam gamgee on this journey.

00:12:25.900 --> 00:12:27.000
 If we're not careful,

00:12:27.100 --> 00:12:29.600
 he'll end up by becoming a wizard or a wire.

00:12:30.100 --> 00:12:30.700
 I hope not.

00:12:30.700 --> 00:12:32.200
 I don't want to be neither fancy old.

00:12:32.200 --> 00:12:33.500
 Sad knowing all that history.

00:12:33.500 --> 00:12:35.400
 Who I never learned such a thing would look like I said,

00:12:35.400 --> 00:12:35.800
 it was mr.

00:12:35.800 --> 00:12:38.000
 Bilbo was told me he was mighty book,

00:12:38.000 --> 00:12:38.800
 Learned was all mr.

00:12:38.800 --> 00:12:40.500
 Doorbell, and he wrote poetry.

00:12:40.500 --> 00:12:40.900
 He wrote what.

00:12:40.900 --> 00:12:41.700
 I've just song,

00:12:41.900 --> 00:12:43.200
 he did not make it out.

00:12:43.600 --> 00:12:47.100
 It is part of the lathe is called the fall of Gil-galad

00:12:47.500 --> 00:12:47.800
 which is

00:12:47.900 --> 00:12:48.900
 Ancient tongue,

00:12:49.300 --> 00:12:49.700
 Bill Burr.

00:12:49.700 --> 00:12:50.800
 Must have translated it.

00:12:50.800 --> 00:12:53.000
 There was a lot more all about Mordor.

00:12:53.300 --> 00:12:55.100
 I didn't learn that part and give me the Shivers.

00:12:55.900 --> 00:12:57.100
 I never thought I should be going that way.

00:12:57.100 --> 00:12:58.600
 Myself going to Mordor.

00:12:59.000 --> 00:13:00.100
 I hope it won't come to that.

00:13:00.100 --> 00:13:01.400
 Do not speak that name.

00:13:01.400 --> 00:13:02.200
 So loudly

00:13:03.400 --> 00:13:03.700
 Sorry.

00:13:05.300 --> 00:13:06.300
 For the rest of that day,

00:13:06.300 --> 00:13:09.200
 The Travelers continued on their way until they came

00:13:09.200 --> 00:13:12.000
 at last to the summit of weathertop.

00:13:15.600 --> 00:13:19.100
 Here we are and very cheerless and uninviting.

00:13:19.100 --> 00:13:19.600
 It looks.

00:13:21.000 --> 00:13:21.800
 There's no water,

00:13:21.800 --> 00:13:22.600
 no shelter,

00:13:23.400 --> 00:13:25.000
 and no sign of Gandalf.

00:13:26.200 --> 00:13:26.400
 Mind you.

00:13:26.400 --> 00:13:27.800
 I don't blame him for not waiting.

00:13:27.800 --> 00:13:28.800
 If he ever came here.

00:13:28.800 --> 00:13:32.900
 I wonder even if he was a day or two behind the Sudbury,

00:13:32.900 --> 00:13:34.700
 he could have arrived first.

00:13:35.300 --> 00:13:36.500
 He can ride very swiftly.

00:13:36.500 --> 00:13:38.900
 When pressed wouldn't have waited horse.

00:13:39.600 --> 00:13:40.800
 I don't know Pippin,

00:13:41.700 --> 00:13:42.500
 but what's that?

00:13:43.400 --> 00:13:45.500
 But Sonia Stone,

00:13:46.500 --> 00:13:49.600
 yes, but what do you make of these marks Frodo?

00:13:53.200 --> 00:13:59.900
 Well, the scratches stroke Dot and three more Strokes

00:13:59.900 --> 00:14:02.300
 might be assigned left by gundarr.

00:14:03.200 --> 00:14:06.300
 The one can't be sure what they mean if Gandalf made

00:14:06.300 --> 00:14:06.500
 them.

00:14:06.600 --> 00:14:10.700
 Well, the first scratch might be the G room for Gandalf.

00:14:10.700 --> 00:14:12.600
 It's so I should say,

00:14:12.600 --> 00:14:15.800
 they stood for G3 and were assigned.

00:14:15.800 --> 00:14:17.500
 The Gandalf was here on October,

00:14:17.500 --> 00:14:20.200
 the third that is three days ago.

00:14:20.200 --> 00:14:22.300
 Now, it will also show

00:14:22.500 --> 00:14:25.900
 That he was in a hurry and danger of the pan so that he

00:14:25.900 --> 00:14:28.800
 had no time or do not dare to write anything longer

00:14:28.800 --> 00:14:29.600
 or planar.

00:14:30.000 --> 00:14:33.400
 I guess that he was attacked on this Hilltop,

00:14:33.800 --> 00:14:34.800
 but with what result,

00:14:34.800 --> 00:14:38.400
 I can't tell he has he no longer and we must now look

00:14:38.400 --> 00:14:41.400
 after ourselves and make our own way to Rivendell

00:14:41.400 --> 00:14:43.100
 as best we can have far as it happened.

00:14:43.300 --> 00:14:47.500
 It must be 12 days from here to the Ford of bruinen,

00:14:47.500 --> 00:14:50.400
 where the road crosses without water that runs out

00:14:50.400 --> 00:14:52.200
 of Rivendell in all.

00:14:52.800 --> 00:14:56.600
 We have at least a fortnight Journey before Fortnight

00:14:57.300 --> 00:14:58.800
 a lot may happen in that time.

00:14:59.000 --> 00:14:59.600
 Yes.

00:15:00.300 --> 00:15:02.600
 It may look get down.

00:15:02.700 --> 00:15:03.100
 Logan.

00:15:04.200 --> 00:15:06.400
 Don't know the worst.

00:15:06.500 --> 00:15:07.200
 What do you mean?

00:15:07.900 --> 00:15:08.200
 I mean,

00:15:08.200 --> 00:15:09.400
 I think it did the enemy.

00:15:09.600 --> 00:15:11.300
 We better clear out quickness Australia.

00:15:11.300 --> 00:15:14.300
 When the third man decide what to do with once we cannot

00:15:14.300 --> 00:15:14.900
 reach anywhere.

00:15:14.900 --> 00:15:15.700
 Before nightfall.

00:15:16.000 --> 00:15:17.100
 He's been her scapin.

00:15:17.600 --> 00:15:20.100
 And if I move the scene and hunted me,

00:15:20.100 --> 00:15:20.700
 if I stay here,

00:15:21.000 --> 00:15:22.100
 I shall draw them to me.

00:15:22.500 --> 00:15:23.800
 Still hope Frodo.

00:15:24.100 --> 00:15:26.500
 We must find the Dell on the hillside and Camp there

00:15:26.500 --> 00:15:28.100
 and we must build a fire.

00:15:28.500 --> 00:15:29.300
 These Riders,

00:15:29.300 --> 00:15:30.000
 fear fire.

00:15:30.000 --> 00:15:32.600
 And those who wield it fire is.

00:15:32.600 --> 00:15:34.100
 Our friend in the wilderness.

00:15:34.300 --> 00:15:36.500
 Maybe is also a good way of saying here.

00:15:36.500 --> 00:15:36.800
 We are.

00:15:36.800 --> 00:15:38.300
 As I can think of bar shanty.

00:15:41.900 --> 00:15:42.500
 Strider.

00:15:44.100 --> 00:15:45.500
 Tell us of Gil-galad.

00:15:45.900 --> 00:15:46.500
 I'm do you know,

00:15:46.500 --> 00:15:49.300
 any more of that whole verse you spoke up our new indeed,

00:15:49.300 --> 00:15:52.700
 many sort of throw do for it concerns us closely.

00:15:54.000 --> 00:15:55.200
 Nope, right.

00:15:56.200 --> 00:15:57.900
 And you know the little Gandalf told me.

00:15:59.300 --> 00:16:02.700
 Kilgallen was the last of the great elf Kings of Middle-earth

00:16:03.400 --> 00:16:05.400
 Gil-galad is Starlight in their tongue.

00:16:06.000 --> 00:16:06.900
 And with a Lendl,

00:16:06.900 --> 00:16:08.000
 the elf friend.

00:16:08.100 --> 00:16:09.100
 He went to the land.

00:16:10.400 --> 00:16:12.300
 I do not think that tail should be told.

00:16:12.300 --> 00:16:15.400
 Now, forbidden for the enemy at hand.

00:16:16.700 --> 00:16:20.200
 Tell us some other tail of the old days tale about elves.

00:16:20.400 --> 00:16:21.700
 The, for the feeding time.

00:16:22.300 --> 00:16:24.200
 I would dearly like to hear more about helmed.

00:16:24.700 --> 00:16:26.400
 The dark seems to press round.

00:16:26.400 --> 00:16:26.900
 So close.

00:16:27.000 --> 00:16:28.900
 I will tell you the tale of the baron.

00:16:29.100 --> 00:16:30.400
 Luthien in brief,

00:16:30.500 --> 00:16:33.000
 or it is a long tale of which the end is not known.

00:16:33.600 --> 00:16:34.600
 And there are none now,

00:16:34.600 --> 00:16:37.500
 except elrond at remember to write and was told of

00:16:37.500 --> 00:16:38.000
 old.

00:16:39.100 --> 00:16:41.300
 Lúthien, was the daughter of thing.

00:16:41.300 --> 00:16:44.400
 Go, the king of the elves upon Middle-earth when the

00:16:44.400 --> 00:16:49.100
 world was young and she was the fairest maiden that

00:16:49.100 --> 00:16:52.800
 has ever been among all the children of the world.

00:16:53.200 --> 00:16:56.700
 As the stars above the mist of the northern lands with

00:16:56.700 --> 00:16:58.500
 her loveliness and interface.

00:16:59.500 --> 00:17:01.200
 The Shining Light.

00:17:01.900 --> 00:17:04.900
 Now Beren was a mortal man.

00:17:04.900 --> 00:17:06.800
 Okay, once to the hidden Kingdom,

00:17:06.800 --> 00:17:08.800
 the tingle and they're here.

00:17:09.000 --> 00:17:09.800
 Hold lúthien,

00:17:09.800 --> 00:17:14.800
 singing and dancing is a Glade of the forest of Eldora

00:17:15.500 --> 00:17:16.800
 and he named her.

00:17:17.900 --> 00:17:18.800
 Tinuviel.

00:17:19.900 --> 00:17:23.300
 That is Nightingale in the language of oh,

00:17:23.700 --> 00:17:27.700
 many Sorrows that held them afterwards and they were

00:17:27.700 --> 00:17:31.200
 parted long tinuviel rescued,

00:17:31.200 --> 00:17:34.300
 Barren, from The Dungeons of Sauron and together.

00:17:34.300 --> 00:17:37.900
 They passed through great danger yet.

00:17:37.900 --> 00:17:42.600
 At the last Baron was slain and died in the arms of tinuviel,

00:17:43.300 --> 00:17:48.600
 but she chose mortality and to die from this world

00:17:48.600 --> 00:17:49.500
 so that he might follow.

00:17:50.700 --> 00:17:51.700
 And this song,

00:17:52.100 --> 00:17:54.500
 but then it again beyond the Thundering seas.

00:17:54.700 --> 00:17:56.200
 And after a brief time,

00:17:56.200 --> 00:17:56.900
 walking alive.

00:17:56.900 --> 00:17:59.700
 Once more in the Green Woods together.

00:17:59.700 --> 00:18:04.300
 They passed long ago beyond the confines of this world.

00:18:05.300 --> 00:18:10.200
 30th that luthien tinuviel alone of the elf.

00:18:10.200 --> 00:18:15.300
 Kindred has died indeed and left the world.

00:18:16.200 --> 00:18:19.500
 And they have lost her whom they most loved.

00:18:21.000 --> 00:18:25.300
 Look, the Moon is rising must be getting late.

00:18:31.000 --> 00:18:35.100
 Keep close to the fire with your faces output get some

00:18:35.100 --> 00:18:36.400
 of the longer sticks in your hands.

00:18:36.400 --> 00:18:37.700
 Why what is it?

00:18:59.800 --> 00:19:02.000
 And in the darkness,

00:19:02.800 --> 00:19:12.400
 I all the rave.

00:19:17.000 --> 00:19:17.300
 Mr.

00:19:17.300 --> 00:19:18.700
 Frodo, where are you?

00:19:18.900 --> 00:19:19.800
 Where are you going?

00:19:23.800 --> 00:19:29.100
 You're Now giving you the ring.

00:19:30.600 --> 00:19:36.800
 No kill Daniel.

00:19:52.900 --> 00:19:53.300
 Hi there.

00:19:56.900 --> 00:19:57.500
 I become.

00:19:59.200 --> 00:20:00.800
 Yes, Mary good,

00:20:00.800 --> 00:20:01.600
 not for long.

00:20:01.600 --> 00:20:04.500
 I fear there were only five of them.

00:20:05.100 --> 00:20:06.800
 Why would I not all here?

00:20:08.700 --> 00:20:09.200
 but,

00:20:10.300 --> 00:20:13.100
 I do not think they expected to be resisted.

00:20:13.100 --> 00:20:13.900
 What have they done to mr.

00:20:13.900 --> 00:20:14.500
 Frodo.

00:20:14.600 --> 00:20:15.700
 He is wounded Sam.

00:20:16.600 --> 00:20:17.000
 I fear.

00:20:17.000 --> 00:20:19.800
 They believe that wound will subdue him to their will.

00:20:20.200 --> 00:20:22.400
 They should see don't despair.

00:20:22.400 --> 00:20:23.200
 You must trust me.

00:20:23.200 --> 00:20:26.000
 Now, your throat was made of Sterner stuff.

00:20:26.000 --> 00:20:29.900
 And I guess so Gandalf hinted that it might prove so

00:20:30.400 --> 00:20:34.100
 he is not slain and I think you resist the evil power

00:20:34.100 --> 00:20:36.700
 of longer than his enemies expect.

00:20:39.400 --> 00:20:40.000
 Where is the

00:20:40.300 --> 00:20:40.900
 Okay, with it.

00:20:43.900 --> 00:20:45.000
 I saw him.

00:20:46.400 --> 00:20:49.500
 I saw all of them.

00:20:51.600 --> 00:20:55.000
 I thought the Helms of silver Miss Watson.

00:20:59.100 --> 00:21:00.900
 I saw that pale faces.

00:21:03.300 --> 00:21:03.600
 And that.

00:21:08.700 --> 00:21:09.300
 The cloak.

00:21:09.400 --> 00:21:09.800
 I'll fix it.

00:21:11.900 --> 00:21:14.800
 It is it is it is.

00:21:14.800 --> 00:21:15.400
 Let me see.

00:21:16.500 --> 00:21:19.700
 Yes, here's where I throw the sword went in.

00:21:19.800 --> 00:21:22.900
 But a cut in the cloak is the only hurt that it did to

00:21:22.900 --> 00:21:26.800
 defend him in a theater or the thought itself is unharmed

00:21:26.900 --> 00:21:28.100
 and all blades.

00:21:28.100 --> 00:21:29.500
 Parish, the Pista,

00:21:29.700 --> 00:21:34.100
 Dreadful, King more deadly to him was the name of hell.

00:21:34.300 --> 00:21:34.900
 That's girl,

00:21:34.900 --> 00:21:39.300
 thumbnail, the star queen of old more deadly to throw

00:21:39.300 --> 00:21:39.700
 dough.

00:21:39.900 --> 00:21:43.300
 Was this whose knife is that much greater?

00:21:44.100 --> 00:21:46.500
 I believe it belongs to the one who attacked Frodo.

00:21:47.100 --> 00:21:49.300
 It was this nice that gave him the wound.

00:21:51.300 --> 00:21:55.400
 And it's a point of being broken off Strider.

00:21:55.500 --> 00:21:57.500
 Look the played.

00:21:58.600 --> 00:21:59.400
 It's melting.

00:21:59.600 --> 00:22:00.100
 Yes.

00:22:00.700 --> 00:22:04.300
 It is an evil and the custard weapon and few have the

00:22:04.300 --> 00:22:06.800
 skill in healing wounds that that makes

00:22:08.900 --> 00:22:09.700
 Frodo.

00:22:14.200 --> 00:22:19.000
 Frodo, we must go at once we are in great Peril here.

00:22:19.800 --> 00:22:22.300
 We can hardly meet greater danger wherever we go.

00:22:22.500 --> 00:22:22.900
 Yes.

00:22:33.000 --> 00:22:35.500
 The Travelers started off in a southerly direction

00:22:36.100 --> 00:22:39.700
 and made their way slowly and cautiously but there

00:22:39.700 --> 00:22:41.200
 was no sign of the Riders.

00:22:42.600 --> 00:22:43.400
 For days,

00:22:43.500 --> 00:22:44.500
 they struggled on.

00:22:45.400 --> 00:22:49.400
 And with each day that passed Frodo's pain worsened.

00:22:50.900 --> 00:22:51.800
 It's no good.

00:22:52.300 --> 00:22:53.800
 We can't go any further.

00:22:56.300 --> 00:22:56.700
 I'm afraid,

00:22:56.700 --> 00:22:58.100
 this has been too much for Frodo.

00:22:58.500 --> 00:22:59.800
 I'm dreadfully anxious about him.

00:22:59.800 --> 00:23:00.700
 What are we to do?

00:23:01.600 --> 00:23:03.600
 You think they will be able to heal him in Rivendell.

00:23:03.900 --> 00:23:04.800
 If we ever get there,

00:23:04.900 --> 00:23:05.500
 we shall see,

00:23:05.500 --> 00:23:06.000
 Mary.

00:23:06.500 --> 00:23:08.600
 It's cheaply because of Frodo's wound.

00:23:08.600 --> 00:23:11.000
 That I'm so anxious to press on that.

00:23:11.000 --> 00:23:11.600
 I agree.

00:23:11.900 --> 00:23:13.500
 We can go no further today.

00:23:13.700 --> 00:23:14.800
 But what is the matter with?

00:23:14.800 --> 00:23:15.600
 My master?

00:23:16.200 --> 00:23:19.800
 His wound was small and it's already closed and there's

00:23:19.800 --> 00:23:20.600
 nothing to be seen,

00:23:20.600 --> 00:23:23.800
 but a cold white mark on his shoulder Frodo has been

00:23:23.800 --> 00:23:25.500
 touched by the weapons of the enemy.

00:23:25.500 --> 00:23:27.900
 And there is some poison or even at work,

00:23:27.900 --> 00:23:30.700
 that is beyond my skill to drive out,

00:23:31.000 --> 00:23:32.000
 but don't give up.

00:23:32.000 --> 00:23:32.300
 Hope.

00:23:32.300 --> 00:23:32.600
 Sam.

00:23:32.900 --> 00:23:35.200
 How long is it going to take us to get to Rivendell if

00:23:35.200 --> 00:23:37.800
 we keep on trying to get through these pastors heels,

00:23:38.300 --> 00:23:40.700
 you're right Pippin tomorrow.

00:23:40.900 --> 00:23:41.700
 We must make for the road.

00:23:41.800 --> 00:23:43.200
 Again, whatever danger,

00:23:43.200 --> 00:23:46.600
 maybe Setters the road is our only way to the Ford,

00:23:47.300 --> 00:23:48.400
 back on the road.

00:23:48.600 --> 00:23:51.900
 They saw no sign of any other Travelers there being

00:23:51.900 --> 00:23:55.200
 now, no other possible course for them to take,

00:23:55.500 --> 00:23:57.900
 they trod the road as fast as they could.

00:23:59.200 --> 00:24:02.600
 As the shadows of early evening lengthened a cold

00:24:02.600 --> 00:24:05.100
 wind flow down to meet them from the mountains ahead.

00:24:05.800 --> 00:24:06.400
 Suddenly.

00:24:06.800 --> 00:24:10.600
 They heard a sound that brought fear back into the

00:24:10.600 --> 00:24:14.400
 heart, a horse quick,

00:24:14.500 --> 00:24:15.400
 get off the road.

00:24:22.200 --> 00:24:23.600
 Who's Bill time?

00:24:25.100 --> 00:24:27.400
 I named him after his old Master Built furniture.

00:24:33.800 --> 00:24:37.600
 That doesn't sound like a Black Riders horse and be

00:24:37.600 --> 00:24:38.500
 so fussy.

00:24:41.400 --> 00:24:42.200
 The white hole.

00:24:43.900 --> 00:24:49.600
 Why is glorfindel glorfindel glorfindel?

00:24:50.800 --> 00:24:51.700
 Wait?

00:24:56.200 --> 00:24:57.300
 Another doing tonight.

00:24:57.300 --> 00:24:58.500
 Oh my God,

00:24:58.500 --> 00:24:58.800
 Hannah.

00:25:03.000 --> 00:25:03.600
 It's alright,

00:25:03.600 --> 00:25:04.300
 it's quite safe.

00:25:05.500 --> 00:25:08.100
 This is glorfindel who lives in the house of elrond,

00:25:08.100 --> 00:25:09.800
 half-elven at Rivendell.

00:25:10.900 --> 00:25:11.400
 Hello steel,

00:25:11.400 --> 00:25:14.300
 aluminum ntambo hand and we'll meet at last Rhoda.

00:25:14.700 --> 00:25:16.200
 I was sent from Rivendell to look for you.

00:25:16.300 --> 00:25:19.400
 We feared that you would endanger upon the road and

00:25:19.400 --> 00:25:22.800
 Gandalf has reached Rivendell know he had.

00:25:22.800 --> 00:25:23.700
 Not when I departed.

00:25:23.700 --> 00:25:25.100
 But that was several days ago.

00:25:25.700 --> 00:25:26.400
 No, we learned that.

00:25:26.400 --> 00:25:27.800
 The nine would have brought him that you would have

00:25:27.800 --> 00:25:28.100
 stray.

00:25:28.100 --> 00:25:28.400
 Bearing.

00:25:28.400 --> 00:25:30.200
 A great burden without guidance.

00:25:30.200 --> 00:25:30.800
 I would come,

00:25:30.800 --> 00:25:33.100
 there is no time for her the news that are five Riders

00:25:33.100 --> 00:25:33.600
 behind us,

00:25:33.600 --> 00:25:34.200
 where the other for.

00:25:34.200 --> 00:25:35.500
 Maybe I do not know.

00:25:35.600 --> 00:25:38.100
 I fear that we may find the 40's already held against

00:25:38.100 --> 00:25:40.300
 us, but we must risk the pedal and go on.

00:25:41.000 --> 00:25:42.700
 My master is sick and wounded.

00:25:42.700 --> 00:25:44.300
 He can't go on riding after Nightfall.

00:25:44.300 --> 00:25:47.700
 He needs rest Frodo has been wounded by a very evil

00:25:47.700 --> 00:25:48.500
 weapon coffin.

00:25:48.500 --> 00:25:50.100
 Do, then he shall ride my horse,

00:25:50.400 --> 00:25:50.900
 his Paces,

00:25:50.900 --> 00:25:51.400
 like and smooth.

00:25:51.400 --> 00:25:52.700
 And if danger presses to Mere,

00:25:52.700 --> 00:25:54.000
 he will bear him away at a speed.

00:25:54.000 --> 00:25:56.100
 But even the black seeds of the enemy cannot drive.

00:25:56.100 --> 00:25:57.000
 No, he will not.

00:25:57.900 --> 00:25:59.200
 I shall not ride him.

00:25:59.500 --> 00:26:00.900
 If I have to be carried off to Rivendell,

00:26:00.900 --> 00:26:03.700
 or anywhere else leaving my friends behind in danger.

00:26:04.000 --> 00:26:04.900
 I doubt very much.

00:26:04.900 --> 00:26:06.400
 If your friends would be in danger,

00:26:06.400 --> 00:26:07.600
 if you were not with them,

00:26:08.000 --> 00:26:08.900
 it is you Frodo.

00:26:08.900 --> 00:26:10.000
 And that which you bear,

00:26:10.000 --> 00:26:10.700
 that brings us all.

00:26:10.800 --> 00:26:11.800
 All into Danger.

00:26:25.300 --> 00:26:26.200
 For the brewing and is,

00:26:26.200 --> 00:26:27.100
 before us now,

00:26:27.300 --> 00:26:29.000
 and our pedal is at its greatest,

00:26:29.300 --> 00:26:31.400
 but my heart warns me that the pursuit is now Swift

00:26:31.400 --> 00:26:32.600
 behind us and other dangers,

00:26:32.600 --> 00:26:34.000
 may be waiting at the Ford.

00:26:34.100 --> 00:26:36.100
 I'm too tired to care about any dangers.

00:26:36.300 --> 00:26:37.600
 We can't go on much.

00:26:37.600 --> 00:26:38.900
 And further idea,

00:26:38.900 --> 00:26:41.400
 Hobbits, we must come on.

00:26:45.200 --> 00:26:46.000
 It won't be long now.

00:26:46.000 --> 00:26:46.200
 Mr.

00:26:46.200 --> 00:26:48.600
 Van behind.

00:26:48.600 --> 00:26:51.500
 It, look like Frodo.

00:26:51.700 --> 00:26:56.400
 By the enemy is a condom right forward Frodo ride,

00:26:56.700 --> 00:26:57.800
 holding him with the,

00:26:57.800 --> 00:26:59.900
 we'll go right on,

00:27:00.100 --> 00:27:01.100
 right on.

00:27:01.900 --> 00:27:02.800
 Not only him,

00:27:02.800 --> 00:27:04.600
 not only must follow us.

00:27:35.600 --> 00:27:36.500
 Go back.

00:27:37.600 --> 00:27:41.300
 Go back to the land of Mordor and follow me no more.

00:27:46.500 --> 00:27:49.000
 IL belief and lúthien the fair.

00:27:49.600 --> 00:27:52.900
 You shall have neither the ring nor me.

00:27:58.400 --> 00:28:06.100
 Reckless rising and falling.

00:28:06.800 --> 00:28:07.900
 I'm falling.

00:28:21.500 --> 00:28:23.400
 With the Hideous dream.

00:28:27.200 --> 00:28:28.100
 Where am I?

00:28:30.800 --> 00:28:33.300
 Well, what is the time?

00:28:34.600 --> 00:28:38.500
 In the house of elrond and it is 10:00 in the morning,

00:28:40.800 --> 00:28:41.700
 Gandalf.

00:28:41.800 --> 00:28:42.500
 Yes.

00:28:42.800 --> 00:28:43.600
 I'm here.

00:28:44.500 --> 00:28:46.200
 And you're lucky to be here too.

00:28:46.700 --> 00:28:48.000
 After all the absurd,

00:28:48.000 --> 00:28:49.200
 things, you've done since you live,

00:28:50.900 --> 00:28:52.500
 where some and,

00:28:52.500 --> 00:28:53.400
 and are the others.

00:28:53.400 --> 00:28:54.000
 All right,

00:28:54.000 --> 00:28:57.800
 here, they are all safe and sound Sam was here until

00:28:57.800 --> 00:29:00.700
 I sent him off to get some rest about half an hour ago.

00:29:01.700 --> 00:29:04.800
 With what happened at the Ford.

00:29:06.100 --> 00:29:09.400
 It all seemed so dim.

00:29:09.400 --> 00:29:10.900
 Somehow, it still does.

00:29:11.100 --> 00:29:11.500
 Yes.

00:29:11.500 --> 00:29:12.200
 It would,

00:29:13.000 --> 00:29:16.400
 you were beginning to fade the wound which you received

00:29:16.400 --> 00:29:19.600
 on weathertop was overcoming you at last a few more

00:29:19.600 --> 00:29:23.300
 hours and you would have been beyond our Aid if only

00:29:23.300 --> 00:29:26.200
 you had held out not slip the ring on your finger.

00:29:27.400 --> 00:29:31.200
 How do you know that you talked long in your sleep?

00:29:33.500 --> 00:29:34.500
 Don't worry,

00:29:35.300 --> 00:29:35.500
 though.

00:29:35.500 --> 00:29:35.800
 I said,

00:29:35.800 --> 00:29:37.400
 absurd just now.

00:29:37.500 --> 00:29:38.500
 I didn't mean it.

00:29:38.900 --> 00:29:40.800
 I think well of you and the others,

00:29:41.800 --> 00:29:44.700
 it's no small feat to have come so far and through such

00:29:44.700 --> 00:29:45.400
 dangers.

00:29:45.600 --> 00:29:46.400
 Still bearing,

00:29:46.400 --> 00:29:47.100
 the ring.

00:29:47.700 --> 00:29:50.300
 We should never have done it without Strider.

00:29:52.000 --> 00:29:53.100
 All between needed.

00:29:53.100 --> 00:29:53.600
 You.

00:29:54.500 --> 00:29:56.800
 I did not know what to do without you know,

00:29:56.800 --> 00:30:02.000
 I was delayed and that nearly proved our ruin yet.

00:30:02.800 --> 00:30:05.900
 Not sure it may have been better.

00:30:05.900 --> 00:30:08.500
 So I wish you'd tell me what happened.

00:30:09.100 --> 00:30:10.200
 Why were you delayed?

00:30:10.300 --> 00:30:10.900
 You will soon.

00:30:10.900 --> 00:30:12.200
 Hear all you wish to know.

00:30:13.300 --> 00:30:15.900
 We still have a council as soon as you're well enough.

00:30:16.700 --> 00:30:17.600
 At the moment.

00:30:17.600 --> 00:30:21.200
 I will only say that I was held captive you.

00:30:21.300 --> 00:30:24.000
 Yes, I can doubt the gray.

00:30:25.300 --> 00:30:26.800
 There are many powers in the world,

00:30:26.800 --> 00:30:27.200
 for good,

00:30:27.200 --> 00:30:27.900
 or for evil,

00:30:28.200 --> 00:30:29.700
 somehow greater than I am.

00:30:30.800 --> 00:30:31.700
 Against some,

00:30:31.700 --> 00:30:35.900
 I have not yet been measured but my time is coming.

00:30:37.400 --> 00:30:40.700
 The morgul Lord and his Black Riders have come forth.

00:30:41.000 --> 00:30:42.800
 War is preparing.

00:30:43.300 --> 00:30:46.800
 Then you knew of the Riders already before I met them.

00:30:46.800 --> 00:30:48.200
 Yes, I knew of them.

00:30:48.900 --> 00:30:50.600
 The Black Riders are the ringwraiths.

00:30:50.700 --> 00:30:53.700
 I once spoke to you of the nine Servants of The Lord

00:30:53.700 --> 00:30:54.400
 of the Rings,

00:30:55.200 --> 00:30:58.200
 but I did not know that they had Arisen again or I should

00:30:58.200 --> 00:30:59.500
 have fled with you at once.

00:31:01.500 --> 00:31:04.600
 For the moment we have been saved from Disaster by

00:31:04.600 --> 00:31:05.300
 Aragon.

00:31:06.300 --> 00:31:06.800
 Yes.

00:31:08.400 --> 00:31:10.700
 Yes, it was tried at that saved us.

00:31:13.700 --> 00:31:18.900
 I've become very fond of hit well-formed is not quite

00:31:18.900 --> 00:31:19.500
 the right word.

00:31:19.500 --> 00:31:21.600
 I I mean he is dear to me though.

00:31:21.600 --> 00:31:23.700
 You strange and Grim at times.

00:31:24.800 --> 00:31:25.400
 In fact,

00:31:25.400 --> 00:31:27.000
 he reminds me often of you.

00:31:29.000 --> 00:31:32.000
 There are few left in Middle-earth like Aragorn son

00:31:32.000 --> 00:31:32.700
 of arathorn.

00:31:33.800 --> 00:31:36.600
 The race of the Kings from Over the Sea is nearly at

00:31:36.600 --> 00:31:37.000
 an end.

00:31:38.500 --> 00:31:41.300
 It may be that this war of the Ring will be their last

00:31:41.300 --> 00:31:41.900
 adventure.

00:31:42.200 --> 00:31:44.800
 Do you really mean that Strider is one of the people

00:31:44.800 --> 00:31:45.700
 of the Old Kings?

00:31:46.200 --> 00:31:46.500
 I thought,

00:31:46.500 --> 00:31:47.800
 they'd all vanished long ago.

00:31:47.800 --> 00:31:49.300
 I thought he was an arranger.

00:31:49.300 --> 00:31:51.400
 Only a range of my dear Frodo.

00:31:51.400 --> 00:31:54.400
 That is just what the Rangers are The Last Remnant,

00:31:54.400 --> 00:31:56.000
 in the north of the great people,

00:31:56.400 --> 00:32:00.600
 the men of the West they've helped me before and I shall

00:32:00.600 --> 00:32:02.300
 need their help in the days to come.

00:32:03.700 --> 00:32:05.700
 We have reached Rivendell,

00:32:06.500 --> 00:32:09.100
 but the ring is not yet addressed.

00:32:10.300 --> 00:32:13.700
 No, I suppose not that.

00:32:13.700 --> 00:32:15.700
 I hope I shan't have to go any further.

00:32:15.700 --> 00:32:18.300
 I have had a month of Exile an adventure and I find that

00:32:18.300 --> 00:32:20.000
 it's been as much as I want.

00:32:22.100 --> 00:32:25.200
 Now, how do the side and shoulder feel?

00:32:26.000 --> 00:32:29.900
 Well, I can move my arm again a little it.

00:32:31.200 --> 00:32:32.400
 It's coming back to life.

00:32:33.700 --> 00:32:35.500
 It is no longer cold.

00:32:35.700 --> 00:32:37.800
 Good elrond has good.

00:32:37.800 --> 00:32:41.100
 You, he had tended you for days ever since you were

00:32:41.100 --> 00:32:42.800
 brought in days.

00:32:43.300 --> 00:32:46.700
 Well, four nights and three days to be exact.

00:32:47.000 --> 00:32:48.200
 We've been terribly anxious.

00:32:49.000 --> 00:32:51.800
 They tried to pierce your heart with a morgul knife.

00:32:52.400 --> 00:32:53.300
 If they'd succeeded.

00:32:53.300 --> 00:32:56.600
 You would have become a wraith like them only weaker

00:32:57.000 --> 00:32:58.900
 under the Dominion of the dark lord,

00:32:58.900 --> 00:32:59.600
 Sauron.

00:33:01.100 --> 00:33:04.500
 A splinter from the knife was deeply embedded in your

00:33:04.500 --> 00:33:06.300
 side and working in words,

00:33:06.800 --> 00:33:08.500
 but elrond removed,

00:33:08.500 --> 00:33:10.000
 it Lana.

00:33:10.000 --> 00:33:11.000
 Don't be alarmed.

00:33:11.500 --> 00:33:12.000
 It's gone.

00:33:12.000 --> 00:33:15.600
 Now, what about Rivendell?

00:33:15.600 --> 00:33:19.600
 And the elves is it safe here until all else is conquered.

00:33:21.100 --> 00:33:24.500
 There is a power here to withstand the might of Mordor

00:33:24.600 --> 00:33:28.600
 for a while and elsewhere other powers still dwell

00:33:28.900 --> 00:33:33.300
 and the Black Riders where they drowned in the flood.

00:33:33.600 --> 00:33:37.200
 No, their horses must have perished and without them.

00:33:37.200 --> 00:33:40.500
 They're crippled that the ringwraiths themselves

00:33:40.500 --> 00:33:42.200
 cannot be so easily destroyed,

00:33:42.200 --> 00:33:43.400
 but we are safe now.

00:33:43.400 --> 00:33:43.800
 Yes.

00:33:43.800 --> 00:33:46.400
 Yes, you are all saved for the present.

00:33:48.100 --> 00:33:48.500
 Soon.

00:33:48.500 --> 00:33:50.500
 There will be feasting and merrymaking to celebrate

00:33:50.500 --> 00:33:53.600
 the victory of the four de Bruin and and you will all

00:33:53.600 --> 00:33:56.900
 be there in places of Honor splendid.

00:33:58.200 --> 00:34:01.200
 It is wonderful with elrond and glorfindel and such

00:34:01.200 --> 00:34:01.800
 great Lords.

00:34:01.800 --> 00:34:02.900
 Not to mention Strider.

00:34:02.900 --> 00:34:05.800
 Should take so much trouble in show me so much.

00:34:05.800 --> 00:34:06.500
 Kindness.

00:34:07.900 --> 00:34:09.900
 Well, there are many reasons why they should,

00:34:11.500 --> 00:34:12.500
 I am one reason.

00:34:13.800 --> 00:34:14.900
 The ring is another,

00:34:15.800 --> 00:34:19.400
 you are the ring bearer and you are the heir of Bilbo

00:34:19.800 --> 00:34:20.800
 the ring funder,

00:34:22.500 --> 00:34:23.400
 dear Bilbo.

00:34:25.300 --> 00:34:26.500
 I wonder where he is.

00:34:28.000 --> 00:34:30.100
 I wish you was here and could hear all about it.

00:34:31.600 --> 00:34:32.500
 It would have made him.

00:34:32.500 --> 00:34:34.200
 Love you.

00:34:34.200 --> 00:34:36.000
 Miss Bilbo greatly,

00:34:36.200 --> 00:34:36.900
 do you not?

00:34:37.900 --> 00:34:38.500
 Yes.

00:34:39.900 --> 00:34:44.600
 I would rather see him then all the towers and palaces

00:34:44.600 --> 00:34:45.500
 in the world.

00:34:55.000 --> 00:34:56.700
 Sad, mr.

00:34:56.700 --> 00:34:57.400
 Frodo, sir.

00:34:57.700 --> 00:34:58.700
 It's so good to see you up.

00:34:58.700 --> 00:34:58.900
 New.

00:34:58.900 --> 00:34:59.600
 You're selfish.

00:35:00.700 --> 00:35:02.200
 Your hand is warm,

00:35:02.200 --> 00:35:05.200
 but what's been so cold during those long nights,

00:35:05.300 --> 00:35:08.100
 but glorian trumpets when Gandalf asked me to come

00:35:08.100 --> 00:35:09.300
 and see if you were ready to come down.

00:35:09.300 --> 00:35:10.300
 I thought he was joking.

00:35:11.200 --> 00:35:12.400
 I am ready,

00:35:12.400 --> 00:35:13.000
 Sam.

00:35:13.400 --> 00:35:13.700
 Let's go.

00:35:13.700 --> 00:35:14.900
 Look for the rest of the party,

00:35:19.600 --> 00:35:21.100
 Make Way for Frodo.

00:35:21.400 --> 00:35:22.900
 Lord of the Ring.

00:35:24.400 --> 00:35:26.300
 Not named evil things here.

00:35:27.300 --> 00:35:29.400
 The Lord of the Rings is not Frodo.

00:35:30.500 --> 00:35:33.300
 The master of the dark tired of Mordor whose power

00:35:33.300 --> 00:35:33.800
 is, again,

00:35:33.800 --> 00:35:35.300
 stretching out over the world.

00:35:36.200 --> 00:35:39.400
 We are sitting in a fortress outside.

00:35:39.400 --> 00:35:40.500
 It is getting dark.

00:35:40.600 --> 00:35:42.600
 Candles been saying a lot of cheerful things like

00:35:42.600 --> 00:35:43.000
 that.

00:35:43.600 --> 00:35:46.800
 He thinks I need to keeping in order but it seems impossible

00:35:46.800 --> 00:35:49.200
 somehow to feel gloomy or depressed in this place.

00:35:49.500 --> 00:35:50.800
 I feel I can sting,

00:35:51.600 --> 00:35:53.200
 I feel like singing myself tipping.

00:35:54.400 --> 00:35:55.300
 Though, at the moment.

00:35:55.300 --> 00:35:58.400
 I feel more like eating and drinking that will soon

00:35:58.400 --> 00:35:59.100
 be cured.

00:35:59.300 --> 00:36:02.300
 Elrond has commanded a high feast tonight and you

00:36:02.300 --> 00:36:03.700
 ought to sit with him at his table.

00:36:10.100 --> 00:36:14.000
 This is the whole of higher the place of songs and stories

00:36:14.000 --> 00:36:15.000
 that meta spoke of.

00:36:15.600 --> 00:36:18.000
 But except on hide a zit usually stands,

00:36:18.000 --> 00:36:20.900
 empty and quiet people come here,

00:36:21.400 --> 00:36:22.400
 who wish for peace.

00:36:24.100 --> 00:36:26.400
 There's one over there who seems to found it.

00:36:27.600 --> 00:36:29.100
 A little bigger sleeping by the fire.

00:36:29.100 --> 00:36:33.500
 You mean come let us disturb his slumbers.

00:36:37.400 --> 00:36:38.100
 Awake.

00:36:38.200 --> 00:36:39.100
 Little Master.

00:36:39.900 --> 00:36:40.900
 Come on Frodo.

00:36:41.900 --> 00:36:45.700
 This is the hour you've wished for here is a friend

00:36:46.200 --> 00:36:47.300
 that you've long Miss.

00:36:47.400 --> 00:36:48.500
 Hello Frodo.

00:36:48.500 --> 00:36:49.100
 My lad.

00:36:51.300 --> 00:36:52.600
 Bilbo there,

00:36:52.600 --> 00:36:53.900
 you've got here last.

00:36:54.300 --> 00:36:56.600
 I hope you'd manage it Wells of all.

00:36:56.600 --> 00:36:57.500
 This Feast thing is,

00:36:57.500 --> 00:36:58.700
 when you're on right here.

00:36:59.300 --> 00:37:00.800
 I hope you enjoyed yourself.

00:37:01.500 --> 00:37:03.200
 But why weren't you there?

00:37:03.800 --> 00:37:05.800
 Why haven't I been allowed to see you before?

00:37:06.700 --> 00:37:07.900
 Because you were asleep,

00:37:07.900 --> 00:37:10.200
 Frodo, but he saw you.

00:37:10.200 --> 00:37:10.900
 All right.

00:37:11.700 --> 00:37:14.100
 He said by your bedside with Sam each day,

00:37:15.000 --> 00:37:17.800
 but I know you want to be left alone together with your

00:37:17.800 --> 00:37:18.300
 stories.

00:37:19.300 --> 00:37:20.800
 Don't keep him up too long.

00:37:20.800 --> 00:37:22.300
 They'll bow around Gandalf.

00:37:22.300 --> 00:37:23.500
 You can be sure of that.

00:37:25.300 --> 00:37:27.800
 But tell me how did you come here?

00:37:28.100 --> 00:37:28.800
 Oh, no,

00:37:28.800 --> 00:37:29.800
 great adventure.

00:37:30.500 --> 00:37:31.600
 I found my way here.

00:37:31.600 --> 00:37:32.000
 And here,

00:37:32.000 --> 00:37:34.600
 I've been much on travel again.

00:37:35.600 --> 00:37:38.200
 I've done this that I've written some more of my book

00:37:38.900 --> 00:37:40.700
 time doesn't seem to pass here.

00:37:41.400 --> 00:37:44.800
 It just is a remarkable Place altogether.

00:37:45.600 --> 00:37:48.200
 I hear all kinds of news from over the mountains and

00:37:48.200 --> 00:37:49.000
 out of the South,

00:37:49.500 --> 00:37:51.000
 but hardly anything from the show.

00:37:52.000 --> 00:37:52.800
 I heard about the ring,

00:37:52.800 --> 00:37:53.300
 of course.

00:37:53.900 --> 00:37:55.900
 I said causing such a disturbance,

00:37:56.700 --> 00:37:59.000
 so fitted a gander didn't find out much sooner.

00:37:59.600 --> 00:38:01.600
 I could have brought that thing here long ago without

00:38:01.600 --> 00:38:02.400
 so much trouble.

00:38:03.600 --> 00:38:06.000
 It's all several times of going back to Hamilton to

00:38:06.000 --> 00:38:06.600
 fetch it.

00:38:07.200 --> 00:38:07.900
 But you never done.

00:38:07.900 --> 00:38:08.500
 Them said,

00:38:10.000 --> 00:38:12.100
 the ring is passed on Builder.

00:38:12.700 --> 00:38:15.900
 We do no good to you or to others if you try to meddle

00:38:15.900 --> 00:38:16.500
 with it again,

00:38:17.300 --> 00:38:18.000
 so that's not it.

00:38:18.000 --> 00:38:18.600
 The hawk.

00:38:19.100 --> 00:38:22.400
 That's like a you got it here with you.

00:38:23.100 --> 00:38:24.300
 I can't help feeling curious.

00:38:24.300 --> 00:38:24.600
 You know,

00:38:25.100 --> 00:38:28.900
 after all I've had I should very much like to peep at

00:38:28.900 --> 00:38:29.400
 it again.

00:38:30.100 --> 00:38:30.900
 Yes.

00:38:31.800 --> 00:38:32.400
 I've got it.

00:38:32.400 --> 00:38:35.500
 It, it looked just the same as every did,

00:38:36.000 --> 00:38:36.400
 but I,

00:38:37.100 --> 00:38:39.400
 I should just like to see for a moment.

00:38:39.400 --> 00:38:39.800
 Oh.

00:38:43.300 --> 00:38:44.600
 Very well here.

00:38:45.800 --> 00:38:46.700
 Let me hold it.

00:38:47.200 --> 00:38:48.600
 Let's put a no,

00:38:48.900 --> 00:38:49.600
 but it's mine.

00:38:49.800 --> 00:38:50.500
 I found it.

00:38:50.800 --> 00:38:51.300
 Give it to me.

00:38:51.300 --> 00:38:51.900
 No people.

00:38:52.200 --> 00:38:54.800
 My my birthday present heave.

00:38:55.000 --> 00:38:57.300
 Heave the big big lost it.

00:38:58.000 --> 00:39:00.000
 My practice is gone.

00:39:10.500 --> 00:39:11.300
 I understand,

00:39:12.700 --> 00:39:13.600
 but it away.

00:39:14.000 --> 00:39:14.700
 I'm sorry.

00:39:15.700 --> 00:39:18.200
 Sorry, you have to come into this building.

00:39:19.000 --> 00:39:20.200
 I'm sorry about everything.

00:39:21.300 --> 00:39:23.200
 Don't Adventures ever have intent?

00:39:24.100 --> 00:39:24.900
 I suppose not.

00:39:25.900 --> 00:39:28.300
 Someone else always has to carry on the story.

00:39:29.000 --> 00:39:32.500
 But only as worried about is now let's have some real

00:39:32.500 --> 00:39:32.800
 new.

00:39:32.800 --> 00:39:33.200
 Tell me,

00:39:33.500 --> 00:39:36.600
 tell me all about the Shire for this.

00:39:36.600 --> 00:39:38.400
 It's so difficult to know whether begin with,

00:39:39.500 --> 00:39:41.000
 but he is Strider either.

00:39:41.500 --> 00:39:42.800
 I never heard him called a fool.

00:39:43.400 --> 00:39:44.400
 He's Dorner Dan.

00:39:44.900 --> 00:39:46.500
 They call me Strider and Brie,

00:39:46.800 --> 00:39:48.600
 and that is how I was introduced to him.

00:39:48.800 --> 00:39:50.900
 But are you fully recovered Frodo?

00:39:51.100 --> 00:39:54.100
 Gandalf told me you were on your feet again a little

00:39:54.100 --> 00:39:54.800
 thinner, perhaps,

00:39:54.800 --> 00:39:55.500
 but my arm is

00:39:55.700 --> 00:39:57.200
 You don't care whether you be my friend.

00:39:57.500 --> 00:39:59.000
 Well, haven't you heard of East often?

00:39:59.000 --> 00:40:00.800
 I have to put that aside.

00:40:01.200 --> 00:40:02.000
 Good Tidings,

00:40:02.000 --> 00:40:05.400
 out of the wild that concerned me lady oven was there.

00:40:06.200 --> 00:40:10.600
 So I have been told now that I've seen produce recovery

00:40:10.600 --> 00:40:11.900
 with my own eyes.

00:40:13.000 --> 00:40:14.300
 I'm going to find her.

00:40:15.400 --> 00:40:18.200
 Until tomorrow at the great console.

00:40:18.200 --> 00:40:18.500
 Yes.

00:40:21.500 --> 00:40:22.000
 Bilbo.

00:40:22.200 --> 00:40:23.300
 Why do you call him?

00:40:23.500 --> 00:40:24.300
 Duna Dan?

00:40:24.900 --> 00:40:25.700
 They Don't Know.

00:40:25.700 --> 00:40:26.100
 Dan.

00:40:26.900 --> 00:40:28.700
 I thought you knew enough Elvish at these to know,

00:40:28.700 --> 00:40:31.000
 doing a Dan Man of the West.

00:40:31.700 --> 00:40:32.000
 No, man.

00:40:32.000 --> 00:40:35.500
 Orion and Arwen.

00:40:35.500 --> 00:40:36.200
 Who is she?

00:40:36.300 --> 00:40:37.100
 Well, the lady Arwen.

00:40:37.400 --> 00:40:39.100
 Well, surely you saw her at the feast.

00:40:39.500 --> 00:40:43.700
 There was one lady she sat alone under a great canopy.

00:40:44.800 --> 00:40:46.700
 I had never believed such loved in,

00:40:46.700 --> 00:40:48.200
 this could exist on Earth.

00:40:49.500 --> 00:40:52.100
 And she she is loved by Aragorn.

00:40:55.000 --> 00:40:55.800
 But who is he?

00:40:56.200 --> 00:41:01.000
 She is the daughter of elrond and calabrian and like

00:41:01.000 --> 00:41:01.700
 all of her lines.

00:41:01.700 --> 00:41:05.000
 She had the life of Elder for many hundred years.

00:41:05.000 --> 00:41:08.500
 She dwelt in Lorien in contentment before she met

00:41:08.500 --> 00:41:12.500
 Aragorn or Strider as you call him to marry him.

00:41:12.500 --> 00:41:16.800
 She must renounce her immortality and a father elrond

00:41:17.200 --> 00:41:20.800
 had decreed that she shall not be the Bride of any man

00:41:20.800 --> 00:41:22.600
 less than king of both.

00:41:22.600 --> 00:41:23.200
 Gondor.

00:41:24.100 --> 00:41:28.900
 And try to become a king was not so remote,

00:41:28.900 --> 00:41:29.800
 two possibilities.

00:41:29.800 --> 00:41:30.600
 You might imagine.

00:41:31.000 --> 00:41:31.300
 Mr.

00:41:31.300 --> 00:41:31.900
 Baggins.

00:41:32.000 --> 00:41:33.100
 Nah, what it is,

00:41:33.100 --> 00:41:34.000
 that I come from?

00:41:34.000 --> 00:41:34.200
 Mr.

00:41:34.200 --> 00:41:34.900
 Frodo sir,

00:41:35.300 --> 00:41:36.100
 begging your pardon.

00:41:36.600 --> 00:41:38.600
 You only got up today for the first time and there's

00:41:38.600 --> 00:41:40.100
 a council meeting on it tomorrow.

00:41:40.100 --> 00:41:40.300
 Right?

00:41:40.300 --> 00:41:40.600
 Right.

00:41:40.600 --> 00:41:43.500
 So good night.

00:41:44.000 --> 00:41:44.600
 Good night.

00:41:44.700 --> 00:41:45.500
 I'll take a walk.

00:41:46.400 --> 00:41:50.300
 Look at the stars of algorithmic in the garden sleep.

00:41:50.300 --> 00:41:50.700
 Well.

00:41:56.900 --> 00:41:59.000
 Welcome, welcome.

00:42:01.100 --> 00:42:01.900
 Come on Frodo.

00:42:02.900 --> 00:42:05.200
 Sit here by my side here.

00:42:05.200 --> 00:42:07.100
 My friends is The Hobbit Frodo,

00:42:07.200 --> 00:42:10.900
 son of Drew few of our come hither through greater

00:42:10.900 --> 00:42:12.600
 Peril or run an errand,

00:42:12.600 --> 00:42:17.800
 more urgent throttle Strider and glorfindel are

00:42:17.800 --> 00:42:18.900
 already well known to you.

00:42:19.900 --> 00:42:21.600
 This is Gimli.

00:42:21.900 --> 00:42:23.500
 Son of gloin for the dwarves,

00:42:23.900 --> 00:42:27.600
 who was comrade to Bilbo in the Quest for Smaug's treasure

00:42:27.600 --> 00:42:27.800
 Hall.

00:42:29.800 --> 00:42:34.000
 At this is liquid last son of thrain dual.

00:42:34.300 --> 00:42:36.700
 The king of the elves of Northern mirkwood honor to

00:42:36.700 --> 00:42:37.200
 meet you.

00:42:38.800 --> 00:42:45.600
 And this is Boromir a man from the south arrived in

00:42:45.600 --> 00:42:47.300
 the gray morning and 64 Council.

00:42:47.400 --> 00:42:48.900
 I have bitten him be present for here.

00:42:48.900 --> 00:42:50.400
 His questions will be answered.

00:42:51.000 --> 00:42:54.800
 So we are all met and there is much for us to debate and

00:42:54.800 --> 00:42:56.000
 each has something to tell,

00:42:56.500 --> 00:42:58.300
 Gimli, son of glóin speak.

00:42:58.300 --> 00:42:58.900
 First.

00:42:59.900 --> 00:43:01.000
 I have come hither.

00:43:01.000 --> 00:43:03.900
 The council for my people are deeply troubled.

00:43:04.300 --> 00:43:07.400
 It's now nearly a year since a messenger.

00:43:07.800 --> 00:43:09.300
 In the night to my father,

00:43:10.100 --> 00:43:11.900
 he came from Mortal,

00:43:14.200 --> 00:43:14.900
 the Lord,

00:43:14.900 --> 00:43:17.100
 Sauron the great desires,

00:43:17.100 --> 00:43:19.400
 your friendship rings.

00:43:19.400 --> 00:43:22.200
 He will give for it such as he gave of old,

00:43:22.500 --> 00:43:24.700
 but he needs news from you,

00:43:25.400 --> 00:43:28.800
 news of the creatures called hobbies.

00:43:29.400 --> 00:43:31.900
 For one of these was known to you on a Time.

00:43:33.200 --> 00:43:36.500
 Find this Hobbit thief and get from him,

00:43:36.500 --> 00:43:37.500
 the Wilmore know,

00:43:37.500 --> 00:43:38.800
 a little raining,

00:43:39.200 --> 00:43:44.200
 the least offerings that once he stole it is,

00:43:44.200 --> 00:43:46.700
 but a trifle that's down on fastest,

00:43:47.400 --> 00:43:52.000
 find it and the three rings that the dwarf size possessed

00:43:52.000 --> 00:43:54.200
 of old shall be returned to you.

00:43:54.800 --> 00:43:56.100
 And Moria,

00:43:56.300 --> 00:43:59.800
 the realm of your father's shall be yours forever.

00:44:02.100 --> 00:44:06.600
 Twice, the messenger has returned and gone unanswered.

00:44:07.200 --> 00:44:10.900
 The third and last time is to come before the ending

00:44:10.900 --> 00:44:11.700
 of the year.

00:44:12.900 --> 00:44:16.500
 So I have been sent by my father to grave the advice

00:44:16.500 --> 00:44:17.300
 of elrond.

00:44:17.300 --> 00:44:18.600
 You have done well to come.

00:44:19.100 --> 00:44:21.200
 You will learn that your trouble is but part of the

00:44:21.200 --> 00:44:22.800
 trouble of all the Western World,

00:44:23.500 --> 00:44:24.200
 The Ring.

00:44:25.300 --> 00:44:27.000
 What shall we do with the ring?

00:44:27.700 --> 00:44:29.100
 The need of rings,

00:44:29.100 --> 00:44:30.000
 the trifle,

00:44:30.100 --> 00:44:31.500
 but star on Francis?

00:44:32.700 --> 00:44:33.300
 First.

00:44:33.800 --> 00:44:35.100
 So that all my understand,

00:44:35.100 --> 00:44:36.000
 what is the Peril?

00:44:36.800 --> 00:44:37.800
 The tale of the Ring.

00:44:37.800 --> 00:44:39.500
 Shall be told from the beginning,

00:44:39.500 --> 00:44:41.000
 even to this present?

00:44:42.200 --> 00:44:43.600
 And I will begin this Tale.

00:44:44.400 --> 00:44:45.700
 The other shall end it?

00:44:45.900 --> 00:44:47.100
 Apart of his tail,

00:44:47.100 --> 00:44:48.400
 was known to some there,

00:44:49.000 --> 00:44:51.800
 but the full tail was known to none.

00:44:52.800 --> 00:44:55.300
 It was a long Tale full of Deeds,

00:44:55.300 --> 00:44:56.900
 great and terrible.

00:44:57.500 --> 00:44:58.200
 And the sun,

00:44:58.200 --> 00:45:03.000
 rode up the sky and morning was passed are elrond ceased.

00:45:03.400 --> 00:45:06.800
 So this is what became of the Ring it.

00:45:06.800 --> 00:45:08.400
 So door took it,

00:45:08.900 --> 00:45:10.400
 that is Tidings.

00:45:10.400 --> 00:45:11.900
 Indeed, this Earth.

00:45:12.200 --> 00:45:13.400
 I took it to bottom here.

00:45:13.700 --> 00:45:14.200
 That's good,

00:45:14.200 --> 00:45:14.900
 not happy.

00:45:15.300 --> 00:45:17.800
 It should have been cast then into ordered ruins fire,

00:45:18.100 --> 00:45:19.100
 but it was made,

00:45:19.700 --> 00:45:20.500
 but it still do.

00:45:20.500 --> 00:45:21.800
 I would not listen to our Council.

00:45:22.900 --> 00:45:23.400
 But soon,

00:45:23.400 --> 00:45:25.300
 he was betrayed by it to his death.

00:45:26.200 --> 00:45:29.800
 So it is named in the north is still doors Bane,

00:45:30.400 --> 00:45:31.900
 but what about Xiao long?

00:45:32.200 --> 00:45:33.500
 His power was diminished,

00:45:33.500 --> 00:45:34.800
 but not destroyed.

00:45:35.400 --> 00:45:36.700
 His ring was lost,

00:45:37.000 --> 00:45:41.700
 but not on made the race of númenor decayed and only

00:45:41.700 --> 00:45:43.100
 Gondor injured.

00:45:43.100 --> 00:45:46.100
 Give me leave Master elrond to speak of Gondor,

00:45:46.400 --> 00:45:49.200
 but I am the son of denethor Steward of Gondor,

00:45:49.400 --> 00:45:49.800
 who holds,

00:45:49.800 --> 00:45:52.500
 the Citadel of ministereth until the king shall

00:45:52.700 --> 00:45:56.900
 Term, we are hard beset by the enemy whose power grows

00:45:56.900 --> 00:45:57.100
 ever.

00:45:57.100 --> 00:45:57.700
 My Tia,

00:45:58.000 --> 00:46:00.600
 only the river Now lies between us and the dark powers

00:46:00.600 --> 00:46:01.500
 of Mordor,

00:46:02.100 --> 00:46:03.400
 those who shelter behind us.

00:46:03.400 --> 00:46:06.400
 Give much praise but little help only from road.

00:46:06.400 --> 00:46:09.900
 Now will any men ride to us when we call in this evil?

00:46:09.900 --> 00:46:13.200
 Our I have come on around over many dangerous leagues

00:46:13.200 --> 00:46:14.100
 to elrond.

00:46:14.900 --> 00:46:16.400
 I come not for allies,

00:46:16.400 --> 00:46:21.300
 but for wisdom Council and of the unraveling of hard

00:46:21.300 --> 00:46:22.100
 words,

00:46:24.000 --> 00:46:25.800
 On the eve of the last assault on Minas.

00:46:25.800 --> 00:46:29.400
 Tirith a Dream came to my brother faramir in a troubled

00:46:29.400 --> 00:46:32.100
 sleep and afterwards to me.

00:46:33.700 --> 00:46:34.600
 In that dream.

00:46:34.600 --> 00:46:37.200
 I thought the Eastern Sky grew dark and I was growing

00:46:37.200 --> 00:46:37.800
 Thunder.

00:46:38.300 --> 00:46:39.400
 But in the west,

00:46:39.500 --> 00:46:41.600
 a pale light lingered and out of it.

00:46:41.600 --> 00:46:43.600
 I Heard a Voice remote,

00:46:43.700 --> 00:46:44.600
 but clear.

00:47:35.500 --> 00:47:40.100
 Then with all my father told me that imladris was Rivendell

00:47:40.500 --> 00:47:43.900
 where elrond the half-elven dwelt greatest of law

00:47:43.900 --> 00:47:44.700
 Masters.

00:47:45.700 --> 00:47:47.200
 So, to the house of elrond,

00:47:47.200 --> 00:47:50.300
 have I come to seek the meaning of the dream and here

00:47:50.300 --> 00:47:51.500
 in the house of elrond,

00:47:51.500 --> 00:47:52.800
 your dream shall be made.

00:47:52.800 --> 00:47:53.700
 Clear to you.

00:47:54.400 --> 00:47:59.900
 Here is the sword that was broken and who are you and

00:47:59.900 --> 00:48:01.500
 what have you to do with ministereth?

00:48:01.700 --> 00:48:02.700
 He is Aragorn,

00:48:03.100 --> 00:48:04.200
 son of arathorn,

00:48:04.900 --> 00:48:06.100
 and he is descended through.

00:48:06.100 --> 00:48:08.100
 Many fathers from is still do real angel.

00:48:08.900 --> 00:48:10.300
 The sword was broken beneath him.

00:48:10.300 --> 00:48:12.700
 When he felt it has been treasured by his heirs.

00:48:12.700 --> 00:48:15.400
 When all other heirlooms were lost for it was spoken.

00:48:15.600 --> 00:48:17.700
 Little Among Us that it should be made.

00:48:17.700 --> 00:48:21.100
 Again when the ring is still does Bain was found.

00:48:21.100 --> 00:48:24.900
 And now that our had come the sword shall be reforged

00:48:24.900 --> 00:48:27.800
 and I will come two minutes today.

00:48:28.600 --> 00:48:30.400
 It's filled has been his fan.

00:48:30.400 --> 00:48:31.600
 How may this be?

00:48:32.000 --> 00:48:32.900
 Where is it?

00:48:34.200 --> 00:48:34.600
 Bring out.

00:48:34.600 --> 00:48:37.700
 The rain is coming.

00:48:39.600 --> 00:48:40.200
 Hold it up.

00:48:41.300 --> 00:48:42.200
 And then borrow me,

00:48:42.200 --> 00:48:43.900
 I will understand the remainder.

00:48:46.100 --> 00:48:46.700
 Very well.

00:48:49.400 --> 00:48:50.200
 Here it is.

00:48:51.300 --> 00:48:56.100
 Behold, it still does Bay the halfling,

00:48:57.200 --> 00:48:58.600
 but it'll do a parish.

00:48:58.600 --> 00:48:59.900
 Are this age of the world began.

00:48:59.900 --> 00:49:03.700
 They say how did the wise know that this ring is his

00:49:04.100 --> 00:49:06.800
 and how had passed down the years until it is brought

00:49:06.800 --> 00:49:07.800
 here by some strange,

00:49:07.800 --> 00:49:09.400
 a messenger to be told,

00:49:09.400 --> 00:49:10.100
 but not yet.

00:49:10.100 --> 00:49:11.600
 I beg Master already.

00:49:11.600 --> 00:49:14.000
 The sun is climbing to noon and I feel the need of some

00:49:14.000 --> 00:49:15.000
 need to strengthen me.

00:49:15.100 --> 00:49:17.700
 I have not named you Bilbo,

00:49:18.400 --> 00:49:19.500
 but I do so now.

00:49:20.200 --> 00:49:21.400
 Come tell us your tail,

00:49:21.400 --> 00:49:22.000
 the briefer.

00:49:22.000 --> 00:49:22.500
 The sooner.

00:49:22.500 --> 00:49:24.100
 You should be refreshed very well.

00:49:24.300 --> 00:49:26.800
 I'll do as you bid to some that.

00:49:26.800 --> 00:49:28.700
 Bilbo's tail was wholly new,

00:49:28.900 --> 00:49:29.700
 and they listened,

00:49:29.700 --> 00:49:31.900
 while the old Hobbit recanted his adventure with

00:49:31.900 --> 00:49:34.800
 Golem a strange tale indeed.

00:49:34.800 --> 00:49:35.200
 But still,

00:49:35.200 --> 00:49:36.400
 this is not proof.

00:49:37.000 --> 00:49:38.500
 How came gone by the ring.

00:49:38.800 --> 00:49:41.300
 He founded in the Great River Niger,

00:49:41.300 --> 00:49:43.600
 the gavinfields where it'll do a fellow,

00:49:43.900 --> 00:49:45.600
 and where is this Golem now?

00:49:45.800 --> 00:49:46.900
 He was imprisoned.

00:49:47.500 --> 00:49:48.300
 Watched everybody else.

00:49:50.200 --> 00:49:53.200
 He has escaped through their kindness and his come.

00:49:53.400 --> 00:49:54.100
 These timings.

00:49:54.100 --> 00:49:57.700
 I was sent to tell you they were already known but you

00:49:57.700 --> 00:49:58.800
 are most welcome here.

00:49:58.900 --> 00:49:59.200
 They go.

00:49:59.200 --> 00:50:01.100
 Last Master elrond.

00:50:01.100 --> 00:50:02.300
 May I speak?

00:50:02.300 --> 00:50:05.200
 What is this ring of which we heard so much.

00:50:05.200 --> 00:50:06.600
 What is it worth above?

00:50:06.600 --> 00:50:09.800
 The other rings of power Upon This Ring,

00:50:10.500 --> 00:50:12.600
 which you are seeing here held Aloft.

00:50:13.400 --> 00:50:14.100
 There are lit,

00:50:15.000 --> 00:50:16.000
 which may be raises one.

00:50:16.000 --> 00:50:18.700
 Has the strength of will to set the golden thing in

00:50:18.700 --> 00:50:21.200
 the fire of on that.

00:50:21.300 --> 00:50:22.100
 I have done.

00:50:23.100 --> 00:50:27.900
 And this I have read a Schnauzer do about you.

00:50:27.900 --> 00:50:36.100
 Look as bad as gimbatu as now track car to look after

00:50:36.200 --> 00:50:39.200
 volume is V crime Patrol.

00:50:40.700 --> 00:50:41.900
 Never before has any voice.

00:50:41.900 --> 00:50:44.600
 Dare to utter the words of that tongue in Inlet has

00:50:44.900 --> 00:50:45.900
 got darker gray,

00:50:46.100 --> 00:50:49.000
 and let us hope that none will ever speak to her again.

00:50:50.600 --> 00:50:53.400
 It is that time is not soon to be heard in every corner

00:50:53.400 --> 00:50:54.100
 of the wet.

00:50:55.000 --> 00:50:55.200
 Then.

00:50:55.200 --> 00:50:58.700
 Let all put do decide that this thing is indeed,

00:50:58.700 --> 00:50:59.000
 what?

00:50:59.000 --> 00:51:00.400
 The wise have declared,

00:51:01.100 --> 00:51:05.700
 the treasurer of the enemy and in it guys are great

00:51:05.700 --> 00:51:07.400
 part of his strength of old.

00:51:09.600 --> 00:51:11.800
 No, then the words on the ring.

00:51:13.800 --> 00:51:19.000
 One ring to rule them all one ring to find them.

00:51:20.400 --> 00:51:22.900
 One ring to bring them all.

00:51:23.800 --> 00:51:26.900
 And in the darkness bind them.

00:51:29.400 --> 00:51:30.400
 Yeah, we all are.

00:51:31.700 --> 00:51:33.300
 And here is the ring.

00:51:36.300 --> 00:51:37.200
 But we've not yet.

00:51:37.200 --> 00:51:39.600
 Come any nearer to our purpose.

00:51:40.600 --> 00:51:42.500
 What shall we do with it.

00:51:43.900 --> 00:51:47.100
 It seems to me that we have three choices to keep the

00:51:47.100 --> 00:51:51.700
 ring from so long to send it over the sea or to destroy

00:51:51.700 --> 00:51:54.400
 it or is not the strengthen us to withstand the enemy.

00:51:55.000 --> 00:51:57.700
 Now, at this last we must take a hard Road,

00:51:58.400 --> 00:51:59.400
 a road unforeseen.

00:52:00.700 --> 00:52:03.800
 There lies our only hope to walk in Peru,

00:52:04.800 --> 00:52:05.700
 to Mordor.

00:52:06.800 --> 00:52:10.100
 We must send the ring to the fire.

00:52:10.300 --> 00:52:12.200
 I don't understand all this.

00:52:13.000 --> 00:52:15.800
 Why do you speak of out of hiding and destroying?

00:52:16.200 --> 00:52:17.500
 Why should we not think?

00:52:17.500 --> 00:52:20.800
 But the great Ring has come into our hands to service

00:52:20.800 --> 00:52:22.400
 in the very hour of our need.

00:52:23.200 --> 00:52:26.000
 Let the ring be your weapon live.

00:52:26.000 --> 00:52:27.800
 It has such power as you say,

00:52:27.800 --> 00:52:30.300
 take it and go 4-2 victory.

00:52:30.500 --> 00:52:31.100
 That's no.

00:52:31.200 --> 00:52:32.900
 We cannot use the ruling ring.

00:52:32.900 --> 00:52:35.800
 It belongs to Sauron and was made by him alone,

00:52:35.800 --> 00:52:38.000
 and is auto-generated evil.

00:52:39.200 --> 00:52:40.700
 Its strength or over here,

00:52:41.000 --> 00:52:42.800
 these two great for anyone to wield.

00:52:42.800 --> 00:52:43.400
 It will,

00:52:44.100 --> 00:52:46.100
 if any of the wise should whip,

00:52:46.100 --> 00:52:46.800
 this ring,

00:52:46.800 --> 00:52:48.800
 overthrow the Lord of Mordor,

00:52:49.600 --> 00:52:52.400
 he would then set himself once our rooms Chrome,

00:52:52.500 --> 00:52:55.900
 and yet another dark lord would appear.

00:52:57.400 --> 00:53:00.000
 As long as the ring is in the world,

00:53:00.700 --> 00:53:01.900
 it will be a danger.

00:53:02.000 --> 00:53:03.500
 Even to the wife,

00:53:03.600 --> 00:53:05.900
 what of the three rings of the Arabs.

00:53:05.900 --> 00:53:07.100
 What would happen to them?

00:53:07.100 --> 00:53:09.300
 If the ruling ring were destroyed.

00:53:09.300 --> 00:53:13.400
 We know not for certain some hope that the three rings,

00:53:13.400 --> 00:53:15.800
 which Sauron never touched would then become free.

00:53:16.400 --> 00:53:17.900
 And their rulers might heal.

00:53:17.900 --> 00:53:20.300
 The hurts of the world that he has wrought.

00:53:21.400 --> 00:53:24.400
 But maybe when the one has gone,

00:53:24.900 --> 00:53:27.800
 the three will fail and many Affair,

00:53:27.800 --> 00:53:30.300
 things will fade and be forgotten.

00:53:31.800 --> 00:53:32.700
 That is my belief.

00:53:34.900 --> 00:53:37.600
 Yet all the elves are willing to endure this chance.

00:53:38.400 --> 00:53:42.900
 If I hit a power of Sauron may be broken and the fear

00:53:42.900 --> 00:53:45.600
 of his Dominion be taken away forever.

00:53:45.600 --> 00:53:46.600
 So we return,

00:53:46.600 --> 00:53:49.300
 once more to the destroying of the Ring,

00:53:51.100 --> 00:53:52.800
 what straight have we for?

00:53:52.800 --> 00:53:54.100
 Finding the fire in,

00:53:54.100 --> 00:53:55.200
 which it was made.

00:53:55.200 --> 00:53:57.500
 We have one great advantage.

00:53:58.900 --> 00:54:01.100
 The only measure no to start on his desire.

00:54:01.100 --> 00:54:04.900
 Desire for power into his heart before cannot enter.

00:54:04.900 --> 00:54:07.500
 That any will refused it that having the Ring,

00:54:07.500 --> 00:54:09.200
 We may seek to destroy.

00:54:10.400 --> 00:54:11.600
 If we seek this,

00:54:12.400 --> 00:54:13.500
 we should put him out of ready.

00:54:13.900 --> 00:54:15.000
 At least for a while,

00:54:16.300 --> 00:54:17.400
 the road must be taught,

00:54:18.000 --> 00:54:20.600
 but it will be hard and neither strength nor wisdom

00:54:20.600 --> 00:54:21.900
 will carry us far upon it.

00:54:22.900 --> 00:54:26.400
 This Quest may be attempted by the week with as much

00:54:26.400 --> 00:54:27.400
 hope as the strong.

00:54:28.400 --> 00:54:29.100
 Yet such as off.

00:54:29.100 --> 00:54:31.800
 The course of Deeds that move the wheels of the world.

00:54:31.800 --> 00:54:35.700
 Small hands do them because they must file the eyes

00:54:35.700 --> 00:54:37.500
 of the great are elsewhere,

00:54:37.600 --> 00:54:38.100
 very well,

00:54:38.100 --> 00:54:39.000
 very well Master.

00:54:39.000 --> 00:54:41.300
 Our runs better more is plain enough.

00:54:41.300 --> 00:54:44.900
 What you're pointing at Bilbo the silly Hobbit started,

00:54:44.900 --> 00:54:45.900
 this affair and Bilbo,

00:54:45.900 --> 00:54:48.000
 had better finish it or himself.

00:54:48.700 --> 00:54:49.800
 When all that is turd.

00:54:51.000 --> 00:54:52.600
 If you had really started this,

00:54:59.300 --> 00:55:03.200
 Only a small part of his play in great Deeds by any yes,

00:55:03.200 --> 00:55:04.000
 but Gandalf,

00:55:04.000 --> 00:55:06.800
 a valuable service,

00:55:06.800 --> 00:55:08.000
 one beyond your strength.

00:55:09.500 --> 00:55:11.500
 You cannot take this thing back.

00:55:12.000 --> 00:55:13.400
 It has passed on.

00:55:14.500 --> 00:55:15.500
 If you need my advice,

00:55:15.500 --> 00:55:16.000
 any longer,

00:55:16.000 --> 00:55:17.800
 I should say that your part is ended.

00:55:17.900 --> 00:55:20.300
 I've never known you give me present advice before

00:55:20.300 --> 00:55:22.600
 but tell me if not me.

00:55:23.800 --> 00:55:24.600
 Well, then who?

00:55:30.300 --> 00:55:31.900
 I Frodo.

00:55:31.900 --> 00:55:33.600
 Son of Drogo will take the ring,

00:55:34.700 --> 00:55:35.100
 though.

00:55:36.200 --> 00:55:37.500
 I do not know the way.

00:55:54.000 --> 00:55:57.200
 In episode 3 of JRR tolkien's,

00:55:57.200 --> 00:56:00.200
 the Lord of the Rings adapted by Brian Sibley.

00:56:00.200 --> 00:56:01.300
 And Michael Bakewell.

00:56:01.800 --> 00:56:05.900
 The part of Frodo was played by Ian Holm Gandalf by

00:56:05.900 --> 00:56:08.100
 Michael Horton Aragorn.

00:56:08.100 --> 00:56:12.000
 By Robert Stevens and Bilbo by John le mesurier.

00:56:13.300 --> 00:56:14.400
 Sam Williams.

00:56:14.400 --> 00:56:17.400
 I marry Richard O'Callahan,

00:56:17.800 --> 00:56:19.700
 Pippin John mcandrew,

00:56:20.600 --> 00:56:22.700
 Legolas, David Collins,

00:56:23.200 --> 00:56:26.500
 Gimli, Douglas Livingstone Boromir,

00:56:26.800 --> 00:56:30.000
 Michael Graham cocks elrond Q.

00:56:30.000 --> 00:56:33.300
 Dixon butterbur James grout.

00:56:33.700 --> 00:56:37.600
 Knob Hayden would glorfindel John Webb.

00:56:39.000 --> 00:56:41.400
 The lord of the Nazgul Philip fast.

00:56:42.100 --> 00:56:44.100
 The narrator was Jared Murphy,

00:56:45.300 --> 00:56:47.900
 the music was composed and conducted by Stephen.

00:56:47.900 --> 00:56:48.400
 Oliver.

00:56:49.000 --> 00:56:50.900
 The singer was Matthew Vibe.

00:56:52.100 --> 00:56:54.100
 The director was Jane Morgan.