1
00:00:00,000 --> 00:00:03,150
Chapter 3

2
00:00:03,160 --> 00:00:07,870
A Letter to 'The Times'

3
00:00:07,880 --> 00:00:23,670
I did not see Merrick again for two years. Then, one day, the police found him. He had my card in his hand, so they brought him to the London Hospital.

4
00:00:23,680 --> 00:00:35,950
He was very tired, hungry, and dirty, so I put him to bed in a quiet little room. But he could not stay at the hospital.

5
00:00:35,960 --> 00:00:48,430
He was not ill, and of course the beds in the hospital are for ill people. We have no beds for hungry people, or ugly people.

6
00:00:48,440 --> 00:01:03,550
I told the Hospital Chairman, Mr Carr Gomm, about Merrick. He listened carefully, and then he wrote a letter to the editor of The Times newspaper.

7
00:01:03,560 --> 00:01:09,990
From The Times, December 4th, 1886

8
00:01:10,000 --> 00:01:14,030
A Letter to the Editor.

9
00:01:14,040 --> 00:01:16,710
Dear Sir,

10
00:01:16,720 --> 00:01:31,190
I am writing to you about a man in our hospital. He needs your help. His name is Joseph Merrick, and he is 27 years old.

11
00:01:31,200 --> 00:01:40,390
He is not ill, but he cannot go out of the hospital because he is very, very ugly.

12
00:01:40,400 --> 00:01:49,990
Nobody likes to look at him, and some people are afraid of him. We call him 'The Elephant Man'.

13
00:01:50,000 --> 00:02:05,910
Two years ago, Merrick lived in a shop near the London Hospital. For two pence, people could see him and laugh at him.

14
00:02:05,920 --> 00:02:18,350
One day Dr Frederick Treves—a hospital doctor—saw Merrick, brought him to this hospital, and looked at him carefully.

15
00:02:18,360 --> 00:02:25,670
Dr Treves could not help Merrick, but he gave him his card.

16
00:02:25,680 --> 00:02:41,750
Then the shopkeeper, Silcock, took Merrick to Belgium. A lot of people in Belgium wanted to see him, and so after a year Merrick had ￡50.

17
00:02:41,760 --> 00:02:51,950
But then Silcock took Merrick's ￡50, left Merrick in Belgium, and went back to London.

18
00:02:51,960 --> 00:03:02,230
Merrick came back to London by himself. Everyone on the train and the ship looked at him, and laughed at him.

19
00:03:02,240 --> 00:03:14,750
In London, the police put him in prison. But then they saw Dr Treves's card, and brought Merrick to the London Hospital.

20
00:03:14,760 --> 00:03:28,270
This man has no money, and he cannot work. His face and body are very, very ugly, so of course many people are afraid of him.

21
00:03:28,280 --> 00:03:39,470
But he is a very interesting man. He can read and write, and he thinks a lot. He is a good, quiet man.

22
00:03:39,480 --> 00:03:48,270
Sometimes he makes things with his hands and gives them to the nurses, because they are kind to him.

23
00:03:48,280 --> 00:04:00,390
He remembers his mother, and he has a picture of her. She was beautiful and kind, he says. But he never sees her now.

24
00:04:00,400 --> 00:04:03,710
She gave him to Silcock a long time ago.

25
00:04:03,720 --> 00:04:14,550
Can the readers of The Times help us? This man is not ill, but he needs a home.

26
00:04:14,560 --> 00:04:24,430
We can give him a room at the hospital, but we need some money. Please write to me at the London Hospital.

27
00:04:24,440 --> 00:04:26,430
Yours faithfully,

28
00:04:26,440 --> 00:04:29,070
F.C. Carr Gomm

29
00:04:29,080 --> 00:04:34,350
Chairman of the London Hospital

30
00:04:34,360 --> 00:04:42,150
The readers of The Times are very kind people. They gave us a lot of money.

31
00:04:42,160 --> 00:04:52,950
After one week, we had ￡50, 000, so Merrick could live in the Hospital for all his life. We could give him a home.

