WEBVTT

00:00:00.000 --> 00:00:02.000
a Tale of 2 Cities.

00:00:20.050 --> 00:00:27.040
But. I get

00:00:28.040 --> 00:00:33.970
the prisoners dragged from the cot there's no dignity at the necessity on the part

00:00:33.970 --> 00:00:38.040
of the operators of providing a day's quota. To kill

00:00:38.040 --> 00:00:44.990
a team's pension. And national knife. The application of the laws of

00:00:44.990 --> 00:00:50.020
mechanics to the science of death. The prison of

00:00:50.020 --> 00:00:56.000
a kids to climb the steps to the scaffold. It's not easy keeping balance with his

00:00:56.000 --> 00:01:02.000
wrists tied so he's concentrating on each step. He stops for

00:01:02.000 --> 00:01:08.980
a moment. Is the hips move. Saying something. They all

00:01:09.000 --> 00:01:15.990
say something. They operate to secure the straps it's

00:01:15.990 --> 00:01:19.060
quick efficient they've been doing it 10 hours

00:01:19.060 --> 00:01:25.060
a day for months. The center point of the angle steel blade is held exactly 89

00:01:25.060 --> 00:01:32.040
inches above the prison's neck. The blade itself was 15 pounds and the

00:01:32.060 --> 00:01:39.000
extra weight on top add $66.00 pounds and. The release handle for the blade is

00:01:39.000 --> 00:01:44.040
beside the prisoners had you can see the execution is hand as it reaches out as the

00:01:44.040 --> 00:01:49.010
blade falls it will gather momentum and hit the neck with the speed and force of

00:01:49.010 --> 00:01:52.050
a galloping horse with the edge of

00:01:52.050 --> 00:01:59.020
a honed razor. And it's done. Another life ends

00:02:00.000 --> 00:02:03.990
the whole universe flickers out of existence in

00:02:03.990 --> 00:02:09.000
a moment Well science tells us 2 or 3 seconds

00:02:10.030 --> 00:02:15.970
think of what those 2 or 3 seconds must be like.

00:02:18.030 --> 00:02:25.000
Yes Here you're lying lying from the south your health how do we stay human

00:02:25.010 --> 00:02:31.980
warm loving caring believing in the face of this enormity

00:02:32.010 --> 00:02:38.040
these rivers of blood set flowing by men and women who are human warm loving and

00:02:38.050 --> 00:02:41.030
believing i do we face

00:02:41.030 --> 00:02:47.050
a vast indifference of Tara that simply refuses to recognize our cries of protest

00:02:47.050 --> 00:02:54.030
stop please. Where do we go I've been

00:02:54.030 --> 00:03:01.010
a reporter all my life I look I make notes I ask where did it begin who's

00:03:01.020 --> 00:03:07.010
involved what lives what emotions and decisions did they have and make and how did

00:03:07.010 --> 00:03:14.010
they come to be here now in this time and place. I follow the

00:03:14.010 --> 00:03:18.980
story where it leads me and this one needs me to a time

00:03:19.970 --> 00:03:26.050
a few years ago not. A time pretty much like hard times as all times all. The

00:03:26.050 --> 00:03:31.990
best of times the worst the wisest and.

00:03:33.000 --> 00:03:39.990
Stupidest the darkest lightest of times and as usual we're all going to heaven.

00:03:41.040 --> 00:03:47.990
And we're all coming to hell. And some are going to get the mail.

00:03:49.040 --> 00:03:55.060
On the night so cold so misty so dark that cannot be our highest

00:03:56.030 --> 00:04:01.990
jail but you might believe the sun will never rise again one more thing out of.

00:04:07.010 --> 00:04:13.050
Your time can't you seem. Like. A good

00:04:14.050 --> 00:04:20.060
good thank. You give it to me Joey 15 minutes. And at

00:04:21.030 --> 00:04:23.990
last. I know it up she was Hell yes.

00:04:30.050 --> 00:04:34.980
I think. Now you take her there and it was like.

00:04:40.060 --> 00:04:42.000
We saw

00:04:42.030 --> 00:04:48.040
a single house coming on account of that concept. Business out of

00:04:48.040 --> 00:04:54.010
a not like sex with alcohol shall never have both barrels if you so much as blink

00:04:54.010 --> 00:05:00.060
drunk. Scene 50 bucks the prince exploit it

00:05:01.040 --> 00:05:07.980
for yourself damn your eyes basis that's true I know predict all the moves over

00:05:07.980 --> 00:05:14.970
close Never you mind who I am they know what step will take me. Sound like you will

00:05:14.970 --> 00:05:19.050
in about freak seconds come forward. And so I can see.

00:05:21.040 --> 00:05:24.030
What's your business may see through

00:05:24.030 --> 00:05:29.020
a passenger if you are the hotel found it down nation on

00:05:29.020 --> 00:05:34.970
a night light passenger building is the jobs will be. Cut.

00:05:36.040 --> 00:05:41.980
When we go lowering their job base lorry out for the straight now.

00:05:43.020 --> 00:05:49.050
Yes. I would go easy job they might be in it together.

00:05:50.970 --> 00:05:51.040
It sounds like

00:05:51.040 --> 00:05:58.010
a change much as. It looks good and they can make you money I don't know Jerry

00:05:58.020 --> 00:06:04.980
Jerry it's not you it's me Mr The Reason Why don't you get to Hopefully you. Will

00:06:05.040 --> 00:06:12.000
live with me. It's all right driver I know this man yeah but I don't know you

00:06:12.040 --> 00:06:16.030
now you might be Captain Midnight with a pair of Parkinsonian look like I've got

00:06:16.030 --> 00:06:22.050
a couple of buckets on the end or I. Go on they still are just

00:06:23.020 --> 00:06:25.980
that which might mean of us all right to make

00:06:25.980 --> 00:06:29.040
a mistake small mistakes is might make this man is

00:06:29.040 --> 00:06:34.040
a messenger from the growing tell students bank in London please put up your gun.

00:06:36.060 --> 00:06:40.050
Just what you have for the way of

00:06:40.050 --> 00:06:47.040
a food in them self that's all that. And he replied Tell them. We're cool to

00:06:47.050 --> 00:06:54.000
life. We just sat in the cool to life exactly take your cherry and good night good

00:06:54.000 --> 00:07:00.000
night Mr Lloyd. Yet you.

00:07:01.040 --> 00:07:08.030
Know I can't. Tell you what that may. Well make me that you post hate

00:07:08.050 --> 00:07:14.990
it but oh yeah I know what it manes why I'm asking you gel is what made us say.

00:07:19.020 --> 00:07:26.020
Well they've already had. There are many ways you can describe

00:07:26.020 --> 00:07:26.990
travelling by

00:07:26.990 --> 00:07:33.060
a country and they all come down to. Uncomfortable but on this night in this

00:07:33.970 --> 00:07:40.060
coach Steve Jobs's Laurie is extremely uncomfortable. Because

00:07:40.060 --> 00:07:41.970
he's sitting opposite

00:07:41.970 --> 00:07:48.000
a dead man. He'll think. You.

00:07:49.050 --> 00:07:56.010
Know. That and I see nothing and I say nothing you

00:07:56.020 --> 00:08:02.060
cannot be there. But there you are saying that there are

00:08:03.010 --> 00:08:09.990
dead and buried. Buried

00:08:09.990 --> 00:08:15.000
alive. For how long 18 Yeah I think.

00:08:16.000 --> 00:08:21.970
Yes. Yes I did and. I believe

00:08:22.000 --> 00:08:28.030
a key it will do. For against

00:08:29.010 --> 00:08:35.020
the dead have good 1st and so you know my friends. Of the living all around you

00:08:35.980 --> 00:08:41.060
pricked up in every wall that it under every street strung out on their feet from

00:08:42.050 --> 00:08:49.030
and she had no hope I mean. Dogs. Oh

00:08:49.040 --> 00:08:55.020
you see he is the torture I love and hopes he suffers.

00:08:56.030 --> 00:09:01.990
I long ago gave up hope but your call to look if you tell me sir I do.

00:09:04.020 --> 00:09:10.030
Hope you can live out again. Oh yes

00:09:11.040 --> 00:09:18.020
oh oh so I thought. I was free in the hottest

00:09:18.990 --> 00:09:25.980
place and do nothing to stop yourself. Pretty high for.

00:09:32.040 --> 00:09:38.000
The. Cause helps. Me to live.

00:09:39.040 --> 00:09:46.000
Nothing nothing you tell me of who. Don't have we have no hope. 6

00:09:46.990 --> 00:09:53.060
the endless die and silence. I don't believe. People but

00:09:54.030 --> 00:10:01.020
it must be possible for us for us but like. Pretty tough.

00:10:02.060 --> 00:10:09.030
Haul what Into The Night Is there like yet in this one. It would be as much an

00:10:09.030 --> 00:10:16.020
insult. Believe me I have work to do always work to to the to stacked

00:10:17.010 --> 00:10:17.990
Patrice another

00:10:18.060 --> 00:10:26.990
a new hope. Recalled too large. Lacked. Up

00:10:26.990 --> 00:10:33.990
. The code to life. Tell since

00:10:33.990 --> 00:10:40.990
messenger Jerry cruncher back in London this smoky old town is his place

00:10:41.970 --> 00:10:42.990
he dark not

00:10:42.990 --> 00:10:49.980
a country but he's possible this night as he walks these hard streets posties

00:10:49.980 --> 00:10:56.970
hard facts House's most ailment as. His shop of that lawyer keeps

00:10:56.970 --> 00:11:03.010
it himself to. Let nothing get for free in the Great is. The code to

00:11:03.010 --> 00:11:06.970
lives recall to life but when there is

00:11:06.970 --> 00:11:13.010
a me because the life mile either be something when. It has settled it all business

00:11:13.010 --> 00:11:17.030
back on its heels bit cool to life.

00:11:20.030 --> 00:11:27.010
Come on we all work to do Kelli. Thank you notes to the shadowy figure who's been

00:11:27.010 --> 00:11:32.010
waiting for him and me shoulder their tools and set off to finish that night.

00:11:34.010 --> 00:11:40.030
That. Was still fresh. Cool to.

00:11:50.050 --> 00:11:53.990
Lendell little boring stuff I got to present your case like

00:11:53.990 --> 00:11:58.010
a dog can live there then you've got to be out of exam room the caliber when to

00:11:58.010 --> 00:12:01.020
leave if there were no old in the talk through she was then

00:12:01.030 --> 00:12:06.000
a room of bar but 1st Randall has enjoyed jazz up like the Jones baggage the

00:12:06.000 --> 00:12:10.050
Concord breakfast pushed down sharply so why not.

00:12:14.060 --> 00:12:18.050
Steak and sweet Dover sole and some far and

00:12:18.050 --> 00:12:24.030
a little innovation of the sea cabbage jungles at sea but I calls it the sea

00:12:24.030 --> 00:12:25.020
cabbage on account of it's

00:12:25.020 --> 00:12:29.030
a cabbage and it caused by the see him Uncle 1st of all want to be the cleric

00:12:29.040 --> 00:12:34.020
a coffee and hot landlord I don't think I'll ever be warm again after that night I

00:12:34.020 --> 00:12:39.040
may be off this lot you won't be angry dead men like to follow indeed indeed no

00:12:39.970 --> 00:12:44.060
landlord attend to this. Walk off a cold call I want to run made ready for

00:12:44.060 --> 00:12:51.050
a young lady who may arrive any time today. Young lady. You might ask Mr

00:12:51.050 --> 00:12:58.030
Lorry or maybe just the gentleman from Tulsa and. Laurie it doesn't bank Yes

00:12:58.970 --> 00:13:03.020
Oh are you going to do the custom from thousands to the other side so it's all

00:13:03.020 --> 00:13:07.030
right and it which opens with French houses much as an English one that's true no

00:13:08.010 --> 00:13:14.020
you in the travelling on yourself so not so much any more it's. Good Lord 18 years

00:13:14.020 --> 00:13:19.050
and. Since I last came from France of all watch on the shoulders of other writers

00:13:19.050 --> 00:13:26.000
and I'm. Hopeful. Lord why do you give money so he was in

00:13:26.000 --> 00:13:31.060
business 50 years since there were more go to bankers never bet board except on

00:13:31.970 --> 00:13:37.050
a shore deal and that's sure enough there you could say 150 and be closer still no

00:13:37.050 --> 00:13:37.990
money as

00:13:37.990 --> 00:13:44.980
a way sticking to those who has it done and so has. Room young lady this

00:13:44.980 --> 00:13:48.030
morning. And I think for us tonight

00:13:48.030 --> 00:13:55.020
a bottle of port will lead to. Honest sleep. I'm tending to buy

00:13:55.020 --> 00:14:01.020
ghosts of the living this time. No blind fingers scratching of the earth just the

00:14:01.030 --> 00:14:07.020
sleep of money and respectability. A worthy man this lorry no doubt.

00:14:08.050 --> 00:14:11.020
And after street and the bath and

00:14:11.980 --> 00:14:18.050
a barber and that lot oh yes they are I believe so your party

00:14:19.000 --> 00:14:24.060
yet as Iraq will see the gentleman from Towson's in amity in amity I should hope

00:14:24.060 --> 00:14:30.020
and all that as it were Concorde being your room so I would say is this simple I

00:14:30.020 --> 00:14:30.030
need

00:14:30.060 --> 00:14:35.050
a 2nd floor front about Concorde if you do care for my school the boat's elder who

00:14:35.050 --> 00:14:40.010
need not concern himself I shall find my own way all I dare say you will see Was

00:14:40.010 --> 00:14:46.050
there anything else member has taken refreshment she has set and the dragon she's

00:14:46.050 --> 00:14:51.000
taken the dragon is this another room you know so it's more in the way of being

00:14:51.010 --> 00:14:57.050
termagant. Will there be anything else. I don't think so. I hope

00:14:58.000 --> 00:15:04.000
I shall not fall I breathing the prickly night your very aunt's German engine

00:15:04.000 --> 00:15:06.020
dragon. Thank you Michel.

00:15:30.050 --> 00:15:31.060
Yes What is it.

00:15:43.030 --> 00:15:49.980
You are. Yes. I was expecting

00:15:49.980 --> 00:15:56.050
a gentleman from Tulsa. The backing. Of course. Forgive me I was

00:15:56.990 --> 00:16:03.990
taken aback it has been lost along. From tell since and

00:16:03.990 --> 00:16:10.980
if you are Miss Lucy Minette then. My name is Laurie from tells and yet

00:16:11.040 --> 00:16:18.030
he's coming. I

00:16:18.030 --> 00:16:24.990
you will. Mak who thought. 2 stories 4 flights 36

00:16:24.990 --> 00:16:31.970
steps I will see if I may. Bank as happy as

00:16:31.980 --> 00:16:37.000
forgive me Miss minute I am not as young as I used to be with you my story would

00:16:37.000 --> 00:16:44.000
sorry be this in Ari are you all right my lord you might almost

00:16:44.000 --> 00:16:47.020
have been him standing. Oh splendid.

00:16:52.020 --> 00:16:52.050
But on

00:16:52.050 --> 00:16:58.990
a. Business to business that's what we must keep him right by him I can only assume

00:16:58.990 --> 00:17:05.000
you mean my father I do and by business I can only assume you mean myself Mr Lorry

00:17:05.030 --> 00:17:06.970
and you were sent

00:17:06.970 --> 00:17:13.030
a letter misspent after yes it was rendered necessary that mismanage should travel

00:17:13.030 --> 00:17:20.000
to Paris in connection with some intelligence or Discovery respecting the property

00:17:20.000 --> 00:17:26.030
of her late father whom she never had the good fortune to know and that communicate

00:17:26.030 --> 00:17:26.050
with

00:17:26.050 --> 00:17:33.000
a gentleman. So please be so good as to dispatch yourself you and myself and the

00:17:33.000 --> 00:17:38.010
gentleman I replied to the bank that as I had neither experience of foreign travel

00:17:38.040 --> 00:17:44.000
nor any handy companion who did I would take it kindly if the bank telephones which

00:17:44.000 --> 00:17:47.060
provide me with saying I received a reply by messenger

00:17:47.970 --> 00:17:54.000
a gentleman who had been dispatched to Paris would wait at Dover indeed and here I

00:17:54.000 --> 00:18:00.970
have. And that you would make certain matters clear to me and that I must prepare

00:18:00.970 --> 00:18:01.980
myself to find them of

00:18:01.980 --> 00:18:07.980
a surprising nature. Yes. Mr Lorry.

00:18:11.060 --> 00:18:18.050
What have you to tell me. And as good Mr Nori got this incentive to tell

00:18:18.050 --> 00:18:24.030
his story and so now the story begins another city Paris

00:18:25.010 --> 00:18:29.020
Street West had some white chocolate cocks during

00:18:29.020 --> 00:18:33.020
a battle of the good wine of the South. Where you come so.

00:18:44.020 --> 00:18:51.020
I was lying from the south. You seemed to come. From to see our

00:18:51.020 --> 00:18:53.980
profits flowing in the gutter you know mines or as

00:18:53.980 --> 00:18:57.980
a sign for you know sent this message to merchants do it let them pay for it

00:18:57.980 --> 00:19:01.020
replace the lot I'll put my money down when it's under our roof and then draw God

00:19:01.020 --> 00:19:03.030
save us you know beginning to sound like

00:19:03.030 --> 00:19:07.980
a match and I think you know what we do is give the poor and the hungry sell us

00:19:07.980 --> 00:19:09.020
some where they can come and forget for

00:19:09.020 --> 00:19:13.040
a while and talk together and hope. Don't you know the hope's

00:19:13.040 --> 00:19:18.980
a capital offense in France that I know it very well but do they look out from

00:19:19.040 --> 00:19:24.040
scrabbling for a taste of sour wine and those the tools being used to build

00:19:24.050 --> 00:19:31.010
a new room at the powder in the keg here as we have the Spock that wants the spot

00:19:31.010 --> 00:19:35.010
be applied to the fuse let it run down into the powder that the powder catch and

00:19:35.010 --> 00:19:42.010
there will be such an explosion as the world has never seen her head and told.

00:19:43.030 --> 00:19:50.030
Her you get back you're going to stop. That Tell me what's come here. Come on

00:19:50.030 --> 00:19:55.990
there's nothing to fear I'm frightened I'm frightened and I walk as this fine

00:19:55.990 --> 00:20:02.040
fellow ain't frightened an old one I have to you know why no. Let go

00:20:02.980 --> 00:20:09.000
because he's too stupid to be frightened of any one of their own the war what did

00:20:09.000 --> 00:20:12.060
you ride my friend you know what you was just

00:20:12.060 --> 00:20:19.060
a short. Why should. You want they should cut your head

00:20:19.060 --> 00:20:23.990
off. If this hurts my Hades think about that for me because.

00:20:26.990 --> 00:20:33.030
It will flow like wine until dogs lap it up but. You don't write in the

00:20:33.030 --> 00:20:38.060
streets today in private to those you can trust absolutely.

00:20:40.050 --> 00:20:45.060
And then one day when the time is right. We'll run below to cross the face of this

00:20:46.010 --> 00:20:53.010
nation. It is difficult to begin

00:20:53.010 --> 00:20:58.060
this minute I am not used to these conversations are you quite

00:20:58.970 --> 00:21:04.060
a stranger to me so and why not you knew I thought that you know me I'm

00:21:04.060 --> 00:21:06.040
a man of business I have

00:21:06.040 --> 00:21:12.000
a business charge to acquit myself of as I do so I ask you please take no more heat

00:21:12.000 --> 00:21:12.990
of me than if I was

00:21:13.000 --> 00:21:19.990
a machine talking to you yes that is what I am and if you care to

00:21:19.990 --> 00:21:25.990
to start this machine then I it will deliver certain facts in the case of

00:21:25.990 --> 00:21:32.040
a customer of Telson bank do you choose to start go on there a French gentleman

00:21:32.980 --> 00:21:33.050
a scientist

00:21:34.010 --> 00:21:39.970
a man of great accomplishments I had the honor of knowing him in Burbank in the way

00:21:39.970 --> 00:21:45.980
exactly our relations were business relations but confidential at the time I had

00:21:45.990 --> 00:21:52.000
been in our franchise for 10 years at what time was this 20 years ago he married an

00:21:52.000 --> 00:21:56.050
English lady I was one of the trustees I do not want you to think it was anything

00:21:56.050 --> 00:22:00.030
more no I am a machine this minute

00:22:00.990 --> 00:22:07.020
a banking machine but you are telling me my father's story and it must you have

00:22:07.020 --> 00:22:11.060
brought me to England as an infant you could not know that but you could set aren't

00:22:11.060 --> 00:22:16.020
for all your machine you couldn't hide it in your eyes it was a moment or

00:22:16.020 --> 00:22:22.000
a shock that is all I am not involved I never had been I turned

00:22:22.010 --> 00:22:27.010
a huge money mangle That's all I do you can have no call on my feelings Miss Mina

00:22:27.010 --> 00:22:31.970
had you must know that my life Mr Larry that been very few people up on his

00:22:31.970 --> 00:22:35.980
feelings I could call go on yet.

00:22:38.050 --> 00:22:43.990
You are right. This has been the story of my father's death.

00:22:46.000 --> 00:22:52.990
I think if Miss Manette if perhaps he hadn't died what

00:22:52.990 --> 00:22:58.060
do you thing nothing nothing at all I merely saying if.

00:22:59.980 --> 00:23:03.980
Perhaps this gentleman scientist had an enemy in this enemy had power in

00:23:03.980 --> 00:23:07.050
a nation where such power was given not to those who had responsibility but to

00:23:07.050 --> 00:23:10.030
those whom birth alone had placed in such and such

00:23:10.040 --> 00:23:16.010
a position to see if this scientist this good man had been spirited away in such

00:23:16.010 --> 00:23:21.990
a manner if it. Why do you say if you could only mention how many shillings make

00:23:21.990 --> 00:23:25.050
a guinea on the rate of compound interest the present offered on the exchange did I

00:23:26.010 --> 00:23:31.990
for my whole life I have been told nothing I have been left to get on as best I can

00:23:32.020 --> 00:23:37.010
on my own not knowing where I came from or where I might be going in this world.

00:23:38.010 --> 00:23:45.000
Now you seem to say that everything is changing and then what so what have you to

00:23:45.000 --> 00:23:47.020
tell me. Apart that

00:23:47.030 --> 00:23:54.010
a young woman and you desperado got well off. Stage if that's your

00:23:54.010 --> 00:23:58.980
liking go buy into my room without not acting or you'll be banged up words on the

00:23:58.980 --> 00:24:02.060
floor oh it's enough right I'm just not like a friend don't joke or figure out

00:24:02.060 --> 00:24:06.980
a phrase I am sure you ma'am I have only the best of intentions towards Miss

00:24:06.980 --> 00:24:11.020
perhaps tell us do you know nothing about which Mike and the little bird shut down

00:24:11.030 --> 00:24:15.040
don't got good intentions tell me that she's on team back beach for that day ready

00:24:15.040 --> 00:24:21.010
to our site I know I have news for Miss Mary that which idea do you wish to hear

00:24:21.040 --> 00:24:28.030
Frost please do let him get up if your show any I'll see bassy business any

00:24:28.030 --> 00:24:35.010
wishing never left to die Mr Lorry did miss cross my best and only friend she has

00:24:35.010 --> 00:24:40.000
looked after me since ever I can remember the dragon. Leagues all without nothing

00:24:40.040 --> 00:24:45.970
nothing left. May I proceed please do process sit down.

00:24:47.970 --> 00:24:50.030
He has been found he has

00:24:50.030 --> 00:24:57.010
a life changed God knows how changed in Paris at the house of an

00:24:57.010 --> 00:25:03.020
old servant I am going to identify my client you are going to

00:25:04.020 --> 00:25:08.050
to see your father for the 1st time in your life if you will come with me.

00:25:11.010 --> 00:25:17.970
I. Will. You find the God in their blood and only stick.

00:25:18.980 --> 00:25:24.050
I do but I told you it's all right prose. Why do you eat so how until the decrement

00:25:24.970 --> 00:25:31.000
get here is it not I he is alive I don't know more than that for the rest

00:25:32.020 --> 00:25:38.050
we must go to Paris that is why he was summoned here. Can you do it this minute

00:25:38.050 --> 00:25:45.050
when you face what must be face. For anything you can put up Jack slack Hey just

00:25:45.970 --> 00:25:51.970
18 years asked me and recalled to life how could you not be.

00:25:53.020 --> 00:25:56.010
Mr Laurie a ghost. To see

00:25:56.020 --> 00:26:01.010
a ghost I don't know. The packet leaves this afternoon

00:26:01.010 --> 00:26:04.060
a free press we must be ready hold out Missy my brother was

00:26:04.060 --> 00:26:10.970
a silent granddaughter Martinique in 62 I never trusted the say since then so you

00:26:10.970 --> 00:26:15.990
will not wish to accompany us in this process you wish I don't trust neither of

00:26:15.990 --> 00:26:22.050
your noble than Davy Jones on I. Was on the company my

00:26:22.050 --> 00:26:27.970
sweet self once but give the Devils are up there miss

00:26:27.970 --> 00:26:30.060
a minute. Or 2 and arrange for

00:26:30.060 --> 00:26:35.040
a look at you to be taken aboard and after that it's in God's that.

00:26:37.980 --> 00:26:42.000
God's hand or man's. Makes destiny.

00:26:45.020 --> 00:26:52.020
As I cannot tell but Janet says we've almost. From birth to death from innocence to

00:26:52.020 --> 00:26:58.990
experience. From England to France. Say it's different

00:26:59.030 --> 00:27:01.980
it's full of. Good at

00:27:01.980 --> 00:27:06.050
a decent pace take since we've been the infamous cross beaten up inland look at

00:27:06.050 --> 00:27:12.040
their gypsy anything you'd actually want to wait how long Mr Knight Paris to 3 days

00:27:12.040 --> 00:27:18.980
least look at them and I want to be able to call them cannibals scrag and yet I

00:27:18.980 --> 00:27:25.050
don't care what I'm sure it'll be all right this minute red for example I if

00:27:25.980 --> 00:27:29.050
I'm not sure I'm sure. I'm going to do.

00:27:32.970 --> 00:27:38.020
It will it has been said Miss Prost that travel broadens the mind. I think 3 times

00:27:38.030 --> 00:27:44.010
a day stretch. 10 abridged

00:27:45.000 --> 00:27:46.970
Paris and

00:27:46.980 --> 00:27:53.060
a street where only days ago white ran over the cobbles like you will rightly see

00:27:53.060 --> 00:27:57.990
must wear your looks Paul you will maybe look to squeeze all to bring the blush to

00:27:57.990 --> 00:28:04.970
them change not pass us just business that we have to do this minute but it isn't

00:28:04.980 --> 00:28:08.980
to say well we can't stand dear old Johnny.

00:28:15.060 --> 00:28:17.990
But up here we have come to

00:28:17.990 --> 00:28:22.050
a good wind from the South please go or you don't understand perhaps Madame you

00:28:22.060 --> 00:28:29.000
want to get one in the private room or up here oh of course madam that will be

00:28:29.030 --> 00:28:31.000
quite satisfactory after

00:28:31.000 --> 00:28:37.040
a long journey. But what she's had process she's saying we must be careful

00:28:38.020 --> 00:28:43.030
I think she's the landlord's wife half of the hike if you ever see the mischief to

00:28:43.030 --> 00:28:47.060
I got cloth in the window like you were drilled on the knops what we got but she's

00:28:47.060 --> 00:28:52.060
fit to be hanged all hollow your crane mostly must look at the facts sharp as the

00:28:52.970 --> 00:28:57.020
front rise of that one and looking after my father I'm sure they good people.

00:29:01.970 --> 00:29:08.060
So this is the little one. 0 you are very beautiful my

00:29:08.060 --> 00:29:14.060
child I can see your father in that fair answer must whiteness Mrs crap who is this

00:29:14.060 --> 00:29:15.060
person with the look of

00:29:15.060 --> 00:29:21.970
a horse what does she say is my friend she doesn't speak French she has for me that

00:29:21.970 --> 00:29:28.970
is good you will need someone to care for you. Are asked to fashion this is

00:29:28.970 --> 00:29:35.020
your Englishman and the almost child. He's here

00:29:36.010 --> 00:29:42.970
yes. You wish we did you're ready for this no I'm not

00:29:43.040 --> 00:29:50.000
how could I be of course. If this were. The press were right here but you so

00:29:50.020 --> 00:29:55.010
that's why I said nothing cross except you stand cos that's me I should've been

00:29:55.010 --> 00:29:57.970
decided I was gonna suck you were born

00:29:57.970 --> 00:30:04.040
a hero for Wish me luck. For.

00:30:13.970 --> 00:30:19.050
As I said always. Be with him I was out

00:30:20.040 --> 00:30:25.040
always that's why he wishes when he wishes anything you're scaring him this is

00:30:25.040 --> 00:30:30.060
France mum's Oh you do well to be scared but his own wish he was how he came to me

00:30:30.970 --> 00:30:36.060
when he said he was free is he changed greatly you remember me as I was 20 years

00:30:36.060 --> 00:30:42.050
ago miss you yes you are the same man but older than I was I remember you better on

00:30:42.050 --> 00:30:47.040
the stairs then. We've been in the world miss you Laurie has not he's been

00:30:47.040 --> 00:30:54.000
somewhere terrible so. Yes he's very changed so tourists are

00:30:54.030 --> 00:31:01.020
special that way for his protection for his peace of mind such as it is. Where it

00:31:02.000 --> 00:31:08.980
all go 1st. Visit is where you see I can't do this no you

00:31:08.980 --> 00:31:15.020
can't. Go to hell. 20 years call Clark home

00:31:15.970 --> 00:31:16.040
but slow.

00:31:24.980 --> 00:31:30.050
Got him. Going to let know

00:31:30.050 --> 00:31:44.020
a little more light. They

00:31:44.050 --> 00:31:47.980
use good ships. Have

00:31:47.980 --> 00:31:53.060
a gentle one of the young lady oh. Yes they're good

00:31:54.040 --> 00:32:01.020
a woman's shoe yet. Perhaps the young ladies shoe it it's very small.

00:32:02.040 --> 00:32:02.060
He has

00:32:02.060 --> 00:32:09.050
a patent twice just to make shoes far as he knows I think he's always made shoes at

00:32:09.050 --> 00:32:12.020
once he was a man of science once upon a time is

00:32:12.030 --> 00:32:17.050
a fairy tale how did he come from I know he asked and they are

00:32:17.050 --> 00:32:22.040
a great mercy allowed him to take up the trade no doubt it amuse them to see

00:32:22.040 --> 00:32:27.020
a man such as is reduced to this. So.

00:32:30.000 --> 00:32:35.030
Mr Minute do not remember me here let me stand in the light do you not.

00:32:36.990 --> 00:32:42.010
Does my face not mean anything to you. Look at me man.

00:32:44.010 --> 00:32:47.970
Nothing you see I feel. In my mind

00:32:47.970 --> 00:32:52.000
a hood and the best you can do is taken from this place and the hope that reason

00:32:52.000 --> 00:32:57.020
may return months surely. You can wipe away.

00:33:03.040 --> 00:33:10.000
What's your name. I know that all 100.

00:33:14.000 --> 00:33:20.050
Can I. Look at him come. The light falls on his face.

00:33:25.050 --> 00:33:31.010
So old. No cell numbers out not 50 yet nobody

00:33:31.020 --> 00:33:37.050
a long way. I don't know what to do what should I do I didn't know him.

00:33:38.970 --> 00:33:44.000
And then as if the sun shines into this sun does room there's something

00:33:44.970 --> 00:33:49.030
a flicker of brightness in his eyes and he reaches out and touches.

00:33:51.970 --> 00:33:58.060
Just 2 or 3 seconds. The time it takes to die under the plate perhaps all to be

00:33:59.040 --> 00:34:06.030
recalled to life. She cannot know. Any more than any of us can

00:34:06.030 --> 00:34:13.030
never truly know what is in the mind and heart of another. Hope that is all she

00:34:13.030 --> 00:34:19.040
has because hope is all there is in the end. He has

00:34:19.040 --> 00:34:23.990
a look of hair on my friend's hand it's all he has left this minute I did not know

00:34:24.010 --> 00:34:28.010
I could not ask you to undergo this trial it's my fault I am so sorry.

00:34:35.010 --> 00:34:42.000
Father I don't know if you can hear me or if you will ever remember this but I

00:34:42.000 --> 00:34:48.030
promise that you will come back to life what is to be done he must go to those who

00:34:48.030 --> 00:34:52.040
did they still have power they'll know soon enough perhaps they already know that

00:34:52.040 --> 00:34:57.990
by chance or look their victim is slipped away. They do not forgive or forget they

00:34:57.990 --> 00:35:02.000
will search for him and we must go soon your coach in the service of the bank your

00:35:02.000 --> 00:35:06.970
driver works for the bank has gone 2 years but go now whilst you still can't yes we

00:35:06.970 --> 00:35:13.050
must carry with one of the 5 the detention. Cell search will

00:35:13.050 --> 00:35:17.060
transfer and use one of the cells here we don't follow his judgment it was he told

00:35:17.970 --> 00:35:23.970
make no trouble and no trouble will be made for you go now. I always hear he will

00:35:23.970 --> 00:35:27.020
fall over themselves thank you so I'll ring the bell.

00:35:35.040 --> 00:35:41.980
As he said he had to chase me said Lee Yeah Food and Wine change office where you

00:35:41.980 --> 00:35:47.030
most do not stop unless you are these papers to get you through but they don't take

00:35:47.030 --> 00:35:50.990
this my friend from the sea I cannot I have never handled such

00:35:50.990 --> 00:35:54.050
a thing I would not know how to meet you Jimmy Graham up on the Pacific usually.

00:35:56.000 --> 00:35:58.020
Kept since I was a little then I thought about it was

00:35:58.020 --> 00:36:04.990
a sailor trying to blow. Thank

00:36:04.990 --> 00:36:09.030
you thank you and God bless you but go go.

00:36:12.050 --> 00:36:17.020
Call. What's that artistic right got to do with it.

00:36:22.050 --> 00:36:29.050
And you see. It said tell me and the rest so just what can we do to go

00:36:29.050 --> 00:36:35.040
on if we change direction that something's wrong we're not fired off to ease China

00:36:35.040 --> 00:36:38.980
be quiet if they see Write them down he'd send

00:36:38.980 --> 00:36:44.000
a man ahead of us to do we have to trust papers to grade was he taken back to kill

00:36:44.000 --> 00:36:49.000
him they were squashed trust profs drive slow down for the battery let me do the

00:36:49.000 --> 00:36:55.970
talking one on my golf cart try you can quietly see over 105 girls.

00:36:57.040 --> 00:37:04.040
Are not far off. Who goes there go de camp to tell sons bank how

00:37:04.040 --> 00:37:10.990
many children you have your papers and of course here 100 revised north west up

00:37:11.030 --> 00:37:17.980
105 north let me see what is this North Tower one $105.00 North Star

00:37:18.060 --> 00:37:25.050
going to the cops all of which she say we must. 105 No Oh of course Captain as

00:37:25.060 --> 00:37:32.030
you wish oh yeah. But please stay back and up with the old

00:37:32.030 --> 00:37:38.040
man has cholera and is distracted in his mind what seaside clothes I would not want

00:37:38.040 --> 00:37:45.010
to catch him I think running under for I go help him out into this cross I am alone

00:37:45.010 --> 00:37:51.030
now my gentleman. Know those you must leave your survey if you want.

00:37:52.040 --> 00:37:52.970
Ari.

00:37:59.050 --> 00:38:06.020
You must get him below this weather. Across the sea is simple common place

00:38:06.030 --> 00:38:12.970
must wait wait look at it. Bring

00:38:13.050 --> 00:38:17.970
me something of you to keep the feeling that you know that carries

00:38:17.980 --> 00:38:23.040
a living is happening to greet you look at the wind must wait on the right your old

00:38:23.040 --> 00:38:28.000
gentleman is watching his ball comes down from that well wasn't all the clouds

00:38:28.010 --> 00:38:33.040
wrong the way to look at it was the following signs was always his particular

00:38:33.040 --> 00:38:38.050
pleasure good move of course he wrote about them to the pay phone calls commissions

00:38:38.060 --> 00:38:42.030
for the institution of marriage go below if you like house stay with his office get

00:38:42.030 --> 00:38:45.010
on the stump the wife looks like it's going to be

00:38:45.010 --> 00:38:50.050
a stormy prophecy you sure you're right that's. Where it stay under vagueness ship

00:38:50.050 --> 00:38:56.020
right now what if I want well can all this now I wish I had your certainty come on

00:38:56.020 --> 00:39:03.000
Mr notion that it was any ship you. Miss for ups you are an exceedingly

00:39:03.000 --> 00:39:06.970
strong woman how well the problem was the guy to keep I thought he was

00:39:06.970 --> 00:39:11.040
a future lier Oh was it a sailor all the profits talk stood up for

00:39:11.040 --> 00:39:18.000
a man we can grow up not don't. Come will go forward you'll be able to see more

00:39:18.000 --> 00:39:24.990
clearly from that group who hold. They're weak. And sorry I

00:39:24.990 --> 00:39:31.010
didn't know anyone so don't disturb yourself I can be cruel Oh sure. Oh it's all

00:39:31.010 --> 00:39:38.000
right. It is my fault 6. He is ill but he has been oh I'm so sorry he's

00:39:38.010 --> 00:39:43.050
getting better though yes once we are home remember the home of the oh yes but the

00:39:43.050 --> 00:39:47.970
French is perfect through my father's friend. I was.

00:39:51.010 --> 00:39:55.970
Of course it's none of my kids. Grow up so I might learn your father more cloak to

00:39:55.970 --> 00:39:57.970
shield him from the wind that is kind of

00:39:57.970 --> 00:40:03.990
a seer who tall. Man are you and I.

00:40:05.040 --> 00:40:11.050
Missed many. Now I. Beg your understanding I.

00:40:12.050 --> 00:40:14.060
To tell you the truth I've been in France on business of

00:40:14.060 --> 00:40:19.020
a delicate and difficult very show which might. Get people into trouble and I would

00:40:19.020 --> 00:40:22.970
not for the world minute wish to cause you any trouble I have been traveling under

00:40:22.970 --> 00:40:29.010
a name not my own and I should be going back and forth. And you see how it is here

00:40:29.010 --> 00:40:32.040
and you taking a chance monsieur and telling me these things I might be

00:40:32.040 --> 00:40:36.060
a spa in the pay of almost anyone else though you could be

00:40:36.060 --> 00:40:37.060
a spy and you would never be

00:40:37.060 --> 00:40:42.030
a danger to anyone with only part. And you have an honest heart as well as

00:40:42.030 --> 00:40:49.000
a generous look for me to say what your friends say. Or they would say. Isn't

00:40:49.000 --> 00:40:53.060
Petrus acts before thinking deeply but always for the best motives he can sometimes

00:40:53.060 --> 00:40:58.020
harm his own interests in pursuit of what he believes to be justice they can be

00:40:58.020 --> 00:41:00.010
a little pompous at times well more than

00:41:00.010 --> 00:41:05.060
a little but. He enjoys making people law.

00:41:07.020 --> 00:41:08.000
As he loves to see

00:41:08.000 --> 00:41:11.060
a smile come to the face of the young woman was up until now I've been so very

00:41:11.970 --> 00:41:18.970
sorry. Forgive me I told you I was impetuous I did not mean

00:41:18.970 --> 00:41:25.030
to be for you but if your enemies what would they say that you might sell.

00:41:26.980 --> 00:41:32.060
What. I need nor would your own.

00:41:33.970 --> 00:41:39.990
Yet cause. I am. What is it

00:41:40.980 --> 00:41:47.040
ha. I was just thinking. 18 years

00:41:47.050 --> 00:41:54.020
alone. So time no it is nearly 18 years and it has gone.

00:41:56.010 --> 00:41:59.040
We are making a revolution to change

00:41:59.040 --> 00:42:05.980
a nation and bring down heaven such things are not done lightly nor overnight but

00:42:05.980 --> 00:42:10.990
it will. We'll call.

00:42:16.010 --> 00:42:22.060
It will come. As surely And inevitably as the tree which is growing deep in

00:42:22.060 --> 00:42:29.010
a forest outside Paris will one day be caught on salt and shake

00:42:29.990 --> 00:42:32.030
and banded and bolted with r.

00:42:33.000 --> 00:42:39.050
And greased with tallow and erected on an oak platform with $24.00

00:42:40.030 --> 00:42:46.990
always $24.00 steps for the business of that revolution. For the

00:42:46.990 --> 00:42:52.040
work of that deadly national razor the invention of talk to guillotine.

00:42:55.030 --> 00:42:56.050
It will come.