WEBVTT

00:00:25.200 --> 00:00:26.290
Money or your life,

00:00:26.800 --> 00:00:27.590
I have no money.

00:00:27.800 --> 00:00:29.690
You have to decide your money.

00:00:30.000 --> 00:00:30.390
Your life.

00:00:30.400 --> 00:00:31.990
What have you hidden in those monks?

00:00:32.000 --> 00:00:38.990
Robes golden icons confess his little brother to

00:00:39.000 --> 00:00:44.490
meet you say it's all very well laughing.

00:00:44.700 --> 00:00:47.790
One day I may be reduced to that highway robbery,

00:00:47.800 --> 00:00:50.390
you frightened me not since you knew it was me all the

00:00:50.400 --> 00:00:50.890
time.

00:00:52.300 --> 00:00:52.890
How is he?

00:00:53.300 --> 00:00:54.390
Father, of course.

00:00:54.400 --> 00:00:57.090
Father, I got bad cuts on the head.

00:00:57.200 --> 00:00:59.690
He was very shaken to attack your own.

00:00:59.700 --> 00:01:01.390
Father, is a terrible thing.

00:01:01.400 --> 00:01:01.790
I know,

00:01:01.800 --> 00:01:03.190
I know I'm ashamed,

00:01:03.200 --> 00:01:05.190
but if you gave me my inheritance,

00:01:05.300 --> 00:01:05.990
that's all I need.

00:01:06.000 --> 00:01:07.990
I could give back the money to Katia beep,

00:01:08.100 --> 00:01:08.990
truly free of her.

00:01:09.000 --> 00:01:09.990
Think he'll give you the money now.

00:01:10.000 --> 00:01:13.090
Do you will Savor the blow that I gave him clot?

00:01:13.100 --> 00:01:14.590
More ways to destroy me?

00:01:14.600 --> 00:01:16.190
I know quite apart from the fact.

00:01:16.200 --> 00:01:19.190
The last thing he wants to do is to leave me free to pursue

00:01:19.200 --> 00:01:19.890
grew Shankar.

00:01:19.900 --> 00:01:21.490
What he wants her himself that day?

00:01:21.700 --> 00:01:23.890
Chiefly God.

00:01:24.600 --> 00:01:25.790
Let me think of that.

00:01:27.000 --> 00:01:27.990
Come on alyosha.

00:01:28.400 --> 00:01:29.390
I just be serious.

00:01:30.500 --> 00:01:31.190
What did she say?

00:01:31.300 --> 00:01:33.190
What did Katerina say when you gave her my message?

00:01:33.200 --> 00:01:33.390
Will she?

00:01:33.400 --> 00:01:34.090
Let me go?

00:01:34.200 --> 00:01:36.590
I will find the money to pay her back somehow.

00:01:36.600 --> 00:01:37.790
I told her that you taken the money,

00:01:37.800 --> 00:01:39.390
she given you to send to her sister,

00:01:40.100 --> 00:01:41.790
that you were sick with shame.

00:01:41.800 --> 00:01:43.190
Did you tell her how I spent it?

00:01:43.400 --> 00:01:46.590
I was squandered it in foul ways on foul people,

00:01:46.600 --> 00:01:48.990
drunk and beasts and I was the worst of them.

00:01:49.100 --> 00:01:50.690
No, she wouldn't let you speak.

00:01:50.800 --> 00:01:51.890
Oh shit.

00:01:51.900 --> 00:01:53.490
What she flew into a fury?

00:01:53.500 --> 00:01:53.790
Who was?

00:01:53.800 --> 00:01:55.590
She has a temper as a nicest.

00:01:55.600 --> 00:01:58.690
Thing about how it wasn't that someone else was there

00:01:59.400 --> 00:01:59.990
Yvonne?

00:02:01.300 --> 00:02:04.390
She's a Sly devil is he quoting her already?

00:02:04.600 --> 00:02:05.090
What?

00:02:05.200 --> 00:02:08.590
Why should I mind if he was but I do was brother ravana?

00:02:08.700 --> 00:02:09.290
No, no,

00:02:09.300 --> 00:02:10.090
he wasn't.

00:02:10.100 --> 00:02:12.290
Why would you think he has feelings for my Katya?

00:02:12.300 --> 00:02:13.690
They met in Moscow.

00:02:13.700 --> 00:02:16.590
You know that they moved in very different circles,

00:02:17.100 --> 00:02:19.790
what a pair of imperious Beauties here in Katarina

00:02:19.800 --> 00:02:21.490
would make she would meet her match.

00:02:21.500 --> 00:02:23.490
Therefore implacable high-mindedness.

00:02:23.500 --> 00:02:25.690
They would beat each other to death with words.

00:02:25.700 --> 00:02:26.190
Serious media.

00:02:26.200 --> 00:02:28.890
Is there an understanding which know they don't understand

00:02:28.900 --> 00:02:29.690
one another

00:02:30.300 --> 00:02:33.490
Understanding is for little monks like you don't

00:02:33.500 --> 00:02:35.290
let me say cruel things to you.

00:02:35.800 --> 00:02:37.790
Don't I am full of Rage.

00:02:38.300 --> 00:02:41.590
I dreamt last night I killed him.

00:02:42.500 --> 00:02:46.590
Father talk of something else.

00:02:46.700 --> 00:02:47.090
Huh?

00:02:47.900 --> 00:02:50.390
Now you told her I was a rich a scoundrel and that she

00:02:50.400 --> 00:02:51.790
must leave me to my fate.

00:02:51.800 --> 00:02:55.190
Couldn't I couldn't speak to help early Miss grushenka.

00:02:55.200 --> 00:02:56.890
Was there a lady?

00:02:56.900 --> 00:02:59.690
Like Katerina entertaining the village whore in

00:02:59.700 --> 00:03:00.090
her drawer?

00:03:00.500 --> 00:03:01.390
That's impossible.

00:03:01.400 --> 00:03:03.090
Shouldn't speak of Miss grushenka Sarang.

00:03:03.100 --> 00:03:04.390
Speak of her as I like,

00:03:04.600 --> 00:03:05.290
I love her.

00:03:06.600 --> 00:03:07.890
He pictured the seed.

00:03:08.000 --> 00:03:08.390
Fuck, no,

00:03:08.400 --> 00:03:10.290
I can't imagine it out me.

00:03:10.300 --> 00:03:12.190
What did they say to one another catchy.

00:03:12.200 --> 00:03:16.490
Nirvana was convinced that grushenka Miss Cruikshank.

00:03:16.500 --> 00:03:18.190
Her was willing to give you up.

00:03:18.500 --> 00:03:20.490
Give up her old life entirely,

00:03:20.500 --> 00:03:21.490
and become a nun,

00:03:22.000 --> 00:03:22.790
school teacher.

00:03:22.900 --> 00:03:25.990
Oh, I don't know what fine arts.

00:03:26.000 --> 00:03:27.590
Would she teach in this school of her?

00:03:27.600 --> 00:03:29.090
It was a foolish idea.

00:03:29.200 --> 00:03:30.490
And yet miss Cruikshank.

00:03:30.500 --> 00:03:33.090
It allowed Katarina to think for a while that she might

00:03:33.100 --> 00:03:33.690
do it.

00:03:33.800 --> 00:03:35.690
Give you all up and I meant aways.

00:03:35.700 --> 00:03:36.390
She did that.

00:03:36.600 --> 00:03:39.990
So that she could laugh at Katerina ivanovna and humiliated

00:03:40.000 --> 00:03:40.390
he said,

00:03:40.400 --> 00:03:42.990
tiger, that's not all she accused.

00:03:43.000 --> 00:03:43.890
Katrina of

00:03:45.400 --> 00:03:47.190
Throwing herself at you.

00:03:47.200 --> 00:03:47.790
And that she,

00:03:47.800 --> 00:03:49.790
at least took money for her favors.

00:03:50.500 --> 00:03:54.690
She is an amazing woman and unparalleled creature.

00:03:54.700 --> 00:03:57.690
Did you really tell grushenka that Katerina ivanovna

00:03:57.700 --> 00:03:58.890
had offered herself to you?

00:03:58.900 --> 00:04:03.090
I'm a scoundrel or Katia how that must have heard.

00:04:03.600 --> 00:04:07.490
I tell you this with my hand upon my heart that I am driven

00:04:07.500 --> 00:04:10.090
like a wrecked ship between those two women.

00:04:10.400 --> 00:04:13.290
The storm is all about me lashes down.

00:04:13.300 --> 00:04:14.890
I don't know where I'm headed.

00:04:14.900 --> 00:04:15.090
You need.

00:04:15.300 --> 00:04:18.390
Rest come to the monastery with me.

00:04:18.800 --> 00:04:19.190
How is that?

00:04:19.200 --> 00:04:20.290
All Delta reviewers?

00:04:21.100 --> 00:04:22.090
He looks sick.

00:04:22.300 --> 00:04:23.090
PLO.

00:04:23.600 --> 00:04:25.690
I'll never forget how he knelt down before me.

00:04:25.700 --> 00:04:29.790
He knew he is the Angels talking and the devil's he

00:04:29.800 --> 00:04:31.590
heard my devil whispering to me.

00:04:31.600 --> 00:04:33.690
He knows he knows what I will do,

00:04:34.300 --> 00:04:36.490
the obscene unforgivable thing.

00:04:37.100 --> 00:04:39.290
I will do it and he will make me do it.

00:04:39.300 --> 00:04:41.590
Me you make him give me the money.

00:04:41.700 --> 00:04:43.390
Alyosha, if you don't,

00:04:43.400 --> 00:04:44.890
his blood will be upon your head.

00:04:45.200 --> 00:04:46.990
Are you going to the devil?

00:04:47.600 --> 00:04:48.990
No, I am the devil.

00:04:51.300 --> 00:04:53.790
Tell Yvonne it's all in your imagination about him

00:04:53.800 --> 00:04:54.390
and caterine,

00:04:54.400 --> 00:04:56.090
tell him I forgive him.

00:04:56.200 --> 00:04:56.990
His trespasses.

00:04:57.000 --> 00:05:01.590
Yes, I forgive him that but one man I will never forgive.

00:05:02.300 --> 00:05:03.190
Don't pray for me.

00:05:04.000 --> 00:05:04.490
Promise me.

00:05:04.500 --> 00:05:05.190
You won't pray for me.

00:05:05.200 --> 00:05:08.590
I will never promise that you can go back to your Monastery

00:05:08.600 --> 00:05:10.490
little brother while you still can.

00:05:10.900 --> 00:05:13.390
Well, there's a dark wood and you will lose your way.

00:05:13.400 --> 00:05:14.990
Tell me where you're going.

00:05:26.800 --> 00:05:28.690
Why will the monks gathered in front of his cell?

00:05:29.000 --> 00:05:30.490
Why did no one summon me?

00:05:30.700 --> 00:05:31.790
Don't Go Near of them.

00:05:31.800 --> 00:05:33.990
They buzzed like flies.

00:05:34.200 --> 00:05:35.890
He isn't the angel of death.

00:05:35.900 --> 00:05:37.590
Is in the antechamber.

00:05:38.100 --> 00:05:40.990
He stands ready to take the soul of God's servants

00:05:41.000 --> 00:05:42.490
to his eternal reward?

00:05:43.000 --> 00:05:46.190
You must Rejoice Rejoice.

00:05:46.200 --> 00:05:46.590
He is

00:05:47.000 --> 00:05:48.190
Now, but last night,

00:05:48.200 --> 00:05:49.390
the Elder woke.

00:05:49.800 --> 00:05:51.390
He woke and said your name.

00:05:52.300 --> 00:05:53.290
Why wasn't I here?

00:05:53.300 --> 00:05:55.990
Because he had commanded you to leave the monastery

00:05:56.000 --> 00:05:57.190
and you obey him,

00:05:57.300 --> 00:05:58.390
I won't leave him again.

00:05:59.100 --> 00:06:00.090
One of the monks,

00:06:00.100 --> 00:06:00.690
gave the Elder,

00:06:00.700 --> 00:06:03.690
an account of the disturbance in your family yesterday,

00:06:04.900 --> 00:06:06.690
he opened his eyes and spoke.

00:06:07.600 --> 00:06:12.590
He is there with my blessing i instructed him to go.

00:06:13.200 --> 00:06:14.290
That is his place.

00:06:14.300 --> 00:06:15.990
Now out in the world,

00:06:16.100 --> 00:06:16.590
not here.

00:06:16.700 --> 00:06:17.190
Here.

00:06:18.200 --> 00:06:21.590
Those were his words must see his ass.

00:06:21.600 --> 00:06:23.090
Like, I need to see him.

00:06:23.100 --> 00:06:26.190
Please go to your son and pray for him,

00:06:26.200 --> 00:06:29.390
then, gather up your belongings and go to your father's

00:06:29.400 --> 00:06:29.590
house.

00:06:29.600 --> 00:06:31.590
The Elder is my real father.

00:06:32.300 --> 00:06:34.390
I must see young man.

00:06:34.400 --> 00:06:37.290
What you must be is obedient!

00:06:38.300 --> 00:06:38.490
Yes!

00:06:38.500 --> 00:06:42.190
Father, I will summon you before the end.

00:06:42.300 --> 00:06:43.190
God bless you.

00:06:44.600 --> 00:06:45.290
A messenger.

00:06:45.300 --> 00:06:46.590
Came with a letter for you.

00:06:47.300 --> 00:06:50.390
Written in a woman's hand from who you may read it.

00:06:50.400 --> 00:06:50.890
If you like,

00:06:50.900 --> 00:06:52.190
I will not read it,

00:06:52.700 --> 00:06:54.590
you're no longer under my authority.

00:06:54.800 --> 00:06:56.090
You're a guest here,

00:06:56.100 --> 00:06:58.390
only take the letter,

00:07:05.800 --> 00:07:06.990
my dear alyosha.

00:07:08.200 --> 00:07:10.390
I imagine you opening this letter wondering who is

00:07:10.400 --> 00:07:12.590
from And Turning Page to read the signature.

00:07:14.200 --> 00:07:15.290
I can save you that trouble.

00:07:16.600 --> 00:07:17.190
It's from me,

00:07:17.200 --> 00:07:17.690
Lisa.

00:07:19.100 --> 00:07:19.390
Yes.

00:07:19.400 --> 00:07:21.190
Poor little Lisa and her bath chair.

00:07:21.700 --> 00:07:22.790
That's sad cripple.

00:07:24.500 --> 00:07:25.790
Why am I writing this letter?

00:07:27.000 --> 00:07:29.090
Because even I would not have the nerve to say this

00:07:29.100 --> 00:07:29.690
to your face,

00:07:29.700 --> 00:07:30.790
darling, alyosha.

00:07:32.200 --> 00:07:33.390
Darling alyosha.

00:07:34.500 --> 00:07:35.590
My face is on fire,

00:07:35.600 --> 00:07:36.490
as I write that.

00:07:38.900 --> 00:07:40.390
The truth is I love you.

00:07:41.400 --> 00:07:43.490
I've always loved you and I will always love you.

00:07:44.800 --> 00:07:47.090
I think you and I should be married and live long,

00:07:47.100 --> 00:07:47.990
happy lives.

00:07:50.100 --> 00:07:50.790
What do you think?

00:07:52.300 --> 00:07:53.990
I know tomorrow when you come and see me,

00:07:54.000 --> 00:07:54.890
I will laugh and protest.

00:07:54.900 --> 00:07:57.290
This letter was a huge joke and mock you for believing

00:07:57.300 --> 00:07:57.990
word of it,

00:07:59.000 --> 00:07:59.890
but I'll be lying.

00:08:02.300 --> 00:08:03.190
I do love you.

00:08:04.700 --> 00:08:05.490
You will come and see me,

00:08:05.500 --> 00:08:05.990
won't you?

00:08:07.800 --> 00:08:08.790
This is a love letter.

00:08:10.100 --> 00:08:11.690
Imagine me writing a love letter.

00:08:14.300 --> 00:08:14.790
I love you,

00:08:15.900 --> 00:08:16.390
Lisa.

00:08:21.900 --> 00:08:24.690
I sent you to yourself ready for the baby.

00:08:24.700 --> 00:08:25.290
I'm sorry.

00:08:25.500 --> 00:08:26.590
Please has anything happened.

00:08:26.600 --> 00:08:27.990
I thought you would be gone.

00:08:28.000 --> 00:08:30.690
So perhaps we will call it God's Providence that you're

00:08:30.700 --> 00:08:31.290
still here,

00:08:31.300 --> 00:08:33.490
rather than the weakness of your flesh.

00:08:34.100 --> 00:08:34.990
He's awake.

00:08:35.400 --> 00:08:37.490
Come with me to say your last farewell,

00:08:47.200 --> 00:08:49.490
I have brought them away and as I see him,

00:08:51.700 --> 00:08:52.690
I see him.

00:08:54.000 --> 00:08:55.090
I see him.

00:08:57.600 --> 00:09:04.990
Tell me why you are Weeping my beloved Son because

00:09:07.300 --> 00:09:08.690
Because I'm a weak man.

00:09:09.700 --> 00:09:12.890
There are writing down every word.

00:09:12.900 --> 00:09:13.690
I say,

00:09:15.400 --> 00:09:20.190
I must say only wise comforting things.

00:09:23.400 --> 00:09:26.090
What can I say to comfort?

00:09:26.100 --> 00:09:28.890
You that go?

00:09:33.600 --> 00:09:36.390
I must give you your final blessing.

00:09:36.400 --> 00:09:37.090
My son.

00:09:38.500 --> 00:09:40.890
Tell me your family.

00:09:41.400 --> 00:09:42.990
Don't concern yourself with that.

00:09:43.300 --> 00:09:45.190
I have no need to do that.

00:09:45.200 --> 00:09:48.990
Now you are there to help them

00:09:50.800 --> 00:09:51.690
Come closer.

00:09:53.200 --> 00:09:58.790
Listen act like a good man,

00:10:00.300 --> 00:10:10.690
act like one only God and you need to know know what

00:10:10.800 --> 00:10:11.390
my father,

00:10:11.500 --> 00:10:16.890
alyosha, save others if you cannot save yourself

00:10:17.500 --> 00:10:19.090
when our looks even,

00:10:21.800 --> 00:10:25.390
he was speaking out on the nature of sin was I

00:10:26.900 --> 00:10:31.390
I thought I was speaking of the nature of love.

00:10:33.200 --> 00:10:35.590
Pray for those without faith.

00:10:37.300 --> 00:10:38.490
Without hope.

00:10:40.800 --> 00:10:41.590
What do you mean?

00:10:42.100 --> 00:10:42.990
He spoke to you?

00:10:43.000 --> 00:10:43.890
Not me.

00:10:45.400 --> 00:10:46.890
I fear his death.

00:10:48.300 --> 00:10:51.490
Why you go straight to heaven,

00:10:52.800 --> 00:10:53.290
won't eat.

00:10:54.200 --> 00:10:56.790
I fear what it were doomed to the monastery.

00:10:57.300 --> 00:11:01.690
This family is divided to his death would Open.

00:11:01.700 --> 00:11:03.790
The Eyes of the unbelievers,

00:11:04.300 --> 00:11:07.790
his death would open wounds that he won't be here to

00:11:07.800 --> 00:11:08.590
healed.

00:11:09.100 --> 00:11:11.990
I wish anyone in the world would die rather than here.

00:11:12.000 --> 00:11:13.190
Not forgive you.

00:11:13.200 --> 00:11:14.890
God forgives everyone,

00:11:14.900 --> 00:11:15.690
Alex.

00:11:15.700 --> 00:11:16.490
He's right.

00:11:18.100 --> 00:11:19.490
Can't stay here.

00:11:23.500 --> 00:11:27.090
Which do you think is better the red or the white scarf

00:11:27.200 --> 00:11:27.590
die?

00:11:27.600 --> 00:11:29.990
The cutter made that one.

00:11:30.900 --> 00:11:32.090
You don't look well yeah.

00:11:32.100 --> 00:11:34.390
The porridge a bad place to get a cut.

00:11:35.300 --> 00:11:36.290
The reach scar.

00:11:38.100 --> 00:11:39.590
It makes me look like a brigand.

00:11:39.700 --> 00:11:40.490
That's better.

00:11:41.400 --> 00:11:43.190
Girls think it will be here today.

00:11:43.800 --> 00:11:47.190
I know it's I don't want to have to pity me too much.

00:11:47.200 --> 00:11:48.690
I am still a man.

00:11:50.400 --> 00:11:54.290
How do I look that little jacket on ill and tired?

00:11:54.900 --> 00:11:55.890
Why don't you rest?

00:11:55.900 --> 00:11:57.690
Father, why don't you go to the devil?

00:11:57.700 --> 00:11:58.290
I will go.

00:11:58.300 --> 00:12:00.090
But first you must listen to me,

00:12:00.100 --> 00:12:01.790
please father a drink.

00:12:01.900 --> 00:12:02.490
We'll pick me up.

00:12:03.300 --> 00:12:05.890
Have one if you must I always had people more when I'm

00:12:05.900 --> 00:12:06.390
drunk.

00:12:07.400 --> 00:12:11.290
You pull it for me please.

00:12:11.700 --> 00:12:12.290
Father.

00:12:14.000 --> 00:12:17.390
Give me a cheer the 3000 he asks for just do it and have

00:12:17.400 --> 00:12:20.190
it finished with I won't argue with you about whether

00:12:20.200 --> 00:12:21.390
he's entitled to the money.

00:12:21.500 --> 00:12:24.290
He's entitled to a kick up the ass,

00:12:25.100 --> 00:12:25.490
you know,

00:12:25.500 --> 00:12:26.190
your partner's left.

00:12:26.200 --> 00:12:28.790
The house taking lodgings in the town.

00:12:28.800 --> 00:12:32.490
He's gone one day that boiled cut my throat.

00:12:32.600 --> 00:12:33.190
If I'm,

00:12:34.900 --> 00:12:37.090
he never asks me for money.

00:12:37.400 --> 00:12:38.590
How can I trust him?

00:12:39.100 --> 00:12:40.390
You don't ask either.

00:12:40.600 --> 00:12:43.390
I don't want your money good because you're not.

00:12:43.600 --> 00:12:45.290
It, none of you are.

00:12:46.400 --> 00:12:49.190
I'm 55 years old and I never was a beauty.

00:12:49.200 --> 00:12:50.390
I need every penny,

00:12:50.400 --> 00:12:52.090
I can lay my hands on to get the prick,

00:12:52.100 --> 00:12:53.090
he's into my bed.

00:12:53.800 --> 00:12:56.590
They won't come by just asking not anymore.

00:12:57.100 --> 00:13:00.290
I intend to lead my grubby little life,

00:13:00.400 --> 00:13:00.790
right?

00:13:00.800 --> 00:13:03.290
Julienned let me die a sinner.

00:13:03.800 --> 00:13:04.190
What do you say?

00:13:04.200 --> 00:13:04.690
When a man?

00:13:04.700 --> 00:13:05.590
I may have a heaven,

00:13:05.600 --> 00:13:06.190
anyway.

00:13:08.300 --> 00:13:13.290
She will come meteor may have the looks but he's a pauper.

00:13:14.000 --> 00:13:18.990
I am a rich man that comes from or why did he Van Gogh?

00:13:19.000 --> 00:13:23.390
Did you argue have course we argued and infuriate?

00:13:23.400 --> 00:13:27.090
Any normal person we says nothing very good about

00:13:27.100 --> 00:13:27.590
you.

00:13:28.900 --> 00:13:30.990
That's he wanted a free hand to chase.

00:13:31.000 --> 00:13:35.090
After meteors fiance that Katerina ivanovna,

00:13:35.400 --> 00:13:36.390
you know about that.

00:13:38.000 --> 00:13:41.790
You do know about it and I hope to shock you.

00:13:43.300 --> 00:13:44.290
What do you think of it?

00:13:44.400 --> 00:13:47.290
I haven't spoken to Yvonne yet meteos.

00:13:47.300 --> 00:13:49.190
A fool to let her go.

00:13:49.700 --> 00:13:50.690
If I was younger,

00:13:50.700 --> 00:13:51.490
I'd merrier.

00:13:53.600 --> 00:13:55.390
Why do you look so sad?

00:13:57.000 --> 00:13:58.490
You're not thinking about me.

00:13:58.500 --> 00:14:00.090
You're thinking about that Elder of the O's.

00:14:00.100 --> 00:14:02.890
Go back to him guy go back give me the money for me teacher.

00:14:03.000 --> 00:14:04.290
Give me another drink.

00:14:12.300 --> 00:14:15.690
It's not as though I don't have the money.

00:14:16.900 --> 00:14:18.190
I could give it to him,

00:14:19.100 --> 00:14:23.490
he could give it to Catalina Ivana repair for the money

00:14:23.500 --> 00:14:24.290
he stole.

00:14:24.400 --> 00:14:26.590
Yeah, he could hold his head up.

00:14:26.600 --> 00:14:31.190
Again, it's in my bedroom in an envelope.

00:14:32.000 --> 00:14:33.690
All ready?

00:14:35.500 --> 00:14:37.290
But it's Ferg ruching.

00:14:37.600 --> 00:14:38.990
Not him.

00:14:39.700 --> 00:14:42.490
I'll give her the money when she comes to me.

00:14:42.700 --> 00:14:47.490
I'll marry her and I'll see all my son's in hell.

00:14:48.500 --> 00:14:49.990
I'm not afraid.

00:14:50.500 --> 00:14:52.390
I'm not afraid of any area.

00:14:52.500 --> 00:14:53.190
I think you are,

00:14:53.200 --> 00:14:54.290
then if I am,

00:14:55.000 --> 00:14:56.190
I've a right to be,

00:14:57.300 --> 00:14:59.790
don't care of yourself.

00:15:00.600 --> 00:15:01.490
Not for me,

00:15:02.100 --> 00:15:04.990
nothing can stop me now.

00:15:05.900 --> 00:15:08.090
I can stop myself.

00:15:10.400 --> 00:15:11.290
You're not crying.

00:15:11.300 --> 00:15:13.090
I think I should talk to Yvonne.

00:15:13.800 --> 00:15:16.690
It's strange that I hardly know,

00:15:16.700 --> 00:15:17.190
the kind of,

00:15:17.200 --> 00:15:17.490
man.

00:15:17.500 --> 00:15:20.190
He, I send you all to separate schools,

00:15:20.200 --> 00:15:21.490
separate relatives,

00:15:21.700 --> 00:15:23.390
divide and conquer.

00:15:28.900 --> 00:15:30.490
Why do you kiss me?

00:15:31.200 --> 00:15:33.490
Do you plan to betray me?

00:15:34.000 --> 00:15:34.390
No.

00:15:35.700 --> 00:15:36.790
You're my father.

00:15:38.400 --> 00:15:39.490
I never forget that.

00:15:48.100 --> 00:15:49.090
I haven't a hat on,

00:15:49.100 --> 00:15:51.390
I rushed out like a Madam when I saw you at the end of

00:15:51.400 --> 00:15:51.790
the road.

00:15:51.800 --> 00:15:51.990
Mrs.

00:15:52.000 --> 00:15:53.790
Cooper, I was on Sentry Duty.

00:15:53.800 --> 00:15:57.290
I was waiting for your call on us today and then you

00:15:57.300 --> 00:15:58.790
walk past our house at a glance.

00:15:59.400 --> 00:16:01.790
Are you hurrying to to find of art?

00:16:02.800 --> 00:16:04.590
I need help Jesus left.

00:16:05.100 --> 00:16:08.190
Lisa hasn't slept not only that she's been awake all

00:16:08.200 --> 00:16:10.190
night in a fever talking about

00:16:10.700 --> 00:16:13.890
Nonsense about you in comprehensible nonsense,

00:16:14.400 --> 00:16:16.990
she would you later she was begging me at five in the

00:16:17.000 --> 00:16:18.790
morning to run out and get that letter back.

00:16:19.100 --> 00:16:20.790
She is my daughter Leah.

00:16:20.800 --> 00:16:21.190
Sure.

00:16:21.200 --> 00:16:21.990
I'm sorry.

00:16:22.000 --> 00:16:23.390
It must come into the house and calm.

00:16:23.400 --> 00:16:26.190
How you must put in the letter.

00:16:26.800 --> 00:16:28.190
She's only a child.

00:16:28.200 --> 00:16:29.590
A sick child.

00:16:31.400 --> 00:16:31.790
Is he dead?

00:16:32.700 --> 00:16:33.590
The poor poor Elder.

00:16:33.600 --> 00:16:34.690
Is that why you look so sad?

00:16:36.300 --> 00:16:36.990
He's not dead.

00:16:38.300 --> 00:16:39.390
Not yet alive.

00:16:39.400 --> 00:16:42.490
Venerate that man in my loud vulgar way.

00:16:42.500 --> 00:16:45.590
I venerate him I would give years of my life for him.

00:16:46.500 --> 00:16:47.290
You're a good woman.

00:16:48.800 --> 00:16:49.390
I'm sorry,

00:16:49.400 --> 00:16:50.490
Lisa is upset.

00:16:58.500 --> 00:16:59.990
He's there he is.

00:17:00.100 --> 00:17:03.590
May I present Katerina ivanovna can't we have met

00:17:03.600 --> 00:17:06.690
before Alexei fyodorovich?

00:17:06.800 --> 00:17:07.790
Katrina Von Aigner.

00:17:08.400 --> 00:17:09.790
I didn't expect wasting one.

00:17:09.800 --> 00:17:10.590
Another like that.

00:17:11.000 --> 00:17:11.890
You might give me a glance.

00:17:11.900 --> 00:17:12.990
Alyosha look,

00:17:13.000 --> 00:17:14.090
he ignores me entirely.

00:17:14.300 --> 00:17:16.290
He was on his way to the house has to be sewn.

00:17:16.300 --> 00:17:18.790
I happened to bump into him in the street that true.

00:17:19.100 --> 00:17:20.290
Well, I was actually on my way to see.

00:17:22.000 --> 00:17:23.390
To see my brother Avant.

00:17:23.600 --> 00:17:24.290
I'm sorry.

00:17:24.600 --> 00:17:25.790
I should have come earlier.

00:17:26.500 --> 00:17:27.090
The truth is,

00:17:27.200 --> 00:17:28.990
I forgot you forgot all about me.

00:17:29.400 --> 00:17:29.790
Yes.

00:17:30.600 --> 00:17:31.890
What do you always tell me the truth?

00:17:32.200 --> 00:17:33.090
I intend to,

00:17:33.300 --> 00:17:33.790
I'm happy.

00:17:33.800 --> 00:17:35.190
Now, I'm at peace.

00:17:35.300 --> 00:17:37.390
What way is that to talk to a young child?

00:17:37.400 --> 00:17:38.290
So Kurt,

00:17:38.300 --> 00:17:38.990
so cruel.

00:17:39.000 --> 00:17:41.090
What kind of man are you karamazov?

00:17:41.100 --> 00:17:42.990
How interesting you were looking for a van,

00:17:43.100 --> 00:17:45.090
he called twice to catch his house this morning.

00:17:45.100 --> 00:17:46.290
She came here to hide from us.

00:17:46.500 --> 00:17:48.690
That's not quite how it should be put to.

00:17:48.700 --> 00:17:49.990
He's going to tell me the truth,

00:17:50.000 --> 00:17:51.490
and I have to do the same to him.

00:17:53.700 --> 00:17:54.290
Who's that?

00:17:55.000 --> 00:17:56.290
Is your brother is Devon?

00:17:56.400 --> 00:17:56.690
I'm afraid.

00:17:56.700 --> 00:17:57.290
I don't know,

00:17:57.400 --> 00:18:00.690
go and ask the dhamma immediately go on.

00:18:01.200 --> 00:18:01.890
I'm just afraid of him.

00:18:03.200 --> 00:18:07.790
Bravo, I will go out and defy him to his face.

00:18:11.300 --> 00:18:12.490
Mother will enjoy herself.

00:18:13.600 --> 00:18:18.090
I'm exactly like her curious is a cat and hysterical

00:18:19.600 --> 00:18:22.090
runs in my family and we all know what runs in yours.

00:18:24.000 --> 00:18:24.890
I'm sorry.

00:18:25.800 --> 00:18:26.890
You should never Penny noticed.

00:18:26.900 --> 00:18:27.090
What?

00:18:27.100 --> 00:18:29.590
I say but you don't do you.

00:18:32.100 --> 00:18:32.790
I read your letter.

00:18:32.800 --> 00:18:33.190
Yes.

00:18:34.400 --> 00:18:34.890
What did you do?

00:18:34.900 --> 00:18:35.390
When you read?

00:18:35.400 --> 00:18:35.690
It.

00:18:36.200 --> 00:18:37.090
Laugh out loud.

00:18:37.200 --> 00:18:37.590
No.

00:18:38.800 --> 00:18:39.490
I fell asleep.

00:18:39.500 --> 00:18:41.190
Actually get bored.

00:18:41.200 --> 00:18:41.890
You that much.

00:18:41.900 --> 00:18:43.190
I didn't know not at all.

00:18:44.400 --> 00:18:47.690
It's just that everything is so bad,

00:18:48.300 --> 00:18:52.790
so gloomy I can't seem to pay attention to when he good

00:18:52.800 --> 00:18:53.490
news.

00:18:54.800 --> 00:18:55.890
I wasn't serious.

00:18:56.500 --> 00:18:59.090
When you have a 15 year-old girl,

00:18:59.500 --> 00:19:01.590
who, in the name of Heaven would take any notice of

00:19:01.600 --> 00:19:02.190
what I say,

00:19:02.200 --> 00:19:04.290
especially on that subject love.

00:19:04.800 --> 00:19:05.690
Besides, listen,

00:19:07.400 --> 00:19:09.390
not exactly the sound of Nightingale singing.

00:19:11.200 --> 00:19:13.590
He'll walk again very soon,

00:19:14.300 --> 00:19:17.290
but that makes such a difference to you don't answer.

00:19:17.900 --> 00:19:22.590
So you know Katarina is in love with your brother of

00:19:22.600 --> 00:19:25.090
odd and she and to punish herself.

00:19:25.100 --> 00:19:27.190
She on system I am Dmitry no matter what anyone else

00:19:27.200 --> 00:19:29.690
says I told her frankly to break off the engagement

00:19:29.700 --> 00:19:30.090
to him.

00:19:30.200 --> 00:19:31.190
The fact he's a wastrel,

00:19:31.200 --> 00:19:31.690
forgive me.

00:19:31.800 --> 00:19:34.990
And other things seems to me call more determined.

00:19:35.000 --> 00:19:37.390
I told her we're not living in a novel and that's very

00:19:37.400 --> 00:19:37.990
good advice.

00:19:38.000 --> 00:19:39.190
I thought so I'm very clever.

00:19:39.200 --> 00:19:40.890
So she's actually in love with your van.

00:19:42.200 --> 00:19:43.290
If that's the case,

00:19:44.600 --> 00:19:45.890
if that's the case,

00:19:45.900 --> 00:19:47.990
then perhaps it's a chance for everyone's do.

00:19:48.400 --> 00:19:49.090
Where are you going?

00:19:50.700 --> 00:19:51.290
Inka me.

00:19:51.300 --> 00:19:52.390
I'll be back in a moment.

00:19:54.500 --> 00:19:55.990
A little love scene for you,

00:19:56.000 --> 00:19:56.690
my girl.

00:20:00.700 --> 00:20:01.990
You think I'm not sincere.

00:20:02.000 --> 00:20:04.190
Perhaps you are perhaps you're doing this from the

00:20:04.200 --> 00:20:05.290
highest of motives.

00:20:05.800 --> 00:20:06.190
It's just that,

00:20:06.200 --> 00:20:08.290
I'm not always sure about actions undertaken from

00:20:08.300 --> 00:20:09.690
the highest of motives.

00:20:09.700 --> 00:20:10.590
Alexis, if you had ravaged,

00:20:10.600 --> 00:20:11.390
I appeal to you,

00:20:11.400 --> 00:20:12.090
listen to me.

00:20:12.100 --> 00:20:13.190
Will you listen to me?

00:20:13.500 --> 00:20:14.390
You will listen.

00:20:14.800 --> 00:20:16.990
Even if only you would sit down Katarina.

00:20:17.400 --> 00:20:18.390
Stay listen,

00:20:19.000 --> 00:20:21.390
privacy is a Bourgeois concept will be honest,

00:20:21.900 --> 00:20:25.490
I owe you that even it is entirely clear to me that I

00:20:25.500 --> 00:20:25.990
no longer.

00:20:26.000 --> 00:20:26.590
Love Dmitri.

00:20:26.600 --> 00:20:27.690
Fyodorovitch your brother,

00:20:28.400 --> 00:20:29.390
pity is not love.

00:20:29.800 --> 00:20:29.990
It should

00:20:30.200 --> 00:20:32.090
Be confused with love and he is pitiful.

00:20:32.100 --> 00:20:33.290
Pitiful woman.

00:20:33.300 --> 00:20:34.890
This is nothing to do with that creature.

00:20:35.100 --> 00:20:35.690
That grushenka,

00:20:35.700 --> 00:20:36.590
he's running around the town.

00:20:36.600 --> 00:20:39.490
Telling everyone that Katya dear Katya here,

00:20:39.500 --> 00:20:40.790
went down on her knees.

00:20:40.800 --> 00:20:42.990
Kissed her hand and begged her to return her fiance

00:20:43.000 --> 00:20:44.990
to her meeting untrue.

00:20:45.000 --> 00:20:46.290
It is untrue.

00:20:46.400 --> 00:20:47.790
I will not marry him.

00:20:49.400 --> 00:20:50.790
There, I've said it,

00:20:51.600 --> 00:20:53.490
but the question of Honor remains,

00:20:54.300 --> 00:20:55.490
man, do not believe we.

00:20:55.500 --> 00:20:56.490
Women can behave,

00:20:56.500 --> 00:20:57.090
honorably.

00:20:57.100 --> 00:20:58.490
Contrary, I don't believe it.

00:20:59.200 --> 00:21:01.290
So, despite the fact that I will not marry him,

00:21:01.300 --> 00:21:02.390
the truth remains.

00:21:02.400 --> 00:21:04.190
I promised myself to Dmitry,

00:21:04.700 --> 00:21:06.390
how can I abandon him now?

00:21:06.700 --> 00:21:07.490
Will abandon him?

00:21:07.600 --> 00:21:08.590
I will be there for him.

00:21:08.600 --> 00:21:12.890
Always as a friend in tally as a friend I will watch

00:21:12.900 --> 00:21:13.490
over him.

00:21:14.200 --> 00:21:16.390
I will follow him from Village to village town to town

00:21:16.400 --> 00:21:18.790
whether he's with that woman or another married to

00:21:18.800 --> 00:21:19.090
her even.

00:21:19.400 --> 00:21:21.690
Or not I will follow him.

00:21:21.700 --> 00:21:23.490
I don't care what people say of me and when the time

00:21:23.500 --> 00:21:25.990
comes when he had last in his desperation needs a friend,

00:21:26.000 --> 00:21:28.290
a friend to comfort him out of the Shadows.

00:21:28.300 --> 00:21:29.190
I was step.

00:21:31.400 --> 00:21:32.390
Proposal to you.

00:21:32.800 --> 00:21:35.290
It seems a very strange way to write the thought is

00:21:35.300 --> 00:21:37.190
generous, but no one will stop me.

00:21:37.300 --> 00:21:39.490
No one will stop her.

00:21:40.200 --> 00:21:41.690
She'll spend the rest of her life,

00:21:41.700 --> 00:21:44.590
contemplating, the heroic nature of her extraordinary

00:21:44.600 --> 00:21:47.690
self-sacrifice a gloomy pleasure,

00:21:47.700 --> 00:21:48.290
perhaps but,

00:21:48.300 --> 00:21:49.190
who are we to judge?

00:21:49.300 --> 00:21:51.290
She asked you for your advice and XE.

00:21:51.300 --> 00:21:52.290
She won't listen to me.

00:21:52.300 --> 00:21:54.790
I'm leaving had enough of this charade.

00:21:55.200 --> 00:21:56.690
I thought I'd met my match in her,

00:21:56.700 --> 00:21:57.490
but I find.

00:21:57.600 --> 00:22:00.890
I'm surpassed she fears real feeling?

00:22:01.300 --> 00:22:04.090
Passion even more than I do.

00:22:05.100 --> 00:22:05.490
You must do,

00:22:05.500 --> 00:22:06.590
as you see fit,

00:22:06.600 --> 00:22:07.190
I must say,

00:22:07.200 --> 00:22:09.590
Catherine, environment with the greatest respect.

00:22:09.600 --> 00:22:10.590
You're not behaving.

00:22:11.900 --> 00:22:12.790
You're not behaving.

00:22:12.800 --> 00:22:14.490
Well, I beg your pardon.

00:22:14.500 --> 00:22:16.390
You asked me when I came in for my opinion.

00:22:16.400 --> 00:22:17.490
Well, I will give it.

00:22:18.400 --> 00:22:20.290
Clear that you do not Lov Dimitri.

00:22:20.300 --> 00:22:21.290
And in all honesty,

00:22:21.300 --> 00:22:22.190
he does not love you.

00:22:22.200 --> 00:22:23.390
Not in the way you would wish.

00:22:23.700 --> 00:22:25.090
I'm glad that's over.

00:22:25.300 --> 00:22:26.390
But now,

00:22:27.000 --> 00:22:27.790
in front of you,

00:22:27.800 --> 00:22:29.690
is the man you do love.

00:22:30.300 --> 00:22:34.290
So I beg you Katarina and Yvonne lay aside your false

00:22:34.300 --> 00:22:37.390
Pride clasp hands in front of good old mrs.

00:22:37.400 --> 00:22:39.290
Kharkova old,

00:22:39.500 --> 00:22:40.490
I had hoped you.

00:22:40.500 --> 00:22:43.190
At least would understand me Alexei fyodorovich

00:22:43.900 --> 00:22:45.090
you disappoint me,

00:22:45.100 --> 00:22:45.390
you're wrong.

00:22:45.400 --> 00:22:47.090
Alyosha utterly wrong.

00:22:47.600 --> 00:22:48.190
It's true that I

00:22:48.300 --> 00:22:49.790
Huh, she knows I love her,

00:22:49.800 --> 00:22:50.490
but unfortunately,

00:22:50.500 --> 00:22:51.590
that's as far as it goes,

00:22:51.600 --> 00:22:52.890
she does not love me.

00:22:52.900 --> 00:22:56.090
How could she love me and wreck our lives for the sake

00:22:56.100 --> 00:22:59.390
of what for the pleasure of striking?

00:22:59.400 --> 00:23:00.790
Some artificial pose?

00:23:01.000 --> 00:23:02.090
That's not to say,

00:23:02.100 --> 00:23:04.690
she hasn't enjoy tormenting me.

00:23:05.400 --> 00:23:06.090
If I could,

00:23:06.100 --> 00:23:07.490
I would return that compliment.

00:23:08.100 --> 00:23:09.990
Farewell Katerina ivanovna,

00:23:10.300 --> 00:23:11.490
I hope your life is as thrilling.

00:23:11.500 --> 00:23:12.190
The tragic as a,

00:23:12.200 --> 00:23:18.090
you hope it will be who I really

00:23:18.200 --> 00:23:18.890
After him.

00:23:19.300 --> 00:23:21.390
Don't, let's all hit strike home,

00:23:22.600 --> 00:23:23.090
they do.

00:23:25.500 --> 00:23:26.890
I'm aware of my thoughts.

00:23:29.100 --> 00:23:33.590
I've learned all my life to do some great Noble deed.

00:23:34.800 --> 00:23:35.590
Is that wrong?

00:23:37.400 --> 00:23:40.090
Can he and I not be comrades in this,

00:23:40.800 --> 00:23:45.190
the Redemption of his brother can't we make that sacrifice?

00:23:45.500 --> 00:23:46.890
You will persuade him a little sure.

00:23:46.900 --> 00:23:51.190
I know he will at all sure that I can all want to.

00:23:51.200 --> 00:23:54.390
He's a very proud man and I am a very proud woman.

00:23:54.400 --> 00:23:55.890
Did you are in a very foolish one.

00:23:55.900 --> 00:23:58.690
If you want my opinion in the end I answered to my conscience

00:23:58.700 --> 00:23:58.890
and

00:24:04.900 --> 00:24:06.090
I made matters worse.

00:24:06.100 --> 00:24:10.590
What I said was so closee so naive but also entirely

00:24:10.600 --> 00:24:11.490
true tap.

00:24:11.500 --> 00:24:13.490
That Merit Yvonne is probably Furious.

00:24:13.600 --> 00:24:15.090
Oh, go and beg his forgiveness.

00:24:25.200 --> 00:24:27.090
I must say a word to Lisa first if you will excuse me

00:24:27.900 --> 00:24:30.290
Lisa I must go and talk to my brother.

00:24:30.300 --> 00:24:33.390
I'll be back as soon as I will be back directly.

00:24:33.800 --> 00:24:35.290
I must hate you.

00:24:39.700 --> 00:24:41.590
Yvonne please.

00:24:42.500 --> 00:24:46.090
Wait, look,

00:24:46.800 --> 00:24:48.090
I know she's very headstrong.

00:24:48.100 --> 00:24:49.490
I know but she loves you.

00:24:50.500 --> 00:24:51.690
I said too much in there.

00:24:51.700 --> 00:24:53.390
I know I did that to your breath.

00:24:54.000 --> 00:24:55.790
That's be hard to run in those robes.

00:24:56.600 --> 00:24:58.190
You're angry with me angry.

00:24:58.300 --> 00:25:00.090
That's all I'd hate to think.

00:25:00.100 --> 00:25:01.590
I was that easy to summarize.

00:25:02.200 --> 00:25:03.590
The world is a very complex Place.

00:25:03.600 --> 00:25:04.190
Little brother,

00:25:04.900 --> 00:25:07.090
there's still time to change your mind and go back

00:25:07.100 --> 00:25:07.290
to your

00:25:07.400 --> 00:25:09.390
Nunnery laugh at me if you want.

00:25:09.400 --> 00:25:10.690
I have to leave this place.

00:25:11.500 --> 00:25:14.090
You could come with me come to Moscow.

00:25:14.900 --> 00:25:15.690
I can't.

00:25:16.600 --> 00:25:18.190
I wish I could help you.

00:25:18.200 --> 00:25:20.090
That's insulting besides,

00:25:20.100 --> 00:25:20.490
it's not me.

00:25:20.500 --> 00:25:22.190
You're supposed to help a poor meteor,

00:25:23.200 --> 00:25:23.990
why bother?

00:25:24.500 --> 00:25:26.990
They're too wild dogs tied in a sack,

00:25:27.100 --> 00:25:28.890
let them Savage one another to death.

00:25:28.900 --> 00:25:30.990
Let them they our father and our brother.

00:25:31.100 --> 00:25:34.090
Do you really feel that something will happen people,

00:25:34.400 --> 00:25:36.790
talk and talk.

00:25:36.800 --> 00:25:38.190
Good Chase in despair.

00:25:40.700 --> 00:25:42.190
What she like this.

00:25:42.200 --> 00:25:43.090
Miss grushenka.

00:25:44.300 --> 00:25:45.090
I didn't like her.

00:25:45.200 --> 00:25:45.890
I thought you liked,

00:25:45.900 --> 00:25:46.490
everyone.

00:25:47.200 --> 00:25:48.790
Do you like my catcher more?

00:25:49.900 --> 00:25:50.690
In the name of God.

00:25:50.700 --> 00:25:52.190
Let's not talk about women.

00:25:52.200 --> 00:25:53.590
Change the subject.

00:25:55.400 --> 00:25:56.090
Grigory told me,

00:25:56.100 --> 00:25:59.690
been to a mother's grave sometimes even I am sentimental.

00:25:59.700 --> 00:26:03.590
Perhaps, you are a kind person who likes to present

00:26:03.600 --> 00:26:06.790
the world with a hard cold exterior.

00:26:07.000 --> 00:26:09.290
Look, I'm not the brother you want.

00:26:10.300 --> 00:26:13.990
I'm not here to be saved by a few kind words.

00:26:15.100 --> 00:26:15.890
Find Dmitri.

00:26:16.700 --> 00:26:17.990
I'm no danger to anyone.

00:26:18.000 --> 00:26:19.990
More's, the pity find him.

00:26:20.200 --> 00:26:23.190
Perhaps, he has the courage to act saw him earlier.

00:26:23.500 --> 00:26:24.990
I was with him last night.

00:26:26.000 --> 00:26:28.690
We can drink like Heroes when we must.

00:26:29.300 --> 00:26:31.990
He showed me the exact way in which he plans to strangle

00:26:32.000 --> 00:26:33.190
our beloved Papa.

00:26:33.700 --> 00:26:34.590
I hope he does.

00:26:35.600 --> 00:26:36.790
I hope he does.

00:26:40.100 --> 00:26:41.090
Have you ever been in love,

00:26:42.600 --> 00:26:43.190
but yet,

00:26:44.700 --> 00:26:45.490
but it will happen.

00:26:46.500 --> 00:26:48.390
Perhaps, it has already started.

00:26:48.400 --> 00:26:51.690
What do you mean by that mustn't?

00:26:51.700 --> 00:26:52.490
Get interested.

00:26:53.200 --> 00:26:55.790
Now to tear myself away from this time literally.

00:26:55.800 --> 00:27:00.690
So that the skin is ripped off me how I loathe.

00:27:00.700 --> 00:27:02.390
All this melodrama,

00:27:02.600 --> 00:27:04.590
she's infected me with a taste for it.

00:27:05.900 --> 00:27:07.290
Why are we walking back to the house?

00:27:07.300 --> 00:27:08.290
Have to see Lisa,

00:27:08.400 --> 00:27:08.990
the crippled

00:27:10.000 --> 00:27:14.590
Why is that the one you plan to fall in love with you,

00:27:14.600 --> 00:27:15.290
mad?

00:27:16.200 --> 00:27:18.590
Or is that a Penance for all our sins?

00:27:19.200 --> 00:27:19.990
What do I care?

00:27:20.100 --> 00:27:21.990
I'm going but not to Moscow.

00:27:22.000 --> 00:27:23.690
Find Dimitri again before nightfall.

00:27:23.800 --> 00:27:25.090
I really think you should.

00:27:29.000 --> 00:27:29.990
I meant what I said.

00:27:31.300 --> 00:27:32.090
That you hate me,

00:27:32.400 --> 00:27:32.890
alyosha.

00:27:32.900 --> 00:27:33.790
I'm 15 years old.

00:27:33.800 --> 00:27:34.290
And that means,

00:27:34.300 --> 00:27:36.690
I sometimes act like a child and sometimes like an

00:27:36.700 --> 00:27:37.390
adult.

00:27:37.900 --> 00:27:38.990
You must not blame me for things.

00:27:39.000 --> 00:27:39.990
I say when I'm young,

00:27:40.700 --> 00:27:41.290
I'm sorry.

00:27:42.600 --> 00:27:43.990
I meant what I wrote in the letter.

00:27:44.900 --> 00:27:45.590
I love you.

00:27:46.800 --> 00:27:48.390
It is at this moment.

00:27:48.900 --> 00:27:49.890
Crystal clear.

00:27:51.600 --> 00:27:54.590
I have been thinking a great many things I was only

00:27:54.600 --> 00:27:57.390
gone five minutes I will always think more quickly

00:27:57.400 --> 00:27:57.990
than you.

00:27:59.500 --> 00:28:02.490
What were you thinking about you leaving the monastery?

00:28:03.300 --> 00:28:06.290
I was trying to imagine you in trousers and a waistcoat.

00:28:06.700 --> 00:28:08.890
I don't want you to wear a waistcoat with piping on

00:28:08.900 --> 00:28:09.590
the Sims.

00:28:10.300 --> 00:28:11.190
Well, I won't then.

00:28:15.700 --> 00:28:16.990
Why don't you say something?

00:28:18.700 --> 00:28:21.690
What would you like me to say I'd like you to talk about

00:28:21.700 --> 00:28:22.290
future?

00:28:24.100 --> 00:28:26.690
Well, it will be a long one.

00:28:27.400 --> 00:28:29.090
We will grow old together.

00:28:29.300 --> 00:28:31.590
We will be an old married couple,

00:28:31.800 --> 00:28:33.090
and I'll have a Long,

00:28:33.100 --> 00:28:34.890
White Beard down to my knees.

00:28:35.200 --> 00:28:36.590
He treating this as a joke.

00:28:37.300 --> 00:28:38.590
Do you think we are playing a game?

00:28:38.600 --> 00:28:40.590
I are you humoring a poor sick?

00:28:40.600 --> 00:28:41.390
Invalid Lisa?

00:28:41.400 --> 00:28:43.090
No of course not.

00:28:44.700 --> 00:28:48.890
As I sit here looking at your face at this precise moment.

00:28:50.400 --> 00:28:53.190
I'm falling in love with you truly.

00:28:55.400 --> 00:28:56.190
You're not happy,

00:28:56.200 --> 00:28:56.690
are you?

00:28:56.900 --> 00:29:00.790
I would be if I could stay here in this room,

00:29:01.600 --> 00:29:03.090
we could barricade ourselves in.

00:29:04.300 --> 00:29:05.190
I did once before.

00:29:05.200 --> 00:29:07.590
Ours my mother threatened to get The Woodcutter in

00:29:07.600 --> 00:29:08.590
to break down the door.

00:29:10.100 --> 00:29:10.490
Alyosha.

00:29:10.500 --> 00:29:11.290
I must tell you this.

00:29:12.200 --> 00:29:13.090
I don't like your brother,

00:29:13.100 --> 00:29:13.590
Yvonne.

00:29:15.000 --> 00:29:15.490
I feel.

00:29:15.500 --> 00:29:16.690
I'm only getting to know him,

00:29:17.500 --> 00:29:19.090
and now he says he's going.

00:29:19.100 --> 00:29:20.590
He's going back to Moscow.

00:29:20.700 --> 00:29:21.790
I wish they would all go.

00:29:22.600 --> 00:29:23.090
A lot of them,

00:29:23.100 --> 00:29:23.590
your father,

00:29:23.600 --> 00:29:25.790
and both your brothers drive.

00:29:25.800 --> 00:29:26.190
You mad.

00:29:26.200 --> 00:29:27.290
You're so different to that.

00:29:27.300 --> 00:29:28.390
You must never think that

00:29:29.800 --> 00:29:30.990
I'm the same as them.

00:29:32.900 --> 00:29:33.990
The Elder protected me,

00:29:34.000 --> 00:29:34.590
Lisa.

00:29:36.000 --> 00:29:37.290
My heart is breaking.

00:29:38.300 --> 00:29:38.990
He's dying.

00:29:40.300 --> 00:29:41.590
I will consult you.

00:29:44.000 --> 00:29:45.190
Would you like to kiss me?

00:29:46.300 --> 00:29:46.690
Yes.

00:29:50.200 --> 00:29:51.390
One day we will be happy.

00:29:51.400 --> 00:29:52.090
I know it.

00:29:53.700 --> 00:29:54.990
I must come find me chair.

00:29:56.600 --> 00:29:57.190
I love you.

00:30:01.500 --> 00:30:02.490
What good am I do?

00:30:03.600 --> 00:30:05.790
Not pull meet you.

00:30:05.800 --> 00:30:08.090
If I'm all that stands between you and destruction

00:30:09.000 --> 00:30:10.190
now it sounds like catchy.

00:30:11.400 --> 00:30:15.990
Does anyone understand how could I have said what

00:30:16.000 --> 00:30:17.790
I said to evolve and Katya,

00:30:18.100 --> 00:30:20.390
why don't you just fall into each others arms?

00:30:20.400 --> 00:30:22.690
Why aren't you content to be happy?

00:30:22.700 --> 00:30:25.090
Why did we ever Exile ourselves from Paradise?

00:30:25.200 --> 00:30:28.090
Because our souls are restless.

00:30:29.000 --> 00:30:34.190
Boys, I made matters a thousand thousand times worse.

00:30:35.500 --> 00:30:36.990
You misjudge me over you did,

00:30:37.000 --> 00:30:37.690
I'm afraid.

00:30:38.900 --> 00:30:45.190
I'm afraid I would I would exchange his life for yours

00:30:45.400 --> 00:30:46.390
in a moment.

00:30:46.600 --> 00:30:49.090
I would hold Dimitri's coat while he killed him.

00:30:49.100 --> 00:30:54.190
My own father as a sin to even think it is a sin to think

00:30:54.200 --> 00:30:54.890
is a sin.

00:30:54.900 --> 00:30:57.690
Why did God make everything sin?

00:30:58.000 --> 00:31:00.690
What did you mean act?

00:31:00.700 --> 00:31:01.590
Like a good man?

00:31:02.600 --> 00:31:05.290
Act like one and only God and you need know.

00:31:07.500 --> 00:31:10.890
No one that I'm a hypocrite.

00:31:10.900 --> 00:31:12.290
A hypocrite for God's sake.

00:31:12.300 --> 00:31:14.090
Is that what you were Elder?

00:31:17.000 --> 00:31:18.090
I will go to the summer house,

00:31:18.100 --> 00:31:19.090
perhaps micha's there,

00:31:19.700 --> 00:31:22.090
or perhaps Cruikshank will come.

00:31:23.600 --> 00:31:25.690
And I'll try and persuade her not to go to my father.

00:31:27.900 --> 00:31:28.790
All to my brother.

00:31:31.100 --> 00:31:34.190
Will I offer her myself any Exchange?

00:31:36.300 --> 00:31:36.990
You'd like that,

00:31:37.000 --> 00:31:37.490
wouldn't you?

00:31:39.200 --> 00:31:40.090
Priest boy.

00:31:44.700 --> 00:31:49.490
When my you sing so beautifully,

00:31:50.200 --> 00:31:52.190
not everyone has a musical Talent,

00:31:52.900 --> 00:31:54.190
some people have no talent.

00:31:54.900 --> 00:31:57.690
I feel like I'm only just beginning to discover what

00:31:57.700 --> 00:31:58.390
I can do.

00:31:59.300 --> 00:32:00.790
If I were an educated man,

00:32:00.800 --> 00:32:04.790
I'd have no limits at all as it is poor.

00:32:04.800 --> 00:32:06.990
Smudger cough is a bastard.

00:32:07.600 --> 00:32:08.690
Son Of The Village Idiot.

00:32:08.700 --> 00:32:10.490
Born in a shed with no father,

00:32:11.100 --> 00:32:11.990
no friend.

00:32:12.500 --> 00:32:14.390
Nothing still.

00:32:15.300 --> 00:32:16.590
I'll make the best of myself.

00:32:16.700 --> 00:32:18.090
Sing that one about the jewel.

00:32:18.300 --> 00:32:20.090
The captain dying in the snow.

00:32:20.900 --> 00:32:25.590
Oh I'd love to see a real fight with swords and blood.

00:32:26.500 --> 00:32:27.290
That would be nice.

00:32:28.700 --> 00:32:29.890
It would be very nice.

00:32:29.900 --> 00:32:33.490
If someone is listening to us.

00:32:36.100 --> 00:32:37.290
It's because of the Fitz.

00:32:37.900 --> 00:32:38.790
I know things,

00:32:39.100 --> 00:32:40.290
I feel things.

00:32:41.600 --> 00:32:42.290
Sense.

00:32:42.400 --> 00:32:43.590
Things, you're frightening.

00:32:43.600 --> 00:32:43.890
Me.

00:32:44.900 --> 00:32:45.390
Am I?

00:32:46.500 --> 00:32:47.990
There's no call to be alarmed.

00:32:49.000 --> 00:32:50.190
I was just trying to find my brother.

00:32:50.200 --> 00:32:51.290
Have you seen his magic?

00:32:51.300 --> 00:32:51.790
I take it,

00:32:51.800 --> 00:32:54.590
sir, that you're referring to Dmitri fyodorovitch

00:32:54.600 --> 00:32:55.990
because if you are,

00:32:56.000 --> 00:32:58.090
I have heard you have any idea where he might be.

00:32:58.400 --> 00:32:58.790
No.

00:32:59.300 --> 00:33:00.190
And now,

00:33:00.200 --> 00:33:03.190
again, I thought you said what,

00:33:03.900 --> 00:33:04.390
nothing?

00:33:04.700 --> 00:33:06.290
Do you know what he said to me yesterday?

00:33:07.000 --> 00:33:07.290
He said,

00:33:07.300 --> 00:33:09.490
if I let me screw Schenker into the house into your

00:33:09.500 --> 00:33:11.290
father, he cracked me open like a walnut.

00:33:12.000 --> 00:33:12.790
He called me,

00:33:12.800 --> 00:33:13.990
I will not on his behalf.

00:33:14.000 --> 00:33:18.490
I apologize on my own often behalf I exist.

00:33:18.600 --> 00:33:21.190
Do you have any idea where he might be pleased?

00:33:21.200 --> 00:33:22.190
If I had any money?

00:33:22.200 --> 00:33:23.290
I would give it to you.

00:33:23.600 --> 00:33:25.490
I'd gladly take it if you did.

00:33:26.400 --> 00:33:28.590
He's me and your brother ravana at the capital in this

00:33:28.600 --> 00:33:28.990
evening.

00:33:30.400 --> 00:33:31.190
Is that true?

00:33:33.100 --> 00:33:35.990
He's an fyodorovich sent me with a message for your

00:33:36.000 --> 00:33:37.790
brother, Dmitri an hour ago,

00:33:38.200 --> 00:33:39.590
I left it at his logic.

00:33:39.700 --> 00:33:40.990
You weren't going to tell me.

00:33:42.100 --> 00:33:43.190
Three cans.

00:33:43.900 --> 00:33:45.490
You ask me where he is,

00:33:45.500 --> 00:33:46.490
where he is now.

00:33:46.900 --> 00:33:47.490
Don't know.

00:33:48.200 --> 00:33:49.390
I left a message for him.

00:33:49.400 --> 00:33:50.290
Did he get it?

00:33:50.900 --> 00:33:51.290
Don't know.

00:33:52.300 --> 00:33:53.790
And asked if he did get it,

00:33:54.100 --> 00:33:54.890
would he go?

00:33:55.400 --> 00:33:55.990
Don't know?

00:33:57.100 --> 00:33:59.490
I'll be worth telling you that besides,

00:33:59.800 --> 00:34:01.290
I'm afraid of your father.

00:34:02.000 --> 00:34:02.990
If he knew I was running.

00:34:03.000 --> 00:34:03.590
Errands for you,

00:34:03.600 --> 00:34:04.190
boys.

00:34:04.500 --> 00:34:08.190
Beat me why didn't even tell me to raise to see me teacher?

00:34:09.100 --> 00:34:11.990
Life is a great mystery.

00:34:13.000 --> 00:34:14.190
Anything else sir?