WEBVTT

00:00:07.800 --> 00:00:13.190
Bring them in this isn't right and wait Sergeant.

00:00:13.200 --> 00:00:14.890
What the hell did you take a look at this?

00:00:20.400 --> 00:00:22.590
Well, well well,

00:00:23.500 --> 00:00:23.790
mr.

00:00:23.800 --> 00:00:25.190
Russ calling you golf.

00:00:26.900 --> 00:00:28.990
I wish to give testimony.

00:00:29.700 --> 00:00:33.390
I killed the old woman alyona and her sister Lizzie

00:00:33.400 --> 00:00:34.390
with an axe.

00:00:34.800 --> 00:00:36.190
I was confused at the time.

00:00:36.200 --> 00:00:37.590
I didn't know what I was doing.

00:00:37.600 --> 00:00:38.090
My brother.

00:00:38.100 --> 00:00:39.790
Mike is not guilty.

00:00:39.900 --> 00:00:43.290
I alone am guilty of this crime may God etcetera and

00:00:43.300 --> 00:00:47.190
so on signed Nikolai ostrovsky a painter and decorator.

00:00:48.900 --> 00:00:51.790
How did they get this load of bull?

00:00:54.200 --> 00:00:55.190
Well again,

00:00:55.400 --> 00:00:56.890
you didn't expect this.

00:00:57.200 --> 00:01:00.090
Neither did you so you have nothing else you'd like

00:01:00.100 --> 00:01:02.790
to ask me inspector one of the sense of humor you have?

00:01:02.800 --> 00:01:03.090
Mr.

00:01:03.100 --> 00:01:06.290
Raskolnikov know I didn't I don't have anything else.

00:01:06.300 --> 00:01:06.990
I wish to ask.

00:01:07.000 --> 00:01:10.390
You looks like it's all cleared up now doesn't it?

00:01:10.500 --> 00:01:12.990
But then there's no reason for me to stay is that none

00:01:13.000 --> 00:01:13.290
at all?

00:01:13.300 --> 00:01:16.190
But do come again if you might think this is goodbye

00:01:16.200 --> 00:01:20.490
inspector just a moment,

00:01:20.500 --> 00:01:20.890
sir.

00:01:22.900 --> 00:01:24.390
One little word sir.

00:01:24.500 --> 00:01:28.690
If I may Dawn we will have to ask you a thing or two for

00:01:28.700 --> 00:01:28.890
me.

00:01:28.900 --> 00:01:31.890
You understand just to clear up official since you

00:01:31.900 --> 00:01:35.790
are a customer of alyona's just technical staff for

00:01:35.800 --> 00:01:36.590
the records.

00:01:38.100 --> 00:01:42.490
Look, I'm sorry if I was short with you if I lost my temper

00:01:42.500 --> 00:01:45.390
easily done after all the maybe we will have that game

00:01:45.400 --> 00:01:48.590
of Billiards a one day and get to know each other and

00:01:48.600 --> 00:01:49.990
population of each other.

00:01:50.900 --> 00:01:54.090
Now that you have your man now that we have our man,

00:01:54.900 --> 00:01:57.290
then you're off to a funeral as it happens.

00:01:57.300 --> 00:02:01.190
Yes, of course the official marmeladov now his daughter.

00:02:02.000 --> 00:02:03.490
What did you say?

00:02:03.800 --> 00:02:06.590
I know his daughter or you the police know his daughter,

00:02:06.700 --> 00:02:07.690
you know Roger I

00:02:08.100 --> 00:02:10.490
Like you maybe I shouldn't say that the something

00:02:10.500 --> 00:02:11.790
about you that in your way.

00:02:11.800 --> 00:02:14.890
You really are an interesting young man.

00:02:15.300 --> 00:02:18.390
Look I have to go now the funeral because I do like you

00:02:18.400 --> 00:02:20.890
I'm going to tell you something goodness knows why

00:02:20.900 --> 00:02:21.390
but well,

00:02:21.400 --> 00:02:23.590
you know how it is during an investigation.

00:02:24.200 --> 00:02:24.390
No.

00:02:24.400 --> 00:02:28.690
Well, I I don't suppose you do but all sorts of things

00:02:28.700 --> 00:02:29.490
come up.

00:02:29.600 --> 00:02:33.490
What do you mean your sisters fiancé ex-fiance?

00:02:33.900 --> 00:02:34.190
Mr.

00:02:34.200 --> 00:02:36.490
Lou Jean what are you know about toad?

00:02:36.700 --> 00:02:37.690
I know that he does not.

00:02:37.800 --> 00:02:41.190
Like you one little bitty regards you as the architect.

00:02:41.200 --> 00:02:44.090
I say architect of his tragedy.

00:02:44.200 --> 00:02:46.490
You mean his attempt to buy my sister dunia,

00:02:46.500 --> 00:02:47.090
whatever.

00:02:47.700 --> 00:02:48.790
So, what is it to you inspector?

00:02:49.100 --> 00:02:51.390
I see things as a policeman.

00:02:51.400 --> 00:02:54.790
I see effects and I look for causes sometimes I happened

00:02:54.800 --> 00:02:57.290
across causes and I look for effect a way back with

00:02:57.300 --> 00:02:57.690
Ariana.

00:02:57.700 --> 00:02:57.890
No.

00:02:57.900 --> 00:02:59.890
No my dear young man.

00:03:00.200 --> 00:03:02.590
Don't be so ready to take offense.

00:03:03.400 --> 00:03:06.190
We have our killer as you have pointed out.

00:03:06.300 --> 00:03:06.990
Well then.

00:03:07.900 --> 00:03:11.390
Collusion is lodging cheaply a respectable enough

00:03:11.400 --> 00:03:11.790
place.

00:03:12.000 --> 00:03:14.390
He felt this was appropriate whilst the apartment

00:03:14.400 --> 00:03:15.590
be prepared for his married.

00:03:15.600 --> 00:03:17.790
Bliss was being furnished by the tracks him down there.

00:03:17.800 --> 00:03:20.590
He'll do it will certainly cost him since he wasn't

00:03:20.600 --> 00:03:22.990
able to get refunds on the furniture all the rent paid

00:03:23.000 --> 00:03:25.290
in advance that'll Sting the toad.

00:03:26.600 --> 00:03:27.990
It will make him angry.

00:03:28.500 --> 00:03:31.390
It will feed his desire to hurt you rodya.

00:03:31.400 --> 00:03:34.590
How can he hurt me through those you care about he'd

00:03:34.600 --> 00:03:37.790
never dare touch mother or Dunya besides the meteor

00:03:37.800 --> 00:03:39.090
has a mission is looking out for them.

00:03:39.100 --> 00:03:39.890
Not them.

00:03:40.000 --> 00:03:42.290
But say the daughter of a family who lodged in the same

00:03:42.300 --> 00:03:44.990
building a family who have suffered a loss recently

00:03:45.000 --> 00:03:48.190
who hold a funeral supper today Sonia.

00:03:49.000 --> 00:03:51.490
What do you mean tell me he knows of your connection

00:03:51.500 --> 00:03:54.190
with he wrote a filthy letter to my mother about her

00:03:54.600 --> 00:03:56.290
vile insects.

00:03:56.500 --> 00:04:00.390
He means you harm Roger and he will get to you through

00:04:00.400 --> 00:04:00.790
her now.

00:04:00.800 --> 00:04:03.790
Be careful be very careful.

00:04:03.900 --> 00:04:04.390
You want me?

00:04:04.400 --> 00:04:05.290
No favors.

00:04:05.700 --> 00:04:07.190
I just laughed in your face.

00:04:07.200 --> 00:04:08.290
Why are you doing this?

00:04:08.400 --> 00:04:11.890
Why maybe because we both care about the truth?

00:04:13.100 --> 00:04:16.390
And now I have work to do we must talk another time.

00:04:17.900 --> 00:04:22.690
Goodbye, why did he warn you?

00:04:23.900 --> 00:04:26.990
Does he really care about Sonia rope the truth?

00:04:28.100 --> 00:04:30.490
Or is he telling you that you are being watched that

00:04:30.500 --> 00:04:32.790
anyone connected with you was being watched.

00:04:34.600 --> 00:04:35.190
That's not true.

00:04:35.800 --> 00:04:36.990
True can't be true.

00:04:38.300 --> 00:04:40.390
But then maybe he only wants to make you believe it's

00:04:40.400 --> 00:04:43.990
true or believe in the truth.

00:04:45.800 --> 00:04:49.490
So if he thinks double-ended despite the painter

00:04:49.700 --> 00:04:52.690
and his confession nothing is over at all between

00:04:52.700 --> 00:04:53.990
us nothing.

00:04:54.700 --> 00:04:55.290
I'll make you laugh.

00:05:07.800 --> 00:05:08.790
I must apologize for

00:05:15.600 --> 00:05:17.190
What a proper meal to remember Mike,

00:05:17.200 --> 00:05:22.790
you know Poor Unfortunate husband's I invited all

00:05:22.800 --> 00:05:23.590
the metal objects,

00:05:23.600 --> 00:05:26.590
but unfortunately circumstances prevented and

00:05:26.600 --> 00:05:30.490
they'll either see those poses for that nice people,

00:05:30.500 --> 00:05:33.890
but I'm cutting Gregorius actually.

00:05:33.900 --> 00:05:34.890
He was in you sergeant.

00:05:52.800 --> 00:05:53.690
It doesn't matter.

00:05:59.700 --> 00:06:04.790
Who is the young man earlier.

00:06:05.500 --> 00:06:11.290
This is pleased to meet you young man.

00:06:16.700 --> 00:06:19.990
It is Katie the forks and knives in their minds eye

00:06:20.000 --> 00:06:20.990
glasses.

00:06:21.000 --> 00:06:22.390
The cloth is mine.

00:06:22.400 --> 00:06:24.290
The pancake is hooked on nights.

00:06:24.300 --> 00:06:25.190
Go for 10.

00:06:25.800 --> 00:06:29.590
I am happy too young for such a sad time.

00:06:29.600 --> 00:06:31.290
No at such times.

00:06:31.600 --> 00:06:35.590
We you are fortunate must have those who are not.

00:06:35.700 --> 00:06:36.190
Yeah.

00:06:36.200 --> 00:06:37.990
Why don't you go and sit down Emily idea.

00:06:38.000 --> 00:06:39.890
I think there's an end of shopping done finished on

00:06:39.900 --> 00:06:40.890
your plate in vain.

00:07:04.200 --> 00:07:05.890
He's like fire warms the heart.

00:07:06.200 --> 00:07:11.590
Come on Captain have another beer damn good feed my

00:07:11.600 --> 00:07:15.290
damn good beer and good as well.

00:07:15.600 --> 00:07:18.290
Those two they think that's awesome.

00:07:18.500 --> 00:07:21.290
They're no better than Amalia.

00:07:23.200 --> 00:07:26.590
If there's two friends of yours still the spoon don't

00:07:26.600 --> 00:07:27.790
come running to me.

00:07:27.800 --> 00:07:29.290
That is not so funny.

00:07:29.300 --> 00:07:29.590
Yeah.

00:07:29.600 --> 00:07:33.690
No, she doesn't get it sitting there gawking like

00:07:33.700 --> 00:07:38.990
a she invites those two but not the better class of

00:07:39.000 --> 00:07:42.290
turn don't know even though I asked her to I asked I

00:07:42.300 --> 00:07:45.090
said, please can I pour you a glass of this summer?

00:07:45.400 --> 00:07:51.990
His wife has to come it would so raise the tone of evening.

00:07:52.200 --> 00:07:52.790
Don't you agree?

00:07:53.200 --> 00:07:55.990
I think that I know that young lady.

00:07:56.000 --> 00:07:59.990
Hello Paul Anka - please pulling right?

00:08:00.000 --> 00:08:00.290
All right,

00:08:00.300 --> 00:08:01.090
we're old friends,

00:08:01.100 --> 00:08:01.490
aren't we?

00:08:01.600 --> 00:08:02.790
I talked to him the other day.

00:08:02.900 --> 00:08:03.690
It's all right.

00:08:03.800 --> 00:08:06.490
He's nice not like that doesn't really pushing us

00:08:06.500 --> 00:08:08.990
a gentleman of the most most Jen.

00:08:09.000 --> 00:08:13.390
Can I call him the code here Roger?

00:08:13.600 --> 00:08:14.390
I'll tell you something.

00:08:14.400 --> 00:08:14.790
You did.

00:08:14.900 --> 00:08:15.290
Come on,

00:08:15.500 --> 00:08:15.990
excuse me.

00:08:16.000 --> 00:08:16.690
Just a moment.

00:08:16.700 --> 00:08:16.890
Mrs.

00:08:16.900 --> 00:08:17.290
Mom Allah.

00:08:17.300 --> 00:08:21.990
Do not junk your way through.

00:08:22.100 --> 00:08:23.590
You all are beer yet.

00:08:23.600 --> 00:08:30.090
Not at all dear lady not like some I Can Make Pretend.

00:08:36.900 --> 00:08:40.990
He was a kind man and nobleman who respected his family.

00:08:41.200 --> 00:08:41.590
Okay.

00:08:41.600 --> 00:08:42.990
Is he your son?

00:08:43.000 --> 00:08:43.390
Yeah.

00:08:43.500 --> 00:08:45.990
She's late lot of working today.

00:08:52.900 --> 00:09:00.290
Sweet something for the children in his pocket because

00:09:00.500 --> 00:09:00.990
she died.

00:09:02.400 --> 00:09:05.890
She might get strict and pull your hair out.

00:09:09.300 --> 00:09:17.190
That's not how she laughing they would hire just insects

00:09:17.800 --> 00:09:20.790
and just try to make them to make the best of whatever

00:09:20.800 --> 00:09:21.990
you to squash them with your

00:09:22.100 --> 00:09:26.890
A boot I put his hair in that corner.

00:09:28.400 --> 00:09:39.090
Look at me and I feel so sorry for him would not help

00:09:45.600 --> 00:09:46.890
she was getting excited.

00:09:46.900 --> 00:09:47.390
That's all.

00:09:48.300 --> 00:09:54.390
There is no reason hold of your carry-on young table

00:09:54.900 --> 00:09:57.390
- drink some of this.

00:09:57.400 --> 00:09:58.490
Did you see me to Vision?

00:09:58.800 --> 00:10:02.290
Did you press the invitation said he might come later.

00:10:03.400 --> 00:10:04.990
He's taken an interest in us,

00:10:05.000 --> 00:10:05.690
you know,

00:10:05.700 --> 00:10:08.690
you told me when he said nothing is certain,

00:10:09.000 --> 00:10:14.490
but he hinted that he might back my scheme for a girls

00:10:14.500 --> 00:10:18.090
school actually cook more at college for you.

00:10:18.200 --> 00:10:24.690
Young ladies at school because as I'm sure you know

00:10:25.200 --> 00:10:28.490
having been brought up myself in such institutions.

00:10:29.900 --> 00:10:31.990
I do understand something at the proper behavior

00:10:33.200 --> 00:10:38.390
that is expected in society the money you could make

00:10:38.400 --> 00:10:40.390
yeah, it's not the money.

00:10:41.000 --> 00:10:42.090
It's the position.

00:10:42.100 --> 00:10:44.490
No no me you believe honey.

00:10:44.700 --> 00:10:46.390
It's the money.

00:10:48.300 --> 00:10:51.790
We have different parishes leg paying the rent on

00:10:51.800 --> 00:10:52.190
time.

00:10:52.400 --> 00:10:56.790
And of course my Sonia would make a wonderful sister.

00:10:56.800 --> 00:11:02.090
What would she teach him that little flat back if you

00:11:02.100 --> 00:11:05.790
don't get away from this this so maybe you are mad when

00:11:05.800 --> 00:11:08.890
he'll know about your side.

00:11:08.900 --> 00:11:11.490
Your man is with you think you probably spent your

00:11:11.500 --> 00:11:15.090
youth time this thing where the ends of hot coffee

00:11:15.100 --> 00:11:15.990
beans.

00:11:17.700 --> 00:11:26.590
What did you say you you charity case and the toad Misty

00:11:26.600 --> 00:11:30.190
lotions and Ernie keep arrived legal this person

00:11:30.200 --> 00:11:34.090
in man that I have no intention and being part of this

00:11:34.100 --> 00:11:37.090
Strife as a Strife between you and your landlady.

00:11:37.100 --> 00:11:39.290
I have come on another matter of wish to speak at once

00:11:39.300 --> 00:11:42.490
with your stepdaughter Sonia be so good as to get out

00:11:42.500 --> 00:11:45.390
of the way Sonia come here.

00:11:48.700 --> 00:11:51.890
Now I have to tell you that the bank note value 100 rubles

00:11:51.900 --> 00:11:53.290
has vanished from my room.

00:11:53.700 --> 00:11:55.590
You were there in that room yesterday.

00:11:55.600 --> 00:11:56.990
Were you not yes,

00:11:57.100 --> 00:12:00.390
but when I gave you ten I say ten rubles out of Charities

00:12:02.800 --> 00:12:06.690
to help your family at this difficult time.

00:12:07.100 --> 00:12:09.290
The money was there when you entered the room,

00:12:09.300 --> 00:12:12.490
it was not there after you left now.

00:12:12.500 --> 00:12:13.590
I am a fair man,

00:12:13.600 --> 00:12:16.390
and I know your circumstances and if you

00:12:16.600 --> 00:12:19.390
On the money to me now in front of these Witnesses,

00:12:19.400 --> 00:12:20.990
then we'll say no more about it.

00:12:21.800 --> 00:12:27.390
You all hear what I say Wellness.

00:12:28.700 --> 00:12:32.190
What is it to be I don't I don't know anything.

00:12:33.100 --> 00:12:35.990
You don't know anything.

00:12:36.600 --> 00:12:39.490
Perhaps you should try thinking this I'm not vindictive.

00:12:39.500 --> 00:12:42.990
I merely want the truth and my money that happens whenever

00:12:43.000 --> 00:12:44.490
I didn't now look here.

00:12:45.300 --> 00:12:46.290
I am a lawyer.

00:12:46.600 --> 00:12:49.190
Do you think I would make a false accusation?

00:12:50.700 --> 00:12:55.390
A do you miss do you deny you were in my room in that?

00:12:55.400 --> 00:12:56.890
I gave you ten rubles No,

00:12:56.900 --> 00:12:59.490
I gave you 10 rubles and you return the kindness by

00:12:59.500 --> 00:13:00.090
stealing.

00:13:00.100 --> 00:13:02.990
I say stealing a hundred that's not very nice is it

00:13:03.000 --> 00:13:05.390
miss you have been very bad in you must be taught a lesson

00:13:05.400 --> 00:13:10.390
and you will be unless you admit your theft here and

00:13:10.500 --> 00:13:13.290
now God no,

00:13:13.700 --> 00:13:16.490
nothing nothing at all.

00:13:16.800 --> 00:13:19.990
Amalia ivanovna be so good as to send the caretaker

00:13:20.000 --> 00:13:20.190
for

00:13:20.400 --> 00:13:30.890
Police say those words the police will want beer Sonia.

00:13:31.000 --> 00:13:35.390
How could you even have taken 10 roubles from it is

00:13:43.900 --> 00:13:44.490
crazy.

00:13:58.000 --> 00:14:04.490
Well, there you are my them fold it into a little square

00:14:04.500 --> 00:14:08.490
at the bottom of her pocket 100.

00:14:24.500 --> 00:14:26.890
Now that the truth is out and everyone can see this

00:14:26.900 --> 00:14:28.290
young woman for what she is.

00:14:29.000 --> 00:14:32.490
Well, I am not as I said a vindictive is a vindictive

00:14:32.500 --> 00:14:36.590
man, and I am content to let this be a lesson,

00:14:36.600 --> 00:14:37.090
Miss.

00:14:38.400 --> 00:14:39.890
As for the rest let it pass.

00:14:40.000 --> 00:14:43.090
I have finished good evening.

00:14:43.100 --> 00:14:43.490
Mr.

00:14:43.500 --> 00:14:46.290
Us Kona coffee could be so good as to step aside not

00:14:46.300 --> 00:14:46.590
yet.

00:14:46.600 --> 00:14:46.790
Mr.

00:14:46.800 --> 00:14:49.590
Luzhin have something to say first I think that I wish

00:14:49.600 --> 00:14:51.190
to hear they were you are.

00:14:52.700 --> 00:14:56.990
This man recently became engaged to my sister after

00:14:57.000 --> 00:14:59.190
he showed himself to be unworthy.

00:14:59.200 --> 00:15:00.390
She threw him out.

00:15:00.700 --> 00:15:02.390
He considered it to be my fault.

00:15:02.800 --> 00:15:06.190
He made it his business to follow me to write o lying

00:15:06.200 --> 00:15:09.290
letter to my mother about my relationship with Sonia

00:15:09.300 --> 00:15:13.190
mom a lot off and finally he hoped to humiliate Me by

00:15:13.200 --> 00:15:16.390
harming her where does a cheap but here is a hundred

00:15:16.400 --> 00:15:19.190
rubles for a man with money charity comes pretty cheaper

00:15:19.200 --> 00:15:19.790
10 rubles.

00:15:19.800 --> 00:15:21.590
Doesn't it out of the goodness of my heart for that

00:15:21.600 --> 00:15:21.990
wasn't all.

00:15:22.100 --> 00:15:23.990
You gave was that you're talking about after you'd

00:15:24.000 --> 00:15:26.090
given her the 10 you saw her out of your room.

00:15:26.100 --> 00:15:28.690
Yes, but you stopped her for a moment on the landing

00:15:29.100 --> 00:15:32.090
and put your hand on her shoulder and told her that

00:15:32.100 --> 00:15:34.390
you were considering helping her mother start her

00:15:34.400 --> 00:15:35.290
college for girls.

00:15:35.300 --> 00:15:38.990
So what if I did and as she turned to go your hand moved

00:15:39.000 --> 00:15:42.190
down to her pocket and slipped something into it.

00:15:45.000 --> 00:15:46.390
I saw you.

00:15:47.000 --> 00:15:49.690
I was waiting for Sonia and you came out with her and

00:15:49.700 --> 00:15:51.890
I saw I saw you do it I could

00:15:52.000 --> 00:15:54.690
Yes, I was in the corner down beside the coats.

00:15:55.000 --> 00:15:57.990
You didn't see me but I saw you lying they put you up

00:15:58.000 --> 00:15:58.390
to this.

00:15:58.700 --> 00:16:01.290
I reckon she was being kind without letting on like

00:16:01.300 --> 00:16:02.690
you were embarrassed about it.

00:16:02.900 --> 00:16:05.090
But I knew you weren't nice and you up to something

00:16:05.100 --> 00:16:08.590
out of those little don't I'd like as if she's lying.

00:16:08.600 --> 00:16:11.490
So what can be so I know the little one she's a good kid

00:16:13.100 --> 00:16:16.290
not to be intimidated kindly step aside.

00:16:16.800 --> 00:16:18.790
The thief has been more than exposed and I shall pursue

00:16:18.800 --> 00:16:19.090
this.

00:16:19.100 --> 00:16:21.890
I say pursue this the courts are not blind.

00:16:22.400 --> 00:16:23.190
Or drunk.

00:16:23.900 --> 00:16:26.090
They don't believe in this in this.

00:16:28.300 --> 00:16:34.790
Whore and her sister get goodbye.

00:16:34.800 --> 00:16:35.090
Mr.

00:16:35.100 --> 00:16:45.190
Luzhin to get away.

00:16:47.100 --> 00:16:47.890
Get away.

00:16:48.600 --> 00:16:48.990
Hello.

00:16:49.600 --> 00:16:50.590
You must be listening.

00:16:51.300 --> 00:16:52.390
I've seen you around.

00:16:53.100 --> 00:16:53.790
Don't worry.

00:16:54.000 --> 00:16:54.790
I won't hurt you.

00:16:55.300 --> 00:16:55.890
I just

00:17:07.200 --> 00:17:09.690
And now you have to tell Sonya who killed the boat.

00:17:09.700 --> 00:17:10.090
No.

00:17:10.500 --> 00:17:11.990
No, you don't have to do anything.

00:17:12.900 --> 00:17:13.490
Who is she?

00:17:13.700 --> 00:17:18.890
What does she matter to you to me the rottenness comic

00:17:18.900 --> 00:17:21.790
off and you will say nothing because after all what

00:17:21.800 --> 00:17:24.090
is she to you whether any of them to you?

00:17:29.000 --> 00:17:29.690
What would happen to me?

00:17:29.700 --> 00:17:30.690
If you hadn't been there,

00:17:31.500 --> 00:17:32.490
what would have happened?

00:17:33.100 --> 00:17:36.490
Do you see why it happened how it was able to do it because

00:17:36.500 --> 00:17:39.590
of what you are there talk like you did before there's

00:17:39.600 --> 00:17:40.690
enough pain.

00:17:41.900 --> 00:17:43.890
I shouldn't have left.

00:17:44.600 --> 00:17:47.290
What are they doing crying shouting drinking?

00:17:47.800 --> 00:17:49.290
Your mother is coughing up blood.

00:17:51.500 --> 00:17:54.190
Stop stop just one moment thinking of them.

00:17:54.500 --> 00:17:55.890
They know where to find you.

00:17:57.000 --> 00:18:02.690
Sonia I have to ask you a question suppose suppose

00:18:02.700 --> 00:18:05.490
that you knew what that told losing was going to do

00:18:05.500 --> 00:18:06.490
before he did it.

00:18:06.500 --> 00:18:09.990
I could never mind how say you knew and say I hadn't

00:18:10.000 --> 00:18:11.590
been there and pulling a girl hadn't seen him.

00:18:11.600 --> 00:18:13.590
I'll go ahead and say that the so you have been put in

00:18:13.600 --> 00:18:16.390
prison and so your mother was thrown out in the cold

00:18:16.500 --> 00:18:17.990
in the cold with her teepee.

00:18:18.000 --> 00:18:20.690
And so she died and suppose the little ones ended up

00:18:20.700 --> 00:18:23.590
in some home and palinka ended up in some room like

00:18:23.600 --> 00:18:26.690
this suppose all that and suppose.

00:18:26.900 --> 00:18:30.390
You could stop it all just by turning a handle that

00:18:30.400 --> 00:18:31.590
would kill the toad.

00:18:32.100 --> 00:18:35.190
So either Lucien dies all your mother dies and Pollock

00:18:35.200 --> 00:18:37.990
ends up on the streets and you'd never get caught and

00:18:38.000 --> 00:18:38.990
no one would ever know.

00:18:39.000 --> 00:18:42.890
I thought somehow I thought you were going to ask something

00:18:42.900 --> 00:18:46.990
like that and and it could never happen.

00:18:47.200 --> 00:18:50.190
So you'd let lusion if I decide

00:18:51.200 --> 00:18:53.290
put me here to work out that kind of thing.

00:18:53.300 --> 00:18:56.490
It's God once he gets mixed up and it you can forget

00:18:56.500 --> 00:18:56.890
everything.

00:18:57.900 --> 00:18:58.990
What do you want?

00:19:00.000 --> 00:19:01.290
It'll get to hurt me again.

00:19:01.300 --> 00:19:01.790
Are you?

00:19:10.100 --> 00:19:11.490
I said yesterday.

00:19:12.300 --> 00:19:15.690
I wouldn't ask forgiveness and now I'm almost.

00:19:17.100 --> 00:19:19.290
I was talking about losing for myself.

00:19:19.400 --> 00:19:20.190
Not you.

00:19:20.900 --> 00:19:24.690
I was seeking forgiveness were you from her?

00:19:24.700 --> 00:19:28.690
Yes, I was forgiveness or maybe a second ago,

00:19:28.700 --> 00:19:32.490
but now look at her sweet little innocent suffering

00:19:32.500 --> 00:19:35.790
face sitting there like she could forgive anything.

00:19:36.300 --> 00:19:38.190
Like there's nothing you can do that would make her

00:19:38.200 --> 00:19:41.690
turn that sweet little innocent forgiving face away.

00:19:41.800 --> 00:19:42.290
She is

00:19:43.400 --> 00:19:46.090
She's almost a saint are are no Saints.

00:19:46.500 --> 00:19:49.290
Only Hypocrites do something about it.

00:19:49.800 --> 00:19:53.590
Go on get an Axe and swing it into that sugary white

00:19:53.600 --> 00:19:56.490
flesh split that forgiving faces.

00:19:56.500 --> 00:19:57.090
Yes.

00:19:57.300 --> 00:20:01.690
Do it now Crush her skull like a cockroach shell now

00:20:01.700 --> 00:20:05.590
right now this second see how much she forgives you

00:20:05.600 --> 00:20:05.890
there.

00:20:05.900 --> 00:20:06.390
So yeah,

00:20:06.500 --> 00:20:08.190
come here sit beside me.

00:20:08.200 --> 00:20:12.190
Why trust me don't you just come and see?

00:20:13.100 --> 00:20:13.490
Coming.

00:20:16.700 --> 00:20:17.390
What is it?

00:20:17.600 --> 00:20:18.690
What's the matter with you?

00:20:18.800 --> 00:20:20.190
Why do I hurt you like this?

00:20:20.700 --> 00:20:23.490
Do you know who must be in so much pain yesterday?

00:20:23.600 --> 00:20:23.990
I said,

00:20:24.000 --> 00:20:26.090
I would tell you who killed Lizzie and Ariana.

00:20:26.800 --> 00:20:27.790
So here I am.

00:20:28.300 --> 00:20:31.990
How do you know I know has he been found but how yes,

00:20:32.500 --> 00:20:33.290
it scares me.

00:20:33.500 --> 00:20:36.290
I must be a good friend over here since I know yes,

00:20:36.800 --> 00:20:39.290
he didn't want to kill this easy.

00:20:40.200 --> 00:20:41.690
He wanted to kill the old woman.

00:20:41.900 --> 00:20:42.890
He thought she was alone.

00:20:43.100 --> 00:20:43.890
Has he came home?

00:20:43.900 --> 00:20:44.790
So he killed her too.

00:20:44.800 --> 00:20:45.890
He killed her too.

00:20:45.900 --> 00:20:50.690
He so you can't guess no Sonia look at me.

00:20:56.800 --> 00:20:59.290
You've guessed Sonia.

00:21:02.000 --> 00:21:03.890
Oh, did you done to yourself?

00:21:04.700 --> 00:21:06.090
Oh God.

00:21:09.200 --> 00:21:13.090
How could you hold be the no one at all world is unhappy

00:21:13.100 --> 00:21:13.390
than you?

00:21:15.000 --> 00:21:18.790
You you won't leave me never I'll follow you.

00:21:20.400 --> 00:21:20.990
Where are you?

00:21:24.600 --> 00:21:25.390
Oh Lord.

00:21:25.400 --> 00:21:28.190
Why didn't I find him before I'm here?

00:21:30.100 --> 00:21:31.490
Daddy, you've come we'll be together.

00:21:32.100 --> 00:21:33.390
I'll follow you into Exile.

00:21:33.400 --> 00:21:35.690
Go to hard labor with you wherever they send you.

00:21:35.700 --> 00:21:36.290
It doesn't matter.

00:21:36.300 --> 00:21:38.290
How far wait hold on.

00:21:39.100 --> 00:21:40.990
Maybe you don't want to go into hard labor.

00:21:41.000 --> 00:21:43.590
How could you make yourself do it was necessary.

00:21:44.200 --> 00:21:46.590
You are hungry to help your mother.

00:21:46.600 --> 00:21:47.490
No Sonya.

00:21:47.500 --> 00:21:49.090
No, I wasn't that hungry.

00:21:49.800 --> 00:21:49.990
Yes.

00:21:50.000 --> 00:21:50.990
I did want to help my mother,

00:21:51.000 --> 00:21:55.190
but somehow that's not it either most stop this on

00:21:55.200 --> 00:21:55.390
here.

00:21:55.400 --> 00:21:56.690
I don't see how it can be true.

00:21:56.700 --> 00:21:57.090
I mean,

00:21:57.600 --> 00:21:59.690
I mean you gave away all your money.

00:21:59.900 --> 00:22:03.990
To us and then then you killed someone to get money.

00:22:05.700 --> 00:22:06.090
Oh God,

00:22:06.100 --> 00:22:07.090
it wasn't what you gave us.

00:22:07.500 --> 00:22:08.290
It wasn't the same.

00:22:08.500 --> 00:22:10.090
It wasn't the same money my mother.

00:22:10.100 --> 00:22:14.290
She said me some it was mine my money I gave you and Ariana's

00:22:14.300 --> 00:22:14.790
money.

00:22:15.100 --> 00:22:16.690
I don't even know if there was any money.

00:22:16.700 --> 00:22:19.690
I grabbed a purse was around her neck and I didn't look

00:22:19.700 --> 00:22:23.090
inside and the things cufflinks and chains and stuff.

00:22:23.100 --> 00:22:24.490
I didn't need earrings.

00:22:24.500 --> 00:22:27.790
I buried it under a this place under a stone it still

00:22:27.800 --> 00:22:30.390
bear the Valerie for a robbery.

00:22:30.400 --> 00:22:31.590
You didn't take anything.

00:22:31.700 --> 00:22:34.890
How could it be a robbery decided if I'm going to take

00:22:34.900 --> 00:22:35.390
the money on me?

00:22:36.100 --> 00:22:37.390
What a stupid thing to say.

00:22:38.000 --> 00:22:38.690
How could I?

00:22:39.900 --> 00:22:40.390
You know,

00:22:41.300 --> 00:22:42.290
I'll tell you yes,

00:22:43.300 --> 00:22:46.490
if I'd killed them just because because I was hungry

00:22:46.500 --> 00:22:48.790
then I would be quite happy now.

00:22:50.900 --> 00:22:52.590
And what difference does it make to you?

00:22:52.600 --> 00:22:53.290
Anyway, hey,

00:22:53.700 --> 00:22:56.690
what do you care that I've told you what I did is it make

00:22:56.700 --> 00:22:57.990
you feel better than me.

00:22:58.300 --> 00:22:59.490
Is this why I came?

00:23:01.500 --> 00:23:04.090
I asked you yesterday because you're the only one

00:23:04.100 --> 00:23:09.990
I have lost me what not to do anything bad don't worry

00:23:11.000 --> 00:23:11.690
and you know,

00:23:12.700 --> 00:23:16.090
it's only now that I've worked it out what I was asking.

00:23:17.300 --> 00:23:18.790
I didn't know what I was asking.

00:23:20.300 --> 00:23:21.390
I wanted one thing.

00:23:22.600 --> 00:23:24.090
To ask you not to leave me.

00:23:26.000 --> 00:23:28.190
He won't leave me will hear something.

00:23:28.200 --> 00:23:31.890
She holds your hand and you look into her eyes and ask

00:23:31.900 --> 00:23:32.190
yourself.

00:23:32.200 --> 00:23:34.690
Why why did I tell that now?

00:23:34.700 --> 00:23:38.490
You want to know why Sonia and what can I tell you because

00:23:38.500 --> 00:23:40.590
you won't understand you'll only drive yourself

00:23:40.600 --> 00:23:41.790
crazy trying to work it out.

00:23:41.800 --> 00:23:45.690
No, I will I will try do I know myself because it was

00:23:45.700 --> 00:23:46.290
too much for me.

00:23:46.300 --> 00:23:47.490
So I put it on to you.

00:23:48.000 --> 00:23:51.190
Oh, yes Anya hurt somebody doesn't but you do you do

00:23:51.400 --> 00:23:52.090
don't you?

00:23:52.300 --> 00:23:54.090
Oh my so different you're just

00:23:55.100 --> 00:23:57.290
Why did I come by and health names?

00:23:57.300 --> 00:23:57.590
Like?

00:23:57.600 --> 00:23:57.890
Hello?

00:23:57.900 --> 00:23:59.990
It's good that you did you want to know where killed

00:24:00.000 --> 00:24:00.090
them?

00:24:00.100 --> 00:24:04.390
Yes, so I could be Napoleon exactly got that.

00:24:04.500 --> 00:24:06.090
No, but don't stop please.

00:24:06.100 --> 00:24:06.390
I mean,

00:24:06.400 --> 00:24:08.690
it doesn't matter if I can't work it out because I know

00:24:09.000 --> 00:24:10.990
I know inside what you really mean.

00:24:12.900 --> 00:24:13.390
All right,

00:24:14.400 --> 00:24:16.990
let's say that Napoleon was me living here in Petersburg.

00:24:17.400 --> 00:24:19.990
Well, I gave it a lot of thought and what I understood

00:24:20.000 --> 00:24:22.190
was that he wouldn't think it's shabby.

00:24:22.800 --> 00:24:25.390
He wouldn't even think about it not for a second if

00:24:25.400 --> 00:24:27.090
he considered it necessary it will be done.

00:24:27.100 --> 00:24:30.190
That's all done and never ever thought about so that's

00:24:30.200 --> 00:24:30.790
what I did.

00:24:31.300 --> 00:24:32.890
It's funny but that's exactly I would walk.

00:24:32.900 --> 00:24:35.390
It's not funny and I think you should tell me without

00:24:35.400 --> 00:24:37.590
all this Napoleon staff tell me straight.

00:24:38.300 --> 00:24:38.690
Yes.

00:24:39.100 --> 00:24:42.390
So my mother and my sister they were depending on me,

00:24:42.400 --> 00:24:42.490
too.

00:24:42.900 --> 00:24:44.990
Make something of myself isn't that what they say

00:24:45.000 --> 00:24:47.590
make something of myself and I wasn't so for their

00:24:47.600 --> 00:24:49.290
sake I needed money and that's it.

00:24:49.400 --> 00:24:52.090
I killed I do not attempt disgusting.

00:24:52.200 --> 00:24:53.790
Could you make a joke out of it?

00:24:53.800 --> 00:24:54.890
But it is the truth.

00:24:54.900 --> 00:24:56.990
I meant what kind of Truth is that?

00:24:57.000 --> 00:24:59.790
I killed a cockroach Sonia I stepped on it and crushed

00:24:59.800 --> 00:25:00.990
its shell and it was dead.

00:25:01.000 --> 00:25:03.390
That's what no you kill one of God's human beings.

00:25:03.400 --> 00:25:04.590
Not an insect.

00:25:06.300 --> 00:25:06.990
I know that.

00:25:07.900 --> 00:25:08.590
I'm lying.

00:25:09.200 --> 00:25:10.790
I've been lying for a long time.

00:25:11.700 --> 00:25:12.990
None of this is what it is.

00:25:13.900 --> 00:25:15.190
I haven't talked to anyone for

00:25:16.600 --> 00:25:19.390
I seem to be getting that headache back again.

00:25:21.600 --> 00:25:25.490
The days I wouldn't go out I wouldn't eat I laid there

00:25:25.500 --> 00:25:29.590
dreaming and thinking thinking and dreaming and

00:25:29.600 --> 00:25:32.090
I thought people are stupid.

00:25:32.500 --> 00:25:35.490
Yes, they are and I thought of thought that nobody

00:25:35.500 --> 00:25:38.290
had ever thought before in the world of thought as

00:25:38.300 --> 00:25:39.890
bright as the sun.

00:25:40.500 --> 00:25:43.090
Why has no one ever looked at this mindless mass of

00:25:43.100 --> 00:25:45.590
human insects and placed his foot above it and

00:25:46.700 --> 00:25:47.490
Crushed it.

00:25:49.000 --> 00:25:53.690
I wanted to do it to have that courage and so I killed

00:25:53.700 --> 00:25:54.690
for that reason alone.

00:25:54.700 --> 00:25:57.990
What about God you forgot him and he must have given

00:25:58.000 --> 00:25:58.690
you to the devil.

00:25:58.900 --> 00:26:00.890
Oh, you think when I was lying there in the dark that

00:26:00.900 --> 00:26:02.790
the devil was there beside you laugh,

00:26:03.200 --> 00:26:05.890
but you don't understand anything.

00:26:06.100 --> 00:26:07.390
I'm not laughing.

00:26:08.200 --> 00:26:11.390
Do you think I did it without thinking I did it with

00:26:11.400 --> 00:26:17.090
more thought and I wanted to know could I kill or was

00:26:17.100 --> 00:26:18.590
I have cockroach like all the rest?

00:26:20.300 --> 00:26:22.090
Could I cross over or not?

00:26:23.300 --> 00:26:26.090
Did I have the courage to smash through the walls that

00:26:26.100 --> 00:26:28.790
imprisoned every other human being on this planet?

00:26:29.000 --> 00:26:33.690
Did I have the right to be free and alone to revalue

00:26:33.700 --> 00:26:36.490
all the values and I say I am all that there is

00:26:38.000 --> 00:26:40.190
and you killed one day.

00:26:40.200 --> 00:26:41.390
I'll tell you how I did it.

00:26:42.200 --> 00:26:43.290
Did I kill them?

00:26:43.400 --> 00:26:46.290
No, I killed myself bang bang.

00:26:47.400 --> 00:26:48.790
Anyway, he was the devil.

00:26:49.800 --> 00:26:51.290
He was the devil made me do it.

00:26:55.300 --> 00:26:55.590
Hello.

00:27:00.000 --> 00:27:00.990
So much suffering.

00:27:02.900 --> 00:27:03.490
What do I do?

00:27:03.500 --> 00:27:03.990
None of it?

00:27:05.400 --> 00:27:17.190
No do go go go to the crossroads and kiss the Earth and

00:27:17.200 --> 00:27:19.690
shout as loud as you can to the whole world.

00:27:20.800 --> 00:27:25.590
I have killed and then then God will let you be born

00:27:25.600 --> 00:27:26.090
again.

00:27:26.700 --> 00:27:27.290
Will he go?

00:27:28.000 --> 00:27:29.190
Where'd he go you go.

00:27:29.200 --> 00:27:30.490
So he will forgive you.

00:27:30.700 --> 00:27:31.690
So it's hard labor.

00:27:31.700 --> 00:27:33.590
Is it I have to go and announce myself.

00:27:33.600 --> 00:27:34.590
Oh, yes you

00:27:35.000 --> 00:27:38.690
And be forgiven I want I can't how will you go on?

00:27:39.400 --> 00:27:40.790
How would you talk to your mother?

00:27:41.600 --> 00:27:43.590
But you said you'd forgotten them already you how

00:27:43.600 --> 00:27:44.390
could you do that?

00:27:45.000 --> 00:27:46.990
How could you any of it?

00:27:48.300 --> 00:27:50.190
Can you be so alone?

00:27:50.300 --> 00:27:54.490
Don't be a child Sonia them who is the their Mom supposed

00:27:54.500 --> 00:27:57.790
to confess to these Crossroads don't you see Sonya

00:27:58.000 --> 00:27:59.490
they have no right to forgive me.

00:27:59.700 --> 00:28:02.090
I throw that forgiveness back in their face alone.

00:28:02.100 --> 00:28:03.390
It'll be too much for you.

00:28:03.400 --> 00:28:04.790
Maybe I'll learn to Bear the pain.

00:28:04.900 --> 00:28:06.190
Hey, listen,

00:28:06.800 --> 00:28:08.190
let's forget all that stuff for now.

00:28:08.700 --> 00:28:11.590
I came to tell you they're after me they're trying

00:28:11.600 --> 00:28:13.390
to catch my Lord.

00:28:13.600 --> 00:28:15.690
So maybe you don't want to go to hard labor now.

00:28:16.100 --> 00:28:16.790
Don't worry.

00:28:16.800 --> 00:28:17.490
I'll fight them.

00:28:19.300 --> 00:28:20.590
When you visit me when I'm in prison,

00:28:21.000 --> 00:28:21.690
oh, yes.

00:28:22.200 --> 00:28:22.490
Yes.

00:28:22.500 --> 00:28:22.990
I will.

00:28:23.000 --> 00:28:25.490
I will I will show you better not have you got a cross.

00:28:26.300 --> 00:28:28.090
What a cross to bear.

00:28:28.100 --> 00:28:29.690
What crucifix if you got one.

00:28:29.800 --> 00:28:31.290
Look have this,

00:28:31.300 --> 00:28:32.390
it's Cypress Wood.

00:28:32.600 --> 00:28:33.890
I've got another it's all right,

00:28:33.900 --> 00:28:34.690
ladies brass man.

00:28:34.700 --> 00:28:36.990
She gave it to me because I was her friend I gave her

00:28:37.000 --> 00:28:41.290
my little Virgin Mary will yes will bear the cross

00:28:41.300 --> 00:28:41.790
together.

00:28:41.900 --> 00:28:42.490
Give it to me.

00:28:43.000 --> 00:28:45.290
No, don't later maybe later.

00:28:45.300 --> 00:28:48.590
When you go to you when you tell them what you did then

00:28:48.700 --> 00:28:48.890
then.

00:28:49.100 --> 00:28:52.990
And now Sonia I must I must go.

00:29:01.200 --> 00:29:03.790
Why have you come back here to this cupboard?

00:29:05.400 --> 00:29:06.990
Because this is where it all started.

00:29:07.000 --> 00:29:07.990
That's crazy.

00:29:08.200 --> 00:29:13.290
It's all so pointless ever ever in my whole life have

00:29:13.300 --> 00:29:17.790
I felt so totally alone and isn't this exactly what

00:29:17.800 --> 00:29:18.590
you wanted?

00:29:22.100 --> 00:29:22.890
What are you doing here?

00:29:24.000 --> 00:29:25.290
I've been waiting for you.

00:29:25.500 --> 00:29:26.890
Why don't be angry,

00:29:26.900 --> 00:29:30.390
but I know I know what they suspect.

00:29:30.500 --> 00:29:32.990
I know you are being persecuted and tortured because

00:29:33.000 --> 00:29:34.390
of this stupid suspicion.

00:29:34.600 --> 00:29:38.790
How do you know losing he pushed his way in said I was

00:29:38.800 --> 00:29:42.390
Unworthy of him that I was the sister of her of her that

00:29:42.400 --> 00:29:45.590
the police has been to her place something about stolen

00:29:45.600 --> 00:29:46.090
money.

00:29:46.600 --> 00:29:47.690
They'd send him on his way,

00:29:47.700 --> 00:29:49.090
but he'd heard.

00:29:49.300 --> 00:29:50.790
Something or seen something.

00:29:51.400 --> 00:29:56.290
I don't know and he said these awful horrible things

00:29:56.700 --> 00:29:58.890
with Demetri says that's why you've been that why

00:29:58.900 --> 00:30:02.790
you had to leave to try and sort you told I'll tell mother

00:30:02.800 --> 00:30:05.090
it's all fine that there's nothing to do.

00:30:06.400 --> 00:30:07.490
I have to go right here.

00:30:07.500 --> 00:30:08.290
I do I do.

00:30:08.300 --> 00:30:08.690
I don't know.

00:30:08.700 --> 00:30:09.090
Wait.

00:30:10.100 --> 00:30:15.090
What is it Dimitri Russell making he's a good man.

00:30:15.900 --> 00:30:20.390
Yes, he's practical hardworking and and he can love

00:30:20.400 --> 00:30:21.490
someone deeply.

00:30:23.600 --> 00:30:24.390
Goodbye, then you.

00:30:26.300 --> 00:30:29.890
Are we really seeing each other for the last time is

00:30:29.900 --> 00:30:32.290
that why you said those things about Dimitri doesn't

00:30:32.300 --> 00:30:32.890
matter.

00:30:34.200 --> 00:30:34.690
Goodbye.

00:30:36.300 --> 00:30:36.790
Kiss me.

00:30:40.700 --> 00:30:41.790
Goodbye, buddy.

00:30:50.200 --> 00:30:53.790
Either keep yourself from doing something stupid.

00:30:54.000 --> 00:30:54.490
Yes.

00:30:55.400 --> 00:30:58.690
That's the thing not to be stupid.

00:31:00.700 --> 00:31:03.890
suggesting I'm tired of you here,

00:31:04.900 --> 00:31:11.990
but it is surely fog Mist you could walk forever in

00:31:12.000 --> 00:31:14.590
this and no one would see you and you would see no one

00:31:15.100 --> 00:31:16.990
it would all go on and on and

00:31:19.300 --> 00:31:20.590
The Crystal Palace again.

00:31:21.700 --> 00:31:23.190
Was it here at all started.

00:31:23.800 --> 00:31:24.990
We are told that fools.

00:31:25.000 --> 00:31:26.590
I'm yacht of how you would have done it.

00:31:28.300 --> 00:31:29.890
Did he understand what you were saying?

00:31:32.000 --> 00:31:35.990
Who knows who cares you're hungry eat,

00:31:36.100 --> 00:31:37.490
you have money buy food.

00:31:37.500 --> 00:31:38.190
That's it.

00:31:40.500 --> 00:31:41.290
That's all of it.

00:31:43.300 --> 00:31:43.490
Well.

00:31:43.500 --> 00:31:43.790
Yeah.

00:31:44.400 --> 00:31:44.790
Good idea.

00:31:44.800 --> 00:31:45.590
Where have you been?

00:31:45.900 --> 00:31:46.890
What's it to you too late?

00:31:46.900 --> 00:31:47.090
Right.

00:31:47.200 --> 00:31:47.590
I'm here.

00:31:47.600 --> 00:31:50.990
Now meat pie any objections.

00:31:51.000 --> 00:31:52.590
If you're eating at least you're not sick.

00:31:52.700 --> 00:31:53.390
What do you want?

00:31:53.500 --> 00:31:55.990
I just want to find out if you're completely crazy.

00:31:56.000 --> 00:31:56.490
What do you think?

00:31:56.600 --> 00:31:58.490
I thought you were being such a bastard that you had

00:31:58.500 --> 00:32:00.190
to be the way you treated your mother.

00:32:00.200 --> 00:32:00.690
I mean you want

00:32:00.900 --> 00:32:01.790
Explain that one to me.

00:32:01.800 --> 00:32:04.290
I mean either you were a total bastard all you had to

00:32:04.300 --> 00:32:04.790
be crazy.

00:32:04.800 --> 00:32:05.890
And I know you're not that bad.

00:32:05.900 --> 00:32:07.190
So I was crazy.

00:32:07.800 --> 00:32:10.390
When did you last see him not long ago T.

00:32:10.600 --> 00:32:12.290
Yes and add some bring some tea.

00:32:12.300 --> 00:32:14.590
Will you end up I of a slice of the pie.

00:32:15.400 --> 00:32:16.490
Your mother is ill.

00:32:16.500 --> 00:32:17.790
She's worried sick about you.

00:32:17.800 --> 00:32:20.490
It's nothing to spending time with Sonia marmolada

00:32:20.500 --> 00:32:22.390
that she and I don't know.

00:32:22.400 --> 00:32:23.090
I don't know.

00:32:23.200 --> 00:32:24.690
Yes, maybe yes.

00:32:24.700 --> 00:32:25.890
I told her it wasn't like that.

00:32:25.900 --> 00:32:28.390
It wasn't like at least talk to me.

00:32:29.900 --> 00:32:30.390
Why is that?

00:32:30.900 --> 00:32:33.790
Why what are we supposed to do look at each other get

00:32:33.800 --> 00:32:37.490
drunk or something talk we talk that's what we do right

00:32:37.500 --> 00:32:37.590
here.

00:32:37.600 --> 00:32:40.790
We're supposed to be reasonable people.

00:32:46.300 --> 00:32:46.990
And what did you say?

00:32:47.700 --> 00:32:48.590
You were a good man?

00:32:49.100 --> 00:32:51.090
I didn't tell her you love the people know that herself.

00:32:51.100 --> 00:32:55.090
She knows look Dimitri.

00:32:56.200 --> 00:32:57.190
Whatever happens to me.

00:32:57.200 --> 00:32:58.890
You must look after them.

00:32:59.300 --> 00:33:00.490
Is it politics ready?

00:33:00.500 --> 00:33:00.690
Are you?

00:33:00.900 --> 00:33:03.390
Next up in some kind of terrorist group or what say

00:33:04.600 --> 00:33:07.090
you and I tried can't you tell me what's wrong.

00:33:07.500 --> 00:33:13.690
You'll find out we all do that's the trouble you don't

00:33:13.700 --> 00:33:14.390
trust us.

00:33:15.300 --> 00:33:17.090
I don't think you trust anyone at all.

00:33:20.700 --> 00:33:21.990
I'll see you in the Matrix.

00:33:22.000 --> 00:33:27.690
Yes, you haven't finished your tea and a my goodbye

00:33:27.700 --> 00:33:27.890
letter.

00:33:31.200 --> 00:33:37.190
So so fight goes on you're still here.

00:33:38.500 --> 00:33:39.690
Nothing is going to happen.

00:33:40.200 --> 00:33:41.690
Everything is going to be all right.

00:33:43.100 --> 00:33:45.790
Delete your beef pie and go home to your cupboard and

00:33:50.100 --> 00:33:52.990
city with the dark and the spiders

00:33:54.800 --> 00:33:55.990
looking at the spiders.

00:33:57.300 --> 00:33:58.290
For eternity,

00:34:01.100 --> 00:34:01.890
so mr.

00:34:01.900 --> 00:34:03.690
Raskolnikov here.

00:34:03.700 --> 00:34:04.790
We are again.

00:34:05.000 --> 00:34:07.090
Everybody seems to think they can just walk into my

00:34:07.100 --> 00:34:09.090
room without the slightest permission.

00:34:09.600 --> 00:34:12.090
I'm sorry if I disturb you doesn't matter.

00:34:12.100 --> 00:34:12.790
I'm nothing to hide.

00:34:12.800 --> 00:34:16.890
I know how we search the room how else you found.

00:34:16.900 --> 00:34:18.990
Nothing sit down,

00:34:19.000 --> 00:34:21.590
please you invite me to sit down in my own room.

00:34:21.600 --> 00:34:23.490
You're looking a little feverish.

00:34:24.300 --> 00:34:24.990
I'm fine.

00:34:25.000 --> 00:34:26.490
What do you want a smoke?

00:34:26.700 --> 00:34:26.990
No.

00:34:27.600 --> 00:34:28.690
You don't mind if I do?

00:34:34.000 --> 00:34:35.590
These things are going to kill me one day.

00:34:36.100 --> 00:34:38.890
My doctor tells me cut it out by ferry before it cuts

00:34:38.900 --> 00:34:39.390
you out.

00:34:40.000 --> 00:34:40.690
What can you do?

00:34:40.700 --> 00:34:42.890
I don't drink so I need something.

00:34:43.300 --> 00:34:46.290
Hey, are you playing games with me and special?

00:34:46.300 --> 00:34:49.790
I just want to explain there's no need but there is

00:34:50.200 --> 00:34:53.290
oh I saw your sister's experience a nasty piece of

00:34:53.300 --> 00:34:53.490
work.

00:34:53.500 --> 00:34:55.790
That one's hold he came to see well,

00:34:55.800 --> 00:34:56.390
not me,

00:34:56.400 --> 00:35:00.390
but we sent him on his way whilst allowing him to find

00:35:00.400 --> 00:35:00.490
out.

00:35:00.500 --> 00:35:01.990
I was a suspect in the murder case.

00:35:02.100 --> 00:35:02.490
Are you

00:35:02.700 --> 00:35:04.990
Tell me that's exactly why I'm here.

00:35:05.900 --> 00:35:09.790
Last time we met it was an odd little scene wasn't it

00:35:09.900 --> 00:35:11.790
as I recall Nikolai the painter.

00:35:11.800 --> 00:35:13.790
Yes, of course what the papers would call a dramatic

00:35:13.800 --> 00:35:19.290
last-minute intervention saved saved us all from

00:35:19.300 --> 00:35:20.290
making a mistake.

00:35:20.500 --> 00:35:21.190
Are you admit?

00:35:21.200 --> 00:35:23.590
I'm innocent I gave you a pretty bad time.

00:35:23.700 --> 00:35:25.290
Hey, well,

00:35:25.800 --> 00:35:28.790
I'm ready to I know you don't like me.

00:35:29.200 --> 00:35:32.490
How could you but I must say I have taken a liking to

00:35:32.600 --> 00:35:33.090
To you.

00:35:34.000 --> 00:35:37.690
I want to straighten things out between us go on then.

00:35:38.300 --> 00:35:41.190
Obviously, we have to follow the clues as it where

00:35:41.700 --> 00:35:45.390
the troops your name on a Leona's accounts one or two

00:35:45.400 --> 00:35:47.390
witnesses who seem to have seen someone who might

00:35:47.400 --> 00:35:50.090
have been you but might not you fainting at the police

00:35:50.100 --> 00:35:53.790
station the article I really was impressed with that.

00:35:53.800 --> 00:35:55.790
You know what I thought how could I know what you thought

00:35:55.800 --> 00:35:59.390
it won't end here on paper for a man like this.

00:36:00.200 --> 00:36:04.290
Wow, all circumstantial and now we have Nikolai the

00:36:04.300 --> 00:36:08.690
painter fact say we have facts.

00:36:09.300 --> 00:36:11.790
Oh, I was forgetting the conversation you had with

00:36:11.800 --> 00:36:13.290
our Clark some you're tough.

00:36:13.300 --> 00:36:14.890
If you didn't mascara for sure.

00:36:14.900 --> 00:36:18.090
He came scuttling into my office Inspector Inspector

00:36:18.100 --> 00:36:18.390
unit.

00:36:18.400 --> 00:36:20.590
Laughed you really would

00:36:23.200 --> 00:36:26.790
So you can't really blame me if I if I played the odds

00:36:26.800 --> 00:36:30.390
trick, but nikolai's is a very simple young man.

00:36:30.400 --> 00:36:31.290
He does his work.

00:36:31.300 --> 00:36:34.590
He likes a laugh likes to drink sometimes even steal

00:36:34.600 --> 00:36:36.090
something a pair of earrings.

00:36:36.100 --> 00:36:39.090
He's lying on the stairs and recently it's become

00:36:39.100 --> 00:36:40.890
mixed up with some religious group,

00:36:40.900 --> 00:36:42.890
you know sort of thing these young people get caught

00:36:42.900 --> 00:36:45.190
up with he's been working his way through the Bible,

00:36:45.200 --> 00:36:51.390
you know - trade reduce the flow you see with this group.

00:36:51.400 --> 00:36:52.190
It's a sort of

00:36:53.100 --> 00:36:56.390
Mission fee standing up and confessing your sins

00:36:56.400 --> 00:37:02.090
after all we are sinful men are we not Nikolai wanted

00:37:02.100 --> 00:37:04.590
a sin a big sin is a child.

00:37:04.600 --> 00:37:06.690
He surrounded by policemen who offered him a sin a

00:37:06.700 --> 00:37:07.390
big sin.

00:37:07.400 --> 00:37:10.190
They virtually tell him confess and we will all like

00:37:10.200 --> 00:37:12.690
you the church tells him confess How Wheel all like

00:37:12.700 --> 00:37:14.090
you what does he do?

00:37:14.500 --> 00:37:15.290
He confesses,

00:37:15.300 --> 00:37:16.590
of course he does.

00:37:17.700 --> 00:37:19.690
But this isn't a child's crime.

00:37:20.500 --> 00:37:22.690
This is all about ideas gone.

00:37:22.900 --> 00:37:24.490
Very very bad.

00:37:25.400 --> 00:37:29.790
This is a modern killing self-aware ironic theoretical

00:37:29.800 --> 00:37:32.890
considered and we considered not losing you Emma.

00:37:33.700 --> 00:37:37.390
This is the crime of one who considers himself a pale

00:37:37.400 --> 00:37:40.690
Angel walking amongst men despising them.

00:37:41.200 --> 00:37:45.990
This is no Nikolai the painter than who who kill them.

00:37:47.300 --> 00:37:51.790
You did not hear you killed them.

00:37:53.000 --> 00:37:54.290
If it wasn't me.

00:37:54.300 --> 00:37:55.290
It was no one else.

00:37:56.000 --> 00:37:59.090
This is the old game inspector same old trick.

00:37:59.100 --> 00:38:00.390
I don't care about that anymore.

00:38:00.400 --> 00:38:00.790
Mr.

00:38:00.800 --> 00:38:01.690
Raskolnikov.

00:38:02.200 --> 00:38:03.290
There are no Witnesses here.

00:38:03.300 --> 00:38:05.590
Just you and me makes no difference whether you confess

00:38:05.600 --> 00:38:05.990
or not.

00:38:06.300 --> 00:38:07.490
Then why are you here?

00:38:07.800 --> 00:38:11.090
I said it before if you have any evidence arrest me.

00:38:11.200 --> 00:38:13.590
Now what convenient if I don't if you're convinced

00:38:13.600 --> 00:38:16.490
that are circumstantial evidence.

00:38:17.100 --> 00:38:19.290
Firm no facts now.

00:38:19.400 --> 00:38:20.890
I'm taking a chance here.

00:38:21.500 --> 00:38:24.290
I'm talking to you openly and honestly,

00:38:25.600 --> 00:38:28.790
I have an offer for you and what kind of offer you can

00:38:28.800 --> 00:38:32.290
to my office and confess everything it'll be better

00:38:32.300 --> 00:38:33.890
for you better for me.

00:38:34.700 --> 00:38:37.090
Now, is that open and playing or not?

00:38:37.100 --> 00:38:40.690
But what if you're wrong Rob look I will take you in

00:38:40.800 --> 00:38:42.190
lock you up sooner or later.

00:38:42.200 --> 00:38:42.890
I'm going to do it.

00:38:43.600 --> 00:38:45.890
It'll be better for you if you confess,

00:38:46.400 --> 00:38:46.590
that's

00:38:47.000 --> 00:38:48.190
Just stupid.

00:38:48.200 --> 00:38:50.790
It's insulting if you're going to lock me up.

00:38:50.800 --> 00:38:53.590
Anyway, why should I confess even supposing I want

00:38:53.800 --> 00:38:58.290
action of sentence see if you do I lose all this suspicion

00:38:58.300 --> 00:39:01.690
all this fencing it look like you did it when you were

00:39:01.700 --> 00:39:06.090
not as they say of sound mind plus you confess to save

00:39:06.100 --> 00:39:08.890
poor Nikolai by whatever they give you you'll walk

00:39:08.900 --> 00:39:12.790
it and it'll make things easier for me less paperwork

00:39:12.800 --> 00:39:14.990
that sort of stuff bureaucracy.

00:39:15.100 --> 00:39:16.090
You know how it is.

00:39:16.800 --> 00:39:18.590
You can trust me on this.

00:39:18.600 --> 00:39:20.790
I don't want your reductions of sentence.

00:39:22.000 --> 00:39:23.090
I was afraid of that.

00:39:24.100 --> 00:39:25.490
Look down through this away.

00:39:26.200 --> 00:39:27.590
You've got a lot of life left.

00:39:27.600 --> 00:39:28.490
Don't waste it.

00:39:28.500 --> 00:39:29.790
You've Got Talent.

00:39:30.000 --> 00:39:32.190
You could still have a future because they reduce

00:39:32.200 --> 00:39:32.890
the sentence.

00:39:32.900 --> 00:39:37.690
I should confess a or are you ashamed it's not like

00:39:37.700 --> 00:39:40.590
you to be ashamed I would say I Spit on Your shape.

00:39:40.600 --> 00:39:44.790
You see what's so sad is that you could be a remarkable

00:39:44.800 --> 00:39:47.690
man right here everything you want to be you could

00:39:47.700 --> 00:39:48.090
be.

00:39:48.200 --> 00:39:51.390
All you need now is to do a Justice asks of you.

00:39:51.900 --> 00:39:53.590
I know you don't believe that but it is

00:39:53.800 --> 00:39:57.790
So and life life will carry.

00:39:58.500 --> 00:40:02.690
All you need is clear air and you will grow who the hell

00:40:02.700 --> 00:40:04.290
are you to say that me?

00:40:05.400 --> 00:40:08.190
I am finished man.

00:40:09.200 --> 00:40:11.390
I can feel for you maybe even know something about

00:40:11.400 --> 00:40:11.490
you.

00:40:11.500 --> 00:40:16.690
But I am made complete you will be going through an

00:40:16.700 --> 00:40:19.390
experience that will change you utterly when you

00:40:19.400 --> 00:40:20.090
emerge from it.

00:40:20.100 --> 00:40:21.090
If you survive it.

00:40:21.200 --> 00:40:23.490
You will be a new man.

00:40:25.500 --> 00:40:28.090
Well, who'd have thought it porphyria getting all

00:40:28.200 --> 00:40:29.090
philosophical.

00:40:29.300 --> 00:40:30.890
Don't tell The Lads of the station that I'll never

00:40:30.900 --> 00:40:31.490
live it down.

00:40:32.600 --> 00:40:37.290
How long have I got before I arrest you two days.

00:40:37.600 --> 00:40:40.390
What if I run you won't is no point you come back to me

00:40:40.400 --> 00:40:41.590
because you need me same thing.

00:40:41.600 --> 00:40:44.490
If I lock you up sometimes even after the trial you'll

00:40:44.500 --> 00:40:46.490
have to come to me and confess.

00:40:46.800 --> 00:40:49.090
He won't know not 10 minutes before but then you'd

00:40:49.100 --> 00:40:50.790
be there because you know,

00:40:51.400 --> 00:40:52.590
you have to pay

00:40:55.800 --> 00:40:59.390
Very very appropriate Thunder Rolls and to the demon

00:40:59.400 --> 00:41:05.490
king or we thinking of Diane's I am an object.

00:41:05.500 --> 00:41:09.690
How could I you're a free man then good.

00:41:09.700 --> 00:41:14.790
Bye and don't get the idea in your head that I did confess

00:41:14.800 --> 00:41:15.190
today.

00:41:15.700 --> 00:41:17.990
I've been listening out of curiosity at all,

00:41:18.000 --> 00:41:20.390
of course and in return perhaps you'll do something

00:41:20.400 --> 00:41:20.990
for me.

00:41:21.200 --> 00:41:24.190
Mmm over the next few hours if

00:41:24.400 --> 00:41:27.490
Get any ideas think you might settle this business

00:41:27.500 --> 00:41:28.390
some other way,

00:41:29.500 --> 00:41:32.690
then leave me a note William just a few lines,

00:41:32.700 --> 00:41:35.690
but good and clear no misunderstandings and whatever

00:41:35.700 --> 00:41:36.990
you put this stuff.

00:41:37.500 --> 00:41:38.790
If you could say where it is,

00:41:39.800 --> 00:41:43.790
if you put it'll be a help desk.

00:41:45.500 --> 00:41:48.390
Well, goodbye then but still that's comical.

00:41:57.000 --> 00:41:59.190
Rain to wash away.

00:41:59.200 --> 00:42:03.790
The guilt Napoleonic guilt gives you the man who stands

00:42:03.800 --> 00:42:05.190
alone on the Mountaintop.

00:42:07.000 --> 00:42:17.290
Because strange many way it has to be done mother don't

00:42:17.300 --> 00:42:21.090
you catch your death to bring mother?

00:42:21.200 --> 00:42:21.790
I'm sorry.

00:42:22.300 --> 00:42:24.590
I was out in the rain for don't be sorry.

00:42:25.000 --> 00:42:28.190
I just said don't worry about anything.

00:42:28.200 --> 00:42:30.590
I I don't want to know I don't care.

00:42:30.600 --> 00:42:34.390
I'm just so glad looking and I read your article in

00:42:34.400 --> 00:42:35.490
the magazine.

00:42:35.600 --> 00:42:35.990
I'm so

00:42:36.100 --> 00:42:42.290
so proud of you a published author and look look so

00:42:42.300 --> 00:42:42.890
there it is.

00:42:43.800 --> 00:42:44.390
And yes,

00:42:44.800 --> 00:42:46.290
I thought you cared about nothing,

00:42:46.800 --> 00:42:52.190
but there is there is a tiny spark of Pride or first

00:42:52.600 --> 00:42:53.590
published her.

00:42:54.200 --> 00:42:56.890
It's all rubbish and fair mother take it out.

00:42:56.900 --> 00:43:01.690
I've made it when you're going to be to be all your father

00:43:01.700 --> 00:43:04.590
and I ever hoped you're going to make a mark in the world

00:43:04.600 --> 00:43:04.890
Rudder.

00:43:04.900 --> 00:43:05.990
I know it and I'll

00:43:06.300 --> 00:43:09.290
So proud it makes everything all the things I worried

00:43:09.300 --> 00:43:10.890
about that Dreadful little room.

00:43:10.900 --> 00:43:12.690
Your old clothes were not eating.

00:43:12.800 --> 00:43:14.090
There's a reason foot.

00:43:14.500 --> 00:43:16.790
You're going to be a remarkable man.

00:43:17.000 --> 00:43:18.690
They'll put me out in the street back home.

00:43:18.700 --> 00:43:21.390
That's the mother of the great author has come the

00:43:21.400 --> 00:43:21.990
couple.

00:43:23.600 --> 00:43:35.690
Look she goes out off from the air beneath you

00:43:36.300 --> 00:43:42.590
but she misses you too much as she does you want coffee?

00:43:43.200 --> 00:43:45.590
Let me get you a towel your hairs still wet or dry it

00:43:45.600 --> 00:43:46.390
mother stuff.

00:43:47.100 --> 00:43:48.190
I'm going in a month.

00:43:48.200 --> 00:43:52.990
No, I want to say whatever happens.

00:43:53.100 --> 00:43:54.190
Whatever you hear about you.

00:43:55.300 --> 00:43:56.990
Will you still love me like you do now,

00:43:59.100 --> 00:44:05.690
how could I ever not love my little boy and I'll come

00:44:05.700 --> 00:44:05.990
to that.

00:44:08.400 --> 00:44:12.390
I've always loved you and I continue to believe will

00:44:12.400 --> 00:44:13.290
be unhappy.

00:44:14.300 --> 00:44:18.590
I love you now more than I love anything and I know I've

00:44:18.600 --> 00:44:19.590
been calling her back,

00:44:19.600 --> 00:44:24.390
but I never I always loved you and I wanted to tell you

00:44:24.400 --> 00:44:27.690
that that's what I wanted to say.

00:44:28.000 --> 00:44:31.990
And I've said it I think about you all the time.

00:44:32.800 --> 00:44:35.990
You needn't see and I can hit wonder.

00:44:36.100 --> 00:44:37.990
Something awful happened.

00:44:40.000 --> 00:44:40.890
What is it?

00:44:42.000 --> 00:44:43.290
What's going to happen?

00:44:43.700 --> 00:44:44.990
I'm going away.

00:44:45.400 --> 00:44:53.390
Yeah, but you can come together Dunya and me and Dimitri

00:44:53.400 --> 00:44:58.190
he can come to and we can all all but where are you going?

00:44:58.300 --> 00:45:02.390
Goodbye mother not now have to go I've missed and I

00:45:02.400 --> 00:45:02.790
can't

00:45:03.200 --> 00:45:08.590
Q I'm gonna bother you you can find maybe you'll paddle

00:45:08.600 --> 00:45:09.290
be hurt.

00:45:09.700 --> 00:45:11.390
Let me know.

00:45:11.500 --> 00:45:16.290
Oh after daddy died,

00:45:16.300 --> 00:45:20.990
he used to have to remember how we used to hug and you're

00:45:21.000 --> 00:45:28.290
so hot such a hot and the boy are you going for very fun.

00:45:28.600 --> 00:45:29.690
Is it a good job?

00:45:30.700 --> 00:45:31.290
Oh, yeah,

00:45:31.900 --> 00:45:32.890
that's enough mother.

00:45:33.000 --> 00:45:36.390
Either it's not forever.

00:45:43.900 --> 00:45:46.990
You shouldn't have come it was stupid.

00:45:47.800 --> 00:45:48.890
It didn't do any good.

00:45:50.500 --> 00:45:56.490
Who was it for or your vanity was fur,

00:45:56.900 --> 00:45:58.090
surely fur?

00:45:59.700 --> 00:46:04.090
Are they watching you now buffer is people perhaps

00:46:04.100 --> 00:46:05.790
he thinks he doesn't need to that.

00:46:05.800 --> 00:46:12.890
You'll just deliver yourself up and he's wrong.

00:46:13.500 --> 00:46:18.390
The game isn't over until don't you?

00:46:20.500 --> 00:46:21.290
I saw a mother.

00:46:21.400 --> 00:46:25.690
I saw some what we sat together at her place most of

00:46:25.700 --> 00:46:26.490
the afternoon.

00:46:27.200 --> 00:46:29.290
Where have you been walking?

00:46:29.800 --> 00:46:31.990
I slept on a hey barge on the river.

00:46:33.400 --> 00:46:37.690
I owed it to someone we're afraid Sonia and I bet

00:46:39.800 --> 00:46:41.090
still believe in life.

00:46:41.600 --> 00:46:42.490
Life no,

00:46:42.700 --> 00:46:43.990
but I came to see mother.

00:46:44.600 --> 00:46:45.590
I don't believe in tears,

00:46:45.600 --> 00:46:48.790
but I cried when she held me I don't believe in God,

00:46:48.800 --> 00:46:51.790
but I asked her to pray for me don't understand any

00:46:51.800 --> 00:46:52.290
of this anymore,

00:46:52.500 --> 00:46:55.590
but you didn't tell her what you now know is the truth.

00:46:55.900 --> 00:46:56.390
Yes.

00:46:56.600 --> 00:46:59.590
I thought I'm really thought about ending it in the

00:46:59.600 --> 00:47:04.790
river just now before I came on the if I'm strong men

00:47:05.100 --> 00:47:06.690
I shouldn't be afraid of the shame.

00:47:07.300 --> 00:47:10.590
Is that Pride than you you don't reckon?

00:47:10.600 --> 00:47:11.490
I was just scared of the

00:47:11.900 --> 00:47:12.690
Stop that.

00:47:13.100 --> 00:47:13.990
No more of that,

00:47:14.000 --> 00:47:14.590
please.

00:47:16.300 --> 00:47:20.090
It's like I've got to go and give myself up.

00:47:20.700 --> 00:47:21.890
I don't know why I'm doing it.

00:47:23.900 --> 00:47:30.690
Why are you crying haven't you already wiped out how

00:47:30.700 --> 00:47:31.690
to be crying?

00:47:34.300 --> 00:47:34.790
All right,

00:47:34.800 --> 00:47:35.490
it's crazy.

00:47:35.500 --> 00:47:35.690
Huh.

00:47:36.100 --> 00:47:39.290
I've been fooled into this confession by Paris by

00:47:39.300 --> 00:47:40.490
my own stupidity.

00:47:40.800 --> 00:47:44.190
Do you see you killed someone you

00:47:44.400 --> 00:47:47.290
Shed their blood which is spilled and millions of

00:47:47.300 --> 00:47:50.490
gallons all over the world every bloody day.

00:47:51.100 --> 00:47:51.790
Look Tanya.

00:47:52.600 --> 00:47:54.690
I at least would have done good things.

00:47:54.800 --> 00:47:57.590
It could all haven't gone stupidly wrong.

00:47:58.100 --> 00:48:01.190
Why crying is not being able to endure even the first

00:48:01.200 --> 00:48:02.890
step on the path for something better.

00:48:03.400 --> 00:48:04.490
That's not it at all.

00:48:05.900 --> 00:48:06.490
Oh, wow.

00:48:06.500 --> 00:48:08.990
I really don't understand how shooting someone in

00:48:09.000 --> 00:48:14.990
a war is coming have respectable and this but he is

00:48:16.000 --> 00:48:18.090
guilty forgive me.

00:48:19.100 --> 00:48:24.190
Go to Mother stay with Dmitri will stand by you either

00:48:24.800 --> 00:48:30.490
try to be strong and honest even if I am a murderer.

00:48:31.900 --> 00:48:35.890
The main thing is everything will go on in the new way.

00:48:36.600 --> 00:48:43.290
It'll break apart and go to work go.

00:48:51.300 --> 00:48:55.190
Why do they love you when you don't deserve it only

00:48:55.200 --> 00:48:58.690
you could be alone absolutely alone and no one loved

00:48:58.700 --> 00:48:58.990
you.

00:49:00.000 --> 00:49:01.090
You've never loved anyone.

00:49:02.900 --> 00:49:05.790
if you could be alone and none of this would be

00:49:07.800 --> 00:49:09.890
20 years hard labor

00:49:11.500 --> 00:49:14.890
The river wears away the stone how you hate them?

00:49:14.900 --> 00:49:21.690
All River wears away the stone and you but come for

00:49:21.700 --> 00:49:24.190
your crops on you since you're the one who wants me

00:49:24.200 --> 00:49:25.490
to go to the crossroads,

00:49:25.900 --> 00:49:26.890
but don't back off.

00:49:27.200 --> 00:49:27.890
Don't run now.

00:49:27.900 --> 00:49:28.990
It's come to the business.

00:49:33.200 --> 00:49:36.890
I wasn't running see the way I see it.

00:49:36.900 --> 00:49:38.090
It's simple numbers.

00:49:38.400 --> 00:49:39.390
I get the best deal.

00:49:39.400 --> 00:49:40.890
I can buy hanging myself in.

00:49:42.300 --> 00:49:43.790
Well, where are these crosses?

00:49:43.800 --> 00:49:44.090
Come on,

00:49:44.100 --> 00:49:44.490
Albert.

00:49:44.500 --> 00:49:45.390
Don't understand.

00:49:45.400 --> 00:49:45.590
You.

00:49:45.900 --> 00:49:46.690
Never mind.

00:49:46.700 --> 00:49:50.590
Just give it to me good.

00:49:51.700 --> 00:49:55.290
So here I take the cross up on myself Cypress Wood for

00:49:55.300 --> 00:49:56.290
simple Folk.

00:49:58.700 --> 00:50:02.990
Other than the silver cross shaped like this and how

00:50:03.000 --> 00:50:06.290
long has somebody's not didn't pick it up.

00:50:11.200 --> 00:50:12.290
You're not crying as well.

00:50:12.300 --> 00:50:13.990
Are you this this isn't easy,

00:50:14.000 --> 00:50:14.590
you know,

00:50:14.800 --> 00:50:15.290
stop it.

00:50:15.300 --> 00:50:16.490
So that just stop it.

00:50:17.500 --> 00:50:21.590
They one prayer only one as much as you like in all sincerity.

00:50:21.900 --> 00:50:24.290
And so no don't follow me.

00:50:24.300 --> 00:50:27.890
I don't need that the session stay here and pray he

00:50:27.900 --> 00:50:28.690
want to hide.

00:50:29.100 --> 00:50:29.990
I'm going out.

00:50:30.100 --> 00:50:32.590
Yes going out alone.

00:50:33.600 --> 00:50:38.190
Because in the end that is what I wanted to be alone

00:50:39.200 --> 00:50:42.790
Dirty Bastard the Shadows spider.

00:50:45.100 --> 00:50:48.790
Can you stop yourself now and the street moving towards

00:50:49.200 --> 00:50:49.690
something?

00:50:50.600 --> 00:50:51.690
Why did you go to her?

00:50:52.200 --> 00:50:55.090
You told her this was simple numbers less years in

00:50:55.100 --> 00:50:55.890
a cage,

00:50:56.000 --> 00:50:57.190
but that's rubbish.

00:50:57.400 --> 00:50:58.890
There are no numbers.

00:50:59.500 --> 00:51:00.290
Do I love her?

00:51:00.700 --> 00:51:03.190
Is that why I went with you chased it away like a yacht

00:51:03.400 --> 00:51:04.990
Beach wait here.

00:51:05.100 --> 00:51:08.190
I don't need a procession crosses.

00:51:08.200 --> 00:51:09.990
He wanted tears.

00:51:10.600 --> 00:51:15.490
He he wanted to see her fear the smell of pain.

00:51:16.300 --> 00:51:19.590
I wanted to touch your human being for you dare to have

00:51:19.600 --> 00:51:25.990
such hopes such dreams such a total insect in a week

00:51:26.000 --> 00:51:26.490
or so.

00:51:27.100 --> 00:51:29.390
The probably be taking some of the prison van.

00:51:29.900 --> 00:51:32.990
Maybe he'll go along here over these couple beside

00:51:33.000 --> 00:51:33.190
the

00:51:33.900 --> 00:51:35.690
And how will you look at the shop fronts then?

00:51:36.200 --> 00:51:41.190
I will you read this side that side and Company Limited

00:51:41.200 --> 00:51:43.990
the Sea of company that yellow paint is chipped at

00:51:44.000 --> 00:51:44.690
the top.

00:51:47.900 --> 00:51:59.890
Why don't you stop now God?

00:52:05.000 --> 00:52:15.490
Well kiss the least and kiss the couple's she's fond

00:52:15.500 --> 00:52:21.090
of you make sure to be there forever.

00:52:21.100 --> 00:52:21.390
Now.

00:52:26.300 --> 00:52:28.290
Let's do this like a human being joint.

00:52:38.500 --> 00:52:41.490
Please I would like to speak to inspector property

00:52:41.500 --> 00:52:42.290
petrovich.

00:52:46.600 --> 00:52:50.390
In crime and punishment by fyodor Dostoyevsky Barnaby

00:52:50.400 --> 00:52:53.790
K was raskolnikov and Poppy Miller was Sonia here

00:52:53.800 --> 00:52:57.190
all we have arrived safe here.

00:52:58.400 --> 00:53:00.190
You're a long way from anywhere.

00:53:01.500 --> 00:53:05.590
There is a river and the camp where rodya is and a small

00:53:05.600 --> 00:53:08.390
village where I have found a place and some work doing

00:53:08.400 --> 00:53:08.890
washing.

00:53:10.000 --> 00:53:14.690
I can see Roger most days he is well in his health,

00:53:15.100 --> 00:53:16.290
but he is very down.

00:53:16.400 --> 00:53:19.490
Mice he doesn't even care that mr.

00:53:19.500 --> 00:53:21.390
Pugh Theory petrovich spoke up for him.

00:53:21.400 --> 00:53:22.890
And he only got eight years.

00:53:24.500 --> 00:53:27.490
He won't talk to me or to the other men.

00:53:29.000 --> 00:53:34.590
They don't like him hoping you are all well Sonia marmeladov,

00:53:34.600 --> 00:53:36.990
very petrovich was played by Jim Norton.

00:53:37.500 --> 00:53:41.390
This is raskolnikov over by Panini Dimitri razumikhin

00:53:41.400 --> 00:53:45.690
by Oliver Milburn Lucien by Anton lesser and Dunya.

00:53:45.700 --> 00:53:46.190
Bye penny.

00:53:46.400 --> 00:53:49.890
I didn't do all things go on.

00:53:51.400 --> 00:53:53.690
I told what year this was our first anniversary here,

00:53:53.700 --> 00:53:55.190
but he doesn't care about anything.

00:53:56.800 --> 00:53:59.990
He is shot inside himself and won't even read the Bible.

00:54:01.100 --> 00:54:05.290
I pray for him the other prisoners all call me their

00:54:05.300 --> 00:54:08.190
little mother now and like me when I visit otherwise,

00:54:08.200 --> 00:54:12.890
it would be bad for Roger bless you all Sonya marmeladov,

00:54:13.100 --> 00:54:16.990
Katarina was played by Frances Jeter Amalia by Rachel

00:54:17.000 --> 00:54:20.090
Adkins Paul Anka by Sophie Ward.

00:54:20.800 --> 00:54:24.990
The captain by John Rogan and the Polish Man by Jonathan

00:54:25.000 --> 00:54:27.690
Toffler here Dimitri and Luna.

00:54:28.400 --> 00:54:30.290
I was sorry to hear your news.

00:54:31.100 --> 00:54:33.090
I told Roger his mother was dead.

00:54:33.800 --> 00:54:35.290
And he was sad though.

00:54:35.300 --> 00:54:36.490
He tried to hide it.

00:54:37.400 --> 00:54:39.690
Also the good news that you were married before she

00:54:39.700 --> 00:54:40.090
died.

00:54:40.100 --> 00:54:41.290
So that was nice for her.

00:54:42.600 --> 00:54:46.390
Raja has been ill a lot lately and doesn't seem to be

00:54:46.400 --> 00:54:47.890
able to get right in himself.

00:54:49.100 --> 00:54:49.890
God bless.

00:54:51.400 --> 00:54:51.890
Dunya.

00:54:53.100 --> 00:54:54.890
What year was very ill for some time?

00:54:54.900 --> 00:54:55.590
But got better.

00:54:56.900 --> 00:54:57.990
I was able to see him.

00:54:59.200 --> 00:55:02.690
It was out of the prison camp by the river where sometimes

00:55:02.700 --> 00:55:04.190
the convicts are allowed to go.

00:55:05.700 --> 00:55:08.990
I held his hand and it was quite sudden.

00:55:11.700 --> 00:55:12.790
You still here?

00:55:12.800 --> 00:55:15.790
So why don't you go go back to Petersburg?

00:55:16.000 --> 00:55:16.390
But yeah,

00:55:17.400 --> 00:55:18.190
I love you.

00:55:19.500 --> 00:55:20.590
Can't you understand?

00:55:20.800 --> 00:55:22.090
How can you love me?

00:55:22.300 --> 00:55:22.990
Look at me?

00:55:23.300 --> 00:55:24.190
Look what I've done.

00:55:24.200 --> 00:55:25.890
Look at what I am everything.

00:55:25.900 --> 00:55:26.190
I am.

00:55:26.200 --> 00:55:31.290
I love you everything I have done.

00:55:31.600 --> 00:55:35.090
Can you love that stop thinking about

00:55:36.300 --> 00:55:41.090
Let It Go none of it matters because of love God's love

00:55:41.700 --> 00:55:51.990
my love your love your love love love,

00:55:53.000 --> 00:55:53.890
of course,

00:55:56.700 --> 00:55:59.190
how absurdly simple real

00:56:00.200 --> 00:56:03.790
And how hard you thought it would be to find it when

00:56:03.800 --> 00:56:08.890
all the time because here in front of you son.

00:56:09.100 --> 00:56:09.690
Yes.

00:56:10.500 --> 00:56:10.890
Yes.